Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@L0I0?4><8H=H<DFDC4K<:8K468:D2<L<M4KH18H44H1@CH40=@I<9L38B0E
@I83@CHK05DJ8LDA@9@;4?@3<4L=LD06HHH1D;D?@JL=81<8<LHA43<6H?4:4A834
14:<@L1DCDG450=DDHJ@24A<J8H<=8H4:0DL5@:8E44H=L9<7L@8G<3<8<4@ID3@G
0509D@H0@CDN4B4C@2L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5HB<<D
1H84C@48NDE@>4NDBLAH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88J09@2
L4@C4O<DDGHO4<8983478>@K<78I<2@9HL@680@IDC<6@<<4<LD:860><A<H<>0L@
>8:LJH9@@42<FHNHD0@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH480O<G<I0@00
4B<3<K<>D?D94J0A<0<AD<H<L4@HL5<2<D8H48LH07L$000@807014J<DH1@10544
08@D@44:<4H1@3<244038500004:81L:0H8I0D4L<D@9H3<20=480L@I0A4=D;<5<
><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLM
DL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434:<<HEH:@K09<5<6D?4;<
=@>L941@C<F@8<286L<HKH6H8D<L48AD<L<0I8:L1L60=0L0E0>4H<<HK@I8LDDHD
0?4><HLM4A4:HE0F@<@2L4<=LK@J0LDH064H4NL60144<DH1@;<N8ALM40DB8I85L
A0C@F@;0O43L:038GD>4>88498306H0L58?4L0B@HDO478@L44=LK0G@B4=<J<K@A
0K4@L2<J<E@5LF4AHGHH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J40DE4
8<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5
LAH4DADD8NDJLDH5@H4C@@@B<A8L0D4;<<0FD@4A<=89D2H0DB44@8LB8:014H88@
<LN<K@B0C4A4@<5D=LLHD@5D74=LK@9H?06<8<>@68@<4@7014K@2HIHE0L8FH=HL
H0H7<>4NHKD6L=DIL380HNHB<:8HH9@28D8@D<034E4@80<4HHHCL4@1D20148<4L
=@K@AL=4=L3LH804<@DHJH08CDG80@880<OH04$000@80@0M@M4J<80<4FH7D8<KH
F@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM
4C004080H103@6DK<C4>42<:<H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DH
A8K<38C8?<HHK0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@02064L@A42<4L6
4<HK02094>HDL2HMDC4884L1@CDG88L9H8H9DG<2DH48<2L1HD<7014J<FHC090ED
4084C@0@<4N8L@A0AH64=@KHA@;4A<1428=LO@J8@4F<1L8L9@6@L<JL9LI@O8E8O
4286@N@<88D4HG81HA02H<@<4<<<<9@?<@LIL<HH@6@@HF0K8A04@74B8@@98204H
78DHB@74><@<509@E8B<44H<LHI8C0A4D484=0=<D@989D30302H9HEDD@=D5D1@;
<B0J4B@B8DD60=4LL8H1@3<40>0L8L05HH@6D8<4<4HJ@6D1<O00L$000@80@0M@C
4884L1@CD78><80D@04040<8@0<@D=4K0J<BL8L8DN0J034N8DH1D;@K8=05L7DNL
7014J<DH1@1054408@2094>84@14BD409@>@9@54><LH0H24B4<@0450=LLHD@D4B
<LHADK<18DD<<LHB4HDC0844<LLB<3474I4289DKHB054H<DHA8K<G8KH?L78<8B8
;HM@KD7L=DILC<=0A0N4>LALB@68<HB8200424F@1@:DH4:42<L<:<=8M<3HD8@D;
8K07020J<KH7H<@7<DD=D5D1@;<9@>L20J0B@BD6L=@M0H8D4LD@8540HID188H@<
4HA0=0<L4HK0=42H1H=D80144<@LAHB<78=DIL2D<<<87@?DK0B0K4IHA@C8C008:
HI<:@KDJ8482LEL:<=0=<=LI02<4L9H<8J0G0A4EH:8:068L@I010CHHHF01494<<
08OH04$000@80@0I@<41LA00H18NDK@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><
J8J094N<HH=DD<>@I@0004F<8470K<C4:42<:<H098306H>DI8@0B0D<4<LHKDA45
H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@8<A@8L?<D@B@64B<@@10A0
40408@1@?4L8H@941@386D8@B8KDO828E<54>@H8J0E4?<L@<@J@F@O<44H0DD;DD
4<@A03<6LH4J<206@H4J@206@>8@8DL44<H@8E444<HJ00@9L8<I0@@BH44A8L0D4
1<@L:4C@@@=4;<9@D@:H204894AH4@D428@@A4IHLHG444A<D<<HC@1HA<A@1D387
0K<G4>42<08DH0HO@0<$000@K8F@?4L<0H8@0<0D4080M8<45LO4MHB4:8HH9@284
840@8@020:40D8L1@B4<@DLGHH@A8903078<4M<GH;H64MDC8G@44:<@HADB<60=D
I8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@K8B@DH6LL@9D3<G0F@5<HH;<:
0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4FL80383D6<9L5H@HA@C0=DJ4E0A4E4
<0FDI@JD5D9D>8>@H@4@8<2L0L:@>4;<L<?<2HKL?85LH8ED@H449LC@70A4842<0
HFD@8B864>0J@0@9L8<H00@:<8<H@@084F<EDC4L0=0A@347484JL3068=H@8D<64
>0483<2<N01L$000@809@D42<@H9HCD7440J8@0@004D8@4082040><M0I<D<44=L
K8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI
4L4E0K4AHA@C<C008:HH8F0E4:<0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL6DG@:L
N4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@0444<8I02<4L9H<8I@G044B8M@9
H5D0828G@1@64D<4H7038D84HF@1@:40@1L;D70A@L84@9@K<<848FD@82094>84@
14BD409@>@50;4A81420=LF@3@60=@2H4@68648H@LFH?4E8K@I0A4=H1HD8@D:HK
0G03<J<KH7H<@C<D@=D5D1@;<9@>L:0<8483<6HK<D414B89@8@2<O@J03<N01L$0
00@J8G@>40<48ADAH3440<0@0E024F<CD346D>8@0=0D0000@907D;014H<DH9H34
20>8>@H@G@7<J4DDI43<68<DK0:@>4B<@HIHK@6<HHFH38N8DH9DK<J<4L38M@4DK
L7D:8I8C094880@8@202048@H7@>4L8F@C@I@2094>HM<9<E@DHJ0148<DLMHB4B<
:4J<MH@L00BL>HHDH@0H4DA@3@789HM8F@7D:LA@2DD0G@C4;<K@148<I@G014CH@
HB014DH@HF0<4F<3D346LH4J42064H4JH206<84J8206084JLB0<0@LHD@0?L$000
@8@1@?4L8H@941@34748@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0J8
OHF@;<247@>@@HG@=40<BL6HK89<4HL44@9@C<6840D@@020844@I4B44@:@@860J
4D4<@544H0050=LLHD@D4B<LHADK<A8J<64N<C0=HH@M@C<;4G8I4089DKHB054H<
DHA8K<G8K@:L78<8B87HMLKD2L=DILC4=0A0N4=DALB@68<HB8200424F@I@:@G4@
42<KD3@8@1<EDF0>46LDHGD?DI06H94K<;830FHC0MH60=42D1H9D80144<@LAHB<
78=DIL2D<<<HG@EH=8H@=@@L8H9D9@04E<<DE8=H=4B4A<JL5<F@:DE09@1@@<98H
4I42068K<B4>42<3@1D>42<D@J4E<@HADC840@<KH60C02<I8M01DO00L$000@80@
0M@M4J<80<4FH7D8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0C@C05H
=LLHD@D4B<LHADK<8HM4C004080HA03864K<C4>42<:<H098306H>DI8@0B0D<4<L
HKDA45H9DKHB054H<DHA8K<38C8?<HHK0JH?<D0MDM42<1D643HMDB4:8HH9@2848
40@8@02064L@A42<4L64<@K02094>HDL2HMDC4884L1@CDG88L9H8H1D?D8<2HH8M
DJ0E014AH@HE014FH@HB014B8M@882<=@1D14BH;06@2<;8@H50@8@L5H3@8H>428
DH=D64B4;884A04@74B8@@98204H78B@5@HD0@A06L381DC4M<844HHHM030N<08O
H04$000@>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C0948
80@8@202048E8K@F044B8M@J@BL;024148<4L=@KDJL5<DH;DB<6L<@I8F0>428DH
9DK46@98K<;830FHC0=H:<=<@49HCD7440J8B83HDHM4ML7DG0F@5<HH;<:0H8I0D
4L<D@9HK<><I4A4M4N8<H9H3878=4FL80383D6<9L9H@HI@>H=0J@H@2@F0;8DHM8
BH2HG4?0GDK8?D:DK@JHN0;H@DCH18@H7@>4L84@<H748L:L549@@H50@8@L5H3@8
H<D?42094>84@14BD409@>@50;4A81420H4=06L=@@0C0442<<<>@=0C<DLI8ADC8
H01L2<IDG014AH9@2@2<;89@1@=D8<@818?80<OH04$000@2@@000I40L54<DI@4@
4408481010248<CH70>4288<0H1@244038J8=H?DA4JD2@78<4M0J@C40<481D10C
0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=L
K@6H98HLI@B<A<24H<<H;<6<=8<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@3
46H:DK@JHO0CHHDFLKH1<=DALB0=0A0N458@864<8L@0@:D<<I0A014CHHHH014GH
HHG014AHHHG014EHHHB0K4BH9@B06@@H9D=034D<103HG8>030HH94C0FHHD8@58L
03L$000@80A040B8L@90285884C0M0:0F88@0@A00H1880@0J@0<B@6L><J8J094N
<HH1DA06@78<H@0@00448@H1@3<6D80I@B0B4B<E@J0L@1DC468=@E8G0EDC<G4JL
A0?49DD8JDB06L=DK8CH6DJ4<05LO4MHB4:8HH9@284840@8BHE4586L=0<8O@J4B
L;024148<4L=@KDJL5<DHGD?DL04@9@C<F8=4B@FHFD60=@64KDDHJH08CDG8?<C8
N@609D?LMLH4DD;D64KH@8288H1H3D4L>DK8CH5<HHI@10O8@884F<5D386D642DE
@BHG4G8DD945H;HFLJ0:HH<B04L9HC@H@A0:42<;DEDL0<DA@346LH4J4C0606068
9@HH50@8@L5H3@@H<D38@H3DMD<0L@@01468=06L2<I0847<386494F@0LO@0<$00
0@80@0O@<04D1@C<78<D80I0J4240<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D387
8><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70
A4840<@L90F8;<;L<86D@D9H3078>DALC@A@C8>H5<@8@LMH@4H0DDAD64047014J
<FHC090ED408@B83@94884D102<3D:<I8C@G4842@2<0HB@6L><A<98K83D;0J@<H
3H?4M4E4:4F<AD346<>8@8@HI4E8L0D0A4=H48D8@D;8K07020J<KH7H<@7<DD=D5
D1@;<9@>L20J@:@1H3060848H9<6D>808:<;8A824@<4HM0=0M84HF0D@=4H07L$0
00@<H@0@004480HA@306DK<C0644<0LA00H1880@0J@8<B<6L<@I8F0E4L84H1DCD
7440J8M0A0?4:4D8JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@:@E
4@48<4@K4E45LF44828@H9HK0G8EL:L9@?<O<H094C06H<DJ<50=D=<<4K0<8G89D
ED0D78>DNL6@M4<4C8OHKH@<9<G<<8G@0D4DA@3@789HM8F@7D:LA@C4D0G@C4;<E
0D@KD@8@D?8>@4H@<@HI@FH=HI0H@:@F0;8LHM8BH4HG4?0KD88;<1D8<CH70>428
4<HH9@>@FDH8<@A@48?0M0H8<4;0BH14B44@8LB8:014H88@<LN<K@B0D4A4142<D
LHL484<0<0H1H3@40=@L0A0143HI@8H4<4LK0647<8@F@2@H@1D34C4>0=4500L1H
206L=@@8A0@H5<24C0J0>0=0288LF0:@I<@0?L$000@J8M0C004480H10346@<0L0
00<4<<@H1D201D2@@000E4@L4H=LI0B@<4:<HD9D3878><80JH?<GDH04@;<1D?4J
<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@2D3<608@B8CDO8285<48<4M0
@@EDO<?8HDF@FL1LC@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L9LB<3HDHM4ML7
DG0F@5<HH;<:0H8I0D4L<D@9HK<><I4A4M4N8<H=HD4B8>H1<8HKLBD4D0<HHIDFH
>8H0H@:@F0;8LHM8BH4HG4?0KD88;<1D8<CH70>4@80<4LG898H4I4206D<H@8DD4
4<8H@B014E8HHC0@42<7@AD242<:@AD448<4HA0302<N01L$000@80@0K00<D8@4H
8>HO440DDA@C44@8@800@0444<8I02<4L9H<8H@@044B8M@JHBL;09DD42<@H9HCD
7440J8@0@094O<J<=H8<KHF@@49<G<<8<8@<288H1H3D4L>DK8CH9<9H9@BL6L><J
8J094N<HH=DD<>@I@7@G43074<HFHBD0<4HDH@8BD60=@M8B@04448L8L9@68N@CH
4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H6034F<;@@<E864=HL@0@9L<<L00
@:<<<I0D0442<7@AD242<>@AD;44H84J44074H40@G<04OL$000@C@J@=40<481DA
03@4038500004:81L:0KHI@948<4LID3<FLADJ8640<0@1@2068=0I0=@1<@L9@9@
0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHM
D24281DNHB8ML3H54<DI@4@4408481010248<CH70>4B80<@L90F8;4;L<86D@D9H
3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0@DKD2074H4J4206LD4<DA048?0M
0H8<42@4L<4K82H0<E42D@090B84<94E00@<4D88<I4:89@@0508HF<K40HAHC<30
D<8<K<7@:D=8H@8@6L14J4885L=@;@AH=4=L3LF8;DJ8FH2H@H5DDH7<7064B<A@C
<=DHD@0042<2@C4I84H;06<JDA@306DL4<<=8H07L$000@806@:00008D@3H@HG@=
4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D8981D3048I49H?DA42DB460>@
H8JH?DGD<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481
D10C0F@549D?LMLH4DD;D64KH@8288H1H3D4L>DK8CH9<9H9@BL6L><J8J094G<0D
J8M0C0?4>868<@K@=@5<@L9@9@0DE<<DEH=H=4B8D<4<4H34G870D0A8K<38KLF<O
0JH20:0H<B04L9HC@L@E0A4EH:8206<0@9@:06@0@9D:06D8@A@C0=DHD@014AHHH
A014DHHHA0B4H<4H=0F85D0HH@0<OH04$000@80N@=4D0000@907D9@D42<@H9HCD
7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?
46<4L1DCD6@=LK@6H98HLI@B<A<@48<<H;<74<0<858;014H<DH9H3420>8>@H@4@
8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=8ALB@68<HB82004240
@@@A0449LC@70H4>48<4@K43@M@1@444<8HI@FH1<<H:06@8@9DJ06D8@9H>06@0@
9DN06D4@70<8J49@=034D8103HG8>030HD94C0FHHD80=80D40B8L@90285884C0M
0:0F82@2<40A8J4=808OH04$000@<0@0H0>44<0LA00H1880@0J@8<B<6L<@I8F0E
4L84H1DCD7440J8M0A004084HK4=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@
8@202048E8J0D044B8M@J@BL;024148<4L=@KDJL5<DHGD?DL04@9@C<F8=4B@FHF
D60=@64KDDHJH08CDG8?<C8N@609D?LMLH4DD;D64KH@8288H1H3D4L>DK8CH5<HH
9@:0KHI@5D:@J8=HH488=DLHI4HDI0<4F<ED3060<0<898;05D0<>D9<C<;@G@?HD
4EDA8449LC@70H4442<;DED40<DA@C<=DBL>D:06@8@9@=034D8103HG8>030BD=4
@L90B84<94E00@<4D88<I4:89@@0?0D<I4@004D<4HI0D0K<9@4010KD>888A<C40
4OL$000@806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044
4<8I02<4L9H>0H020946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4NL0<@09<G<
<848@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094G<3<J8M0C0?4>864>0I0=@5<0
H1@C0C028:HH8F0E4:<0H@@3@3D64I4L0?<C8G@44:<@H9D2DFLJDG4>LN4ED44<8
A@3<7484JLC0ODD0=010C@D0=<A0C@L0=0A0C<J0688@247@>@L460A8B<60=DA<@
4J@18804@I4B44@:@@860J4D4<@544H802@D<K4=@0<HL9DA@J4D4=DCH586@<@D8
C<@@=0D42L6H5HHLF@FL1LK45H=4;<1<H<BHM@1HO00L$000@809@D42<@H9HCD74
40J8@0@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<NH;
@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4HDF0>4F<ED3060<0<898;014H<DH9H34
20>8>@H@4@@<ML=4N8@H9@346H:DK@:HLLKHHDFLKH2<=DALB4=0A0N4=@ALB@68<
HB82004240@@@A0449LC@70G4<48<4@K4C@;80D4@A0344<@L9@:06@8@9DN06D4@
70F81<9D=034D8103HG8>030HD94C0FHHD80=80D40B8L@90285884C0M0:0F82@2
<40@8J4=0K0=@<<4HAH0DD4=DCHE860C0@<=0D42D6HMHHHF@>LO0=@B<F@ED@D<4
A<M41H3H9@1@O00L$000@M0D@?4L<0H8@383D6<80H000240<8LI@FH<HJ@I004D8
@4082040ND<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<4:<HD9D3878><IL34K
<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A030N8H@A42<346D8@B8ID
O828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;D64B484144<@LAHB<78=DIL2D<<045
0=LLHD@4D1D;4FH<@@8DD44<8H0G014E8HHA0>42<7@AD<42<9@AD244<@L9DN06@
4HE0<8:L1@3<70H4IDC0@0?L$000@B82004240@@@A0449LC@70A404@<@H10201D
2@@000E4@LGHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB
@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4HDE064F<ED346D64
2DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<ML@DFH8L906
@H@?0FD8L9834F<30<<I@@@BH64A8L0D41<@L<4C@@@=4;<9@D@:H204894AH4@D4
28@@A4IHLHG444A<B<5H9HAL8D4H0HAH3470CLH@0@1D><:DC4>42<KD7@8@1<DDF
0>47LDHGD?DI06H98K<;830FHC0MHD0H@=@68=0H0=@A<4H5068;<9HB0<<>8;@C0
?04HB<644<<LC0M@4HA060;49H:0<0>8H07L$000@M0@@D4:<<L1HA06@40<0@0=0
D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@7DBLC@C05H=LLHD
@D4B<LHADK<8HM4C0?4>868<0J0=@A<8H9D9@0D5<<4K0J@540<88AHAHC0<@M07D
9DKHB054H<DHA8K<38KLF<O0JH?<D4MD24281D64;HMDB4:8HH9@284840@8@0206
4L@A42<4L6L<@A04@C<:<A<NH9@0D4D8<I0C0K4JH9@:06@@@1@C@D0=<10346L84
B4;D<8@8E844@<HDL0=0103<7484JL206<:41D14O00L$000@<8@0@004D8@40820
40NDJ0L@1DC468=@E8G0948<<L1HA06@78F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<D
DA@C44@8@800@0444<8I02<4L9H=@L020946HM<9<E@DHJ0148<DLMH>4B<64J<MH
0L00BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLH2HDLF@G<F4;0I@7@743460=
0FH6DD<4HDH@8BD60=@M8B@04442L=L;D2060H@9D=034D8103HG8>030HD94C0FH
HD80=80D40B8L@90285884C0M0:0F82@2<40A8J4>8FH648<4HHHM0J06H9LBD346
DJ49D88F@J01<3<BL<<K8K<@L=@BLF@ED@D<4A<M41H98I@2@0<8LIDFH=0@8486<
IDA014DH=02HL<0H9@208@><H07L$000@8@1@?4L8H@941@3448806@:00008D@3H
O828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D
@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L2LD<@HIDFH<HJ@H@:@F028@H9D
CD6840L@M0A094@HKHJ<L@1DC468=@E8G0EDN47DA<=LGD2LK83H44J420L<JD3H5
4<DI@4@44084810903<888H9@:06D0@AHC8=DI4G014A8@H0@:L>HAD44<H@8D844
I<74O038282@F450HH9D=034D8103HG8>030HD94C0FHHD80=80D40B8L@9028588
4C0M0:0F82@2<40L03L$000@D0G@C4B<@H9HC86L=H80D@J4640<0@1@2064>0L@E
004<8@HA@3@4038500004:81L9DKHB054H<DHA8K<G8C4?<ADC0JL4@;81D?4J<DH
MD;42<1DNHB8ML3H54<DI@4@440848101024:D>0A04@3<ND4D:H8@H8J014;<JLN
DA0=4MLN0C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KHDDM4ML74G0F@5<
HH:<:0H8I0D4L<D@9HK<><HDC03084:L6L<0FH8DD<4HDH@8JD68:LFL6@I4HDM<2
DK85830N8H@A4B<306DJ4:D18:8@HA0K4BHA@C<D0=010C8J0688@247@>@L46058
J<1@B44@8LB8:014H88@@LB8DDC000:4A@:H0<4HG0D0JL9D4010GD<HH8I@H@@0?
L$000@KHB054H<DHA8C<6@>@LH@090D<4<0H10304038500004:81L8<KHF@=4N<H
H5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L64<HA04@C<ND4D:H:<M0@@
D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CH9<9H9@BL6L><A<:<K8K
D;05@<HCH;@A@386HK<D8:42<:<H498306H>DI8@0B0A<FL9H:<I03<880H9@J06D
@@A@C<<0=0A0307484JL206<H4J4B020<<BL48?0M0H8<42@4L<4K82H0<E42D@09
0B84<94E00@<4D88<I4:89@@0108HF<04D<<H84482<<<>@=0C<DL989D>@><205D
F@H8HHKDC0NH1HCL=DB8FH>DH07L$000@H8F02404D8@4082040ND60@D9H3078>D
LH@0900<084H=DJ8BL8L8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CH9<9H9@BL6
L><J8J094N<HH=DD<>@I@7@G4306@<8FH6DL<4HDH@8JD68:LDL1@107478<8B8D4
NL6@?48<DH1@C<58=H=<?@ILL8;<ML@DFH8L906@H@?0FD8L98346<94A0@010088
8H@B04L9HC@K0H@C0BH;82<J@A@:02<1@AD:02<9@AD40F<200D9<4<K0D014E8@H
D0042<6@1D642<?@1DI4L034N01L$000@80@0O@<04D1@C<78<D80I0J4240<0@1@
201D2@G8LD@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>
LALB@68<HB82004240@@@A0449LC@70F4448<4@K4E@5LF4C8884L1@CDG8HL9DHH
9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@>8<8G8G@C4;<C@J8MHHH<864N<L@<
@J0A0K4BHA@C<C0A8<0<DA03874D4<DA048?0M0H8<42@4L<4K82H0<E42D@090B8
4<94E00@<4D88<I4:89@@0508HE<K4HH1@C430D<8<K<7@:D<@L08@6L14J4885L=
@;@AH=4=L3LF8;DJ8FH2H@H5DDH7<7064B<A@C4=D2LL0D0I09@6D842DID<<A0C4
40@@LH@0?L$000@80@0O@40DDA@C44@8@800@0444<8I02<4L9H<@L@2004D8@488
NLODJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8DN0J034N8DH1D;@K8=05LC4@
@B<60=DI8BHML18804@I4B44@:@@860J4D4<@544H0050=LLHD@D4B<LHADK<A8J<
64N<C0<@I0G0:40<H@I@J89L:H=0N8@H9@346H:DK@JHMDOHJ824B<N@?<MLOH=0?
<JH8@8<A@?L94N<:@A4842<KD4@8@1<GDF0>474DHGD?DI0>H94K<;830FHC0MH60
=42H1H=D80144<@LAHB<78=DIL<D4HHHJ@5078B<;4?L6H=0B80DE@BHG4G8DD945
H;HFLJ0:H0<AHC0B0<0JHCH6H;LM0H0D44<DL10C<68=DB<BL2D34;H<0<8>8EL3L
6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:L20B0CLAD346@M<?LI80L7
4O4L<F@1034O40LF8H@D0>42<M@4D18O00L$000@80@00004LDIDC@6@>@J8G@>40
<48ADAH3440<0@0A064@<0H1D206<=HJ@00J480L4ID?DF028@H9DCD6840L@M0A0
?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9
@284840@8@020>44<@L90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@
9DC4FHI4E<18AH38;H<@<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9
H;8;@:LM8OL=D0LBL>HHDK018983074>@C@J@5DH<6D6L4<4LDH5D:H1874>8@8D8
0@>088:H0860@41D142HE8D050@4C<B0B@H0B04L9HC@H@D0842<O0B0901DC0609
<2@N01L$000@80@0=0N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<44<ND6
0L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010246L=@A04@3<ND4D:H:<M0
@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@@H7@>4L84@0HAD34;H<0<8B8E
@4L6<=@H8C@8DI850IDBLF4DDA@1@10G450=DK@I094A<M<98GDG44DL0J8EH30K<
84144<@LAHB<78=D1L<88H9H9@C<6L><J8J094G<9HJ8M0C0?4?86<=8J0M@G<:4B
<5@<04D1@C<78<DI<7D;HI420BL909D109<8@4HN044243<6D=H@0B0<42<2<7850
94@@4H4@4D:80D8L9@L08<086D<@K00024L<HH9@B0B440L03L$000@80@0N@8498
346<94A0@0100888H@AD3448806@:050;D80N@4D:H:<M0@@D4:<<L1HA06@40<0B
8ODK8?@D40<@LAHC@48=@I8F@9D;H:D>0H@N0482<B<?D?DC4<42<LH5@:84H=4GH
A@?4L<@H1@10G450=DK@I094A<M<98OD6LL@9D3<G0F@I<;H682L50<4L@J0>4:8F
L1@JLK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<F<>4@<0H103474=8B80DE@@@<4
:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=D1D=L9L?@M<GDJ0NHN@A4@H30EL<84@A
0J<48D@4@802<K0B080A@C09<<4HH9DJ0B<089@A098D4@HBLC080@L2@<0K03@7L
=@@8CD2@=@L@@@@82@04OL$000@80@000J4LH1<3D70>@L@2@<4:<DH1DA040408@
:@H404H<9<1@24403850G@F<ALND<D@H9DC06<><80D@04042<JL4DIDBL64=LK@B
004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EHG4
347464=DKHI@948<4L=D?4=@C@AHC4DL2L8<HH1@3840<@L@E094:HF028@H9DCDF
8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K<4<4@38<87@K<4<DDA@C4
4@8@D<2D3<7064C8D@:HM@C4884L1@CDG890388LB0H89@60BH089H?04@60F<7H<
8H@F014>8N8@<1414K4@<00IDI4D0442<2@=4MH4H6@=4AH8H9@L0002808OH04$0
00@J8J094N<HH1DA06@78<H@0@004888HA@306@80K@E0<40<8@0<0D4080M8H498
306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8
@@<GDL@G<8L98346<94A0@0100888@@AD3848I48H?DA4JD2@78<4M0J@7D;H;@5@
=DGHJ0@48<8L9H246H<DK84HEL586@>8?0D4A4I4GHGHI@F014><2H54B<6@;LHHB
H78F88D30DDAD3<74=4>4;DE4OLFL3D;@K82D<<5<50<4L@J0>4:8FL1@JLK@A@C@
C06H=LLHL8D@000<0L1D2074<@J@0@7<54L86@143D54J@H0L48D4HF044@D3070<
@J0E@@LC<D04L@DC420BD@89DL08<1868=00HG02HN8F09<24N01L$000@E8G0948
<<L1HA06@78<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@
4408481010246H<@A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B
@=4C<G@E8K0@0L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I0@0B0A<J8HHADC@
F@G0EHJ@OLK<1H5HMDA8F42DB@60>8M070E4;<@H=<=H8H9H9@C<6L><J8J094G<1
HJ8M0C0?4?868=8J0D00448<LG<<@0D5<<4K0J@54;<1HN4A8=4N8@H9@34FHJ0BD
889@=098D48H1HELG0M@@40454H@F0@42<2@DDA04<:<M090@48H9@400@7LM<2<M
@D@10O00L$000@800@0444D88H1H244038500004:81L?DA4JD2@78<4M0J@C40<4
81D10C0<@GL6H;LM0H0D44<DL10C<68=DB<:LJDM8N0082<B<?D?DC4<42<LH5@:8
4H=4GHA@?4L<@H1@10G450=DK@I094A<M<98OD6LL@9D3<G0F@I<;H682L50<4L@J
0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<B<84<<0H1D206L=0J@4@
5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24281D6
4CHMDB4:8HH9@28D8BH089H9098<4I02<4L9H<8H@C014@@900D8HIHFH=HL0F014
>H:8G4149DO@D414@@L09LA@3@6L=H@0F0<42<N@D@:02<88:80@O@0<$000@M0I0
54H8DH9@3<208480A0E0884<@H2L3<48806@:00008D@3HK8?@64H<4HI@C47440J
8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H68
2L50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<B<44<<0H1D2
074<@J@4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8
MD24281D64CHMDB4:8HH9@28D8J4981DC8309D:85<NH9@D42<@H9H;D4@ADJ4@49
<98D40H1H5L6<@41D54H@H0G42@>0J00@7D54L86@143D54AHCL707H0@18D@B0@<
4H50L8@L9@I0L88L9@=09024N01L$000@L@@0@004D8@4082040NDJ0LH9<C85L=H
L@D@04A4M4J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8@0E@G4347464=DK
HI@948<4LID3<FLADJ<64N<N@<8L0@0840<8@1H346DI418:HH8F0E4:<FH3@M0A0
A4N<90B<6L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A
040408@J@@044B8=@9@EDK06<@D9H3078>DAL2LEL2L78>0M0I054H8DH9@K<L@:D
@D8H1@5L6D64K4JLBL346H<4IH48<DB8LHI<K0:88L2HDL=@J0B8@8A@346H=0JHH
<9DF0B<08ADC@J0B@88AD3<;H<8083L:8@0K4:HA@3<6@H49H1870D454HDH824O@
D@10O00L$000@38500004:81L:0H8I0D4L<D@9H3<20=480I@I004B8=@N<<H9H38
78=4KHG0=DC@AH3440<0@0B0240<0LID?8G0:4B<E@<04D1@C<78<D80I0J424N<N
H8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D8H4;HN8KD4<DDA@C44@
8@800@0444@8HH1DB4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<6
8=DB<:LBD386LG@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@
G0EHJ@OLK<1H5HMDA8F46DM@:8A0;4<8=0@0B0B42<N@D@802<C8:8D0L42DBL7<:
040043<7484245L>4L@1444G@F0L44D4HF0440D346D<HF82@04OL$000@80@0J@@
<BD60=@M8B@04448L8L1@2060806@:0I0;DC8G@44:<@H9D2D6L=4M0I@04B42HKL
=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<HL@20946HM89<E@DHJ
0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:DE4>4H<A<9@9@NHND<D@H9D
C0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<98ODGLMDL0J8EH30;<84144<@LA
HB<G8<DG0LHA<5@DHIDC<74=4M0D@;D0L=4>@I@7@GD306L<8FHKD0H9DF8483094
84HH9@=098@4@H2LC<80@L0@>0J0D00488@H9D9@N0D04@843@?4888L086<=H?0@
414>@90D4LH:85@446D445<8DH07L$000@K8F@?4L<0H8@0<0D4080M8<45LO4MHB
4:8HH9@284840@8@020440<@H90F8:4;L<86D@D9H3078>DLH@0900<084HK4ELID
2L78>0M0I054H8DH9@K<L@:DDD@H1DELG0M@M<I<1@C<60<LB46894N<<D=@E44<0
<885H983<6L>8J8L8G8:8OL1D?4J<0H5HMDA8F42DB@60>8M070E4;<@H=<=H8H9H
9@C<6L><J8J094G<1HJ8M0C0?4?864>8K@D0;41L6L=8B82DE@@@<4:<DL=@74J02
42<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7D14FL2@I<7D<@DD602<<@D@50C<5<=4
L@B@C45<GD14K<KDGD5<E8I0L0G@AD<H=0CHC@1@207080I@4@7<ID543<BLM0F0?
4C<C0=DH@M@@4C4C80D2@9DF8<HN4<4N<DHAH;@G@ED2<>H>448A<MLL8>H@4O408
6L;8G0A4B<3<KH0850I@3078=LE<F84L4HK44H5L<8;<58I@N0;8GHF0D8642<J4?
868FLI01@C@20FH@H1DC@D0<HID;8KL;460B4?4N<KHLH44C0L4D4C<;@24N01L$0
00@80@00064LH1DC<6L>DL@@0900<080HA00H18OLO<>04LADC@68;LJ8B0HD>L>4
N<@H=@<<L0@0100888@@1D3048I47H?0GHC0146<@HIHK<E8M@A4L408@HA@3470<
8B8IDN8B8ID=4C<GH7@9HH0F@I<;H683<70=LLHBH243D6@IL<<<H;L9H68M<CH74
<DIHDHBL1@20703<AD>47D?0;0342@E@44><?LIDG0A4=01D3<40<<H@O8A<24><=
<?LI414<4I<L4A0141<1LH4H0:4D<4H90C0>@3<J0E0A4N<5HI49<6@64848<IDJ8
L0HH8<6<NL:D1HC<A07@G@0D1<KHMHFH>8L0A@@4<HI@E@K<JHK<@DF074<@@8CD9
4=<4H8L9D709@@86<4HF434D8D<B40<4HL03L$000@80L00064L<0HA00H1880@0J
@H<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@20
2048=0H02094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6
H>0KHI@5D=<78=02H2L206880L@A0A4A<<49HC4F<M4;DO0KHGD7HK<I8:4F<HDO8
F<44F<KD;<<8188<ID4@6H<H@8C@94?<>8J0@@H44@64>8HH4@6@<0KHML@HADC06
4949D10C<F@B884IDD@F4;H1@346LLL?H2@F<H@@0I4K@<D0<8HIHC0@HHHI@;L64
;<9@EH20LHGHC<40<LM894A<4HIH@<<84HC<I@?D6D<0;8>L6H44=@G4C8L08HN07
D6H04OL$000@80J@D004880HA00H1880@0J@H<C@68<LLH@090D<0<0LA03040=0L
@00K4BHA@C4;4I4I064N<5868<0B8@DHHG@<4N<DHAHK@7808A4=4>84LADC@68;L
J8B0HD>L>4N<@H=@<<L0@01008888@AD3848I47H?0GHC0146<@HIHK<E8M@A494F
HI4A<K0DH5LAL2<4@MDF8BLI@0HIHK<K0G060E4G4GL>8L848D@LHK@:06<6L8L1H
C@NDKLJ8I@IDG@O4=@88K03@6L>0@8C@74LL7<C060C0H@0HIDC0L@<H;DFH2L4<H
HID;L6<D4I@8D6L<0@8C@94<@@0H0140L2LLD2@5HEHGLC0L4;H90><9D9H:06<@<
IDOD6DH<4HIH@<<818C4<4@<C420FH@H9D:0L4:DH07L$000@2@@000E40L70=LLH
@090D<@<0HA03<40<0@0C0K4:D0<8@8<K8=89HC4F<M44D0<8@1@2068I46H<<KHF
0?4:<8L=H0<ILB0=0>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1H3048
I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@BHF0H@I@<8>
42<2LD<;0F8<4706L><0<>0087<JHH4G4GL=0J08@LHM<>@@LEH4D=HL@0@749<2H
E<3@6024O4I8LH9D=HJ@G@80I@F@D<14<D3H0@74E<LDC@@@=0H88DH8@D44D@5D@
@2<J@5@G@<0H01@E@5@K8@0?L$000@38500004:81L><I8C@C40<48AD1H3440=0@
0C004B8=06<LH1DC<6L>DL@6H000@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@4
0<481010246L=HA04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I
<;H683<70=LL<K0L820F<4HA<;<A@C4G050HD386H80L000440<0HI@;<HDG0K4AH
I@:@@DF014=@@8C<14<@MHF<346L80J@8@68<4?0L@4HB@ED:42<KD3860;@L0G0A
4N454=4;D=@=<E0;0=<<H9L9D8@3HEL1L3@40J<M0@H9@60684490N0I0I@201<9@
3@C@4@A44DHHID<<I434L8B004@<4HF00<:<<H9H:H68148014O00L$000@80@0M@
C4:<LHI@3@20=4>@I000K48<L<0HA00H18J<6<@L64=LK0G@E44<FL4440<0B89DM
HD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0G0448<4@K40LIL2L6<<4HHJ0?4
;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?43<LLJ0E@6DC8>42@9HC@2LE48
D5<448H9H9@<<E0;4HD0H9@F0F<I8I@H88D4H5H98=8JD88L04HJ0<<B4C8L4E<C8
>0N02D9H40I0586<L<>@<0ADCL=@@HM@=HIHNL502HED1LC@648@I@207<KHI8@0?
L$000@L@@0900<080HA00H1880@0J@H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<4
81010246H<0A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H
683<70=LLHBH6D3D6@=<MD0H103440=0I@H@?4<49HC4F<=4KHO098E@=L9@D<64=
LK0G@E41<4DE<L00@6LE<L0K@E8;<380HE<L00@?8E@B80<H@I@H8GDA@I48@F8=8
?D2H7@64=83H1<1DC@:0FH683@D@L808@HA@306864N48<JLO8;<18<H9@A8<HOD1
46<@@18:8BHC8@42<0HCHHH6L@LA8149DK@C0A0542L?H=@=01LADC8>0C02DN01L
$000@80@0N@L49H3874<DGHD@440<481D1030403850B@4H40K@G@44K<307040@8
@020<40<@L90F81LCH5L<HH8A@D4N<8H1HI0CH305H<0I0A0440<4LK45@5LK4C@F
HM4I<L<0@9@G<M@4DF<@4N<<H=H34J4840<@@I@J8:40<8@9HC@<LLHB@74C<;H68
9L5LHH9DF8ILC06L=@KHJ@B4A<FL4LA@:HG814@<BD<0G0I084@<LH8L<@9<D<>@@
LA834=@MH>488L<J@1@70=LB8F<:0?H><4<DL9D;HFL3<H@4H@@1D<44<4L5@@HI0
<44<8H9HB0L0FHC0F48<9D70G01H4LDH64L@5@0H2<0H880H1<E<I@=@D<4H48:L@
HJL=H087D2HB474;LID@0140<;LJ4B0A4=8:4H07L$000@806@:00008D@3HMHD@B
4:<LH9<386840J8@0@094>H>4N<@H=@<<L0@0100888@@1D3048I47H?0GHC0146<
@HIH3<7440?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<840<@@1@344
0<HNHBH64C4<@EL74<DIH=86<C@BD:@N<;0=0K@4@C<AD?4H<LH9D3DG4?0?<@8GD
BD<HHH986D<4F<68DH74:0<8LDBL7D60>4:4A8BD=@KH4@@HIDG<@4G0C4?H6L644
DD4<HGD3<68<4F0CH1<3060=0I@0@14F<@HDL<@K@C@9<B4IDB86<;@38B<H@H014
M@>094IDED4@H<4H48BLI0:@5<4<;<2@N01L$000@2@@000E4@L7<=4L@B@O4B8@H
1@A06@40<0@0=090G<G0?48<FH64>0800@0444H80H1@B4<@3L7@;LI@@@348<LLA
D3@B07D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?46<FLE@M4D00488@H1D206<K<
G0K49DNHC8:<LHE@6HH<;4946DAL@D4HDHK4C06L=@KHJ@B4A<FL4LK0;<M4LH7HK
LN8=0:H=H>8?DIDG014O@;0N@149D;@B@B@ML7LI0C@6L=0J@@@F0BD=HI00@6L5<
L4C@CL<@H@H@?4B4N8?DD<<8J0H@6@0H98O01LLL>0=H8H9@8@OH1L;LKD@@C08D0
4OL$000@80@000L4LH1DC468;LL0@0100888@@1D3048806@:0?09<3LN0?@642<<
H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0
@0B0B4F<G<FL7DC0<@EL74<DIHDH?4L<5<44HH9@9@D<64=LK0G@E4;<KHJ8L8E84
LA05L=4I0L8G<28:HG4442<J@E@G8:<>L>HBL9@4@E<JH<LALID1D;4KLB0FHB89D
F0F<F8?42@2<4D=4DD346L80L0=@E<4HN0H<3<6HDL?@8@:8H8?40@68M<N<1DIH3
0M4<H?0MD4HB@ID842<K@I@34D8K@8@6<B4I@<46<O0=0><H0:@F<8<IDN8@0?L$0
00@K@G@44:<LH1<3@208480A0F0048<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1H
I0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D206<=<<80
H103468>4:4I@54><6HID3<@4F<:460I47H<<KHF0?4:<FL7@DD04A4=4C820GHD@
44A<ML18CH2H5DJH3L>0L8G@905D;81464<H0884:HC4K48<2<0HGHG814N@;0<@<
HO0584L3@?@8D2<I8:HG4442<K@E@K87DCLJDC@OL:4E@<8N<10<@H0:@70GDND=H
@814AL08OH04$000@H8A@D4N<8H1HI0CH304038500004:81L?4GHC08D=8J<BL8L
>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0C0O408@@A@C4G050LHB@74C<<H688
0L0=@2@9@F8ILC06L=@KHJ@5D9L=480<8C84H@@5L=4I0L8G<G0?48<FH64>0800@
0444H80H1@B4<@3LG@A09H@LF@8D=8MHN<5D482<J4D8FLG<14O@;0N@54587L6LO
H<<O0AH8H9D10;<M4@H9@F0F<>89LA@C0705L:8GH=L:@A@C4:0FHA09D>0F<A0ID
I4=H@H9@705@882<;@L468L03L$000@3850000468@LGH7@G8B<8H9H34B07@K<9<
IL7D>0KHI@04B48H0L1D206<=@>HNLL00024B<M@6DDLI@K46@B<04F8:46L<0B8?
DHHG@<4N<DHAHK@@H@0H@6@9D10;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1D3048
I47H?0GHC0146<@HIHK<E8B0A<N<8<;HH@FHJ0F0I01DB09L<HL8G@502HF4?4DLC
0BD;HK0J@E@ILFH<8H0H014<4M<KDB0A4=H7D305H>8L0I0>44<@L9DF060=DLDH@
5@B@<@48C46H3@40F<GHKLL0K@E@>D28D<LH:D>888K4;@6<<464>L440D0<8L9D>
0602LIH=DG004<H48>8L@DHF034><H4:@D<@8247HG0@044<<0H9HB0H03LC@@4<H
74<4@0<H64H41@C80<OH04$000@80@0O@B0LLA<C460<<M0G@B40<F84L0HA00H18
KD0<8@;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840<HL@0044F<AD3<40<
0B8GDLHB@74C<LHADEL0@386<I47H<<KHF0?4:<FL7@DDHD2D9L10;LJ8B0HD>L>4
N<@H=@<<L0@0100888@@1D3048I47H?094DLG4@044<<0H9HH8CH;09<L<C<8<HD0
@6<<<08C4904HE@1LC@2DD8<HI@@82<E@I@288<4H4H?HM0>804IDJ8;4;0J4D094
LH9DED<LN<4H74<<IH?8=H044LB@G4M44H3@LH0@1<E<IDK@NL=0H@<H6<2HI8345
<JDA@3H<8<8703L50F4;@9@LD>430<078B@5D181<N4KH2HN01L$000@80@0J@8<C
H5L<HH8A@D4N<8H1HI0CH30403850J@4H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1H
A06@78=0@0D0;42<6<K<=@9L4HK4=<9HC4F<K81@<L4DJD7@2H386LI4<H<<KHF0?
4:<FLK@DD0404B<=@C8<0GHD@44A<MLL8LH1DK4HHH004240@@@103<608@B8?DN0
48K828J8:HB8G48DFLJ89@4@5<K47@@8306<<<74C0CL<@L@0@?H5@6L6<G@AHA4:
85@4L:<ED1@L@;0N@<DIL9@8@A<DHJ<A@C<;<A48H9D50;<144LG0;4E4LHD@2H@<
4HIHA<B@MLLL2HC<40I8OL@0?L$000@80H@00J4800410B074N@LDJ4CD6@>8I8J8
5H?<M4G40LIHC<7440J8M0D004@88H1D206<K<F094LHKD6<DLI@K46@B<04080LA
03<60I47H<<KHF0?4:<8L=H8<80<8C84H@@5L=4I0L8G<G0?48<FH64>0800@0444
H80H1@B4<@3L7@;LI@@@348<LL=D:DI0HDO4445L<8;<=0;0F@A02L0<386LFL68A
88D<<4HC4F4:81@C0CL<8J@0@?H5@;LK0H@@@@<6L<8087DG@>4><CLHD1@1LD<;4
F@GH<HK@0@?H5@K88HA@C<A0O@?@N<KHN03D9D90B<0H9HE0;<34N01L$000@806@
:00008<@1H?<M4G40LIHC<7440J8M0D004@8HH1D206DK<@004084HK4=<9HC4F<=
44H0<8@I@CHC4<@CL64=LK0G@E44<FLD4G0<8>LJ8I054N<4D1D;4?@2L6L=LI06H
0H1HA040408@K@@044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084H
8<H243@40>L;01@C@>0;0@D4HDH64J@5@<<2<N@5@6<F<0H<@I0H@HD945D;<3L6L
@43HE<L@K@<L64:45D;8?0KLEHLH:HD8>4L<LHE<3060=@HH6@6D<HL0@@68B4J@0
@7<N<9H9H64<460ALA@C@641L1HC4EL>8I0H034J<I0@@6@I@F814>4J<08OH04$0
00@I8@0=0D0000@I03@NHJ8><1LC@6L><80D@J4840<0@AD3@40<@@0G004484HK4
=89HC4F<M4@DF<L4GDAD?L@<F<OH;<G8@4H<LHEL3860>0B8BDHHG@<4N<DHAHK@7
80<04B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1H3048I47H?0GH
C0146<@HIHK<E8B0A<N<8H;HH@6H?D?4C@40<46@I<I@38@014@<=4<@J@A@=4>8H
H6@6H=8I0F@44D4=@C83<6L84ID6@6DI<>@9LADC@>0C06HK@6H8<<H?L?<64M<G0
EH3LIDG014<4N<BH<<F06<=L9DJDH014@<?4<8K@A@?4<8I@A@?4=@J@1@<LHDD04
42<H8LHF4242<K@I@;<B<<D40HL9@30I@G<=HK<H804D<<HI@0<><?@M@B4242<L<
>0E0C4@L4H08OH08OH04$000@H8A@D4N<8H1HI0CH304038500004:81L?4GHC08D
=8J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0E0;4B<3L<@J0H@HD64DLI
@K4>@H<04N8?H6<80FH@D8<0H9H:LG4K4LHD<3<6LI4:8<<KHF0?4:<FL9@DD0404
B<=@38GL?@948<2HKLHDID3<F8AD@40<481010246@>8A04@O<L08DF@48H@9D4@0
<8@1HC4>0C0LL<HI@0<6<OD<8J0D0:46<LHI4642<H8LHC414>8LHB4G4IL=@H8<4
CHC064ALA@C4MDIH:D60<0LH7D<L8<JL6@6D<0@8CD=4=<I88H9@309@4<4<DH5D6
DN<?H74=0J0F@44<@88K46@68H4IH6@688<K@60C06H0@;@I0H41@GHH0H0@4J<LH
E414A<?404OL$000@80@0I@L49H3874<DGHD@440<481D1030403850J@CH7D=HKH
B0=D1@3@208480A0F0848<4@K40LIL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?
4C@40=4BLGD<@6H>0KHI@5D=<78=0@0E0440<H@1@206H<0L8D8C0:<LH=@C8L400
;4;L68>8@0=@5<0HIH2HM<5L@H1@C8>DKH1@346D64DDHHG@<4N<DHAH;@G@2D<46
@9L9DB06<ILI@?D:HD<4H3@LHKDB@J4N<4HEHJL2H<8L@@@F874>0@8C<74=058>L
ID8@68@L9D><=DG00D<HODI40@@HG0D@<HG0F@7DC8904H6@:4<<K@1@6DA<K0E01
4=H2HF4G400J@H0140LELL@4@?04DHL9DE414O00L$000@80@0M@34N<@HIDC<78>
880D@04040<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246H
<8A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LL
HBH6D3D6@80J@F004<8<HC<;D6<I4;H><I8C@9D6<3440?<<HL04@O<88ID486D>0
@8C<8D=HMH6<C@6D:82<J4D8ND1D<D=<K0D014>HJH5@>H6L>0L8D82@=<K0G@I4I
@;04H0HI@C@64;@1DD@;0=H<H903@JDN8@DADA@3@6@<<E43860JL941@C<H0AH14
>0MH6<3<6L<440AHC0F0N058L03L$000@80@0N@L49H3874<DGHD@440<481D1030
403850B@4H40K@G@44K<307040@8@020<44<@H90F81LCH5L<HH8A@D4N<8H1HI0C
HC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J000:44<LL7HF<K48H9DF8
JLC@68<LJ<9@0HI0O8H894FH34N<@HIDC<78>8N49H@LJ4C82D3@M@E@64F<N0G<A
4A<:8E@345<J@G@J41DC480AH@D=@BHM4CH3<70<4L0F<306<D4=@24C8L0<HJ4C8
5@0H70<848N8C<IDC<I0C0749LH@@0O4=48H9H50;<9H4HK0;4GHM0J@D0A4=@O4H
88H0HIDEDKH><0<LH78A4A4L4;@C09@10O00L$000@80D@04040<8@0<0D4080M8H
4ID3<68<DGHH004240@@@A038688@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8D
=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H=H;4J<840<@@1DC4O<G@EDC8<@E<74<DI
HDH>L0<3<2DL<4HK4<LI@3<6H=LM8I0HD7<7D04?@948<2H2H=<H00@7<=<I@00@4
H<4H5H98F4=0?DL0K@;@64:<28I0F4J0I@5D<@L<0H90A@H<941<HDA@BD<H88K49
86H84IH986@<<<D:@CHB0G4BD=H<8K@1@B@;0D@LH2HE4642<0HA<L@@@F88D=8L0
A@8D04OL$000@80@0J@0<CH5L<HH8A@D4N<8H1HI0CH30403850L@6H?424K<N@LD
J4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840=@K00044F<AD3<40<HB8GDLHB@7
4C<LH1DED@@307480L0=@0<LH4LC@<@@464=LK0G@E4;<IHJ8@0@0946H9D:0;LJ8
B0HD>L>4N<@H=@<<L0@0100888@@1D3048I4GH<0<@NDH8H8HH9@;@B@<86DC4=8<
440HL486LNLO42HB4A4=0J4O8B8>42<O0F4M0B<C8A0O@K@O0CHC4L47<386D44=@
DD3870H4ID98700<3<=0L8G@90O4?HK0802<G@902@N01L$000@80@0N@44IL2L6<
<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383
D6@80K0H004<80HA03<60I4G@?<LHB@74C<<H6880L09@<LD8ILC06L=@KHJ@5D9L
=480<8C84H@@5L=4I0L8G<G0?48<FH64>0800@0444H80H1@B4<@3LG@A09H@LF@8
D>8@0?@:82<LL8DF4A0ID7<HDE@N@H8DH<HA@K4989H10;<EL0H9HF0F<?H:4E<<4
2<J4?870AL<0HHI@ED4L0<@LI@C0F0CHKL88K44@6H<@@8C894=HHHJ4C<=44H48B
L=HLD?8H434I<?LH814L@20LHBH3L0HHD@@040HHD0@6<301@O00L$000@80@0O@B
0LLA<C460<<M0G@B40<F84L0HA00H18KD0<8@;L3HKD944<DL5@MDF8BLCH?<L0G@
C40<48AD1H3840=HJH@@1@206H>8@0@094NHC8:<LH=@C86LGH<46<<@B8?DHHG@<
4N<DH=H?498A<5<CH20GHD@44A<MLL8LH1DK4HHH004240@@@103<608@B8?DN048
783DL82HC434A<<83@5H2HED1LC@BD:@6<:HG814M@;094<HO01H4L1@?@;LK0<83
80<54:HC4K4@H9D;@B@J@E8@DH09DD0HL486<LL5<3@64@42<G01@O00L$000@80@
0G0B<8H9H34201D2@FHC0H<;H?8MH@4N<<H1HA06@78=0@0G0640<<@1LAH3040<@
B8GDLHB@74E<ID>0@0A0:4F<G<3H=HB8IDHHG@<4N<DHAHK@O80804B<=@C8<0GHD
@44A<MLL8LH1DK4HHH004240@@@103<608@B8?DN0?@642<<H1@CDFL:DK42<B<=@
B<2LF49D;L3HH<=84DC8F4B89DK0E@A@=41HB@;0E4LH2HF4B42<2LDD;0I4LH9D<
8IHC4ND>L0<<H:H7444=@GD386<H4IHO88DDL8H9D8@;HB834;HC814M@;06@D@>@
0<0L90A@H<647@:86<:H6H=L080DH@14O00L$000@2@@000C4H<3H201DLDK@0<LL
ID3@20=4>@J000>4H<0HA0C4=DK@0024B<M@6DDLI@K46@B<0408<LD<<0B8?DHHG
@<4N<DHAHK@@H@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444H80H1@
B4<@3L7@;LI@@@348<LL=D:DI0HDO4445L<8C<GH7@9HB0F@5<E88D=HHHD8HD8@4
HB88D=0HH486DAL<D4HDH74:0<84DC@O<?@I<D<;4G4I4ND4DL<4HN0<<J44L6D24
94F<>46@H<IL2LE014<45<JDC014=H:HI8747LKDB0A4N<48LDO<98A0842<M0@4N
<@0?L$000@>8@0C00408@L1@2064806@:00008D@3HLHB@746<0L8@38CDADH004L
80H9@F8ILC06L=@KHJ@B4K<20B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA0
40408@K0@044B8M@@<LLA<C460<<M0G@ED18G4707LL@8D=@J<BLHL14B8>HK49<<
H0<LL=DC@8<F<G0BLM4<8>0D<4HIHA<J@D8BD20<<4HB@ED:8<<4HG0;4FD4H=D=4
6@GH=H?@ALA@C<N<3LADC8H0ALBD=@@0E0842<B4OL>03H@4I@B0B8A@346HH<J<K
LK<H014<DB<K@0@6LB<I0K@J4C<=44HB894=DLD5<FH349H@LF@LDH41H<HI0K@98
6LG<04OL$000@<8@0=0D0000@907DI@54><<H1HA06@78<@@0H004480H9@F8ILC0
6L=@KHJ@B4K<20B0C04H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@K0@04
4B8M@@<LLA<C460<<M0G@EDI8;HA@3LN848FHM4I<L<0@94G<M@4DF<@4N<6HIHD4
;4K@<H@05@0H6L>8L8G@905D;81464<H0884:HMDH4:42<2L4DI4:L6L@43HA<>HM
L60C0>0N02D9D50;<DDHH9@>0F<98ID;0HDLHO@AL<82DC<F4989D@DJ<CL<@087<
7@:8><5<KDD0140<540LB008OH04$000@2@@000E4@L64=LK0G@E44<0L8@382060
806@D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0F0048<4@K40LIL2L6
<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?46<FLE@M4D00408@L
ID?D>HF<7DC4<@EL74<DIHDH?4B<=L><B<M@1<D@;0N@149D;@B@<8J48HNHI@5@=
@>0FH:D2<H8:HE8642<M@E@;@K@=@H@H@?4B4N8?DD<<8I@@@F88D<@@8C<8D=HMH
F<3@7024944<<H0<M<ELLH?@:L<<8HIHL<G8:4F<O4EDHDA0M4DH801H24KDK@4@7
0<HH8H4><6@64ADFL58L03L$000@KHJ@B40<481D10304038500004:81L>LJ8I05
4N<4D1D;4?@2L6L=LI06H0H1HA040408@K0@044B8M@@<LLA<C460<<M0G@EDI8CH
C0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J000@4L<0HA0C4=DL0H@8D6
4DLI@K46@B<K470206L64=H38N<@H5DN0<4J4<8;41@K<C8A4<@1DC<DL2L6<2HA8
04N<B<9@A@7L@42@E<IL2<74<4L0A4C0801L9LL@6@9L<87@90ED;4?46<64;@1DD
@;0<<LHJHB0A4<@ID?<:L98ID;0104L2@5@1@O00L$000@80H000J4800410B0?8>
0N<@H9@C45L>0800@0444H80H1@B4<@3L7@;LI@@@348<LLAD3@B07D64I46H?424
K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840>8BHM46H<8H@I0A4N<H@C
@68<LJ<ID<H;8JD00@40<8@IDO8E@N0>D@4B<5@64LH1DC<6L>DI<:H;8;@GH14MD
9<38F8O0EH@@14=0J00@7<2<2HFD3@6L80I08@F83HIH4<B0;4CL=L>0HH0@6<<@J
H?<9L9@9@<4E0C48DHH9@>06<=<9D=HA<C08DD04HB8=4<@IH6D6<44=@24C<D0<L
B4C4;<<@4H5H9HF410ID20MDAD=HK@0@>HE@4@6<?@4L0<4L1@?@2L2<68O@1LO00
L$000@2@@000E40L6L=LI0B@O4080L8@202048<HL@2004D844MD@<LLA<C460<<M
0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<8@
AH3440?<<8I@A0A4A<<<9HC4F<K81D0LA0C86LI8>4B<M@6DLH1DC<6L>DI<;D382
060I4DH14LH9<38F8O0EH@@BD=0K@0@6L5<>LBL@4C0@DNDFH8@F4B81@B0F46H>@
5D282<L@O0EHLH?@GLN0D<N4C<IDED;0G8>8KH58HHIDL8;4M0H@F014<D;H@414=
H4HF0G4IL>8H0@@@48LLL?8M0;88@4HM0;4>@;0482<5H;0<82<G8F02@N01L$000
@80A0B0048<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8
M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D2074=H@0C0K4<H?<6<I4;H><I8C@9
D6<3<40>0:H:8IH<<I4040<@@I@3H3068I428<<KHF0?4:<FLM@D@0404B<=@C8H0
GHD@44A<MLL8LH1DK4HHH00424F@60EL9@F0F<?H3<64<8H08@6@L42HED9L9@;LE
0;4@D0H9D>0F<18IHMD2L8<@H9D;@C@J@E8ND>42<L<=8E0;4HD4HI0B4:HIH0D40
@L9@G0905<0HI@B0?09<6H44=@@8C4408L<874ID6<6L<440F4346LD4I@6<6LE4:
D04OL$000@80@000@4LLA<C460<<M0G@B40<F84L0HA00H18MLM08<;HH@6H?D?4>
@4LADC@F8F@I<;H683<70=LLH@090D<@<<HEDH4@00488<H7<68>8@0@094>HC<:<
LH=@K8KLG00L4LDHJ4C06L=@KHJ@5D6L=4>4JD2<I0BL6@<@N4;DK@G@44K<30704
0@8@020<40<@H90F85L50;4<LLH2LC8G090E4>D>0@0G014O@;04H<H5@6<F<3DC4
90BHEDMLH8548HIDL<C4>42<M0F4BH9@B<J@9D709038K8G@>42<L@E@6<6<JHKDM
8L00@5<L4F<5HL03L$000@80@0O@B0LLA<C460<<M0G@B40<F84L0HA00H18KD0<8
@;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1HC8FD0HF<9LLH2L3<40<HB8KDLH
B@74C<NHADE@4@C4ND@<N<OHCL<8J@4@5<A@?4H<LH9DKDF8BD0H0@9@F8=488O<B
8@H5@GHA<C<6L<@3<0<0L8@202048=@H02094NHH4A<=0<LE0C<<0LHBLC8G090HD
@@<8=D<0HL686D=D34C<N<78A8<D=0HHF864009D9@><L0H@;86HNL?<I@A0<HMD4
HIL?D6L@440I<LH682<B4B@3<O0644@8L2<J8F0LD4HO@JH0HO@0<$000@HHJ0?44
<0L<@9L1@201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1HC8FD
0HH<0HA03840>8I@0004B<=@6HDLI@K4>@B<?41@68<HB8?DHHG@<4N<DH=H?49<A
<5<CH40GHD@44A<MLL8LH1DK4HHH004240@@@10386L8@B8?DN0?@642<2HHDN47D
?424K<88HHE87D74>8L8L82@E<L0A@:D=H@0?@@<0<<H:H6@?LOH@HF8=4>0@8C@=
4=HHH;460<0H8H0M<644D>@ED<<0<4HM0;4<L<H7<64<848N8CHI@?4M84HN0<<34
C@L4G<306H<4L0G<346L84JLF8@0?L$000@80@0M@M4J<80<4FH7D>LJ8I0540<B8
<L?<M4G40LIHC<7440J8M0D004480H1@3@40<HFH2<H<0H10C4<@FL74<DIH=8O<O
8A0:4F<1<0@9D9@F<64=LK0G@E44<FLGH80H04@C<4HD05L=4I0L8G<G0?48<FH64
>0800@0444H80H1@B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@1<24=<LDA@F
D<@H@@@I<;86<=H087<JH5H1@FL=83<6H>4B4A8FDJ<F@F0G<?4@4C<>D2<6<:<M0
C8@40H9DB06<<<?0FLADC4><4LF834=@@H5<<0M834K0L4A8C0@H:46824G488DH;
83<;@5D1<O00L$000@80@0I@D49L0<@D78G8B<8H9H34B07@K<9<IL7D>0KHI@04B
48H0L1D2064<8I00064N<=<CL9@F8K<C@68<LFD3DIH0HJDM@EHBLC<<@F<64=LK0
G@E44<FLGH80H04@C<4HD05L=4I0L8G<G0?48<FH64>0800@0444H80H1@B4<@3L7
@;LI@@@348<LL=D:DNHH@4@K<L@8D=@1<24=<IDK@ML644<C8FDC<;@1L6<64?D@4
2DI<LH082<2L54LD14C8L46LC@=DJD@@F0FD=0J00@74=<NLI4=@0LHH9DC@6L549
L:H>8OD<<380<4LG@84J<F0LH4H48=LI0C@ML=H@8GL<D04OL$000@I8@0=0D0000
@I03@NHJ8><1LC@6L><80D@J4840<8@A@306D80I0O@080<0@9@F8K<C@68<LJ<OH
HH7D6<64ADHHG@<4N<DHAHK@0HL<E8KD944<DLI@BL6@<@N4;DK@G@44K<307040@
8@02084@<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@14CL>D=@
CH9LIH;03@HDF81DEDGLC86H1@I@ILC0@8B0F<3@9@J0F<G@N8704H:8F4?H0<?<<
H2H9H70K<E8140@N4>@9LAHC<A0H@@0N<30<@FHO40H<LJH><<4D44H2<I80@408<
4HI0C4LDDH<4>0446<2<B420FL2HIDC00H<H1@A0E4106D2<K0@@4H8408OH04$00
0@2@@000C4H<CD6@>8I8@0=050F<GDN@K@0<LLID3@20=4>@J000244<HH1D206<K
<@4@4F<CLM@6HDLI@K4F@B<04N86H60I47H<<KHF0?4:<8L=H8<80<8C84HA@5L=4
I0L8G<G0?48<FH64>0800@0444H80H1@B4<@3L7@;LI@@@348<LL=D:DI0HDO4445
L<8C<GH7@@HJLF8HD8HLH2LC870=L:8I<:H:8A@C4H0B0>DLL7<3460<4L0G<C<H0
AL<D>8C8ML=8H8H4>L6@D4=@3D386@H4IDG8N<N4AHB<;4<<6<B4E@<<6<JHH4E4F
068<H0@2H?030N01L$000@80@000F40L8@0<@D=L?D@0N<<H1HA06@78=0@0A0440
<0HA0C4MDH0I0K49L>HC<:<LH=@K8I400@4N<JH<@CL64=LK0G@E44<FL4440649D
MHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0F0048<4@K40LIL2L6<<4HHJ0?
4;<2D>8>4?HI0A<K0DH5LAL2<4@MDA8=@K4C8@4=4I<I08@F@=@7DI@H@N@0D:H5@
O<4D4H58GLJ4A@<D=HIH2<6@=888K0;86@=0@8CHFDA<8DAHC8709L:8;H=@;01@C
@:0FH58K0N4@8I@9448<L<054A8:D=@HH586<2D>HFH48@<4HF088A@@0?L$000@K
HI@04B48H0L1D2064<@I00064N<M<1L201D2@@000E4@L74<DIHDH?D@<>06H184H
K4<LI@3<6H=LM8I0=D10909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@20204
8=@H02094NHH4N<HD9@C064>@KH:H@D;@C@3LN848FHM4I<L<0@94G<M@4DF<@49<
5D;<?02HB<3@60>4CHD@:HEDB@346L@440E<I@A@:D<@48;4@D<HO0E<LHJ4J0H@6
@0L9H5@KDGL00I4H0A490786H=LB8:<94G<@D3<7044=@7D387484ILO8N<:@9H8@
48F0349<LD1@>@E034AHA8<42<I06444L03L$000@<8I0E004880HI0>H>0@0@004
D8@4082040ND60DLI@C47440J8M0G@24A0346LI47H<<KHF0?4:<8L=H8<>4HDMHD
@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0F0048<4@K40LIL2L6<<4HHJ0?4;<
BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?43<LLJ00034I<I@F@<D<@48;4FHG
H3<2DF<OH5<AH4HDH74>0<85DC<H82<6<B4E@KDL098A8246<4H@0O4O4I8H0AL14
<HC85<64B4:8L8F@FD@43DI<2HK<;@=H48;8FH@47D6<<<5D386DD4=@EDC<40<LE
DC@2<8LIH<81@O00L$000@<0@0=0D0000@907DI@54><<H1HA06@78<@@0A0K4<<2
<J<=0I@3<6H=LM8I0=D20909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@2020
48E<8D4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?
43<0LJ4E@6D347480I@=@<L0H9@;@D@J@787080K@0@?85@G<0D2LB@C46D6H2<I4
686HH<>L74FL:HI@304D4HDH48F0<8H8?40L8H9@30?04L4HN0H<G<6D0<J<BHB4A
4=0K4?8C0A4M41<E@;0NH1<1@C4=0O@1HO00L$000@>@J000K46<L<0H10C@=DJD0
0J4800410B0?830N<@HIDC<78>880D@0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H
=@<<L0@0100888@@AD3<48I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2
<4@MDF8BLI@0HIHC<G4<D?D@LHDC0;4F<HD48@H1@C870=LI@54><6HMD<@3H8D1@
C@20FH1@ADC@J0FDE@=@B8G0C48<<L983478>@J8G0KDLDK8B8608<B<78=@3<J0F
@?HI8I08D6D;@J<GDGH0<<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@8HID3L<0
G0@0242<LLC054<<M<ELE@I810H@I@AD9L<@9D0DH8903D6L<<AHB@>41<B<<L646
4;@14<<BLH<E<;4?464<0L84@684D9LC<FH@DCHC@G@LLJ428B<942D6L=4M0582L
D8?8L8I4C@64=4K0F0?4K<IH3<G0I0A@0HJDA@<H6<G4LDK@HL<4>09@N@E8J42@A
0>4N<:H6<?49<G850ADCHF8700HD@OH28388<48O8@<903078<4AL4<8HID;0O8LD
24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8ILI08@=L=@NL60:L387
8=41<8D7@:HIH;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7D384@D448DL1H3D
6@:@H8A0CDBH3808OH04$000@2@@000C4H<3H201DLDK@4<L@ID3<6H8DN0H0B40<
4810102448I47H9DH8I@;40<481D10C0F@8D;L3H64?4><4HIDC040=HH8F0I4D<D
LA@;@K83H2<@LJD@HJD546<FL?8>@J@00240<@@I@MHE8B0O4B4M06L@@IDC<64=<
C8G@44:<2H2L<01LB@60>@M0:HB8K<?0181L;HM@24L<=8J050;<18JHI@@4;8>L8
@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4F<60EHHLH8A0@H1<386D=@
H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0<40<0H1@3@6@CLFL0<D8@HI<>H3
<:H6<F<C<0DB0A<3@6LC<CH5868J<90HH1D3864FD>46<=H6HE4LH6<3474=@?82H
0<HL9D<80HD<DHI@3D:<1HC438:<1@2L6DI<EH7<KDI0O4G@O@JL4<EH9@9HM8H4>
8<4J<F<C<10=@5<C<5<=4K@B0?4><4LA43<6<=LDD40H46H:0KHI@948<4LID3<FL
F<MD<H5HJ01<58C4O<G4>0=@FD?0NHFDF0@44<<H3<6@I<>0B4H<:4:<K<288L;@B
02D<01HKDJ<8HA4MLI4C@64=4K0F0=DH0C06L>0DL3L3D6<8<5D682L7<NL6<:8HL
IDC04<<DL<O<0HK4H@FH8HI4?8B8E<94NH=<:8@L=DB4=4:8>H8H>LFLC0L<149DF
8KDBD6L>8I0>89@74F464<<:43<ED002D74>DM0D0D4288H1@;<NDJ49@=@6LD48H
IDO<L0=@K@9@K8:L6@0@8D50D8<H3<L<D@9HK<N<F0=4K0K8<LF<@H=@3H@D1@C<=
02D0<CD=8J@9@14386DALIH8H9HF@C8940<@L9DN@C8@0?L$000@M8F@04B48H@L1
D206<80I000244<HH1D206H>0FH@@F<3464<HJ000J4800410B0748024L8:@A8J0
9@243870:<@@@HI@:L6H>8D82DE4C44870L49<G4FL5H<@H@H014;<J4=8@<;42L6
@>87870386DJ4A<L09@24C@9HI40H1@C@M0MH=@?8;DI@A0M4B@=8J0F0A4;H4@0H
I@:@E4E494JD@@44G@3064:<0DDLJ<G8B42<AHE8C<?H<DH09@2DC@;<28GD=80@F
DB0>DK8;D6H<4E038@4=4?4G8O<G8A0FHAD=@F<C8602LF414><B4C<M08DO8M84H
A0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4888HKHJ@B4B<DHA@;@O84L78KLE<A
H3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL
@82<C<5DFL8HI@>HM<44144<>L><@04@A@K8<<FD8@J4C468FH90BDGD5L4HDD4@=
HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44
<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;
4A@10N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KD
KHH04DC<JDH@6D9LL<?8501<O00L$000@L0:@C4:<@H1@A06@40<0@0=0D0000@90
7H:094J<DH1@B@6L=4K@J0C4?<E<3060B4C89DD4:<0H1H10G41D58J<088H9D;@F
<4H<4N0DH6L=8E@J83<6DCL40>DM0G@9DF<G4B8:<9@F8;<;L;HJ<:4B044<4K@@@
<4B<<L9HC8G4F@I@;H68H<58104<@LAH2474<DL84H=0H@7H:DK@D@FDE464MHELA
L6L>074AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2HCLC@B<78=DH@B@B4=<
:<D890H<=80<M09@34;<?0B@HD3<I0I43<68<D146<<8ID?490=4N@480@A8D@4HE
00D9LC06H<DI<A8;@G<2L:D=D8<KHF@@4N<HH9D346L>@800@HD4D9HF<HH0LM8GH
BHNDE88H=4:@H@1D;4G@F0G89D286L<<L@DHC@9<1@J<=8I8>H64B8AHN4;H4<986
04DJH><:@D@0@>498FHHH4@9<J85@7HILF8LHFHF4M<L8143@78=41<?0;0@@D<98
B8D4<L4D2<5<G0J4>D202@EL?<DD;D=HL@080H9@A@DL14;01<F@8088H07L$000@
80@0O@J0DL@488?L7L0@34N80H1HCD6@=LK@I@0494N@K09<GH?<DHJ0144<@LAH2
474<DL8@0B00<484H>8DL58=HJ8J0ED@H6@40<0L8K<:L=0IHDLI@A8C0I0ID74E<
C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0I
HB@64<4K04H;LA@F<E41HM410I8K<G8J0;87<=L=4:4A@9HC@G@44:<4H14A0D070
;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I054L<@H5HKH2094K
@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H
=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888ID9L9LI@90E4L<6HN4I04
@;<:4KD4<>8MD007440=8B8?DDHB@5DM8FLH@?0@890C874>@L@D@24:<6LO0A4>L
K<J0E8<42<@H5H@884E0D0B4;<G0D4=D20;47@KH8L>0N4088<F@10G014H<4HILC
@F@10O8D4484DA0:<F86D4HC4D0>0L@G4143<7<NL7D@D1LNH:D94682@EL?4@49D
:@J8F@54A<JLG<H8;L=HL@080H9@5@4@9@L<40:DBDG4I<2L047HDL34B@6L=4K@J
08D@@HLC@F<44:H1<C00@CL08OH04$000@80@0M@=4280HIL2@78<DL0:@C4:<@H1
@A06@40<0@0=0D060;DND50GD80I00424D<9@1<306D>4GD@8J@D4N<6HIDLH989H
64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I
0CDE8G0948<<L5HA8K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL
5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ824BD68=
D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<
2LEL<@4LM<80F4=H>4N8@H=@F410A86<00B444<4K@2HD47@><J84890AHA8B@409
HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?4183L:<:@9468N@E@<@48F430BD6@=DI8
=H>44@AHLH8H5H<0H0H@J8<H38H<@4OD=40HLD9D386L>@2474C<><8H8D>LD03<G
H08OH04$000@MHB@540<@L983H70<D80D@04040<8@0<0D4080N8H494CD6H<8I8I
0C488FLGHLHKH5<0H9@=@6LE<1DD86<<D9@30FHI44L4HK4E45LELM4A0A8C@60=H
LHD@54L<@H5HEDF8BLE@:L4DI4J0:<B094>H5@7<<45<2@BD6@=D5<A@;@C@3<3<N
L0H5HFL>4;498647H9DK<70E0I8C@68<@N4JH9D5<50=LJ8BH:44@A<>8EH8L20D<
9@1<306DI4:H9DH8L08D9L;L78D<LD24D@=HN4F@J84D:LA@0<C@G@44:<<H5HO4H
L=0>46<DDJ4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMH
G04DB<BD5@5<80C<78=@H8J094N<HHID2<G0G4F8<LA4A@A<28K<9818L<<HE@A8C
4F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64149H38@<LH5@J4@H4HJ4
FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H5@AHH4J<<45H880LFH88HL4@7
DKLLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1D3@
G81070?4OH;83<C<@@C@74=0M8AHL@94<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO
01H>86D88D8@<3DFLJ@><60=@28>DLH48L80DCD6H<4N0486D84;<C@9<HH2LG<:D
8<2LIL6H<LK0G@248<FD4@08OH04$000@L0@0B00<<8@HA<384038500004680L64
=LI0B@O4L8DH9HC<5L>0KHD@>48<<L1HA06@40<8H0@094G<@DE48<LLID2L78=DH
8L09D;LK86D1DGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D<@J83LC46@><L0F014
B<LLI<3<70>@7494484870>89<3D3D74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDL
H=D<D@@<48<:L3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@
B4B<2L<LO<18:H4H1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A
89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8GD:@JLNH<4H0GD3LC4F8;0M4JL?HIDBL
JD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H
8H408><H8A8<LLHD8505@A@;0G<3H@D>DJ<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@
O<NH2H68=L:42<JL@4<H=0C0H0LL7<K0H@4H7@J4B@F48<6L=88LN86LJ47<E4<8M
0OHIH88OLE0G4B8J@ADB0A<3@F870E@B86<0L9D3DFL=0K0688LIH;06@GD@@346<
2H9<:@<8N8BHC<G4;0D4>4N<LH14C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@948
DBH@468<LDLD4689DI8J084N<@H5@5HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL0
3L$!02f5139b