Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@C0D4H<0LGH3D<8MHJ@D4=L@L0HA0?0LDK0BDA<4L1L?H9<J4M8FLL89H;HG
4?8MDJ0E4GLKD6<?0MHHH@4HLD@;0>HK0@@H42<@@=DC4980<B8BDCDH<2<G<@D?H
E440:<2HKLHHI43<E0AD>48<2LKLFDK8H8B0?4L8@H9D;HB@<88HH8J@<48<<L5H9
8C<54>DH@D8N@F0;8@0J@54A<:@E8I4K<J8ALL0MHHH20946<0L5H98B<4484DL<4
4@LL@DB4A<LH@D4@=HLH48;06@9HF<A<ML048DI02<G0E4I<D@CD8<20DL907D=<;
@ODDD4<0HIDO<H8>8L@3@O8M8;06H9@J8A0B4;<;@N8D8L04HJ<2H94@8O<ED?4<@
>8:H4D2<?L9@=L48MD;4F8;0<8307LL@44@LAHB<78=D6L8DAHC@10AD=<FH3@I05
D:@3<:L><ND28@L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8D
I@E<=<;448E8GHD@;D04OL$000@KHB054H<0H8@0<0D4080M8<45LO4MH>428DH9D
3420:880A090;<2L<4K0A0H@FD@8288H1H3D4L>DK8@0900<@84H88KLC8C00<88A
HAH306D80H@50J<48<HODH0O@206<2LBLM4F0<8<H=H64;@H@=@<<DH6HGH=D3L1@
C0EDI0G094DHJ@BL;06D@DF@6<>8L@8@>L=0L<=8K8@4?@K@0460=@O84@><NLLH8
4F<>0@0B4:<EHC<000H9HG42HJ8:LJLF800;HG<@82LG8J8:4246H<D9<A43<78><
=4:4A@F<C8@@344<LLADJ46HI8H8=45DE84DI@A@C46@<<F4:H2<N8DHAH3<F82D4
HADAH3@40;8I05@146H9<:HID<D686<B8@444H<4H6L=@1D<H<4<@8<@H9@ID38N0
1L$000@80@0N@<4903874<<M8D@D40<D8@488=4O0<45LMHKH:<@@9DC46H<DK@J0
C4A<=LA<:0FHDL94C064>8KH1@?4;<HLMD<<<<8@5HKL0<LD=D8DD@J4:40<0@I@1
L68<HH0A004D88HI@7HC850@DO8486@50@8@L=H?4=80<2LMH60C@@@5D0840D@@0
20844@I4B44@:@@860J4D4<@I41@B4I0CH988<4L=DB4KL?<6<NL38AHC8?D6H>8J
@8@5<J@L@1DC468=@E8G0EDIDK058LHDDB498MHEHFHDLA@J@30J4OD7D:8I8C094
880@8@J0L8:D@D4HD8C<:4N@KH8<4@1@CDF0644L<8?4G<CL>DB8FHFD60=@24E<9
@ED0H78>DFL48C8ODH488K0@8G044:<2<<HD4F<:40<8@A@C4A0J80H54D4B<042<
L@@DGL@L9430F4JDC@M@<8D8J444A8LLD4H0;L:0H8I0D4L<D@9HK<?DB82<E47<L
03L$000@8080?46<4L1DCD6@=LK@@090D<<<0H103040>8J@E004L8@HI@NH38500
00428?<F028@H9DCD6840L@M0A00428F4;<B<6L<@I8F0E4L8FHA8LHCH60>8A444
=LK8F@7D;@D@8H?<J4?8NH9054<<4H1424208480A030N8H@A4B<38648@D82DM4A
<J@<818CD60>@M8MH9D6@5LD8:@KL0D>0:4E848?81@983074>@C@J@=4?<5@68<8
48FHHL98480H1@C<B45H7@B8D0C4E8?D5H<@@8E0D@DH8880F8NH@HB<60=DA<A4J
@C88DI@2<G@@@<L8H9H?0@D<L0HA@C0>D20H<4HB0@0;D6<=@8838?<?<K8?@D40<
@LAHC@48=@I8F@9D3@9H9<8D345L6024L<ED7<6<=@H8C@@D4DBD6@;LHHJH30342
0>8L4=0LL8H5HL03L$000@J8@0B00<080HA00H1880@0H@3@O8486@30N8DH1D;@B
@58?<:478NH80144<@LAHB<78=D80:HK@A@C@A0MDKHI@948<4LID3<FLNDDL<<LH
OHH4644<0H103<6D=@D82DF828@H9DCDF84D9H8L9@6@FLNL6@?48<DH1@C<58=HE
<=0MH144<BLK@1H=D1L2LE464D8;D?<D@B@64B<@@10A040408@I@E04428ED40A8
18?<DHJ0148<DLMHOH8LND;<C<5L>@L0J0B4:<@@9DC4FHA4D<181D5L6424<<ED3
<6<=@H8C@@D4DAD6@;LHH2H;H<@:4G4:4K<G4B41<K8C@2L4<8LIDG8A4<4D<4HF0
H00H6<84@D1DC@BHA868;H<008C4=@14O00L$000@80H@I084@<0HA0346D=8@0=0
D0000@90M@H498306H>DI8@0B0D<4<0H10C0=0KDC8G@44:<@H9D2D6L=4M0I@04B
42HGDH@B06L=DK8G@>4A<JH=05L;8IL3H54<DI@4@4408481010246<<@A08@5<J0
2LE4HD2@78<4M0J@KDOLE0?H=<N<@D1H3@78>8A8F054J<6H>4705D2D<DG@H08@A
@FLMHI@F014><2HBH:@J8?@34;<<<<@80I0@DD<CD3<74=4:4G<D<K0>0MDH48DE4
A8E05D50<4L@J0>4:8DLMDEHC0B42<F4KDC<74=4M0D@;D9@=4>@I@K@7L6@<HH@0
0>40<@L9D<0@43D<8@8187<:@B404H<I<9@<0B<1D=HH@C@1D=@@85D3<08OH04$0
00@80@0H@3DD@B@64B<@@10A040408@I@@044088@0<@DO0=H40O848FDC0884L1@
CD78><80D@04042<ED;HC<5L>@L0J0B4:<@@9DC4FHA4D<A81@30;H<@488H;<:L<
HK0@@741<9<48=4GHA@?4L<@H1@10G4>0F@><4<4L5D=8>L2@LL1D?4J<0H5H98BD
GD=0F480144<@LAHB<78=D>LHDA@C@A0MDKHI@948<4L=D94E@7L3D6<NL9LA@386
480K@H0<42<EDB0BD60=@M8B@5D>478<8D8K8E<I43<68<DK0:@>4;<HDM<3<GDL@
>H=0?<G090AD24MD98F8@4A@C@L0H80H64G@D8J85@60HL?470=0H@00:4D<4HJ0H
0?470H4@DN<=0?0D4A4AL2DN01L$000@80@0O@J0LHA<346H<4IHI@04B40H0@1@2
01D2@G84D?4E@CL6@;LHHG@>48<0H@@;@70K8G4B4B<2HFD;<;L@@0H8<KHF@@4A<
:8<D5L;85@:0H8I0D4L<D@9HK<;D644<4L<8G<6L><J8J094;<28M<9LHLI@OD4<L
<8H1@206L>0K08@5<<@4D1@C<78<D9<C@AHC0E0NH=8N8@H9@346H:DK@:HN4O88H
5LG43DK83H5H:8<<8@G<NH9054<<4H1424208480A05@;448J418D8E0F0<L18CD6
0>@M8H848;0>@L0J0B4:<@@9DC4FHA4D<981@5L6D24<<0DM8701LLLC@8L2<=0L0
7@C<L0H8?468<0?0D4146@F044L03L$000@80@0O@F00L8@0<@D3HB<0L50<4L@J0
>4:8DL1DA06@40<HL@8@=@NL<H9H3878=4KHG0ED7L3D6<80H00084@<8H1@206L=
@K08@5<<@4D1@C<78<D80I0J4;4?L60J4G86D?48<DH1@C<58=HE<=0MH144<BL30
N8DH9DK<H<8D=8A@=0JL3H54<DI@4@44084810102468=8A08@5<J02LE4HD2@78<
4M0J@KDOLE0?H=<N<@D1H3@78>8A8F054J<6H>4:@B4L4HD4H<8E@>D<<@H9DC0F<
F0D@B4LHI<K0H8A<1@10G4>0F@><4<4L5D=8>L2@HLEL6DG050:D44ID?46D=HH@0
0@44<4HJ0H0?46@H4@DN<<8H@N0482<K0<@@<3<640L0L6@44HD@H@0?L$000@C8G
@44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:000084@NH60L@9DC<6H=LK@D86D
K8A<JHF<8L98346<94A0@0100888@@A@3448J418N@8D=864@D9H3078>DNL7LE8K
LK8?@D40<@LAHC@48=@I8F@9D3@:D<H?0F4A430=<KDC0<42<LH5@5@=4D@O468FH
N0480<885H3@MDK@I094A<K83DHDN4=<1D5H98:D8@5D84144<@LAHB<78=D>LHDA
@C@A0MDKHI@948<4LMDL894D<<<LHOHH4044<LH1LC<=0@DE@@@<4:<DL=@A48LLL
>4B0L87@C4L0H8?46@G@H00@6H745L0H1@386480K@H0146@F0849@;0K420N01L$
000@80@0O@60@D9H3078>DLH@0900<080HA00H18KDB47@F@O4880L1H3D748DK0B
@=40<48101024:D=8?0@44428FDA8346H<4IHH8B88HC85L<<KHG0440<885H3@MD
K@I094A<K8ED5L88@<44=LK8H08DE4F82L5D2H50<4L@J0>4:8DLMDEHC0B42<F4K
DC<74=4M0D@5DA4NDDL<<LHOHA4244<8L1@206L<HK08@E<<@4D1@C<78<D9<@0AH
C0E06H=<N8@H9@346H:DK@:HO4788L5LG45DK83H60:8<<8@K<NH9054<<4H14J41
0C49@:@D48H:44<@@K0D04HF0I40H70=0I000844<4LF0H0?464>8@81<LLI4@014
28L024N01L$000@80@0N@D4IDBL6@;LK@I0940<881H1030403850B@DH>8M0A<J0
<0I0C<6H>0:4E8M@8DM4K00<4DA@3@789HM8F@04;4>46<>848FH?<6<4L1DCD6@=
LK@JHCLAHC4O<4L0LAD3040=HI@F0A4:HI098306H>DI8BH703D64J4K@KHJ<L@1D
C468=@E8G0EDD8G44LA@;@>87<F@7D;@D@HHA0>HMDB4:8HH9@284840@8@020240
<@L90F@@85058M@C4884L1@CDG8O<3LJD=L=DGHJ0@48<8L9H246H<DK84HAH586@
G@J@8@A@FD=HI@F014><2HBH6@J8?@34;<?0B48DLD8HD0@0N<=8H@H0145@>0KH9
DF0L47@C<8044LL0<OH04$000@M0D@?4L<0H8@383D6<80H000B4L<8H1@2064?L6
@:000084@NH<04D1@C<78<D80I0J4K460C0=0KDC8G@44:<@H9D2D6L=4M0I@7D<4
L@288<KHF@=4?<G090ADNHD8NDM@B4:8HH9@284840@8@02024H<@H90F@08?DB4;
89@D42<@H9HKDODALM8FL6H;LM0H0D44<DL10C<68=D2<8L2D3460G@J@8@A@FHEH
I@F014><2HBH8@J8?@34;<O0B404442LAH>H=HL@D@8DMDAHL8O@6D0L2LDD58D8D
HD0@@B48<HL94CDFHG<<88H9HH@>H=LLHD@4DK4400H1@3@6HM<@0@H9D<0@43D:4
@D38F8M@60L@A42<4L68<H?0A414=@F8941H3<6480I0H0:42<0@K42<N01L$000@
80@0O@F00L8@0<@D3HL<1H:8I8C094880@8@202048<8J020A4:HD05L:8A<54>@H
8J0E46<0L8@382060J4M8FDO4880L1H3D748DK0B@=4C<70E8I0D0L40D4H<8F@>D
<D@H9DC0F<F04@B8LHI<C06L=HI0@0B01<8L7<6L>8J8D8>H8L>4KHB06L=DL0D8:
@8DJ@2@B@60>8M070E4J<>H:LI@I0A4K0MHIDC@6@>@J8BHH@O8J<64><OLH@@0@4
F<5D3474=8D8:DF828@H9DCDF84D808L9@:@C<6D?48<DH1@C<58=HE<?@CDD<BLK
@2H=D1L30E464A@M@602<>@K0844HJ0I41H6<<8H@=@0<@L9D<0@43D:4@D38H8M@
B0H<5<L03L$000@<0A000J4800410B0K08<C<5L<HK0@@746<0L8@382060:4G<DD
O468LHAD3<6840L@H8J4IHADC@F@E0KDO8486@30N8DH1D;@B@58?<J4<8@4288H1
H3D4L>DK8MHA8347424K<GDC4B<@H9HK8B8;0?L78<HMHCL3064<HJ@=@8<@H9DF@
98:HH8F0E4:<FH0@M0A0A4=8F<4H=LI0B@<4:<HD=DBDEL><N@B8K<D8MD044<6D8
HF@=DALB@68<HB82004240@@@I0B8AL50J@50=8M@C4884L1@CDG8F010303D70>@
L@2@<4:<DH=DL8C028H<5<=8E@803D3<I0D0>4F<1D3<6D@40D6H8@@DKDB0<D@<5
86<<@?0B414J8M@10O00L$000@80@030N8DH1D3@201D2@FHA074M@8DM4K00<4DA
@3@789HM8F@04B40HH@A@C@A0MDKHI@948<4LID3<FLNDDL<<0H103040<8H0C0K4
8HAHC8=0@DE@@@<4:<DL1@107478<8;H2DE4;<B<6L<@I8F0E4L8FHA8LHCH60>8I
4MDJ0NH>0B4384<K8FD8L98346<94A0@01008888@1HB4=0ODO848FDC0884L1@CD
G8O<3HJD<L=DGHJ0@48<8L9H246H<DK84HA85464G@H08@A@FD=HI@F014><2HBH6
@J8?@34;<O0B004442LAH>H=HL@D@8DMDAHL8?020L8G03864<8JHH49D<0@4N<>0
@818LL:DC4:4H<9<9@D0B<1D=0IH0H64=8K0@@AL1D04OL$000@3850000428?<=0
N8@H9@346H:DK@D@D46<0L8@383D6480H000A4:@<8I0C<6H=DKHG08D=<F@2LED<
LALB@68<HB82004240@@@A03<48J4O8ND8D=864@D9H3078>DNL7DE8ILK8?@D40<
@LAHC@48=@I8F@9D2@:D<HJ0N0282<64K8G868H<4HI@;4;02894N<<D=@L48D0H@
@;@70K8G4B4B<2HFD7<A8N<JL38;@B@E8A0;8@8288H1H3D4L>DK8MHA8347424K<
GDC4B<@H9HK8HDB<8HHLI@OD2<D<0HADC0=DL0E0A4:HI498306H>DI8BH80>@;H0
L4L6HF01468=@<02<10<D0<386HM<4HHH9@<0@41D=848106<L03L$000@80@0M@M
4J<80<4FHC0H<2@78<4M0J@C40<481D103040B4C8FDO4880L1H3D748DK0B@=40<
48101024:D<HK@N0288<4@=8346<=@H8C@@D4DB46@;LHHG@>48<0H@@;@70K8G4B
4B<2HFD7<A8N<C8@@344<LLIDJ0I85@18<<M0D8:@K<A<2H3<B@FLG<8H8L1D206@
AL9D0HA03864<8@0A0149HD4I09@506<<03HI0IDBH=0@8:<806474403@6D<0H83
@:0247@>@I<:<3<G0>0@LL44@9@C<6840D@@020844@I4B44@:@@860J404FD?0A4
544<2DB4>4NL;83878=4A<N0EHC004L80HI0:8;DM8>8J0E0A4:HE0I43<68<DK0:
@>4;<C<F4;<9@:@G8KD>D=D9L34E464D84<?<D@B@64B<@@E0>4L@4HD8C<J4B0A0
903078<4<<;8H@N8>H7LM<4L=D=<<4K048:H@D0L:H@<EH00K0A0G400J@8@B@78C
80008OH04$000@80@0H@3H@HG@=4J<LHAD3<201D2@486@K8A<JHF<8L98346<94A
0@01008888@2D3@48J418N@8D=8844@1@CDF06D;DA<A0LDC8G@44:<@HADB<60=D
I8DH80K8JHH8F08DE@68FD38M0J@C40<481D10C050ID:4H85<@8@LMH<H@0A<:83
0J4M8M@4<4894AH4@D428@@A41H4D9<<H48O81HI8C<74=4M0D@;D34=4>@I@K@2<
64>8NHKDD0A4L@=4F4;82DFLFDG4F<>@H@8@><786@@D5D4HN05D=@6<=8@8E@F0I
40@6H@@3D18880D4DA@3@789HM8F@7DBHC@50KD04OL$000@80@0@0N8<H9H3878=
4KHG004B48HHL1@206080I@A0K4<LL<<H;L0<@D1DHH3HE@@@<4:<DL1@107478<8
@08@M@JHL@1DC468=@E8G0EDD8G44LA@;@<8I0C<6H=D1L2LE4J4;HF@CH7D:8I8C
094880@8@202048@H7@>4L8<@@H90F@38?DB4;89@D42<@H9HKD7DA4LH84B@=88D
N0J0KD2D>0:4184<?8IH94C0FH0DC@J@:88L4@I4B44@:@@860J4048DIH3<64<DD
@48G82@4LGD3<40<@L05@6D74=0@8DL3@E8K0@@;L>48@H8J0143<J<48BHFLO<;4
7L=4;<1<H<2HF4588@0@2018H80H4DA@3@789HM8F@7DBHC@6018<<;4B874FHKD0
@5860D44HN0@01484K@B0B4A4L@98H07L$000@80@0@0N8<H9H3878=4KHG004B48
HHL1@206080J0E0:40<H@ADC@MD6D:0K0<0M@D4I43<68<DK0:@>4;<3<><5L2D0<
4@<8A444=LK8F@7D<DD@8H?<J4?8NH9054<<4H1424208480A0E0284<@H90F@18?
DB4;820148<4L=@IDJL58<8?47<H094C06H<D:<40=D=<<4K048:HC4;81D>@M8=H
946@1<D8@@:L0@1LKD9D042LDD60D8LDK48L8@B83@94884D102<3D98BHI@8@N@7
D;HM0=@I@M@G<442<8@@D3HJDID<05HM@:0205850<4L@J0>4:8DLMDF4L@@@:D30
=8K@;@;0=848I8IH=8J4E8;<8@L@D8A<3@C@0@=LI02<4L9H<@H8ILBLL04D84H07
L$000@>8@0=0D0000@90M@04I8C<74=4M0D@?4L<0H8@383D6<80H000:4H<<H3L1
H3060J418;414H<DH9H3420>8>@H@00A4K0EDI43<68<DK0:@>4;<8D><9L30G4H@
B06L=DK83H5H:8D<GD=07D?<D@B@64B<@@10A040408@1@?4L8H@A41DB4=06DO84
8FDC0884L1@CDG8?<28ID@<50JDA8L0D4G<5<L0D82@8HN@C@B<60=D1<70E4DDAH
90B84<94E00@<4D84<A03<686824;DA4BLK8AD306DO<>0@8DLN8E8H@8@>D6DC8J
8A0@@D42<6H<H8D5@=L0LF8=HJ8FH2H@H5D<8:DA0107L2@@@1@983074>@C@J@=4
?<E@N0<8001HC4?D6H=0082<30202<;@6020I8280@O@0<$000@80@0I@04I8C<74
=4M0D@?4L<0H8@383D6<80H000>44<DL7H3850J@NHH@H498306H>DI8@0B0D<4<0
H90H@=H9DKHB054H<DHA8K<58C8?<H8I04D@HG@=4J<NH>0B438MD8DM<K44<DDA@
C44@8@800@0444<8I02<4L9H=HA08@E<J42LE4HD2@78<4M0J@KDB<=03H8@E4:H0
@1LKD;D042LDD60D8LLC@@@=4;<H0945D>D8@B83@94884D102<3D98BHI@8@>@4<
;H<864<0L0=@H<4HE8J@H494?4:D=8H8EL6048<4M0@@AD9424I<K<ODE@BLF@ED@
D<4A<;02D0@@D5HA03<6868L42DGH3@6<=8@0G0<42<8@@D5H4H58;D@<G4N0H<54
L@@0?L$000@80@0J@0<B@60>8M070E4J<0H8@382074806@:0I0;D=4FL6L><J8J0
94N<HH=D?DM4C004080HA03060<HFH>4L<0H9@F@98:HH8F0E4:<0H@@3@3D64804
8>H=<N8@H9@346H:DK@:HK4K@:<8H5H64L@9DC<FH0LA@J@=05L;8IL3H54<DI@4@
4408481010248<CH70>4@88<4@;8ADGH905DDHJ0148<DLMHCH8@N<4098NDGD0L2
LDD58D8FLD448@D3<60?LJ@0@4H4@200<4H604@0D3868@41DG@A0242<30B8@81@
C<9<24N01L$000@=HH000J4800410B0K0@<BD60=@M8B@04448L8L1@B0A0KDC8G@
44:<@H9D2D6L=4M0I@04B42HGDH@B06L=DK8G@>4A<JH=05L;8IL3H54<DI@4@440
8481010248<CH70>4288<@H90F@48?DB4;89@D42<@H9HKDGDA4LH8DB@=88DN0J0
KD3D>0:4184<?8IL94C0FH0D@0J@:8804@I4B44@:@@860J4<4LD1D3<G8A0EH@0N
8<H9H3878=46L9@383D6<NL<H:4MLH<84D<4H=0I8D0981@C8N05<AD903078<4<<
:HH@N8>H40M<4H=D=<<4K048:H@DA0N08<84I0D0@@B48<HL94CDFHHLB82<;HD4D
0K4>L2<G0H0@@C4H00<4H0@>48<DH4HG@C0>0<<8H1DB0@0?L$000@=0L@@004D8@
4082040F4@L4H=LI0B@<4:<HD9D3878><80D@J4240<4@<8A444=LK8F@?4L<2HED
J4;HF@CH7D:8I8C094880@8@202048E8H@F04428ED88;LD@2H8@H8J014;<N<FDA
8;0KH1H>028DH9DK42@90K<;830FHA0:DDH:H0<CDG8;<28ID@850L4=L7DG050:D
24ED0D4DA@3@789HM8F@7DBHC@A0KDKHI@948<4LMD5898D<<<LHGHH4@4F<EL8H9
@8@O4;45D;8>DA<A0;@>@F4@<2<3L1@?4L8H@941@C8N0N<4LE09<<4@HIDDD802<
E0B0889D<090186H<0H84<8DH07L$000@M8B@04448L8L1@2060806@:000084@NH
J0L@1DC468=@E8G0948<<L1HA0F@M04D@HG@=4J<LHAD;<F@8H?<J4?8NH9054<<4
H1424208480A030N8H@A4B<306H8@D82DM4A<J@<818CD60>@M8MH9D6@5LD8:@KL
0D>0:4E848?81@983074>@C@J@=4?<5@7424G<GDC4;<40DDKDI@0DH@I@?D@<<<<
H;L1DC8A038F028@H5D709<L44H604@@D3064>0FH>48<4H:04414C@H0B04@=HH0
O@642<8@D@10O00L$000@80@0O@60L@9DC<6H=LK@@0=0D0J0>LN8F02LED<LALB@
68<HB82004240@@@A0449LC@70A4B48<4@;8B4GH905DDHJ0148<DLIH3@20=480H
08@E4AL:8?D2LH08DE4A8M06450<4L@J0>4:8DLMDF4L@8@M@NH<H9H3878=46L:<
383D6<NL1DADC4?D6L=848O4GHHL98306H>DI8@0B0D<4<4HC8I<?<C8G@44:<@H9
D2DFL:DG@KDJ49<88:@1868<0088<:8B0>4><54I@0@58D@202<30B8881@306L=8
@0C0142@9028N01L$000@800@0444<8I02<4L9H<@I@2004D8@4082040F4@LGH90
5DDHJ0148<DLIH3@20=480H08@E4AL:8ED103H788<KHF@@4A<:8=05L;8:09HH8F
@540<88=85440B8L@90285884C0M0?0488L4HD83<D0G@C4B<@H9HC86L=H9<@LAH
C4?<480LAH3840<@J08@N8>@9LB<6L<@I8F0E4L8FH6H>LBHAHC0=09HMLKD;D=D9
L34E464D8O<?<D@B@64B<@@=0B@:LFDM@H8EL6048<4M0@@AD9424I<K<@4E@BLF@
ED@D<4A<;02D0@@D9HI4:8:@78H@1<;DA@3060K<B0<42<9@@D5L4H6054?@:HKHF
0D41<F<00H0E0:40<H@A@3@6DH4900004OL$000@80@04@1H:8I8C094880@8@202
048E8I0C044088@0<@DC0KH74N@8D=8844@1@CDF06D;LE<A0LDC8G@44:<@HADB<
60=DI8DH80K8JHH8F08DE@68FD38M0J@C40<481D10C050ID:4H85<@8@LIHB06L=
DL0D82@K8A<2H5LO<A090B84<94E00@<4D8H<I83<6H>@24OD0LLDIDC@6@>@J8G@
>4;<?8>@I@K@3<64<@L0=@8<8HA@C860;0ELA8K<K8KD=478<8D874GL>LFLFD7D=
4D@HHA09HH@14809H<08<00D440=@:0H8I0D4L<D@9HK<<<I414EL>0I@@0O4L@4H
D80@E@2HGDG88D905HG8M0H4A43L@H7@>4L88@8H9DO0O42@J@4DB4H<LH:8E0A4A
0EDJ0B448L03L$000@3850000428?<30N8DH9DC<6L=H80486DK8A<JHF<8L98346
<94A0@0100888H@B04L9HC@I0F04428ED90;LD@2H:<M0@@D4:<<L1HA06@40<0D8
J@8LE4:H0@1LKDKD042LDD60D8NLC@@@=4:<FH<@BL084894AH4@D428@@A4AH4L>
8<@48G804I8C<74=4M0D@KD50=4>@I@K@2<64<8H@E0K40H9D4@=LNL6@?48<DH1@
C<58=H=<>L@LM4A0A4LH?090I8D0I89@:@>LD<54AD903078<4<<:HH@N8>H40M<4
H=D=<<4K048:H0D84L4F<N8@H1D;D?00D408LIH0D0@8H9D202DGHC4H0D@N074?4
1<F<J0HDD064D<0HI0=H8@A40<OH04$000@C8G@44:<@H9D2D6L=4M0I@04B48H8L
1@2060806@:000084@NH60L@9DC<6H=LK@D86DK8A<JHF<8L98346<94A0@010088
88@BD346D8@D8:DM0A<J@@8903078<4=<GH:H24I<K<049HH8F@54C<08=4;<1<H<
2HF4I8J@=8D0:<>L9<D8;4204DO@ED0L2LDD58D8FDD0@@B48<HL94CDFHHLB82<F
4K<C<74=4M0D@;D8D=4>@I@K@6L64<@L@=@<<0H9@8@14;05D?8>DA<B0;@>@J4@<
2<7L1@?4L8H@A4A@C<N0N<548@4@:40@1L;D5090BD74A<90B84<94E00@<4D84<A
03<686824;DA440GD386<=8@0C0642<7@LD:0<D0H9D40346<=0H00@O@0<$000@<
0@0A084F<EL@4082040F40L5<<4K0J@540<88AHAH304024G<6D?48<DH1@C<58=H
J8J0C40<485D?8A444=LK8F@?4L<2HEDJ4;HF@CH7D:8I8C094880@8@202048@H7
@>4L88@0H1HB4=08DO848FDC0884L1@CDG8?<2<IDA<50JDA8L0D4G<7<L0D82@8H
N@CHB<60=D1<00E4DD@090B84<94E00@<4D8H<I43<G8A0=H@0N8<H9H3878=46L9
8383D6<808H986H=8FH<42<7@<D:0<D@H9DO0BD8H4@1@CDF0645<<8?47<B0>DB<
FHFD60=@24E<@8D0N00D>48<8H4HI@08:06<08A0A8O4<04D006L@41D04@@@8F08
4144<@LAHB<78=DAL4D0L90H07L$000@3850000428?<@0N8<H9H3878=4KHG004B
48HHL1@206080H@C0>4F<AD3460O<B458;414H<DH9H3420>8>@H@00A4K0EDI43<
68<DK0:@>4;<<D><9L34G4H@B06L=DK83H60:8D<GD=07D?<D@B@64B<@@10A0404
08@1@?4L8H@=4I428A4:HD@5L:8A<54>@H8J0E4G<6LJ4G@A0:8ED103HG8G<0<5H
98<48@ML7414J<FH00B0;818A04@74B8@@98204H78@8G044:<2<J4BD?0M4L4H0:
40<@@A@C8L054@<5864>0H8EL6@48<4M0@@AD;424I<K<@4E@C<F@ED@D<4A<;02D
3HL4ML<4288H=@6D4LG<306HB4N88HN47@2@O01<983074>@C@J@=4G<9L>8H8I81
L74<HNHKDB0149@D0809HF08D?LH07L$000@80@0L@@<B<60=DI8@0B008880@B44
@8LB8:014H88@@LB84D6<8@@0=0D0B050E00L50=LLHD@D4B<LHAD3<20=4>@I@00
040<8@A@3468CLH@@0A4:HE4I43<68<DK0:@>4;<7<><EL2D0<4@<8A444=LK8F@7
D=4D@8H?<J4?8NH9054<<4H14242084A<;L2D347024KDJD2LE40DB460>@H8HHE@
A0LDMD80JH9DK8JHH8F08DE@68FD38M0J@KDB8=02H8@14EL103HG8C<085H98<48
@I<4<103L2@74=LH@B@B418DL80K@;@K0=@BH583@74=8@8DL80H@@014B@1<8@AH
C4DD4H@L9@202D@@C@L04H@0@0?L$000@80@0I@<418CD60>@M8I@04B40H0@1@20
1D2@=89<7HN@8D=060L@9D3<G050:DNHD8>@M@@4288H1H3D4L>DK83H9<9HH@=H=
LLHD@D4B<LHADK<O8J864><KLJ0M@F804D<4H;83D5<<4K0J@540<88AHAHC0=0MH
MH=4N8@H9@346H:DK@:HM46H8L5LG4N<K83H5@:8<<8@?<NH9054<<4H142420848
0A030N8H@A4B<38608@D82D8D:44D8@4@A0KL;D944<DLI@;@?@CH905HG8?<:DG0
0D0<IHK<=0A00HA0C03L=8<HA8:@<89HC4F<;8F<8L8H1D207080K@8@B@I4C06L=
@KHJ@B4A<=8?DNDK8BL6@<@J4G<G4CD4LGHH0AD2@<HJ@8@B@3<CH5L<HH8A@D4N<
FH08I08D>D;D;HC0K8D<1068F@:@K@<LD<4H9@58H8?4HDN47DC<C0E8@@306@=@@
8B048<@L00@=L8D08OH04$000@80@0D@0L70=LLH@090D<@<0HA03040=@@0H0K4K
D:H0<@D<@>L3LLHB@74C<3864<0KH9D8HIDG804840<<HMDNLK07@H<LH6LO4@<9D
F@;@HHG@<4N<DHAHK@C80<042<EDK4CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA04
0408@H@G04428ED3LCH5L<HH8A@D4N<FH08I08D>D;H;HC0K8ND8D=0309LD<:@K4
A<2H5D5<94LHNHE0640<4@D87H144D;L4HLLBD=@I0E@H<J86L8<<H5<7080L@=@?
4D4H4148HA8I814<@50?8CD?L@@9DI49LM<D0DH145@<L90=HDH942<J4M0B0:L20
9H408<H4=<H44H9@98F8340D1L44ELG<88<8D8287@2@:@1LO00L$000@38500004
28?<>0N<@H9@C45L>0800@0444<80H1@2440B4O8L4O4<84HI@3078=LL@@0M@A4A
4JH5H5L9@MDO8486@G0B<8H9H;4B@58?<J4D8@4N<<H1HA06@78=0@0M@EDC03<6L
:4OD6@DLI@K4J@A004N<=H64>8@0B004<8HHI@I<I4=@GL4LLH1<2070J4N830N<@
HIDC<G8HD4H1D10C0=0IDL<F85L=4I0D8>L4LB@2<4<4H:0D4C@346HFL94AHC0E0
>H2H0DJL=<?DIDF@K8<0I@?@<D2<@@:@6LD<4H>0D4G8C@K<D@4H;@L@<<><18A02
4D<LH<@B4F<IDBH=0J@0@4<ND@<6@HD0<OH04$000@80@0H@3DL0G@C40<48AD1H3
840=0H000K4:<H<0HA030403850H@BL0064DLI@K42@ED1LC@ND>D8<LH4D=HJ@I@
=84H;8E464=LK0G@E44<FL6H9L3@E4K4CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA
040408@I@@04428ED3LCH5L<HH8A@D4N<FH08I08D>D90;HC0K8ND8D=0309LD<:@
K4A<2H5D:D?L8DNHL@A014B<O85L;8;L6@EDE8C8A00H@@G@G8=8083<M8=HH<HH9
@:@7<:<I8EHBLC<ND@80<@@1@C0>D;<;<68=0@824@DI4H014=@50H0<H9L9HK050
?@FD58<D@<B4C8=@8HID@0?L$000@80@0H@3HN0?@642<<H1@CD6L>880NHH@00J4
804488G<G@60FDM<A<J0L09H3874<D:4E8M@8DA<0HIHC<7440J8M0D004@8@HI@D
<D4642<JD:L><I8C@BD4840<HJ@00@4F<DL4H;8B464=LK0G@E4;<L8J8@0@0A4JH
7@CHO<B8@H5@?86L6L=LI0JH1L3@208480A0E@8048J4O8@<G4C8?<=02H;06<<4:
<J<ID?8;DB8<0D@4H346L@41D6DFL<42<5HI8F0?4HD940D<LGDLDE0?4CD3870H4
90?D70@41DND2L106D=HD8K8=49H;4H07L$000@IHI@04B48H@L1@2064?<<0@0=0
D0000@90M@<4I@3<6H=LM8I0ED2LB0A0IDMHD@B4:<LH9<38F8M0KDK@G@44;<7L>
0800@0444<88H1@B4=0ODN0?@642<<H1@CDFL2DF04L4H;8G<G@60FDM<A<J060CH
8HE4F82L5D3870=L<<7@3840=0I@00;440J0H0A4=8DL74<DIH=8J46844D<<H7DJ
H@D9@:0:8:D9DL088JDKD8DD40H9H:@;L:<:DKLEH8HID7808;4?0@8B0E8<@K@0@
5H:@:D:<:D4D2<50J@54L03L$000@80@0I@<41LA00H18ND9@3@L0G@C40<48AD1H
3840=0J@0044F<ID5HC0=06DLHB@74C<D8ND240<H@9DH@?H<<KHF0?4:<8L=HGDD
8<H>H4LADC@68;LJ8B08DMLLHLH1DK4O8@40<4810102468=HA08@M<@LLLA<C460
<<M0G@ED@07D64J4K8LD@DE4;D;L@@@HN46@98:DG0:@<8><C<EH<H8@;LA<985L;
8;L70M<0H0LA0346D@4<L:D9L?D74<4D@7HC8D0D@28C8H0@D98=H8H2L70<4D@GH
386DDL78C@<0D@DH346D:4J@1@O00L$000@80@000@4LLA<C460<<M0G@B40<F84L
0HA00H18MLA07<L@@DE4;D;L@@0H>LJ8I054A<:8<D5L;86@>0KHI@04B48H0L1D2
06@=H>H@4F0842<JD:L><I8C@BD4840<@J@00@4F<KH=HJ@8@E<68LH1DC<6L>D9<
80382060J4C8HL?<;LJ8B08DMLLHLH1DK4O8@40<4810102468>0A08@M<1LLHE85
HI0=8K08@FDF<E098LH7HA8A4K03LM858C4042<G0:0141HB00D88ADC060E46@<@
4H@<0HI@:04050E4E84H>0D4E8C@E<?818@D8L:D6HNL24ID80E<38608<I4ED08O
H04$000@3850000428?<30N<@HIDC<78>880D@04040<4@:8F<7<=4L@B@O4B8@H5
@?86L6L=LI0JH1L3@208480A0B0848<4@;87L7@;LI@@@348<LL=D0DM@A4A4JH5H
5L9@MDO8486@A@DL:4E8M@8DA<0HIHC<G4HD9@0L1D206@>8@0C0K4HH1D2068J4=
8I@54><:HA<L000<4D<LH?H?L183@E<E40HI@=DG8M824?D9DJDK@2<N<78688008
4<=88H>864F@JD2@6<?8C014B<C8=@KH9@HHI@78EHG<3<60;LHDF01488M8C<:42
<;@5034N01L$000@80@0H@3@MHD@B4:<0H8@0<@DK04H?<:478NHH0?46<0L8@383
D6@80J@B00408<HC<;D68J4=8I@54><6H8D3<;@:L64=8D8ND3<N<@HIDC<78>8M<
ND2@B4C8HL9<;LJ8B08DMLLHLH1DK4O8@40<4810102468<@A08@M<@LLLA<C460<
<M0G@ED@07D64J4K8LD@DE4;D;L@@@H20:<=49L9@:@3<A<78=@KH9H0H1HB07D6H
=8LHA@50>L40:D=D6<D<:<;0J@;HMLE<18LH6D=808ID2@6<F<1<@@1DC<60:4=H9
0@H4H<8?L50E82@N01L$000@80@0>0N<@H9@C45L>0800@0444880H1@24403850=
@58NH@0LLA<C460<<M0G@B40<F84L4H;8G<G@60FDM<A<J0L09H3874<D:4E8M@8D
A<0HIHC<7440J8M0D004D8<H2LI@6H<@D8O8=89HC4F<;8F@4L0HIDG8GD909DF@5
8<<KHF0?4:<FL0@D@7D;DD@LHN4KHBL6@<@J4G<B<E8B814=@E0G8D8<HEH;<70J@
@@6<=8=HF<<L0HI@9<J4I@544HD8>4D4EHI0>814=@5088<H3<6D:4MD5@I81@94I
D0@4DI8A414;@E0D@<H:@68:<MD1@O00L$000@80@0H@3DLHB@746<0L8@383D6H8
0H@0044F<1<0LA038607LHDI004D8@488?@4420<<KHF0?4:<8L=HCD@4@0A4JHM@
9H3874<DGHD@44A<KHIDID3<F8ND0<0L8@202048I<CL90F@?H?0GHC0146<@HIHK
<18K02<2<ED;D;HC0K8ND8D=0309LD<:@K4A<2H1DC@FLJ42<ID08E<0HA0C4=D>H
I48@E<54E8EL1<3@40=@JH>D34D4:42<;0:HB<ID:D=8;8@@8LIDND:4N<586<24I
D1H>D2D:L;0L0888D6LJL0D1DC<60E470ID>0;H8DDHD4H09D60:87<@@502HN01L
$000@80@0M@I4N<HD9@C064>@KHI004K42<0<8@0<@D=4943@O8486@G0B<8H9H;4
B@58?<:478NHH0?46<0L8@383D6@80J@G004<80H10C47LB498I@54><:H=<L000<
48<8HIDOD8H@<0H9@F@68<<KHF0?4:<FL0@D@04A4K07@KHO<B8@H5@?86L6L=LI0
JH1L3@208480A0C0248<4@;87LG@60M43<J@:@@D><C<J0E@606D<4:4BLI@O85LJ
<<0D@28346L@41<BDL@K@4H6H<0D8O8388<@4E4A050<<I0E<504L:0D4L8ND406<
J@AH=0<L98MD8<9LA0:07<L03L$000@80@0O@>04LADC@68;LJ8B004B40H0@1@20
1D2@G84D?4>0N<@H=@ODH004240@@@1034748@D8NDH<N<HD9@C064>@KHI004K42
<2<ED;D;HC0K8ND8D=0309LD<:@K4A<2H1DC@6L><A<C41H3840=@2HED3440=0:H
30C4=06DLHB@74E<8D>0BHE4C8O<AD8H9DF@48<<KHF0?4:<8L5HG8GH@46D6D:L<
@:4F0<4><JDH<D44H3@40M<98<H;DI0M@A4846<M8G<K4?8B<1<?<60:8189@<08<
E47D70=HH8E4J@BD74C49HHHELN<C8>42<@@B@280<4L70582DN01L$000@80@0D@
@L7D4038504@NL7HH0?46<0L8@383D6@80K0A004D8<H3<6880H08@E<64DLI@K42
@EDIL?8H<:42<EDKLC06L=@KHJ@B4;<ELE0C4KD944<DLI@BL6@<@J4G<G4?48<FH
?HL0@0100888@@1@3@48J4O8L4O4<84HI@3078=L5<<09L9@F@>H?4<4=8JL2LD4<
47@AD:82D5HBD2HK07D6D<H@0D014A<98=@MHD<306L<0;H4L0HIH>H;<B<A4=0:@
D0:@046<JLB41DC860:8A8A@C480F<;8=08H5D6DL4:@5<K0:46LL03L$000@80@0
D@0L7@;LI@@@348<LLAD3@B07D64806@:090>HNH445L9@MDO8486@G0B<8H9H;4B
@58?<J4D8@4N<<H1HA06@78=0@0F0:40<@@I@6H<@D8O8=89HC4F<;8F@7H=0JH2D
IH78E0A4:H<@I@3<6H=LM8BHG06@40<0D86DALLLGHD@44A<KHIDID3<F8ND0<0L8
@202048<@L020A4JH3LG@JD>@><C<J0=@H<4H5@=8B8;4OL<D38J4I@B0:LI49@<0
8<DD:<?D@DB414A<98=@MHL<:D78JDI4@0C46D50:450J0D4GHC40DB@9DC0J@;L2
L7080J00@O@0<$000@=8J@0024F<0L0L1@201D2@@000A47DA@?4H<LH9D3D7440J
8@08@=@>H4LADC@68;LJ8B08DMLLHLH1DK4O8@40<4810102468<HA08@M<@LLLA<
C460<<M0G@ED@07D64J4K8LD@DE4;D;L@@@HN46@98BDGD=0J4H0?46<FLC0M4D00
4H80HIH=D888<<HO<=06DLHB@74C<D8ND;4:L6884944D6D@41DBDEHHH186<2<2H
BDK01@:DKD=@NL986D<0LH2D4<4LN0E@@@C40DC@9DC0B@;0BLND8H0<<LD00@ADC
8801LDD0<OH04$000@80@0O@J0DL@488?LM4L49H3874<D80486@K4A<J8F40LIHC
<7440J8M0D004H88H1H206080I000842<EDH@C@68<LFD0HIHG8@4;42L6480J@I0
:42<EDI@C06L=@KHJ@B4;<@LDLA<J@7@KHO<B8@H5@?86L6L=LI0JH1L3@208480A
0B0<48<4@;87L7@;LI@@@348<LL=D0DM@A4A4JH5H5L9@MDD4EH58C40DC@9DC0J@
;DCL<DL8<H3<70M<1DDL2D404<4LN0E@@0C4=DH@@@B4H8<@I@E0G4ML=0K08@6@4
060E8EHC<@4586LG<<@H810@DNL;<9@A084;4H07L$000@I8?@948<0H8@3820608
06@:000084@NHL0LH1DK4O8@40<4810102464=8A08@M<@LLLA<C460<<M0G@B40<
F84L4H;8G<G@60FDM<A<J0L09H3874<D:4E8M@8DA<0HIHC<G4HD9@0L1D206LA<J
HI@6H<@D8K8=49HC4F<;80@<LGDJDK@=L6824A<A@?4H<LH9D3DG4M0O8AHLL@464
6D:L<@IL1DC<E0GHDH=8D834BDL0M@0D4D6DK40@6HJ@4@6<B@14ALC84<C<C@:LC
404N<241DC<<0D@FHC4L0EL>HH07L$000@80@00004LLID3@20=4>@J000>48<0HA
03840>0H000640<8@0<@DFLHD3DLHB@74E<8D<8NHI@E@K<:@8H5868LH1DC<6L>D
L@JH2D10C0=0IDMHD@B4:<LH9<38F8M0KDK@G@44;<7L>0800@0444<8@H1DB4=0O
DN0?@642<<H1@CDFL2DF04L4H;8G<G@60FDM<A<J060CH8HE4F82L5D;8E8DHC4K<
L@0H9@:@;L:<6DL400:46<2DH4908D64=8082L58D8342DJD@@:48D6<849<8D68@
41<2D0L>HL0H0O42@1H2DK4F@78H4A@:8L4:<74L03L$000@80H@00J4800410B0K
08<CH5L<HH8A@D4N<8H1H10G4=0MDO8486@G0B<8H9H;4B@58?<J4D8@4N<<H1HA0
6@78=0@0G0:40<H@1@2070>0@0@0A4:H<<9HC4F<;8F@GH<@JH>D34A4:42<EDI0C
06L=@KHJ@5D>4=4:4:<A@LLGHD@44A<KHIDID3<F8ND0<0L8@202048<8I020A4JH
1L5L9@G80H6D6DK4K@4H688048M8B<:@>4?DFL6<2<B@J@<<2<K0:0ALI@6H=HH88
@146H8<<D68=H;8MHCL>008I<E8AL=H@L@8A0GHHHE0=HLH:DM<0@DHJL:838N01L
$000@80@04@1H<<KHF0?4:<8L1HA06@40<0@0=0D020J<70@L7<=4L@B@O4B8@H5@
?86L6L=LI0JH1L3@208480A0A0048<4@;87L7@;LI@@@348<LL=D0DM@A4A4JH5H5
L9@MDO8486@A@DL:4E8M@8DA<0HIHC<G4HD9@0L1D206L>0=H2<C8E06HC8:<LH=@
=8JH<<9LA@C8O<9@<H?<68?<?DB8A4:H3HM8A8I014;@5044LLJ4L0A014B<48=@8
HCD2L=DG<5HK<A8B42<@@J@@H2<E0:03<IHM0044H9@58EL6LC4E<L8<H:@0@0<@H
9D20:8JD1@C<<0D8=HH07L$000@3850000428><G0B<8H9H34B0109DNHD8>@M@@4
N<<H1HA06@78=0@0H0040<@@I@6H=8@0@0A4:H<<9HC4F<54;8?L6480K@8@M@6LL
H1DC<6L>DL@JH5<=8LHN4J8BL6@<@J4G<G4?48<FH?HL0@0100888H@1@3<48J4O8
L4O4<84HI@3078=L5<<09L9@F@>H?4<4=8JL2LJ858EDI03H3@68:4?D5D58EDI<C
H306<1<54C@MD5H>LN0:4JL9D<08<:D6880I@H0142<NDK4K@8L6H>0FH;<>L6D<0
8H886884A4F8<@082L18B0G49D>0L000A490D<2@18J00@04BD08OH04$000@80@0
B@@<C<6L<@I8?@@40<481010246L8@@0=0D0B0NHBD0<CH5L<HH8A@D4N<8H1HI0C
HC0=0MDN8H8J@EH5L88@<7<=4L@B@8DE4F82L5D3870=LLH@090D<@<0H103@6<AL
0H<L?<60J4=8I@54><6H8D=@;H84LH8DK<EHI<FH<8L@8@E<6@LH1DC<6L>DA<8L;
8J@<@L<AH5L=4I0D8>L4LJ@<H2<G0:0?<BL1@206<=HH8E06H3<6DK<EDG<C0B4B@
9@H@J8:0:LKDA@C4H0@DO8=8EHCL3<74<4:@KL1@C@BLF4=498G<148HE80L48503
HN01L$000@>@J000@4D<0HA0C4=D>HH400J4800410B0K0H<C@68<LLH@090C<484
0<8I0E@G<3040>848:H34N<@HIDC<78>8M<3H6DA47<=4L@B@O4B8@H5@?86L6L=L
I0JH1L3@208480A0C0<48<4@;87L7@;LI@@@348<LL=D0DM@A4A4JH5H5L9@MDO84
86@A@DL:4E8M@8DA<0HIH;<J4A<ID=D<8F<1DC4F0E0180LI0G8E8;4OL7D6D<0I@
K@3<6<=8K@;@;46L<H@8B0:8<@H00@6HB@:8F<H0A8142<34JH=<?D2LM4B01<9@7
D@<ALM8<8J00@5H:@>L0<<@>@:82<4H507LHD9LGHL0D@3HC@M0M80DO@0<$000@H
8A@D4N<8H1HI0CH30403850000428?<I0N<HD5@5@MDO8486@G0B<8H9H;4B@58?<
J4D8@4N<<H1HA06@78=0@0H0>40<@@1@206<80H08@5<64DLI@K4J@E@MLF82HD<4
H;8GL64=LK0G@E4;<:8J8D8<H3H1L?D948<2HGDC<C<6L<@M<0L1HA040408@H@H0
4428ED3L;HC0>@18=8M8H004H8<H3<6@:4?D5D58F434BDK0=@8L<H1LI@E@>8@8B
0O8=8082LE8I<G47D=@K0@@94ND2L;DND:46<30:4B01@C080@DC8>8H0K@DH8<8D
G050?06DI4E004@8<HD0LHH@=<ND0<OH04$000@80@0H@3DHHG@<4N<DHAH3@20=4
80H000J48044GH2LA07<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0A0@48<4
@;87L7@;LI@@@348<LL=D0DM@A4A4JH5H5L9@MDO8486@A@DL:4E8M@8DA<0HIHC<
G4HD9@0L1D20745<880H10386<:4MD6@DLI@;45D?81DC<ND;0>L6H=8D8:D@DG8E
8<HJ@0@5L:DL<NHL@C@;@6DED1@74=LA@FHA4B440:H:H9HH8F@ED1LE4HD<@A@3<
78>8F4IH2<N8DHAH3<F8:4;01H205DBL?H54A824F<2D386D=HL0O@GDE@DD84I@N
H<H@0E0:4<<4H5HE<44=4L@A@E4B<@H5HEH4L084L2@<4:<FHI@BH@DG4O0FH905@
=@=<1@?4;<HLE<30=HO8@4=8O8E474ILIL0@6H=@HHO4G<1L4LE@H@1@HDB0>04HL
@3HC0E<3<;H2@@@<8606L3DI@1@386H<8885D;0H07L$000@80@04@1H?<806@:0A
0O4LL00LDID3@20=4>@J@00<40<0@1@206<=0I0I004@88HA@386<80L08@E4J@2L
D484B<60<<L@G@34N8HH1DKDNHM0D8:@@L54L@KH>8;<3H>8H00@FDB0=03HB8I@8
84H<L5<64H454B@C4B42<1HC8D0<H74C40L2@4<0HADC8D02H:8I@@@B@0<@H9D50
@@;@3HK8H0@D7D@@60>8M070E4J<FHG@@0C0B42<K40<=4M0D@5DG8?<JDD8F4;4L
H=0MH;4D@88:HH8F0E4:<0H@@3@CD>468:8FL4H=LI0B@<4:<HD=D2DHLN8I04DFL
8<K<H<8D=8A@=0JL3H54<DI@4@44084810102468<HA08@5<A0D8H8CH54>@H8J0E
4G<OL:4ODJHLH1<3D70>@L@2@<4:<DH=DL8F048H<1<9@H@;0M<HH1@C<60<L<494
4<IDBLF4@D2L3420>8L4=0LL8H9H;8H07L$000@80I004040<8@0<0D4080<81H?D
24381@?4J<0H5H98BDGD503D?<D0@@B48<HL94CD6H40J8@0C0B42<F4KDC<74=4M
0D@?4L<FHOH>@I@K@7L6<<0L00084L<@H9DF@88:HH8F0E4:<FHH@M4A0A4LHNHCH
4H=LI0B@<4:<HD=D2DID7D<4L@B8K<D4MDL4486D8HF@=<ALB@68<HB82004240@@
@1034688@D82D8@:4<4IL2@78<4M0J@KDOLE0?H=<N<@D1H3@78>8A8F054J<6H>4
705D2D<DG@H08@A@FLMHI@F014><2HBH:@J8?@34;<<<<@:4G4:<K<G4B4B<2HE@K
4D40H1H3@40<8081LM@202<:@K0D4A81D3<;H<H08C<=@10O00L$000@<@I@H004<
88H1D3<403850000428?<F028@H9DCD6840L@M0A004084H;8FL4H=LI0B@<4:<HD
9D3878><80D@8D5L64L@9DC<6H=LK@D86DK8A<JHF<8L98346<94A0@0100888@@1
@3048J418N@8D=864@D9H3078>DNL7LE8KLK8?@D40<@LAHC@48=@I8F@9D3@:D=@
K0N0882<64K8G868H<4HI@;4;02894N<<D=@L48L0H@@;@70K8G4B4B<2HFD7<A8N
<JL3@;@B@E8A0C8@8288H1H3D4L>DK8MHA8347424K<GDC4B<@H9HK88DB@8HHLI@
OD8<4<0LIHGHC<H0083<H@I01458=@L0F@:@B@N4A898H<H03@7<J@3@;@J00@<4>
014O00L$000@80@04@1L:8I8C094880@8@202048<8L02004D8@488;@ML1L?DB4;
89@D42<@H9HCD7440J8@0@0A4:HELID2L78>0M0I054H8DH9@K<H@:4HD@H1D5L6H
24D<ED5<6<=@H8C@@D4DB46@;LHHG@>48<0H@@;@70K8G4B4B<2HFD7<A8N<@HG@=
40<2LDDI8;HF@;0D0@@B48<HL94CDFHG<<88H9HH@>H=LLHD@D4B<FH4@JHCLAHC4
O<HL0H1H3@40=0K@F0A4:HI098306H>DI8BH703D64:4MDJDL@1DC468=@E8G0EDL
8NDAD;H>87<F@7D;@D@HHA0>HHDF0H49D:0<40<DLDDD8A@2LC0H04H7<K@A0747<
J@0@38K0242D>H8<30;@K@8@00BL@0?L$000@80@0I@D4ID2L6<=@H8C@C40<481D
1030403850J@CHH@F4?HJ8?@34N<HH1D3420>8L4=0LL8H9H;8J@=H?D24381@?4J
<0H5H98BDGD=0F480144<@LAHB<78=D>LHDA@C@A0MDKHI@948<4L=D94E@7L3D6<
NL1L1H3<7080J0E0<42<EDB0BD60=@M8B@5D>478<8D8K8E<I43<68<DK0:@>4;<H
DM<3<GDL@>H=0?<G090AD24MDK84<DDA@C44@8@800@0444488H1DB4=00D:4:@K0
6<@D9H3078>D<4245@78>0M0I054H8DH9@K<H@:4FD<0N8082<64;8<0AH1D>8H@H
004888H9HD0@41D=0@81H3<D88H1<H8=@10O00L$000@80@0N@<41LA00H18<D9D1
L:0H8I0D4L<D@9H3<20=480I@I0A4K0MHIDC@6@>@J8G@>4;<?L78<H@0@004480H
A@307080J0G0<42<EDB8BD60=@M8B@04448L8LI@I<48>D=<N8@H9@346H:DK@:HK
4K@:<8H5H64L@9DC<FH0LA@J@30J4FH7D:8I8C094880@8@202048<8I@20A4:HD0
5L:8A<54>@H8J0E4G<OL:4ODJHLH1<3D70>@L@2@<4:<DH=DL8>0;858I8?0@4A43
0=LKDC4<42<LH5@5@E4D@O468FHHHI0@0B01<8L7<6L>8J8D8>H8LF4L4K8@<A<:8
2DL8=@64><FHE0146@F0@D9@:0<4A<586H>0?0F414>@F88<1@C8F<@<9D=0F04<L
03L$000@80@0N@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DJ8C43H@
HG@=4J<LHAD;<F@8H?<J4?8NH9054<<4H1424208480A0A0248<4@;8@4GH905DDH
J0148<DLMHOH8LND;<C<5L>@L0J0B4:<@@9DC4FHA4D<A8AD3@;H<0488H;<:L<HK
0@@741<9<48=4GHA@5DO@I0@0B01<8L7<6L>8J8D8>H8L>4OHC8@<A<:82D:4:<:0
H8I0D4L<D@9HK<;D644<4L<8G<6L><J8J094G<A0J8M0C0G4?L<8I0H0@40<0@1D3
@6HJ458;414H<DH9HK428A0IHN<40HDAHE0881D;4>H>0;858I808D4=@64<<8H1@
206D<048G83HA@K4484L1@M@10O00L$000@80@0H@3DDHJ0148<DLIH3@20=480H0
00J48044GH2LA06H;LM0H0D44<DL10C<68=D800@0444D8A8AD3@;H=@A08@5D<<@
H9DC0F<F04@B8LHI<C06L=HI0@0B01<8L7<6L>8J8D8>HM<A<J0<0I0C<6H>0:4E8
M@8DA<0D983074>@C@J@=4G<5<<HL@8@=@NL<H9H3878=49<<8ODM4C0G4?L<8J0G
0@40<8@AD386HJ458;414H<DH9HK428D04<4HE8IDC8G@44:<@H9D2DFL:DGHIHJ4
9<=HA<FH0LA@J@30J4FH7D:8I8C094886@H8@H2<:4C0:4:@10346HH064H<1<9DD
0B<1D=H@H1D<H081<=@>02<<@K0D0@H2LC0J0<D8<H07L$000@3850000428?<=0N
<4DID2L6L>8J8@0B00<080H90@@=H?D24381@?4J<0H5H98BDGD503D?<D0@@B48<
HL94CD6H405<=H8H9HH@>H=LLHD@D4B<LHADK<O8J<64><OLH@F0840<0L10C8MDD
8:DF828@H9DCDF84D808L9@6@JLNL6@?48<DH1@C<58=HE<=@MH544<BLK@2H=D1L
30E464D8=D?<D@B@64B<@@10A040408@K020A4JH3L8D@D7D:<M0@@D4:<>LKLD<O
8E@ID2L78>0M0I054H8DH9@K<8@:40D8L1D5L6424D<ED5<6<=@H8C@@D4DB46@;L
HH2H;H<@:4G42810<0@<307080J@H0145@F0849DJ0<4@<C4H0383<08OH04$000@
80@0B@0<B@6L><J8J094N<HH1DA06@78<H@0@004@88HA@3@6H80I0C0:4L<0HA00
H18=49D74;014H<DH9H3420>8>@H@G@5H:8FL4H=LI0B@<4:<HD=D<DI@7D=4L@28
8<KHF@=4?<I090ADNHD8NDM@B4:8HH9@284840@8@020848<4@;8GLGH905DDHJ01
48<DLMHGH8LND;4C<5L>@L0J0B4:<@@9DC4FHA4H8=4=45<L<0D4H<8G@>D<L@H9D
C0F<F0D@B8LHI<K0384<0<885H3@MDK@I094A<K83DHD@H=<1H5H98:D8@9D84144
<@LAHB<78=D>LHDA@C@A0MDF4=@24L<HHADC8<49<8@NL@<64;<I@0@B@F0@DA@34
7080K0D0<42<C@K020N01L$000@3850000428?<K00<28E4<LALB@68<HB8200424
0@@@103448J4O8ND8D=864@D9H3078>DLH@0900<084H;8GD6H;LM0H0D44<DL10C
<68=D2<@DB<6L=HI8?0@4A430=LKDC4<42<LH5@5@E4D@O468FHHHI0@0B01<8L7<
6L>8J8D8>H8LF4H4B06L=DL0D8:@8DJ@2@B@60>8M070E4J<>H:LI@I0A4K0MHIDC
@6@>@J8BHH@O8J<64><OLI@B0@40<@@AD306HJ418;414H<DH9HK428DL4<4HE8GD
C8G@44:<@H9D2DFL:DG@GHJ49<=H@LFH@L1<4D6HA014>@F884247@>@D4H03H9HH
8F@540<88=8:41<L84@10B<4L8L>@A@<4N<<HI@;88@G<4<F0341D3440>8J@@@@L
GDM<480HA0C8>DAL;028C@;0H0580@H00@B460>@H88HFLC0N8@0?L$000@80@0J@
8<B<6L<@I8F0>428DH9D3420:880A02004D8@488=HI@@L54>@H8J0E46<0L8@382
060:4C8ND8D=060L@9D3<G050:DNHD88D084DA@3@789HM8F@7D2HC@A0KDKHI@94
8<4LID3<FLNDDD<<LHGHC4848<0HA0386DJ4M8;014H<DH=H:4B<D<4<4HC8G<HD9
@:DK@:HM46H8L5LG4N<K83H5@:8<<8@?<NH9054<<4H1424208480A0@0A4E0<02@
ED8<8H;H8DN0J0@D@8M@C4O<A04@74B8@@98204H78B@5@C4A4M08HG@>@=0I0B0K
46L2<7@2D:DHD@H9DO02D8H4@1@CDF060L0541H;<J8FH2H@H5DG0<8:D9H?0F4E8
HHIDGHC@A0N80L<<M@38N8H@A42<3<64:42@1LO00L$000@80@000J4DL@4H8ELG0
H<2@78<4M0J@C40<481D10304024C8D<:@5<@8@LIHB06L=DL0D82@K8A<J8F4HL9
4C06H<D80900444@890B84<94E00@<4D88<I4B83448J4I880?46<4L1DCD6@=LK@
BH1H3D6<NL@@1D306L80J0C0A4L@M4CH4H=LI0B@<4:<HD=D=DMH5@3D64J4C@KHG
<G<K8CH68:8<<8@NLNL9054<<4H14242084A<:L2D3<6L24;DADDH6048<4M0@@AD
9424I<K<@4E@BLF@ED@D<4A<;02D=020G83@6@<@@8E@J0L40@GH@D5H@HI@3H206
@=0@8E4N0LDF@G<04OL$000@80@0H@3DO86@:0A0ML00@8903078<480900444880
@90D@;H9DKHB054H<HH94C06H<D:<40=D=<<4K048:HC4;81D>@M8I@04B40H0@9@
B@LH50L41D?4J<0H5H98BDGD=0B480144<@LAHB<78=DAL4D4L<8FL6L><J8J094N
<HH=D?DM4C0G4=L>0L0G004<88H9H4@KLNL;05D;8>DA<A03@3D64J4;@5HLHE<L8
FHA8FL7<?8I4=DJ0NH>0B4384<K8F@8L98346<94A0@0100888H@B04L9HC@K0B0A
4E0?06@OH0@>D54J@0@7HD@602<50B888AD3<40=0J00@48D@10O00L$000@C@K0H
044088@0<0D4080<81L?DB4;89@D42<@H9HCD7440J8@0@0A4:83LDD;8247@>@@H
G@=40<2LDDJ0;HF@D0C@@@=4:<0H@@2@2048A04@74B8@@98204H78@8G0444<2<J
42D:0KHI@948<4LID3<FLDD8LHLI@GD>4D<HH1D206@<H48?4G<DLI43<68<DK0:@
>4;<C<7<9@8L9@6@HLNLMHF8FHDLA@J@30J4@47D:8I8C094880@8@J0L8:LLD0H9
@O0BD8H4@1@CDF0645<<8?47<B0>DB<FHFD60=@24E<888@O0D440<@:0H8I0D4L<
D@9HK<<<I414E<:0L0A@:0J08@B@CLJDD8:DFLA0I08D2L7<70N4H4B04L9HC@K@8
@DD?4M0<848M090448HA@C49<D84H:044A4C45@94H07L$000@80@04@1H?D3850H
@M@><C0884L1@CD78><80D@04040<4@88><B@=88DN0J034N8DH1D;@B@88?<:478
NH7014J<DH1@1054408@2094>84@14BD409@>@0@>48<<H@H90F@78:0KHI@948<4
LID3<FLDD8LHLI@GD240<@HAD3<40=0J08@N8?09LB<6L<@I8F0E4L8FH>H>LC8AH
C0=0IHMLKD=D=D9L38E464D82<?<D@B@64B<@@10A0D0HDD4I81DC8A0MH8H:<3@B
460>@H8HHF@A0LDMD80JH9LK8JHH8F08DE@182404@@@8F084144<@LAHB<78=DAL
4D4LE@H8:4D<LH88<42<:4?H:HA<:HKD48482L;DM@L0H@0L8<CH70>4180DOH0@>
D54K@C0>40<8@ADC080@D2@=8D89424N01L$000@80N@=4D0000@90M@<418CD60>
@M8I@04B40H0@1@B010ID:4E81D?4J<0H5H98BDGD503D?<D0@@B48<HL94CDFHHL
B82<F4K<C<74=4M0D@?4L<FHGH>@I@K@6L6L<0K@0084@<4HB8ML?<E@@@<4:<DL1
@107478<8D8G4G@DLI43<68<DK0:@>4;<HDK<3DGDL@6H=0?<G090AD24=DK84<DD
A@C44@8@800@0444<8I02<4L9H=HK020A4:H2@K0B0881@346LBLH@9DD0882870H
48D288DN0J0@D@8:@C@@@=4;<00905D0D8@B83@94884D102<3D84K@B0D4A4M098
0@M4IDE0>40<H@1@C4L054@L5870<8H8EL7048<4M0@@AD=424I<K<@4E@CLF@ED@
D<49<:@0DO@0<$000@80@0L@H<2@78<4M0J@C40<481D10304038504@K8LHJ02LD
4H4B06L=DL0D8:@K4A<J8F40L983074>@C@J@=4?<5@7424G<GDC4B<@H9HC86L=H
M<9<HLI@?D2<0<0HA@3<40=0K08@N8?LALBD60=@M8B@04448L8L9@6@FLNL6@?48
<DH1@C<58=HE<?@K<D<BLK@1H=D1L30E464D8;D?<D@B@64B<@@10A040408@1@?4
L8H@I4AD3@48J4A8D8E02@L@4D<4L<4HF0440D3@60@44454J0H014>@90444HM09
024N01L$000@L0@0=0D0000@90I@<45L98HL3H50<4L@J0>4:8DL1DA06@40>848>
H?<6<4L1DCD6@=LK@JHBLAH3440<0@0A0244<HLID6H=@H08@E<<@4D1@C<78<D80
I0J4240<4@<8FL4H=LI0B@<4:<HD=DBDID7D<DL@288<KHF@=4?<H090AD24MDK84
<DDA@C44@8@800@0444<8I02<4L9H>0I020A4:HD@5L:8A<54>@H8J0E4G<6LJ4G@
A0:8?D2L@8A<4@<@5H0DC8H0@D2@=H088<:8A0048<LHB8D014:@90084LJ04094H
07L$000@80@04@1H:0KHI@948<4LID3<6L40J8M0C004080HA03868=H@0D084F<G
D0H18648D><F028@H9DCD6840L@M0A00428F4;<B<6L<@I8F0E4L8FHA8LHCH60>8
A444=LK8F@7D;@D@8H?<J4?8NH9054<<4H1424208480A030N8H@A42<3@748@D82
DM4A<J@<818CD60>@M8MH9D6@5LD8:@5<@8@LMHMH@0A<:830J4?<9HH8F@5D00D@
BH084894AH4@D428@@A4AH40=HI0J08@>@4D;H>864<HK0B0G470H4:<1H:D>0I@@
@;L>48@H8J0143<J<48BHFL0<;47L=4;<1<H<2HF4581018@0B8DDE0LH8@207HC@
<<;HADC0<058?@6D@44DL40LO@0<$000@NH@0=0D0000@90M@H494C06H<D809004
44@890B84<94E00@<4D88<I4B83448J4I880?46<4L1DCD6@=LK@@090D<<<0H103
040<8K0G0440<8@AD3060J4586D?48<DH1@C<58=H=<<LMHFD<8@08@5@64L@9DC<
FH4LADJ@30J4@47D:8I8C094880@8@J0L8:L0D0L9D8@>LND8D=8844@1@CDF0645
<<8?47<B0>DB<FHFD60=@24E<9@ED0H78>DFL4@C80D:4H8KL?8>0:4E848;81<98
3074>@C@J@=4?<5@74<42DAH386L=H5HG@A0N8F<;8F@M82H24G4M0<80L4L7H30N
8H@A4B<3064:4E420AD9L84;D2868<@K@0064@<4H:044143460H4:HB8@0?L$000
@80@0N@04983074>@C@J@=40<481DA03@403850B@DHN@00LDIDC@6@>@J8G@>4;<
;L78<H@0@00488@HA@3<40<HH@@0A4:HI098306H>DI8@0B0D<4<0H90H@=H9DKHB
054H<DHA8K<58C8?<H8I04D@HG@=4J<NH>0B438MD8DM<K44<DDA@C44@8@800@04
44<8I02<4L9H<8I0A04428ED98;LD@2H:<M0@@D4:<>LALD8?428DDO8=H@0A<:82
DJ4M<:0B8@@A@C8H0@D4@<H@8GH4@=0H850I4081H8L1H3440<@D8L85<7054@@A0
9@O0JD=L=L7014J<DH=@ADJL9@K8JHH8F08DI@30J@N430N01L$000@>8H0G00448
@H1D30403850000428?<F028@H9DCD6840L@M0A00428F4;<B<6L<@I8F0E4L84H1
DCD7440J8D8BL30N8DH9DC<6L=HJ438MD8DM<K44<DDA@C44@8@800@0444<8I02<
4L9H<8I0E04428ED98;LD@2H:<M0@@D4:<>LALD8?428DDO8=H@0A<:82DJ4=<:0H
8I0D4L<D@9HK<<<D4A4K0MDIDK@085DMDDH5H<0<HMH3<3<6D=H@0B0>42<7@2D88
<@4HO@M8FL6LC@@@=4:<FHHH=<4H=D=<<4K048<H1@;H:8I414E<:@@<8L68>0082
L?0<@2<N@N430;H94I0B014549408OH04$000@80@0M@=4N8@H9@346H:DK@D@D46
<0L8@383D6480H000J480<4K8<81H8<KHF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@
10A040408@1@?4L8H@941@346L8@D8:DM4A<J@<818CD60>@M8MH:46@9LD8:@KL1
D>0:4E848?81D983074>@C@J@=4?<5@6@24G<GDC4;<D0DDKDJ@0DI@1@206D80I0
5@@HMDJ@8@J@487054@@909@O0JD=L=L7014J<DH=@ADJL9@K8JHH8F08DI@30H@D
D;8BH<HJ@;@587484:@586H@44@E4L@@@:D5864=@H0G004D8HH9D8@<D;05D?8>D
A<B0;@>@54888@9004OL$000@80@0H@3HNH@0=0D020D4<LALB@68<HB82004240@
@@A0449LC@70A4644<@H90F@58?DB4;89@D42<@H9HCD7440J8@0@0A4:83LDDK8B
06L=DL0D8:@8DN@38B@60>8M070E4J<NH;0>848>H?<6<4L1DCD6@=LK@JHBLAHC4
O<4HHH1D3<6L80J@B0A4L@OL3H5<<4K0J@540<88AHAHC0=0=HML=4N8@H9@346H:
DK@:HO4FH8L5LG43DK83H60:8<<C0DD840<4HG090D<103HG8:0B0A@B<60=D1<20
E4DD@@90B84<94E00@<4D84<A03<686824;DA440083874=H@0C0B42<7@<D:40D0
L9HO02D8L4@1@CDF0645D<8?47<B0NDB<FHFD60=@24E<@87<@HH@H014@<>0@814
@H08OH04$000@80@0B@H<3H201D2@J8747D9054<<4H1424208480A030N8H@A4B<
306@<8A08@E<J82LE4HD2@78<4M0J@C40<481D10C050ND:4E81D?4J<0H5H98:D8
@EL84144<@LAHB<78=DAL4D4L<8FL6L><J8J094N<HH=D?DM4C0G4=L<8K0C0>40<
0@1DC090OHMLF428@H9DCD6840L@M0A0A4LHNHCH4H=LI0B@<4:<HD=DBD=L?<N@B
8K<D4MD044<6D@H;<3868@448=4J0F0>40<8@1DC8H0@D6@<H088LO08<2<O0B00H
9D9<2<N01L$000@80@0H@3DO86@:0A0ML00<818CD60>@M8I@04B40H0@1@B010ID
:4E81D?4J<0H5H98BDGD503D?<D0@@B48<HL94CDFHHLB82<F4K<C<74=4M0D@?4L
<FHGH>@I@K@6L6@<HK@00:44<4LB8ML?<E@@@<4:<DL1@107478<8D8G4G@DLI43<
68<DK0:@>4;<HDK<3DGDL@6H=0?<G090AD24=DK84<DDA@C44@8@800@0444<8I02
<4L9H<8I@B04428ED58E098@84HE@B8C0:44<0L103<68H4:<448@=8H8EL?H?<H<
94C06H<D=<G@<HJ8FH2H@H5D<8HHD0AH8L68<@K@00<4<<4H:0@48L6@>08824AL0
4OL$000@80@0B@8<CL0H18M4K<@L44=LK8H004A4J0<@5L98HL3H50<4L@J0>4:8D
L1DA06@40>848>H?<6<4L1DCD6@=LK@JHBLAH3440<0@0B044L<0HA03868<0D82D
F828@H9DCD6840L@M0A00428F4;<B<6L<@I8F0E4L8FHA8LHCH60>8I4=DJ0NH>0B
4384<K8F@8L98346<94A0@0100888H@B04L9HC@H@C0048<4@;8:D2@BDNH9@D42<
@H9HKD7DA8LH94N0B<H@A@306L80K0@014:@90@8@H9DJ0BL0@9D304D44F<@LLHO
0282<7@2D88@@4HO@M8FL6LC@@@=4:<FHHH=<4H=D=<<4K048<H1@14E4L8>L:LJ8
I0546<BLN<0@O@0<$000@80@0N@<41LA00H18<D5D@L7<=4L@B@8D=4A8:@FH0LIH
C<7440J8M0D004480H103040>0I@?@A8:@<89HC4F<E4<4N<386<<0L@E@K<NH=0K
0=@G<346HJ4=8AD?4H<LH9D3DG4FDA<C8>0;@N84D1D;4N@=H=HKHB0ED3L7040@8
@020248<4@;87<7@;LI@@@348<LL=D@DMLA4A4JH5H5L9@MDO888;4>D68D<G8C06
0E89H8HI@E09H0H1H34688498>D68@418JDJDK@2H6D=8H8E478C@:HCD1@C<<0DD
>HL088>D6HD<G8C4E0?HDHE8H<04<80HADC@NDO8040HIH801H3@70L4:D48L03L$
000@80@04@1L>LJ8I054N<4D1D3420=480H000J48044EHND0L6L=LI0JH1L3@208
480A0A0B48<4@;87L7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@@HN46@98
BDGD=0J4H0?46<FLC0M4D004<8HHI@=D688<4HE8ELLHB@74C<D8NDO424J49@<<K
HF0?4:<8L5HG8=H44D028C060E8H<0DA@3868=@I@@@9LIDM08DD4EDOHEHC0=DJ@
@@94ODNDK8<<F<<0H004D88H9D20:8A0A@C4H00D4DGL5@J0<8D8K8;4J@<@><6DK
D=@0<<L3DH@E@K<785D;@243D1<?40DH@0@9D0D08OH04$000@80@0J@H<3H201D2
@N8C<1L>0KHI@04B48H0L1D206<G<=8NHI@00042<EDHHC@68<L:<8@0HA0C0JL8@
=86LLH1DC<6L>DL@JH4<=8;H>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@8@0202
44<@L90F@?H?0GHC0146<@HIHK<18K02<2<ED;D;HC0K8ND8D=0309LD<:@@D9L3D
6H1<C@C<60E8@<4H50E40@4L>0D4J8@8F@80D0042<8HBDI0B0A4;020M8=8B4642
<K0:0I<I@3HC4F0E40D0L10346@84:HED@0?L$000@M0G@B40<F80L@HA<3@74=8L
0E0240<8@0<0D4080<81L?4GHC0146<2HGH58?D2438K@944<DL5@98BDGD=0F4H4
?46<0L8@383D6@80I@F004F8D8=0H000A4M0@D74<DIH=8J4CH306D80L000:4D<4
H;8B464=LK0G@E4;<G@J82H8LF@LHN4K@BL6@<@J4G<G4?48<FH?HL0@0100888@@
A@3448J4O8L44DF@10CL08H48LID=DK0A014D<C8<@8H9D68=@@8B8E8<8083<E85
HI0=8I08@FDF<E0G87HBL6<<8?LE0E<4@HH9D<08<DD:<089H30:D88:<O80<OH04
$000@80@04@1L<<KHF0?4:<8L1HA06@40<0@0=0D020JLO4H<CD6@>8I8?@948<2H
GDC<C<6L<@M<0L1HA040408@H@F04428ED3LCH5L<HH8A@D4N<FH08NHH@8@=<BL2
LDH>H?D2438HHJ<50:DNHD88D0<LLIDK@<8DH@<0HA0346LFL14ADC4E0GHC8:<LH
E@2HMDH4;42L70M<ED4H;8:4I0E<E44HF0D4LHA8C8B42<8H6DJDA@C8=8@8B4C8<
@I@0@6HJ@K@@H1DC@60E8=4DH54@<4H50:4109DF0:86DL03L$000@80@0M@G4B<8
H9H34201D2@<H9D3@NHD8>@M@@4N<<H1HA06@78=0@0C0>40<8@IDCH3040<0D8JD
C0:<LH=@A8I000;4;L6DJ4K8AD?4H<LH9D3DG4NDA0C8>L7@N@4D1D;4N@=H=HKHB
0ED3L7040@8@02024<<@H90F@?H?0GHC0146<@HIHK<18K02<2<ED;D;HC0K8ND8D
=01064>DK05@>0=@H8E01HC4D0D@28C4H0@D98>0=H2<386@:4?D5D58EDILCHC<>
D;40L6484949D64@41D6D:LJ@ADC860E894<HJ@<@2<A@J@4@<<4HL03L$000@8@@
0=0D0000@90M@04IL2L6<<4HHJ0?44<0L<@9L9@F@>H?4<4=8JL2LD4H4CD6@>8I8
D8:@K4A<2H1DC@6L><80D@J4840<H@1@C@;D40=8J08@NDJDC@68<LFDM0MD<0@0G
@:0A@C8=0:DHHG@<4N<DH=H14900<084H;8N<?0ML9<38F8M0KDK@G@44;<7L>080
0@0444888H9@<08<JD0D34ADC@E0>H2H:DI4K@HL<0D@AH3060@41D>DK05@>08<C
4>0E0H<<HJ@;4?L6880K@@0O4=4HH9D20:8;D9HD088=D6@<0EHC<C4N0:048L03L
$000@J8M0B004480H103474<0@0=0D0000@90M@<4I@3<6H=LM8I004B40H4@<8F<
7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0B0648<4@;87L7@;LI@@@348<L
L=D0DM@A4A4JH5H5L9@MDO8486@A@DL:4E8M@8DA<0HIHC<G4HD9@0L1D206@JL0<
A0346HCL48JDC0:<LH=@A88H5D6@H4904D64>0082L58B4G4NH=0I@8@FD6<M0E4D
@4H>0D4B8C4D4DHC<60:8J<ADC880C09804OL$000@80@000>44LADC@68403850O
@9@3HNHD8>@M@@4N<<H1HA06@78=0@0D0K40DF<AD3840<HD8JDC0:<LH=@A8I0E@
7L2064<0D8ND3<N<@HIDC<78>8M<0D4@<8N<?0M49<38F8M0KDK@G@44;<7L>0800
@0444488H1@B4=0ODN0?@642<<H1@CDFL2DF04L4H;8G<G@60FDM<A<J020<8585D
20<HL0?@18AL98I<@@ADC8H0F898=@8H4D6H:4MD9@E8@@4H50:42<9H<08<4D6<K
<A0A4M8=<E828C@400DL<94BD08OH04$000@80@0L@0<CH5L<HH8A@D4N<8H1HI0C
H304038504@38M<445L9@MDO8486@G0B<8H9H;4B@58?<J4D8@4N<<H1HA06@78=0
@0D0>40<0@I@6H=@D8O8=89HC4F<:8F@GH=HJ@00@4F<GDC8=0:DHHG@<4N<DH=H1
490?<G890IDL<GD5L=4I0D8>L><N<@H=@ODH004240@@@A030708@D8ND0L><:DI4
A@5H24MD5@E8AH?@<@J0E@0L3@40=8FHK4289HH@J880E8O8<HFH442<4HNDJ4A@C
8=8MHFLC0806<4DL41@4DI4@@14A808OH04$000@=0@0H004480HI@5H206@K<=0D
0000@90M@<4I@3<6H=LM8I004B40H4@<8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L
3@208480A0A0<48<4@;87L7@;LI@@@348<LL=D0DM@A4A4JH5H5L9@MDO8486@A@D
L:4E8M@8DA<0HIHC<G4HD9@<L@480F<80C4K48H9D:@;LID54><6H8D>08H9D6HEL
40L<<H7<68=<G<HDCH3<74@4<D@DL@7@38C0E06H2H<D;88D6H;D4LHH1@C@G4I40
@4DF8@414=@50<40HA0C8>054J8B040<HA0M48H9DL088JD@0?L$000@KHI004K42
<0<8@0<0D4080<81H?D2438K@944<DL5@98BDGD503D?<L0G@C40<48AD1H3840=8
:H<@1L1H2060J498I@54><6H6D=@@0B004<8@H1D3<68:<4L<L5DOHG4A4:H=@I@3
<6H=LM82HELF@E054HL5D;LJ8B08DMLLHLH1DK4O8@40<4810102464<HA08@M<@L
LLA<C460<<M0D8=<F44L5L9@MDD4EH@0C4=DH08@NDFD50F45H>0JH:LA@C8BLC08
4D<4HF0E@MHJ0I09D;054E@8HIHM<J0F064N<C49@H@L8B0:LH09D<08<@4DH60C4
N0:4C0I@:0C0ADC<F0:070L03L$000@80D@04040<8@0<0D4080<81L>LJ8I054N<
4D1D;4N@=H=HKHB0ED3L7040@8@02024L<@H90F@?H?0GHC0146<@HIH3<7440?<<
8D8FDI<1<:<G<GH101DL<=4B@58?<J4D8@4N<<H=H64J<840<8@AD3440?<=8H0?@
A8:@<<9HC4F<;80@<LC4C8:4><KLL4F0:42<EDI@C06L=@KHJ@B41<<4>DLD0@5HJ
@KD4D6<M8D814B<G8I<@@A@C0ND;@>L64>0483820M8M85HCLH0@DG8=8EHAL346@
:4MD5@M8;HCD7D64H4A028<@I00@:<FD08OH04$000@80@0O@F00L8@0<@D3HB<0L
70=LLH@090D<@<0HA0386D80I@M@=D9L4H;8AD74<DIH=8243@40<8JH:DI@3H346
0J4E8A@?4H<LH9D3DG4>D0L28F4K4CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040
408@I0B04428ED3LCH5L<HH8A@D4N<FH08NHH@8@=<BL2LDH>H?D2438HHJ<50:DL
4:8BDIDJD88D<4H9@E8=H>0C4C0148H58A414<@E0L@<H:@282<JDIHD@9884A4C8
<8L00@5H:@@8><C<EH<H8@;L:<=078F@CDE8@L:H60=8@8D8G804OL$000@80@0M@
H4N<HD9@C064>@KHI004K42<0<8@0<@D=4A474L@@DE4;D;L@@0H>LJ8I054A<:8<
D5L;86@>0KHI@04B48H0L1D206D>03H1D1DC@E0GHC8:<LHE@2HMDF4:40<0HI0G8
I0:42<EDI8C06L=@KHJ@5D04=480H08@=<3HML?D948<2HGDC<C<6L<@M<0L1HA04
0408@H@F04428ED7LC0E<98<H3<6H<4:@JDA@C4:42D9H:0:8BD9@<08<JD=DK@G0
A4=8<L:4BDI@B05H30E40@4L>0D4AHC@K<L<HH9@30E4EH8HIDE45DDHE030N01L$
000@80@04@1L<<KHF0?4:<8L1HA06@40<0@0=0D020JLO4H<CD6@>8I8?@948<2HG
DC<C<6L<@M<0L1HA040408@K@20A4JH1HIL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<
G<GH101DL<<DB@58?<J4D8@4N<<H=H64J8840<8@ADC@;D40=0D8K8<L9HC4F<;8F
<E@I4C004<<<H3<40<HK0@0842<ED60J@JD8D2<E0:0>L84G87D=HL0;@HL>0E0G@
H4E<EH4H10E40<4LF0D4IHA8G8<42<JDJLB@08?<<HJH2DIH?8B<148H=8F814=H=
80HO@0<$000@L@B@04J4800410B0C0H<;HB@AH7D>0KHI@04B48H0L1D206H<0@0E
004<80H10C0=04DLHB@74C<387080H@E@@L3<40<@FH:44<<L;DFL2HH<LH?46H4L
0H9DF@5@HHG@<4N<DHAHK@C88@9DML9HK828NL4D1D;4N@=H=HKHB0ED3L7040@8@
020648<4@;87<7@;LI@@@348<LL=D@DMLA4A4JH5H5L9@MDO8486@A@BL44D@2@3<
40=HH8DD30C4:49@9D20:8HL9DL088CD2D;4L0K4F014DL78<@482H@@G898<@H@0
@5HJ@486<F0G4?D8@G05H=8F4G4AL>8L0G@E@D43DAHC<D0D4?8H07L$000@K@G@4
4:<LH1<3@208480A0B0048<0@A00H1880@0H@3HN0?@642<<H1@CD6L>880NHH@8@
=<BL2LDH>H?D2438K@944<DL5@98BDGD=0J4H0?46<0L8@383D6@80K0B004<8<H3
<6<:4?D6DDLI@K42@ED2L3@40A<6@;8GL64=LK0G@E4;<B8J8@08@=@3H5L?D948<
2HGD7<N0D8B83440:LADIDJD1@@L98M<F<9@I0E0C47864=@H0O@2D4<HH9DL0;4A
4:<9@9HH004HDJ01@HD2H506@>46D04OL$000@80@0I@<49HC46<><80D@J4<40<8
@1@2070=HJ00044F<GD3@60?LHD@0K4JL80D4BH4@1H<<KHF0?4:<8L=H=D@4@0A4
JHM@9H3874<DGHD@44A<KHIDID3<F8ND0<0L8@202048<@H020A4JH1LIL2L6<<4H
HJ0?4;<04?<24ODB@2LDH>H?D2438HHJ<50:DNHD88D0<LL=D>@;H40K4E0G49D=@
K08@NDFD50840H103@40<HJ@0@4<BDH@@@:44D5H<0I0I0842<8H:DD<2L@DG8085
<I8LH;8@@940468H4940464=0H8DL00305H>8K@B044F<2L6H4DH8:42DK8A8F0G4
0H=8J08@FD5H:D8@I@?8H<A4;020O@I02@J<3HN01L$000@80@0N@44IL2L6<<4HH
J0?44<0L<@9L1@201D2@98:L74N@8D=0>04LADC@F850:DNHD8>@M@@4N<<H1HA06
@78=0@0F0>4N<=0=@L000042<EDHHC@68<L:<8@LH2D<@H@8@5@60LH1DC<6L>D9<
;8;8J@K@L<E45L=4I0D8>L><N<@H=@ODH004240@@@A0306@8@D8NDH<1<B<=H849
D5D741<K@E0387HFDJ0B0148H=8EDF0H0@H;8<HFH842<JDJL:@5D708008ID58G4
04><C<L0E@606<<4:8=41LADC820:854L03L$000@MHD@B4:<LH9<386840J8@0@0
04D8@4082040F40L6L=LI0JH1L3@208480A0B04428ED3DCH5L<HH8A@D4N<8H1HI
0CHC0=0MDN8H8J@EH5L88H<?034DDI8;HF@=0L0G@C4;<A@>@J000>4F<48?<=HL@
8@FDJ4C@68<L:<H@LH2D=0JH3LIHFHK<=@DD4H;8D464=LK0G@E44<2L;DNL20:0;
49DL088<D6880NHJ@I004<84H5@58ELI<68444<<HJ@4H2<J4N@H0E4C8<H@0F0;4
B@=0H8D@4H3@40=8J@K@=L6H@4;42D0<OH04$000@80@00004LLID3@20=4>@J000
>4<<0H103440=8L@?@J880L4=D>4@L74<DIHDH=0@<<8JH1<9@F@?H<<KHF0?4:<8
L=HGD@08@=@>H4LADC@68;LJ8B08DMLLHLH1DK4O8@40<481010246L8@D8FDH<N<
HD9@C064>@KH:HO0CHC0=0MDN8H8J@EH5L88H<?034DDI8;HF@=0E478G<1<G@3<6
H:4=D9@E80<4L30E4H<4H>0D4AHC8K<<<4H?@J@G<?@>8@8B498<@I@0@6HJ@486<
:@ALM0=<B8C8<HH00@38J@18O00L$000@N8?@642<<H1@CD6L>880NHH@00J48004
10B0C08<;L@@0H>LJ8I054A<:8<D5L98HL3H70=LLH@090D<@<0HA03<6H80I000:
44<4L;8K@7D><I8C@9DJ4?8EDAL3060<0;H4LHHI@>H;<H<042<EDJHC06L=@KHJ@
5D;H=480486HAL;<GHD@44A<KHIDID3<F8ND0<0L8@202048=@A08@=<@L2L4H1DN
H@8C0O8=H@0C0K40H9D:@3<A<O8M<0<<LC4B8:4><KL7L0D3L6DL40@5HJ@@@><?<
EH78C4F0E0G4H4>D2DL<4H30:47DJ0D4B83440=@H0@@94DDDH?8:<7<K@580HO@0
<$000@80@04@1H>LJ8I054N<4D1D3420=480H000J48044DH><1H=HKHB0ED3L704
0@8@020@48<4@;87<7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@@HN46898
BDGD=0J4H0?46<FL30M4D004L88H1H2068K<B0A4=8D<74<DIHDHA0ID?D2@4<8HI
DFH>0JH>4;DFL8H2<EDJ@C06L=@KHJ@B4A<EH8410E0EH4H:0D478C@J4L4I88@N@
FDE01H<L:@=4BDJL>D5DI@?@<@2<A@2DL0080H1D3@6L>0@8E<<85<88<HB@1D1LG
4I01@G4I0B01488E8B814CLE8<0G0I0@4<<0HAHC<N0B44D3@:DB42@14O00L$000
@J8I0540<D8@408204064@LGD503D?<L0G@C40<48AD1H3840>0I000240<H@1DC0
9LB4=8I@54><6H8DM<ND386DJ4O8AD?4H<LH9D3DG4ND08084H;8F<G<?<M49<38F
8M0KDK@G@44;<7L>0800@0444880H1@B4=0ODN0?@642<<H1@CDFL2D805HE8C<N8
H8J@EH5L88@<G<J0:8=41L1HC8F0E4F@7H<848C83490:DI41@206H<@H8DH28C@N
D>D2<=0:HI<I@E4M88H9@:@7<B<:@4D2<A@<0;H9@E@7804OL$000@80@0I@04IL2
L6<<4HHJ0?44<0L<@9L1@201D2@=8:<L8B02LDH>H?D2438K@944<DL5@98BDGD=0
J4H0?46<0L8@383D6@80L0M@@8K4HH1@206<J4=8I@54><:HA<BHA4346D80I000>
4D<4H;8B464=LK0G@E4;<L8J8CH5@:8N<?0MH9<38F8M0KDK@G@44;<7L>0800@04
4448@H90F@NHL0D0<8K@CHC@J<FDA@<D0<8D9H386L>@DHB@D48<FLMDFDE07D14A
41@84N<4HIDC0F8:4:<A@C4C<2L@H4<BLG<F8<H18K@<8:40H98C06<<D@@I0;4A<
J<:@J<HHI4?4A<K0K03HJ0N8LH9DK<G<I0@004B<3<K<NDCH1@944<<L9@CD6@>@K
DBLKDJ@>@I4F48D>8G@K<J87<@HGHC@@@=4:<0H@@2@2048J8JH8<30FH30?H5@;4
>8M070E43<CLLDI0A4=D;<E<LD8<=H@4KHC0C870<<HD50F<08@H9DCL<@G0E0M40
LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<L80D3<G89HD8A4M8D0C8N49D1@C8M8
J0;@NLML1HC<C4;<1@2L648L<4=D?@K<7H3060;<B4>42<7@K@1<AL2@04OL$000@
<0@04@1H64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJL6
81D2@@000C48<;L3H6D?48<DH1@;<K8<H5L7DNL7014J<DH1@1054408@D@ED@L60
=@8@B8ADD0@@B48<HL94CD6H40J8BH=<=@JL;8C00<88AHAH306DL<C<306@JDD4G
4MHKL3D6H6<FL305H<8FH64:<3<KLFH1L0HI@:H<@K@0@1LNLL@I0A4M8L8HHJ@4@
LD1L?454I80HA8C@68<HI8NHG434:<<HEH:@4@=@349<MLB8306H=4@L4@=HI@G@=
DA8AHC0E8OHFHLDE<0L306@>0J@G0<46<=HLD>8:<J0G@G4L<N@8@5<:@;8F8A<B4
6L=HM0>8L0;04D60144<BHB@6LFH6L44GL40>8J8<8LD?L80=4N@HH945D<828@HI
D@4983H70<D>4GHIH<4I03<6H=LL@K86@6L<8NHL4H@6@DL=@A8H0FHL0M@=478G8
B8FH3@G074A<58CL4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N
<FH84<DN4JDDHJ094H<2H642848<DK0B@HD2LHLB88HJ4O8=<:<BH<0IH7034N01L
$000@80@0I@D494C064>8KH4@34N<HH1DA00H18FDH<;H?8MH>428DH9D3420:880
A030L<@HAH3@B4<@3L44=LM8G0446<0L8@383D6@80F@A004080HA0306<=HFH@80
<0L9@F80@BD68>8K8D@>42<@HEDA<6H800H10386DG<<HH8:0F058M<<4HH9@?018
I0I@844H7@0D3<;07L64<0H8:<608LBL8@ML:LN<=H6H>0H8B<@0ID1<J@G0149L@
4C<1H<4@H9D30O8L4>@7LC4>0L@0L:<AH8@G<44=LK8F@4D?438I<L<7D:8I8C094
880@8@:0LDGD2H6464K@J0BLJL>@:@0@1LKDB<@<1<2LN<0@>428@@I4B<4<78HHF
0?46<<H5D4H6D50=LLHD@D4B<>H5L2LDL34404<D@@DBDID6D9D2@F0;8?0JDED2H
G4>LA<04D8<H7DJ@4@;<6D?48<DH1@C<58=HE<7LJ@2L2<=8DHF<A8=@M83H48<4M
0@@AD?D64MD3D7HC<20J<=0=8CDJ4E4G<8L949LJ8D@L4:02<B@60>8M070E4J<NH
;@>0H8DL7D3464J4F@AL6D7HF@6D0D2<;DI<60C43@C4B404OL$000@80@0I@H494
C06H<D80900444@890B84<94E00@<4D8<<98C46<6LA0A000J480D4FHML@4N8<H9
H3878=4KHG004B48HHL1@206080L0E0440<8@A@346<>8B82DC8G@44:<@H9D2DFL
>D6<NL3864EL94F@38N8DH9DK<F<4H38M@4DKL7D:8I8C094880@8@J068:84D8L9
DA@7LO8285<48<4M0@@ADO<64MDMD8<FH:4K8JHH8F0HD>@C<;81<>@M8MH=4J8H<
6@GD48?0M0MH18G0F@64HHN<20J8:81@C8=<580L9H20J4>84D08:D;8C8<42<<@F
@B@0<4H60DDDD3@6<=H@81D;@D<145H;80HO@0<$000@806@:00008<@1H?D?4J@4
@I@3074=LB8A@?4L<BHFHK89<IL7D9HH8F@540<88181024<<K@J0B44<B8M@4<L@
9D3D6L<@LH@090D<@<0HA02H6480H000@4H<<H1<64<@J@@094BHD0:88H9HC<6@=
HH8F0>DJ40HI00084D<<HJL9@3018:H<D7DI@C0149L04C474I0@@DL<00<M<4L0H
9@?018LHM0B8M0OD=8KHID0H9H?028F0?4@4386LL454>0J<44I@F0148<7LC@MH4
L2<AHO@<0I8B4=06LL@9DC<FH4@9L<<?4G@8L98346<94A0@010E8G@JL<84H@H3<
542<88@LC4E0I014<<HH9@C8F4606434ADC<@DH<ID6H<4F4=8;DK0E014AL<4<8=
884;0B@4<:<1<H8H8:D6@H490H8D8O<@83D6H=4CL3@;@:@I480144<@LAHB<78=D
9<=<44B@2<J<LHIDC@6@>@J8MHH42868><NLL@A0K4=HJLA@C0<@0DE<8DE89H342
0>8>@H@H@K4DHI43<68<DK0:@>4;<L<24?0=@=<10C0448H1@C8@@FD04OL$000@8
0@0M0J<80<4C<?8C0884L1@CD78><80D@04040<4@J4D@ID2L78>0M0I054H8DH9@
3<208480A0E0B8@<@HBL3448>4MDI@F014><2H54B<6@;LHHG@>48<0H@@;@B@6H=
HL@D@HD>DDDOH3<N8DH1D;@K8<D5LC41<B@60>8M070E4;<@H=<=H8H9H9@C<6L><
J8J094;<3H3<DL<<LHM4LD@0240<8@A@346864H4;414H<DH9HK4>8D04<4HIH4<9
DKHB054H<DHA8K<38KLDHO0JH?<D8MD24281D64CHMDB4:8HH9@28D8J498A@C070
=D88982868@41H945HNL88HH8H9@J0B<4@9HC<B0B88@9@D08<2864=H8H286D849
LB870=D88982860E<3<N01L$000@38500004:81L=DGHC0<42<LHI@3@20=480H00
0A4M4B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50
<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878=4I<<<L<>@I@7@7D3@70=H@0A0644<4
HDH@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J4
20L<K43H54<DI@4@44084810102464<8H02094>HDHBHM@C4884L1@CDG890;8D<0
<@LAHC@48=@I8F@9D<H:D>8J@N0282<B<7D>040I4GH306<<@I@0@7<94H0I014;4
94L8O0245@4D14AL2@1<2DC0=DHDA0B42<M@N0<DI02<4L9H<8J@H01414I4@8@48
4<808OH04$000@<H@0A0448<8H1H201D2@@000E40L5<<4K0J@540<88AHAH3040<
0B8;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8
C094880@8@202048@H7@>4L84@8HAD3<48I4=H?DA4JD2@78<4M0J@7D>868=8K8O
D20L0J8EHC0K0D0@@B48<HL94CDFHLLA8F408B@6L><A<;<K8;D;4=@<HCH;@1@30
6<<<B0C@L0=020C<D0<<B0C46034FD7H=H@0I0842<M@1@280<0H9@9030F0DLID2
L78>0M0I054H8DH9@K<<@6HHH=D=<5D<8?0E4A494F4;HI@F014><2H54CL6@;LHH
BH68F8@D6L983<6L>8J8L8G8@8@8:@=0J@00B44<0L9HB0B<=8?4@HF88@>4H@1<7
4A408OH04$000@80H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>
@C@J@=40<481DA0347464=DKHI@948<4LID3<FLADJ<64N<N@<8J0B0K4:HAH3<64
I418:HH8F0E4:<0H@@3@3D64I4L0?<C8G@44:<@H9D2DFL6D6HNLC@F4EDNL8@K<4
<4@38<87@K<4<DDA@C44@8@800@0444480L1HB4<@<<=8HDCH54>@H8J0E4?<G@G0
;0K8?@D40<@LAHC@48=@I8F@9D;H<<K@FHJH48@H2LC0C02@M<HD1@C<60<LB4N89
4N<<D=@5448;<O0D8F@>44<4L5DEH5<50904@8H1@2074=@<8@80L4DA4K@@@F88@
<8083L28@4K48HAHC8C0A8D04@24C<:0BHA09@>0BD50L03L$000@C@J@=40<481D
A03474806@:00008D@3HD0G@C4B<@H9HC86L=H3<DL<<0H103040<8I@H0;47L74=
8K04@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0
C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A05@9L48I48H?DA4JD2@78<4M0J
@7D;H;@5@=DGHJ0@48<8L9H246H<DK84HEL64=H;<=<24H<I<9@9@A8ND<8@H9DC0
F<90O4D@O468FH2@B45D?@:4K8G0B4B<2HJLBD?8>85<H0DD;D64>H@<288H1H;DB
D509@J8B064F<ED3@68642DH490388<CH70>428D<@H9@9090301@A@>4><<<K@0@
8L<<H@0@:D<<I@B0G464>8@8D<64<0@8AH6454000@O@0<$000@80@0M@@4N8<H9H
3878=4KHG004B48HHL1@206080H@B084@<0HA03@6@=8@0=0D060KD><F028@H9DC
D6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05L
O4MHB4:8HH9@284840@8@020@4H<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>
@L0J0B4:<@@9DC4FHI4=<A@K<JH;8H@N0882<B<<8GDC0<42<LH5@:87H=4GHA@5D
8D<@1<;LB@6H=HL@D@HD>DDDCHK@18>0=4:LA@KDD0@@B48<HL94CDFH0LB42<J<2
D5L1D386@K<A804L<4HDH4@3094<@I02<4L9H=0I0@@@@@@44<8A@C46034<@HH1@
C83<4@4HK0:4J<1DC@:0DHDHC<<09@ID>0948D0HIH44;D9HF0B<A09D2@A408OH0
4$000@80@0N@<418CD60>@M8I@04B40H0@1@201D2@981L20=DGHJ0@48<8L9H246
H<DK8@0100888H@30FLEDFDA0L40D@L90;@0D6<=@H8C@8DI84LIDBL64=LK@B004
442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<@<I0A4M
4N8<H9H3878=4I<?LD<>@I@7@G43@6DK<G4:42<:<H098306H>DI8BH5<3D64>4CH
=0N8@H9@346H:DK@JHN0FHH@FLKH0<=D9LCL=0A0N4=0ALB@68<HB820AD<H@H7@>
4L8F@3@<<6@98EDA458;4K8ED103HG8>030H@94C0FHHD80=80D40B8L@90285884
C0M0@048LLADC0688864@4L8>@>0F<H0I0@40<8@1@3060<8@8@HG4E8K0@0A4=H4
8D8@D;8K07020J<KH7H<@7<DD=D5D1@;<9@>LF0J06@3@;8E80448@L9DJ0J4:89@
<0989<64<@H@H074?@B8142D5D0<OH04$000@38500004:81L?<8028ML3H54<DI@
4@440848101024:D=8L02094>HM89<E@A0@@D42<FHMHM<2DJ<EHI43<68<DK0701
4J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4?88DN0J034N8DH1D
;@K830L<?4AH@090B84<94E00@<4D80<A8C@6L<8I8<848@8N8<H9H3878=4KHG0E
D:078<H@0A0K40<<<0HIH6H<@J0F0A4L0DH58=HM<?8OLM4A094?8F4>LOLF@7D=L
?06D8D2<M@6@1D@L>HD0@@B48<HL94CDFHLLB82<0HCD:LJHADC@MDK@D0A454<0F
D9@JD5D5D>8N4?8@DFH18@H7@>4L8H@0H9@>@>D@80DB<94@D@<K4=HIH=@68<L6H
3060<8@810F<LD0@>8C0MDLHC8G01494<H0LO@0<$000@80@00064L@9DC<6H=LK@
@0=0D0N0FL1L?<I4>LALB@68<HB82004240@@@A0449LC@70E4B48<4@K4E@5LF4C
8884L1@CD78><80D@0404B<NHDLKD1L005HMDA8A41@983074>@C@J@=4?<5H7464
;DKHI@948<4LMD=H90D<<<LHI4KD@0K4IHADC8C008:HH8F0E4:<0H@@3@3D64I4H
0?<C8G@44:<@H9D2DFL6DG@:LN4EDD4<80@C@<0=8H@88>04<K@0@8D4<K@0@:DNH
E0G424=0@8D824<088I<108DN0J0@DH<409HH8F@5D0H:85<00B44@8LB8:014H88
@0L2@74=LH@B@B4A8142@DLH<CH3064>8L0I@H@4H=0C0E@A81DC4M0<H48;890@@
AD2<64MDMD8<FH:DK8JHH8F0HD>@:L=D0<OH04$000@80D@04040<8@0<0D4080LH
J0BL8L8DN0J034N8DH1D;@K8=05L7DNL7014J<DH1@1054408@2094>84@14BD409
@>@80B4N<8H9@344448I418:0KHI@948<4LID3<FL2D9HHL1@2064?<<@I0H0K48H
A@3@6HI4289DKHB054H<DHA8K<G8C8?<B4C0D@4L?<NL:4K<N<4H38<8?@KH4<DDA
@C44@8@800@5D<<:D=@I@H@O0B@K8G<@L903078<4L<8@9@?<O<B0=DBDFHFD60=@
64KDDHJH08CD78><D4EL=DG06@:DJ<C8G81448C8E814>@=0382HC8B404480H1@C
89L<@H@I0143HK8D8@42<M0J0BH:@70FD2D0<4LC0=0M<4HA@K80HO@0<$000@806
@:00008D@3HC8G@44:<@HADB<60=DI8@0B008888@K8JHH8F02494>HC<884L1@CD
78><80D@0404B<6HM4I<D<48?0M01@?4J<0H5H=DF@BLI@BL4<40B8L@90285884C
0M0@048LLADC06888646484?46<4L1DCD6@=LK@:H703D6<AL5D@HA@306L80L@G0
B42<H49D:DK@JHMDOHJ<24B<N@<8MLOH=4?<JH8@8<A@GL?<D@B@64B<@@10A0D0<
DE0181DC<30?L:8;<NL205DJ@H8HH@4C0NHL0E054E460=8580H1@C0<0D8EDC8<0
DL=D706@0@4DA@3@789HM8F@7D:LA@C424>@2H4<<L;<74>4O8F8;8LHM8BH4HG4?
0KD88;<1D8<CH70>4884<4LG898H4I42060>0@8DH44>0D83028N01L$000@80@0I
@<418CD60>@M8I@04B40H0@1@201D2@=8A<GH7@38N8DH1D;@K8<D5L7DNL80144<
@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@1@386@K<A824L<4HDH@
@BD60=@M8B@04448L8L9@68O0CH4H=LI0B@<4:<HD=D>DMH;D?@M<7DJ4NH30A4@H
30ILNH9054<<4H1424208480A030N8H@A42<386L8@B8IDE4:DH4I83064>0=HA@3
46484J4306484JD3060>8@8DL64<0@8E464=HL@0@9DE@C8B42<>@1D04B<6@4@L0
3L$000@80@0F028@H9DCD6840L@M0A004080HA00H18C<EL@L4H=LI0B@<4:<HD9D
3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC
@70C4@48<4@K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070
E4J<NH;@<HL@H@F@?46<FLG0DDKDBDHD<HLHM4HDD0:4@<<H3<60>8J@4@9<@8B48
4I<7D4@1@K0J<LH1<3D70>@L@2@<4:<DH5D5<@0@H1@5L606454JHA<346H<4IH48
LDB<LHI<K0:88@FHN08D=4L<8H9H;8;@:L60B018A@3@6@80L@B014?828D414;DA
4L0N0282<M0B0E0N4584HO0L4JD9@=0942DN01L$000@K0B@=40<481010248<CH7
0>488L<@H2L3048806@:00008D@3HK8?@64H<4HI@C47440J8@0@0A4M<B8LHI<C0
6L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLM
D84I@I0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3064<0J0=@<<HHA@C8<@145<<4K0
J@54;<9H>@H@H@?4DDI43<68<DK0:@>4;<CDK<2DKL?8=LF@7D8HD844HHG<7D:8I
8C094886@;8D8442<D<9D=8I4CH54>@H8J0E4A<D@6D78>0M0I054A8B4181@5L6<
@41DE4J0F0840<H@1D3870849H38644454145<64840L9L<D><4DADC@68><DD6L<
4F<G<>L8D2D2<C@FLJ410IDB<;L?H40<HB8CDLHB@74E<ED<@@0H0>40<8@I@@HJ4
4@C<BL506H=LM8I0HDK<6<@4BH60F8O05H=H2LFH5L>0D<DL3@7064O8H4;<D0@D3
48<LL=D:DNHH@4@K<L@8D=@9<@D24;HM<JH=@=@94>@0HO@0<$000@LHB@746<0L8
@383D7080I000<4D<0HA0C0=DJ4O@6@8<<HIH=D6@:00008D@3HHHG@<4N<DHAHK@
780004B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@AH3<48I47H?0G
HC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIHK<K0@HLH?H5H9H
6@>424<8I@30M<=HN49<K8;@6DD4=@0HC<40<L@H3440=0L8O@9LC8D48HIHL<D0B
46<4LC@644<DH5@L@I@:02<J@I@;0M<<D1HLLLH8@64<<A0E<<HG04<4HB@?4544H
E0;48HLHGHA8A490J@44@8306H44=@0DC060;0H40D1@3<6H=@K@8@FL5HGH744@E
@6H><ILJHC@9DH07L$000@806@:00008D@3HLHB@746<0L8@383D7080J00044<<0
HI0FH=HFH2L0<8@IH5HC@K42<<DHHG@<4N<DHAHK@780004B<=@>84LADC@68;LJ8
B0HD>L>4N<@H=@<<L0@01008888@1@30748@B8ADN0?@642<<H1@CDFL:DK<2<B<=
@B<2LF49D;L3H4L9@K8<D5LC41DC@FLF4=L64C4?45H6L80J@8@6L0DI@5D<@L<<H
9@B46<DHH@702L>8DH5@N@84ID2@6DNL?4AL9D?0G04D4L70>09<9H>0L<B8C8LL0
82<5H5HH41428;@082<K@G0L@DHG4284<M0<8I89DE00@444<4LD@A4AD4HK0;030
N01L$000@80@0O@00LLID3@20=4>@J000>40<8@1@206H80I000J480D4K<?HC0:<
LH=@;8L4G@14ADC8>LB<O408H@1@C474H44@I<A@?4H<LH9D3DG4>D0028J<L@9H3
874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03064<HA04@3<L4O4<84HI@3078=L
E<FH4L4HK44H5L<8C<GH7@9HC0F@I<;H68;<H82@686L4D4H88A@54=DD4C@J@<@6
<44=D18C440<LA8C4C<28L<84J82@6<>83HHLI@C@=8L0A@54=@88K82@6484IHB@
?D64=H48><1DID20ND=@;8CL3L>82HJ09D@DF874>0K00@74:<=HGDC8>0C0D8<HE
@C<>H64=@L0@@G054=HL0@@C@5404OL$000@80@0M0J<80<4C<74K@944<DL1@90C
HMDDDLL3H70=LLH@090D<@<0HA03<40>0@0A0<4F<C<=@6DDLI@K4N@A8440<<@?D
I4C0?47LC8=DJH;L1@C@OD9DB4K4<H4<=8KHH<4HC4H4C06L=@KHJ@B4;<9<40<0B
89DL<DL5L=4I0L8G<G0?48<FH64>0800@0444H80H1HB4<@3L7@;LI@@@348<LL=D
:DI0HD?4585L<8;<90C01@LLOHC8B42<LL8464C4I@C0H4HH9DD0HLD81<0H9@8@A
<@H<<=8@H:L=H7H@H681LK@0@7<=<9L4864<4F0BHA@C0F4K09@A0;<1@@L9D:0F<
;0A@C8F4C89D30909H8H9H20LH8DH07L$000@80@0M0J<80<4C<74K@944<DL1@90
CHMDDDLL3H70=LLH@090D<@<0HA0306H80H000644<<HO<<@EL74<DIH=8N<CH386
D80L0=@I<8H9DF8K<C06L=@KHJ@B4;<OLLL9<6@9D70;LJ8B0HD>L>4N<@H=@<<L0
@0100888@@1D3@48I47H?0GHC0146<@HIHK<E8B0A<N<9L;HH@FH:0F4B@I@<8:L2
<LL8DF4>@L<6L889H<0HL486LNL349D70O09LHHIDN0801DC8:0LH043@6HH4IHK8
N<@09@8@3HG@O4MD<<ED3<6<@43@9<I4A@1D<HJ08@4HMD3HC@H0@86D04OL$000@
80@000F40L8@0<@D=L?D@0N<<H1HA06@78=0@0B0O4080@1@206@I4:H><I8C@9D5
L3<40<8NHH@H004F8DL0HI@E@644DHHG@<4N<DHAHK@G87@<LD8I4CD6@>8I8?@94
8<2HKLHDID3<F8AD@40<4810102470=@A04@O<L0O4<84HI@3078=LE<F84L4HK44
H5L<8C<GH7@9HB0F@5<E8LD=8K8>870B45D>LF<?HFLKHID;0MD4H@@ED<H0<4LG0
;4IDDHEDAH>46H=46DC41D5L9@>8J0I@34L<90E0;4MD4HM0;4=D0H103860>4:4:
8I<L4K@D8NDK@><<<<H70ID4HF0<<7DC@@4847424ED3L5<I4D034<8A<<4D<4H@@
ED;DND20FL6HL03L$000@I8@0=0D0000@I03@NHJ8><1LC@6L><80D@J4840<H@A@
3040<@NHJ@=@CLM@6DDLI@;4=DKHN0O8E8C4OH;LA4>H<<KHF0?4:<8L=H7D@0@09
46HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444H80H1HB4<@3L7@;LI@@@34
8<LL=D:DNHH@4@K<L@8D=@J<BLHL14286H=<K4A@3D=HL8G@50JHF834E<2HIHNL5
LM0M<G<FD306H44=@083@6HH4IH@@HD=88H9D8@2<L07@@8306<K<EDGL386@<HLH
2DF<80H<140@C46H6HC<642<0HMHA4@46<M@4<4<0H9@2<68@@9D>02<L@1070O@2
<2<BD?<<<M488F<CHM<AL@H1@C0J45DB@G424884H0@O@0<$000@<8@0=0D0000@I
03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J000640<<L2L10C8MDH44@?<
ID54><6HID3<;8146DML4LF<OH=HOH9@M4;<L@4@1<AD?4H<LH9D3DG4>DA@I<7DG
HO0B8@H5@GHA<C<6L<@3<0<0L8@202048=HL02094NHH4N<HD9@C064>@KH:H<D9L
1@2L6H=@NHK@4@C<LDHD6HE<G4><D4<D@@C@;<<L@H9@8@4<K0K@;@68<0HH706<<
8JHBL9@=0C<I@4H3@4H8L6L5DL@9@40><3<48C8>09<6HA@4HDH64B0<8JD14=04H
D8:DLL=L2<N40@BLD<LHHHE8O4G<2H=8FH7@?HL40@>8I@8D6<<@7HE@8LLL@H306
LD4I@ADE0J02@N01L$000@L@@0M@A404D8@4082040NDB0LLA<C460<<M0G@HDFHM
4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80J0E@143440<HK00004B<M@6D
DLI@K46@=L?@H<<H<8O8A@?4H<LH9DKDN8B@2H:L7@44?@948<2HKLHDID3<F8AD@
40<4810102470=@A04@O<L08D>@78H@5D68F<>0=H=L4HB88D1<343@40=83H141D
3@606L:01@3@6D@43DM<KDK@<L68=8L8D82@M<JLLL3@20J<4H@DEH@D=@L00@6L1
<L4A@@D=@H8<0D4C<F4:09@50;<M44HG0;4E4LHF0FDADC0A0F0@L<H5@686<K@4H
D<4HB@ED8D<<4H?@JH0HO@0<$000@80@0M@I4N<HD9@C064>@KHI004K42<0<8@0<
@D=4K4J<BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0HA0C8;D68K<C004<84
HK4=<9HC4F<K8G@28<@L@E0?4GL306<=8B8MDHHG@<4N<DH=H74940<084HK46@04
?D948<2HKLHDID3<F8AD@40<481010246@<@A04@O<L08DF@54D@ED3D<LJD@0A4A
<28<<5DC@ND@LF<7DC<B0FH2H9DM0;8;<6H94K@I@D46<DD1@3D78=4K@MH9@=D94
C0DH943DFH1D=0;87L<DL@D8M8D<M4;HKL0468I4BHBD0D@L983HG010;DE@@@<4:
<FL=4>8EDHD3H305H<0H@H@74<HI8K0O85<5<18C0G4N4A4E@E4L030E4L<<HI@B4
68=H<4N85@4H@H5<<4M@>8O0L45LC070A49@I4J<DH=DD44L4LML?4F@H@<@:8HD9
D38G8L43HC4I0CH?068<L9@386H=@KHFHN<0H5H68;D806D;DK09@=H74NL>434H@
J8E<=86@0D<8K@G@JD9@KHB85H98D<DL5@AH04E4GL@@HHB0A0OH4028@H9HK0L<A
0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480EDN06<68J43<
K<7DI@BD@H9HC8F0@0?L$000@K0@0900<080HA00H1880@0L@@<B46@=HH8DH9<AH
3@74I47H?DA42DB460>@H8JHCLAH3840<H@0A0C4<<>DHDD@@D=43458>8M8J0848
<4DA@306H<D=4ELGD<@>888KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@FD70
6LJ810C0G@74B<<H9@J0;DBD8L9L34G4E0>4;0=D;0CD68><MDLHB844F<G<58<@?
H4@O81D<4N<<HI@C84H=LI0B@HDM<08=8<48HFLB8K@HH:<?0N0<8AL30:L@<8HK4
:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@C<582@6@;
@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@HA<3874>0K@G0O41@0H1H
206D;@FHK<F0C8C4KD5@@0;@L@G0K4N@:@B4C48H68=HJ0A0E4AD<8G0@0840<HH1
@C8IDB0B4:<<H6864N<0HM<K@64L4E0I464I4@0B4H<@HID>@F8C468689<@L9@F8
=@LHL8H4>8<44<DL@HA<<L;<K4;@94L<@HI@C<7<94K@C0?45<0D14FH@4N8<H9H3
878=4KHG0CD=D6L><@4?HL@8D588HIDK4IH<HO40<;49H=06HDL<DD4GDNH>8J0=@
:HI@C@A44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<G0J<B4AHC4D438C
44@7830E4L<<HI@B4F8N4?L@<=@<8;<D<<@7DM4JD4@O<6DE4H<FH906D547<H<G<
;<I@N4@D4HK4MHI83<74<@74DHC@K0C0F450AH:HB0@@NHM46H2<K<9DE0:4N@7H7
03<6LB<NH2D1D8424A8E0K4HH70E4J<NH7@04OL$000@=@@0@0M4@<1D3@40=HFH2
<@<@H1@201D2@@000C40<2@449HM8F@04B48H<LGDH@G@;LADC8M48LH<<H=<64=H
L@8@E<;4N<ND@<H<4H=@6D<H;H4<8HADC054484<HL9@N@486@:<@@0HIHG0@0HHI
@:L6L=HD82DE4C44870=H4HDD34741LAH0H9DF@D864BDA@3070<45<>86<8D=0L@
F@AD=8I@8@5L@86<8D>078LD88H04HG8ADC<?H7064CD:8AD386@J4A<H@A@>0IDE
0E494K4@@44G@C024@@3470CD2H1HC0>0:@AD<0J0B004J<:D=8K@@@D4=80@FDB0
>H;86H>8J0@@D4189DD4:L6<IDIDG42@ED8H9D?0=<K0@@FLHH9DL@38?D>D2<H@9
D306H?4LHD@C4<<FDED78<DLH98ELGD6@3D4<=LM8I094:<8H5HOD2<CDML:DHL1D
344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D1D90H8GD7D:<K8H0<4I<G4L
0H@<HI<ED24F<KD>890H8I0KD2@40144HMHF4;8D8M09@34;<D@I8KH2LB<:8286L
>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F
42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@
8HB46LL03L$000@2@@000I4@L5894@H@0900<880HA0@H<@AL54>@H8I0D48<4D9D
C<6840L@@0@0L4080HA@C0O0=H=LL0B8ID=8L8C8DL>47DB@@4:<<D9H34F8HL0<2
<DD34B@6L=4K@J0C4?<E<3060B4C84LLLD<A4:4DH4D7HC84H<4N0H824E<N@8HID
4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@14L<4H1@C<7@><J8I@DD<DNHB834;86
D8HL@B@A4C<D024O<:@>4B<JHDHHHG07L98LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@
:4D4B80L9H;4?@>89HM8F@24:<8HEH9DA4481DE<1DD06<<D=@L4:42H=L404L=LI
0B@4DI@A06DLL44DDJ4A<2050B8C8D02H7@<4K8B@5D5<>8MD;H:@FD1D?4J<0HIH
3<6L<DK@J004242@BL70ID383LE0O<;8JH44<<@@8H8DK@B0HD1<E<K<4@>46<8HE
H142LH<F@C8F8;DA@D@<<G@JLA0289@A4ND3@2D5484C@B8ED64I4B86@A<ILF<E@
G4=DM@G8?008@L9HK8083H2HL4@@2<B8H80@14F4203DM8B020N01L$000@<8B@=4
04D<0HA00H1880@0L@8<B<60?0DHJ0540<DLI8C@68<@80D@04042<F42L107440B
4N814:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L
8D3074>@A@I0542<6LH448>LE8L84H1DCDG450=HELML18IDO4B@;4242<G474<L6
D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@34
2<@H9D;430>@908L:0KHJH@DJHK8?49<A<<8>@L8L@1DC46894800@HDO4787DAHD
8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8L9H346L>@N4@H90L80H9H3D78
94K82H:0<@H8G034A<D0GLDL1D@HDLC<B46@=HI0HHG@10?@CDGH646H=84<44=LM
0D0HDG4C058D8I4K<28:0<H903074=@J42D=8?H?8<88H983DFLA48L4HK4A8M83H
B4=<0LI004A4H4BD54<DHL5<G4709L20946<@LAHC@6@<8M80H7LN4=H3<;86D=@H
8J08D60102D6@>81<6LF@1D48A<HLO<105H;H<0A02H046L<4K0L@C4B<2H847L:@
D@0@>498FHHH4@2<2@AH7@6L<4<<LLGHDLN0H4GH5894@HL86D5LF0A498C86H<DN
4?8:LO0I<AD;@H0@014O00L$000@<8@0=0D0000@907H:094J<DHI@2@78<DL0:@C
4:<@H1@A06@40<0D86@@<N84HAD3<78><=L2D0<4H:8N<L@0@88=H@<I8F@@0:42<
JLE@9430G@>0H@58GD:4N<14:8@LIHK<6@C<5<74<<3@JHBL;00D34N80H1HCD6@=
LK@I@4DK<MDHD4D;@2D<4L@J06448DL9@K@0@A<K@E4A8C<F@6H64JHMDND;DD474
CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B
8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD
84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@0
4A01@14L<FH10LDC4B<2H84>8:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH
:<O0C0D898B8D4<L4D2<A4HD@<I<;<3@A4D<G4B41<3060@4>8O018O00L$000@80
@0I@<418CD60>8M030B4:<4H9H2D6L=4M0I@04B40H0@1@201D2@=8=<=DNL0H=HG
8@4B00<488HC42D64B4C<><:H6<F4KDMHB@540<@L983H70<D:448>4:8DLADC068
>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F09D7H64I49H?D?49D8L:@L@@@>46<4L9
D346L>@=4BDGD<@GD5894@HCH@89@F8D<AD8D4D9DK<184<2LLLHH;0BLK<G05@DD
30CLDH=D3@:@<D9H34F8?0M<DH2DB@6L=4K@J08DF850LL=8G4F@@0:4B<=@JD4@1
@;HN@N@DD6<;83H84M82H9L5<;D>8HD70H0I43<68<DLHB8?LA@2H6L:<38GD1008
AL40;4K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E
4H<4H1@CD6@=LK@7@@4C<5<?<BHI0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLH
E8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N
4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4H
AD;<2@DLH494<<8L9H;49HB8E0?D;<H8D80@=@B82<DH1D3@G81070?4OH;83<C<@
@C@74=0M8AHL@18EH143L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@08OH
04$000@K@J0?4H<0H@@3@2064I8F@@0<40<8@0<0D4080LH80<L1HCD68>0DD9<9D
D89<C<60?0B4C8D0B4:<<H1HC85L>HE<@HMHGD<HG04@78CD<4N<8H1@BD68=DL0L
8K<A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH0@094G<@DE4;<I8GH78L0
O<L8O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<ML40B<OHI0D@C40<@L9DC07@;LK
HH0D4I<942824H45D@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<4
1<>8=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@M
D2LAH60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDML
IDBL6@=HI<KHJLOD8H2HE<NH:8;DK<<4KLO<B454A<BD?HMDJL?@;47D8@2@@4><;
<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0
<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6
D>43D=0@H@H14?@GH@<9D=@H82<9D347<>@D<>H4@?L2<GDB<58@HMHML5@N@ALC8
5<94KD10G4I044A<H<5874><J0J@>4A<@H5D><L@A@8DJ<9<C064<<F48@4D4H=LG
4C4A<2D386L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G<4L10O00L$000@J8@0@
004D8@4082040><90L<@H9HC46<>8H8FHJ4D@1@3D6@=LI06H1L8@9@K8E<A@C<6<
;LK@G@D4;<3L=4KHG04D3<NDIDNHM49<H07L$!f17f4d25