Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D@D64;<<<=4K<48;<4D=<M0G@@4K<88K4J8:@2<L<K8KHN8H04
H1@CH40=@I<9438B0E@O83@CHK0EDOH68;LN<O06H9HKH80=DA@3<G8O0EHJD2H@H
I@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<2HDD@LJD08D<9H;4D@:89DKHBH?
H0@>L6L@H90C874>0:4C81@1478?D4<745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L
5088CHH09D;D4HO<3@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA
@K@L8B82L0D=LC4MH90B8<@H<DH=@J<K@J08DDHG048?0M01@?4J<0H5HK424J<CD
90=L10B84@:0>@J0@0044<4L@H?H6LK0C<74=4M03838M0C0G4:H<@K@G004D80D1
HC@30IDNLC8MLE8G0943<:42H@@70<DALG<<DD0MDK4<<;8<87D30=868B<@@10A0
D0DDEL581H9L;4J<@0?L$000@80@0N@@4903078<480900444@80H1@30748@@0=0
D0:0K8?H=0N8@H9@346H9HH8F@54C<>H=4;<1<H<2HK<=L=81DJ0E46<0L8@38206
0I46H?DA4:D247@>@@HG@=40<BL=@FH2LBL7L8L6D0@94285078B4?@0LLDIDC@6@
>@J8G@>4;<7H>@I@7@10346L=H@0=0448<4H4H=@>48@2DFL>DGL<L>@H@H@?4G0>
LCLFD7D?<9@9<E@0L?<D@B@64B<@@10A0D0DDELI89@E@IL94I<089LA8D084<<4H
O050@84H20E0103<6H=@@8AL48=8088LA80@O@0<$000@80@0B@0<B@6L><J8J094
N<HH1DA06@78<H@0@00488HHAD3<40;8L0H0B40<8@0<@DF@0@A04H=LI0B@<4:<H
D=DKDIDGD98I@E<<8C81D?4J<DHMDK4<<;8M@HDKD?<D@B@64B<@@10A040408@:@
F44428JLE85L<H8H4@1@CDF0>D;@2L6@<0H0I0A45D=<OL7414J<DH=@K8DD=D5D1
@;<=@GLE46D80DLMHMHHHG4C4HH5D<<K480B4B<HH1DCD54<DM02H?0=HIHI@BDN8
@@N<@HD0?4B<<H9@;43<6H;8@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>43
H=0K87074=L243<K<0<;8KHG@=4?<2LC40D6D6LFHM<7D34B88HIHC078=4M0G85L
G<K4;88@>8G@K<J87<8H<0L4:0?8I4B88<HL94KDO05@4L@H94=L;<E<LD8<=H@4K
HC0C870<<HD50F<08@H9DCL<@G0E0M40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;D
I<H840;0<DI@B@MD><3<<48@F@N@5HA4<4B<>H90L8HHI@K<N0N4B4HH6<60LDE<0
L306@>0J@G0<42<H<;L:<J0G@G4L<N@8@F4N@<<L@AD3<G83@70:H149@H8A04DLD
AD@0D45@GL40>8J8D820;<38GD>4>88498306H0L58?4L0B@HDL<<DL030C<6L>8=
DC83<64O<>0D8L87H08K<@8CDDL04OL$000@>0H000J4800410B0?8M0I<=<78G8B
88H9H386L<L=4A4GD<@F44H<4K@J@14H<0H8@38B0C02@@8J@D4N<NH2H64N45DC8
G@44:<@H5@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8L8:0K42
@EDGL6H<DK@J0C45<MD144L2DH48<<LI0C<6H>0:4EDL44@=@EDBL182048A04@74
B8@@98204H78E@G@<48<8L4@K41LI8C<74=49<HH3<FL<D9DHL1@B03L=@NHHDA02
44<4L8HE<C<A49D2DFL>D;<4HM<5D4HIHFHO<DDMD;42<1D64?HAHOHI@4@44;8I0
BL@4586L<0<8O@940DG<@L903078<4L<?89@?<O<B0MDB<FHFD60=@64KDDHJH08C
D78><>4N8DLM44D>46<@LAHC@G8:450E8FHD0@@B48<HL=4?DCLBL9DE@2HEDN<I8
A<040<<L>@8H2<54<8A0100<2@74=LH@B@B418@L>0H@M@C464N<>0<@J0B0143H8
8<88<4HK014548@F@LDL@AD;@C@9<>4;8E854;8C8042<9@F@2@B<N@54L03L$000
@80N@=4D0000@907D20148<4L1@1054408@A00094N@=0N8@H9@346H9HH8F@54C<
8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8;H247@>@@HG@=40<BL6HK89
<LHI<242094>84@14BD409@>@70?44<8L4H4H3H50=LLHD@D4B<LHADK<18D<<<0H
A03840<8I@F0@4N<949H48:@>4:42DFL>DGDML>@H@4@7DK0G<=LK8CH6LJ420L<M
<3H54<DI@4@440848=034E4<80<4HHHDL80ALBH<8;89<68H48<9<6D>8@8CDBHL4
J01@B@60>8M070E4J<NH;@>8H8D0N<I8A844@<<H;<64=8I@H@B@F0;80HM8BH6HG
4?0OD88;<2D8<CH70>4;86H<4:05D9034H@<H1@>82<O@1@18O00L$000@C@70A44
40<@L10201D2@@000E4@LGHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@
K8<D5LC43LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4BLGDC
0=DHDE0242<:<H898306H>DI8@0B0D<4<4H34?@9LB<6L<@I8F0E4L8FH78NL5HGH
NDCH=0?<A@8@8<A@<L?<D@B@64B<@@10A040408@1@?438@<K00@:D@<2HH83<@@8
H9H>06@909D:06D101@C@<4<LB06@I09@606D90AHC864HH9D>06@0H9@=034D<10
3HG8>030HH94C0FHHD8@=80D44B8L@90285884C0M0?0488LDH@H10O00L$000@80
@0I@04I8C<74=4M0D@?4L<0H8@383D6<80J@00244<0H1HC@=DI@I0>40<8@0<@D;
8F0DLI43<68<DK0:@>4;<:L><5L280<0@9@F8JDB06L=DK8CH6LJ4<05LO4MHB4:8
HH9@284840@8@020:40D8L1HB4<@DLGHH@A8903078<4M<GH;H64MDMD0<4L<4K8B
@9DD<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4?88DN0J0KD2D>0=4<<A@LL740848
94AH4@D428@@A4AH4L>8<@<8D88DJ0B0A@C4JHJ09@N0J0:0ADC<<0DL<470F@084
DA@3@789HM8F@7DBLC@60M0G@F8>8K@=@4L0H1DC<C018:HI<;@KDJ84@2LEL;<=0
E<<4I02<4L9H<HH880M<40H0;@:0L@G@24:<8H583@9@;L<@>8J0C@K4<L9@N0<06
H386H@414@@DDC80HO@0<$000@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@002
4F<8L8H1@C@9L=0FHJ4B0BH=0N8@H9@346H:DK@JHJDK@A<JH2<9@F8JDB06L=DK8
CH6LJ4<05LO4MHB4:8HH9@284840@8@020:4DD0H1HB4<@DLGHH@A8903078<4M<G
H;H64MDMD0<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4?88DN0J0KD
2D>0=4<<A@LL74084894AH4@D428@@A4AH40=HI0I0H@H@A<J<:89DJ4J8I@FH848
@9<6DH49HI<>0=00H983074>@C@J@=4?<5H74<4J0?4<DHD@0@4><?8D<@42<:<H8
=834E0;<K8L@L8ND1<=D:D1@?4L8H@141DC0M0=80D4D<<L0F@44>8@8D444<HI@@
@BH4444@8089LL@L888H@D<;LAHC<048870=H=88DH07L$000@80@0O@J0L@1DC46
8=@E8G0948<<L1HA06@78<8@0@004D8@488NLOD60L@9DC<6H=LK@B81DNHB8ML3H
54<DI@4@440848101024:D=8H02094>HM89<E@A0@@D42<FHMHM<2DJ<KH7H>028D
H9DK46@98K<;830FHC0=H:<=<@49HKD7D9D?8C0DH:L0@1LKD;D04BL6HHH?0CH4<
40B8L@90285884C0M0?048<L4H4H3850=LLH2H7@=4FL?0H46L0<8@1D2064<0I@H
0K4@H1@3@6L24K@1<<41DHD0@CH6@B@4<<HF@B<8<4H?0=0@L8H9HL0947<70=8;8
7<6<848@7<70@414MD0@>48<@HDHH@1<O00L$000@80@0O@00LDIDC@6@>@J8G@>4
0<48ADAH3440=8@0I0640<0LA03064K<04J480D4K<?L=0N8@H9@346H:DK@JHIDK
@=<H@0004B<=@6DL@9DC<FH<L9D6@K09<GH?<D@B@64B<@@10A040408@:@D4:48<
4@K4E45LF44828@H9HK0G8EL:L9@?<O<H094C06H<DJ<50=D=<<4K0<8G89DED0D7
8>DNL6@M4<4C8;H247@>@>L0D;@K830L<?4AH@090B84<94E00@<4D8H<I43<G8C0
=0N4K8A404D<LH38F8<42<8@6@:@@<4HN0D@44C@JH9H1DC440D83DC4H0B<>H>8I
06@ODKD0@24MDI@0@<DMD08OH04$000@80@0N@H494C06H<D80900444@890B84<9
4E00@<4D80<A8C@6L<8I8902404D8@488540008I8C<74=4M0D@?4L<0H8@383D6<
80I0M@A4>4F<ED306<>0L@4@9<6@?48<DH1@C<58=HM<=8MH8D<8@0@094FH38N8D
H9DK<N<4H38M@4DKL7D:8I8C094880@8@J068:H@DHH9@A@9LO8285<48<4M0@@AD
2<64MDMD8<FH:DK8JHH8F0HD>@C<;81<>@M8MH=4J8H<6@GD48?0M0MH18G0F@64H
HN<10K8=HCH3<6868L4J0>@0DA0B44<LLB<346HH48@J<70CL0884C8CH:H=0H@0@
2<9DHD0@DH6@4D0<0HAHC8<00<1<<0@8@DDH04OL$000@M8I@04B40H0@1@201D2@
@000C48<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>
@J8G@>4K<503D6<9L5H0H1HC@=DHDE0<42<:<H898306H>DI8@0B0D<4<4H34?@9L
B<6L<@I8F0E4L8FH78NL5HGHNDCH=0?<A@8@8<A@<L?<D@B@64B<@@10A040408@1
@?4L8H@941@306L8@B8KDE4<D?<DHJ0148<2L@@1@<8><@<K0D014AH0HF414E80H
F4:4><@<K@H014AH0HE414EHM@8@6<;01LB80HD4145D@<2@H48<2L1HL<7014J<F
HC090ED408@B83@94884D102<3D84K@B0B4A41428841L74<@K@6@500@O@0<$000
@806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<
HH5DK4<05LO4MHB4:8HH9@284840@8@020:4<D8H1HB4<@DLGHH@A8903078<4M<G
H;H64MDMD0<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4?88DN0J0KD
2D>0=4<<A@LL74084894AH4@D428@@A4AH40=HI0I0H@H@0<LDIDK@@85<MD:H5L3
0<H3H:LA@3@64>0FH<4F<=D20J4289H<0889<9LL@H8D@443460=@EHD43874H48@
8<6L@4141D84B4N<8H9@34E4>0=09<<H9L1@3<6L848H;<64=0@8CDFHL4J020B@6
0>8M070E4J<NH;@K4I@@0?L$000@80@0M@@4N8<H9H3878=4KHG004B48HHL1@206
080H@H064F<ED306H<8L@00J480<4K8LL<04D1@C<78<D80I0J424N<OH8@BL4H=L
I0B@<4:<HD=D>DI@7D=<=@E<44=LK8F@7D8HD8H4;HN8KD4<DDA@C44@8@800@044
4<8I02<4L9H<8H0C044B8M@JHBL;09DD42<@H9HKD4<4LD<DHKD1L045HMDA8A41D
983074>@C@J@=4?<EH305<4830L@<H;4K@9060H4J04070=0@8E864=8H@K@306L<
@@8D864H4BD?D=8I01@BHID0@8<<<K@H014EHK0BD6<M@1<6H<020N01L$000@80@
0J@@<B@68<HB82004240@@@A0449LC@70H4448<0@A00H18G4:D;L<86D@D9H3078
>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8BLI@1L983074>@C@J@=4?<5H7464;DK
HI@948<4LID3<FLADJ864N<L@<8J0I0K4:HA@3<70644DE@@@<4:<DL1@107478<8
B8H4NL6@?48<DH1@C<58=HE<><MLL8;<MLA4FHHL906@H@?02HH4306484JD306D<
0HH306@H4J0306L=H@8E864>0I@A@64<8@848O<H00@:LM@H8646<0H0H8DNHF414
8HHH0@O@0<$000@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00040<8@A@3<6<
K<=H8<8H1H201D=4145<<4K0J@540<88AHAHC0NL4LG86@?48<DH1@C<58=HE<<<M
H;4<<;<1D?4J<DHMD64281DNHB8ML3H54<DI@4@4408481010248<CH70>4;8EH8@
B8IDO828E<54>@H8J0E4?<K@<@I@F@;<247@>@1L0<5H=DA@A4IL94C0FHHD80=80
D40B8L@90285884C0M0>0N8@H5H4H8@0@L<JDE044><L<HDH@303LK8<HE8@80<4L
G8=4A02H58<4L<?89@?<O<B0MDB<FHFD60=@64KD<4J8603@;8@4288H1H3D4L>DK
8CH5<HHI@509@>H><4HH<842<2@C45@4H?06<C49DM<2@9@C0M@4HK0647490=030
N01L$000@=@I000240<@LAD3@4038500004:81L9DKHB054H<DHA8C<6@>@LH@090
D<4<0H10C0<@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0E0;8544
8I49H?DA42DB460>@H8JH?DGD<8K8K<0L9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0
E4G<DL941LJ<N@NL3H;@K82DL<5D50<4L@J0>4:8DLMDG4<8I@0@LDIDK@884DMD2
H5@J@<HCH?@@4:H<<<HDHC028:HI<80KDJ84H2LEL;L=0E<<8I02<4L9H=HH08@:L
5<9@HH50@8@L5H3@@H<DC42094>84@14BD409@>@0@>48<<H4H4H902@3DK@G0K4H
H1DC840H8=@68>8@83DF<8<8@9<9LL@J0@@8L8<68<0K0A@@HH40@<4<@I00@4H6@
1@4<9D08OH04$000@>0L@B00448@HAD3<74806@:00008D@3HC8G@44:<@H9D2D6L
=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@
020:4<D0H1@B4<@DLGHH@A8903078<4M<GH;H64MDMD0<4L<4K8B@9DD<F@ED@D<4
A<M46HFD2HM0J@KDJ<D@@L=4?88DN0J0KD2D>0=4<<A@LL74084894AH4@D428@@A
4AH40=HI0I@H@H@0<LDIDK@@85<MD:H5L30<H3H:L1@3@70=H<H1848;8B8>42<E0
J8J8ID=40<0L9@60J4289H<0889<:0L@G@24:<8H583@K8B8K42<6<K8G8<42<8@F
@2D2<N@=02D1H1D84144<@LAHB<78=D=<2HN01L$000@80I@I004D8@4082040ND0
0LDIDC@6@>@J8G@>40<48ADAH3440<0@0A044L<0HID6H=8L@E094BHF028@H9DCD
6840L@M0A0?4?LD89<B<6L<@I8F0E4L8FH78LHCH6DFHJDB06L=DK83H4<J4<05LO
4MHB4:8HH9@284840@8@020>40<@L90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@
L0J0B4:<@@9DC4FHI4=<I02<4L9HA<041H5L646494JHB<346H<4IH4H4<C@G05H=
4GHA@5D<D<@1<=L?@O8AD>84<4L5DEH5<NDLHBH@09<G<<8=@0L4DA@3@789HM8F@
7D90G0D@<8F<ED306L=8<898@8B4:@:D9<6@4444=46060I0I@1D@84<4H70388@4
HM0302@6H7020><70;05L68H41H1HK@@@4@3@E0@84<@L:LC@O814?0AHID2@N01L
$000@J8?@34N<HH1D3420>880H000J4800410B0?8=0N<FD:4=HL@D@HD>DM4I<D<
44=LK8H0DD;DNHB8G480144<@LAHB<78=D80JHK@A@C@C06H=LLHD@D4B<FH7@6H9
HHLI@J<A<44D<0HID6H=8J@E094BHF028@H9DCDF8LD8@8L9@C@:LC8G@44:<@H9D
2DFLJD64NLE@F4EDNL8HK<<<4@38<8G@K<4<DDA@C44@8@800@0444L88H1DB4<@<
<=8I4CH54>@H8J0E4?<G@?0KDJ0@48<8L9H246H<DK84HEL449LC@705D0H74G@H@
H@4@;49L<HK0@@74C<A@>0L8BD1LD8B8@4B4><I4K0A014?8B8D41494I4:@E4842
<0H9448503<;@4@14BL2@<8FH2DL<8H9D9@9460B8D8I45@8H9H90902HO80HI4B4
><<<L0A014A<6404OL$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A00408
0HA00H18G4JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@9
4A@30708@B8KDO828E<54>@H8J0E4?<L@<@J@F@O<44H0DD;D64F484144<@LAHB<
78=DIL4D4LDHI<C<G4HD5DMDEH5@6H6<9L5H0H1@C<=DHDG0:42<:<H898306H>DI
8@0B0A<FL683030L@4HC0384@8LIDAD@44<4H7038H<4HC0380<HLID30H<4H7038
D<4HE0F89L9@206D@H9@G0A@14O00L$000@80D@04040<8@0<0D4080LHJ0BL8L8<
KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI
@B<H<24F<CDC0=D<858;014H<DH9H3420>8>@H@4@8<ML=4N8@H9@346H:DK@JHK0
K@><HHFHKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@A0449LC@70A4244<@H9
0F87<FD=8IL2@78<4M0J@C41<6HHHD0G464=HJ@0@8L<<H00@:<<<K@H034NHF414
A8HH@0@42<9@AD84D<<H7<6L84J8B0D0A8JD0D=L7<6H=0D83<28N01L$000@806@
:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK
4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L64<0H02094>HM<9<E@DHJ0148<
DLMHB4B<:4J<MH@L00BL>HHDH@0H4DA@3@789HM8F@7DBLC@C05H=LLH2HFLF@G<F
8K0I@7@743874K<H4042<:<H098306H>DI8@0B0A<FL5HN@1DB40<4LM030<44H7@
@HA0>40<0LID6H>0K0E014>80HF4141D0<NHF@O4880L1H3D748DK0B@=4C<G@E8I
0I0L44D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D0D0<94
L0F03494K@0@7D94K@@@E04@=H?0HD84:<:0B84@L03L$000@2@@000E40L50<4L@
J0>4:8DL1DA06@40<HL@00J4B0=0N<<H9H3878=4KHG0=DC@AH3440<0@0I0@4@<0
H103@6D=8B80DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@
=D6DL@9DC<FHDL9L6@K09<GH?<D@B@64B<@@10A040408@K0F044B8=@J@BL;09DD
42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8G8>8D@A@3<5L6<64O4JLCL34
6H<4IH48LDB8LHI<K0:880FHA0D<F@>44<4L5DEH5<ND80247@>@FL0@;@K830<<7
<4L<4K8B@5D?@I<30B44@8LB8:014H88@@LB<6L>@643HHD9<5@0HA@346880K@E0
A424?8=0I<DLI81DC@M0684828@H9HK0G03DJ<KH7H<@K<D@=D5D1@;<9@>L6@D40
H2LMDL0G0>40<@@9D3@D488;D6<74@41<IDI0HDL45008ODI4I0>40<0@ADC040D8
443@6DL4J460L03L$000@80900444880@A00H1880@0J@8<B<6L<@I8F0>428DH9D
K46@98K<;830FHC0=H:<M0@@D4:<<L1HA06@40<0J84H?D?46@L@9D3<G0F@I<;H6
82<50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<24<<<H;<6H
=0<858;05D><>D9<B<3@3D64I4J0HD04:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=8A
LB@68<HB8200424F@:038N8H@A42<3<7464LHDD2H0D6<8<K@H014A8@HH014EH@H
F0K42HAHC4D0=0A0C<L0=810C@D0I45H6HH4I8B0@0?L$000@80@0O@00LDIDC@6@
>@J8G@>40<48ADAH3440<0@0A0244<<L;<70>8L@00J480D4K<?LF028@H9DCD684
0L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MH
B4:8HH9@284840@8@02064L@A42<4L6H=8A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=
4FL48?0M03H0H;@K8302<CLB<60=DA<@4J@18804@I4B44@:@@860J4L4L@AD3@C4
C04024A@4L0<@L1@206@=H<8A@1L=D6<:DH4A4N<4L=438D8@D98K0G03HJ<KH7H<
@O<D@=D5D1@;<9@>LC06@1@@L:HD0@@B48<HL94CDFHLLA8646<A8GH=8IH;@6084
B4G4=088A<G444=@10C<3<<84H5038<84HM03028<L8D2@<<H0D004488LA@C8:06
84HL03L$000@806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800
@0444H80H1DB4<@D<GHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@
9DC4FHI4=<I02<4L9H=@J@N0082<B<<8GDC0<42<LH5@:87H=4GHA@5D8D<@80I08
D=4L<8H9H;8;@:LM8I4ED00BL>HHDK01D983074>@C@J@=4?<207464;DKHI@948<
4LMDG890D<<<LHI4HDC004F<5D3@68642DE@@@<4:<DL=@G4J<242<LLAD4H=LI0B
@<4:<HD=DAD=L9L?@=<1090J<K8B41414M4J8=H8DN0J0@DH<509HH8F@5D0H:85<
00B44@8LB8:014H88@@LB<6L>8<H<8@88@603H1D346880J0G0A4647HF@ID:@0D4
L1@6@8LF@:0143<JL<<K8K<@L=@CLF@ED@D<4A<M41HB<@HL4<DEHC4>064K4AD3<
40=8J0D014>89@<H2<HLELB0@4@49<3HE@<07<L03L$000@3850000468@L7D40O4
K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA03
06<>0L000:40<0H9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D
6HNLC@F4ED@HG@=4J<NH10A4@H30ILNH9054<<4H1424208480A0F0448<4@K4E05
LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D0D@L1@ELG0M@M<I<
1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8?LK<H4DD;DD44D0D386
0>0@0D0<42<:<24B@D@202<D8:8E0L4<D4HM090D4103HG8>090H@94C06H<D1<IL
688@4@I4B44@:@@860J4L4L@AD;@3@O<48909D0HIH6H=8H@H@903DK8N85DL0<4B
024B460>@H8HHNDC0NHNH44K<4L=D=<<4K0<8G8D<146D30B0:D1D3460D40HIH04
OL$000@806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444
H80H1@B4<@D<GHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4F
HI4E<181H38;H<H<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH1@10G450=DK@I094A<
M<98OD:L0@1LKDED00BL6HHHK0ID94C06H<D1<IL688@4@I4B44@:@@860J4048DI
H3<64<DD@<8G@0<LDIDC@6@>@J8EHG<6@78<H@0F004488H1D386L80>HLD4@5<6@
?48<DH1@C<58=HM<>H@LM4A0A4><5L0@L@:@HD8H9D>@;424148<4L=@3@A0=4=L3
LF8CDJ8FH2H@H5DDH7<C8B0J<N@L4J01HB@60>8M070E4J<NH;@<H<89@ADJ<?4LD
IDB0440<8@A@306<=0B82DE@BH@4G8DD9D5H;HGLJ0:H8DADC@B04@F<5<8LI8G0N
428H<4H68K4L40@8LF8?<488L4H3@L@;DD4<8I@A0>40<H@1DC<4088;H6L>4J02L
@8L@1DO00L$000@80@0O@60@D9H3078>DLH@0900<080HA00H18KD048@;L3H2DH4
8<<LI0C<6H>0=4D<GDN@K@L<4@9@C<6840D@@020844@I4B44@:@@860J4N48@AH1
@B4<@7<50=LLHD@D4B<LHADK<18D4<<LH:4HDC0848<0H103@60>8B82DC8G@44:<
@H9D2DFL>DG<IL>@H@4@?DKLG<9LK8CH6DJ420L<L<3H54<DI@4@440848=0C4E<>
8@<4HHHCLJ@GH7D8@1<@DF0>47<DHGD?DI0FH94K<;830FHC0MH60=42L1HAD8014
4<@LAHB<78=DIL2D<<<HG@GH>8K@=@0LHL9@9@04E<<DE8=H=4B4A<JL5<F@:D60L
@A42<4L6D>4O@9<E82<G88HH@;424=L10386H=0@0G0@4D<4HI034D80H9H90C0GH
DLID2L78>0M0I054H8DH9@;<:H;D1@3064G@H0H@4@;49L<HK0@@74A<B@:4C85L<
<9<34K4H83<DDAD3<74=4>4;D84804864<8J0D004H8@H9DJ0B<I8ID6D14O00L$0
00@2@@000E4@L7H1DM4=818CD60>@M8I@04B40H0@1@B08@B<6H;LM0H0D44<DL10
C<68=D800@0444D8I8AD3@;H<8A0H@FD6<H<4HI@;4D@9@J8?@34N<HH1D3420>8:
4K8G0B4B<2HJLBDO8=LI0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EHG4C@C05H=L
LHD@D4B<FHO@6L98HLI@B<A<24D<<H;<6L>0<858;014H<DH9HK4>8DL4<4HIH3<9
DKHB054H<DHA8K<38KLCHO0JH?<D4MD24281D64;HMDB4:8HH9@28D8J4I0B04L9H
C@J@D0A4J458=@28@DA044<HH8<D1@386@80L0@0:42<L@A@:4H<4H4@I@AL8@4D7
084A098A8L0D41<@L8@C@@@=4:<FHN05@8<8@B83@94884D102<3D9HKHJ0HD?02@
84<860=8K@00@42<8L@4J0BH=D04>D2<;D7H8@H8J0143<FL<<K8K<@L=@C<F@ED@
D<4A<M41H:8L@8@2<N01L$000@<HJ000@40<<H;L0<0D4080M8H498306H>DI8@0B
0D<4<0H10C0<@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<
I4>LALB@68<HB82004240@@@A038648@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D
40<@LAHC@48=@I8F@9D;H:D=HJ0N0482<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@
A<60983<6L>8J8L8G8:8OL=L7<G0F@5<HH:H:0H8I0D4L<D@=H34EHG4347464=DK
HI@948<4LMD7890D<<<LHM4HDD004L<0HA03<74849L18604458@DC4H0A02@<HH@
00>4D<4HK094@48H9HA098H4@HBLC4D04<@D48?0M0H844244L<4K8B@5D7@I<20B
44@8LB8:014H88@HL2<G470AL4890=@0HAD3840=HI0H@107D=@F80DO@0<$000@K
8G@>40<D8@4082040NDF0BL?@NL9054<<4H1424208480A0E0>8H<@H90F8:<;L<8
8D4@1@CDF0>D;LELC0>H9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D78>
DLH@0900<084H=D98J<3<N8DH1D;@K82DL<5D50<4L@J0>4:8DLMDG4I@I0A4=4N<
<H9H3878=4FL88383D6<9L5L8H1D346L802H5<C8<@0DE<<DD0=H=4B<D<4<4H34G
@70D4A8K<38KLG<O0JH?<28=H:DJ0H0A4EH8H6@N<NLF@O4880L1H3D748DK0B@=4
E<B8B<L4<D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>DDDO
H5<@8@L5H3@28<DCH40B8L@90285884C0M010;8D4>4;H8DB0381D386D80K@H@14
7LF@LDG<GHH4AHE@44D84450>8KHA0544<2D1H9DK4C@@@<HK@0@2L9DK40@>LE01
8O00L$000@C@J@=40<481DA03474806@:00008D@3HD0G@C4B<@H9HC86L=H3<DL<
<0H103040<8I@F084F<1D3474=HB84DE@@@<4:<DL1@107478<8KHCLM0J8L@1DC4
68=@E8G0EDAHG4<LAD=D6DL@9DC<FHHL906@K09<GH?<D@B@64B<@@10A040408@J
0C044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E8<88<
@H2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8?LK<H
4DD;D64FH@8288H1H;DC04D84><94I@H014?8B8B014:494H@0@8H4@>46<B8G014
?8B8A014;494L8F80L184@44J<O008D<4H8HB8@0?L$000@H8F0E4:<0H@@3@3D64
80H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=
@F0BL?@NL9054<<4H1424208480A0D0048<4@K4E05LF4C8884L1@CDG8HLA<A<DD
ID2L78>0M0I054H8DH9@K<L@:DDD0H1HELG0M@M<I<1@C<60<LB46894N<<D=@E44
<;<@@:4K8G0B4B<2HJLBDO8?LK<H4DD;D64FH@8288H1H3D4L>DI<>0IDIDI0A4=4
N<<H9H3878=4JL84383D6<9L5L@HA@386@K<C0@4L<4H;4H8581094F8:@88:@286
LG@I00@6H4@B4H<LH:8E0B4D<4HK094H44H8@DD60H<9<9@<08<1870>88H186444
5L8DH07L$000@80@0J@H<3H201D2@N8G<8L98346<94A0@0100888H@A@3848I48H
?DA4JD2@78<4M0J@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<JLB04L9HC
@I@C0L44D4H4HHD?864H<4HI@;4D@?@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBD
?8<8I0C<6H>0=4:LA@KDD0@@B48<HL94CDFH0L644<4LDHIDC<74=4M0D@5DALADJ
<64N<N@>8H@E@AL3068=HK@4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8
K<38KLDHO0JH?<D8MD24281D<4B0109D9098D@181D3@;H<H083D:8D084><54L0F
014>H:8H@=42888:8I014@@9004<LN00<8L9DF0B<@89@<@5408OH04$000@809@D
42<@H9HCD7440J8@0@004D8@4082040NDJ0LH1<3D70>@L@2@<4:<DH1DA040408@
:@E404H<I<1@B4G0>H<HK0@@74A<B@94C85L<<KHG0440<885H983<6L>8J8L8G8N
@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94KD68;@><6<>8<8K8G@C4B<@H9HK8N8
K0703D6<9L5L0H1@346@K<B0@42<2<CHBD60=@M8B@5D4L78<8L8G@J8L@1DC468=
@E8G0EDIHMDA8=LGD6LK83H4<J420L<KD3H54<DI@4@4438IDI@A0A4J44HFD0@90
K04D242<O0B08@1HC<9<440H1HC<<04L0DC0J0B@081D3<;H>4K40<0<:8B024H<8
H1D2064=0NH@8C@4@<@L@@@E04@<HD89028N01L$000@K0@@746<0L8@382060806
@:00008D@3HK8?@94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8
<D5LC41<B@60>8M070E4J<NH40<HL@H@F@?46<4L1DCDF@LDF4>478<HCHCH1@306
H=@@0A0;45L6@I428:HH8F0E4:<FHC@M0A0A4N<98B<6L<@I8F0E4L8FH78FL5<GH
NDKH=0?<A@8@8<A@>L?<D@B@64B<@@10A040408@I0H044B8=@9@5DK46<@D9H307
8>DB4F@8H0L1H3D748DK0B@=4C<G@E8J0B0L48D4H4HO<O8681<1@90F8?H<8J0D0
14?8B8G014:494H@0@8H4@24><94K00@7L94K0@@DH4@<HL00@049408OH04$000@
2@@000C48<CL@H6838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480I@I0A
4=4N<<H9H3878=4KHG0=DC@AH3440<0@0B0048<0H1D2064=8L@D094BHF028@H9D
CD6840L@M0A0?4?LD89<B<6L<@I8F0E4L8FH78LHCH6DFHNDKH=0?<A@8@8<A@>L?
<D@B@64B<@@10A040408@I0E044B8=@9@5DK46<@D9H3078>DAL2L2L9<C<5L>@L0
J0B4:<@@9DC4FHI4E<=8L4L88D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B
@6H=HL@D@HD>D0D0<94H@E0K4:H1@3<68849L286@D454A4306@G@H00@6H4@24L<
0H1DC8C4J@0@7<94L8F@1434941@?4L8H@I41DC4405D:DH07L$000@>8@0=0D000
0@907D80?46<4L1DCD6@=LK@@090D<<<0H103040<@H0@0K4:HA@3@64=0B84DE@@
@<4:<DL1@107478<8KHCLM0J8L@1DC468=@E8G0EDAHG4<LAD=D6DL@9DC<FHHL90
6@K09<GH?<D@B@64B<@@10A040408@H@B044B8=@J@BL;09DD42<@H9HKDL<HDHDJ
8LH1<3D70>@L@2@<4:<DH=DN8E848L<@HBLC4C0M@M<I<1@C<60<LB46894N<<D=@
E44<;<@@:4K8G0B4B<2HJLBDO8?LK<H4DD;D64FH@8288H1H3D4L>DI<>0IDID@@8
L2864>8L@H0K40HAHC4D04LA4C020BD0@9H<08D286L=H@8CH4@<088:@2874@41L
945860G8042<:4B8@0?L$000@<8@0@004D8@4082040NDJ0L@1DC468=@E8G0948<
<L1HA06@78F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044448@L90F
89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4E8I81@30;H<H<8
F8EL5L6<=@H8C@8DI84@IDBLF4DDA81@10G450=DK@I094A<M<98ODGLKDL0J8EH3
07<84144<@LAHB<G8<DG0LH<HL@H@F@?46<4L1DCDF@3<5LADAHC4DL4L4<0H1D3<
40<8L0@084B<5@<44D1@C<78<DI<54;HF4J0BH089H=09884@H1@5L6@848HA8F8G
4B88H9HC4G4J8C<F0K<KDG<D8A81@IHK<=0@D0HI0=0LLHH9D;@;0><I8C@JD;H70
80J0F0K4H0?8B4:4D<4HK4GH@@F0?4:<8L5HKHFH14FL?0B4HD>L>4G<40?@@43<G
DKDH@I414=L042D<H1@CDFL:DK42<H<@D1D3@70=H<8705@5LEHC4IDCHC<90B@14
EL=4?<I<7H1@DHC404J<DHB414=4J<J@@@HD6@6L>8H@@@E@;404OL$000@385000
04:81L>0KHI@04B48H0L1D206480I000>4H<0H103040A4:H><I8C@JD;H7080I@D
0K4H0?8A4B4D<4HK4=HI@3<6H=LM8I0ED8L;@3H>LJ8I054N<4D1D;4?@2L6L=LI0
6H0H1HA040408@J@H044B8M@@<LLA<C460<<M0G@EDI8CH305H=@K0M@G4946HI<1
<9<F<GH7@9HN0F@I<;H68><H86@6<O<<0J@@@H47@68=HHH7@6L<@88K4G@4D2@3H
N<I0H0842<:@I@2<6<;@AH<HK88H6LE@<H3<68JLED7428I8C@B02<2H6<ID@084<
<4HA0C0?4MH0<K4AH9@8@2<6L888HI@<024I@<06L@@ID8<4<4H1@LH@DH41@60<H
K@@094F0648@I@G0AD24G498<HN024J<2L>82HC8143D1<KL2HN01L$000@80@0I@
D49L0<@D78G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D206D80I000640<0@9
@F8J<C@68<LJ<I80H10C@1D=H;@I@KH6H>0<H98:@30N<@HIDC<78>8M<3DBL=D88
O8B8@H5@GHA<C<6L<@3<0<0L8@202048=0I02094NHH4N<HD9@C064>@KH:H<D9L9
@F89D;HH@FHB0F0C0ID5D8H2<J4<86@<<3D346DFL:0AHC@20FHJ0ADC860;0I0@D
1D386@=HJ08@FL?@?DI0B0B4D<4HF@9@>8J<4HHD502DHD4@64<H88K85@70D4<LJ
H88GLN@8<I<E@B<O0@@1DBL;4=HK@@@F894=088IH4@6L>8H04@O@1D14><L@F@74
L448G0C8:06HHL1@C<>0C42<N01L$000@=0@0=0D0000@907DL@O4<84HI@3078=L
L@@0M@A4L408HL1@3@6L<8J8<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<F<F
8<8H000440<0@1HB08@JH7D><I8C@BDKH7D68=8KHM@8H9DF8K<C06L=@KHJ@5D7<
=480H04@C<4HC05L=4I0L8G<G0?48<FH64>0800@0444L80H1DB4<@3LG@303<K4D
084L<4H3@<HF4640<0HADC4206<9<I@IDB82<0HF<I0C014?4F<I@F014A<;4=8J0
I094K030=L:HH8HL:064<<LDHDD0A4=018C<;<5@DLID0<N<B<9DB068A<IDCHC<>
0C0HD@H9@E0C490LHKHI40428D<>064=L0<?<=0<8@80L24I<L4H0140L>@4L788<
HD9864LL8<>@5<L<<@1@8D=018O00L$000@38500004:81L?0GHC0146<@HIH3<74
40?<<8G0H0240<<H2L90D8;4;H;0C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48A
D1HC86D480<<@9LA@3<40<0B8GDLHB@74C<<H6H80L0=@?0L<<8<HK8989DF8H0C0
6L=@KHJ@5D5<=4>4G44HE05L=4I0L8G<G0?48<FH64>0800@0444L8HH1DB4<@;LC
@C4=@K0M@G414@<C4F4IDD4<4DHC4?<G0N0C<A4<@L8M0484L8HI8B0F<;H9D;0E@
4L2<D<>@E@JDI4JH:0F4>H64G<14@<FDM<2LJ82HH<14@LHD=HH0A0A4N45LIHM8G
0KHJ0F0?@NLNHA40428<<;<F4OHID1<A8C82<?L@DB014<4B<I@F0141<6LI@@084
2<2HF<BH60347444<HC8C<K<?@2D<8=@9@9D5<78A0A4>46@G8;404OL$000@L@B@
O4B8@H1@A06@40<0@0=0D0000@907DG0?48<FH64>0800@0444<88H1HB4<@3L7@;
LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CDF@LDC<>HK49<<H0<LLIDK@F8DH
@<<HEDKD0044F<1DC<705LI@54><6HID3<@LF<<46@I47H<<KHF0?4:<8L5HKHN41
4244HA<J0@014@<8D;@H0I0K41<@<DDN4IDD4<408C@=<4L<HE4C<A4=0H81D0D2<
L<;0E0C4L40H9D70I@<0H<<HIL9D30I@A0=D1H1D6<L@K@7H68<848>8LDID?<=8J
@C@A<<8K0B014<4N<I@E014A<?4=0L0I0A4D4<LC@?4=HH0E044H<4HL@I@6<F<:0
@<A4=03HC<64@<A@C<<HLLO8=H=D4HB@742@2HB<H<@4@L4DG@80@DBH=46L<<DDK
4H0140<3HJ0G094:844L03L$000@80A@?4H<LH9D3D7440J8@0@004D8@4082040N
D>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@AD3848I47H?0GHC0146<@H
IHK<E8M@A4L4H8@HAD3<70<HB8IDN8H8J8E@5LAL2<7@MDF8BLI@1@IHC<G4DD9L0
L1D20689<B<1@B06D0H282<J4C@68<LJ<I@LHCD=0H@A0;404?<;DB@E@1074:<L4
8@6LBD9@;09@@82<<8DHA0?41@64>0H8<0A8306@<<18C4B06L0D9D?0G0?DCH@@H
48@6L<0L@@@38BLI41@CLJ4@@H<9@64K<ED7LC8:06LJ<1@C<J06<:<1@3@6<<888
IHJ@LH:0A@JLHD:@6@ID446LD<E<346D84A42<<4600<1@3460D40HBD04OL$000@
<@I000640<@@1@3840<8@0=0D0000@907DI@54><<H1HA06@78=@@0H0K4J0O8=@A
01@C0CL<8K04@5<A@?4H<LH9D3DG4ND0H084HK4L@9H3874<DGHD@44A<MLL8LH1D
K4HHH004240@@@A0346<8@B8?DN0?@642<<H1@CDFL:D442LLLELG@<@3<2L60=8J
0M@DHIDO8N87004J<5H?<I4I@L0G@AD?D=0HHEH6H54HHG<30B<BHIDCHC<6H949H
50C<@@4H>@9@1864I<GL1@CLI@8@F@O@CD=H3HI<I@O8=HLD4HB@ED4H2<98;@<48
<4HJ@G0@4<HG0444H3@DHM@=H30IHC048@H9@50C<4<4H50C8><M0:<2<1H881D4@
A43488@D6@>@@8140H0@18O00L$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78
=0@0B0:40<0@1@206H>8@0C094NHC8:<LH=@C8K4E@IL8HJL>LGDHDE@JL:H=@B80
DHHG@<4N<DHAHK@?87H=<D8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024
6L>0A04@O<L0O4<84HI@3078=LE<F84L@H1<3868>0J@G0946HI<A<=4>H0<0HAHC
4@@K<O8N870H4J<EHM0<HA834;<HD8@6@2<IH88A4DHFH=LDD4HB@ID8@2<1H6<K4
F0K41<@LC49<:LA@307044<H4HC<?<M08H9@8@IHB0746LHDF0442<H8<HE0141<>
L2L8H6064<8H@C420JL3<58JHCLEL>8H8H09D64<HI0<@EH@H68CHI@E01474EHF8
04@<@H9D@8?8D4<4E8C<L458C06080G43@64JDI@20@LN8>0C434N01L$000@=@K@
00J4800410B0?8I0N<HD9@C064>@KHI004K42<H<<D8<<@J0A094C<NDLDJ4CD6@>
8I8J85H?<I4I@L0G@C40<48AD1H3840<@:H=89DHD?@94NHC8:<LH=@C8K400@40<
@@9DFL@<C46<;4<0I@3<6H=LM8BHBD6@40<0B89D2<J@BL6@<@N4;DK@G@44K<307
040@8@02064H<@H90F81L;HC@ID=@K0@@HL9@6D>8H0I014646<L4K@8<6<A<A09@
4@6<6LK4MDD4=<083474<46044G8DD44<HB4C@K<=L4H78IL=L5HC0FLCLLL5L:02
<I8BHH<14=8BHC<04:<5DALN448JH>8706<KDN8309H@DC@LD=H@8C<LD<@MHN<G4
28BDJLM<I<DHED=HI<HDC014<DM<H4K@O8@0?L$000@2@@000E40L7@;LI@@@348<
LLAD3@B07D64;@K0G0240<0L1H201D=4F<G@G0<H6H?<=HJ8<H?D?4>@4LADC@F8F
@I<;H686<70=LLH@090D<@<0HA0346880NHI@F0;4ED<@EL74<DIHDH?4L<3<64@<
4HK4<LI@3<6H=LM8BH@<6@40<0B89D2<H8BL6@<@N4;DK@G@44K<307040@8@0204
40<@H90F85LIH0@6D=0?H@@H4@@K0LHJ060H4I@C0L04HIHM<<8H8308D<H8<>0FH
;DCLEDH@H@903<=8DHF8@42<2H:<JDA0>48<4HF8E4<HG05@KH3L44<LM81L60249
D;DCL@DA41@306D<<38C430:4@8A0?4=@J0D0>42<8<B<70AHG0040<4LL@I@K<4D
0<8@ADC060>08@1@C0M4<L6<C@<42<E@9@2DL<8H9H60@4N85LH<G4M03@24<<<H7
0683@A@6<5LL03L$000@KHJ@B40<481D10304038500004:81L>LJ8I054N<4D1D;
4?@2L6L=LI06H0H1HA040408@K0H044B8M@@<LLA<C460<<M0G@EDI8CH305H=@I0
F0B40<4LK45@5LEH34A@3<64=0J8<H?D?4C@L0=4BLGD<@<H>0KHI@5D?D78=<<D8
H1D2068K<F0A4N<K8C@68<LJ<G@>46480K@4@L8M@34N<@H5DD@9@>0D<4H5@4H@0
@4L<4H5@JH4L?<8<HD>86<1<ADC@A0BHEL1LC@2DBLF<OH1<@D306@<@@8B@;4=8H
@A0<42<1HJ<K0M@@DC8?4=@@H=<FL40B8?43<K810C<NDO404<HI@BD2<H8DHB814
B<E4<HH00@2D:<KD:@:<D<>4<@9@>D0<<H706LDHB8A4E41074:<K4@@HDJ@70G<@
<@0E404OL$000@>0@0B004<88H1H2060806@:00008D@3HLHB@746<0L8@38CDADA
<C4IH8@CL64=LK0G@E44<FLD4G0<8>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040
408@I0D044B8M@@<LLA<C460<<M0G@EDI8CH305H=@L@E0<4D<4HK45@5L5@IDO8N
870H4J<5H?<I4I@L0G@AD7D=0@0D0046<4HG0G4GD:49D>02<L<8<E0C4L00H9H70
9@:0F<M0KDD014@<14F4IDD4<8@8C47D60249D;03L703<;DJ4FLA8:42<D@I@<<@
<0HAHC@>0C0HL@HIDCHC<206<ML>H04:46<0@AL<H3HC4L4L81<K@@@68L4H<<@C8
3<6864J4L<I@>80<0H9D:8B@:064I<1@B0LLA@=82HC@M4G@;4=@@8BH;4<HI04@O
03L049L=HH@D0642<<L;8H07L$000@80@0O@>04LADC@68403850N@1<H@;H?8MH@
4N<<H1HA06@78=0@0D0440<<@9L1D3040<0B8GDLHB@74C<LHADA<K4F0C@<@CL64
=LK0G@E44<FLD4G0L814L49<38F8O05H=HKHB0=D1@3@208480A0G0@48<4@K40LI
L2L6<<4HHJ0?4;<BD7D64;@K0A024F<BL=@BH2LBH<H?D?41@F<14<HFHK4ADA4;0
9@<00<0@1H206LM<FD4464<0?HF8148H<HE814@L74<HI0F0946@@L@H74<HIH4D6
@<848>8A4ID;0IH<H7DIL<D6LM<5<4H70C4FD10JDG0840<HH9D;0I@8DH<@H9@I0
C4?<MH8LHDH<O8H0;444=8=HB8346064D80@2<G@C4240<4H<4<L0@J<K0M@4DN@1
41DJ<@H?0=8L@8@H@K<>0;4IHC0>HO@@HF0;4=8H8H8LD@0?L$000@=HJ0D0>40<8
@0<0D4080M844IL2L6<<4HHJ0?44<0L<@9L1@2L6H<HK@I064B<6HM<I<D<7<=4L@
B@DD;DNHB8C4H4?46<0L8@383D6@80:H28I0C8E8;4:464I4;H><I8C@JD<H7080I
0E0?4DL3@6@I4<H<<KHF0?4:<FLM@D@0404B<=@C8<0GHD@44A<MLL8LH1DK4HHH0
04240@@@A03<6D8@B8?DN0<8=@:@F<50I4B014@L;4=@NH28G8@@@H;4A<>8DDJDB
0A4N<G8C0FD2464<<?@:068<4J4F0141LJLL8C88<HD0@6<K<F0A4I06D6HH<FDND
K8B030607LK40@4D6<<<M8L<9@:8L<0HAH3@6D44<H28C<><M<?0A0HHED0L;H=0J
0E@KL88@<HHI@9L68<HFH7@0L<L1D9H0H1@6@D49480:<20H05LC<><J@A@C8A08H
1D<@A0:46<B0<8HH9@88@8>0C02LN01L$000@L@B@O4B8@H1@A06@40<0@0=0D000
0@907DG0?48<FH64>0800@0444L88H1DB4<@3L7@;LI@@@348<LLAD3@B07D64;@K
0C0844<8H9DF8;4;H;@6<C<7D6L=4F<GH7@G8B<FH3@J<5H?<I4I@L0G@C4;<O8>@
J00084F<4H<8@0E0:42<LLFD74<DIH=86<C4NDKDJ0O8C8B4B<=@6HLH1DC<6L>DL
@L8MDCL<0<4689<1DC@F0C04D8L1DC<>0C0LDHH1@306LD4<LBHC4@DI89D<@F<L0
E@B0649<1DC840<D2H3@6LL460I41@C<GD@@GLD4<428C@F4I<9@30G0=8<H9@>82
<D@9@:8@<8H9@B870N4<HE4B40<8HAHC0B06<A<I@>07LC8;4=@@HF0<HC80<<@JH
>L=<6H84A80<<82H>4;0N04H0H1DC40@O@@@@HG4>8@H2<K<B0A4646LL03L$000@
I8C@C40<48AD1H3840<@@0G0:40<8@I@CHC45D6D:00008D@3HHHG@<4N<DHAHK@O
80<04B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@3048I47H?0GH
C0146<@HIHK<E8M@A4L4D80H1D3068<HB8IDN8L8C8K4B0:4B<NHM8I<L<@@9HG<M
@4DN<@8N<:H=D8@4<LLNHC8K42DB<M@6D:LID@8N<4H705<ODMD8D;<F804N<BD9D
B068;DAH346@64CHHDC4IH0H1D3@7414>48<HD?@6<80J@G0G484:4I@;LCL@D349
D><989DF0L8B@C8GD30K4L89@@<2<;8DHE004><?<=H;HA@BLHDB@<4CL30686428
0D24E<L4C064<<4H3@O0A4=D1H1D6<=HJL6H>048L8=4D0F@>814A@C@206HAD1DC
@F0>0I4A@C870K4L89@;<HH<8K04@C8L<9@1<O00L$000@806@:00008<@1H?<M4G
40LIHC<7440J8M0D004D88H1@206<K<E004484HK4=<9HC4F<K81@<L=L78LDI094
6H3<N<@HIDC<78>8M<1<0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101
0246H>0A04@O<L0O4<84HI@3078=LE<F84L@HA<3868<HH0H0946HI<A<=4>HL<<H
H<<HJ8<H?D?4C@L0<46<A<I@=D6<@<4HIHM<<8:H>L4HL80@2D2<2HADC4G0O0>44
HH@6H@L@H14=<F850JD8@6D@4ID7<I4B0K41HIH>H<0DH50B@9D>D2<KD:@68;@J@
A0040<HL9D<@:<KL3@<8DHD43488I<A4=0K820C8I@20;81@C8D0<@8HF0F0:HID;
0I<4H5H:8B85<<8H@@0?4=<><@D9@A@<<D4<HHH58@L@<L0=@K0M@HD>84LL03L$0
00@I@@@348<LLAD3@B07D64;@K0F0K4><0<8@0<0D4080LHJ0BL8L>LJ8I0549<G<
M@DDLL3H70=LLH@090D<@<0HA0386H80FH<40<0H10C0<@EL74<DIHDH?48<<8@0B
0K40HIHFHM<F<BD3074I418<<KHF0?4:<FL5@DDHD<DC<F0GHD@44A<MLL8LH1DK4
HHH004240@@@103@48I46H?0GH<8=@0HL<8H1@C8<@F<G@G0LH206@><9DI@A@M4<
H48C<54<L>4B0;4I0HL9@68=888K09@74<464:<AH3064>0@8A4C45<FDF@JD=@5L
4HB8C43<K44<4<LLC@842<I84H5DJ4M0<HB4L488HH1@306L143<L<I@;83L6<=@L
0D0442<>8<H6DNLD<L<:<1@3060ADJLLH8@9@9DE0C45@@H9@?070084HG0L0;49H
6D74388LK8<@68<<F8C4@HG@J0L0<0H07L$000@<0@0=0D0000@907DG0?48<DHI@
2L7040@8@020244<@H90F81LCH5L<HH8A@D4N<8H1HI0CH305H=@K0M@G4946HI<1
<9<F<GH7@G8B<8H9H;4K8<D5LC434C@6L><80D@J4840<@@1D3440?<=0>H<<G@6H
DLI@K46@F<;4J41DB<K4@L0<H@I@O8=D5<8H9HF8H@C06L=@KHJ@5D=<=4>4O44HF
05L=4I0L8G<28LHG8@42<2H><@<A<?4<H@0E@@4C090DH=D<0D424L<4HHHA4<0<8
F4346@NL7D1@4HH@6D@L@H14<H@HA<=8H8H48D6@=0682L<<D@1D74:<JD@@HD:@6
4<@<8M02HN8;@6D><EHF8A4I0JDAD5@F@<@K0D03408@<O438D@9@8@8<0HAHC8F0
80F43<6L<088AD6<5<FDDH=@L@8@L@I@HH0<OH04$000@<8@0D0040<8@0<0D4080
M8<4I@3<6H=LM8I004B40H4@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101
0246L>0A04@O<L0O4<84HI@3078=LE<F84L@HA<386<>0J0F0946HI<1<9<F<GH7@
9HN0F@I<;H686<70=LLHBH7H3D6@80K0H00488<H3<6<>4;HC<:<LH=@C86LGHJ0B
0642<J8<HE014@L34=@J@D0G4OLJ4IDA0=D1H1D6<L@A@34<@H8<0@H307484A87<
=@K0M@G414@L34>4ID44<4@H3<60<<0HC@60C024E@G0D84H3@0@10641<9L@8=DH
8H4J<B0FH:09D?0<078;0;090LH2HD8A4H0A<@0?L$000@IHI@04B48H@L1D20648
0J@E0840<0@1H206<<0GH=H:H0<0D4080M8<4I@3<6H=LM8I0ED6L2060I44H>LJ8
I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J@H044B8M@@<LLA<C460<<M0G@EDI
8CH305H=@K0M@G4946HI<1<9<F<GH7@9HN0F@I<;H686<70=L<<NLD8>H8<<HB400
448<4HIH=<><I8A8E41<@D38603<;@E0H@E@KLBH<@<898@8A0G4=0I0H0:42<3H>
<KDG0642<<8LHKHI@=DH08@6@FLID682<I8<HG0:42<2H=H@<844<0L9D70I@A0=<
1H2D6<=HIHEHC0I0K@8H@<<HN0IHDHG4ED4H90C49<8HI@=H70I@>D0<@H9@H8ODJ
060>L>LDDALCH60>0C<9D90><7<7@:03<1HE<H<<8<DH07L$000@80@0O@F00L8@0
<@D3H?L@0N<<H1HA06@78=0@0G0K46D0<@@I@BL<@EL74<DIHDHC41D207080J0@0
240<<@=LG<EL<8H04@9<A@?4H<LH9D3DG4>D0428J<L@9H3874<DGHD@44A<MLL8L
H1DK4HHH004240@@@A03<708@B8?DN0?@642<<H1@CDFL:DK42<H<0D1D3@64G<I4
<H?464ID=@K@@0>4<<4H=DJHBLHL14CH>H8D6D:LID9D><4<4HIHM<<8MHHH6L184
LB@9D:02<2H2<K0C044H<8H9D709@A0=<1H2D2<C8I<J49@305HE<=45HH<345HB<
14:HLHF8K4><2<1H><K4I0@4B<=01H1D><K4K@KH3<20IDK@ND74JLH4I0K4N0?8C
0442<4<:8606424AD3@6L<4L4J0O8A4146D?@F4G4MD>0I0@@04;L=8K0I014:8<H
E0840<<HO03DN01L$000@80@0J@8<CH5L<HH8A@D4N<8H1HI0CH305H=@J@D004L<
0HA00H18FD:D;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840=HJH8@I@6HK
<@<94NHC8:<LHE@6HB<K4F03060=8;H<0LH:LD8KLC06L=@KHJ@5D1<=4>4C44HD@
5L=4I0L8G<G0?48<FH64>0800@0444L80H1HB4<@3LG@;0?<KDF024B<=@AH6DB41
D3864=@88IHH@8D10HL9@8@2<I4A@34<HJ00@546<I0I044B<L0>L0@6<L8C88<H<
1@70H<JDE0<H6@:LH4:@EHA814=4EHE814A<A4=02H?4?0G0=88H9HD874:@9@;@@
@IL34CDE<9<64DH64C0C0D48HA@3@70L4604<EH744@I@@06<NHH4<42<J41@6HH<
CDH45DC4NDK458H@N02@N01L$000@80@000L4LH1DC468;LL0@01008888@1D3<48
806@:0?09<3LN0?@642<<H1@CD6L>880NHH0>0@44<8LA@3460=0B8KDN828KD<8J
86H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<F<18>0I@7@3<3@6D5<5@K4=<9H
C4F<=44HN<9H64>8K04@3<AD?4H<LH9DKDN8BH2H:L7D84?@948<2HKLBDF@K09D7
05@BHL<8HAD3068J45DAHJ83D38LHM@5H:@>82H?868B4I@<4><><J09@DL38607L
I4H@K024=84HF<242<KDL@0@?L8<C85<L<G@3064=0H8<0GDC0F<<L@<>0H06@JL@
<24FLHD>0048<0H9@A@2LF4K@@DL<@HADC8:0L<EHC8><2L9H:@><L4=@3@A0C<6H
OL4<C4;L;LJ4H@A02L9@1@608<0HADC<L0H0746HJDJ@30;<A8E4<8IHODADB<;4H
0ALIDJL5@8@=808OH04$000@<@@0A0K4><<<0HI0NH<@?8BD0<8@0<0D4080M8<4I
@3<6H=LM8I004B40H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024
6D=@A04@O<L0O4<84HI@3078=LE<F84L@H1<306<<@J0G0946HI<9<6HDL=DO8N87
004J<5H?<I4=@L0G@C4;<8H>@J000@4F<I8A<:H1HC470MLI@54><6HID<<E4C@C0
GH:0F<B@9D705@1D2H2HC4K40H9D8@A<L0=@?@H<>8C8:L<8H0I@3<M8G@1LA<94;
@H0D0746L@8@<E4>0IHO<8D<H4H9HN4<85HC<F42HI@OH9<H0?@4D<<4H90241@ID
N81L38DHC434288L6<M<ID3<0HD<<H10A@4H90C4F0<464>088KL@@@0?L$000@>@
J000@44<0L103440<8H0C004080HA00H1880@0J@H<C@68<LLH@090D<H<<H0<80L
@G@<@K<NDO0984HDHH@C06L=@KHJ@B4;<BLG0?@MHD@B4:<LH9<38F8O05H=HKHB0
=D1@3@208480A0F0848<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@H0D0:40<HL9DF8;
4;HF874=DJ<BLHL14C0>HK49<<H0<LL=D=@=@J<2H;874<048C86D4HC0B4D<LHJ4
L0D014:84HF0648<8H9H:060L4JHB804J8>H8D64@4I@;038J8G@4D2<0H9<@<@<8
D<8C8I0=0H8<0BDC<303488ID586L=8D8;<0D@HI<68@0H<0HA@C8I02H8LM41H2D
><9H9@74249D34<8B8@46<C@448<4H70C4M0<HO4G8242<@<JH:0L0:HH07L$000@
80@0K00<D8@4H8>HND00LLID3@20=4>@J000B48<0HI0CHC@MDHD4@?<ID54><:HC
<6L<88H1D207080J@4@?<AD?4H<LH9D3DG4ND0<084HK4L@9H3874<DGHD@44A<ML
L8LH1DK4HHH004240@@@103<6H8@B8?DN0?@642<<H1@CDFL:D442LLLBLG@A0=DO
8N87084J8EHM02HC8K48H9HC@2LE4@D1<7L3474=83H9D1@C4D0<@54BL30HD88K0
L8KDHD4H0H1@C8A0:HGLN4:H0L4LM<H@A0:4<<0H9H>@=<L<C<8<HD1@6<E<5<4HE
834H<?<6LH<><6<=H@8B@=4<@?H@@H46@60<8I@E0146D5HE834J<:H5L1@;@<@2<
J8601<4HN@<46HL03L$000@2@@000C4H<3H201DLDK@0<LLID3@20=4>@J000B44<
0L10C4=DJ@0004B<M@6DDLI@K46@F<04480H103<6<80L00064F<7H;<A4B4B<E@6
0LH1DC<6L>DL@JH7<5HC<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048E<9@
4@K40LIL2L6<<4HHJ0?4;<BD7D64;@H0A044<<8H9DF8;4;HF874=DJ<BLHL14C0>
H8D6@941@306<6L9<A@306HI4K@>4DHD4B42<2@9@:<0<4HG8=4<0G0I0@4D<<HOD
K@8@6L=L@460@<0H1DC@:06<3<9D647<78@LI0=@F<L8=@K8M@30CL8<IH=@64<4L
420346<>0<8H@AL6D?414I894F0488@9@;HF<@D00AHC<A0LHB8346<L0H@6@@H3@
OHK0@@@D0<=0K@C0<4B<L09DC@74:4G88<H@D@6D;<M8>0K0K@I@=04H9D?L50><5
D1@LH6@2L08OH04$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7
@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@=<1D0H1H206880L0=@0<4HK4=@9H
C4F<M4KHO098B4A4M46<LH1DC<6L>DI<;<;8;@N40@N44D1D;4?@2L6L=LI06H0H1
HA040408@J@F044B8M@@<2LJ4N4:0FLI8I@>H<8J0H@8D58BH=D<@?DJ0E0?4DL30
70=H@8B8HD;@H0B0;4H4=@D8C<N8<H68=HI@@@C0A41<K4GDK@8H9D<@2<NLK@I0G
4K4=8J@@@F0?4=@H8<03H305H>8J0@084L<4H1@4H@HCH54=<1H8L9H3010242L6H
L@5@8H2<2HA<IDH044L<@H9@<@A<D<>@@LA074=0C8N0=@@0H@H@9DC8@@4HB@D41
DADC@?0B<08OH04$000@H8A@D4N<8H1HI0CH304038500004:81L?4GHC08D=8J<B
L8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JH;81@3<40<H?HG404084HK4=D9H
C4F<=44LN<50<HI04@O<A@?4H<LH9DKD>8B42H:L7@<4?@948<2HKLHDID3<F8AD@
40<481010246@>0A04@O<L08D>@7H=@BHBD9D286L><M09@548<@L9H38FLG<;@;<
28<H=0:8@L=D0<C8JH9L34G4E0@H=<G8JL>L40HHK8BD0D@L983HG010;DE@@@<4:
<FL=4>8D<LH1L60;@H0A0A4><I@B@F4ND:L:H<DG@=@<0B8;4:<@460:8HLIDC04<
<DK@H8L@;49@1@:LH8K0LDN0=8:H;H1@C070A49@I4J<DH=DD44L4LML?4F@H@<@:
8HD9D38G8I8@DE0CH?068<L9@386H=@KHFHN<0H5H68D<846DD<K49@=H74NL>434
@0A4><DL=86@0D9D7<6<?49<G850ADCHF8700HD@OH28388<48O8@<903078<4AL4
<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8ILI08@=L
=@NL9DA0HL>4MDA0J4DD>HH@J0F<>HH@M0:@7<28EHLH1H6D:478K08@M4>02<DD0
<9HB@1H74B4C@A0FD54L03L$000@E@@0900<488H1@201D2@@000I48LFLB0A4J@<
84H:81<C8905D=8L8;890540<DL9@30G8ADJ<;4?46@=@BH4LC090ND:47848O434
I4HL90OHHDO86H3D=@D8>@G0A4M<B0H@9D3878=4H8F0GD5LJH5D8HJ8G0>D:LC@B
DO8285<D8@D;4K09D;07L64ND000<0H9@688D;8A0A8C@78>@J0:0144<@H9D;4K8
=<5L34@4B06L=LK02@H40<8L1HA040408@A04@O<6@146<<L5DIHBD6@084H=LIHD
@342<>@>LLDJ4:<8H5H=83@:H3<:HDLI@;@>4BLI@10C<9@C@J@@HF0?46<<H9DB<
6L<@I8L8ND04FDJ0D4;<94=HL<547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2
LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@HID@D>@6<J0>084D<@HAD3074I8F@
C074;H6L8<0HAD34747DD<04<8@H1<3<60=0LH0D0<0LA0385HK<=D:0IDI@=H2H4
05H>8K@=@?8A8I09@4<346L=0H@J@8H6HE<A@0HA@C8EH:86<N<B<4H<L70M<;HLL
38J49DAD14<LK4F8>4L<LHE4I4I0<4N<F84DO4;@A4686D<0J@D@3H5@2L6HKDC44
080<4:LK4;@94L<@HI@C<7<94K@C0?45<0D14>H@4N8<HMH70N<HHMDM@G8A4<0AH
C4BD74;HIL=H6H=8L@00;4=46DC<J0F8E@BL5DC49D=D4DLH>HGD4H3L>4<4:HB07
4>@9L3@4D@04L><HHD@<4H<FH04<<KHH0CD?H>@08OH04$000@<H@0@00488@H1@2
064806@:00008<@1H8HM8G034><D@A@3<20=4>@6HI04HFHJDB<74<<J8F0<4N<FH
CD6L>0I8G8?L?DI0E094NH=<:8@L1DCD6@9DI8J0544<JLKD<86H8@0H9DF83DB<6
L<LJ8A@14L84H1@C<7@?8DD889H=@?@:@L@J@D4@<@H983064=@6DFHC4K0=H88KH
B0JD7H703<6LB<M@><LDAD3@F8=@0<3870ILH@<H;4@054KDO8M80HA820E08D:D;
8M@DD346LHH94CDFH<L<<N<N874K@N@480H1DC8=02DI<>48<=8J@9@7L386H;<A<
>44<4L;81DC4JLH0<42<FHC824G8C01D9HB43474<8D80L3HO<6L0@DL:<C8042<7
DDDC854@82<GHB@<<583464>0H8:HL@<HA8J0I0M4L0=8I@8@5L@86<8D>078LD88
H04HG87<C<?H7064CD:8AD386@J4A<H@A@>0IDE0E494K4@@44G@C024@@3470CD2
H1HC0>0:@AD<0J0B0=41HH8:4L<4H1@:D4<E0@DF@J<F8B4@<4H1@:D=0C8;H=@L0
6@J<K@E094204<;4D<4HG@6D=@H8;<L<4H>89DH4?HH<B874=4LH;0=DE<9H;44@1
@68N8DHAHC@F@8<9<OH2<CD1DL8I030B4:<4H1HI0O8A8040<4HH<;L9@DL58=HJ8
J0EDF@F@083D04OL$000@80@0I@<4983<70=@A@I0542<0L@@3@2064>0H0@0040<
8@0<@DK8C0=0:DHD9D3878><80D@ED?LF8BLB<78=DB0@@B4J<NH5H74I45H:HI8I
0D46<<D9@306H<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<
6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=
HLHD@54;<HHCHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD
6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1
<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH
;0E45LELM450I0B060=HH8F0I46<4L5DD4?0A@H8ED;8DH9@H@GH9@@47068;LM4C
@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H08D40HD149L9@34G46H4DA86@64O0
A8H<I@=43H2H78C0B88H5L88D090=8@8;8N0@@=4:<>H6@FL?<:4JD6HL@9D3<70=
LK@9HA0?0?@DH;4L<0<>D;LI<78<@A@J0E0A03<F8?0<4>DC<4@=HHHI06DL4<8C0
:H:<FHA<B4>@A@NL38B444<404OL$000@K@@@<4B<<L9HC87440J8@0@004D8@408
2040ND808D98204L<4A4:H64I4:H84@HB8AD>4?4I0=D<0<<I8G0D4N<0@1HCD6@=
L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C86H<D80I0HD8DC89H=L
L0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J
@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@
5L8H28=LL4:<D@6D<L8@9HC4G0142HG4:<2D6L=4M048N0DD58CDN<54F<484H>8>
<IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<
H8F0541<@<1HM410I8K<G8J0;87<=L=4:4A@9HC@G@44:<4H14A0D070;LDLHL:4F
@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I03D5<N4@H90L80H9H3D7894K8
2H:0<@H8G034A<D0GLDL1D@HDLC<B46@=HI0HHG@10?@CDGH646H=84<44=LM0D0H
DG4C058D8I4K<28:0<H903074=@J42D=8?H?8<88H983D6L><N4J0@<M83HB4=<0L
I004A4H4BD54<DHL=<5@2@44B8<H1H3D74=4H@J@1D?H08OH04$000@80D@04040<
8@0<0D4080M8<4I03<6H=@H8J054A<ML880DADC@68><J06HA01@107440<8B8?DC
@G@44;<8L84>4DDA01@14L<4H1@C<7@><J8I@8D908<9820DL<@=<9@6884L4I08<
=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@7
8:@J8F@54G<9D64B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<NL
G@6H@<N84H=DI4F@4D<0486D9LIH:490C42H60=8L8C86D14@<2LAH;0DD6L=87H8
4M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L
@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H08D40OL54E49H3<64<DL
@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<
<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H0DJHL05
<L03L$000@K8B@04440L0@1@2L60<0H@00J4800410B0?@D0B8FH04:<M0B@@4:<<
D9H346840J8JH4<986<50=LJ8G0D46<NL:H64<0486D9LIH8L2<D<9@1<306D>4ID
C8@@H41<8LE@J83<6DCL40>DM0G@9DF<G4B86<HH<4?DA4:DB044=LL0J094N<HHI
D;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G094=<2<<<KD;HKL2DC8N<54
F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=
D20CD54<<H8F0541<@<1HM4A0A8C@F00D;HC868=HM0J8E830GD:@9468N@2@<@B8
3D=DM@>0>4303<JLFL>0LLFH?0C8@@@L0HL4D4?<?0M03@2HG8@H@DAH<4D83<4L=
LI0B@@D@L>4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C8
6L>LK@B8I498BH2DD09D3D6H<48<809L>40@9L<@;@B@K0:H:8306L<<:DI@@@=D=
<DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8A094>0J8306@<LA46H6@A4FH<DI<
MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@IDL0@0?L$000@38500004680L68<D
I@@@C40<881H103040I41H=@J<H00D1@3060<8<8G8K@8DM8>8DH9D38FL>LA4:4D
H8D1@C4F@14C@6@>HL@B@LD4@A4K8FLD4N<@HED:@C<94K<I014J<0H1HCD6@=DI8
L8G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87HD0:<FHC8=L48L<4HJ4H4IDC<FHO
01H>86D88D8@<3DFLJ@><60=@28>DLH:H1H;@M4:8B<M0J84H1@;HD@4H=0A<><I4
O0<8FL=8L<A8345HA49H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F
@<D<01HA0F@BD00B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G0144<NHEH8@5DG8E054
J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B
4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8C0>H34N<HHAD3D6H=4K8D@D4A<M<
N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D44=D<
DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDB<ODB4BD@4
?<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6HN84<3
<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M<DH6L>8LL80<H
C86HJ4FH60<82<2<MLK<;<I0G@8D9D;@0LC8D4<408CLC<18O00L$000@K0K000B4
0H8@1@30403850000468@L6H<4N0B@F48<4L1DCD68>8GHB@>42<8HM@ID24?<KL8
H0H1@C0G09H=LL0@@<41<8<EHJ8K<44L<><B48<6H=4J<2H>8LHD0E4L<@H5H4L28
B<NHC44<<LI@K@=8@46<2LM<F060<<HHJ0HDBD24B<FLK@I@C4A<=<L4LHID2<709
4JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@A48H=4I<80C46<>8H8FHJ4D@1@3D6@=L
I0L8:85H14<LGH:H1HKDO890N<HH5DK4E0=LFH9L;L08OH04$!dda06823