Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D@D64;<<<=4K<48;<4D=<M0G@@4K<88K4J8:@2<L<K8KHN8H04
H1@CH40=@I<9438B0E@O83@CHK0EDOH68;LN<O06H9HKH80=DA@3<G8O0EHJD2H@H
I@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<2HDD@LJD08D<9H;4D@:89DKHBH?
H0@>L6L@H90C874>0:4C81@1478?D4<745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L
5088CHH09D;D4HO<3@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA
@K@L8B82L0D=LC4MH9068NL9<?DN<HDB@68>@M0FH>DBHI4C0I0<D10C86L=4HH8H
I8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K87074=L243
<K<@<@4J8>LB4040<4H6LFHM<O8B8402<0LK8IDIH90AH:L4HB@7<L03L$000@80M
@04J4800410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H
3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O
884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434
:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@
4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C0
68=@I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@
HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14
L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38F
HA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H58@8@L=H@4JD0H5HE86D;42@
8@B83@94884D102<3D84K@B0C4A4@<4D=LLHD@5D34=LK@9H>06<8<306@>0I000<
4D<4H0HNHC<4<E8G0EDC<G4H498C@=DNL9<K<F<@H@4MD1<606<94A02HN8<DD0A8
1@C<30?LB8N@8L4@1@CDF0>47DDHGD?D100L:0C4;81<>@04OL$000@M8I@04B40H
0@1@201D2@@000C48<;L3H2DH48<<LI0C<6H>0=4D<GDN@K@L<4@9@C<6840D@@02
0844@I4B44@:@@860J424H@1DC43448I4?H:0KHI@948<4LID3<FL2D8HHLI@L<A8
84L<<HC<;D74I4189DKHB054H<DHA8K<G8KD=L78<8B8OHMLKD5L=DILC8=0A0N4>
<ALB@68<HB8200424F@1@:@B4:42<L<9L=8L<3H48<4M0@@ADM<64MDMD8<FH9LK8
JHH8F0HD>@C<;81<>@<4J0603@;8@4288H1H3D4L>DK8CHI<9@A@E424>@>H4<8H1
D2070=@J04@5<;05D0<>D9<C<;@G@?HD4ED183468J4JDA0<HOHCH6H;LM0H0D44<
DL10C<68=D5DG4306@G@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHA
DC@F@G0EH:04<5<50>8KHA0544<2D1H68B<G4N@<HH@00@42<4LA0204LN<082@O0
446<C<0D809@B040><H07L$000@80@0K00<D8@4H8>HO440DDA@C44@8@800@0444
888H1@B4<@D<GHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4F
HI4E<98A@38;H<0<8F8EL5L6<=@H8C@8DI84@IDBL64=LK@B004442LDDAD3<74=4
>4;DE4OLA8L0D46<L@9D3<G0F@64HH=H9HH8F@54;<?0BH444894AH4@D428@@A41
H50>8KHA0544<2DL<3D50=LLHD@D4B<FH=@BL183D6<80I00024L<HH1@3840=HL0
I094:H=0N8@H9@346H:DK@JHMD1HJ<242<LLKHODJ<NHE@A4@HM0>8;HMLM0F8482
8@H9HK07020J<KH7H<@7<DD=D5D1@;<9@>L6@44DLM4H<D43D50<4L@J0>4:8DLMD
G4I@H@C038DLN<I85L00<8L05@00=8J04@5<;05D0<>D9<C<;@G@?HD4ED18C470?
8@L20C4K40@4468@LF82@1<6D206H>0@8CD2@<8L@@@E02@=HH8448DH07L$000@8
06@:00008D@3HK8?@94N<<DI@3<6L<@80I004042<KLHHADC@F@G05H?D?4:@0@1L
CD44=LK8H0DDADNHB8347414J<DH1@1054408@2094>84@14BD409@>@80B4N<8H9
@345448I418:0KHI@948<4L=DK408B48HHL1@206880H@G064@<0H103<6D>8B82D
C8G@44:<@H9D2DFL>D6<NL3864>4MHKD7L=DILC8=0A0N4>LALB@68<HB8200424F
@1@:DED=0A@7LE4ED?<A0@@D42<6H1HH@F@FL1LK49H=4;<1<H<2HJ<=D=85DJ0E4
G<DL849L:<6L<@@8A4DH=@@8CDDHL4J01HB@60>8M070E4J<NH;@64<HHHM4G<F8=
@J0=@FL3L:<H0=8C4E8;<;8L@L8ND18=D2D1@?4L8H@I41@C4M0M8@@EH24<HH8<<
A0306D>0AHI@7LH4ID3064>0H8<@?HH07L$000@LH@0900<080HA00H1880@0J@8<
C<5L>@L0J0B4:<@@9DC46H40@8@020:4<D0H1@5L608@L8K8C4<42<LH5@:84H=4G
HA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8DN0J034N8DH1D;@K8=05LC4B4B<60
=DI8@0B0;8@HA04@74B8@@98204H78@8:H50C430EL80?46<4L1DCDF@<DF<6@M4C
0?4;@64=@I@E004H88HADC@<@@D4H=LI0B@<4:<HD=DKDMH503D64>4=HKD5L=DIL
C8=0A0N4><ALB@68<HB8202D?D<<O@94=DK@8<4@1@CDF0>47DDHGD?DI0NH94K<;
830FHC0=H:<=<@49H;DE@;@=4O8>0=00D983074>@C@J@=4?<EH306<L<ND<D@<<H
7<6L<8<818;05D:<>D9<A<;@G@;HD4ED@8449LC@70C4242<;DCDJ06DH89@?01@2
4D<HHADC<0DKL1@C840<LA@306L44<4?H2@;04H4<4LJ00<I<<8@0G044B<@D3LN0
1L$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<4K8LH60L@
9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:D<@L@2094>HM89<E@A0@@D
42<FHMHM<2DJ<KH7H>028DH9DK46@98K<;830FHC0=H:<=<@49HKD7D9D?8C0DHGL
NLL0J8EH30=L84144<@LAHB<78=DIL4D4LDHI<C<G4@D98K85D;0E0ID7@743<6@K
<G4>42<:<H0=8C4E8;<;8L@L8ND18=D2D1@?4L8H@I41@C0M0M8@@EH24<HH8<<A0
306D>0J@00@48<0H9DB06<8H1@C<B060?L9LC<5L>@L0J0B4:<@@9DC4FH980470G
@L8:@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EHJ@?L8DN0J0@D
8<D89@408@B83@94884D102<3D845<B@9@A@:L24D@<H8<HH1D206L>0<8@@3LM8F
01@4L6000I<04OL$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1
@206H=0FH@<8<8H9HF8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D
6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@A0449LC@705D6
L48I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLL
682<<<8DG@44<8J@H0<4F<L0G<842<L@A@;4MH44<4OHCH6H;LM0H0D44<DL10C<6
8=DB<:L2D346LG@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@
G0EHJ@?L8DN0J0@D8<489HH8F@54;<?0BH444894AH4@D428@@A4AHD02D984HHHE
<10:8F<;4C@80L0H@147LF@LDG<GHJ4<D8@4@1@CDF0>47DDHGD?DI0NH94K<;830
FHC0MH60B46D8@6@<@LD1D3<G860=4900H1DC@=DH0G0143HL@:0@D4HG0=030N01
L$000@806@:00008<@1H?D?4:@0@1LCD44=LK8H0DDADNHJ8><ALB<60=DI8@0B00
8880@B44@8LB8:014H88@8L206L<@<HA04@O<84?46<4L1DCD6@=LK@@090D<<<0H
103040<8J0G0240<H@AD3@74I4189DKHB054H<DHA8K<G8C4?<IDO8@094FHKH5L=
DILC8=0A0N4><ALB@68<HB8200424F@1@:@B4842<L<9L=8L<3H48<4M0@@ADM<64
MDMD8<FH9LK8JHH8F0HD>@C<;81<>@M8MH=4J8H<L0D<443840>0J00@2<1DL<O@1
48H38@H8<5<:0H8I0D4L<D@9HK<><C4A4646D;H<L6H=82H>06HK<4@1<;05D><>D
9<B<;@G@=HD4ED@HC060J068C8M4?<K8?@D40<@LAHC@48=@I8F@9D;H8<CH70>46
88<@HBLC0C02@M<HD1@C<60<LB4N894N<<D=@5448;<O0D8F@>44<4L5DEH5<8@D@
14B<4@=0FH:<D<4HDH40109028N01L$000@80@0J@@<B@68<HB82004240@@@A044
9LC@70B4@48<0@A00H18G4:D;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0
H5HMDF8BLI@1L983074>@C@J@=4?<5H6<>0<8K8G@C4B<@H9HC86L=H3<DL<<0HA0
3040=@H0E@AL3@6L=8B80DE@@@<4:<DL1@107478MLBDB<=@J<L@1DC468=@E8G0E
DN4GD?<=LH8I<NH8@K<4<4@38<87@9<38<<189D>@N<7<5H4L<4K8BH4DE4>DA<E4
94>D2@2<>878HH;020DLL<48<@H<0HIDA8@4842<D<=888IL30F<8<;<8L64<H88@
8@D?<K8?@D40<@LAHC@48=@I8F@:DC4?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH
58F88D2@DDAD3<74=4>4;DE4MLA8L0D41<@L6@C4ILA04@74B8@@98204H78E@G@<
48<2LL<:D0@A49L2@64<0K0B01438F8E4488<4HG8?@A0@@D42<2H@4G8>4<@B8FH
FD60=@:4I434>8J0283H68G8B4F<3D3<6@640DL44D;LH07L$000@<8@0@004D8@4
082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>448L
<@H90F8;4;L<86D@D9H3078>DLH@0909<HH9@G<3L00;@K82D2<34B@60>8M070E4
J<NH;@>8<8G8G@C4B<@H9HK8KDB08HHLI@B<G<B4F<CD3<64640DE@@@<4:<DL1@1
07478F4BH=4N8@H9@346H:DK@JHN0;HHDFL@HA824=@@8EH24=H@8D824=8@8ED24
>0J00@8D4<J00@3D4<I@@@HL2070<0J000<4H<8H9DB06<0@9H90C0GDDLID2L78>
0M0I054H8DH9@K<<@:D8D@H1D5L688@08OH04$000@806@:00008D@3HK8?@64H<4
HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<
G0F@I<;H682L50<4L@J0>4:8DLMD84L@H@>@?46<4L1DCDF@LDGL:478<HCHK@ADC
@MDJ@F0A454<04D1@C<78<DI<BDAHC0709L6@?48<DH1@C<58=H=<?0;<L8;<ML@4
FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC@I0C044B8=@9HEDK46<@D9
H3078>DF4C8DLKDA8L0D41<@L84C@@@=4;<1@D@:H004894AH4@D428@@A41H5<=L
K0J0HD0@A4<0703@7080H@@0<48<4H=0C0E4989@309@8<F@:0143<JL<<K8K<@L=
@CLF@ED@D<4A<M41HB<@HL4<DE8C4N0602LAH306@JL341DC@40HL<@6L44H4G@84
7D78>0M0I054H8DH9@;<B4C82LC0C0M@H428>HIDH@E03H4L@43040=HJ@E@AL3@6
L=0D8I8=L4HG@D@14O00L$000@80@0M@34N8DH9DC<6L=H806@:0C0?41H?<I4>LA
LB@68<HB82004240@@@A0546<8@B8ADO828E<4H=LI0B@<4L<4@9@C<F8>D;HFLC0
38:<M0@@D4:<<L1HA06@40<8J8DH6@K<OD08BL>HHDO004983074>@C@J@=4?<5H7
464;DKHI@948<4LMDAH94D<<<0H10C0BD40H<<H;<6H=@<858;014H<DH=HM4B4D<
F<K@H44@G<K8;D:DK@JHO0CHHDFL@H@0?H@H7@>4L88@@H9@>@?D:<8<28648<KL2
074=H=H@@C<D0=0@@C0<0=8@@306<<LJ<@82D2@1D042<=@K4L@0H9D606@88A@C@
J06448L03L$000@80@0M@34N8DH1D3@201D2@<HKDF<BLCH?<D0@@B48<HL94CD6H
40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0A0044<<L;<6L>8<858;014H
<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<?85LF@7D88D844HH
E<7D:8I8C094880@8@202048@H7@>4L84@0H1HB4<@F<GHH@=818CD60>@M83H6L3
46<MD1H;D8<I0F0K42HAHC0D0=0A0C8D0=8I0F01<AHC8D0=010C8D0=8A0C4<42L
C<D0=0A0C4D0<<A0C4>0<4J<1DC8F<BL1DC<206050L03L$000@J8J0C40<48ADAH
3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888@
@1DB4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<:D2D38;H
<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H1@10G450=DK@I094A<M<98?DGLIDL0J
8EH303<84144<@LAHB<G8<DF@LH<HL0H@F@?46<4L1DCDF@3<5HADAH3440<8NHI0
A0;47L64<0H0B094BHF028@H9DCDF8LD>@DDJ0I094FH=4N8@H9@346H:DK@88:@1
8:<<@D89<J8>47414J<FH5@94ED;<9@9D58EHC0B0J<6DHH@870;D2LD43@70=0EH
4L3<6@:4NDA@647<F@>D:@2<B82@6D4D@HBLC0H00H8DLDB0=4988HBH3L9D9@HH2
0DL<@C@6H4494I4@0?L$000@80@0I@D4103H788<KHF@@40<D8@488ODMDDDLL3H4
L<4K8B@04440D@@104894AH4@D428@@A41H5<=LK0J02494NH@<N8<H9H3878=4KH
G004B48HHL1@206080L@E0@40<8@1@306H=0B82DC8G@44:<@H9D2DFL>D6<NL386
4EL94F@KH5L=DILC8=0A0N4><ALB@68<HB8200424F@1@:@C4A4N48D;L<88D4@1@
CDF0>47<DHGDH<<LK<D@=D5D1@;<9@FLE4FD80DLMH;H4HGD9<J<@L8<4<:0H8I0D
4L<D@9HK<><I414ALEH=HFHB<0<4HDH@0JD68:DFLF@I0HDM<2@K8K83<N8H@A4B<
3068J4JD14988HA0;4A0@8DH44<8@8E844<HK0K@206484J4206084JD2068148<0
8OH04$000@80@0N@H498306H>DI8@0B0D<4<0H1030403850B@4H40C8G@44:<@H9
D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048
@H7@>4L84@@L90F8:L;L<86D@D9H3078>DALC8A@C0>H5<@8@LMH84H0DDAD64J47
414J<FHK094ED>08@B83@94884D102<3D9HKHJ0HD@@00LDIDK@D8B<>HBL2LGDC4
8L2D8<0H1H3840>8H0I01438LHE4482<KD4@8@1<GDF0>474DHGDH<<LG<D@=D5D1
@;<9@>LN0J<1@1@306L80L0I01448C8A414>HC8@D8<3<:0H8I0D4L<D@9HK<><C4
A4646<@8GH<HK@D004L88HADC8<@8D608800C8B080N8CH6H;LM0H0D44<DL10C<6
8=DBD6@=8?0HD94GLGHI@F014><2H54B<6@;LHHBH58F88D2@DDAD3<74=4>4;D<4
BD40L03L$000@D0@@B48<HL94CD6H40J8@0I004D8@4082040ND00LDIDC@6@>@J8
G@>4K<503D6<80H00024<<@HIDFH=@H@H@:@F028@H9DCD6840L@M0A0?4?<D89<B
<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8
@02064L@A42<4L708@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>48<H
81074=8@8D424=H@8AH24<HH8<@10346L=0@0F0@4D<4HI034<84H4@9@KLJ<LH1<
3D70>@L@2@<4:<DH=DF8E848H<@HBLC0C0M@M<I<1@C<60<LB46894N<<D=@E448;
<8@:4K8G0B4B<2HJL2D0@E0884H=0H82<C<<00L9L04OL$000@J8J094N<HH1DA06
@78<H@0@00448@H1@C<=DLDE0B40<8@0<0D4080M8H498306H>DI8@0B0D<4<LHMD
A45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A
0@0100888H@B04L9HC@J@2094NHM89<E@DHJ0148<DLMH:4B<24J<MHHL0LBL>HHD
H@0D4DA@3@789HM8F@7DBLC4301<80?46<2L<LA03060=0@0H024D<4HI034884H4
@9@KLJ<LH1<3D70>@L@2@<4:<DH=DF8E848@<@HBLC0C0M@M<I<1@C<60<LB46894
N<<D=@E448;<8@:4K8G0B4B<2HJL2D4828@@94?H60>8FH<D4<4H30:80D9DJ0D49
830AD10AHN0<@4HE0H8B<3@70=0@0F0B4:<L44LL03L$000@80@0I@H498306H>DI
8@0B0D<4<0H1030403850J@CH7D9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<
6H=LK@B81DNHB8ML3H54<DI@4@440848101024648@B8?DO828E<54>@H8J0E4?<F
@G090K8?@D40<@LAHC@48=@I8F@9D:H:D<@K0N0082<B<?D?DC4<42<LH5@:84H=4
GHA@5D:D<@A<50983<6L>8J8L8G8:8OL=L6LG0F@5<HH9H:0H8I0D4L<D@=H34EHG
4C@C05H=LLHD@D4B<>HH<DDJ464N<L@>8K@=@HL8H9@9@8460B8KDB04L9HC@I0@@
@@4@H4H40074=8@8D404D484CDJ8;D6H:LJ8I0546<:L?82<N4KDGD5<E8GHL0G@A
D><=0CH?@442@8<4HIH>4><I8@H>@>@K0=@3@I0NDKDF0C0NDK4A89@9@@D64=LK0
G@E44<2L9LK014M89<38F8O05H=H:LID2LG08H6@C@30:<L4O4<84HI@3078=LE<F
84L@H1<346D=@K@F0946HI<A<=DAHH@B8>0C86H?@808<LH6H8L64MD:HEL5LC8F<
@0I@M0FL4DC4E4@8N<N43H0@O@0<$000@2@@000E4@L64=LK0G@E44<0L8@382060
806@D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A044B8=@@<LLA<C46
0<<M0G@EDNHCH305H<@J0E0:48<4HK45@5LEH;49DK8E45LAL2<6@MDF8BLI@14IH
C<G4<D9@0LIDC80864F<EL4HIH8<><I8C@9D5LC<NLH8;41H?<<HJH<L5<64>8B82
D44<LBHC<N0C0HH8HAHC0D0<438C0K<50LH9<4@N<H@F@LD<0DH00IDHL0DCL1DC@
OD0D<<:H64=088K4406@L464I0AD3<7084H@406<1<2LC<A00HB4G454>0<83@143
H:H8LFL5HH@5@38D8H0A4A0@LL4F@C4B04HC0C@M0JH@0L448HL9D88:0>4JHHDFH
@H@HFD<H@H:0=<4@4HL03L$000@806@:00008D@3HLHB@746<0L8@383D64<0@0A0
K40<H<0H103440<HL0?@@DD<<HG<7D68F<A884B<5@6LLH1DC<6L>DL@JH0810C0<
@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048E<8D4@K40LIL2L6<<4HHJ0
?4;<BD7D64;@I0D0>4@<8H9DF8;4;H;@><D8:<;L3H4L=@K8<D5LC42<C@FLF4=HF
4A<64F<N004=4I<D<308@LHDHF0A4>44@?0;03DKDG820F<90IDO4504LIH@<J@C8
BD8L<<4H@@ED440<4HG0;46<<@2H0<4L483LC<LL>8JH=L9LADC84468C<FD;<>L6
@F<GH7H;024;41@C4D084<@6H8<<@6<<440F8C8H00LB40<OH04$000@80@0I@04I
HC<7440J8M0D004480H1H206880J@00040<8@0<@DK8G0<L9HC4F<M4KDE03040=0
K@4@O<A@?4H<LH9D3DG41DHD2DG<B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044
4888H1@B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H9<
EDB4><=<BH9<;@B@<824C<6LF4240<LHODCLFH6@H<0H9D10C<400H9DM0C0H08DA
@C03L44<LC8C4=DK08@6@=D<4@@0<0@9DA@O<84ILJ8J0F8M07@4<><I<H880O8:0
LH7<3468H4ID3868NL341DC@60N0N4J028G82HF414=HJHC03468H<G40L04OL$00
0@38500004:81L><I8C@C40<48AD1H3440<8@0I0<40<4@J4<LI@3<6H=LM8I0=D1
010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8K02094NHH4N<HD
9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHHH746@80I0M@C8K
48H9@C@2L642HC414<DA<J@0@6LA<K@K@<L64>8L8D8D@2HH4K4E0C4C0HHB0F<18
9DF0F<=89DI4I0A4I@JL7D6<=H88K4486<84ID486<I<B@I@?D4L2<I4386H9LIL@
HIDF@A874BL@LM<D4=<74C@60;0ID@D1@386D>0<8B@AH64<L?DJ@@@C@=4<HNHJ@
8@4L8HH07L$000@80K@@004D8@4082040ND60LH1DC<6L>DL@@0900<28J<L@9H38
74<DGHD@44A<MLL8LH1DK4HHH004240@@@103@48I46H?0GHC0146<@HIHK<=8MLA
494FHI4A<K0DH5LAL2<48MDF8BLI@0HIHC<G4<D940L1D206<=<88LH34I44@;<ID
54><6HGD=@KHHH0HID?8H4K43HI@:@C0148H:H><44@<@HADC<C0M064LHE@ALC8B
06<=D4DI@@0A4:<F8C08LLH<HF014M@N0B@I@?4>H@4@D@<FL>8DH?LA@244<4LJ0
<<G4C4L4;D>@CHE014M@N0<@O09D0H9D8@CH1@>@F4>4B<1@3<N01L$000@80A@?4
H<LH9D3D7440J8@0@004D8@4082040ND>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@
01008880@1HB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<
<H0<LLIDK@F8D@@<0HA0346<G<?<<@L8D8C0:<LH=@C86L080L10C<302L0<4<JHH
0G4GLFL60G86D<8H@0@?H5@;8:<6<=@L87@905D486<MDD4=<ADC<L0<HADC@7<14
4H68OL6H880HA@C@20FHHH9@30E@L488HH1@3<6H64J4<<E@A@=L1H2DM<ID00<42
<1H708H2<28D@1<O00L$000@80H000J4800410B0?8>0N<@H9@C45L>0800@0444<
8@H90F81DCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@
6H>0KHI@04B48H0L1D206@I<A@I@ODAHN4KLC@68<LJ<5<<HJ<5<84HHIDCL?LGLH
0I00408DL9L64>8B8HDHHG@<4N<DH=HC498A<9<64?HO4B8@H5@GH5<<4CHC060C0
HL@D1@386@<H<8D8HLC03DKL3@58HHC004H80H9HC@=@HD40686L8L9DA@8<84H<O
8L0H0GDI@GL50BHF0?4B<3<70FLAH1@C0:0LL64C8F0N0C0I@N8:H2<1H3H4L788<
HD5@6<80J@I0140<5LHDA014<DCH@HH<M8L0H0:<68FL101DC060;0H@4HG@JH0@O
@0<$000@L@B@O4B8@H1@A06@40<0@0=0D0000@907DG0?48<FH64>0800@044448@
H90F81DCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09HK8N89<G<M@4DF<@4
N<<H=H;4J8840<0@AD3440<@NHI@H@8D64DLI@K46@F<?4B<346@>8KH5L0HI@:L6
4>8B84DHHG@<4N<DHAH;@G@AD2<709@BHB<14>HBHMLF4:42<J4N8@D2<IH8HKDH@
G03430F4109DLD9DA@0LE48DH<8L7044=@B4C4<0<LJ4O45<4L3@O@8@2<I8O@1@>
82HE434?HD8A4=@J4L4K89D9@<<A0;42@N01L$000@8@I02004D8@4082040ND@0L
LA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80
D@J4840<0@AD3840<HFH642<2LHDC@68<LJ<9@0H103@40=8H04@O<A@?4H<LH9DK
DN8B@0H4@DH=488O0B8@H5@GHA<C<6L<@3<0<0L8@20B0<0<L1D3<40A<CD1@C870
1L:8=<:H881@C0C0F0D4<H24C8<0<LJ4O4504H1@?@2@8<4HB@O434L@5@@8><?LK
4C0A4I0ILNDK4F0C444CHC820FHIH9@:0F<MH10G<>D>8H8<4CDC820FL9H9@30ED
1<O00L$000@80@000B4LLA<C460<<M0G@B40<F84L0HA00H18MLO0D45LALMHD@B4
:<BH>HK49<IL7D>0KHI@04B48H0L1D206D=<08<H3<60I4G@?<LHB@74C<<H6880L
0=@2@9@F8ILC06L=@KHJ@5D9L=480<8C84H@@5L=4I0L8G<G0?48<FH64>0800@04
44D8@H90F81D;H8@@L8<K8C8HDFHDLHH9DC@0LE46D5<840H9D10;<4<4HK0;4<<0
H103868L4L0CLC8:0LH<<B0F<I0I@;0D@4H1@2HD414<D=<I00@6L=<J0A@6D=@@8
B86D=0@8@<6D04OL$000@80@000F40L8@0<@D=L?D@0N<<H1HA06@78=0@0E0:40<
@@I@6H=@@0@094NHC8:<LH=@C86L5H<H9L9@F8ILC06L=@KHJ@B4K<:0;@F47<=4L
@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K<L0O4<84HI@3078=LE<GD2L
2<:4;HH@6H?D?4C@20=4:L>@=<I@0084@<4H5H98=81D3@40>8<8;@1@A@;0H<LHK
4J@D0140LOLL@@@F06D=0@8C<6D=HHH386<<4F0@H1@C<20FH@H9@:0F<@HID686<
6<O@A<9H;H6<D49@KHL0HH7L6H<HHH386DF4JH0@O@0<$000@I8C@C40<48AD1H34
40>0@0C0040<8@0<0D4080M8<4I@3<6H=LM8I0=D10909@B<7<=4L@B@O4B8@H5@G
HA<C<6L<@3<0<0L8@202048<HA04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<
GH7@9HA0F@I<;H683<70=LL<303840=@K05@=H40=8I@H@8D64BLF00H9D50;<8<4
HG0;44<<LE@442<B@E@242<G8JHB@9D286L><M09@548<@L9H38FLG<;<;<28BH=<
:8@L=D0<C8JH9L34G4E0HH=8G8HL>LCL9@F8<D<DH4D4B80L5H882L5<<4K0J@=DC
8K@:D2<N<0<1@2L60<8L83@6<<D=@ODBDFD;@3<6<><H<2<;4:<L46<:8HLIDC04<
<DK@H8L@;49@1@:LH8K0LDN0=8:H;H1@C070=49@I4J<DH=DD44L4LML?4F@H@<@:
8HD9D38G8I8O<E0CH?068<L9@386H=@KHFHN<0H5H688<846D8<K49@=H74NL>434
@0A4><DL=86@0D<8K@G@JD9@KHB85H98D<DL5@AHO4E4GL@@HHB0A0OH4028@H9HK
0L<A0:46<BH?H?4@@64G0NDO054DH3H04OL$000@<0@0M@A4K48D0<8@0<0D4080L
HJ0BL8L:LKHI044><D@A@;<K8=05L7DNL80148<@L9H34G48@=L=@NLCH4@=HJ8J0
942<@H1DA0F@HLAHM4<<4@AD;<>LI4B44<4LK4BLO8F8@L=0@D10;<?L78=8@0C0;
4:8><K@LD90=HD848DL1H3D6@:@H8A0<4:<2HJD<D88KHG@<4:<0@1L3@7440@8@0
2044B8M@J<4@I@C@FD706LJ810C0G@74B<<H9@J0;DBD8L=LD4A838@LJD@HJD546
<JL=H5H3468G<E<88LH8LD8KL206H=LHHE@=4N8@H9@;4G@5H;4H4?<181L;HM@24
L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<
4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0<40<HH1@C<
GL<0L000:4H<<DG<1DE8C4K4ID08H@8DAHC<9D9L24C4=44@L<0HADC0K8M0<H0<<
HK@E064F<3468>8I0J@34A@C0H@E@8H1HC878JLA0>0=8I@1D@484F<88G8B<ID<L
70<HI@D0<4B<5@><D<4HND<0G4F0B4:<H<HDF<E<=@EHD@>48<LHIDCD4@=HI@G@B
D@80@G<80?46<>L;@?4L<>H>HKDH@0D>86D:L<H04:L><>HF<;4:880:H38ID4L6H
<8=H4H3460:LHLIDDLH@242L<H0DC48<NLH@:408?068<L9@386H=@3<60LH1DK@M
48LHLI@:0A<9@281DA@J@>46<6H:064ED=@<8;<D<<@7DI4JD4@O<6DE4H<FH906D
547<D<G<;<I@N4@@4HK4CH84>L?8LDH@HHA@8D=DB@@8@0?L$000@80@0D048DL1H
3D6@:@H8A0<4:<0H8@383D6<80NHI0B004480HA00H183<C8@<B06L<@FD1LIHHHI
DD@?DO8M80HA82050=LLH98A<GD6@I<HH70E4J<NH7@=@@0@0;4M<7L=@JHJ0ID>H
<8I@D0A4:HF4283<:8D<<H98J0F0K4;8A@3<6LJ4=84H1D3@6H<4E<G4;D3<K8L02
@C4B4N<486@<@D82DD4C4486@>078DD3460J4:<E8?4=064>0H8BL>8;@484<0H9H
K0A8K@9@2438743D;@ADC4M08D>08H4470CD>844<02<KDCDJD;H8<6<<878DD386
D=0D82LA4;4@D7D6<=8=8:86H<4105L8HI@D@@DJ<=4L4@0148LJDMD;@2@<@C8F<
>0J@G0148<JD10=844MDF@=@L@D0148<JD109@I<J0LL48=DFDI0ID8@5@:82<LH4
86H<45H>82<GDE0<08H206L<4K0L@C4B<<HAHJDFHM8B@8DH8604<=LM8I094:<8H
5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5D5D14N<?
<DHF@@4H<BH><H4A4IDBH;<4<<HG<NDB0@@B4G<74<L>@D8A<JD288D<LI8C0F004
;D4064544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H
0841<O00L$000@E8I@548<0H8@382060806@:00008D@3H@8B0F42<HHIDK08HD<F
D>8N8@H9@K4O8HLFDD048FL6HLHD@54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@94
68N@J@<@L8?89@D42<8H1H3D58=4K8:H@@K@A8>0040<8H9@?@FL6L>0I4<H6D>4I
DJ<G03HI8H08D><E86H@<N84H=D94C0?<E<3060B4C84LLLD<A4:4DH4D7HC84H<4
N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@14L<4H1@C<7@><J82
8A8HL50K@E86448DL9@K@0@ADK0DLA8C<F@6H6DHHOD:478LL:4<H8D9@H@JHC@ID
9@9@EL7<<DA<18BD7@>0I84860:DCD6H<8I8I0FD54:4D@<4FD04>@DHA@5D7@I8L
81D3@C8@L@D1HDHD@J4A<2050B8C8D02H7@<4K8B@5D5<>8MD;H:@FD1D?4J<0HIH
3<FL2<483HCL=4JHO080KDJLF81H344<6@58L8@H5@;H;0KD4HA4C<64>89DG030D
HJDB@MD<84@3DL<GD8HB@<098E@LLE09014L8B@=@AD94BHD@;4?@CH<000942440
44L03L$000@L0:094J<DH1@107440<0G0@0044<0HA00H1880@0L@<<389DD4:<0H
9HBD74<DI0@090;<AL50IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685D<0J@H
@6D=<280H5L3@F498=LJ@?@@8J@D4N<6HIDLH98IH30@LND4D:H84@HG@@48<4LID
3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84HED9DA@>D?<?D:L=0I
HDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@
<@FD84>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D6478>4N8@H9@C44@40@
8L8?@CD3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<DLA@3<G8?08<
4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<;H0@GH9HKL3
03<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186D7L7D644<DDAHK<H@
4<B<=@8D>DALI0FD0<L@@0H@L0I8B@F8L<BD;@C@4LA0D@C48<8L9H3864>D@<CL?
0FL1DED386H<4M04830@@1838G4@D3<K80HB4HDL<?D0@2L5L608@A<@0C<60=@N8
I@94A<D03L58:8@8704D;<<<B814188LCHC<F064<D04OL$000@K@J0?408@L9HC8
6L=HLH@0=0D0000@907DM@4DKL7D:DB81@04B40H@@9@;@AL54>@H8I0D48<4D9DC
<6840L@@0@0A4MLN@0H5H6L>8040<8H9@;@N<6@EH@L68>0E8I@548<NH70F474DL
34B@6L=49<HHK@;<HD@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?
@@8J@5D@H=46H:L>8HH70E@5LF41868L@5D?@A8F@LHA@I0542<6LH448>LE8L84H
ED9DA@D@>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I
8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@
2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@1
DK4<8242@<L00488<H8G05D88?4LHD@8DB03@2D5484C@B8ED64I40@@D4<IL88I@
=D<<I808LDN02DN01L$000@80@010:8@LIHC<54>@I8H0C4:<<D9H346840J8@0A0
04D8@4H8HHM8D45LF41868L@1D3@78=4KHG0C49<FHK<9<GH?<E<48A@3@788HL@B
@A40<885H5H:4F8:<2D6L=4M0:H<<O4@<A4=L;LD474CL685<<8486LLLE@<H<8G<
KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4HAH94<0<8G<;4=D20CD54<<H8F05
41<@<1HM4A0A8C@F00D;HC868=HM0J8E830GD:@9468N@2@<@B83D=D5@58=4K8:H
30G4706LHHG8K@HH<D54HDO06@=DL<<0L48<9@EH=40DLD9D386L>@B45@I8G4;85
H5D<0J@4@;<6D14@<2L7D?DM4A@BH4L9@>@L<L@1DC4F8N0609H38GD1008AL40;4
K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H=
@10M054AHL0A4A@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<DEH38=@@H9<H8:0<4
H@6HF8BH:D1<64149H38@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I
0B@642<@H5@AHH4J<<45H880LFH88HL4@7DKLLD5H:8BL6<=DJ8G08D>438C@6@>H
L@B@LD4@A4K8FL4D5@98H04H74<4K8H0D4A<@0B<LL?L=DH07L$000@80I00404H<
0D1@3064806@:00008<@1H>8LHD0E4L<@HMH=D<8B@;4248<4H=D8<DL9@3<G06LB
4>4B<M0L0LH9D;<?@0L74>@KHF0GD4DJ4H4AH;<MD;0<D5D<0K04@M8I@ED3@G0J8
DD4HJ4DD9D30G@909DJ0I054;<68GHK0EDK8G0<8@H9<D8J<346H=LH@:0:DBL<8K
8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4D2HD8F@;<C0G8DDM@E<0<GH5L
IH9L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D
4I<942824H45D@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8
=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LA
H60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL
6@=HI<KHJLOD8H2HE<NH:8;DK<<4KLO<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?
D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5H
A8H8H8A0FDM<:4;06LGDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43
D=0@H@H14?@GH@<9D=@H82<9D347<>@D<>H4@?L2<GDB<58@HMHML5@N@ALC85<94
KD10G4I044A<H<=80DI8?0=@0DO@0<$000@80@000648LIHC074>@I8H0C40<481D
A03060806@:0?0I<1L<4HHA@D4C<AHF@@4C07@>0H8I@C4A<=<L4LHID2<7094=<9
0MH9DA4A@M0I0I48<LDIDB06L=D=<JL1428ADJ8G0EDD<6<>8H8FHJ4D@1@3D6@=L
I0L8:858L<LHI@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!8b630b23