Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D@D64;<<<=4K<48;<4D=<M0G@@4K<88K4J8:@2<L<K8KHN8H04
H1@CH40=@I<9438B0E@O83@CHK0EDOH68;LN<O06H9HKH80=DA@3<G8O0EHJD2H@H
I@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<2HDD@LJD08D<9H;4D@:89DKHBH?
H0@>L6L@H90C874>0:4C81@1478?D4<745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L
5088CHH09D;D4HO<3@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA
@K@L8B82L0D=LC4MH9068NL9<?DN<HDB@68>@M0FH>DBHI4C0I0<D10C86L=4HH8H
I8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K87074=L243
<K<@<@4J8>LB4040<4H6LFHM<O8B8402<0LK8IDIH90AH:L4HB@7<L03L$000@80M
@04J4800410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H
3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O
884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434
:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@
4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C0
68=@I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@
HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14
L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38F
HA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H58@8@L=H@4JD0H5HE86D;42@
8@B83@94884D102<3D:HKHF0D4A<@<4D=LLHD@5D34=LK@9H>06<>LHDAD347080J
@G0442<D<J4>0882DFL>D646LK0A0F<M<7H=4?<IH60F0?<04<@4H14J488G8I@:D
A4>42<L<9<B8MHA0@@D42<6H=HHLF@FL1LL40048:<=<@49H;DH07L$000@LH@090
0<080HA00H1880@0I@D45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><C4B
42<J<LHIDC@6@>@J8G@>4K<703D6<9L1L8LI@>H=@H04@L8MDF428@H9DCD6840L@
M0A094@HKHJ<L@1DC468=@E8G0EDL47DA<=LGD2LK8CH7HJ420L<JD3H54<DI@4@4
4084810102464=0A04@3<:<1<NH9@D42<@H9H;DE@M4?<K8?@D40<@LAHC@48=@I8
F@9D;H:D<8K@N0082<B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L
8G8:8OL2DH48<2L1H=47014J<DH=@L4;4@HA04@74B8@@98204H78E@G@<48<2LL<
:DG@H@=HI@H004084L9HL8J0BH9D:D70L@8<4@1@CDF0>47<DHGD?DI0FH94K<;83
0FHC0MH=0H81@2D68H814@<GH<@2H=068=@@0F0442<8<I@0@34JDB01438E8C018
@<38>4?88LJD:49@E0M4303H=0>00<LHJ0@04HF8?HH4@8CH04OL$000@80A030N8
H@A42<34688@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06
L=DL0J85H?<I4O@D0@@B48<HL94CDFHLL@82<J<LDIDC@6@>@J8G@>4K<503D6<9L
IH0HIHO8E024H<4H;4H098306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HN
L58GHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A0D00D1L9@=0C4E@103HG8>0C0IL
94C0FHHD9D=8HD2494>84@14BD409@>@80B4N<8H9@34E4C080>4HHB804480H1@3
@6DJL849HJ0609DBD306HJ49D8@F@:01<3<0L<8K8K<@L=@DLF@ED@D<4A<M41H;D
LHC4A4646DCHA41<00387080K@A0842<L@C054HH9@9060>D9LC<5L>@L0J0B4:<@
@9DC4FH4874EL70=8EH5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:L
:0B0@8I@O8G4642<=@D@10O00L$000@80@0N@8498346<94A0@01008888@1@3448
806@:050;D80N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F
@9D;H:D<8J@N0082<B<?D?DC4<42<LH5@:84H=4GHA@?4L<@H1@10G450=DK@I094
A<M<98OD:L0@1LCD44=LK8H0DDADNHB8347414J<DH=@L4;4@HA04@74B8@@98204
H78D0I0?44<DHA@:@A@>LD0G@C4B<@H9HK8F8;D58>@I@00440<8@1@306@=@@0G0
044<4L;4D4I43<68<DK0:@>4;<FL7<9@8L9@C@?<NL9LK<F<4H38<8O@9DI8?4GDD
<I<A8903078<4L<809@?<O<B0MDB@FHFD60=@64KDJ4@@3@?@6@6DD<8HI@FD:L2<
8@F@<D2<M@6@1D@L>HD0@@B48<HL94CDFHLL682<<<<HC@IH5<5L@L1@3<40=@L0D
0942HF0;8LHM8BH4HG4?0GD88;<0D64<88828I89@D41488:0>DG<0<OH04$000@L
0@0=0D0000@I03@NHJ8><1LB@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9HC8
6L=H3<DL<<0H103040=HL@H0K4<L@<4H;4H098306H>DI8@0B0D<4<LHKDA45H9DK
HB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@8<A@:L?<D@B@64B<@@10A04040
8@H@@044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E82
8@<@H:L;@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<98ODGLMD
4458@43@60=0@0G0:42<M@4@B02<B8N8C<682<D@<D@L2<0HK4I400@48<@H1D206
L<@<8H@9LI0EH8H9@J0B0KLB@C4M028>@;@9HH8F@5D9<:8M<2H:<B<A8944HE0M0
=0<H04244<0H9@<@7DJ4H@F@@D:<IL@0?L$000@806@:00008D@3HNHB8ML3H54<D
I@4@440848101024:<<8A04@3<ND4D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ
0148<DLIH3@20=480I0D@9D=46H8DN0J034N8DH1D;@K830L<:<9HA<90B84<94E0
0@<4D8@<504H2850=LLHD@D4B<LHADK<A8J8640<0@1@2074=0NHK4H0B4B<5@=0I
L:D>4;<BLO<948LI@9<28EDNL8<K<><@HJ<:0:D<8I@8@6L2HJ4884L5@@8<4>4O8
9<K<;830FHE0384D7@9@J<@L8<1<:0H8I0D4L<D@9HK<><C4@42<0H?DI400@4<<<
H;LAHC@30?D;45D><>D9<B<K@>D:<2<D<;L=0E<<8A89@B0<0>@?0>DA@645DCH64
<8I@@0K4:HAHC<I0780H1LOD1@?4L8H@A41@C0M0O8@H5H=<H<<@103474K<A8042
<2@AD14O00L$000@<8L@2004D8@4082040NDJ0BL;09DD42<@H9HCD7440J8@0@09
4O<J<=H8DN0J034N8DH1D;@K8=05LC4@@B<60=DI8@0B008880@B44@8LB8:014H8
8@0L2@74=LH@B@B4A8140@I8C<74=4M0D@?4L<FHH8M4C004880HA0306<<HK000B
4D<8H9HF888B<6L<@I8F0E4L8FH=HNLCLAHC0D@2L?<NL9LK<F<4H38<8O@KD4<DD
A@C44@8@800@5D8<:D=HD8C<@L=0D42@6HMHHLF@>LO0=@D<F@ED@D<4A<M41H08;
8=HCH3<6868L4J0>00DA0444<HH9D>0J4:0A@C080BHBH=8FH042<:@6@0D2<M@6@
1D@L>HD0@@B48<HL94CDFHLLA8646<@8IH1<N@FHK<A0A454<4FD1@J@5D=D>8N4O
8@DFH58@H08OH04$000@CH70>4280<@L10201D2@@000E4@LGHH@=818CD60>@M8I
@04B40H0@9@K8CL>H5<@8@LIHB06L=DL0J88H?<I44@C@@@=4:<0H@@2@2048A04@
74B8@@98204H78C<LL@HA@9@9@30:0KHI@948<4LID3<FL2D98HLI@4<A<040<@L1
@2074<@L@4@5<6@?48<DH1@C<58=HM<>HKLM4A094?8F0>LKLF@7D=<D844HHJL7D
:8I8C094880@8@J068:84D4LG8=4A02H58<4L<?89@?<@LILNH94K<;830FHC0MHL
0E0D4C89L>8@8A0BH<4<088>0JHJ83<G8N0=04LHLID@8488L9@20J4989@C@80@<
B4<HL4J00HB@60>8M070E4J<NH;@64<H8HJ0BDI@>H<8H@H@H45LE<<DEH=H=4B8A
<JL5DF@JD60>@001HO00L$000@<8K@2004D8@4082040NDJ0BL;09DD42<@H9HCD7
440J8@0@094O<J<=H8DN0J034N8DH1D;@K8=05LC4@@B<60=DI8@0B008880@B44@
8LB8:014H88@@LBD6L=@M0<8@8@0N8<H9H3878=4KHG0ED6078<H@0A004L8HH1@C
4MDH0C0B4B<E@J0L@1DC468=@E8G0EDK<ODDH4<4HM4OLKHODJ8NHE@A4@H307LNL
9054<<4H14242084I<80BDC0M0<H44;850@@ADK<64MD3D7HK<4H=D=<<4K0<8G8H
<D@;D706@084DA@3@789HM8F@7D:LA@A4>4G8EH5@3@60JL00A@C8C018:HI<;@KD
J84@2LEL:L=0E<<0I02<4L9H<8K0@@2H:<8<JH206H<HFHB<L<4H5038844HM0300
44L7@8HA0;43L74<0K@0@744<H00@34B<0<OH04$000@J8@0C0B40<8@0<0D4080M
804I8C<74=4M0D@?4L<0H8@383D6<80H00024<<0H1@C8=DH0I0:4B<5@<44D1@C<
78<D80I0J424N<OH8@BL4H=LI0B@<4:<HD=D>DI@7D=<=@E<44=LK8F@7D8HD8H4;
HN8KD4<DDA@C44@8@800@044408@L90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@
L0J0B4:<@@9DC4FHI4E8A81D5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D
8F@>44<4L5DEH5<NDOD6H@<9<G<<8=@0@4DA@3@789HM8BH:4304D20@<0HA0C@D0
4LGLC<B0B@KLB04L9HC@I0@014@@904<HHAD3840>8J@D014>8J8F0149DO@5@=H;
H<8084428F0O48@4HD82@04OL$000@<8@0@004D8@4082040NDJ0L@1DC468=@E8G
0948<<L1HA06@78F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444D8
@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4E8981@30;
H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDA81@10G450=DK@I094A<M<98ODGLKDL0
J8EH307<84144<@LAHB<G8<DG0LH<HL@H@F@?46<4L1DCDF@3<5LADAHC4DL;L48=
@J0?@68D<4H;4H898306H>DI8BH:<G@<8D45D0DC8B0B@H82@C480A40@<@@0I084
@<4HI0I4=L4H6@N444@LBLC0H0@HO@>8I@C@N0<8J00@2DH80LO@0<$000@80@0L@
@<B@68<HB82004240@@@103448806@:0I0;DO828E<54>@H8J0E46<0L8@382060I
4?H=DGHJ0@48<8L9H246H<DK84HE<5464G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<
KHG0440<885H983<6L>8J8L8G8:8KL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD
<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@>0H@D004480HA@3<6DI418:HH8F0
E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L94O4H
D@@E8O@>4G4@<@0O@<D><4DADC@68><DD6L<4F<G<>L8D2D2DC@FLJ410IDB<MLC4
04484HK4=49HK4G08@0L1HB07D683<KH203874K<=LMDLHDLC0307H5D1H=@KHJ@B
4A<FL?<@85L6H<@N4;DK@5H70;LL0;8>H6@64;8H0N<HD9@C064>@KH:H<D9L1@2L
68<HK0M@4DC<LDHD6DF<844<4HH4O8:@>0L46@C<I@GD2<6<;<2@J<6LF820EHN@9
D<80<4LB@9DA8@<F<70B<H05@0<74<HH8<028306844<HI840881@C<A0C@C04H6@
<<60C<L4K0743<N01L$000@38500004:81L<<KHF0?4:<8L1HA06@40<0@04@C8K@
944<DLI@BL6@<@N4;DK@G@44K<307040@8@020244<@H90F81LCH5L<HH8A@D4N<F
H58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4J<840<<@AL1@206<?L28
CDLHB@74C<JH9DEHM@J864B<=@1@6D=<H0@@H4285H<0H0H0B42<2<7DHHH8O0LHB
0F0;@ID7DK<5H4H;8=8O49D200<4L50;49H0H1D3464<4L0;D?@><90;05H<H>L=4
A<<42<LL>464<44<5<@4<H?D2L7868ELC054>@IDB@2<J@A0?<E<=L9L;@A@<8N4L
0=L?0GDLL8H9DF048@@C8C0M044=@O420C4A@C<60N0?0CL9@H07L$000@80H@@0K
40D<8<H:L0<0D4080M8<4I@3<6H=LM8I004B40H0@9@F8I4CD6@>8I8?@948<2HKL
HDID3<F8AD@40<48101024688@B8=DN0?@642<<H1@CDFLJDKH0<H<8DAH3<6<=@L
0D094>HI<9<>@4L?@J<BLHL14C0>HK49<<H0<LLIDK@68D8F<18<8J@7@3<3474I4
G@?<LHB@74C<<H7080JHBLID@H2LHH?L<@FHOD1H4L@@ID2<2<KD7@64;@H0C0>40
<4H=0C0>H3<H4@@J46@64>8HH7@6444=D48C0F0C0108H1DC0C0M044=@L8K0584L
IHE<<8KH8H:L3H1DC<:0LH8H3010384<<D90;<<<LH?@A4=H1D3@6DD4=@ADC4L0<
HADC<O<9@HH9@G@8D04OL$000@IHI@04B48H0L1H206880NHHDM@F4>4N<><=L5<6
@806@:00008D@3HHHG@<4N<DHAHK@G80804B<=@>84LADC@68;LJ8B0HD>L>4N<@H
=@<<L0@01008880@1DB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B
4>HK49<<H0<LL=DM@;4?@<8L0K@;L68=<8@4HK4=<9HC4F<K8G@8L@HIDC02<L<>H
E0;4M04HK0;4?084@4A4N<40FDN0LHC<141@;450<L?0844H1@G@G0>444=H44C@M
02H@8L4480LAD3<6<=@L00@1<M<I4A@1DJ4?4A04H=0;45L@H1<3068<8I00@0LI<
1LG<<0HH3@6<I4KH@0?L$000@LHB@746<0L8@383D7080J000B40<@@1@206D=H@0
A0K408I@9L6<C<J@800410B0?830N<@HIDC<78>8M<1H0@9@F8I4CD6@>8I8?@948
<2HKLHDID3<F8AD@40<48101024708@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2L
F49D;L3H4L8@K8<D5LC41DC@FLF4=4J4B844N<=@<8L0H@8D94C844<HD4OD4H<L=
8H@E@J<BH<@K0@@F074=HD8C<0<@HA<3@70>8I@F0442<3@9@6D0<<@AL1@C870ML
A8E43<;4;0K4E0?4E@FL@LEHND=0@83<>LGHM@A4A4I03D6H=L:8D<<HK8H4A@JD6
4AH@@C8JD=@@8C<JD5D706<24ED;HCLFLG<74=LKDE0148H7@L<08HH1@3@6@64M0
18<4I<0<OH04$000@=8@0B0K4K<0D0<8@0<0D4080M8<49HC46<><80D@J4<40<8@
1@206D3<@L0<H@I@6H;<B4A4E460LH1DC<6L>DL@JH7<5HC<7<=4L@B@O4B8@H5@G
HA<C<6L<@3<0<0L8@202048=8A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<
GH7@9HA0F@I<;H683<70=L<<0<C8HD64NHB0842<2LDD;09D<HE@AHM41<6D=<I@8
@FL0H1@2L74>0H0G0<44<4LF8DD:4G88<H<1@6LH<?<6D24?47L@HA4:4F<?H>0FH
1<<DKHB8140<=LG4@004H<@H1DC4L0H0AD@DK4I@>05DE8NDFL:8AHC88L8<<<4H7
0;49LHH1@C@40841070NL@8A@C@60N0KHI@N43HK87@2L2<B@<06@L03L$000@L0G
@C40<48AD1H3840<@L@00640<8@A@C<MD@4=0D0000@907DI@54><6HID=@@0H0K4
F0C0NDK4N0G8=H@D4H;4<0I@3<6H=LM8I0ED4L2060I44H>LJ8I054N<4D1D;4?@2
L6L=LI06H0H1HA040408@H@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D
?4C@20=4BLGD<@FH=@F4C4<D8H<H5@AHA4:85@@HN<4H6H<<30C4:LM@OD@82<DL9
LE0C4084HG0C4F84H<0HH7@6<B49@G4FD80J@G014L8JHB@9D286L><M09@548<@L
9H38FLG<;<;<28BH=<:8@L=D0<C8JH9L34G4E0HH=8G8HL>L7L@HML5<1<1HBD7@>
024G8;014H<DH=HJ<L@EHK8L01@1@2L60<8L83@6<<D=@ODBDFD;@3<6<0<0@9@68
=<58?@8HM8G034><D@A@;<C07@A<A4L49830G<3@;HIDI8A<042<4LAD54?4K8F@5
DN@L@L@7DALBHC09@E8G0948<:L?43LJD2<9LLHA@94H<@HIDK<>HKHH08D<H5050
=L2DD8CL;<IH?D;@0H<0L8K@E4389DH4B414DH@8>@5@MD9D94D<DL5@AHO4E4GL@
@HHB0CH0<OH04$000@80@000F40L8@0<@D=L?D4028@H9H3020=4>@H@E004D88DI
@5@<0@0C0K4KD2<0<DHCH<8M8:4;8J0D@34NDLDJ4BD6L>8I03@54L<BH6HHHH@0D
FDH8J4544<BLM0ADMDKHB<H@9D3878=4H8F05DH<HLAHM4<<4@AD;<>LI4B44<4LK
4BLO8B8K8F@M0ID<@JLHD8@>82<2D74>DM0D0D4288H1@C<F8E05H2<N8LH1DC<48
?0L0I004240@@@10B4<@CL4H<4LHE@HDG4B48HH0L@IDC46@<<@8MHE87@?81<:DJ
@70E@6HE@9HC4G4>H><I4B034A4I4O@90N@3<H8LHIDC06D9DKHB054A<JL4D5<?0
9LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B
<0L@@3@3D64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA034
5H=8L0G0<48<LH6<307080J@>0K4=HH<=8<H>HF<00>8B4L<<HJ<:<8D<H38I4G08
44<4H6LD8@40<@LID>@@8:46<N<58EHN0>@@H4<0L9@BLE4E464KDJ@A0>8;HFD:@
I@=@@HA@3@6H:<DD<H<DK@H@:@H494OD;LKH=@L@J@<0N4M@58C<5<=4K@B0?4><4
LA43<6<=LDD40H45H:0KHI@3D:LKHG01D3@D4G4?8E<G4681<G0C8F<C<AD387480
F@D0;4LHK<5@FHLD8D@H1@C0E<L<LH:<L8A01<F<@8I@D4?<L850047@C46<4H1D3
<FH1D30N<0HMHN@D<<<<HE08D4HA40H8HM8G0343<E0C0:H6HF4ED:4F8CHL@=8B8
ODC8J@<4;<D@C8B@CDJ4KD5DLH?088B<=@=LJ01DO00L$000@I8G004B48HHL1@20
7480I0B004480HA00H1880@0I@@4A8C@78>@J0:0144<@H9D;4>LC<A4MD4HL@1D;
4MD@<F<>46<I47H9@KHC@946<4HA0C<60=@N8M0544<JL0D=0K@@0;49L74=4A4GH
G8@4480@I8C<G4J8<85LIDGD649HM8F@7D2L3<40ILN<@LID18?8=H64<HJ08@E<;
0A41DE4:46<4D=0K0=@5DHHADC<=06DB<0H1HC<F0JDK@H@1D=D>0A8I@I0?42438
68J4A8J09@243870CDJ81@C0M054JD9@24C@N0DD3@BLI0A0@42<FH486L:<@@8H9
H0L:L<<4H?824C@:4109HDL;@10K08@>L<LFDJLHDA@C09HE48H1DC8M08D<8H09@
BDC8C8B@9D30H8A<3484C0@4J<=4L4@0148LJDMD;@2@<@C8F<>0J@G0148<JDM8E
HJL88K8=4K4I0842<@HE824C0BHD4IL8DK8=8B4C<A4;0D@4HI@8D=@H8;@L@4H?8
:4H49@D<I@C@6@><E@FH:DDL5@28@H34?4:<8L9HK824B@OL8@LL?<JD>48<HHA0C
@68>480JH:L1@3060<0D8>DE8L84H1DKD989<9<88M<CH54=DL0F0LD;@>0<8F<LD
JHA0K4=H7D4@<4L@=HIH34CDM0<8FD8@J4C4684H=@@03D909@9894K@08OH04$00
0@M0B@B40<0L18CD7440J8@0A004D8@4082040ND000D9DC074<DE8>HB4GD1L9@F
81LB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<DH=@ODL<;8:0
ED386L><J8B@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8=868>47DDHJ0144
<@L1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=8
6<50=L1<?HJD3H9@D@LHI4O4=0<8B@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30D
HK4;@I434<<DDGHG@DHD<408<H8G014H<4HILC@F@@@L86418FL=8A@I0542<6L84
4<NHE4L84HED9DAD>4?LB@IH?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1LC@F81
09@:DDLADC068>8=D982@=4;0=D00CD54<<1<ALF8?00<@LLH<4D4@<54=4N@480@
A8D@4HE00D9LC06H<D8L><G<2L:D=D8<KHF@@4N<HHMD@@A0HL<LC86D7H:0NLFDE
@8<HH10ADA8G044A<2L:HFL94L8<HA@;@2<5H@H=46D<DG<3094HL?0EL244DC028
M<7458:8@8704D;<<<B84D=42HCL4LE@B02@N01L$000@80@0I@D498B84440J8@0
B004D8@488ODLL60@D9H3074>@E0D@=4:<0H@@3@2060N4CDKHH0LD8H5H<0H0A0A
4=<CHHHND:00H9HBD74<DI03H4L6HLL6@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@
64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0J
088A<9HC86L=HLHB8MDNH48=4IHA0C@68>42<5@>8DL58=HJ8K8H@9098LL?@I8E@
A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8
@<LI8C060=@I8H8D08<78@8N8FH5HF@JHIH;<;82@D<2<4L=LI0B@94084850IHJL
M4>42@ED@L:8F@3H9<N47DE@BH0<78<4IH48G0<@903D74>8I8G0D4A<6L8@286L>
0M8J094J8FH@0482<HHID;00@OD7D=D607@KDA@D@>48<6HLH8DL0M<N@ADF4:43<
14?48<0L5DIHHD:@249DKHBH@0688<H8I0<4A<EH:0N<J<2<6<:8M8G0C4A<@L3H:
@NLA0;@7<801H901@EH9@547<;H<<D410B46@><M0I0944<DH=HN02<MLFHD4:DH<
4H1@;D0@@<:0844<FL>08<K<40F8?0G@ALL0L80D@H=024>02<@H9DCH74=424N@8
<8D9820DL@0?L$000@H8G014H<4HILC@6@><80D@04240<8@0<0D4080M844I0:0F
8249@F8242DG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL
<<18CD60>8M0:094J<DH1@10G4G090J<M41D;@=HL@080H9@A@DLNLLLADM<D41@C
@58><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0
@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<6LH44
8>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@98
4@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148
<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF8
1H2@M<2H4L=LI02HA<D0700<20@D0<2DD@0@>418B@H<:LH07L$000@806@14@<<L
18CD68>0E8I@548<0H8@382060806@:000084@3LDD2L107440<8B@=404D<4HEH:
LB078>@KHDHK4;@I4544HK4ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8
I0D4<<8@9HC4G0142HG4:<2D6L=4M0I@8D>4?<?D:L=0IHDLI@A8C0I0ID74E<C4K
0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4<<28C0K0=H:H3<8@<LI8C060
=@I8H8D08<78D8484L=@@4BLDHA@3<G8F@588H5L:DB81@7D0DC4<@8L3<A<98C8F
H2D8H5HIHADF45HFL>4;498647H9D;<>@AH9H5<50=LJ8G0D4A<<@:4IH2DAD8D<4
D4=<;0M0304HG8>4N8@H9@;4?0304LAD;H0@@48LB0E@=@AHI0140<0L9D347494K
@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<6H0@N@2@8LN08@HH8DA4=D
4D@D>46<:HHD9@K0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I<E8@DC00@4LAD8
4><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0148<2HHLL0M4602L
D40<;<D4<<B8CHML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B8EH1DO00L$000@
80@0O@004LAD3D78=LK0@0B00<488HC42H64<H@0=0D0J0;DC<2LDH1D3@78=4K8B
@GD249@D89434FH;81<@H1<3060<828=DLHD0E4L<@HEHB<;0248<4H=D8<DL=@6D
KL8@HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@ED3@G0J8DD4HJ4D
D9D30G@909DJ02HLLB8N4HD=HJDHH2D6<;@28CDIHF0?44<@HE8G82@J<8HI@3<68
<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044HD4AL60>D9<K4:L0L?@;LC@CLGHB@>
42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@48
@8;<0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8C0>H34N
<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0BHN@
FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDE
LO<AD5@:HMDB<ODB4BD@4?<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@
J80D84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F
4>H7D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060
@4IL>LF0A49D?0D854<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:4><<DM80HO@0<$
000@J8@0A0040<0H1@201D2@@000C48<C<60?0KHI0440<F86468=41<74><J0J@>
48<LL9<346L<4H@KH4L4HMD6<8LIHC074>@I8H0C4C<DH8@08<4HHA@D4A<5<4<4H
1LC@60><LHL8;8G0?4N<0@9HJ838B8?<:<484<78>8N8:0?46<L@9DK<K8>D@88@D
<F@<DD0I@3474<4K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6L
K<DL5L04OL$!c49ef117