Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D@D64;<<<=4K<48;<4D=<M0G@@4K<88K4J8:@2<L<K8KHN8H04
H1@CH40=@I<9438B0E@O83@CHK0EDOH68;LN<O06H9HKH80=DA@3<G8O0EHJD2H@H
I@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<2HDD@LJD08D<9H;4D@:89DKHBH?
H0@>L6L@H90C874>0:4C81@1478?D4<745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L
5088CHH09D;D4HO<3@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA
@K@L8B82L0D=LC4MH9068NL9<?DN<HDB@68>@M0FH>DBHI4C0I0<D10C86L=4HH8H
I8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K87074=L243
<K<@<@4J8>LB4040<4H6LFHM<O8B8402<0LK8IDIH90AH:L4HB@7<L03L$000@80M
@04J4800410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H
3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O
884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434
:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@
4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C0
68=@I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@
HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14
L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38F
HA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H98L8<H1H3D74>DJ<3<JDF80@
O@G4A4M4N8>HA8J<646<H@<<0<0L1H2070=@J08@N05D6@484HJ0382<24IHH0GH3
06@J44838N8DH1D;@O0D8C0A40<C4BDBH@H9HC86L=H4D<8H07L$000@<8H0D0640
<8@A@306H=0@0=0D0000@907D;014H<DH9H3420>8>@H@0004B<M@J8L@1DC468=@
E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@0204
48<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4M<I8B4
68=HG@2H>L9@@8ND<0@H9DC0F<I40H4LEH9<C85L<<9<14K4H82<CL?8D<K@I094A
<M<98GD:00@1LKDED04BL6HHHK0IL94C06H<D1<MLJ8844@I4B44@:@@860J4<4LD
1D3<G830EL80?46<4L1DCDF@M<5HADAH3440BL2H1@3@6H2LH4A@C@D044E<5864J
4<D8D4@1@CDF0>47DDHGDH<<LO<D@=D5D1@;<9@>L6@44DLM4H<D42D50<4L@J0>4
:8DLMDG4<89@A@J<2LI@M0G<ED3<74642DH4A0G@@H7@>4L88@8H9D90B07L8@1@A
4L<>02@<<L@D004088L9@1@44@828M@@L@484L4@D?D9@KHC@946<HH5<1H0828F0
CLI02HN01L$000@80@0=0N<4DIDBL64=LK@B004440L0@1@201D2@6H:4AL=4L<8H
9H;8;@BLGH7@58@8@LIHB06L=DL0J88H?<I4A@C@@@=4:<0H@@2@2048A04@74B8@
@98204H78C<;LL4<@A04@1<80?46<4L1DCDF@<D0L8@383D6<AL5@8HA@306D80L0
C0B4B<E@J0L@1DC468=@E8G0EDC<G4JLA0A4><MDGH=4?<JH8@8<A@EL?<D@B@64B
<@@10A0D0<DD@989@C@7LE4CD?<A0@@D42<6HMHHLF@FL1LK48H=4;<1<H<2HJ<=D
=85DJ0E4G<DL24FD1@@L<HD0@@B48<HL94CDFHLLA8646<@8GH<02HB0ND0L2<:<H
4=8C4E<;<C8L@L8>D1<=D6D1@?4L8H@A41@C8M058@DEH44>4C@AH<01@3460=H@0
H0<4@<4HI034F<;@8<H8O@841878>0M0I054H8DH9@;<D40@EL70I8E@5L6<=@H8C
@8DI82@H@<4OD:@BLH<4H10H0?8H07L$000@I@4@440848101024:D>0A000J4800
410B0?8M09<E@A0@@D42<0H@@J@?8H@F@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<
2HJ<=D=85DJ0E46<0L8@382060=4:<C8KHB06L=DL0J85H?<I49@D0@@B48<HL94C
DFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L5HHH1@C@=DLDD0A4E4<0FDI@JD5D
9D>8>@H@4@8<2L0L:@>4;<L<?<2HKL?85LF@7D88D844HHE<7D:8I8A818@H7@>4L
88@HH9@>@BD@8B<44<0J@K@206084J42064H4JD206LK<=H4<4H50380<4HE038<<
LH=@@<L<4H3038488H9H103828N01L$000@3850000468@L7D40O4K@0<4DA@3@78
9HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@A@346HK<I8842<:
<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4
?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@941@3@48I4<H?DA4JD2@78<
4M0J@7D=H68<HK8ED103HG8@L04BL6HHHH@LL4@9@K<<840FD082094>84@14BD40
9@>@6HIL1D34C4C06024>@40@<HH1D2070=@<8>@10=D:<:DA4242<KD7@8@1<DDF
0>47LDHGD?DI06H98K<;830FHC0MH60=4341HID289@6H2<6H<HD<;400L@E014>8
I@2H4<4L4@C0G4DLID2L78>0M0I054H8DH9@;<989D74G@H0H@D@;05L<HK0@@74A
<B@9LC85L<<9<24K4H82LDDAD3<74=4>4;DD48H>H:0L@G@24:<8H583@L@4L0<8@
1@3864<8@81<O4KD@@1@K40<OH04$000@I8F0>428DH9D3420:880A0908<DH9@30
6H48806@:00008D@3HDHJ0148<DLIH3@20=480H0D@9DO8N8E0103H788<KHF@@49
<3<MD4DN<LD10A04@74B8@@98204H78D0I0?44<DHA@:@9@9@:0KHI@948<4LID3<
FL2D9HHL1@206880H@D0K40<48HLA@C@<@@D4H=L9<14C<58=HM<>HOLM4A094?8F
4>LOLF@7D=<D844HHKL7D:8I8C094880@8@J068:@HD4HHHBLJ@IH7D8@1<DDF0>4
7LDHGDH<@LC8BHL4J01@B@60>8M070E4J<NH;@>4<HHHM4G<N8<8JHLLO8F8:4B<E
@<0FD1@J@5D=D>8N4G8@DFH38<8L08@:L4<C8O4?<K8?@D40<@LAHC@48=@I8F@9D
;H9@KHC@946<HHI<9@9@@8ND<0@H9DC0F<90K4D@O468FHB@B05D7@:4K8G0B4B<2
HJL2D=8L@KHO@184L2<1H68;L0@68=0K@0@2L68A<042<K0446L34604LNL942418
L@1HO00L$000@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4
MHB4:8HH9@284840@8@02024H<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L
0J0B4:<@@9DC4FHI4E<181H5L6864G4JLAL346H<4IH48LDB4LHI<K0:88D0H@@;@
B@6H=HL@D@HD>DDDGHKL=H>0=4:LA@CDD0@@B48<HL94KD68;8><6<>8<8K8G@C4B
<@H9HK8ADBL8HHLI@J<A<040<0LID4L6<=8B84DE@@@<4:<DL=@74HD5<DHI43<68
<DK0:@>4;<CDJ0B@089D9098@4I4C<6<=4HH?0@414?@90H@0H1D2074<@@8CH6@<
H88:838:LAHB@>4L<4D4HI090:86H:LJ8I0546<:L?82<NHG<?<:L:@F4H4?43<MD
J07@O4DD44F<C<=@6DDL=@K@D80<0LI0>4=D0HI0@HLDE@JL:H=@H0G004F854706
4H8;<C@K0G@E44<>LO<<<C8HH@LHDAH5@KH5@=H2LF05L>004OL$000@800@04444
80H1D244038500004:81L?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4
L@B@DD;DNHB8K4H0?46<0L8@383D6@80H07@BL3064>464I@54><6HGD>0@0E@CL3
06L80I000:4<<LH4L3<68K<=D=8I4H4942H38N<@HIDC<G8<D54MD=DI4EHN4HDBL
6@<@=L0<B<M@L8LH1DK4HHH0FD;4<H@8C@;4A<941@C0A0<H=D?0ILI@;<2L=H6<=
8D8;83848:HH814=8:HA834=HB0A4N<40FDN8O@4L6<0HI4A4=8<D9@BH>0;8341H
<8>8442<2<74HHL8C0IH20F4GHA43LKD?868<HHH?87044=D?D70A0H<0DI@68B82
<4@?09H0H10C860;0=D0H9D8<>DC@2@44<0?4H07L$000@80@000L4LH1DC468;LL
0@0100888@@A@3048806@:0?09<3LN0?@642<<H1@CD6L>880NHH@>044D<4HK454
5L?8DLGH7@G8B<8H9H;4K8<D5LC42<C@6L><80D@J484F<DH?<=@@0C004084HK4=
89HC4F<M44DN<;H74>0B8?DHHG@<4N<DH=HG490A<5<CH00GHD@44A<ML98;8944H
3@:H@8440<0HAHC460;03@K<3@28JHML5D=86HFL6<A8LDJ<F@GL7H=0H0:@?D88K
0G@>0>04<G834D4<HMDN0B09@4@=<L400@46<BHE@F@3874O<M<9L@HA@C0648L9H
8@><H@H@?03LL@9D38OHA0:42<0H=HE0646<JH@<14@LLDD4H82D6084ID=86LLL1
8C<A060GD847080J0A@<4<@K@@@KDG8@0?L$000@I0@0900<080HA00H1880@0J@@
<C<6L<@I8?@@40<4810102464<HA04@O<L0O4<84HI@3078=LL@@0M@A494FHI4A<
K0DH5LALMHD@B4:<BH>HK49<<H0<LLIDK@F8DH@<0HA0C@LL>82<2LH4C@68<LFD>
DALI@HHL400:4D<4HK4=@I@3<6H=LM8I0HDK<64@4?@941<L8JHB4K40<2<LL84F4
B0IDJ<E<;4;L70J<GHBD3074D4=@6DC<D0<HFDC06D44><CH8DF<?8D<=LADM41<A
@N088I@?4>0CH8DLL0DC@3L<HC80L>088K4<86@H4ID<86<FL;09@70?0@44H6@5D
18O00L$000@GHH004240@@@A030748@@0=0D0000@907DL0O4<84HI@3078=LL@@0
M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J0E@ND5HC4=DH
00004B<M@6DDLI@K46@GL=L782<?DHHG@<4N<DH=H?498A<5<CH20GHD@44A<MLL8
LH1DC4F8<824C@L0<HB4C8O<?@5<ID8@F8101HB0FLELN@H8=HDH5DOLND4<DH5HB
0<8J8=D642<0H;HD8<42<I82H0D74B8H<34;HMHB8A4=0J414382<6@60H89L68<0
C8D8>4:4B84@7LK4FL6D0<DL=<6HNLIL9D50C<2@N01L$000@>8A000J4800410B0
?8H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC
<7440J8M0D004880HI@MH38=@1L4HK4=<9HC4F<=4?H3L206D=@B8?DHHG@<4N<DH
=H?498A<5<CH20GHD@44A<MLL8LH1DK4HHH004240@@@A03070D4=<:4K44@>46<@
LIHB@68>@M0D@>4G<I<FD4D<4GD4H>DK06HD0=4ODB@B4A<=8F0DH?<?D0LI04@;<
:H2H3@58?4L048>@F428@H9DKDDHI4;D7D647LH0>0044<4HIH64:<HHJH;L;4I<F
H646<80H04@F<DH08<0D@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDE@G@3060>4
28C4B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@BD1<:47DN4<@IHC06@=@K0G@=DL
L1D;@<@HH@8=8HHF8C4K@>8MHL<60704H?8JD=018H@G0?4E<C4G@4D;DB@8H9L;4
3@0<:8?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89
024;D?44<@L5@1@L8@4;8L4<L<@D86LFHO<4HH@L<G0>HH@M0:87<<8M0;47<<8>@
E83D14:L><@LC8503D6460:<7<K@H@>D9078LLDD14H<2HHD3<8HJ8G0>D:L;83DN
01L$000@80@000J4DL@4H8EL7H20148<4L1@A06@78=8@0B00448<H1H60CL>8>L;
8@HA8C@78>@J0:0144<@H9D;4K8=<5L7DNL10?4N<@H9D247@>0L@@0100888@@90
F89LB<60><JH:H702060B448<0N8LH9@C86484K@@@<4B<8L9L34G4E0>4;0=D;0C
D68><MDLHB844F<G<58<@?H4@O81D<4N<<HI@C84H=LI0B@HD0DK00<FD60D<;<94
=HL<547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<>LEL<<C@=8L<30B4:<4H=H<
4LL<H9@3H20>8>@H@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<
3840<HG0F004<<@HID;L60>0@0E0L4F8KD0HJDI@M@<HHDG4I0>4F<M454486<AD<
@K@D024B<3<I4E0;4;D68C<44F<9DCDK4F094IHI<DLIH6D48C@38><8<=0J05@7<
6LJ<A4<HI8JHID1DC@<@C43<6DE40LI<@DADC@385HCH;D<D><4DAD3<68=LMH4@>
4<<LHED2@4@K00DI8C<74=4M0D@?4L<>H>HKDH@0D>86D:L<H04:L><>HF<:44<0L
A02H6@I<>43<6HI<<@34B<04><>DK@?@983@>4<4:HB074>@9L3@4D@04L><HHD@<
4H<FH04<<KHH0CD?H>@I@1@FDI04@J4H0903D6L<<AHB@ADOL3<<@2<K<384DM<BD
:HB<M@JLD@1HK<48JDD@M@A@MH=H64HL2<C8<@?<285HDHKD9@=@<@88ADG<NL;DA
0<HB8?DEHG@B48<BHGD;LK4LL<0B<606@083@9DAD3@746L849H48<HJ43@2@D4A0
38=LA@B<78=DILHHDH<4>LCLID68>0><J4I@D0A4EL10O00L$000@J8M0F004480H
103040=8J@00<40<0L10386H;<A<>4L<0HA00H1880@0I@04A8204L>DK8@09@1DC
4JLH0<42<FH386<EL28F<H454684<LL8D=0I08@5<886<8D=0L0>@986<<0D8DL:@
6<8D>0H8BL>8;@484<0H9HK0A8K@9@2438743D;@ADC4M08D3<;H58<@L0>@I8@D@
09D>@>L:H?<1DIDA0M4B@=8J@D0A4;H4@<H2DNHI@E0E494K4@@44G@3064B<2H9H
DL@D0<4H3@:DFL><:4B004J<:D=8K@@@D4=8>DJL=<44MDF@=@L@D0148<JD109@I
<?8G404><B4FH;8L@<H482HE414><24C<602LG4A4;HD@EL=H@8G014H<4HILC@6@
><E@FH:DDLI@;@M4FDBL4H<@L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC4704
0M<5<0H1@3060J478:D>4B<@H=HDDDD3D<DA4;H:<K8H0<4I<G4L0H@<HI<ED24F<
KD?890H8I0KDC@6<78J4HD=8A4D86<<D=@B458?<;L9@9894K@J0=D103@E050E48
0842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJH
I8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J
0:<4LE0044@L03L$000@80@00064@D9H3074>@E0D@=4:<0H@@3@2060;@H0@0240
<8@0<@DFLBD<<ODG@@49<6HE<A4=<CHHHND:00H9HBD74<DI0@090;<AL50IDD0G@
94L<@HIHK@;<HD@0A4J@7@743L9DA@685DN4J46@14@<2LAH;0DD6L=87H84M82HH
<6@C<5<74<<E@J@BLJL>@2@<@90306L<4K0L@C4B<<H5H5DF<BLI@J0E86448DL9@
K@0@ADK0DLA8C<F@6H6DHHOD:478LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>
0I8L8B<><:8DLADC068>8=D982@=4;0=D00CD54<<1<ALF8?00<74?48<DH5@<48H
E@741L54AD;H@@80B4J@0@FDL014J<DH=@;4B4=<NLD8E8=DI0C<6H>0KHG054L<@
H1HA0D0G0H@=4JHO080KDJLF81H344<6@58L8@H5@;H;0KD4HA4C<64>89DG030DH
JDB@MD<84@3DL<GD8HB@<098E@LLE09014L8B@=@AD94BHD@;4?@CH<DID=D<<JLH
D2<70>@J82HN0F0108LBD4@8<IL984H3HK8B8B02@4H90A0@DM0<00H1404OL$000
@I0@0900<080HA00H1880@0L@8<B<60?0DHJ0540<0L@@3@2064I8F@@0:42<JL5<
903D78=LJ<=@9HBD74<DB<:<9@F8;<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>
0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8J0C4A<L8NHO8EHJ0C@9LC42D64B4C<><
:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<HL4@60F4KDE@6HA0IHB
@64<4K0B@@D84@L>@0@LD=D;D=0EDCDFLF@508H4L9HKHB054B<0@8@:0C@ELJ<L<
50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@B@>48<2L=LA04@=HL0J@D
4B<D@=D048D4HA@C<F410O8?<K8<0?0G83494L<@H=@I@A<H0JLM43<<<D<6H28N8
@H1H;8C@A<E448C8G@5D04<D@H@@B4H<2H;DD4LHDL4L<HD@J@>4C<?0<@B8EDE0M
H24G4>H@03@B030;@C4:8>HG@B8A<N<0@B46@><M0I0944<DH=HN02<MLFHD4:DH<
4H1@;D0@@<:0844<FL>08<K<40F8?0G@ALL0L80D@H=024>02<@H9DCH74=424N@8
<8D9820DL<@=<9@6884L4I0><2<6H>HMH?<183LM@E<B8<@50;HN<08C<E0D@=4:<
2HEL>L@DGLK@I00D1@C0;090C0HH84=80DBH@0?L$000@80H000J4800410B0?@D0
B8DH9D3450=LJ8G0D46<0L8@382064<0486DC<88DL1@3@20>83<:@DH0DA@C8G0<
H9DH8L09DEL58><I8B07D=<=@HHJ83<6DCL40>DM0G@9DF<G4B8:<9@F8;<;L<82D
<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8K8H
@;0FLJL>L@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<
DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH
0=4>4A@IH:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JH5D9H
KHB05D2H84>40H40684@A@K<48B@<L9H;80@I4:4B428H@54K438B<9@:070N85@H
@K@6HDHA@3<789LL4<<A85894@HCHBD9@4@2H1L5H=L>44@AHLH8H5H<0H0H@J84H
D<6L58NH0<HLN02DN01L$000@80@0B@H<2@78=LL030B4:<4H1H107440<8B@;424
0<0HA00H18=4=LK8E@A8C<6@>@LH@0900<<84HFHK<CD68<DL0:0I40<DLM@CDF4O
470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<
58>8H8G0C4B<DHA@3<G8F@I8;HF8;HBD4@8<9L844HK4F4M@@@ED:0:@J8F@ED60>
8>4=HA@>DG4ADI<:8A8N4=4K8HH84:DLHB@44A<FL=H;884?4B<HH1D;D4@A<>8EH
BH9<1<306DI4:H9DH8L08D9L;L78D<LD24D@=HN4F@J84D:LA@0<C@G@44:<<H5HO
4HL=0>46<DDJ4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=L
MHG04DB<BD5@5<80C<78=@H8J094N<HHID2<G0G4F8<LA4A@A<28K<9818L<<HE@A
8C4F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64149H38@<LH5@J4@H4H
J4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H5@AHH4J<<45H880LFH88HL4
@7DKLLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@98H04H74<4K8H0
D4A<@0B<LLELFDF494I0C4@<DHMH90EHL0C8N0<484J46H8HB8>4B<M0L0LH9D;<?
@0LG43844J4H4AH;<M874306HA4G858;<H07L$000@80H@50J<088H1D201D2@@00
0C40<CD6H<4N0@0B0A<J00@ADC@68><J0?@F4N<@H1DKD?<ID>094>@78H<LHAD30
58<DK8H0HDFL24N<@H9@C45L=HM8F@O408LL9D386L>@LH@090;<1460<0J8=H<4M
8J0?4N<JD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<0LC4N@8L4HID3@
70=@H8L@O4N80H1H;D9HB8A010=H245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ
4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@
C<6L>8N8L8=@;LH4I8@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<4
08<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FDBLM8K87H1@G0NL4<:<2H5<ODK8EL
O4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;
@9470;0<09H;0N4I@;@2@@D@D24=<JLD<F0=H?84<>L78J<FHO@J8F@A4FH@D24C<
C0?0KLKH88LH5D=8L878J01@1D2<O0?@0LC<K0@@4LC868>HM08HMD90OH4H?84L:
D1@KDKL;4M03L6D:LB8G824>8B48<2H@L:D>8LHD0E4L<2H1D;<LHI034A<DHBL60
<<HH<8A4989@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD4
0E4I068:0LHM@6@:@DH943478=0KHBH?0H07L$000@J8@0A004D8@4082040><50L
<LHI@2L6L=LM0@@D4B<LHAD3<B08@D<GHK47H?D14O00L$!7c3a85f8