Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D@D64;<<<=4K<48;<4D=<M0G@@4K<88K4J8:@2<L<K8KHN8H04
H1@CH40=@I<9438B0E@O83@CHK0EDOH68;LN<O06H9HKH80=DA@3<G8O0EHJD2H@H
I@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<2HDD@LJD08D<9H;4D@:89DKHBH?
H0@>L6L@H90C874>0:4C81@1478?D4<745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L
5088CHH09D;D4HO<3@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA
@K@L8B82L0D=LC4MH9068NL9<?DN<HDB@68>@M0FH>DBHI4C0I0<D10C86L=4HH8H
I8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K87074=L243
<K<@<@4J8>LB4040<4H6LFHM<O8B8402<0LK8IDIH90AH:L4HB@7<L03L$000@80M
@04J4800410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H
3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O
884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434
:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@
4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C0
68=@I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@
HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14
L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38F
HA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H98L8<H1H3D74>DJ<3<JDF80@
O@G4A4M4N8>HA8J<646<H@><H<0H1H206<=0J08@N0=D4@J@0H5H?@:4L8D0>84DD
D5D0@KHG0LD?0=0H0=@E<HH9@9@0D5<<4K0J@543<10ADJ<G<=4D@A8K<38AL3<F4
EDNL88K<4<H@:<40L03L$000@80@0B@@<B@68<HB82004240@@@A0449LC@70A464
8<0@A00H18G4:D;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8BLI
@1L983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@<8H@I0K42H1D
C0C018:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DGH<LN4EDNL88K<4
<4@38<8G@A8<010C4L0=8A0C<3<084L5038484HG038@8<H;<6D=H@8D844<0@8E<
44=8FH<D2<2@K44D4LF@A@:00@1L;D701@L84@9@K<<84LFDH82494>84@14BDD0@
0?L$000@C0M0@048LLADC068:88@@0=0D0000@907D80?46<4L1DCD6@=LK@@090D
<<<0H103440<8K0D0040<@@AD3474I4189DKHB054H<DHA8K<G8C4?<AD3040<0B8
ED@HG@=4J<NHE@A40H?<I4>LALB@68<HB82004240@@@A05868<0<8O@J4BL;0241
48<4L=@KDJL5<DHGD?DL04@9@C<F8=4B@FHFD60=@64KDDHJH08CDG8?<C8N@609D
EL103HG8G<085H=DA@N47@8L804@I4B44@:@@88884:<6D848@:<64>8082<C8:8F
82@1HID:HC0306D=@J@0@2L;8A0@42<M@6@1<@L6HD0@@B48<HL94CDFHLLA86<6D
@8IHD<4<3<6H=0B82DE@BH@4G8DD9D5H;HGLJ0:H@DA@C8M0=88@6<?L9LC<5L>@L
0J0B4:<@@9DC4FH0814G@L840<D?DC4<42<LH5@7H:<H07L$000@80F@O4B8LHI<C
06L=HI0@0B00<080HA00H1880@0J@<<K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<
LH084DA@3@789HM8F@04;4><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L@HIDG<K
4H084B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<=@MH74<<;<MLA4
FH8L906@H@?0FH8L98346<94A0@0100888@@1@3848I4HHJ@A87D:<M0@@D4:<NL?
0N4?8D40<@LAHC@48=@I8F@9D;H:D<8L@N0082<B<?D?DC4<42<LH5@:8DHB0B888
247@>@L4B0A0B<60=DI82HCH<DA090B84<94E00@<4D80<A8C@6L<8I890HD?02L4
L7D3440<8J0C0840<8@1DC03084@@FHC@1<B0C<M0F84828@H9HK07020J<KH7H<@
7<DD=D5D1@;<9@>L6@44@L10C4H<8@;H68=8FH8D2<DL=L6048EL449LC@70H4141
4F80L0<4<H0K@1070H4HLA0@0?L$000@80@0O@40DDA@C44@8@800@0444<8I02<4
L9H=HA000J480D4K<?HM09<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD
;DNHB8O484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@A@307
0K<E8>42<:<H498306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND
;H=0?<@@8@8<A@:LN48HF014E88HB004F<5D3<70H4J0106D84JD106<6LH8ADC4<
0=00@C8J06888247@>@L460A0B<60=DA<CDJ@188L4@I4B44@:@@860J4D4<@I49@
9@A0508HC<;4D@=8H0H@303DK8LHE4282<0HIH44;850@@ADK<64MDMD8<FH9DK8J
HH8F0HD>@@L@0>H04OL$000@80@0M@K40<D8@4H8?@><>028DH9D3420:880A040B
8L@90285884C0M0@048LLADC068:88@B82DD0G@C4B<@H9HC86L=H80D@J4640<@@
1@2064=0I@E004D8@HA@C@<@@D4H=LI0B@<4:<HD=DKDI@GD8H1@2060I4:H8<KHF
@=4?<JH8@8<A@GL?<D@B@64B<@@10A0D0<DE0981@C<30?LN@4D:H8@H8J0143<0L
<8K8K<@L=@DLF@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4O8?<1L5HMDA8N42HB@60>
8M070E4J<NH;@64<HHHM4G<F8>8L0=@HL8H9H9@04E<<DE8=H=4B4A<JL5<F@:D60
L@A42<4L6<J4:D14;D0<I@@@HL1064<@H@D004L80HA@C840<L10C4J060?L9LC<5
L>@L0J0B4:<@@9DC4FH98?D70G@L8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H
=4L<8H9H;8;@:L>0D018C8D0902D68448@BD@0?L$000@80@00064L@9D3<704038
50O@O@<45L7DNL80144<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6
<80H0=@20IH>H=8L0H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH
@HLHCH64FHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@941@B4<
@ELGHH@=818CD60>@M83H6D3464MD1HEL04<HH8<<@@3064>8J05@G0>8J@0@748<
I0B01414N<NLF@O4880L1H3D748DK0B@=4C<G@E8H@H0L40D4H4HO<O868H<4HI@;
4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D@DA82@>0H84<0D3070<8@0F0A49HDD
:<7H;090<8581@B8>@;@9HH8F@5D9<:8M<2H:<B<A89<4HI0M0I40HA0386LB4ND>
@@<4H?0M0A44HD@N@1@O00L$000@H8J0E46<0L8@382068806@:00008<@1H?D?46
@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CHI<1@C@C06H=LLHD@D4B<LHADK<HH
M4C004080HA03060>0H@00840<8L9HF8@8BD60=@M8B@04448L<LL<=HJ@4@K<6@?
48<DH1@C<58=HE<><1LKL1<4HK4?8=LF@7D8HD844HHG<7D:8I8C094880@8@2020
48DHI@20946HDHBHB@G0C@@@=4;<BHD@JH5DDHHH2@G8D8DLC0B0J<6<HHG@10?8B
824@<0HA0386064@H4@N@A@647<F@>D;@EHJ4>D9@IDALA4DDID2L78>0M0I054H8
DH9@K<L@:D4D0H1H5L6864K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4
L5DEH5<50:0:HIH541<4H68<DL44@F03<N8B@1D@<4@<4DD=@M0H4:@?0505<8L1H
3840=HH@0@7DA8@834><08OH04$000@80@0J@8<CL0H18?46D@D9H3078>DLH@090
0<080H90D894C<5L>@L0J0B4:<@@9DC46H40@8@02064L@A42<4L6<G@H@20A45<<
0@H9DC0F<90K4D@O468LHAD3<6840L@D8F@>44<4L5DEH5<NDH8B06L=DL0J85H?<
I4;@D0@@B48<HL94KDJ8;4><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5L@H1@3<6
@80J0B0@4B<E@<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<ML
A4FH8L906@H@?0FH8L98346<94A08H7<64>8<86@1434=4:@A4@4H<1<9DJ0B4882
47@>@L4B0A0B<60=DI82HCH<DA090B84<94E00@<4D8H<I83<6H>@64;HHD9<5D@L
1D3@40=HJ@A01438F85DD0>4784HLD8<4@1@CDF0>47<DHGD?DI0FH94K<;830FHC
0MH=0H81@0HL@8@4<<H04:0<<0H9DF04<4LC@204DDL3<;H<088ALC@04OL$000@8
0@0=0N<4DID2L6L>8J8@0B00<080HA00H18C<CL8<;L3H1D?4J<0H5HMDF8BLCH?<
D0@@B48<HL94CD6H40=<=H8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD306@?<80J
@E0:4B<E@<04D1@C<78<DI<@4AHC0<@N07D9DKHB054H<DHA8K<38C<?<IHK0JH?<
D8MD24281D64CHMDB4:8HH9@284840@8@02024L<@H90F864FD<8IL2@78<4M0J@7
D;H;@E@0D183D70>@L@2@<4:<DH=DN8E828D<@HBLC8C0M@M<I<1@C<60<LB46894
N<<D=@E44<A<:<6H?094<4LH:8G014?H:8F014:454L0N0282<>@D@:00@1L;D704
@L84@9@C<F8@D<L3418L84@10B<4L8L>@A@<4N<<HI@;8A@:LN4:8I<;4;@80I@G0
A450N4O8A404D8<H7D<8;88<;<1@:H>4E84@HD804@1@CDF0F45LDHGDH<<L2<<83
8D<147@8@901H4L9@K80LO@0<$000@>0@0C024H<0HA00H1880@0J@@<BD60=@M8B
@04448L8L1@2060I45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B8
1DNHB8ML3H54<DI@4@440848101024608@B8?DO828E<54>@H8J0E4?<F@<@D@J8;
D6H:LJ8I0546<:L?82<>4KDGD5<CD<<?@04LL=DC@84N<L@<H@0B004484HK4=49H
C4F<FH?D8<M<8L<H@4;LH0H@N@E80HIDG8MHE4:4N<:D1@C4<@G464=LK0G@E44<>
L2LL<G8HH7L;LJ8B0HD74GLHLMDM8O<086L@HA4B42<<<3@7@;LI@@@348<LL=DJD
NHH@>044@<HHADC430MLLDHD6DE<A4D0?<?0AD34?HA8>40<4@B46D6DA09@70E@A
HF45DC@2HG<14@LHD<0L@M@@DH<L8K0LH20F4OHC@@02<LL>4=8OD?<@<B@ND<@L@
D0A4:<7HBHHL>4ID44<8GD34408<B@50BH=L>8H4>8D<<HO8KDH@70C44090M0C<D
@0H9H1@=D<<ID;450J@7@;0H07L$000@2@@000C48<CL@H68G8B<8H9H34B07@K<9
<IL7D>0KHI@04B48H0L1D20687LH@M@@894FHC8:<LH=@?8KL0L8@9D9@CL64=LK0
G@E44<FLD4G0L814L09<38F8O05H=HKHB0=D1@3@208480A0A0B48<4@K40LIL2L6
<<4HHJ0?4;<BD7D64;@6H100H1DC@<@F<G@F06@@L@@ND<HHH?86<<4F0CH9@50;<
9L8H9@70E@8L8<0HAH386L<4F07HFH748@E@3LA<I48@F8?@@<>0@0E0G454=@H08
@6D8L9DI0C<8<<H:4H0<42<KDC@J0F838ID;0E<4HC46DI4M<1DHLI03@>87@4H2<
KD8860;@K@G0O424CDK0:4G88<H@@@B<1@9D30A0=H4HD@A43H0H6<D82<7DL03L$
000@M0G@B40<F84L@H1<3868>0J@G004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ
8><1LC@6L><80D@J4840<<@IL1@2060E<CLM@6@DLI@K4F@H804F84L@HA@C8FLF8
24F<3H<@JH<4E8I0@0942H38N<@HIDC<G8<D5H=DL<64K4HL1L;LJ8B0GD5DDHBHC
<6L<@3<0<0L8@202048<@I02094NHH4N<HD9@C0F4=@1D346HI49H?4>4CD<HH@H0
@42<;8<HE<G4AD<8J@H@?4;49@?LKLC028IDM8C0DH>0;8=@4H3@2HC<>44<HL9@A
@?8>4JHHL6H@LA0NDH<MD=0BH:L=HC<34=H@<;4KLEDK4B0141<FLJ4@@G@04<@BH
C<C0F0>000ID@H8<I@@0BD=0G<4<>83LIDF06<@@G4EL4H1@BH8LFL60F@5@>4J<B
HH@70386@5@842<<L94H07L$000@GHC0146<@HIH3<7440?<<8@0=0D0000@907DL
@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0H00408<HIDJ4H@HD60
DLI@;4MDKD6<L<HHID5<L0E094>H3<N<@HIDC<G8LD5HMDO4289D2<I@BL6@<@N4;
DK@G@44K<307040@8@020448<@H90F81L;HN0F4B8I@C8C<14@LBD=8HH9864=888
K8:86484IHJ8N<@89@705@0D6<BHB8442<I8BHA8B42<J@5@GD<DFLJ0ID=DA<<85
DC<8L80H<<HK8H43@7L6L44F0<<GDC4=8?DA@H<94M<LD1@GHI@F@LD64IH@@7864
0<OH04$000@I@@@348<LLAD3@B07D64806@:00008D@3HN8?@8D=<J<BL8L>LJ8I0
549<G<M@4DF<@4N<<H1HA06@78=0JH?8BLI@6H=H@0@094NHC8:<LH=@C8K47@@83
064>0@0M@D4;4GL5DI4H@B@30N<@HIDC<G8<D4L5D5HKL0@NH4D1D;4?@2L6L=LI0
6H0H1HA040408@I0B044B8M@@<2LJ4HHB0FH;H9DFDKH9@>@M<H4E@3LC@M<6@4HA
0<42<I84HC014>H4HC0G45DJ4E@KLN08HJL<LDDIDE0>42<K0F4B01DB02H=@<@3H
5HGD=4@H2<N88@;@EHH4IH>86<8<H@=0JHH<=4D81@9LLDO@<@J<H@8D2<K8LH0@O
@0<$000@806@:00008D@3HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ
8I0549<G<M@4DF<@4N<<H1HA06@78=0JHK81D206HK<E@24C0<@EL74<DIHDHC4I@
4<D064B<M@6<LH1DC<6L>DI<:<;8;@N4@@N04D1D;4?@2L6L=LI06H0H1HA040408
@H@H04428J@5@B80<<@64B0842<0HA<L0H014<4A<I0@014>H2HC4;470I0H@8D94
5D;8O0H@@0A4>46D60<82D3464H<:L6H84BHEL;@H0A024@<8H9H>@9<L<C<8<HD@
@N<1@9H8@2<JH<LD<=HJ@K@5@64<08834JHD8C<2HN01L$000@L@@0A004D8@4082
040NDB0LLA<C460<<M0G@=D4@DH9D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0
D00488@HI@MHCH3840<0B8GDLHB@74C<LHADEL@@3@6<I47H<<KHF0?4:<FL7@DDH
D2D9L10;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@3048I47H?024CD1H>4A<2H6L
3464>4:4:8A<L0M@HDG03450F4=0>L9DH<H4HL3<28H8JHC014@<6D;@H0D0>4H<4
H4H?HA@BDN4IDD4<47DC<K<<H4H1@JHD<14=4M<HD@@H<?864=@K0F0>42<0HM<<<
C<8<H<?870H<FL60;0EL4HB@ED2L4<4L3@JHHL@0J<H83HN01L$000@I@@@348<LL
AD3@B07D64;@I@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M
0D004<88H1@2060=<50<L6LK4=<9HC4F<=44H0<0@IHO8G894NH34N<@HIDC<G8LD
48MD74289D2<H8BL6@<@N4;DK@G@44K<307040@8@020440<@H90F81LCHEL@@N<I
46H?424K<88H<486D<<24C<A02H=D<@L46@H<<HOD6LG0F0EHNL88@<@H9D10C<F0
G@@<CD14FL@49DC@2L64G@B82<H82H@D60ALI84HA4C<74>@DHB@D48<4LADK<KDE
D5D14I<6DE4H<FH049DM<DLA@;@:@<<6DKDL<G<9L4HK4F8F8L0:0I40<2LD4A<BD
60=@M86H9DMHE8A4O404@H1<3064>4AHC468FHOHI8;8EHI<>8H<2<;4:<L46<:8H
LIDC04<<DK@H8L@;49@1@:LH8K0LDN0=89H7860>4J8C0B8DL9DK<889L9HKHN<=0
A4I4D@A8C<6@>@BDNL:47DN4<@IHC06@=@K0G@=DLL1D;@<@@H@8N8:HF4OHK@0<K
H=00H2D:46@C80864=HKH=84H=L3808OH04$000@2@@000E4@L54=4N@B@04B40H0
@1@201DDD8D;L3H14?48<DH5@MDF8BLCH?<A0@@D42<FHBH>@H@E004D88DI@5@=<
=@<H>L9L1@C0?8A8E48L=4842<54D85<=LL@B074:8HH5D=8;@:05<3@CD68>8A4K
HK0MH7D94K@D@D4B<4H1@;<C@3D><60B8HHEDG<L@I0B4B<M@9<?D94=D;8N@<HF8
M<<848G4A4A8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@K
4DL94C074=<B4DDH4L@IDC46@<<@8MHE87@?81<:DJ@70E@6HE@9HC4G4>H><I4B0
34A4I4O@90N@3<H8LHIDC06D9DH<:L=4947<2818KH:<?0N0<8AL30:L@<8HK4:8F
0<H1HJ@G84<B8HHMH;HHL70JDHH6448DL9@K@H8IHIDC07@40L@M0A0<40<8@IDED
8DH<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0E0@4L<@H1DC4IL<
0L0E@4<BLMD6HE@<H<H6L5<IH8DAHC<9D9L2DC4=44@L<0HADC0K@A08HAH306D<H
<H:H:<<L68I4349@9DE@DHHH>@:<4<I8C45860EL484<@LID:@ED3H306@64:D>0:
8OLBL6L3<746D;07@C<I8LH98386L<@KHK@94L8HHI@;<5490F014B@6L><HLB46L
=H0<6L=0EHJ<=8EH1@B0HD>86HF<:44<0LA02H6@I<O@F0HDLHNHB<04><88G4O4B
@70L8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@47<KDM0C03458B494J8C<
B478=HHH0H18DHBD9D=@=<B@E@4LND206<L03L$000@3850000468@L4H>DK0J094
J<D@1@CD68>880D@J4640<8@A@3040<@J0=@0L4@FLG<N88H1HC44<<DK@G8:LIH0
HI44@;<:4B4:<@L1H3858<4H@F054M<=H6<F4KD@@G@44E<?D>06H=H4HK4@LI4C<
6<=4HH0@>42<@H9D3HGDM@A<C@7L=8K@D@6DO8M80HA82050=LLH98A<GD6@O<HH7
0E4J<NH=@=@@0@0;4N47L=@:HD0C<MDH@C0842<ED<84D6HD@8HIDB@D0<4F<FD30
6L=HD8JD9@3870=@H8:H><6<ELCHC<54684<LL8D=0I08@5<886<8D=0L0>@986<<
0D8DL:@6<8D>0H8BL>8;@484<0H9HK0A8K@9@2438743D;@ADC4M08D>08H4470CD
>844<02<KDCDJD;H2L6<<878DD386D=0D82LA4046<:D=8=8:86H<4105L<H0@<40
H9HDL@D0<4H3@:D4<C01D6D<LL41@L<48:LC4C4586DCDBHAD3@6@<4E038@4=434
O8;@D@ED2HG4C4A08D=8H8;@H@4HI@8D=HD82L2DI@6@M8I@946<HL=8;<>DI848<
4C0B46L>DL@D@3D:4O49L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=H
J8J0EDF@F@4@N@MHC4J80H1H;<IH0D4L6H;<=HADC0MDJH0LO@0<$000@B0@@B4J<
0H8@382074806@:00008D@3HE@B@B48<<LI8C060=@I8KH0L4HK44LA43<G81D@40
<@DIHK@O<H@4@O<80842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888
HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=L;<4
H;<MD4DKL7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<DL
K<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH<0486D9LIH8L2<D<9@9
<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D30
6H?4LHD@4D2@AL:4G0:D<<8@9HC4G01438F49L2D6L=4=D=8A@O<D<>@IHD<I@A8C
0A0ED74C<C4C0;H>LI82H2D58?4L048B0@8B<78=DH@B@B4=<:<D8902<@<EL30NL
@LLH<4D4@<54=4N@480@A8D@4HE00D9LC06H<D8L><G<2L:D=D8<KHF@@4N<HHMD@
@A0HL<LC86D7H:0NLFDE@8<HH10ADA8G044A<2L:HFL94L8<HA@;@2<5H@H=46D<D
G<3094HL?0EL244DC028M<7458:8@8704D;<<<B84D=46H?408OH04$000@385000
04:81L:@L@@@>46<4L9D346L>@CHH0D4B<LH=D9<40A4:H?<I4>L9LBD4@8<80D@0
4442<JL<<18CD60>8M0:094J<DH1@107440<0L87<GD@4I<AD;@H0@0242<JL7@AD
M<D41@C@58><I8B07D9H=@IH=40HLD9DK8B864NL:H64<0486D9LIH8L2<D<9@1<3
06D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<9<E@@81@?41<CL48
ED744<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F<484H>8><IH=84HFHK<CDF88
D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM410
I8K<G8J0;87<=L=4:4A@9HC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNLF
0;81HM0@@74A<L0B844>DL@I03D5<N4@H90L80H9H3D7894K82H:0<@H8G034A<D0
GLDL1D@HDLC<B46@=HI0HHG@10?@CDGH646H=84<44=LM0D0HDG4C058D8I4K<28:
0<H903074=@J42D=8?H?8<88H983D6L><N4J0@<M83HB4=<0LI004A4H4BD54<DHL
=<5@2@44B8<H1H3D74=4H@J@1D?HL8KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<8
@2HALNL1<5HL03L$000@I8@01008080HA00H1880@0J@0<B444<4K@@@<4B<<L9HC
87440J8L838:4B428H@54K4584HK458503@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<
4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C8FHHD8L5H5HJ8>@?80<BL3
<G4@0042<L<M4OD?4L<?8500<DLI8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4
O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B
8?01<CL48ED744<>8I8H@9DF0I0CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H
6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9
D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48
=HI048FH94L8<HA@;@G@B8CDE@0<HDG8HDI43<F88074?@0DO@0<$000@80H@@004
0<8@0<0D4080N8@498C86H<DDHJ0540<0L@@K@0HBD=404D<4HEH;4B<60?0J<E<I
8C@68<@80D@04A4ID;0?8D<LH2<D@1HCDFL=46H:L>8A894>HM<9<E@@81@?40<@L
9HC86L=HLHB8MDNHL828EHA860>8M030B4:<4H=H@88DMH:@HD9D3878><:4K@;HK
L2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D
L8C02@5L4DE<1DD86<<D9@306H<D<4J0443D:4B42<FHH09<:<HH1D;D;82DD<BL5
894@HCH@89@F8D<AD3D5HKHM830?LHHG8K@HH<D54HDO0B@;42HADD<J<18I8C<6@
=HM048;42@3H78@L@DEH<4D4<<C0M0HHI43<68<DL4<4C@6@?8240@3H84F8F8744
84L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9DK020J0
:<3@H42<342L4DFHBD2@HHID;02D6<<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<
@5DE<2H<828C@6@0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<
4H1@;43@@<DLH<;@@@1H=@@DAH94?8GHI<;D9@:LH07L$000@80@0I@L49@C<6@=H
80I00424D<9@A<3068806@:0E09DL0D@F44<DL1@K<K<H0>0040<8H9@9@3<78=LK
098FDC4F@ADC@60=DL0J094J<DH=@M82<9DE<;L=<<<B<B06<0L9D3D6L>@CDH@98
J80L>@I8:HN<9D<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8IHK@I8@
45<;D=828;DK8@@H4A<J@0@=D>45H34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0E89<
64=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<028O810:<FLB@?D>DH0N
LHDO4M49<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<
70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;
@3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D
4<1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4
DADK<F8NL>DGLB4HDE8?DF87LF868>0ML8LDH5@:HO8FD;LN<<DND20:40@IH=DD4
NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4G
450181<4<JHEH8L<4KDN@8HMH3@I09@J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<80
6<6@9@L0N<3D=@<82<CH=0I8K0D43<FD4<O4C<M0CD:@BDMH04OL$000@80@0I@D4
9D307@=LL0@@<48<DLA@C@5L<DK@@@240<481D10304038508@M0?DC<3060<0<87
<I444?<2LC4F@@DC@74=0M8G0D4I<A4H@D@?DLHI0346<FL;8L0I@>DB8F@9<C064
<<M0L8I8A0I4;<=HLHI@HDFD>0N<LH14C@D@M8><484<78>8N8:0?46<L@9DK<K8>
D@88@D<F@<DD0I@3474<4K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?DD@?4L<BH
=@J@6LK<DL5L04OL$!2e07d947