Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D@D64;<<<=4K<48;<4D=<M0G@@4K<88K4J8:@2<L<K8KHN8H04
H1@CH40=@I<9438B0E@O83@CHK0EDOH68;LN<O06H9HKH80=DA@3<G8O0EHJD2H@H
I@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<2HDD@LJD08D<9H;4D@:89DKHBH?
H0@>L6L@H90C874>0:4C81@1478?D4<745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L
5088CHH09D;D4HO<3@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA
@K@L8B82L0D=LC4MH9068NL9<?DN<HDB@68>@M0FH>DBHI4C0I0<D10C86L=4HH8H
I8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K87074=L243
<K<@<@4J8>LB4040<4H6LFHM<O8B8402<0LK8IDIH90AH:L4HB@7<L03L$000@80M
@04J4800410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H
3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O
884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434
:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@
4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C0
68=@I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@
HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14
L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38F
HA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40043L<HL8L0
H<C<74=49<H<3<FL2<H@9@2<;L1H3<40>0H@H@:@F0;840JD543<;0A4><E874E@A
8K<38C<3<5@HLFDKH2<=DAL200H2HB8:8HH9@28D80D1<10246<<0<8;0BHD@D454
>@H8J0E4A<8DH4CH6H;LM0H0D44<6LO89D;H:DA<BLBLC0IH3HN01L$000@80@0N@
D4ID2L6<=@H8C@C40<481D10304038500094G<D@O468LHAD3<6840L@D8F@>44<4
L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@H
9HK8N8K0703D6<9L5L0LIHO8G0B4@<4H;4H098306H>DI8BH7<3D64>4KH=0N8@H9
@346H:DK@JHN0NHH@FLKH1<=D9LCL=0A0N4=8ALB@68<HB82004240@@@1034748@
B8ADE40D?<DHJ0148<DL5HB8FHM0H0D44<DL10C<68=DB<:LBD3074G@H0H@<@1L1
82850@8@L5H3@J8>028DH9DK4H8F<1@2494>84@14BD409@>@70?48<2LL<:4G@F@
<8H0@0K4HH1DC<30<4@LFH=@JL6DG8?@A0@@D42<6H=HHLF@FL1LK46H=4;<1<H<2
HJ<3D9DC084@0A@1<@0C<NDK<8H9@J04<5<C@204D5<3@;H<8@81H;4H<5<94H07L
$000@<HL@00J4800410B0?8@0N8<H9H3878=4KHG004B48HHL1@206080L@H0<40<
8@1@3064=0B82DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA
@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@I0G044B8=@J@BL;09D
D42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E8280<@L2LC0C0M@M<I<1@C
<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8EL103HG8;<045H=DA@F4C<
B<60=DI82HCH<DA090B84<94E00@<4D8H<I43<G830AL48905@@LID8DA024>H=0I
<>D7DD<I<@H903078<4L<>89@?<O<B0MDB8FHFD60=@64KDJ4@@C0DH1L@L6HD0@@
B48<HL94CDFHLL181LO4H@A0>4F<MD0838:<24A@I0<LI02<4L9H<@K0@@0@?4@<@
044<@H0=@5<0L9@:06@8@9D=0342824ID04OL$000@80@0J@@<B<60=DI8@0B0088
80@B44@8LB8:014H88@@LBD6L=@M0A000J48044NL@<N8<H9H3878=4KHG004B48H
HL1@206480L0A0440<8@AH3074I4089DKHB054H<DHA8K<G8C0?<I4?8@094FH38N
8DH9DK<><4H38M@4DKL7D:8I8C094880@8@J068:L4D4HHH1L?DA42DB460>@H8HH
LDC0NH1HCLMDB8FHFD60=@64KDDHJH08CDG8?<C4N@5H9D?LILH4DD;D64CH@8288
H1H3D4L>DK8CH5<HHH@707D:L2H1HC@MDL@B0A454<0FD9@JD5D5D>8N478@DFHNH
@H7@>4L84@@H9D>@>D@8B824=HH@=@0L0L9D:06@@89@F06DH81DC<D0=08@30:02
LG88HC0@42<0H8<0HA@NLL4G0A4=@103<6LA4FH@0?L$000@806@?48<DH1@C<58=
HJ8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L9834
6<94A0@0100888H@2@3448I48H?DA4FDL<>828DH9DK478EL;<9@AD54>@H8J0E4G
<1L80I0D@9D=4FHO<0D5HMDA8N40<B@60>8M070E4J<NH;@>8<8G8G@C4;<L@J8MH
K04868><G<L4H0K41HAHC@C008:HH8F0E4;<78L@L8ID1D=DKD1@?4L8H@949H>@7
D:<0<28248<H@006<>0H8<00@C40D801@C8?D70B4ADG0IHH4H820:<<888B4BD<8
@8A<AH=H@0G0<42<;DHL0@348<;H8L6<H42<4DL4J0=L245DF0M<H<0HAHC<D0@<B
8@0?L$000@80@0O@40DDA@C44@8@800@044408@H10201D2@G8LD@LGHH@=818CD6
0>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M070E4J<NH;@>8<8
G8G@C4B<@H9HC86L=H3<DD<<LHI4HDC0:4F<ED3@6D642DE@@@<4:<DL1@107478<
8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<ML@DFH8L906@H@?0BD6@K<B04L9HC@I0
D014E8@H5@O<=DL4G014A8@HC0145D8<2@H48<2L1HD<7014J<FH3090ED008@B83
@94884D102<CDID><8<2H2L4HA81H=@J000B4@<4H8H@LJ06H:DBD306HJ4ID8<F@
:0183<NL<<K8K<@L=@D<F@ED@D<4A<M41H;HM0@L2<DL=LJ0<8F8C0B0<D>8H07L$
000@80@0O@F00L8@0<@D3H?L>028DH9D3420:880A040B8L@90285884C0M0=@CH3
<68688@B80DD0G@C4B<@H9HC86L=H80D@J4640<0@1@2064<8H@=@0<@LA@C@<@@D
4H=LI0B@<4:<HD=DKDI@GD8HI@=<28ED@HG@=4J<NHE@A4@H30;LNL9054<<4H142
42084I<90BD306D64OHM09<E@A0@@D42<6HMHHLF@FL1LK48H=4;<1<H<2HJ<=D=8
5DJ0E4G<DL941LJ<N@A8L0D4G<5<L0J8HH:0JH:8AHC8<0D84DC8<0DL<D706@0<4
DA@3@789HM8F@7DBLC430:<4<M09@@H1@3440>0J@D094:HF0;80HM8BH6HG4?0OD
88;<2D68=@D8E<24IDO@7D=DGHJ0@48<8L9H246H<DK81814?4HDF4=4?DC4<42<L
H5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8@8@<2@K<I8@42<N@D@90D478L03L
$000@80@0M@M4J<80<4FH749@D42<@H9HCD7440J8@0@004B8=0J8LH1<3D70>@L@
2@<4:<DH1DA040408@:@A4<4H<1<1@B4G0>H<HK0@@74A<B@94C85L<<KHG0440<8
85H983<6L>8J8L8G8:8OL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DH<6D6L4<4L
DHIDC<74=4M0D@5DALADJ<64N<N@<8H@H0840<8@AH306DI418:HH8F0E4:<FH3@M
0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@=0
F@48@<4H8HB<B0B4H8B04L9HC@I00@4<A42@H48<2L1HM47014J<DH=@L4;L?8A04
@74B8@@98204H78C<;LL4<H<87@A<40HHL84@0<0@9HC@<088;<;H:D<8K@8@BL34
B460>@H8HHODC0NHNH44K<50=D=<<4K0<8G8D<147D30B0CDA@386@1<@0C@D08LN
H70?H@D2HK4ID@@3HK40<OH04$000@80@0M@=4N<4DID2L6L>8J8@0B00<080HA00
H18J<F4DL5LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9H3<B06D6L4<4LDHIDC<
74=4M0D@?4L<FH>478<HCH;H1@3464=0@0I044D<4H;4H498306H>DI8BH0<3D64I
4L0?<C8G@44:<@H9D2DFL6D6HNLC@F4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@80
0@044488@H1@B4<@<<=8HDCH54>@H8J0E4?<G@G0;01<2@78>0M0I054H8DH9@K<L
@6DL@A42<DLHDHD1<9@9@A8ND<8@H9DC0F<90O4D@O468FH2@B4HD543HJ828@D94
386D<0FHBD@<4HDH483094J<K8HD=42D6HM4J8=H8DN0J0@DH<509HH8F@5D0H:85
<00B44@8LB8:014H88@<LN<K@B0HD>46L@81H<HL@5@4874>44@1<=D:<:DA414@<
?4A02H98<4L<?H9@?<O<B0=DB@FHFD60=@64KD<4J868@@C4G@0004@4D<4H10687
4L03L$000@C@H@I044088@0<0D4080M8D45LF4C8884L1@CD78><80D@0404B<NHD
LKDA8L0D46<L@9D3<G0F@J4;H68144L<4K8B@04440D@@104894AH4@D428@@A41H
50>8KHA0544<2D2<10B@6L><J8J094N<HH=D@DJ<640<@@1@2064=8K0=@0<0LADC
@<@@D4H=LI0B@<4:<HD=DKDMH7L3D64945LNHMHCLFH<L9D6@H@O0G<8L98346<94
A0@010;8@HE8K@8@6L1LJ48854=@K@AL=4MLN0K48H=4;<1<H<2HJ<3D0@F@K@7@6
L<@<@H8D4L41820<<8HAHC<L0D8D43064@4145DH<9H3<74<H@8A0DH=@@8CDBHB8
G0C48<8L9HKD38>08<2L:D<<:0H8I0D4L<F@GHILM<4H:H@<9@6L6H>0L000@4H<0
H9DD@A0L4207L244D9HBH10D@:L8<<H8DL0G0:4B<E@<02DN01L$000@H8F0E4:<0
H@@3@3D6480H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8
F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0A0B48<4@K4E05LF4C8884L1@CDG
8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D4D0H1@5L6464K4JLBL346H<4IH48<D
B8LHI<K0:88LFH10D<F@>44<4L5DEH5<NDOLFH@<9<G<<8=@0D4DA@3@789HM8BHL
4C8C<B42<J<LHIDC@6@>@J8EH@<6@78<HCH;HA@3864=0@0I0<4D<4H;4H4583094
044L4@DD60L@A42<4L68<0?0@414=@900@8LIHDD842<N@D@442<D8O01878N8BLI
DBD6@>8I8I@BDKH@@KDMHKH2D:D:@>0KH8H5<6@80I00024F<GL5<4HK4=89HK4G0
8D@LIDC<I@5@DLND:00<<H=8<8G@;H7@K0G@E44<2L=LLL0@;D;@04OL$000@I0@0
900<080HA00H1880@0J@@<C<6L<@I8?@@40<481010246<<0A04@O<L0O4<84HI@3
078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLIDK@F8DH@<0HA0
C8LL488<4HIH0<><I8C@9D5LC<>LC8;41L70M<1<<H=8<858A@?4H<LH9D3DG4?0O
<4HE05L=4<4F4C81@C@D0<HNDD86LF<K0K0H@HD50:HAL@D=0HH<070=088K4886@
84ID886L1<LLC8=L<<4HD8@D5<5LLH:HB834I<8<K0986884IHI8LH946@48D@7@:
42<J87@14=H2HH8G4GL>848;88L<H<0644H<0I0;028N01L$000@I8?@@40<48101
02464<@A000J4800410B0?8H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD
944<DL5@MDF8BLI@0HIHC<7440J8M0D004480LA0C46D6L2<2LH<C@68<LJ<9<0H1
03@40<@H04@O<A@?4H<LH9DKDN8B80H4@DH=408O0B8@H5@GHA<C<6L<@H4J43864
I<>@645@BLA02HF4?42<3<6L=L6LF<KH;<ED6LC420FH3H9@F0F<O@7@202<0HKHG
014<DKH0@74=<H@1@9LJ@8@FHLHDHI8842<I0F4A0I@OD<D2<LL?LB8<@<@H01@M4
H@1@M488K4<868=0L8E@1HO00L$000@GHC0146<@HIH3<7440?<<8@0=0D0000@90
7DL@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JHK81@2068K<M@B89
4NHC8:<LH=@C8KLFL4L4LK4<LI@3<6H=LM8BHDL6@40<0B89D2<H8BL6@<@N4;DK@
G@44K<307040@8@020;4L48@B8?DN0@8B08D?<<8J@8@F@=0?DL0=@10I@0H:LB@9
@D0HLJ8KD<DD04HIH@<4@KLIDH@3024=8JHB0>42<M@E@;4:<74>464:8?HMLB4<4
><CHE0:42<O0L4N<0D0D4H1@:HA8B46<BHA814=4=<H4@@K<J8@0?L$000@I@@@34
8<LLAD3@B07D64806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@7
8=0JH;81D206080I0O@94F@C8:<LH=@?86LF8N8<HI@4@O<A@?4H<LH9DKDN8B82H
:L7@04?@948<2HKLHDID3<F8AD@40<4810102468>8A04@O<L0O4A8LHN0CHG@A0=
DD4<41DC<O<5@LH9H8LF@=0ALADC<20FH109@>0F<HHID;04<4LF86DM<9<8H9H50
N<B49@F0F<=064C0042<0H>8B<@42<K0F410IH5D480<4H5H98F4M0ID?<<0J@00?
4@DC8:0FHJ@9@20F06@L03L$000@80@0I@<41LA00H18NDK@0<LLID3@20=4>@J00
0244<<L2L10C<7LA4:H><I8C@JDKH7D703<@80<8@ADC8<@F<64=LK0G@E44<FLGH
80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02044@<@H90F81LCH5L<
HH8A@D4N<FH58L@L8?@B<2LF49D;L3H4L90K82DKD8868K<H014@<BD<8HH986H44
=DDDC4D0<H4DC4<DG8F0C4642<J4I83<F4446@@43DA<JH0@I@N07DHHA<<8243<4
0K4C0:LM@E4642<O0F4?HJ4B0<4N<5458ALL@H@N@@DC@8D=@@8B<8D04OL$000@K
HI@04B48H0L1D2068<@@0A004L80H10304038500004:81L><I8C@9D5L3<40MLKH
703@40=8FH;49L64<8I@4@9<A@?4H<LH9D3DG4>DA4I<LL9H3874<DGHD@44A<MLL
8LH1DK4HHH004240@@@I0>84DB8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8
N87084J85H?<I4=@L028BHKL0@7424ED3L0<LDD014<DA<J@0@6LA<K000646<08A
D=HB4C4C0D044<LB4C4L0<HB4C@N<J<1@C860;0@@8H9H10;<4@0H9H:0F<I01@C0
58O@C050HD4870@LN<2<N4>01H<LL03@1DC<EL<8K@@@F894>8@8CD94@LED@0?L$
000@>8@0@004D8@4082040ND60DLI@C47440J8M0B004480HA03868I47H<<KHF0?
4:<8L=H8<>4HDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0@48<4@K40L
IL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?43<LLJ00064F
<4HA<K<1@C460;0<@8H9H50;<4@4LG0;4<@LH7HB<;4E@<H48;40@0LI0O8B8?4N<
FH=H3H:D9@3<9H0H9H<0@LBL<H@HBL<8H884>86HH4C@BL<DB<H@ID3@78:<I8J0D
4B<HHMD5HJLBH@@NDC8J@<4K<@0DHND:<8H5HE8H4C8MHND3DA0@4JDBD0D@L983H
G010;DE@@@<4:<FL=4>8:LMLM@;8=0G0@0242<LLC054<<M<ELE@<D7<<H@HIHB40
@H0903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?464<0L84@684D9LC<FH@DCH
C@G@LL14O00L$000@;8H@00J4800410B0?8E0L84H1DCD7440J8M0B004080H10C4
F@9L;L3H7DC46<4H1D3<6H=LK<?40<DL5@MDFHBLI@1LI8K<L@<H6<G4LD00;444=
07HHH8@<L4D1@C<78<D;D40HHID;<IDL@5D:4<49838GD2LG@54A8GL@@G@44A<M@
1L48<4M0@@7DAH306D80=HM4BL8L006<OH@4E4DLC0?8B@2H6@B448G8N88H1HC44
<<DK@48;<GLH8J4544<BLM0ADMDKHB<>@LDDD5D2@>4>HI@H49038FLMHB84<8L9H
F85LND4DFD94ID=0:<;D9L50BLBHD448DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@
80LAH3@208480A02094NH=428<HIH;8<@=460?4><4HIDC0D0G<58ALKH882D6D9H
><H<;@G<G4<@I0A0=4G84DM0G0<L10C<6L<<JH6@1D;L<<>DI418KH:<?0N0<8AL3
0:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@04448L8L1@
C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@H1<3<60<HK0O
@0D0<0LA0385HK<=D:0IDI@=H2H405H>8K@=@?8A8I09@4<346L=0H@L@8H6@>0I0
E0446<F<C878=L4@74ELJ078JLA0>0=89@743<B8F<:@KH948H1HC<54;<3H<HL@4
@I<K@E0947D;05H=@G8J<9D0@>HBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<0JLH4M4
G0N8HH=DL0=0H0<<6D:L<H04:L><>HF<:44<0LA02H6@0L:<5DI<O82H5@C8E<2<N
01L$000@=HH0@004B8706@:00008<@9L;LKD4@>46<@L1HB@6L><DDI4;HO4NH7@C
46<4H1D3<FH1D30N<0H9H3420=4>@I@7@3L346880H@D@ODA@J@>46<LH9034FL=H
<D2<K<384DM<O8B0:4B<M@JLD@1H3<78=4C8B@D4:<8HEHG<HD=@A01@C8<@G<5<=
LL@B0LDC0>8<8<<D848DL1H3D6@:@H8A0<4E<N4I@H@>H2<N8@HE@NHH4K4G0C4<@
3L4H=LIHD@342<H@9D306H?4N@A85L=0K@K@=874=494J42@2@D4A038=HA@B<78=
DILHD<HF@O0H<<H0D7DFL306<=0D8:DE@H@@HJ@E0C4286@=@FH2HL<HH9DF@C894
0<@L9DK0=88H2H643<C@486<>8;H@@@H9@F@486@:<@@0H9HDL6@0<4H?8986D:<0
@4L?@54HL4D68<8L0@@EDI0ID2@D4B4J<H4JDC0A4;H0@<L2@@8J<542L086HJ4KD
;4MD>D644<DH:<E8:4@<4H?8B4C0H4DH346D6D54C<60@@2L6<@8600<DLJ<H8042
<AHE8K<G450I06@<LL4E0>42<@HE884IH88K8=4K4I0842<@HE824C0BHD4IL8DK8
=8B4C<A4;0D@4HI@8D=@H8;@L@4H?8:4H49@D<I@C@6@><E@FH:DDL5@28@H34?4:
<8L9HC868>804OL$000@806@:00008<@1H?<M4G4HL903D6L<@A@I0542<0L@@3@2
064<0H0@0A4JHE4A8C<6@>@LH@090;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K470
E4J<0H943074=DMLB8B<M@<8DDA@3@78:<HH@@<4:<NHGHC0B@B8G0D4K<2070:0:
4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H
38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHFH9@FHHHI0G<DL9
8B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<
JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F
498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B060=HH8F0I46<4L5DD4?0A@
H8ED;8DH9@H@GH9@@47068;LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H08
D40HD149L9@34G46H4DA86@64O0A8H<I@=43H2H78C0B88H5L88D090=8@8;8N0@@
=4:<>H6@FL?<:4JD6HL@9D3<70=LK@9HA0?0?@DH;4L<0<>D;LI<78<@A@J0E0A03
<F8?0<49D;<H07L$000@K84@>46<8H1HI03H305H=8@0=0D0000@907D80144<4L9
@C<54>LI8B@@40<481DA0C0<@4<4L=LI0B@0424F@>HI42H8@@H@@>42<@H9DCH74
=4LH;H3<J<A0A8B@409HI4JHC0<@@8H8B4<L;4><K<C068=HM07@@48<4LIDK<BHI
4:H?<I4>L9LBD4@8<IL984HEHHL2@G88DA41HBD6@=DI8HHO8O09H=LL0>84<2L60
<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4H@5
0J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@
A8F@LHA@I0542<6LH448>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1
L<D:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D
84?4;<2L;8=<LL5D5DA8J4=4>05H543HNLJ<L<50;81LDD=07DBHL8?<;05D0L>@H
8C@8D>0I4B078>8L@AHBD?08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<
J<ID90386L<@<<;H0@GH9HKL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3
@FHM0186D7L7D644<DDMH2@1HO00L$000@J8@0B004D8@4082040ND80LD1DC<68>
8H8G034:<0H@@3@206DI47H:<I8B@44?<1<C0<@1<48=4LHJ0B4B<8H9@3D78=4KH
G004B42HJL=8=0JDF0148<DL5@GH1<2D6@>8I8I@84K<L04@2@B<M@L<L@1DK4781
8A8AD=<=0M41<H<4HILK@N8ADB0@HB@409HI4JHC0<@@8H8B4LL4H=@9@346L>@CH
H0ADF<LHB8EDNHB8MLCH5894@H@0H@=8?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL
0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4G<?@F4CHJL<H:0KHD@5DC4FH0@9@D@LH
I4741854J<084H@H9L?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B
4H@;<O02@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74
E<C4K0=H>LI82H3458?4L048B0OLB@:@DLADC068>8=D<86@54;4=D20CD54<<H8F
0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@
H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL@860?@0DO@0<$000@80@000F40L8@0<
@D=LLD:04DI42020=480I0H@NDC0884LA@3@78:@J8F@540<881H10C0O09H=LL0>
84<2L60<0H@H@6D9LL<?8500<DLI8C@68<@AL2<C<><C884?4B<HH1DCDG4FLA804
2<E4?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>
4;0;L<82D<@=0D48D4LID3<6L><I4NH;08D;8><8HL@B@A4C<<0B47<:D>4B<JH4H
8H:878LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K
8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ8242D74<41<G@6@<DK@J0DD:D64?88DD8
;430=02@3HC8@@@L0HL4D4?<?0M03@2HG8@H@DAH<4D83<4L=LI0B@@D@L>4J8M08
D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2D
D09D3D6H<48<809L>40@9L<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06
<;@28@H184<FHB4FDE@;8A094>0J8306@<LA46H6@04OL$000@806@:00008<@1H<
<KHG0F42<8HI@C@74>@I8H004440L0@1@2L64>4CD=43<346D=43L68<DI@@@44C<
DHG01H><2478F0>D7H60<0H04@<8G@I<;DD@5H<LK8D@>4?<BL30<D;8H@B094C<H
094<<8L9H;49HB8E0?D3<78=LK098FDC4F@ADC@60=DL0J094J<DH5@IHC<LLELFD
F494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@
<3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8AD5<<HG0
4@78CD<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H089
@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<28M844
B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HF
H6DJ4I<IDK<I810;<B0=<<<3@J4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=L
L@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J
8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8CLM@ALE@1@K@O<B454A<BD?HMDJL?@;47D
8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5
@604LE@?0<H5HA8H80LE4>47D18M<68I08DM83@I05@=40<OH04$000@80H@@004D
8@4082040><908<@L9DI@6HMLA0=<44N<2H6D>43D=0KH848H9D9@0LC<IHBH>H=0
2<0H9L347<>@3<:L8HIHBL68=HH8A0GD74<8MLD@08B<1@O<9H=LL0@@<41<8<EHJ
8;<3DA0MD4@@L=@J8DH5DL@I@84:<HL1D;D9H4@4HMD6<8LIHC0G4JD08<L5HJH<4
<4HHA@D4A<5<4<4H=LG4C46<2LJLH8IDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=
D=<JL14B8A85@0<<DIHI014K<8HB<68>@J0G@44A<9<G44@C@O4;874>@M<4<ID3<
FL<@D<GHK47H?D14O00L$!29f7c9ef