Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D@D64;<<<=4K<48;<4D=<M0G@@4K<88K4J8:@2<L<K8KHN8H04
H1@CH40=@I<9438B0E@O83@CHK0EDOH68;LN<O06H9HKH80=DA@3<G8O0EHJD2H@H
I@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<2HDD@LJD08D<9H;4D@:89DKHBH?
H0@>L6L@H90C874>0:4C81@1478?D4<745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L
5088CHH09D;D4HO<3@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA
@K@L8B82L0D=LC4MH9028K@=LID4<:<G058C4O0<<?82<=4ILB8HD28H<O0D43074
>@C@J@=4G<54>8L@8@=0;@F<LD80=HD4K8G0C8E<BL70H@50F<08@H9DCL<@G0E0M
40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<28:4ND@DH4EH@0?L$000@80@0K00
<D8@4H8>HO4L04@9@C<6840D@@020B4@H9@C460=@8@L8;884144<@LAHB<78=D80
D@04B44<4L88L<C8C40<88AHAHC0ADE<04084H?4A0:4<H0D1@C<7HI4>0:4J<1L3
8<D;8H0I054JLO8=D0LDL;@;8H@G@G8BH4DD8M8I<=<7858H8DH=@14><8<<L5H5D
A8F4;<B<60<<L@G@64K88H;4F84LF8K4A01@HDC898I0C<78=HI0:H8@38CD4DD4@
D1@206HG<;8I@5@=D64<HL0C0;4C0K4H0C43LADC<MD6HGL5D3<60>4O41@944<<L
9@CD6@>@>47DF4?H8@F<4D>8;4F4KDB0FL>DK@7H6H8HL@N81<IHK<K0:80D>48LL
@A0;4F@:4E8:8748<74B@C014<D<H?4E<<4F<2DC@L02@1H9H;<=D8H1DC460;<ED
103HG8LDEL1D;@G00<D@1@BHL@90285884C0M010L8@HI@9@5@KD:81LDDD4B<FHI
0MHFDC4?<M<HHA@C<DDE@HH9DF@889DKHB054H<DHA8K<K8A@ADD<?8D@B8G<E@MD
544<6D8H>@<0ALB@68<HB8200424F@O0:DI4A4M0<H2@KDNL20148<4L=@9@A8;0K
HMH@L0L10LH10O00L$000@80@0C0884L1@CD78><80D@04040<8@0<@DIDHH3@O84
86@30N8DH1D;@B@58?<:478NH80144<@LAHB<78=DAL4D4L<8FL6L><J8J094N<HH
=D?DM4C0G4=L=8I@B004880HADC<=0@DE@@@<4:<DL1@107478<8D8G4G@DLI43<6
8<DK0:@>4;<HDK<3DGDL@6H=0?<G090AD24=DK84<DDA@C44@8@800@0444<8I02<
4L9H<@L020A4:H2@8DCD405L0D3468=H@0D0442<C0B0H09D>0B480B<60<<L@G@5
D54=H=<=41@;DK04DN@6H<HE<04L8<HB@K<2<F<5L4H70@D<8N<:0<8H@3@ID=8K0
5@9L70H430589H<L6<<HH89@@<@0?L$000@80@0H@3@C8G@44:<@H9D2D6L=4M0I@
04B48H8L1@2060806@:0A05DK06<L@9DC<6H=LK@D86DK8A<JHF<8L98346<94A0@
0100888H@B04L9HC@I0E04428ED90;LD@2H:<M0@@D4:<>L=LD8?424DDO85H@0A<
:82DJ4<<:0H8I0D4L<D@9HK<<<I4A4K0MDIDK@0854MD<H5H40<HMH3<3<6<<@@0C
0O42<E4B0BD60=@M8B@04442L;DND404H0DC8D05L@DC4609<@8<H7<6<=0L00@28
4@240<4HD@<DKLJ<LH1<3D70>@L@2@<4:<DH=DL8E0B8H<A<9@H@;0M<HH1@C<60<
L<4944<IDBLF4@D2L3420>8L4=0LL8H9H;8J@MH50AH5<@8@L5H2@K0H894C06H<D
80905D588@B83@94884D102<CD@0?L$000@@8G0446<8<0@A00H1880@0H@3HD0G@
C4B<@H9HC86L=H80D@J4640<0@1@206L=0I000@4L<4H;8CD4H=LI0B@<4:<HD=DC
DIDGD:8I@5<4<BD30N8DH9DK<2<8H=8F@2LED<LALB@68<HB82004240@@@A05864
<848G8E45L:81<48<4M0@@EDO4;88D5@=L0L7014J<DH=@18D@=D5D1@;<H@58:<E
<@49HKD5DA4<H84B@N0A8L0D4G<54L0D82@8HF@7@O<A090B84<94E00@<4D82<38
882LL<4HC0183L9@<0;@O0<HK@0064@<4HA0183L9H>02L?8H07L$000@80N@=4D0
000@90I@<4I0C<6H>080486@K4A<J8F40L983074>@C@J@=40<481DA0C@A0KDKHI
@948<4LID3<FLNDDD<<0H103040<HJ0G00488HH1DC4=0@DE@@@<4:<DL1@107478
<8;H2DE4;<B<6L<@I8F0E4L8FHA8LHCH60>8I4=DJ0NH>0B4384<K8F@8L98346<9
4A0@0100888H@B04L9HC@I0B04428ED50A878?<DHJ0148<DLMHKH8@N<48O094@4
HHIDDD@0L<4H6044@DC0D05L@DC4N098480H1@3@68BL4HF0@05L74445DO<CH6H;
LM0H0D44<DL10C<68=D2<8DBD3@;H<H48HH;86L<HK0@@74A<9D2<N01L$000@80@
0L@8<C<5L=4GHA@?4L<@H1@107440<0@0=0D0B0=09@F@><4<4L5D=8FLGH101D@H
G@=40<2LDDI8;HF@;0D0@@B48<HL94CD6H405<=H8H9HH@>H=LLHD@D4B<FH4@JHC
LAHC4O<8LHH1@3@40=0K0H0A4:HI098306H>DI8BH703D64:4MDJDL@1DC468=@E8
G0EDD8G44LA@;@>87<F@7D;@D@HHA0>HMDB4:8HH9@284840@8@020@48<4@;8?L2
@MDNL9@D42<@H9HKD?DAL5H5H78>0M0I054H8DH9@K<8@L4F@F@BDN4082<64KHG8
6<H<4HI@;4;0:80D<HK0400H1@3@6DK<A0442<90<0@LC<D0H81H:D1<5H5L6<@43
H6H0@O@0<$000@8080144<@LAHB<78=D80D@04644<0LA00H1880@0H@3HD0G@C4B
<@H9HC86L=HM<9LHL1@206080H@@0@4D<0H103460<@D8:DF828@H9DCD6840L@M0
A0?4;4D@=H9DKHB054H<DHA8K<58C<?<I8I04D@HG@=4J<NH@0B438MD8DM<K44<D
DA@C44@8@800@0444H8@H90F@?H?DB4;89@D42<@H9HKD?DALM8F<6H;LM0H0D44<
DL10C<68=D2<8DJD@8IDI<9@H@=0M<I81@C<60<L<4944@IDBLF4@D2L3420>8L4=
0LL8H9H;8J@MH50IH;L=<>0:4E848=83498=@40F<1H=H081<=@802<;@K0004LN0
I4?46<=8L000440<0L9H60L0?0H07L$000@80@0D@@L44=LK8F@?4L<0H8@0<@D<@
9L3LNHD8NDM@B4:8HH9@284840@8@020648<4@;8GLGH905DDHJ0148<DLIH3@20=
480H08@E<JLLH1<3D70>@L@2@<4:<DH=DD8E0B8H<9<9@H@;0M<HH1@C<60<L<494
4<IDBLF4@D1L3420>8L4=0LL8H9H;8J@MH50AH;L<<>0:4E848=810983074>@C@J
@=4G<5<<HL@8@=@NL<H9H3878=42L9D383D6<NL1L1D3@7080J@A0@42<EDB0BD60
=@M8B@5D>478<8D8K8E<I43<68<DK0:@>4;<HDM<3<GD4@0@749H4HE0>0C@J<J8:
HHH1<9@<0B<1D=@IH<468<H081<=@A018C<44H0@H@0?L$000@80@0J@8<C<5L>@L
0J0B4:<@@9DC46H40@8@020:44D0H1@5L608@@0=0D0B0K<2<<DI@F014><<H1HA0
6@40<0D8>H9<N<<DI@3<6L<@80I0@DD<CD3<74=4:4G<ND8D=0J04@I@3074=L@H:
H0HKDNHM0D8:@K<A<2H3<B@FLG<8H8L1DB0GD2D4@HHA@3<6H80K@C004@84H70@D
8<B<H<B4248<4H;00D6@B<0<C8:42<F@08B8I404J4I0242<LH@0I<;L3<G0F00L2
08H1H3D4L>DK89H5474B4?DBL@H9HK8<8GH6L<<E0346@=HNHI48@E<<<4D1@C<78
<D80I0J4242<BDH@C8G@44:<@H9D2DFL:D38=<4<BLK@?4=D1L2HE464D87D?<D@B
@64B<@@=0L0K<B04L9HC@J08@@@ML50=8M@C4884L1@CDG8I0>03LO@L@8LL<HH1D
206D<08880@8@0?L$000@80@0L@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080H
A00H18A4LH?830N8DH9DC<6L=HJ438MD8DM<K44<DDA@C44@8@800@0444<8I02<4
L9H=8A08@E<J42LE4HD2@78<4M0J@KDB<=03H8@E4GHNLL0D8:@8DN@2HB@60>8M0
70E4J<NH;0>848>H?<6<FL8094G<A41<F@C4O<@HHHAD3<40<HI08@E<<<4D1@C<7
8<D80I08D:L74?0I4IL4H604@7L3<60@41@O4L40@@HL@4L8<HH1D206@=8@8CL0@
04OL$000@80@0N@<41LA00H18<D9D3HD@B@64B<@@10A040408@1@?4L8H@941@30
48J4A8N@8D=864@D9H3078>DLH@0900<084H98?DB@=88<KHF@@4A<:82DJ4<<:0H
8I0D4L<D@9HK<<<I4A4K0MDIDC@6@>@J8G@>4;<;L78<HMH3<386L=HNHK4B0A4:H
I098306H>DI8@0B0D<4<4HC8I<?<C8G@44:<@H9D2DFL:DG@KDJ49<=H@<FH@LA<J
@30<H54I00@2L542@H48<2L1828>428DH=D0440FD2@2094>84@14BD409@>@70?4
8<2LJ4AD?0E4JDA0G4J@=848983DC@B@:LHD4HO@I84828@H9HK0C02<F4G@KDIL7
894K<;830FHA0:D843DO<=@H0G004<88H9HF0HD?HH07L$000@80@0H@3DD@B@64B
<@@10A040408@1@?4L8H@94A@3448806@:0A0EL00D85L:8A<54>@H8J0E46<0L8@
382060:4M8D<:@3<N8DH1D;@B@58?<J4H8@4288H1H3D4L>DK83H9<9HH@=H=LLHD
@D4B<LHADK<O8J864><KLI@D0>4F<ML@H9@F@88:HH8F0E4:<0H@@3@3D64J4;@KH
J<L@1DC468=@E8G0EDL8MDAH;H>83<F@7D;@D@HHA06H8DB0089D<090186H<0K@0
0448<4H:044@DC<H0B02@<@I0;@1860@41854L0@@94A8@0?L$000@80@0D@@L54>
@H8J0E46<0L8@382060806@:090NHODJ02LD4H4B06L=DL0D8:@K4A<J8F40L9830
74>@C@J@=4?<5@7424G<GDC4B<@H9HC86L=HM<9<HLI@?D8<L<HH1D2064<HI08@5
<<@4D1@C<78<D80I0J4242<IDLD7D9DKHB054H<DHA8K<58KHMHM04DFL84K<H<8D
=8A@=0J<3H54<DI@4@4408481010248<CH70>4284<@L90F@D850M8@@A@2@A8L0D
41<0DA47014J<FH00B0;818A04@74B8@@98204H78C@G@D4A<M08HG@J@<@J@G004
@80H9D8@E4@<B<N8E8J@@@;L;48@H8J0143<><48BHFLO<;44L=4;<1<H<2HF4584
@@@3DGLG<B88H9HC4G4O07@B49@><NLE8>0N<38C@FLB41@ID7DK<7<@HHD8@5<64
DLI@;4ED;43L68<HJH1DIH?43<EDI8C06L=@KHJ@B4A<=888NDK@BL6@<@J4G<G4;
D1H;LL0@H1L>0485818IL2L6<<4HHJ0?4;<L4L@48G03HN01L$000@80@0O@B0LLA
<C460<<M0G@B40<F84L0HA00H18KDB<3HO8486@G0B<8H9H;4B@58?<:478NHH0?4
6<0L8@383D6@80I00004F<5LLL:<D@28><I8C@9D1DC<O<@L@HID?8EHB<306DK<=
DID4H;8E464=LK0G@E4;<7@J8D8DH3<>L?@948<2HGDC<C<6L<@M<0L1HA040408@
I020A4JH1H5L9@G80L6<FDIDO@40H<4HA@=8E<:46<=8G<C4BD9@H@J8:0:L;<9HD
088MD:4;LI@ND14A<K8M<0DLLB@:8J<58E81488=8A8042<E0:0:DIDJD882<8HI8
6D2@ADA8:LCD9@6@501<O00L$000@80A@?4H<LH9D3D7440J8@0@004D8@4082040
F4@L7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0A0048<4@;87L7@;LI@@@3
48<LL=D0DM@A4A4JH5H5L9@MDO8486@A@DL:4E8M@8DA<0HIHC<G4HD9@0L1D206H
FL8L9D:@O<I@54><6H4DM<F45@I4A0B40<0@IHNH=@FHK8<<2<ED6@60E86HC@K<@
<4HE8AL8DMDNDK4:<N<687024ID1DC@E88H0HA0C@60:4=0?DHD0@2H:D14O00L$0
00@80@0I@<41LA00H18ND9@3@L0G@C40<48AD1H3840>0@0C00448@H1@2068J498
I@54><BH=<H@E004F<GL4L8L9DF@68<<KHF0?4:<8L=H3D@0@0A4JHM@9H3874<DG
HD@44A<KHIDID3<F8ND0<0L8@202048<8H020A4JH1LIL2L6<<4HHJ0?4;<04?<<8
D8FDI<1<:<G<GH101DL<=4B@E860E458LL=8A4642<4H:DK4K@7L6L=8DH=@C<EDI
08@6@4@>0E8FH3440L4:8?450LLDH540H4HF0E@D83064D<3HC8E0>H4H54DL8H9D
8<F0C4<08DH4@0?L$000@=HA000J4800410B0K00<CH5L<HH8A@D4N<8H1HI0CHC0
=0MDN8H8J@EH5L88@<7<=4L@B@8DE4F82L5D3870=LLH@090D<@<<HDDI400640<@
@A@3840<0D8JDC0:<LH=@A8K0K@8L6D=8JH>4CDH@I@984H<8E464=LK0G@E4;<?@
J8D8DH3<BL?@948<2HGDC<C<6L<@M<0L1HA040408@K00@5H:@6L6<E8G<14E<M8>
88HND9<2LD@J@8L2<G0:0?L=0<H4HE8CL8DNDJLE@0LC@@D0@1H206D84907D6<@4
1DND9H7470N4>40<OH04$000@80@0I@<49HC46<><80D@J4440<0@1H2068<HH000
J480D4FH4D1H<<KHF0?4:<8L=H7D@48@=@>H4LADC@68;LJ8B08DMLLHLH1DK4O8@
40<481010246<8@D8FDH<N<HD9@C064>@KH:HO0CHC0=0MDN8H8J@EH5L88H<?034
DDI8;HF@=0L0G@ADN4=0:H;8ID080<H@9@:@O<A878=@MH3L346<O<>0FH;LFL=DH
DI01488=8B<14=@E0=D<H9L9H:@;LB<2@24@<8H9DL0;04D68>88H4D6<<4:@5450
84;<F0:04LL03L$000@80@0M@M4J<80<4FHH@L49H3874<D80486@K4A<J8F40LIH
C<7440J8M0D004<8@H1@B07D6@<0@0@0A4:H<<9HC4F<54;8?L64M<3DF4KLC06L=
@KHJ@B4;<ELE0C4HL9<;LJ8B08DMLLHLH1DK4O8@40<48101024708@D8FDH<N<HD
9@C064>@KH:HO0CHC0=0MDN8H8J@3HM8M8C0K4@<2<JDJL:@CDND4D@<4HF0E@B8C
4:<J41@C860:8J49@60:8@L9@<08<CD7D64=8H8908D64=@J@0@2LBD08OH04$000
@L0@0100888@@1@24403850000428?<H0N<HD9@C064>@KHI004K42<2<ED;D;HC0
K8ND8D=0>04LADC@F850:DNHD88D0<LLID3@20=4>@J00064F<G<D8<HJ@8@NDJDC
@68<LFDE05<L000<4D<4H;8B464=LK0G@E4;<L8J8@0@0A4JH7@CHO<B8@H5@?86L
6L=LI0JHEL:D2@2<G0:0>48440F<88I@8@FDF4E0I0LH7HA804F<3H>0JH=44@402
<F46@>0E8G8C47D6L<4D83@C4E<50@H9D<0;44D6HBD68J4?@1DO00L$000@80I@5
4><<H1HA06@78=@@0A004<88HAD3<40>0FH:LN<BDA@34403850000428?<30N<@H
IDC<78>8=<0<0@9@F@<H>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@8@020648<4
@;87<7@;LI@@@348<LL=D@DMLA4A4JH5H5L9@MDO8486@A@BL:4E8M@8DA<0HIHK<
M0A4<H@4;H002H8@64=0D8O8;8:@4L><2DLD8@6@6460E8AH3<401<G@3068:4=D9
@:88@1@306D:LB<9@:<4@30E45H4HF0D4G8C47D64<4D@A03070@430BD08OH04$0
00@80@0L@8<CL0H18A4?41H>LJ8I0540<28D4I4;HB@AH7D>0KHI@04B48H0L1D20
6<>0@0B00448LH9<F@38><I8C@9D24C<6LD<@4F<CHM<4@8HID:L68<HD8BD38N<@
HIDC<78>8=<0<0@9@F@LH>4I4BL6@<@J4G<G4?48<FH?HL0@01008880@1HB4=0MD
N0?@642<<H1@CDFL2D9H5HE86<N8H8J@3HM8E85LA0<8H@@@94>D64<0KH5D0HID9
0JHM8D<@4F<JH2LE4;L70@4<@8DLDF@4H:4=D9@B8B<A@346HD<O8E05D8H9H20:8
CD9@<08<>D6<?<<0H88@IH@42@74249DA@:L4LL03L$000@80@0H@3@MHD@B4:<LH
9<386840J8@0@004D8@488=@ML3H6L=LI0JH1L3@208480A0B04428ED3DCH5L<HH
8A@D4N<8H1HI0CHC0=0MDN8H8J@EH5L88H<?034DDI8;HF@=0L0G@C4;<A@>@J000
840<LHJ4I@F0A4M8E<74<DIH=8J45<J@00@40<H@ADC8=08DHHG@<4N<DHAH;@>@;
D8<808D6<H49<HDG07D744L:L9D5<8<IH3<D<=D<8<@ALBDB4B<60=DM<8<=864<0
B<HH9D;4E@N<@@G@E4L<@H=@2@BD0<8@1<3440=8J@5@<D5D<HI0H004888HA@C84
DG83470KD@4HHIDJH<0I@=@9<HH9D;@:H8<J8I034:<4L1D;D;@9L0@MH5<H8DH=@
C4>48<<L5HGH5D28I<K8388<KHJHN458@HC<;HD0C8;H=8IHM<J<1D1@C<>4;8I@C
4309HD85D?L=DL0H83H803074>@C@J@=47<3DI@I0A4M@OL085H=DJ4K@4<6<L<A4
C8MDH@B0242<E<8@7D;014H<DH9H3420>8>@H@8@4DDLDHB<2<C<58=HE<7@BH8L5
HG45DK83H60:8<<8@K<NH9054<<4H14:470808H;LH07L$000@3850000428?<C08
84L1@CD78><80D@04040<4@:8F<6H;LM0H0D44<DL10C<68=D800@0444H8I43<6L
<DG@H020A4;8HL1@C<60<L<4944DIDBLF46D8H0H@@;@70K8G4B4B<2HFD;<;L@@0
H8<KHF@@4A<:8<D5L;85@:0H8I0D4L<D@9HK<;D644<4L<8G<6L><J8J094;<28M<
9LHLI@ODB<0<0L103@6H>0D8JDF428@H9DCDF84D988L9@:@;<6D?48<DH1@C<58=
HE<>@;DD<BLK@0H=D1L2HE464D89D?<D@B@64B<@@=0@@5@4HD8N0D8=03H58C@6L
L@A42<4L70=0?0C414:@F44<485LL<K0440HA03@6L80L0H0442<5H>HE014CH=@6
4LD4HO@M@=4=L7014J<FH7094ED;4H@7@54B<H@@@EHO004OL$000@80@04@1H:0H
8I0D4L<D@9H3<20=480L@00J48044DHF<G<GDC4B<@H9HC86L=HM<9<HL1@206080
L0G0K4:D8<4H;83D5<<4K0J@540<88AHAHC02L8DM8JHL@1DC468=@E8G0EDB8G4D
LA<;@<8I0C<6H=D1L2HE4J4;HF@CH7D:8I8C094880@8@202048@H7@>4L80@0L1D
B4=08DO848FDC0884L1@CDG8?<2<IDA<50JD>L04;@B@E8A03H@LB00@<H082DN8E
<144HN8HLMLEHD@B4:<<H5H7H9L4@2LKDGD58K@0804LL=D6@8@0<H@1@B0J470D8
LHLHB@74C<286H80I000:4H<<H7DJH24ID78=D944H<8E464=LK0G@E44<2LJDD@M
8A85L=4I0D8>L><7<ML?@@43<I4I08@B@08CH5L<HH8A@D4N<FHH8NLH@8@=<BL2L
DHNH50@81H4DBD8L>D6D:4?D6@2LN01L$000@I8C@C40<48AD1H3440>0NHH@@004
D8@4082040F4@L64=LK0G@E44<FLCH80486HG<B<8H9HC45L=4I0D8>L><N<@H=@O
DH004240@@@A03048J4K8L4O4<84HI@3078=L5<?@9L9@F@>H?4<4=8JL2LK<20FL
4LLLL@=8I0C<6H>0I4<@NHL8D8@0288H1H3D4L>DK8=H3DC8K0F0D0G@C4B<@H9HC
86L=H:LH@I@AD64L<<H7<6<>40DE@@@<4:<DL=@N4J8242<EL@DDHM<A<9D2DFLJD
34F44<6@KL;<=DAL2<J<28M<OD3H54<DI@4@4438;4:454J80@58;HNH70D<9DD42
<@H9HCDG4?0?HD@2D<D5@3<50>8J8G0D46<DD1@KD88HLMDA@E87D143L1D84N<4H
IDC0F8>H?HA@1DH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL87@J0F@>4>8KH4
86HFH0LF@G@?43<<4B8040<4H6LFHM<7D34B88HIHC078=4M0G85LG<K4B88H>8G@
K<J87<8H?H9HH8F@540<88181024=4M<441@;<A@E@14DHI4B42<K<FH:HLH@H9D3
<:<2<<LE@30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DDLD605@DH
BH@D84F0I8C054K<LL6HH8A0=0M4;D28H<4HMDB0H@ADC4FLL4L<4<AD<L<0I8:L1
L60=0L0E0>4H<4H@HGLDHD0?4><HLM4A4<8M4HLI03<6L>@74>0E@28C0@@24I<N8
0HO@0<$000@80@0O@F00L8@0<@D3HO<L04@9@C<6840D@@020248@9HC860=@8@L8
;89D94D<FL84=480F@A0:42<JL@H983HG0=40<2<JL<@I03<6H=LL@KH4D@HAD3<6
4O<>0<8C8ND4D:H9DKHB054H<BH=@1DHHCHDHD<5<=4I<@4C<F<F@4@HH0D9DH8G0
E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<
84@8@I8F054A<5L5H1HBD9DJ4O8=<:<HH1DCDG4J8CH>0>884JH0H5HE80DD0@@B4
8<HL94CDFHHLB42<J<LDIDC@F@DDMLADK<8HM4C0G4:L<8L0D0K4BH1@C@C018:H1
<B@G8DD8HAHAHC070@LC8F<E8G0EDF4G4LLA@=DGD2LK83H441@E@4<DDA@C44@8@
1<0H2048@H7@>4L84@0H1DC030BH4H=4=@18CD60>@M8I@HDE4C8>H@LEH64=HJ@K
@307484J4306<>8@8E864=@=HA@3464<46<4HL03L$000@80@0M@=4N8@H9@346H:
DK@D@D46<0L8@383D6480H000J480<4K8LH60L@9DC<6H=LK@B81DNHB8ML3H54<D
I@4@4408481010248<CH70>428<<0H1HB4<@FLGHH@=818CD60>@M83H74346DMD:
H0@1LKD0<@49<3<<<08>028DH9DK4N8;L84A04@74B8@@98204H78CHI0C4A41404
I8C<G48D5LMDEH5L586<AL588HAH386880I@@0A4F47DF@ID:@0D8L9D>@F<205D2
@H8HHMDC0NHNH44K<4H=D=<<4K0<8G8H<D@;D706@084DA@3@789HM8F@7DBLC@N0
M01<0LIDFH<HK0H@:@F0;8LHM8BH4HG4?0KD@804><KD@@2H><8<JL306L=8=HA@C
<L0=01@C<D0=81@C<3<@<0H9@:06@4HL03L$000@<HJ@2004D8@4082040NDJ0BL;
09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<@<288H1H3D4L>DK8
CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G4306D<@FH8D8<4HDH@8BD60=@M8B@0
4448L8L9@68N@CH4H=LI0B@<4:<HD=DADML;4?@M<GDJ0NH10A4@H30ELNH9054<<
4H1424208480A030N8H@A4B<306<=0@8E864=0H0K@306@H4J4306<84JD3068=H=
HA@C<L0=01@C4D0=8A@306@K<E8042<3@AD242<;8HH50@8@L5H3@@H>428DH=D64
B4;884A04@74B8@@98204H78CHI0G4A41424N01L$000@D0G@C4B<@H9HC86L=H80
D@J4640<0@1@2064>8J0=@A<8HID2H38500004:81L9DKHB054H<DHA8K<G8C4?<A
D304064ED@HG@=4J<NHE@A40H?<I4>LALB@68<HB82004240@@@A05870=0A04@7<
ND4D:H8@H8J014;<NLNDA8=4=L3L7014J<DH=@38DD=D5D1@;<9@FLE4FD80DLMHC
H4H7D9@J<KL?<>0=4:LA@FLD0@@B48<HL94CDFHLLB82<J<2DEL5LC@M<E<0H9D9@
0DE<<DEH=H=4B8A<JL5DF@JD60L@A42<4L64<HH08@:L5<70348<HHIDAD>42<2@A
D444<4LE0384<LHM@<<4<4H70380<4LE0380<8HI@AD:42<J8HH0@O@0<$000@K@@
0=0D0000@907DM@4DKL7D:8I8C094880@8@202048@H7@>4L84@@HA@3<48I4=H?D
A4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@5<4H6H50<4L@J0>4:8DLM
DG4L@H@>@?46<4L1DCD6@=L9<:H383D6<9L1H8LID>H=HH@H@2@F028@H9DCD6840
L@M0A0940HKHJ<L@1DC468=@E8G0EDL4GDA8=LGD0LK8G@@D@844=@88I<208DN0J
0@DH<509HH8F@5D4H:85<10B44@8LB8:014H88@HL2<746D6444L81D;LJ0I@E004
H88H9@N060:<2D3@6<J4ID88F@:0103<FL<<K8K<@L=@C<F@ED@D<4A<M41H989@2
D0<0LIDFHA<5D70686LAHCLH41HMD<8K@3@OD>0K00@8L<<J0@@JLC0@0?L$000@2
@@000C48<CL@H6838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@
?46<4L1DCD6@=LK@6H98HL1@206080H@D004F<ED3@60642DE@@@<4:<DL1@10747
8<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=DGD2LK83H44J420L<JD3H54<DI@4@
4408481010248<CH70>4288<HH1@B4<@>L=8JDCH54>@H8J0E4?<L@<@J@40<01@3
46L6L@H9@>06@@H9@606D0HAHC83<D84H7038484HC038L8<HF0144L7038084HF@
1@:40@1L;D70A@L84@9@K<<848FD@82094>84@14BD409@>@7@B4<<2<2<4808DHL
@D0:4><9@8D646<L03L$000@E8G0948<<L1HA06@78<8@0@004D8@4082040ND60L
@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:D>0I02094>HM89<E@A0@@
D42<FHMHM<2DJ<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLMHCH4
H7D9@J<5<@8@LMHEH@09<3<<<7@IL242094>84@14BD409@>@80B4N<8H9@34E4C0
C0D0G@C4;<60D@KDO80DJ<1@2068?<<0L05@;L74<8L@8@>06<>@6D>D@<4HK0=43
81HMD80144<@LAHB<78=DIL<D4HHHJ@70CD:L?H04600<<L04<0@<4H;4H4=834E0
;<K8L@L8ND1<=D:DL@G0A4EH8H6@N<NLF@O4880L1H3D748DK0B@=45<B8N<082<B
<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8@8@D2@=@J00@7D54
K0@@E02@=HH85<8DH07L$000@80F@O4B8LHI<C06L=HI0@0B00<080HA00H1880@0
J@<<K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@04;4><6<>
8<8K8G@C4B<@H9HK8N8K0703D6<9L9L0HA@346L80J0I084B<E@<04D1@C<78<DI<
@4AHC070AL6@?48<DH1@C<58=H=<=@MH74<<;<MLA4FH8L906@H@?0FH8L98346<9
4A0@01008888@AH3848I4HHJ@A87D:<M0@@D4:<NL?0N4?8D40<@LAHC@48=@I8F@
9D;H:D=HJ@N0082<B<?D?DC4<42<LH5@:8DHL0580D3470M<844HM094@44H8@DD<
02<C@DD10AL0@<8L0D0K4:H1HC<C0A8<04@@4449LC@70A4;46H4444:DB060@H1@
C0F0342<N01L$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H000J480
<4K8LH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4284<@
H1DB4<@FLGHH@=818CD60>@M83H74346DMD?H10>0=4:L9@=@:0H8I0D4L<D@9HK<
><I4A4M4N8<H=H>49<G<5<A<IDI@B<A<@4@<<H;<74>8<858;014H<DH9H3420>8N
42H0H0<<<J@0@:D<<K@@0K4NH7H0H8L@<L@0@3D@<I@H014@<:4A<841@3<6DM<4L
0H1@386D:4AD688<4H=030<H583@M@M<I0C@@@=4;<JHD@JH6DDH4HJD6LL4=4C89
D247@>@L4J07DDL8D4@I4B44@:@@860J4048DIH3<64<DD@<8<8HH=4G4@8I0@0B4
F<J0F8042<H<N@J0JH8<BD3<6L24ND10O00L$000@80@000844@1@CD6040D@@020
44088@0<@DML?D=0N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8
@382060=4B<GH7@58@8@LIHB06L=DL0J88H?<I4?@74084894AH4@D428@@A41H50
>8KHA0544<2D2<2<B@6L><J8J094N<HH=D@DJ<640<@@I@3H3070I<2L1D387424K
@:@HD=DKDMH7L3D64945LNHMHCLFH<L9D6@H@O0G<8L98346<94A0@010;8@HE8K@
E0A4N44LFD6DN0D8E4C8=L=H@8A4DH=@@8CDDHL4J01HB@60>8M070E4J<NH;@<H<
89@ADJ<?4LDHDH0:4@<<H0440D<4H;4H4=834E0;<K8L@L8ND1<=D:DL@C0A4EH8H
6@N<NLF@O4880L1H3D748DK0B@=4C<G@@H7@>4L84@8H1@3<;H<8<8B8E@4L6<=@H
8C@8DI850IDBLF4DDA@=@L4ADJ8HHADC@F@G0EH20B4589@28G47474K@H@14ADBD
F0@0?L$000@K0J@540<88AHAH3040<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0
C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@9
4A@306<8@B8KDO828E<54>@H8J0E4?<L@<@J@F@O<44H0DD;D64F484144<@LAHB<
78=DIL4D4LDHI<C<G4HD5DMDEH5@6H6<9L5H@HADC8=DL4@0A4E4<04D5@;0348<4
HE038D<@HI@AD>42<3@AD242<:@AD840<<H;<74=0@8D<64<0@8E864<@K@=@M<4H
70F81LA@C@90HH0@O@0<$000@80@0O@60@D9H3078>DLH@0900<080HA00H18KD04
8@;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>
4K<503D6<9L5HHH1DC<=DI4@0A4E4<04D1@C<78<D80I0J424B<1@GDDLI43<68<D
K0:@>4;<L<?<2HKL?85LF@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L84
@0HA@3448I4MHJ@E8D0<DA@C8=DBL94B06@A09@606D10IHADB44<4H7038084LM0
30<80H9H30A@;41@=@H@E@IL68:42<<<9LH8D0G0FHJ06HI8B@C<M00H>@;@9HH8F
@5D9<:8M<2H:<B<M8944H70F070L03L$000@>@I@00040<8@A@306@K<H8444<0LA
00H1880@0J@@<BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2D6L=4M0I@04B4
2HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L84@0HA@3
<48I4=H?DA4JD2@78<4M0J@7D>868=8K8OD20L0J8EHC0K0D0@@B48<HL94CDFHLL
A8F408B@6L><A<;<K8;DB4:HAD044<LHHHH014AHHHF014DHHHG004F<CD3@6DH4J
4206@84HL206<<4<8CL3<6H=02H2@6D=8@8C@84>8I0@@@@O4?<K8?@D40<@LAHC@
48=@I8F@DD18A064H<1<9@9@B8ND<@@H9DC0F<9034DDO468FHB@B45DG@:4K8G0B
4B<2HJL2D1@D@<8><E4L0B0:40<4@L03L$000@38500004:81L:HH8F0E4:<0H@@3
@3D6480H00094>@=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0
BL?@NL9054<<4H1424208480A0I0248<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2
L78>0M0I054H8DH9@K<L@6DL@A42<4L64<8I0N0082<B<<@7DC4<42<LH5@:88H=4
GHA@5D<D<@1<=LB@6H=HL@D@HD>DDDKHK@28>0=4:LA@MDD0@@B48<HL94CDFH0L6
44<4LDHIDC<74=4M0D@;D4L=4>@I@7@GD306D<HJ000@44<8L9DF84850942DDL94
A0944D4H20482DC87D40>8K00@7<E4L0I014<4E4H00@<LE4H84D24C0=DLDI0A4E
410FL8@04OL$000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<9
4A0@0100888H@B04L9HC@L@F044B8=@JHBL;09DD42<@H9HCD7440J8@04@<8DHKD
1L005HMDA8A41@983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HK8;DB48HHLI@J<A
<440<0L1D206L>8J@4@5<;014H<DH9H3420>8>@H@4@@<ML=4N8@H9@346H:DK@JH
O0KHHDFL@H@064>0L0@@@@O4?<K8?@D40<@LAHC@48=@I8F@<DNDHD@0B4H<1<9@9
@B8ND<@@H9DC0F<9034DDO468FHB@B45DG@:4K8G0B4B<2HJL2D1@D@28D<0H1D20
70=0@8CH:@=H88;0586L@420E4H0B0840<8@1HC0D04L:D=080=H<@E4K0@@8<E8@
0?L$000@806@:00008D@3HK8?@94N<<DI@3<6L<@80I004042<KLHHADC@F@G05H?
D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8C<B42<J<LHIDC@6@>@J8BH
HLHHM4C0?4?870=@J000B4<<8H9DF8@0BD60=@M8B@5D>L78<8L8G@J4L@1DC468=
@E8G0EDD4G4<LA@=DGD2LK8CH7HJ420L<JD3H54<DI@4@44084810102470=8A04@
3<:<1<NH9@D42<@H9HKDL<HDM<@@1H3@78>8A8F054J<6H?41D?4L8H@941@3070G
@H0H@4@;49L<HK0@@74A<B@64C098L@8HI@4D>82<N@4@882<H828D414IH28@D8L
3864=@L0=@9<0H9@9@8D60B8E0=8504H4@D@1@0HHHE0K4>HC4H@382@N01L$000@
H8F0E4:<0H@@3@3D6480H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@;8?
@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<3060<0A0
4@G<ND4D:H:<M0@@D4:<NLI0I4E0=4NL8<@09<G<<8<8@<288H1H3D4L>DK8CH9<9
H9@BL6L><A<;<K8;D;4=@<HCH;@A@386DK<B8042<:<H45890344<8L9H>06D@@I@
FHI<785038084LE038@8LH@HA014AH@HG014E8@HC0042<6@1D:42<JDB0@0?L$00
0@80@0C0884L1@CD78><80D@04040<8@0<@DIDIHD45LAL@HG@=40<BL>HK49<IL7
D:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L2L8<HHIDFH<8H0
@0A454<44D1@C<78<D80I0J424B<1@GHDLI43<68<DK0:@>4;<CD?<2LKL?89LF@7
D8HD844HHF<7D:8I8C094880@8@202048@H7@>4L84@0L1DB4<@><=8:DF0688H1@
C<=DI40@8L8<I@0@:L8<J01@K<H@0@8D<<I00@:D<<H0C074K<@8D<44<8@8E<44<
8D8@4>LH07L$000@K0J@540<88AHAH3040<0@0=0D0000@907D6@?48<DH1@C<58=
HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4
L8H@941H3048I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<H
L94CDFHLLB82<J<LDIDK@L8B@>H6L2HA<C44L@LH<<H7<68<0<818;0141<9H8HH0
B42<:@AD:0F<CD3060H4J42070H4J@206L<@@84HC<K@0@:D4<H00@9L6HF414@L4
404OL$000@H8J0E46<0L8@382060806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8M
H@4288H1H3D4L>DK8CHI<1@C@C06H=LLHD@D4B<LHADK<HHM4C00448<H9LADC8ND
2<0<8H9D48LH3H5<<4K0J@540<88AHIHO8E4>4B<=@J<L@1DC468=@E8G0EDKHGD?
@=L9@AH?<D@MD:4281D643HMHB4:8HH9@284840@8@020644D0H1DB4<@<L=8:4A4
I@94C0FH<D9D=8;D<<=89@D45<O8B8146D?DLD@@84JL8D50@H1DC0=<448H9D9@9
488JL30J<8<;<9L8<CH70>4@88<4HG8IHE464H4@DND=0I0@@A4ND=@@810M<ID0@
1H;0ALHH9DN0<@GDC0<0H@O8@0?L$000@38500004:81L:0KHI@948<4LID3<6L40
J8M0C00448<HIL1@3070K<@084L<0H90D8@@BD60=@M8B@04448L<LODJ@E094FH=
4N8@H9@346H:DK@:HILK@N<=H309@F8JDB06L=DK83H4DJ4<05LO4MHB4:8HH9@28
4840@8@020644D@H1@B4<@DLGHO0I0C@@@=4;<JHD@JH6DDHHH2@78<4M0J@KD1L4
0<@J8DH6@K<?D0<BL>HHDO008983074>@C@J@=4?<5H7464;D64G8@8G4EH=8EH@D
306D644D14;D<<9@1L=D7D1D?4L8H@141HC0M078DLHH4@<8@HA064<HL0@@H4D0F
<;H1@C<<4GDC830?<B8E@8L2<8@;05L4H>0H0?868<8@84HM<KDI014EHE@0L@<DH
;4CLB07<AHND<H98;<H07L$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D64
80H000J480<4K8LH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:<<
8H02094>HM89<E@3DC4B<60=DI8JH<H;D<<=89@D42<@H9HKDOD00884H=D98F<KD
6L>0=4:LA@5LD0@@B48<HL94CDFHLLB82<J<LDIDK@48B0>HLL2HD4C4K<GHJ@LD=
@5<8HA@C8C028:HH8F0E4;<G8L@L89D1L=D7D1D?4L8H@I41DC@M078DLHH4@<8@H
A064<HL0@@H4D0HD1H8LIHO85@50=8<8=@9430D<4H449HI0F<;@9HD0@0JD>8J00
@9L2HG<14E85@>H@<<H;0I@4H@H;D942HA<141H0H0DO@0<$000@@8@020640D@L1
0201D2@@000E4@LGHH@E8I43<68<DK07014J<DH1@10E4>DA<E464@D9H3078>DLH
@0900<884H=D98F<34N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@>8<8G8G@C4B
<@H9HC86L=H3<DD<<0H103040=HL@=@4L8HA@C8C018:HH8F0E4;<?8L@M0A0?4?<
G@G<E8G0EDN47DA<=LGD2LK83H44J420L<JD3H54<DI@4@4408>8OD1@?4L8H@I41
DC<M0O8DH@H4@<8@HGH44=@K@0@9L8<J@0@3D8<I@H014@<64A<3DADC@ND240<@H
9DA@5D14<<J0H@M038K80HC4180<?<@85<LHJDD014CH5@8H2<G85@1HO00L$000@
80M@04J4800410B0?8@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:
478<H@0@00448HHADC@=DHDA0:42<:<H898306H>DI8@0B0D<4<LHODA45H9DKHB0
54H<DHA8K<M8C0?<JHK0:H8<KHF@=4?<A@8@8<A@<L?<D@B@64B<@@10A040408@1
@?4L8H@I4AD3448I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHI0HHC014AL
84=@L0D0G464=HJ@0@74<<L0B01414N<NLF@O4880L1H3D748DK0B@=4C<G@DHK@N
0282<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8:8KL2DH48<
2L1H=47014J<DH=@245L4<8@B83@94884D102<3D:HKHF0D4A<N4589H<86480I0F
0@4><A4J4H@107DF@<D:<FD<8J4LD8<4@1@CDF0>47DDHGD?DI0NH94K<;830FHC0
MHF0B0F<=@EHD@B4:<<HEHN@4HG@>LNLEHE018@0N<6HLHD434K00HF8CDC4<@DL7
4<DH<=<78<@@0M@G4A4J4I<C06L=@KHJ@B4A<LLK@H@NLFD30L8G<G0KD:8;LL08H
2<74>4>014IL2L6<<4HHJ0?4;<BD7D64;@K0B0>44<8L9@F8;4;HN@LH@0?L$000@
80@000J4DL@4H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<0@1@20688
0I@O@94>@C8:<LH=@;8K400240<0@IH>@A<K4OH@LC@<@@D64=LK0G@E44<FLKHIL
C@=0C8B0GHD@44A<MLL8LH1DK4HHH004240@@@A03@6<8@B8?DN0?@642<<H1@CDF
L:DK42<H<@D1D3468>8J@4@C<LDHD6@=LO08LK83@284HAH;D5<<84HB8A45<F<LL
4HHHC4B0F<C@9@705@;L04=HI@H@A020<L?4=@><A0;07HK@2<2<C4?<<8K@6@2LH
4@@7@2LH<<84H3<6@<HJ0H0A4=@4H345H14>H@@A0;41<7D386@B49D;<5H=HC8;D
<0?HF814:84HF4K4><2<0HEHE<<40<@L9D@87@44<4L8O4?DC<D82<389H902<;89
@;010=D4HL03L$000@>8H@C004D8@4082040NDB0LLA<C460<<M0G@B40<F84L@HA
<3<6<64IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0L1D20687LJH3@9@F8J<
C@68<LJ<G8:4643<@@4<4LK4=0I@3<6H=LM8BHG<F@G0M814L09<38F8O05H=HKHB
0=D1@3@208480A05@5448I47H?064FHF0:44<0H9D70E@AL=D1H24M<JLA@ADC0K<
3<HD0@6H80L000B4F<3H3<680<LH4LC<40<D48C<7D6L<460:41D3@6L44<HCHC47
4K@8@L@48C<L448C4C<880HI@C@642D44<L48C8F0C0104L3@;@ALJ<4D4@9@3<OH
A<34IH8@4<O@N4L44HD@ED6H2<3HH8@<842<@<O8?0H8HL6@@LA014FL9D9@3@I4B
<K@<<F<IDG474704L@<4HF@I@1@O00L$000@80@000L4LH1DC468;LL0@01008888
@AH3448806@:0?09<3LN0?@642<<H1@CD6L>880NHH@>0<40<HHAD306@I4<H?464
ID=8L0H044B<=0JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=<DD<HAD@4C0B
4F<C<=@6DDLI@K4N@B804F8<L8H1DC0<@D<64=LK0G@E4;<1HJ8@0H@6@9D10;LJ8
B0HD>L4D9D402<2H2<2H@D3<6L<46044FH748@9@;0B@<8H@?@A<<808C<3<588HI
DOHO8H<O4G0EDC@40<DE8C43LL460>D449<G03H28<HAHOD=0H0@@@<E<>888C8E<
<8H8H<:D68=8H884K0K0LH2064D4G4382<5LI4:D68=@@HE<CL?H@@6@:LH<<<583
86L<0H8H8:D6@>0K0@@30>LKD1@>LHD@@@4G<=0J0H@702DN01L$000@HHG@<4N<D
HAH3@20=480H000J4800410B0?8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@04
44480L1@B4<@3L7@;LI@@@348<LL=D:DNHH@>0<4H<0HA@3470I4<H?4<4=4JHBLH
L14CH>HK49<<H0HLLIDK@J8DL@<0HA03<40<@:H9L1@206<I4:H><I8C@9D5LC<AD
0<840<<H?LODJD@0O4584L;4249@I@:@<<@H9@A@2LN4<HMHG4146D6<:LB8IDEHC
0A0<HH8;4E0H0E@JL>D0<N<BD9DB0686<IHLH10<H5HB0=8J0@@BHC4>0=HLL48AH
I03468LL6H386D649H@DC814>0L@@@HD0@6L<@L0H@I020=<88;@><A0C0J0?0482
<349L1<6<C<64=DN08@4HD4?0>064:D1D3<68=8H8<0583@647L88HHJ@@0?L$000
@80D@J4840<0@1H206<80K0E004480HA00H1880@0J@H<C@68<LLHKHI<LHGD<@I@
E@JL0HI4@0O4I84H;4<4I@3<6H=LM8I0ED6L2060I44H>LJ8I054N<4D1D;4?@2L6
L=LI06H0H1HA040408@L0I044B8M@@<LLA<C460<<M0G@EDI8CH305H=@K0M@G494
6HI<A<=<6H8<LH1HL@<H?D?4C@L0=4BLGD<@<H>0KHI@FDC4>8=HDL306<6L7DA8C
4<@2HG8NDA<>450L@E@@L2<?8JHHL6D@LA0NDA<98A@C0I0K@K@103<6@LLKH>0N<
2D>8@8B@E4=8L0B0A4A43L<LE8386<>0J04@E02L48DH3H9L=@H8@44L6H@<4L6<4
4ALDLL0I44464ID0<6@<4H0JLO8@H6@KHK@@@H<1@6D3<AHN45LBHE<3<1HO00L$0
00@<H@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J000240<
0H10C4=DH@0004B<M@6DDLI@K46@GL1LA03<7464ADHHG@<4N<DHAHK@0HL<E84LA
05L=4I0L8G<G0?48<FH64>0800@044408HL1DB4<@3L7@;LI@@@348<LL=D:DNHH@
>0<4D<8H1H3<6HI4<H?4<4=41H2D6<I@00<40<LL6H8L64<<<D6L980HIH9<FH;<B
L5D<<?@1D4HDH5H>86H=HH8<4E83<6HD4HHKDN<?L44<L2<B4G<3<K4F03870<<78
C0=8>HM0C8548L9D;0I@K@603<6DL4606<9HFLJ060>DA05@0H1HB0@@=894G@OD@
02<J8<HC014A<34<HK@D0A4N464JHA@G0LH:064L<LHG004@84H3@;@;H;L6H<8@H
I<642DD4=8=8H07L$000@80@0I@04IL2L6<<4HHJ0?44<0L<@9L1@2L6H<0K@H084
0<8@0<@DK8G84L5LDH;41D3<6@<8J8;H?D?4>@4LADC@F8F@I<;H685L70=LLH@09
0D<F<>8<8I@M@0884F<ADC4<@EL74<DIHDHC41@B07D64>8H04@3<AD?4H<LH9DKD
>8B00H4@DH=4@8O0B8@H5@GHA<C<6L<@3<0<0L8@202048>0L02094NHHDC880HHA
@C@303LL<9@A0=D1H2D6<=HCLC<A0<HF0G4F4=@I@9@OLBDOD444L90C4E<8H1HC0
>0C0E<HH1D3<74<@88I@K@5LA<3@9H30G09D0H9@90><K<9D?0I@400<4L8HAH;0=
HHL6D@LA834IDMD@@JH>4K@>HH<DHK41D4HL@G43D3H><K4@@@DI<3<KH><2<<8DH
E8345HI<140LBLI4@@A<I<04OL$000@80@0M@G4B<8H9HC45L=4I0@0900<080HA0
0H18J<640L6L=LI06H0H1HA040408@L0F044B8M@@<LLA<C460<<M0G@B40<F84L@
H1<3<68>8K0C0946HI<1<9<F<GH7@9HN0F@I<;H686<70=LLHBH7H3D6@=<D@0H10
C4=DK@M@4H?<ID54><6HID=@KH0@8L1HC@ODND08N<:D1@C8<@A464=LK0G@E44<2
L=L:DA0C8I<8H1@C4I0DH4HK888HD4@6<80K@@0A4=@J8H8A0@HI@9<HHD@5DK40@
5<><NHK@@@@<O<=HI@K@E4J068>D?0@D<HC<30782H:<I41@7<LDH@702H>8<HE01
47D6<L8C88<HDA@HH8LA@JL94?@A004D<HHI@G4K0M@;HA0@8BDI4<@H08@HLIL80
G43<7414>8@LA8I4HL4LC4A8IL@0?L$000@80@0N@<49HC46<><80D@J4<40<0@1H
206@>8J00024F<0LLHM<<H6D:0500D80A@?4H<LH9D3DG4ND0H084HK4L@9H3874<
DGHD@44A<MLL8LH1DK4HHH004240@@@103@6D8@B8?DN0?@642<<H1@CDFL:DK42<
H<@D1DC<7D6LI4<H?4>4ID=8J@F064B<6HM<I<L<0@9LG<M@4D6<@<N<6H>HKLGHB
D:80<H@A@C870EL:<:<2L186L<<OHIDK@A89@9@8DE0C458@L9D;09@@D@<@HA@C0
>0C038DL;L=0C0?87<2LJ8DDCH:05D6DBDI@H8G0L4J06HH<9@;0I@;0C0>LH<<48
H;@><E0C0>47<FL:L2<C4I<DLH<O8H8246<;@BH2<D@9@2D@<0H1@C8F0L0IL1@C0
0@7@@D@HE4>8=H3<386DL4L0F8C4B0LH68C4J0@<I8?0@80LO@0<$000@2@@000C4
H<CD6@>8I8@0=050F<GDN@K@0<LLID3@20=4>@J000244<0L10C4GDMDJ44@?<ID5
4><6HID=@JH<LALADC4NLF<O470BDA428<<KHF0?4:<8L=H;D@0@0946H9D<0;LJ8
B0HD>L>4N<@H=@<<L0@01008888@1H3448I47H?0GHC0146<@HIHK<E8M@A4L4F87
@LDF0A4N48@;H9@F<3<6@<@L0F094C<NDLD64C@LHB804><K<JH30A0C490LH;HCL
ADHH702D=84HH0B42<1H2<J@G0;43L6D<46044FH74:@9@=05H8L6<<4G0E@0H1@C
@64=DG09@4H8HL840<85HC<8D=@@H9@70G09@@H1@C48@><=0C07<FHF4>42<0H5H
G<14=45HH<14A<14=@NHK@@@H4@@K0LH:064D4G43@D<<@B8I<=@J01@:@6H:H883
8584<C43<N01L$000@HHJ0?44<0L<@9L1@2L6H=8L@A0:40<8@0<0D4080M844IL2
L6<<4=46<3@647LJ8<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<0H103468
E<0<H@AD3440<HB8GDLHB@74C<LH1DMDD404B<M@6<LH1DC<6L>DI<8438B0C0DH1
4L49<38F8O05H=HKHB0=D1@3@208480A0H0:48<4@K40L5LHH3H6H=@NHK@@@H4@@
K0LH:064L4HLNH<848C8F02464<0L0B014:HDHB004H<4H5@DHH@6@@L@H54<H@H7
<=8H8H03D6444ID3D6@<46044G8DD44<L:4N<5HHHA<<824C<L43D3464M<04<L7D
H0I@5<4L50C460?@<82<8<ALD@=4<@G0B044N<4<H@9@KH;D70I0E014@<I4=8K0<
@:<I4@@2@>L0<OH04$000@80@0O@L0LH1DC468;LL0@01008888@AH3<48806@:0M
0DH3LN0?@642<<H1@CD6L>880NHH@>0<40<0L1H3@74I4<H?4>4ID=@NHK@D@IDO8
N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0L1D206<<0:H<L3<68G<I4;H><I8C@9
DN<8H?H@094NH34N<@HIDC<G8LD401D909@J<@@N04D1D;4?@:LJ80@6<L46084AD
3470=0K0@@H4@@K0LHJ06084I@9D002<0HM<KD0@54M<KDE014@<HDI4IHJ0F0J8I
@=D;0AH>4KHDDBH5HO0>088K4:870<@H888K@70F80L04L8D8343H@8A4=0H8@HL0
00;4B4C<4D0H9DA@8@84@@3<=@J0G0>42<8<I<;0J<88AD9<=00HLHID@@@4O0=@<
88040E8JD04OL$000@MHD@B4:<LH9<386840J8@0@004D8@4082040NDL0LH1DK4H
HH004240@@@103@688@B8?DN0?@642<<H1@CD6L>880NHH@>0<4F<<474<HB8IDN8
H8J8E@5LAL2<7@MDF8BLI@1@IHC<G4DD9L0L1D206<>8:H<L=LC<C0A0LHB@74C<<
H6880NHH@B0A4>4I@C06L=@KHJ@B4A<FL6LA@<HI014AL34<@H@M@@HH<A@G0LHB0
600<IDED0LH80H9D70I@202<J8<H@014A<34I<I0ADC@>0C024JL3@38<HC0G434<
@H@@@H<1@6@D4=@0H3@70L4L4IHD82L2<2HMHH@6@@L@H34=@HH1@68<460H<9@90
C<D04H3@4HE014@<HDA4HHJ0F0J0ID7DG0JD64;H2D1<JL0LIH<4;@9@8<?448=8H
07L$000@80@030N<@HIDC<78>880D@04040<8@0<@DIDJHH<CD6@>8I8?@948<2HK
LHDID3<F8AD@40<4810102470=8A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8
C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80J0G0?46H74I<K09@F8JLC@68<LJ<I
@0H103440=8L@G@;D1@C074B<0D44<L6DC4L0<H6DC@<L<<4<4LD8JD<@=HAD3070
64EH@HC@:D=HH8<02D2L6H=8H@C0@42<KDK8O0LHJ060<<O0L08H9@70I@202<J8<
HF014A<34=0H@G0B42<1H6<L8C88<H81@6D<0=H0H346<<460@<9@90C<@04HG814
<@48;<C8=01<2DA<2HF43<6@>4C09D<41@IH@HI@9@M<5DKD>8F<M<2DN01L$000@
80@0J@H<C06L=@KHJ@B40<481D1030403850L@4H>LJ8I054N<4D1D;4?@2L6L=LI
06H0H1HA040408@L0D044B8M@@<LLA<C460<<M0G@EDI8CH305H=@K0M@G4946HI<
A<=D4H4<@L9@K8E@5LAL2<7@MDF8BLI@1@IHC<G4DD9L0L1D206D=8@0C004@8<HA
DH@4@?<ID54><6HID3<@4F<D430DL88IH0@74<46044G8DDD4<DJ4087H2H@414@<
8D<8L@@@F8:D>8H@0@6DE<K@F0G4IL<HL@H@?4:4E@;8CL@DI<1@C02DO4>41H@@F
0FD<@@8CDFD=<M8HHID?42HAD2L?<=@J0@@68I4@8C@8D=HMHE0346<24?4606020
0H:80DO@0<$000@38500004:81L>LJ8I054N<4D1D3420=480H00094>@>4N<@H=@
<<L0@01008880@1H3448I47H?0GHC0146<@HIH3<7440?<<8G0E0:44<HH1DC4<@F
<G@F06@M<I<L<0@9LG<M@4D6<@<N<<H=HM4J<840<H@1DC@?<A00H9@C@JLLHB@74
E<ID3<4H<<8HI@18K0@<D<4HK4=HI@3<6H=LM8I0HD;<248HN<L@A014@<?4J4ID1
074=<JLJ@AD3@40<H48;49<<H<40<H80H9D10;<2@2H3H0L0LA<L@K@:46L=H48N8
@0I@N0BD9@9@<<<0H@58708<186@<8H8806864=8@HE<<8K@@@6@I4H00@7<=<JL2
@AHC0>0B0I@9D;05D18O00L$000@L@B@O4B8@H1@A06@40<0@0=0D0000@907DG0?
48<FH64>0800@044408@L1@B4<@3L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@
LDJ4CDF@LDC<>HK49<<H0<LLIDK@F8DH@<0H10C@6D440<H@ADC@705LI@54><6HI
D3<KLF0306464ADHHG@<4N<DHAH;@G@N<2<4@C0;<8DLH7HD<442<J4E86L0<B44<
<H5@BDD<4HB@5DBD2<M@5@;D:<70<H@0C0A4I0@<7D6H=0087<O@6L><8L9LJ860B
0I89@D0@L:@=0@H:@<HH8805868=@I@A@FD>088B<<@04OL$000@GHH004240@@@1
03@708@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@
B4:<BH>HK49<<H0<LLID3@20=4>@J000@4F<G<DH>0J@0064B<M@6DDLI@K46@B<0
4F8HL@H9@F8ILC06L=@KHJ@5D9L=480H04@C<4H@@5L=4I0L8G<G0?48<DHE@;08@
4HG0;4D@LHAHH8642<LL8D=8J498A0242<J<3050F4A8ID?D8H0<4LD8:D=L;HN0H
@K@I8MDH0E014<D=<KD0@7<=<9L686LL44034C8H01H1LK@1@I4J@@@@<<@=0@824
I408OH04$000@80H@00J4800410B0?8I0N<HD9@C064>@KHI00444BL=@J<BL8L>L
J8I0549<G<M@4DF<@4N<<H1HA06@78=0@0H0@40<0@1@206@>87H4D?8ID54><:HC
8:LB8ADC48L4<8<8H9DF8KDC06L=@KHJ@5D4L=4>4?44HD05L=4I0L8G<G0?48<FH
64>0800@044408@L1DB4<@3LG@A06H@DG0FD=<18<L<46L2<I4;8681<7L206D<@8
8K44868H4ID4874>L2@AHC<A07@K0O098A0842<J<3030F4981HC0F45858I4K858
64@43HE<JH<@34E0042<0H70?HO<1L6H441DFL=088HHJ8@0?L$000@<8@0=0D000
0@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J000B4F<4H?<>8I00064B
<M@6DDLI@K46@=L<@9L1DC8<@CL64=LK0G@E44<FL4440<0B89D2<H8BL6@<@N4;D
K@G@44K<307040@8@020@48<@H90F81LCH5L<HH8A@D4N<FH58?<14DLNLL@8D=@1
<1DA<HH:474<0L8G@905DG804<@<8380<4D:HE4G4ILFL6@G8:D<@I@E01498:H>4
<4H<<HIL9D>@=<L<C<A<34<DB<H@ID3@78:<I8J0D4B<HHMD9HJHBH@@I4C8J@<4K
<@0DHND:<8H5HE8CHC8MHLH3D4HB<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H>L@D
0HM<<0G0@0242<4L80:<HHJH;L;49<F<646<JL6LB46D2D6@4<>DK@A@74:8HH5D9
@CHHDH@>04DA@;D1HEL<HLDHDH@B8J@B@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4
E<K@AHM8A44L><HHD@<4H<LH=D7<=LL048J<24:@J<B4IDL@BH><3LBL04C070>LE
88H:<40HHID;<IDL@5DED10O00L$000@809@94D<DL1@A06@40<0@0=0D0000@I03
@O8N890I03<68<D=4BLGDN@K@8<4@1@CDF0FDD@4<8H1D205D<8<H;4<<6<G<?<<8
H0J@:<9@7D981<C89024;D?44<@LI@B468=H:4L<@8;8L4M0B@B49<N@HH>HML94L
84H1DCD6@<4K0L8M@C0@<B46@=HKD4D8LAHC@<@;LM89<=8J<D86LB<;D2L2<I49D
:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;
4A<5@1D4H=LIHD@342<>@:LLDJ4;<E0D8HH<4FD<4>DI8I@FDC<9<@HI@909@LH8L
D8KL206H=LHHE@=438GHHHM8B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4
@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<88AHAH306H:D50=0G0D0:4H<8HA@3@<D
;8I@A064N<C41@386<>8?88H0<H@1@2L6H<0I@F0O41<0H1H206D;@FHK<D0C8C4K
D5@80;@L@G0K4N@2@B4C48H68=HJ0A0E4AD<86H00HLID<@444<LLI8>0;4MLMDID
9@DLC8K8948H9DMDE@24L4J@C0>8G0A0@4D<@H1@C4M4<@6<<D=0J0J@G4B@G4:4B
<?8F0;@K0I0E4L4L8K4:D6H:LJ8G044N<LH9H286L<HKH9884@8;DD0G@C47<EHG@
>43<7088><ND:H><<DBHH<F8;@00K4E0B40<<@DDK45@J<=DL0=@FD9@BLID6H=H=
H0<C0N@A01<F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0HMHN@D<<<<HE08D4H
A40H8HM8G0343<E0C0:H6HF4ED:4F8B8A4M<1LO00L$000@806@E4H<@H9HC84H<D
M0B@B40<48ADAH3440<8H@00448<<H7<403850000468@L5<=LL@B074:8HHED?<L
DH@FH<8N8LH9@C86484K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<DHE@G<ID
H@>H2<N8@HE@NHH4A4M4J<:L6L:0@@80?46<:L;8M@DD;46HHH94CDFHLL<40<0@I
@;8OL<4L<HH1D206LK<G8:4B<A0BD50G4@D80J@E0;4=L6@K<D8<44<4H?8J4D@@8
F<5D3<70;D4<LHM44<JDK@GHE<LHDH8<C<B42<@HB@=0DH181DC@38KH9@30;@:86
<:D>0H8C0>HK@4<F<EHL4E<>86<:D=0L@>@2D386D<HD8:LH434<DL47@MD2L64=@
D83<>81H5H2L64>8K8<H6D=8J0@@84A@24B@346DJD7D6H=@H8L0HLB0LDGHF0547
@1L0LML;LF@NL:@L45<3<@45L@@JD606H>8H8L45HC8981<70=8H88<1<6DL4ED<4
2<KH386LB4=<18<H3<9HI@946<HL=8;<>DI848D4A4B46L>DL@D@3D0HN8CLM0?@E
L78=HI030B4:<4H1HI0O8A804><:D48>DE8L84H1DKD989<9<88KLCH54=DL0F0LD
;@>0<8F<LDJHA0K4=H744@<404OL$000@L@F@04B40H8@1H201D2@@000E40L5<<D
L@J0C4684H1@C<F8NL@494NH94L8@H=H8<L080D46<NL7H64I47H:0J0@@C4:<DH=
82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414
A8=<84FD=8K@I@94:<FHA@7D@48<4LIDK<BHI4:H?<I4>L9LBD4@8<9L9D4HEHHL2
@78<41<6<58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=0
9HJD<H:0KH2HO@E87DC090IDB<N<J4H@50J<283L9DB<60?0L4A0:D?8D<LH2<D@=
H649@F<G4B86<HH98?D?49D8L84@H@@>42<@H9DCH74=414HD<<2@=HJD30B4:<4H
=H@88HM@:<HD9D;8C<38L<OH50CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983HG
010D@L0D@9H3<64<DL@K8B@50J8H@L05<HHODD4?4;0M0<09838GD10@448E414=8
H42<DH9DK4J4K@MH8D:DK<B06L=DL0G@>47<44L8N4C4<HAD1LJ@?D5DM<B06488D
<48=HI0L8@DJD=DB8G0344<JL@@A<<4;89DK45H8HJ864KH=<8@14DHH@?8AHA8B@
409HI4JHC0<@94C8JD7@04OL$000@80@0J@0<2D74<4K@I@94:<HH1DCD4L>0M0D@
?4K<28A00H18G4JD;HN8KD:<4DI42020=480I0H@NDC0884LA@3@78:@J8F@540<8
81H10C0O09H=LL0>84<2L60<0H@H@6D9LL<?8500<DLI8C@68<@AL2<C<><C884?4
B<FH<@I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90K
D<8C0<H><4D<LA@H<O828E<408<KHH8DL90=<IHA0C@68>42<5@>8DL58=HJ8K8H@
9098LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C
<309D98:H3<8@<LI8C060=@I8H8D08<78@8N8FH5HF@JHIH;<;82@D<2<4L=LI0B@
94084850IHJLM4>42@ED@L:8F@3H9<N47DE@BH0<78<4IH48G0<@903D74>8HL98G
@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F8645L08;LDL
=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4:8HLI
D;@7@N@D0G88LL@K804>880<8>0<D98K4N4381<8DA0D@C48<8L9H3864>D@<CL?0
FL1DED386H<4M04830@@1838G4@D3<K80HB4HDL<?D0@0L4@L03L$000@@8@0@004
D8@4082040ND80<@90306L<4K0L@C4B<<H1HA0F@G08H:@D@0@>498FHA894FH181
88L3H>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@78
<4L@J0D4B8DH9D3420>8>4B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB
@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@
J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H=H@88DMH:@H
D9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@
=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ
8MLH0=4>4A@IH:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JH
5D9HKHB05DBH8074?@0DO@0<$000@<0H000J4800410B0?@D0B8DH9DC454>@I8H0
04440L8@A@685D<0J@H@6D=<280H=L?8:DC4:<@H1@A06@40F4349<=LJ@?@@8J@D
4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D
4<>8I8H@9DF0I0CDE8G0948<<L5HA8K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:
<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<L8DD<@FD84>@DHA@14H<DH5@1@
78D@4<58>8H82H?0=4I8G0D49<E<<8N@:84DI4J0:<B094>HF@F4H<HD;<3DL<IL;
0BLK<G05@DD30CL68I<D8>4>@;884?4B<HH1D;D4@A<H88<LLF0J06D5@>@1@2<KD
70?48<DH5@7@A@B<8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:
<J0G@G4L<BH9@:HF8E@00=DM8F0143<08?8A84<?048L<D8H@FHB8H8G034E<<84H
=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD889@@8B<HHD0749<F@D494F@5
D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44A<<<N0>@C0A<J0@4EDJ06494IL
>LG4A<MD18O00L$000@80@0M@74J<4HAD3<20>880H@50J<48@H1@201D2@DH<D1L
C@6@>HL@B@<4?<3<305H<0H0A0A4=48<LL1D;<E46HB<FHB42<DH1D3@78=4K8B@9
D?DD8=4ND=<=D=@28>8LHD0E4L<@HEHB<;094O8@09HK4=8GHA4A@C<8@0L6L=LK8
L87<I0JD10A41H>HK@:8ILH4F094J@C4;<74>0DD9<9DD89<C<60?0B4C8D05DIH4
DL<A<KDE8AD5<<HG04@78CD<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=L
J8BH@47440J8:H089@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8D
H:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<
8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5HE
HI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@
BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD9LNH8L:H0
HMHODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL
=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CD0<C
4=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D347<>@
D<>H4@?L2<GDB<58J<7DL03L$000@80@0M@=42<0HIL3<70<4K0J0544<LL9<346L
<4H@@0900<080HA00H18J<34J<O<6H64<0H0H@>HB88<NH5H68=41<74><J0J@>48
<BL2<A494O<I@B46<<H=HFDH0C4M<4@=4BL60<<HHJ0HDBD24B<FLK@I@C4A<=<L4
LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@A48H=4I<80C46<>8H8FHJ4D
@1@3D6@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4E0=LFH9L;L08OH04$!71454b
52