Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<8D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D@D64;<<<=4K<48;<4D=<M0G@@4K<88K4J8:@2<L<K8KHN8H04
H1@CH40=@I<9438B0E@O83@CHK0EDOH68;LN<O06H9HKH80=DA@3<G8O0EHJD2H@H
I@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<2HDD@LJD08D<9H;4D@:89DKHBH?
H0@>L6L@H90C874>0:4C81@1478?D4<745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L
5088CHH09D;D4HO<3@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA
@K@L8B82L0D=LC4MH9028K@=LID4<:<G058C4O0<<?82<=4ILB8HD28H<O0D43074
>@C@J@=4G<54>8L@8@=0;@F<LD80=HD4K8G0C8E<BL70H@50F<08@H9DCL<@G0E0M
40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<28:4ND@DH4EH@0?L$000@80@0K00
<D8@4H8>HO4L04@9@C<6840D@@020B4@H9@C460=@8@L8;884144<@LAHB<78=D80
D@04B44<4L88L<C8C40<88AHAHC0ADE<04084H?4A0:4<H0D1@C<7HI4>0:4J<1L3
8<D;8H0I054JLO8=D0LDL;@;8H@G@G8BH4DD8M8I<=<7858H8DH=@14><8<<L5H5D
A8F4;<B<60<<L@G@64K88H;4F84LF8K4K0D@>4:<2H=<6844=LM8G044;<:4=4>@B
HD@2H681<BL3864K<D8<4F<0D34649<;41@3@60=0G80<ADC<7<<8<H;<68=HL8F8
38B88HIHC078=4M0L8?8<8?DA<<H;LL@F8<8AD44=LM<G0?D=@A@I0LD2LF0FLF4E
<189@I@@D5@HHADC@4D104L98<4588D=8BL6L=DL0H83H40<DC0C4;0@HDDOH5LL0
J82HID7D686<CHE0K49HA@346H<0D8:DF828@H9DCDF8D42HB0A0KDC8G@44:<@H9
D2DFL:D3HI<4<BLK@2H=D1L30E464D8=D?<D@B@64B<@@10A040408@I0H@686DG8
18?<DHJ0148<DLMHGH8LND;4C<5L>@L0J0B43<NH9D2@9H9<;<345L6024L<ED7<6
<=@H8C@@D4DBD6@;LHHJH303420>8L4=0LL8H9H;8J@MHD0H<AH@0?L$000@80@00
004LDIDC@6@>@J8G@>40<48ADAH3440<0@0I0@40<0@1HC<?D1D2@KH38>LF028@H
9DCD6840L@M0A0?4:4D@=H9DKHB054H<DHA8K<58C4?<G8I04D@HG@=4J<NH<0B43
8MD8DM<K44<DDA@C44@8@800@044448@H90F@?H?DB4;89@D42<@H9HKD?DALM8F<
6H;LM0H0D44<DL10C<68=D2<HDB04L9HC@L0D0L4<D4H<8I@>D<8@H9DC0F<F0D@B
<LHI<K0H8@D1@10G4>0F@><4<4L5D=8>L2@;<EH08G050:D246D0H4DA@3@789HM8
F@KD2D6<24?434HL1H6480L@G004080L1HC4>0F48<9DN0<@A<546LL4<L9L?<H<9
4C0FHHD94=8ID48LH94C44@4HK0A05L4LA@D8@<0408LLD8E<14C<M0H4:<M@A8MH
:0@<ED@0?L$000@80@04@1L?D3850H@OD801@?4J<0H1H90@@4H?<:478NH80144<
@LAHB<78=D80D@04B42<F4K<C<74=4M0D@?4L<FHGH>@I@00040<0@AH3<40<HI08
@5<<<4D1@C<78<D80I0J424N<C890KDC8G@44:<@H9D2DFL:D60NL<@B49<MHG0FH
@LA8J@30J4BH7D:8I8C094880@8@202048@H7@>4L80@8L1DB4=08D:4J@K06<@D9
H3078>DNL4HC82LN4JDN4G<5<=4L@B@C4A<IL2<I48D>LEL18FL80H0?43<1DJ400
640<<@6@AHE0G474<DIHDH@@1D206880L0D0K4=H3DJ4E@J<BH<@48BH38N<@HIDC
<78>8:49DE8EHO0B8@H5@?86LFLN<IH2LG0B4A@9@8@54L0O4<84HI@3078=L5<?@
9L9@F@>H?4<4=8AL48M0:0:8?4:@:L2<JDHLD8N8:DKD2<2<A@:@242<G@:@A4K<B
<><>8JDF@68L@G@64K84H8HHH@@5@04OL$000@80@0M@>428DH9D3420:880A0406
88@0@A00H18J<:41L88KHJ@>48<<H1HA06@78>8@0=0440<@@IDEH2H6<O<<8K0H0
>40<8@ID6HN<D<K4A8AD306<K<F8042<BLILB06@>8HHJ@948<2LJL<<5LMHKH:<@
@9DK4F8L0@HIH;@?@;<@@F87D9DH8A@B4N<<HI0K<78=H3L3<4<>8O43H50=L<<A<
3840<0?HK@2474<82H=DB@58?DH440B@C0140DHLI@JDK0189H>0180LDLED6HD<@
H9@C0ED:H0@1LKDN8JL0H5HK@04:80H9<>84@14BD409@>@0@>48<<H4HBH=HE4@L
J8J094;<<@NLK8I@GD>D<<HHID:8:HL<4H;8D44H=LI0B@<4:<HD=D=DHHHH:47D:
8I4;DJHNHB@B4384<78F08L98346<94A0@010;8O@E8L@8@>@6<A8MH?<A0@@D42<
6H4H8D5@=LNLF<;HJ8FH2H@H5D<8BDE4JD80DLMH:H8@F<7L98O0:0205H50<4L@J
0>4:8DLMDF4L@@@:D30=81HI4<@J08@2@0HE<8DE<=H24B4A<5H>8I0107HL03L$0
00@80@0H@3@NH@0=0D020K<640L54<DI@4@4408481010248<CH70>4480<@L90F@
48?DB4;89@D42<@H9HCD7440J8@0@0A4:83LDDK8B06L=DL0D8:@8DN@30B@60>8M
070E4J<NH;0>848>H?<6<4L1DCD6@=LK@JHBLAHC4O<8H@HA@3<40=0I08@E<<<4D
1@C<78<D80I0J4242<IDKD7D9DKHB054H<DHA8K<58KDLHM04D>L;HK<@<8D=81@F
<0@=H@8A<0@C8@@344<LL=D94>4;<9<<<M0H85HD4FL64;<1D206LD<K@CHC0?D64
H4542@C<@L28@<0HI@N8:DH<<H3L9H20DHGLC8J<K4A@C4800D1DJ@0@<LE010O00
L$000@8080144<@LAHB<78=D80D@04B40<8@0<0D4080<81L:0KHI@948<4LID3<F
LNDDD<<0H103040=@I@B004<8LH9LD@88:HH8F0E4:<0H@@3@3D64ELA8J@EDI43<
68<DK0:@>4;<8D><9L30G4H@B06L=DK83H5H:8D<GD=07D?<D@B@64B<@@10A0404
08@1@?4L8H@A41@3848J4A8N@8D=864@D9H3078>DNL4HC82L:4E8ML08G050:D24
7D9H90<44HI@B8D0K4IH1@3870@40@94H@@014=4K4NLF@O4880L1H3D748DK0B@=
4C<70E8L@N0482<64JHG864H<4HI@;4;0J890N<<D=@L48D0H@@;@70K8G4B4B<2H
FD7<A8L<A8L0D41<0DFH>028DH9D3420:8A<18B44@8LB8:014H88@8LJ0J86D2<J
4MH?0NHG8848<0H103@6L84B<I<E8H@A0147LFL24148<4L=@9@A8;0KH1HA@;H04
OL$000@80900444481DC468<4K0A000J4800410B0K0H<2@78<4M0J@C40<481D10
C050IDO8486@50@8@LIHB06L=DL0D82@K8A<2HALB<60=DI8HH8L8@B83@94884D1
02<3D84K@B0C4A4M07L50=LLHD@D4B<LHADK<J8D<<<LHKHG0848<0HA0306L=HD8
2D=8N8FHN0<8:<HD=D=DMH603D64J43@KLG<I<K8CH68:8<<8@0LNH9054<<4H142
42084A<;LBD306024;DADD8OL3H48<4M0@@AD;424I<K<@4E@;<<090O0<HK@0064
@<4HA0183L9H<08<M0D440;@:0H8I0D4L<D@9HK<<<I414E<608H=@68=HI08@5<<
@FD=0JD5D48>8J48D1H18@81LO00L$000@80@0J@@<B@68<HB82004240@@@A0449
LC@70B4448<0@A00H18G46D3LO848FDC0884L1@CD78><80D@04042<DD7H98FD44
=LK8H08DE4F82L5D3@50<4L@J0>4:8DLMDF4L@8@M@NH<H9H3878=4KHG0ED5L3D6
<NL1DAD3<6L80I0H0>42<EDB0BD60=@M8B@04448L8L9@6@BLNL6@?48<DH1@C<58
=HE<?0G<D<BLK@0H=D1L2LE464D89D24D@202<N@DD602<;H94H@B064@<LHJ8B01
44@904<4LD@<DKLJ<LH1<3D70>@L@2@<4:<DH=DD8E0B8H<I<9@H@;0M<HH1@C<60
<L<4944<IDBLF4@D1L3420>8L4=0LL8H9H;8J@MH40I0?468<HL00084H<0H9HI0>
47@L03L$000@E8G0948<<L1HA06@78<8@0@004D8@4082040F4@L44=LK8F@?4L<2
HEDJ4;HF@CH7D:8I8C094880@8@202048>0A08@M<JL2LE4HD2@78<4M0J@KDNLE0
7H=<N<@D1H3@78>8A8F054J<6H:4705D=D<DG@H08@A@FLMHI@F014><2HBH:@J8?
@34;<<<<@80I0@DD<CD3<74=4:4G<D<K0>0IDH48DE4A8E05450<4L@J0>4:8DLMD
EHC0B42<F4KDC<74=4M0D@;D8@=4>@I@K@7L64<@I@G0K4<HG<=0BDE@@@<4:<DL=
@148@LLG44H=LI0B@<41<78M@>02<:@K0D4=8H4LD<D4H:0I80H68<0081<=@<02<
>H6H0@O@0<$000@809@D42<@H9HCD7440J8@0@004D8@4082040F4@L6H;LM0H0D4
4<DL10C<68=D800@0444D8981@30;H<HA08@5D<<@H9DC0F<F04@B8LHI<C06L=HI
0@0B01<8L7<6L>8J8D8>HM<A<J0<0I0C<6H>0:4E8M@8DA<0D983074>@C@J@=4G<
5<<HL@8@=@NL<H9H3878=49<<8ODM4C0G4?L<8I0C084F<1H=HI08@E<<@4D1@C<7
8<D9<@0AHC0E06H=<N8@H9@346H:DK@:HO4788L5LG45DK83H60:8<<8@K<NH9054
<<4H14J4103<9D8@<48H:40490E0F0049HL0B<N<<HJ@H004880H1HC@8008HLD<1
864>@745H@LBLC040H8N4@0?L$000@80F@O4B8LHA<3<74=480I004040<8@0<0D4
080<81H?D24381@?4J<0H5H98BDGD503D?<D0@@B48<HL94CD6H405<=H8H9HH@>H
=LLHD@D4B<LHADK<O8J<64><OLJ0H0@40<8@AD3070J418;414H<DH9HK428DL4<4
HC8K<?<C8G@44:<@H9D2DFL:D6@NL@@B49<=H@LFH@LA<J@30J4EH7D:8I8C09488
0@8@202048<@A08@M<ALD8ODCH54>@H8J0E4G<ML:4?DJHLH1<3D70>@L@2@<4:<D
H=DD8>0;8K8I8?0@4A430=LKDC4<42<LH5@5@E4D@O468FHHHI0D8>80D90F0<L0<
C<><C0A@C4H0083<H@0@2D6HE0280<4HA0><;HB<60<<L@G@34;8C48D<41@;DK0K
4LL=D8@:D0<<@=L0DA4<40<<L3<6L<H@0D094JH0DO@0<$000@80@0I@D49L0<@D7
8LH8<B<60<<L@G@34N8HH1DKDNHM0@08@=0FH2LDD<<1LB@6L><80D@J4:40<0@1D
206080H@F0@4F<1D3464<@7H8L501@1804IDL@@0<HJ@0@ED@0<@>8806@>8H@@@7
4L0N8JL0H5HM@04@@B48<HL94CDFHLD048@9H<@KLDDD4B<FHC0MLID30=80HADC<
?D68J4M8;014H<DH9H3420>8>@H@G@50:8FL4H=LI0B@<4:<HD=DBDHHK8I04D>L;
HK<@<8D=8A@=0IL3H54<DI@4@4408481010248<CH70>4888<4@;89D2@6DNH9@D4
2<@H9HKD7DA4LH84N0B<3LAD3<6L80J@@0149@90D04HA09<20N01L$000@C@J@=4
0<481DA03@403850000428?<@0N8<H9H3878=4KHG0ED5L3D6<80H00084L<HH1D2
06<<@D8JDF428@H9DCD6840L@M0A0?4:4D@=H9DKHB054H<DHA8K<58C4?<G8I04D
@HG@=4J<NH<0B438MD8DM<K44<DDA@C44@8@800@0444<8I02<4L9H=@A08@E<J42
LE4HD2@78<4M0J@KDB<=03H8@E4GHNLL0D8:@8DN@2HB@60>8M08884?H6H<00834
N8H<141@I49L@HA@3<40=0J@0@4H4@200<4H604@HD000L386HN4:80@O@0<$000@
80@0O@<04D1@C<78<D80I0J4240<0@1@201D2@G84D?4=0N8@H9@346H:DK@D@D46
<0L8@;8N@288<KHF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A040408@1@?4L8H@
941@3448J4A8N@8D=864@D9H3078>DNL4HC82L:4E82DH48<>L>LH08D54A@M07D4
L<4K82H00:89<04B44@8LB8:014H88@@LB<6L>@24KD00LDIDC@6@>@J8=HB@6@78
<HMHA43864=H@0D0:48<4H=058ELA89DO0BD8D4@1@CDF0644L<8?4G<CL>DB8FHF
D60=@24E<888@K0D440:@:0H8I0D4L<D@9HK<<<I414E<60K0@0>40<H@A@C@A0H8
10K8K06L2<;@F03L>@D@60@<LH:8G014BL2@04OL$000@80H000J4800410B0K08<
B<6L<@I8F0E4L84H1DCD7440J8M0A0A4;8<8I0C<6H=DKHG08D=<F@2LED<LALB@6
8<HB82004240@@@A0449LC@70A4848<4@;8B4GH905DDHJ0148<DLMHKH8@N<4898
ND;D002LDD58D8HLD0@@B48<HL94CDFHHLB82<F4K<C<G40D:8K8ID;@80I@K@6L6
H<0K@00448<@H9@F@88:HH8F0E4:<0H@@;@>@JD@<C02@=H088<:8B044><54H00@
58D@@02<30B808AD3<6L80H@C0147H:80@O@0<$000@K8F@?4L<0H8@0<0D4080<8
1L?<J4?8NH9054<<4H1424208480A030N8H@A4B<30748@D82DM4A<J@<818CD60>
@M8I@04B40H0@9@B@O850JDA8L0D46<L@9D3<G050@D24GDLL4@9@C<F84DG<2@20
94>84@14BD409@>@70?48<2LJ41D:0KHI@948<4LMD8H94D<<<LHCHB0:4L<0H103
86@<@D82D=8N8@H9@346H:DK@JHLHIHJ8242<IDM4GDG<3<=8I8E<:82<?H<D2414
8<4L=@I@A4;0KHMH<LCDD@=D5D1@;<H@E8B020>HO@MH983874<DLHL8N<8@68IDK
DE<H8ID=<>0KH8H686@NL=@IL1@3440<8D8BDC0:<LHE@JHE@1L346<M<0HLLG@AD
:H<DI@3<6H=LM8I08D6DD4?8MH9<38F8M0KDK@5H@L5L>0H<0L70242D@DLLA<C46
0<<M0G@ED>0>8:4;DBL2LDHNH50C@1D4D2DI41@CHLD8@FDELE0I0LHOHD4<4F<CH
BL;<ID>H;<F<145H=80LO@0<$000@L0@0100888@@1@24403850000428?<H0N<HD
9@C064>@KHI004K42<2<ED;D;HC0K8ND8D=0>04LADC@F850:DNHD88D0<LLID3@2
0=4>@J00064N<@<1@3<40<0D8BDC0:<LH=@=8JH<L;4H<<4N<5840=H<H4D2<F4J@
C06L=@KHJ@5D3H=4:4J<AD7<GHD@44A<KHIDID3<F8ND=<FDLD0@58J@3HNDHD;@C
LF0E0GD;H>0JH9<ADC8:H:49D20:8:<1@C080@DE8=8EH2HC860:8AHADC@:LADA8
:LODH@183@E<7H:0D84H=4;LH07L$000@80@0L@H<C@68<LLH@090D<H<0HA03040
<@H@I00408<L?<6H;<MD=D;H0<@D8@:47DA@?4H<LH9D3DG4FD04084H;8F<7<=4L
@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0A0048<4@;87L7@;LI@@@348<LL=D0D
M@A4A4JH5H5L9@MDO8486@A@DL:4E8M@8DA<0HIHK<M0A8LH785D?86@:4?D5@=8E
LILCHC8BLH4A4=0=HL0:@6D6880L@8@FDELE0FHGH<808J<E8C0;4>468:L5L7@:@
7DF@E004><GLHDI0:42<30:46DL03L$000@806@:000084@LHJ02LD4H4CD6@>8I8
D8:@K4A<J8F40LIHC<7440J8M0D004480L103440<8I@?@A8:@<89HC4F<E4<4F<O
H80K@E0C4F8=DFH480<4H;8DD64=LK0G@E44<FLIH80486HAL5<GHD@44A<KHIDID
3<F8ND0<0L8@202048<8H020A4JH1LIL2L6<<4HHJ0?4;<04?<<8D8FDI<1<:<?<A
0E<=D0H90G0:@;H9L7080K@@0G4GLA<50:0D8482L60<@L@D01468E8A<246<=8D<
A4=8?LB8J8>0J@H0G4<8<HI@0@5<A8G<14:@:0;81@C4:4;D9DC0:D7L:@F<14E<M
804OL$000@806@:000084@NH>04LADC@68;LJ8B004B40H0@9@F@=H=HKHB0ED3L7
040@8@020<48<4@;87<7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@@HN468
98BDGD=0J4H0?46<FL30M4D0;4=46<80NHI0G0A4=8D<74<DIHDHA0ID?D@@H<LH:
DK<B<:4N<BL9@H@;8<<KHF0?4:<8L5HG82H44D07HC8H0@DO8G<<@EH8@8@7LA<M8
EL;41L701<143@40=8@8B0?8<H88:L7D5H=@K0M@G41478=8CL>H>0H8D@78C4E<9
0HH9@60D89010E<38:8580DO@0<$000@80@0O@F00L8@0<@D3HB<0L70=LLH@090D
<@<0HA0306D80I000640<0@9@F@28><I8C@9D1DC<ND;H9L6<O<>0FH;LFL=DHDI0
A4:H=8I@3<6H=LM8I0ED9DJ@>@MHD@B4:<LH9<38F8M0KDK@G@44;<7L>0800@044
488@H90F@>H?0GHC0146<@HIHK<18KL2<2<ED;D;HF8CD1<346D:458N@8D=030AL
D<:@@D9L046<?<>8D8O8;DB@406<M8D8A4L@><N0:L5LG0E08@8HIHE0<@4HA@58C
4A4=0<840:@3D6<<@1HCD=0H0@@14;8I41@F@0H4<>DL08@:<4LL03L$000@80L0O
4<84HI@3078=LL@@0M@A404D8@4082040F4@LG@60FDM<A<J0L09H3874<D:4E8M@
8DA<0HIHC<7440J8M0D004<8@HI@MH3HC@E0GHC8:<LH=@A8JH=<?DI4D0042<EDH
0C06L=@KHJ@5D=4=480486HALDLGHD@44A<KHIDID3<F8ND0<0L8@202048>0A08@
=<1LKH58C404>8JDJ08@FD64:D=4C4C0148HM8B014=@E0F<4L8H9D30E450@HADC
880F898=0@H=HL4:8E4:@H00428;DHD@0?L$000@K0G@E44<0L8@382060806@:00
0084@NH>04LADC@68;LJ8B08DMLLHLH1DK4O8@40<48101024648@D8FDH<N<HD9@
C064>@KH:HO0CHC0=0MDN8H8J@EH5L88H<?034DDI8;HF@=0L0G@C4;<A@>@J0006
4D<0H10C42D<84HE8ADLHB@74C<486HNL:41@C0ND@0F<9H=<F<4DC4A0DDHHG@0D
8H:D6LF<LL4HE8EL8D>D68:L:41@C<H0F898=@58<DH8D<J8:0HHA@386LD<=8:<H
H9@20:8KD9@60:@7DL03L$000@80@04@1L?<806@:0A0=<O004IHC<7440J8M0D00
4<8@HID5H2064K<A<A4:H<<9HC4F<54480<0@1H2074<0D8ND3<N<@HIDC<78>8M<
0D4@<8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0C04428ED3DCH5L<HH
8A@D4N<FHH8I48D>D:4;HC0K8ND8D=0305LD<:@@D9<3D6L802H?064<@D8K8;0J@
<4><3LHD@0:4><6DI4=@F<4DC4<0D@G8C0H0@HM8<HNHH@@@B448<8L00@BH:D@8:
<542<3HBD@H68=0L0F@E89D346<8490>D708@@00@O@0<$000@3850000428?<H0N
<HD9@C064>@KHI004K42<0<4@:8G<G@60FDM<A<J0L09H3874<D:4E8M@8DA<0HIH
C<7440J8M0D004<80HIHMH18242<JD:L><I8C@9DB43060ML2HF<AH<@;HDLLH5<3
870=<GD8LDH;L70J4F834N<@HIDC<G8HD4@1D10C0=0IDL<@05L=4I0D8>L><N<@H
=@ODH004240@@@103@48J4K8@<FLD8>8;8B<E06H2H8DK4K@8L68<HK0A@M8D<FH3
0748490>D68@41DJDIDM@@4142<74I4;@8D74249D1@@@E8@<<H6@6LH<4H346LL0
3L$000@80@0L@H<C@68<LLH@090D<@<0HA03040<HJ@00@40<H@ID6H38504@K8M<
<4I@3<6H=LM8I0ED5<2060J4C8KD944<DLI@BL6@<@J4G<G4?48<FH?HL0@010088
8H@1@B4=0MDN0?@642<<H1@CDFL2DGH4L4H;8G<G@60FDM<A<=DA0K<B<><>86DL@
9D3<G0<@68?<>4:480144<@LAHB<78=DFL1H9D=@;0:0KHI@948<4LID3<FL5<<HL
HHHC0>4F<CDC4G008:HH8F0E4:<FH?0M4A0A4JL88J<NDHDDHA8K<M8A@60486@KL
;<=DAL2<J<28M<OD3H54<DI@4@4438;4:454J80@989@E@M@>48HC<884L1@CD78>
<N4O@905<I8;06H:0L@D@>48<<L9834G8@DAHK<34;4?<287H38@8LH9DC864<DMD
O@303<@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HD?4D0=4L<L@G@8D=@=@1L=
0?4N<6HH84@0<0H9@=H=@JL?<684@ADC@64>DJ8J0>D;L>HF<4DADL@?0FLDD>LA@
O@C@@@=4:<0H@@2@2048J8JH8<30FH30;42<9@B<4<4LFH=DEDI@1DC<6HDH4HIH;
064I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF86010:H
346<<DO<K@8H30245DGD9<<8K0D@3DB8G064N<6H?@?@D@N41@9@O4M8040H1D3@6
D=HK0H@N0JL2@6@=LMH707D:45@OD30?4L<@H5H0L9H0@1LO00L$000@80@0M@<42
88H9@346H403850I@7<@LGDL@G<HL94C06H<D8090044448A0C@6@<4K0A0H@FDC8
B88H=L@<J8@0=024D<4HEH1DBD7@>0J<0H4HEHI4B06L=@KHI0GD9<1@3<6L<8NHL
4H@6@M<9<E@C8G@441<O8CHDHD<5<=4I<@4C<F<F@4@HH0D9DH8G0E4;<K8N4J40D
E48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A
<5L5H1HBD9DJ4O8=<:<HH1DCDG4J8CH>0>884JH0H5HE80DD0@@B48<HL94CDFHHL
B42<J<LDIDC@F@DDMLADK<8HM4C0G4:L=HH0=@4LHL9D9@04E<0D88KD:8448L8L9
@C@6<ID:4:DK@JH>0M490A<=LGD0LK8CH7H1@5@4<DDA@C44@8@1<7H2048@H7@>4
L84@@H1@C@30:H4H=4=<18CD60>@M8I@HDE4C4>H@LE@44<8H0A0G464<H@8D<64=
H@8E864I<OHHHB0A4<09@H07L$000@I8@0B0D<4<0H10304038500004:81L9DKHB
054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848
1010248<CH70>4288<@H1DB4<@FLGHH@=818CD60>@M83H74346DMD?H10>0=4:L9
@=@:0H8I0D4L<D@9HK<><I4A4M4N8<H=H>49<G<5<A<IDI@B<A<:48<<H;<74<H<8
58;014H<DH5H7034D<4HE038L<8HIDAD442<3@AD842<9@AD@4><8<NH@<D<44<H@
858K<H0A014CHHHB0A4=89@H07L$000@80@0C0884L1@CD78><80D@04040<8@0<@
DIDIHD45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878
=4KHG0=DB@AHC44L2L@<0HI@FH>0H@H@:@F028@H9DCD6840L@M0A094@HKHJ<L@1
DC468=@E8G0EDN47DA<=LGD2LK83H44J420L<JD3H54<DI@4@4408481010248<CH
70>4288<8H1@B4<@>L=8:DF0688H1DC4=DKDF014AHHH@0145D<<2@H48<2L1HH<7
014J<FHC090ED408@B83@94884D102<3D9LL@J@H@@@A0<0G@3@6@=8@0I0A46<7H
F@ID:@0D4L1@<H44;850@@ADK<64MDMD8<FH9DK8JHH8F0HD>@0L04MD80B4N<8H9
@34E4>0=098<H1L1@C@=DL@G01448C8G8842<M@6@5DK80DO@0<$000@80@0I@<41
LA00H18NDK@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00
040<8@A@306@K<F8B42<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K
<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@=4
74I<44B8M@JHBL;09DD42<@H9HKD4<4LD<DHKD1L045HMD1854<<I0G0G464>0@8D
<64>0@8E864=0H0K@306HH4J4306L84JD306D<@=HA@C8L0=01@C<J0688H247@>@
L460A@B<60=DA<A4J@18884@I4B44@:@@860J4N48@1H9D9@A010HHI<04D<0HA0C
<70I@@DHDI@@0?L$000@801@?4J<DHID3<6L4038500004:81L?<I4>LALB@68<HB
82004240@@@A0586L>8A04@7<ND4D:H8@H8J014;<NLNDA8=4JLL@1DC468=@C@@@
=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@ODGD0LBL>HHD?01<9
83074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HK8EDB08HHLI@J<B<040<@H1D2070<@
J04@5<;05D0<>D9<C<3@3D64I4L0HD14:DK@JHO0KHHDFL@H@058>8K08@:L4<C8O
4?<K8?@D40<@LAHC@48=@I8F@2DI4?4D4A4I4GHGHI@F014><2H54B<6@;LHHBH78
F88D30DDAD3<74=4>4;DE4OLA8L0D41<@L8@C44LA04@74B8@@98204H78D0I0?44
<DHA@:@A@>L>4J8B<G4N@=8J@00@40<4H8H20D45DLL08L@4HK0B474A0=0G8?@L4
I0144HC8E814J8C80HO@0<$000@80@0O@L04@9@C<6840D@@020844@I4B44@:@@8
60J4N48@1H1D24403850>@ML1L:0KHI@948<4LID3<6L40J8M0C004080HA03074<
0J@00@40<8L9HF888B<6L<@I8F0E4L8FH=HLH;H4<LH6DA4:H8<KHF@=4?<JH8@@<
GDL@G<8L98346<94A0@010;8LHE8K@C0A4N48L;L<88D4@1@CDF0>47<DHGD?DI0F
H94K<;830FHC0=H:<=<@49HKD7D9D?8C0DHGLNLL0J8EH30=L84144<@LAHB<78=D
IL2D<<<H0@?DKDE0K4BH1DC<C018:HI<;@KDJ84@2LEL;<=0E<<4I02<4L9H<8H@E
0A4EH:H>068@HID30@<4H70382<8LM@D0<0A@C4N0308@0HI@@8G4<0G0842<L@1@
B82<38M@K4J<LH1<3D70>@L@2@<4:<DHEDH8343<;H<0<8F8EL5L6<=@H8C@8DI84
@IDBLF4DDAH=@248H=4L<8H9H;8;@:LE@2@04OL$000@3850000468@L7D40O4K@0
<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080H103460
<8FHBD8<0H9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC
@F4ED@HG@=4J<NH10A4@H30ILNH9054<<4H1424208480A0I0848<4@K4E05LF4C8
884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:DLD8H1D5L6064K4JLBL346
H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<NDOLFH@<9<G<889@186@M<4L
0H1@C0D04LA4C4J0B@0@1H30;H=8@8AH4@A8L0D41<@L:@C@@@=4:<FHN05@8<8@B
83@94884D102<3D:0L@G@24:<8H58HHG<7024I0A@10=8@0F0842<4<B0J0BH:<BD
3<6HJ4<D8D4@1@CDF0>440DHGD?DI0>H98K<;830FHC0MH=0881H6D9D7DB44<2<1
HMD:HE03074<88880G<@0?L$000@80@00064L@9DC<6H=LK@@0=0D0N0FL1L?<I4>
LALB@68<HB82004240@@@A0586L<8A04@7<ND4D:H8@H8J014;<NLNDA8=4JLL@1D
C468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@ODGD0LB
L>HHD?01<983074>@C@J@=4?<5H7464;DKHI@948<4LMD2H90D<<<LHI4HDG0:4F<
ED3<6<642DE@BHG4G8DD94AHAHC0<@M0L8@058=H=<?@ILL8;<8<801D8<CH70>42
84<HH9@>@FD@8B<64=@=H1@3@60H4J4306884JD306D<@=HA@C<L0=09@30:03DC@
A@840<<H;<74=0@8D<64<048302<N01L$000@80@0N@<418CD60>@M8I@04B40H0@
1@201D2@=8A<GH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL4D4LDHI<C<7
4=4M0D@?4L<FH:478<HCH;@1@346LK<G8>42<:<H498306H>DI8@0B0D<4<4H34?8
9LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408
@1@?4L8H@941@30748@B8KDE4:DH4I8306L=@FH4D0<4H7038<<4HG038D<<HK<<D
284@1D482<9@1D@8><<<L@A014AH@HH01478@HC0@42<0H<<2H0<3<64M<F<9@J@B
@A004OL$000@80@0O@<04D1@C<78<D80I0J4240<8@1D30403850>@IL1L9DKHB05
4H<DHA8C<6@>@LH@090?<=L9@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H142420
8480A0C0>88<4@K4E05L7H5H4L<4K8BH4DE4>DA<E464@D9H3078>DNL0410C4F@5
4ID>HGLH0DD;D64?H@0288H1H3D4L>DK8CH9<9H9@BL6L><A<;@K83D;<8@<H=HFL
3064=0FH@D8<4HDH48D4<<N0J0ILB04L9HC@H@@014@<IHE464A4E084H03060<8=
H1@C@L0=01@C<<0=8A@3<60K<I4:42<3@1D842<>@1@642<4HNHG4<4@<<HH480D<
4HC0342@N01L$000@@8@020B48<@H10201D2@@000E4@LGHH@=818CD60>@M8I@04
B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC46H40IL=<I02<4L9H<8I0D0L44D4H4HI4?
868H<4HI@;4D@A@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBD?8<<I0C<6H>0=4BL
GD<@5H:0H8I0D4L<D@9HK<@<C0B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?864=@K0D
004F8EL4H;4H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06HHDFLKH2<
=DALB0=0A0N4=@ALB@68<HB820ADBH>8L86@145DE4H@0@8HD@:8<<0H1D2074=8@
8CH:@<08830GL=80844:8D4K40<08HL9@F0B<18AHC@:0B058L03L$000@80@000J
4LH1<3D70>@L@2@<4:<DH1DA040408@1@?4L8H@941@3464G@H@2004D8@4H8G<O<
;09L<HK0@@746<0L8@382060>4;DJ8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LA
L@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DA0C@C05H=LLHD@D4B<FHO@6L98HL
I@B<A<840<<H;<74>8<858;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38K
LCHO0JH?<D4MD24281D64;HMDB4:8HH9@28D8E@D43@6H64;8DD2HMDC4884L1@CD
G8;0MD8<H@206<<468@H1@3@6@1<7H386D84IH3070>088H8O@I0:@<@2<C@E4305
HE4H@E0840<H@ADC0D04LBDC<J0BD98A@C@<05@:DH07L$000@J8@0C0B40<8@0<0
D4080M804I8C<74=4M0D@?4L<0H8@383D6<80H000240<@H1@3840>8J@E094:HF0
28@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H4
4J4<05LO4MHB4:8HH9@284840@8@020@4H<@H90F8:4;L<86D@D9H3078>DAL2L2L
9<C<5L>@L0J0B4:<@@9DC4FHI4=<I02<4L9H<8I0G0L44D4H4HI4?868H<4HI@;4D
@A@J8?@34;<I8I02HKH50=DK@I094A<M<98GDG44DL0J8EH30K<84144<@LAHB<78
=D80H84HJD88@H<HKL9DJ0B<909D109<<@4HN044B43<64HLDLC@D04L24C820BH1
09H>0BH509@H0IH0HIHFH<@H0H@:@0@O@0<$000@E@@@<4:<DL1@107478<8@0@00
4D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05L
O4MHB4:8HH9@284840@8@02064L@A42<4L64<0H@2094>HM<9<E@DHJ0148<DLMHB
4B<:4J<MH@L00BL>HHDH@0H4DA@3@789HM8F@7DBLC@C05H=LLH2HFLF@G<F8K0I@
7@G4306H=8FH;D4H<0<898@8BL84<0@8E884=8=H20C4D0=0A@3@74H4JD2068K<5
HM<D0=010C@D0=810C83<484H7038L84HB84404OL$000@80@0O@60@D9H3078>DL
H@0900<080HA00H18KD048@;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLL
B82<J<LDIDC@6@>@J8G@>4K<503D6<9L5HHH1@C0=DHDI0A4E4<04D1@C<78<D80I
0J424B<1@GDDLI43<68<DK0:@>4;<L<?<2HKL?85LF@7D88D844HHE<7D:8I8C094
880@8@202048@H7@>4L84@8L1DB4<@><=8:4F068@@A@C<3<080H9@:06@0H9D:06
D8H1@C<=DI40@8L8<I@0@:L8<J01@K<H@0@8D<<I00@:D<<H0C074K<L81@14O00L
$000@E@@@<4:<DL1@107478<8@0@004D8@4082040NDJ0L@1DC468=@E8G0948<<L
1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L7
4<8A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8
CH9<9H9@BL6L><A<:<K8KD;05@<HCH;@1@3064K<=H0<4HDH4@=0340<4HC0380<@
LID>H<@@8D824>0L@0@:D4<J@0@9D6HH4@42<9@1D>48<4H=0F8I49D<@4<08OH04
$000@809@D42<@H9HCD7440J8@0@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8
><1LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4KD@0K49H1@3
060642DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<ML@DFH
8L906@H@?0FD8L98346<94A0@0100888H@B04L9HC@L0F044B8=@9H5D0828H8@HC
0@42<0H<<2HG<306D=8JH=LH4:02<<<9LH8406D=H@8@H:4DHH@D0A4=H908LLH4@
9@K<F84HFDEH646DE4GH<@@810I<HDF034JHA<:42<2@;49L4HG0F83H1DC460F4C
H9D20<4GDC440I8O8@0?L$000@806@:00008D@3HD0G@C4B<@H9HC86L=H80D@J46
40<0@1@2064=0K@=@5<8HA@3874I428:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H9@
346H:DK@:HHLK@F<HHFH38N8DH9DK<<<4@38M@4DKL7D:8I8C094880@8@202048@
H7@>4L80@8L1@B4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0
D4L<D@9HK<><C4@42<0H@<2HG<306<<0JH9L1@C00D6DE884=8J@0@1DD<9@A4442
<KDB0AHI@94C0FH<D9D=8;D<<=8:8?DI4@@C8GH643@AHH0?86<=8@84LM<H40@:L
JHA<<46<E@:L2<<<9LB8ND=0@810M<H<@0BH40I<?868<8H8I<O8@0?L$000@80@0
M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<4K8LH60L@9DC<6H=LK@B
81DNHB8ML3H54<DI@4@4408481010248<CH70>4>84<@L90F8;4;L<86D@D9H3078
>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4I@H0A4=4N<<H=H>49<G<5
<A<ID1@B0HD5H0H1@C8NDK<8H1DC4<@145<<4K0J@540<88MH:HE864B<=@1<=DD<
9@5DFLM0@H>@<@9HH8F@5D=<:8M<38:<B<M8C<>0488@N@BD2<0H;DH4;@5L74JL8
8A@C8C0B8@@EH64DH0L04JHH<14E8E@@L4<DL;43H<<9<B8LD64A@18>4BH@L041D
H4BDJD>8J00@7D2H0LO@0<$000@800@0444<8I02<4L9H=HK@2004D8@4082040ND
J0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<@<288H1H3D4
L>DK8CHI<1@C@C06H=LLHD@D4B<LHADK<HHM4C004480HA03<6@M<4<0H1@3<68I4
18:HH8F0E4:<0H@@3@CDND:44<4HK4DHI43<68<DK0:@>4;<CD?<O0KH@@DLMDADF
HHL906@H@?0FL8L98346<94A0HH40:<>0D83<J0>47414J<FH5@94ED;<9@9DE8<L
H8@420J4:<9H30>@;@8@=HL@;@>L64=8<8582878HHC03@K8O86DA<K40@3D2H@LH
L206H=H@8DL44=8@858LHJ4I0=4I@HLK0B8600H9DA@EH44AHO460F04L<@643LN0
1L$000@80@0M@K40<D8@4H8?@><@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0
D@?4L<FH:478<H@0@004D80HID>H<8H@E0A4E4<04D1@C<78<D80I0J424N<NH8@B
L4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D844HHE<7D:8I8C094880@8@
202048@H7@>4L8L@0H1DB4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L503
448HHADC@L0=4A@C4D0<<A@C4N030H@0H1HC83<L<8H9DB06<0H1HC4B060?L9LC<
5L>@L0J0B4:<@@9DC4FHI4=<I81D5L6464G4JLAL346H<4IH48LDB4LHI<K0:88DF
HA0D8F@>44<4L5DEH5<ND;D247@>@L4B0@HB<60=DI82HN468884@I4B44@:@@860
J4<4LD1D3<G830ELL84@2H0<0@AD306DBL309DA@J08<;<6H:D=@L08@BL1LB460>
@H8HHNDC0NHNH44K<4L=D=<<4K0<8G84<B86<L03L$000@38500004F8DLEL=HEHD
@B4:<<H1H90?DMDBD=LILKDG<J874J4FH0LIHK<K890D<@<0H103040<@@0I0O4BD
M06@DLI@K4F@F80448<HALI@KHO<IDE@MLJH<@<8=8A@?4H<LH9D3DG4>DA<I<70<
4?D948<2HKLHDID3<F8AD@40<4810102470=0A04@O<L0O4<84HI@3078=LE<F84L
4HK44H5LK4HH0DA@346@=0L0D@IDO888H<4@6<?<>0L8L82DF<2H@HFL0D:D5<8<I
<3864IDH<=0BHA0=4?HD<K4N0O8E<74:L@0F0:40<DHB@B8642<I84HF8144DEHA0
<44<8L9DE0C4?HEHG0140<:LJ0@@6@:L88I0I8J0F8@H9@1<AH9@<@C04D@<<H?0H
H<HG0A@@H9@9@9DI0;41H4LC8LD04OL$000@L@@0M@A404D8@4082040NDB0LLA<C
460<<M0G@>D3<2L60<8K0I0:4B<6HM<I<D<7<=4L@B@DD;DNHB8C4H4?46<0L8@38
3D6@80I00064F<4L4H5HCH74<DIHDH>L8<>06HA80H9@F8J4C06L=@KHJ@5D0L=48
0<8C84H@@5L=4I0L8G<G0?48<FH64>0800@0444080L1HB4<@3LG@D@7DJ45D1D5D
A<I@K@6874GLD8;0H<LHI4I4B004N<NH;<?0D<L@B014<4I<LD@0143DI<G4@044D
<@H1DC8:06<M4DHI4140<5LJD@@681L8<I4I8J0F80H9DN<60D4>L3@1LHDC0B4B<
?4A04H@HF<44<L6DC440I0G<4HG8C<>0H00@C@B0LH<4>@9<0<OH04$000@80H@00
J4800410B0?8I0N<HD9@C064>@KHI00444BL=@J<BL8L>LJ8I0549<G<M@4DF<@4N
<<H1HA06@78=0@0E00488<HIDLD0004B<=@6DDLI@K4N@F8?4?864=06HG0OH=@JH
=L9<70>8I@4@=<A@?4H<LH9DKDF8B<2HBL>408O<B8@H5@GHA<C<6L<@3<0<0L8@2
02048>0J@2094NHH4A<=0<<E@ND;@H0A0<44<8L9DE0C4<DDHK82DID5@703<68@<
<HI@0D6<=<606D4LF@E@<H:<G42<JDM8N<B0IDO8MDE434D<I4H@702<>8BHF<144
DEH5@1<6@44<LB8C48D044L3@;@44@<DH;83LL8;@1444><88I<=86LBD5<<@48><
<D<400N<:H70ID2D6D646D44<L?DH07L$000@>8A000J4800410B0?8H0N<HD9@C0
64>@KHI004K42<B<=@B<BL=@L<088H1@346H=@J8<H?D?4>@4LADC@F8F@I<;H686
<70=LLH@090D<@<0HA03<40<H:HIL9@;@7@><I8C@9D5L3440>06HA80H9@F8J4C0
6L=@KHJ@5D0L=480<8C84H@@5L=4I0L8G<G0?48<FH64>0800@0444084L@@5@1D5
DA<2HI<<8204<LL:H8HF4A0IDJ<C<:40<<HO8I4=@FL6D346844=@GD3@60D4H@:<
60>0J0@@C894LL34C8>0N0289@50N<68B@E@1@5DA<L@00:4><8LL<7@905D;8?46
L=H88K4386<84ID3864<8@HL8=848;84@<H90F<OH>8DH00I@9L40=@1HGDADKLLL
14:45H0@O@0<$000@L0@01008880@AH3<48806@:00008D@3HN0?@642<<H1@CD6L
>880NHH@4@K<L@4DK<G0@0040<0L9DK8E<5LALMHD@B4:<BH>HK49<LH0DLLID3@2
0=4>@JH98I@98C004D8@H9D;@7@><I8C@9DN<8HL00084L<<HOD6H900HI@:L6LI4
18<<KHF0?4:<FLE@D@0404B<=@C8F0GHD@44A<MLL8LH1DK4HH88IHC@20F<C@I@<
8K08H9D<@I<6LD88HAHC<M4GLND6L949D50C<004L10>8A4I@>0149DK0G0<@4HL@
G42@88LH@@C0LD<H58BLI08@LHB8346<>8DHKLI@>0=4KDI@@@F834>888A8;<=HK
@4@=03@58LHCD=<<HH8H46D6DL4@HKH@0?L$000@80@0O@>04LADC@68;LJ8B004B
40H0@1@201D2@G8LD0L6L=LI06H0H1HA040408@L0I044B8M@@<LLA<C460<<M0G@
B40<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@=<GD9<<H3<6D8
0I@4@?<ID54><6HID=@3HH4A@386<J<=L0HI@;L64>8B86DHHG@<4N<DHAH;@G@ED
<46@841HC0J064@41<3060=HK@E01474J<2HA43864>424:<J<L00084<<HHI@C01
@LHE<C<<0=8:8A0;4EH0HI04L6L>4;H4@G4LD0HI@>0=4G08<4HDH48L@5@<L2<68
BH@<L4480LI@AL:06<9<IHC00D4LD8;4FL3@10C@0@0<8<J0;86@84ADDL<@8HF0<
@K0@@H44864=8I08@F@58L03L$000@<0@0=0D0000@907DK@944<DLI@BL6@<@80D
@04A4M4L8LH1DK4HHH004240@@@A03@688@B8?DN0?@642<<H1@CD6L>880NHH@4@
K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<0H10C4<D=8<HAL9@;@2@><I8C
@9D6<3<40>0@0D084F<?H3<2@F<5H;<G894:H30N<@HIDC<78>8N46H0H?<I<JL<@
<44LH<4HD8LD<<1@346D<@88K45864H4IH586<80J0I0140LALI01@ALI@@@7@AL@
8C@LD=@@H8L=8L8G@90N8I09D9@;LI0;4D@4HG0;4L@LHG@74=@8L4D4D3@40=@H8
=L:4H07L$000@I0@0900<080HA00H1880@0J@@<C<6L<@I8?@@40<4810102474<@
A04@O<L0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0
<LLIDK@F8DH@<0H10347080I@=@4<4H5HA874<DIHDHC41@B01DA<:42<L<E864=L
K0G@E44<2LMLO@0@N44D5D7@:HA414=H:HI4G4:D>0H8<424C0B0FH109@:0F<I0I
@68;D70K@@@H<4868D4=@243@74H4IDD86D64><<LH<<02DC@B0FH109H>0F<I0I@
5D882<0H=<K@@@6@G4<<@060L03L$000@80L0O4<84HI@3078=LL@@0M@A404D8@4
082040NDB02LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004<8LH1<206
D>464I@54><6HGD<@@0H0K400C0<@CL64=LK0G@E4;<;HJ8@0H@6@9D00;LJ8B0HD
>L>4N<@H=@<<L0@01008880@AH3848I4GHL0<<ADC8O<?@1<<<G@502H=D<@L4208
<<H8D?HI0:42<O0F4>H9DKDH074ALD8;0I<0H103440=8L@A@DD<0LH1@<DE<I40@
6LE<K4K@8864<8H880>864<@88C8N@=H@8C<:D=H=H2DC<60;02@K8JHF014EL6D0
4OL$000@N8?@642<<H1@CD6L>880NHH@00J4800410B074N@LDJ4CD6@>8I8J85H?
<M4G40LIHC<7440J8M0D004<80HIH5H206H<@B8?4NLI@54><6HID=@@0=@K0ADC4
NDK<403460F<4H5<A@?4H<LH9DKDF8B40H0@9@F8=4H8O8B8@H5@GHA<C<6L<@3<0
<0L8@202048>0J02094NHH4A<=0KL;HM0;8AHHHI@5D6L0<4HD8LD<@=H1DC8306L
8<IH487484ID486DI<>@L4400<4L1@2HA4B42<I8:HI4242<K@E@486<?@1D@<8D=
888K83860H4ID386DH<IL60;0L<4HD@I41D4LB@ED14O00L$000@MHD@B4:<0H8@0
<0D4080LHF0BLCH?<L0G@C40<48AD1H3840=8K@0064F<HL0HA0C0<@EL74<DIHDH
C41@20703<@D0<4HK4=0I@3<6H=LM8I0=D20909@J<0@N44D1D;4?@2L6L=LI06H0
H1HA040408@L0G044B8M@@<LLA<C460<<M0G@ED18G470;LL@8D=@J<BLHLF0;84D
LL:HA414@<8D=@88K8386H84ID386H<8@HCL=0H8<0:4=0N<:49D>0F<M0BHK@NLM
0JHB014=4=<J00@6L=<>HBL04346L>4;H2@A<6HF@>0C0046<8@2@D<8H9D10;<5<
@L9@:0F<6HL03L$000@=@J000240<@@AD3840<H@0=0D0000@907DI@54><<H1HA0
6@78<@@0M@GD7DJ4<LI@3<6H=LM8I0=D1010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6
L<@3<0<0L8@202048>0I02094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4
C@40=4BLGD<@6H>0KHHH746@<<OL<8@D4<4HIHA<J@D8ADA8@42<J<3050F4A8ID?
D4H0<4LD8:DM<F<:468<HH@F@FD=888K0;874<8@8CDFD4LC4C<H03<I4K@A@D<=8
H8846868@43HB81D54I0I0A49HF8@0?L$000@80H@E0@4F<GLLL8H1D201D2@@000
E4@L64=LK0G@E44<0L8@382060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA04
0408@L@@044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4
=@L0G@C4;<JH>@J000<46<IHF8B40<H@9@F8JLC@68<LJ<9@0HI03H3<6L44=@243
@68H4ID4874JDJ4305L:8A<IH:L6464AD@424E<K@5@J<7D6<<048;8FD7H>0@0I0
246<BHI814<D:8H4B42<M@5@;D:<6L<8H884586@@43DOHA<348LLD@@@<:@<H48B
<58L03L$000@806@:00008D@3HMHD@B4:<LH9<386840J8@0@094>H>4N<@H=@<<L
0@01008880@1H3448I47H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<0@94
G<M@4DF<@4N<<H=H;4J<840<H@1DC4O<=@8H9@C@2LLHB@74E<ID>0@0B0<4<<LHJ
4H@H0:4B<=@6LLH1DC<6L>DL@L8MD18DLFD>0@8CDFD=<M8<HJ4C0A4<@MD@HNHK0
B014<DA<@83@1LI@K@:46L:4?460DHA<242<J<3050F418IDB0A@9D70904HLH:H=
H0L4HD@94LH4HK0;4?<B8E4140LI4J0@@A88D04OL$000@2@@000E40L6L=LI0B@O
4080L8@202048>0I02004D844MD@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH
7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<H@AD3840<@FH640<0@9@F8JLC@6
8<LJ<G@N4BD20@<4HDHJ4C06L=@KHJ@5D=L=4>4JD2<H@BL6@<@N4;DH4J<586HNL
K4A@C<A0:HED1LC@BD<@<<LHJ4I0B0:42<I8JHF814>HJHEHE4C<@DKD9@8@;HM@E
4442<K0L4@4C<44C4C8803@I4L0A@:D:494JH:HA4141H:H0DO@0<$000@80@0M@H
4N<HD9@C064>@KHI004K42<0<8@0<@D=4C48<;HH@6H?D?4>@4LADC@F8F@I<;H68
3<70=LLH@090D<@<0HA03<7480H000640<LL:<D8JLC@68<LFD?4D<>8:HO80L3<6
DI4=H<<KHF0?4:<FL3@D@HD<DC4>0GHD@44A<MLL8LH1DK4HHH004240@@@103@6@
8@B8?DH4I0J86D@D><E<4<;4980HI0CH386@D4=@24C4D0<HJ4MD;LE@=HD8N8CLI
@N0BD9@9@<<D0H@586<NLO4BH8HFL181HC@<0=H:4K44@>46<@LIHB@68>@M0D@>4
G<I<FD4D<4GD4H>DK06HD0=4ODB@B4A<=8F0DH?<?D0LI04@;<:H2H3@58?4L048>
@F428@H9DKDDHI4;DGD@4=H60;@H0A0A4><I@B@F4ND:LJHF8=D=@L@9<<@9D0D20
N01L$000@A@J@>46<LH90346L403850000468@LGDN@K@J<L@1DC46840J8@0A094
FHG028HH=HB<L@M0D0?4B<3860K<M@@8946HC<B8DL9DC<68>@L@L@7DALBHC09@E
8G0948<<L=H4<>@I0G@C89@K8DL5LALCHI@34B<@H1DC<FLMDG@@4:<2HJD7<:0KH
4H6LC<I45DLL7H5H0<60>4MHF028@H9DCDF85H20L<LHED<HN8BH>@:438GDF460L
4=@M85LD4644@D87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=4842<54
D85<=LL@B0@D847@:05<3@CD68>8A4KHK0MH7D94:L;HK88824<LHL3@A@D@>4M<5
H74>8L@4@O<:8;L:8C<J@A@6HJDND@@>8=43458>8M8J0848<4DA@30FHI07828N8
LH1DC<48?0L0I004240@@@10B430781<6<<L5DF86@C0G@74B<<H9@J0;DBD8L=LD
4A838DLG4<4EHKD;@68<@H@6@KD28>@K@6<@@IDC<64=<@DK064G8<@0DML547@?0
F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N81H;L<
8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@J@I044<<
8HID<L60>0@0E0L4F8KD@H?<>HF<00>8B4L<<HJ<:<8D<H38I4G0844<DH6HA8L4H
8<H>DJL>D<H6D>D0H4<4L64H<>40<DLIH3D><G4J@C03<:8N<>@CLI4I0C4686@=@
6H3D:<BHN0?L?4F<M4H@=H:8J<08OH04$000@O86@:00008<@EL=@EHD@>48<LHID
CD4@=HI@G@04E41DNHI8FL0LI8C<74=4M0D@?4L<0H8@383D64=0@0@004L80HA03
46880H@E0444<0H103<6D>8@0=064H<@HID9@;<B444<<<H@<<@K@@0:4N<C8?@H@
@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<DLM@@4I@7@KL585LGLF@CLB47
8=HHH3@543<OL6LI04HFH6D98:H68F4ODC8J@<4;<D@C8B@D4:<8HEHG<HDA0A4=D
>LLDAD3@F83@:<9H=@5<4H=LIHD@342<H@9D306H?4N@98LHO008:@L@J@D4@<@H9
83064=@JD8L6<F4KD@@G@44E<?D>0<8O8A8@HD0108DJ@=@<<C@J@=4?<3H6HD<OL
3L6H=HK@00>4><D4E<94H@98B@K@8840=8J@E@6LC8=DJ4F0242<GDM0385L<<6HL
45<38?4H@A0>4J<H4IDI0148<2DC8E4880<DLDH6D2<0HFLJ@9@2DC@60DH=D2LJL
6D?@:D=HDH18ADC@EH88D<HH9@N@5870:<0DDLG8FLL0F8A4;H>DAH5H6L64>8G89
8AD386@<420<L0@<L8H9D>DB41DC<60O068<@G87L=@182LH8H4AD246@C4DL18;L
K4103HADC8=83@3<74L4>02L9DDD1D3@6DL4D4ADC8N0JHF0I46D04OL$000@80K@
@0K4:D4<0HA00H1880@0I@04A8204L>DK8@090D<H<0HA0306L80I000;43L6H>0J
@H@JHM0E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDDM430?4:<8L9HC868>8
M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=48028MHM
DC4J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDH00B4B<M@<8FD8@J4C468FH90
BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3
070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<
08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245
H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48
LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<78186
84@E@L05D5824;<FD9@C4A0?DC408>4<@GHJ874AL685<<848FHLH=@<H<8?8KD54
;<:@E0L@@4A<80A82<CHC068>8=D982@=4<8N02D@LC4J<7@5@>@604DAD;H@@80B
4J@0@FDL014J<DHM@=0=HNLD8E8=DI0C<6H>0KH08OH04$000@K@B@>48<0L8@202
060806@:00008D@3HD0@@B42<DH9D3478<DL@@090A<J@<L18KD>H=<845H:8D<48
=HI0KH4H4H88C<4@=HHHI09D742L6D:4:8G8:<DH1@K@@<H@<@L4L@1DC4F8?0EL2
43428HH9D306H?4LHD@C4A<NL3@2D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L814
3@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DED5<58=4K8B@HDM<7HCDKHH0LD8
H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLL
A0DL9@1<C03054NH6@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4F
LN054J8C86<48DL9@;@7@H<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<
F4KD8<34:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>
@908L:0KHJH@DJHK8?49<A<<8>@38C@9<A8HLODN@70A8JH8<54;8ALDDO03H:HI<
04CD60<L24;@68D@AH3@G404E<;08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ
<0HH<J<ID90386L<@<<;H0@GH9H;LH07L$000@F@B@B4N<DHI@3@20=480H000J48
00410B0?860B8HH1D3444=LM0D0GD9D9@K8DH5LALC8G@>48<DLI@B060>8K0G@DD
GDNHB8C474E4J<8H=@8D7@644<DDAHK<H@4<B<=@8DLD1DK<@H@@>46<DH1@10744
0=8B8?DDHB@548<NHBH309L20946<@LAHC@6@<8M8J094;<9HN4=H3<;86D=@H8BH
;H?@2L58=0L@2H=H=03<C@@@14C<MHG46L<@M<50506HMH48L04H1@C<7@><J848M
0@LA8B@409HI4JHC0<@@8H8B4LL4H=@9@346L>@CHH0ADF<LHB8ED64=8MDE4B8<@
50;HN<M<A09H3074>@E0D@=4:<2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<?8500
<DLI8K@LDA<NDG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H6064?@781<@DH41<
8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLB@3894G@@D9LB4JHC@2474<DL8L8K4B
<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L5H08O4
6<38K<H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0LA
H18:<:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JHED>0H0:L
H07L$000@N8I@946<0L8@382060806@:00008D@3HE09014L84@A@C<60=@DD:D9@
F8:DB0D4<@<<;@3H>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL9
84HEHHL2@78<4L@J0D4B8DH9D3420>8>4B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL
8<3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH8L2<D<9@1<306D>4IDC
8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H
=H@88DMH:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9
H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78DHJ@90E<<8
N@A88@F<60J0507@6@141L1DH88<NLN0J0745@>@1D1<3DH<8@6L9HKHB0541<1LL
<D@J4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<
BD5@5<80C<78=@H8@H@0F4D024N01L$000@NH@0=0D0000@I03@M0G@<4:<8H9H30
6L<<I8@0B00<08@HA<C08@CL6@=DI8?@C48<DL1@K@O<I@>0:4B<NH144<FHB4FD?
@B<30<D;8H@B094K<A@84><BH=08<B<=0N<HHADKD><B@>@64N4DL6<=D4<B<A0AL
9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>
0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0D<?4C@6LIL;L=<<<B<B06<0L9D
3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K
04@M8A8=@J<BDB01LCD6H<4N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D
;DA8=44<LH1DC468;LK@J@=4N<0DIHC<F@<D<01HA0F@BD00B<J08LC0G8DDM@E<0
<GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;L
KHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82
HL@K8308L>@=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B0
I47<7@10K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;
<NHGHMH6LF8;0FD6<:@GL3LC4F8;0M4JLOH<0F03H=<348DL0K@2H=8;LH<CLG0D@
1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<A4H@@8@0?L$000@2@@000C4H<C@
60=DI8?@C48<DL1@C@7440J8@0A004D8D4F@34N<HHADCD60<8J<LL9<34FL5DKH1
<4HEH6L>8DL6<=DJ8G0DD=42<=DJ8J0<42<J<3D>45D<@KHD84HEH0<ID7<I0E0A4
M4<02<C<:0C<60?0I8K0D4K<G068>8B4O@9DN@9H5860I4F0MLN@0H9H30FH60L@5
8GDJD@4K09H>8I04H=DK888IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4HHA@D4A<
5<4<4H=LG4C4A<2D386L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L9058F
81@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<
N@4DL03L$!18c327cc