Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<8D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D@D64;<<<=4K<48;<4D=<M0G@@4K<88K4J8:@2<L<K8KHN8H04
H1@CH40=@I<9438B0E@O83@CHK0EDOH68;LN<O06H9HKH80=DA@3<G8O0EHJD2H@H
I@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<2HDD@LJD08D<9H;4D@:89DKHBH?
H0@>L6L@H90C874>0:4C81@1478?D4<745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L
5088CHH09D;D4HO<3@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA
@K@L8B82L0D=LC4MH9068NL9<?DN<HDB@68>@M0FH>DBHI4C0I0<D10C86L=4HH8H
I8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K87074=L243
<K<@<@4J8>LB4040<4H6LFHM<O8B8402<0LK8IDIH90AH:L4HB@7<L03L$000@80M
@04J4800410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H
3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O
884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434
:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@
4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C0
68=@I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@
HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14
L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38F
HA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40143L64;DKH
I@94;<O8KHG0CD20<H@H=0=0J@=@1<@L9D9@0DE<0D98CDF8@4AD70@LC8F<E8G0E
DF4G4H4=H;@M<GDJ0NH10<4<03D54<DI@4@44;860@02064L@A42<DLD<7@@HDD94
38C<884L1@CDG8;02@DDKD>4HH0@O@0<$000@NH@0=0D0000@907D80144<@LAHB<
78=D80D@04B42<J<LDIDC@6@>@J8G@>4K<503D6<80H00024@<HHIDFH>8H@H@:@F
028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H
44J420L<JD3H54<DI@4@4408481010248<CH70>4B84<@L90F8;4;L<86D@D9H307
8>DALC<A@C4>H7L00G0F@5<D@1@248<LH@HC014A8@HH0145D8<2@H48<2L1HD<70
14J<FH3090ED008@B83@94884D102<CDID><8<DH4H4H9@0@3DL@@0K4@HA@3<708
4H<:@:D<HI@8@6L1LJ48854=@K@AL=4=L3LF8ADJ8FH2H@H5DDH7<10=05450?@38
H8B4L<0H103@68H4@<74E8I00@7D1D8<1@:404OL$000@J8G@>40<48ADAH3440<0
@0A004H<<H;<74=8L@00J4800410B0?8F028@H9DCD6840L@M0A0?4?<D89<B<6L<
@I8F0E4L84H1DCDG4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A04040
8@1@?4L8H@94AH3<48I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@
@B48<HL94CDFHLLA8F400B@6L><A<6<=410346<K<5HK0<0@8D864=@@8E864<HL0
A@64<8@8D864=888I<308DN0J0@DH<609HH8F@5D0H:85<00B44@8LB8:014H88@<
LN<K@B0HD@DA4D0@LC@0D14A0346@>0@8@HE4E8I@B0A4=H3HD8@D:8K0G03LJ<KH
7H<@3<DD=D5D1@;<9@>L20J0:8:0O06@@@L<@H1D2074<@88@D7404OL$000@806@
:00008D@3HNHB8ML3H54<DI@4@440848101024:D<@I02094>HM89<E@A0@@D42<F
HMHM<2DJ<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480
H0D@9D=4?88<KHF@@49<G<<8G@0D4DA@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHA
DK<8HM4C0?4>874=0FHB<L<4HDH@0JD68:DFLF@I0J424B<1@;@K@:LHD=D1DML:D
?@M<7DJ0NHN@L4:@H4B04L9HC@BH<<>@>D@8B824<8H0@0K4>HC<L0=0A@C4D0=8A
@306D6L<HH410A8HH@@04FD<4688H247@>@L4605@4<2@B44@8LB8:014H88@<LN<
K@B0E4A4142<841L74<0I000840<0L9HJ060:DBD3460L40LC4@0?L$000@80@0M@
=4N8@H9@346H9HH8F@540<88181024=4;<1<H<8H0@A00H18J<74@L54>@H8J0E46
<0L8@382060=4B<GH7@58@8@LIHB06L=DL0J88H?<I4?@74084894AH4@D428@@A4
IHLHG444:<2<2<24B@6L><J8J094N<HH=D@DJ864N<I0<8L0I0<40<0@ID>HI4A8>
H:42DFL>DG<ML>@H@4@7DK0G<=LK8CH6DJ420L<M<3H54<DI@4@440848=034E468
4<4HHHCLJ@IH7D8@1<DDF0>47LDH7DM0=45450A@38G8;4J0HD@0042<<<?0A0=<9
44HM0=4341HID80144<@LAHB<78=DIL4D4L5@78I<24F<CD3064<8<858;05D><>D
9<B<;@G@=HD4ED@H449LC@70I414@<9884I42064<0I@A@64=0@8D864<0H8<89@H
07L$000@M0J@C40<481D1030403850000468@LGH7@58@8@LIHB06L=DL0J88H?<M
4G4HL94C06H<D80900444@890B84<94E00@<4D84<A03<686D8@B8ODD0G@C4B<@H
9HC86L=H5<A@AHC4HL2D0<8L1DC4=DH0H094@@K8J<L@1DC468=@E8G0EDM<?DDL4
<4HM4H4KH?DJ<NHG@A4@H30;LNL9054<<4H14242084I<902D3460647HDD>HMH44
28@H9HK0G03LJ<KH7H<@3<DD=D5D1@;<9@FLE4FD10@LBHL4J01@B@60>8M070E4J
<NH;@>8H8D<6<3864K<A824D<4HDH@@JD68:0FLF@I4HDM<2LK8E830N8H@A42<3@
74J4JD1898HHG0B46<@HF014A8@HH014DH@HH0<46<@HI014A8@HG0145D8<881<<
@08OH04$000@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00040<8@1@3@6H>8F
H24D<<H5<1D=4A44H=LI0B@<4:<HD=D;DIDGD901@B0C0:H8<KHF@=4?<KH8@@<GD
L@G<8L98346<94A0@01008888@BD30748@B8CDO8285<48<4M0@@EDO<?8HDF@FL1
LC@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L9LB<3HDHM4ML7DG0F@5<HH;<:0H8
I0D4L<D@9HK<><I4A4M4A8JDC4ADC8MDL@G0A454<0FD9@JD5D5D>8N4?8@DFH18@
H7@>4L80@@L9D>@>D@8B824<8I@B0K4:HA@307084J4306D84JD3064>8=H1@C4L0
I07H6@D4<DA@48?0M0H8<4;08H504894AH4@D428@@A4AH40=HI0L84@A<0868>0H
@;@0L6844<8=8H07L$000@K@@0=0D0000@907DM@4DKL7D:8I8C094880@8@20204
8E8H@H044B8M@J@BL;024148<4L=@KDJL5<DH;DB<6L<@I8F0>428DH9DK46@98K<
;830FHC0=H:<=<@49HCD7440J8@0@094C<J8N@@HG@=40<BL>HHD?01<983074>@C
@J@=4?<5H7464;DKHI@948<4LIDK<H84<ADAHC44L2LL<@HI@FH<8I0E0A454<4FD
1@J@5D=D>8>@H@4@@<2L4L:@>4;<CD?<2LKL?89LF@?41<EL58@H7@>4L80@HL9@>
@FD@8B@64=H@8DL64<@88I<308DN0J0@DH<F09@8<8@B83@94884D102<CDID><8<
DH4H4H9@0@7DL0I0440<@@1D3<7084H<:@:D<@K@0@7<:@@@A0BHD0I0?44<DHA@:
@706@4DF<4L8H1@3<40=8I@H@606HF@6D1DO00L$000@E8I@F044088@0<0D4080M
8D45LF44828@H9H3020:880A0H@F@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<
=D=85DJ0E46<0L8@382060=4:<C8;H247@>@@HG@=40<BL6HK89<LHI<242094>84
@14BD409@>@6HIL1D34C@C0A0D0G@C4B<@H9HC86L=H5<B@AHC48L4H0<@HA@3<40
=8H@4@882D2L:D>4;<FLO<9H8L9@J8@<GDO<DHMD;42<1D64GHMHB4:8HH9@28484
0@8BHB4586<=8083<;8HHG42DELDD3070>8J000:4@<0H9HN0J0B8A@C@80BLBH=@
H00@2<5DL<N02LO0J428AH3@40=HI0@@;LI<@0?L$000@@HG@=4J<LHAD3<201D2@
@000E4@LGDL@G<8L98346<94A0@01008888@2D346H8@B8CDO8285<48<4M0@@EDO
<?8HDF@=<N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060
=4:<C8;H247@>@>L0D;@K830L<?4AH@090B84<94E00@<4D84<A03<686D64N480?
46<4L1DCDF@;<5DADAHC4HL2D0<@LADC<=DJ0@094@@585HE8L8FHEHNLCDAHC0D@
0L?<D4D0DDC0H0BDBH=H2H>@64<HH@0@2<5DKD0@4HF@N@8@1H9H?06@4@0<0HI@=
4880H9H60J4609HJ0H4;H8<:0L@G@24:<8H583@K8B8G4FH>0L@00242<N01L$000
@<HH0I004D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA06@78<8@0@094FH38N8
DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A05868=0A04@7<ND4D:H8@H8J
014;<NLNDA8=4=L3L7014J<DH=@38DD=D5D1@;<9@FLE4FD80DLMHCH4H7D9@J<KL
?<>0=4:LA@FLD0@@B48<HL94CDFHLLA8642<B@6L><1<BDF@;<F0:0C<?4>864=8J
0=@5<HHA@C4C028:HI<80KDJ84H2LEL;L=0E<<8I02<4L9H>0H@8@:L5<9034L<<H
A@:42<2@AD042<:@AD<40<<HA@>42<1@AD;4=HH4BD?D<@=H1@386@H4HHC0@0?L$
000@80@0N@8498346<94A0@0100888H@B04L9HC@K@H044088@0<@DJ8148@;L<86
D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8BLI@1L983074>@C@J@=4?<
5H7464;DKHI@948<4LID3<FLADJ864N<L@<8K0F0K4:H1@3864644DE@@@<4:<DL1
@107478<8B8H4NL6@?48<DH1@C<58=HE<><MLL8;<MLA4FHHL906@H@?02HH4306L
H4J@3074=H@8DL44=@@85<K<I0A@64<0@8D864=8@8E464>0I@=@0L4L70F81<9DF
06848L03L$000@80@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0G0>4F<3D3@7
4>8@0=0D0J0KD7L;014H<DH9H3420>8>@H@G@7<J4DDI43<68<DK0:@>4;<8<><IL
30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H1424208480A030N8H@A4J<>848B8=
@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@J@=4?<EH301<
483004<H7<64<0J@0@8D8<I00@:<8<K0B0G444<8I@0@8D8<H@0@:<8<J@H0G444<
@I00@8D8<H00@:D8<I@K@206<<0@8B84404OL$000@80@0B0:8HH9@284840@8@02
064L@A42<4L6H>8A000J480<44<NDJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=H
8<KHF@@49<G<M@4DN<@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I
@7@G43860K<A4644<4LDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=D
ADML;4?@M<GDJ0NH10A4@H30EL4830084LC03848@HADC<=DIDD014A8@HG014G8@
HD0042<2@1D<42<?@1D<42<2@1D:42<K@1@14O00L$000@KHI@948<4LID3<6L40J
8M0C004080HA0306H=HFH:D4<8H1H201D2@@000E40L5<<4K0J@540<88AHAHC0FL
4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4
408481010248<CH70>4<8@<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@
5<4H6850<4L@J0>4:8DLMDG4<85@002DJ4206L84J4206<84JL206H=0@8D844<@@
8EH44=HH00@8D8<H@0@;L8<I@0@5L8<08OH04$000@B82004240@@@A0449LC@70F
4048<0@A00H1880@0J@8<;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5H
MDF8BLI@1L983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4I4A
004L<0HA0386H=0B82DE@@@<4:<DL1@107478<8B8H4NL6@?48<DH1@C<58=H=<?@
MLL8;<MLA4FH8L906@H@?0FH8L9834F<=8A@346H44<4OHCH6H;LM0H0D44<DL10C
<68=DB<:LJDM8N0A8:<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8
G8@8@42@<0H0B004@88H9@9@8D:0B8889DA098D4@HBLC<80A02@=@@0D0:42<N@D
@802<F8:8H@D44DJ@DD10O00L$000@80@0O@60L@9D3<70403850N@1<H@;H?8MH@
4288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<@@1@30
64K<D0B42<:<H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK
0JH?<D8MD24281D64CHMDB4:8HH9@284840@8@02064<<@H90F8:4;L<86D@D9H30
78>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<I8A@38;H=8<8F8EL5L6<=@H8C@8
DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM8?LM098448HAH3@6480J@B0642<M@
D@402<F8:8D014?@9004HL1D206D>0@8CH2@<888:HA870F@0@=L5408OH04$000@
J8G@>40<48ADAH3440<0@0B0048<8H1@206H<0L@00J4800410B0?8F028@H9DCD6
840L@M0=@3@9@F89<B<6L<@I8F0E4L84H1DCDG4LLA@=D6DL@9DC<FH8L906@K09<
GH?<D@B@64B<@@10A040408@I@@044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3
D70>@L@2@<4:<DH=DN8E868D<@H2LC4C0M@M<I<1@C<60<LB46894N<<D=@E44<;<
@@:4K8G0B4B<2HJLBDO8?LK<H4DD;D64FH@8288H1H3D4L>DI<>0IDIDH@E01LI8C
<74=4M0<8D@200<0L103<6@=0@8C@2@<@L@@@E@2@<80844:8D004H8HH9DF0H<1L
3470445<8D3@;8@8DD2@L4B4801@346LK<F8@42<28280@O@0<$000@M0I@04B48H
8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044
4<8I02<4L9H<@L020946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4D
A@3@789HM8F@7DBLC@C05H=LLHD@D4B<>H6L2HA<C44L2L0<8HIHFH=@L0H@:@F02
8@H9DCD6840L@L8EDJ<L@1DC468=@E8G0941<<48<J00@:<8<K@C014C88HB014DH
8HI0>42<6@AD602<9@AD<02<7@AD202<>88H0@O@0<$000@L0@0=0D0000@I03@NH
J8><1LB@60>8M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@1@206
@=HFH<<0<4LDH@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@
F4ED@HG@=4J<NHN@A4@H30ALNH9054<<4H1424208480A030N8H@A42<34608@B8I
DO828E<54>@H8J0E4?<K@<@I@F@O<0488J<1064=HH@=@1<@L9D606@H@A@C8D0=<
A03@6<84J4206@84JL2064<0H00@8D<<I@0@;L<<H@D0144D<<08OH04$000@<0@0
=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC
@I@A044B8=@JHBL;09DD42<@H9HCD7440J8@04@<8DHKD1L005HMDA8A41@983074
>@C@J@=4?<5H7464;DKHI@948<4LMD=H90D<<<LHI4HDG024F<ED3068>0<898;01
4H<DH9H3420>8>@H@4@@<ML=4N8@H9@346H:DK@:HLLKHHDFL@HA064<@L@0@:D<<
H0I0K4:H1HC4<0=0A0C8D0=8A03<6<6L889@:06@089H:0<D2<346LHL48C0L0=0A
@C<:06@4HL03L$000@2@@000C4H<3H201DLDK@0<4DA@3@789HM8F@04B40H8@9H9
@BL6L><J8J094N<HH=DD<>@I@00040<H@ADC4MDH@@0042<:<H498306H>DI8@0B0
D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@:L?<D@B
@64B<@@10A040408@1@?4L8H@941D3<48I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD
00L0J8EH:068<@44B@6<HHH014A8HHE014DHHHI0>46<@HG014A8@HD014E8=@4<6
<HHA0<42<2@AD642<>@K44H0H9D=03428N01L$000@38500004:81L8<KHF@=4N<H
H1D90D8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=8I020946HM<9<E@DHJ0
148<DLIH3@20=480H0D@OD=4NL0<@09<G<<848@<288H1H3D4L>DK8CH9<9H9@BL6
L><J8J094G<3<J8M0C0?4>86@=HFH@<H<4HDH@0BD60=@M8B@04448L8L9@68N0CH
4H=LI0B@<4:<HD=D1DML:D?@=<E030444HK038448L9D:06@089@F06D881@306<H
4J0206@>8@8EH44<8H@0@8D8<L0@@E@4404OL$000@80@0K00<D8@4H8>HND004DA
@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@1@3074K<A8
448<4HDH@@BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4ED@
HG@=4J<NH30A4@H30ILNH9054<<4H1424208480A030N8H@A42<386L8@B8IDO828
E<54>@H8J0E4?<K@<@I@F@O<04H0DD;DD4<@A@3<6<<<A0C0D0=010C<<0=8103<6
L6L<@H41<A8@HE014DH@HA0446<HHC0042<2@AD842<?@F434A8=@1<O00L$000@8
0@0O@60L@9DC<6H=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82004240@@@A0449LC@
70D4648<4@K4E@5LF4C8884L1@CD78><80D@0404B<NHDLKD1L005HMDA8A41@983
074>@C@J@=4?<5H7464;DKHI@948<4LMD=H90D<<<LHI4K4G0K49H1@346L642DE@
@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<8<HD2068H4J@206
4<0L@K@306<=@@8D864<8@8E464>8@H=D<HJ@0@8D8<H00@;D=@C8642<1@1D;4=H
44=@90H07L$000@NH@0=0D0000@907D80144<@LAHB<78=D80D@04B42<J<LDIDC@
6@>@J8G@>4K<503D6<80H000<4L<<H7<64=0H@H@:@F028@H9DCD6840L@M0A0?4?
<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J420L<JD3H54<DI@4@44
08481010248<CH70>4680<@L90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5
<B@1@248<DHAD442<2@AD<42<>@A@642<3H@<L0D084F<=L8H9DB06<@@A@C<B060
?D9LC<5L>@L0J0B4:<@@9DC4FHI4E<A8A@34;H<H<8F8EL5L6<=@H8C@8DI84@IDB
LF4DDAH=@248H=4L<8H9H;8;@:L20B0H01D3@6@80L@A014?828@@0HMD4<94804H
9@280@O@0<$000@80@0J@8<C<5L=4GHA@?4L<@H1@107440<0@0=0D020J<HHADC@
F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL1DI0C8C<B42<J<LHIDC@6
@>@J8BHHLHHM4C0?4?874=8J0M@=LB<5@<04D1@C<78<DI<CDAHC070=L6@?48<DH
1@C<58=H=<=0MH34<<;<ML@DFHDL9L6@H@?0FD8L98346<94A0@0100888@@A@384
8I4HHJ@@87D:<M0@@D4:<NL?0N478D40<@LAHC@48=@I8F@9D;H:D<@H@N0682<B<
?D?DC4<42<LH5@:8DH<058@43<64=0@0A004L<4HM094@44H8@DD002<O0B0@8ADC
49<448H9DJ0B<489HB<J0B488A@C@L04<8DH07L$000@801@?4J<0H1HA00H1880@
0I@<45L7DNL80144<@LAHB<78=D80D@04644<4LDHIDC<74=4M0D@?4L<FH>478<H
@0@00448HH1D346@80L0H0:4B<E@<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B@<
4:<HD=DADID7D<L=@M<7DJ4NH10A4@H30ILNH9054<<4H1424208480A0B0448<4@
K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@6DL@A42<4L6<=
8?0A4A494F4;HI@F014><2H54CL6@;LHHBH48F8@D5L983<6L>8J8L8G8:89L88:L
486D>8J000248<0H9DJ0B<509HB<B0B490BD3070G@I@0@78D@80><54I@B014?8:
8@014:454K@0@38D@10O00L$000@KHG004B48HHL1@206080J@A0840<<@:LA@384
038500004:81L:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@D@D46<NLC@
F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@A030748@B8ADO828E<5
4>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D<8K0N0682<B<?D?DC4<4
2<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8:8OL=L7<G0F@5<HH:H:0H8I0D
4L<D@=H34EHG4C@C05H=LLHD@D4B<BH9840HHA@C4=DHDA0042<:<28A@D@60L@A4
2<4L6<<@8888E8<0<41@346@84J4306084HL306<<468A01@3@6@80K@@014?8N01
44L4@L4><J@;LE@G@H@@@587@0LO@0<$000@K@I0940<881H1030403850000468@
LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=D80JHK@A@C@C06H=LLHD@D4B<
LHADK<HHM4C0?4?868<0L0D00448HHA@346@I428:HH8F0E4:<FHC@M0A094@HKLJ
<L@1DC468=@E8G0EDAHG4<LAD=DGD6LK83H4<J420L<KD3H54<DI@4@4408481010
2464=HA04@3<:<9<NH9@D42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E84
8@<@H2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<A<:<G0FH@DE04@L4B4881@30
74K<A884@<4HDH4@3094<4I02<4L9H<@888<E8J06LHHADC4L0=410C<<0=810386
L<<903@E@0H5D8<J@@@A84404OL$000@80@0I@D4103H788<KHF@@40<D8@488ODM
DDDLL3H4L<4K8B@04440D@@104894AH4@D428@@A41H4L=LM0A04@K<84?46<4L1D
CD6@=LK@@090D<<<0H103040<8H@D0>4F<1D386<>8B84DC8G@44:<@H9D2DFL>D6
DNL48645L98F@KH5L=DILC<=0A0N4><ALB@68<HB8200424F@1@:@D4A4N48L;L<8
8D4@1@CDF0>47<DHGDH<<LK<D@=D5D1@;<9@FLE4FD80DLMH;H4HGD9<J<@L8<4<:
0H8I0D4L<D@9HK<><C4@42<0HCD2L6864<0J@E@CL306D?<I428:HI<90KD:844>L
ODK00@1L>D9@@D84CD70ODD<M8584HJ@>@ADF47LCH<4=0L0;@OL0D40DH48D4<<A
@I4D4EDCL449LC@70A4B42<;DKLJ0<D>D?01@640<<H7<70<@@8D824>0@8CD2404
OL$000@J8J094N<HH1DA06@78<H@0@004<80HI@>H>8H0I004D8@4082040ND<04D
1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD
8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<8K@20946HM<9<E@DHJ0148<DL
MH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7D:LA@0DD0G@C4A<<80@C@D0=
00@C<D0<<@@3470L464H@A@C<0DJL9D<@8<J@C01438HHC0B82<KDO@AHI<94C0FH
<D94=8KD<8=8:83DI40@34BHA804H<4H50F8:H9DF0HDF@3064=0@8@D4404OL$00
0@80M@04J4800410B0?@B0:8HH9@284840@8@02064L@A42<4L64=0A04@C<ND4D:
H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J8EHC0I0D0@@B48<HL94CDFHLL
B82<J<LDIDC@6@>@J8G@>4K<503D6<9L=H0HI@>H<8I0C0A4E4<04D1@C<78<D80I
0J424B<1@GDDLI43<68<DK0:@>4;<L<?<2HKL?85LF@7D88D8449@@HC014G8@HC0
242<2@1D442<>@1D840<4H5038484HC038L8@HI@1D:40<4L5038084HF@1@:40@1
L;D70A@L84@9@K<<8400D4@L03L$000@8@2094>84@14BD409@>@70?48<8L0@A00
H1880@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@004D88HAD3840<8J0B0B4B<E@
J0L@1DC468=@E8G0EDC<G4JLA0?49DD8JDB06L=DK8CH6DJ4<05LO4MHB4:8HH9@2
84840@8@020:48D4HHH2L?DA42DB460>@H8JH>D7D<8K87<7@4L<4K8B@9DD<F@ED
@D<4A<M46HFD2HM0J@KDI<D@>L=4?88DN0J0KD1D>0=4<<A@JL7488K06D@<4<8HI
@6D6<2<8@6@6<2<M@6@1<@L6HD0@@B48<HL94CDFHLL680<4L5@O8C864L<0HA0C<
70;D;45D><>D9<B<K@ND@88<4H=0E0<4989@30=034DL?<:@7DHD0@3<7DL4A0A4E
@LLL45H?0M0544H2@ND9@N0544@N@1@O00L$000@J8@0C0@40<8@0<0D4080M804I
8C<74=4M0D@?4L<0H8@383D6<80H0=@K0A@3840>0L@I0942HF028@H9DCD6840L@
M0A004D80H9DF89DB<6L<@I8F0E4L8FHHHLHCH><H<<0B8ED@HG@=4J<NH10A40H?
<I4>LALB@68<HB82004240@@@A05464<0A04@7<NDHD8LLH4@9@K<F84HFDEH646D
DHJ0148<DLMH?H0044B<6HDDK4MH3<G0F@5<HH2L:0H8I0D4L<D@9H3<B060M8M40
HI0B8:42<;DJL8@O0B0JL2D9H40889L64<HD8M<544H?0M0M44H20D44L3468J4ND
A@647DH@ND<@2<M@ND1@O00L$000@J8M0C004080HA03468=H@0A0640<8H1H201D
2@@000E40L5<<4K0J@540<88AHAH3040=0<8K86@?48<DH1@C<58=HJ8J0C40<F8@
H3<0HB<=@6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:<=8A04@3<
NDHDHLLD4@9@K<F84@FD=H646DDHJ0148<DLMH7H0044B<6HDDK4MH2LG0F@5<HH1
L:0H8I0D4L<D@9HK<><C4@42<J<LHIDK@48B0>HLL<8N@B@2<;DILC0A@44EHDLC0
H0@0CH6LO4ID<8J0I0>42<:D9L70<8@8@LCH<@88:4IL@@BL84809L6H>8EHDL386
064JH4DNDA@:444H@ND6@2<7@NDA@84=<7@B8KDD0G4MH=8L0H@:@0@O@0<$000@E
@@@<4:<DL1@107478<8@0@004D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA0F@
O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L648@B8G
DO828E<54>@H8J0E4?<J@<@H@F@;<247@>@1L085H=DA@A4IH94C0FHHD9H=8@D4<
B8L@90285884C0M0F0N8@H1D;D9@20:0KHI@5D;8=4>L?<:4C0?4;@6L<0L00024H
<0H1DC4D0<4D8E860C0@D=0D4206H=HHLF@>LO0=@C<F@ED@D<4A<M41HB<>HL4J0
10B@60>8M070E4J<NH;@<HL@@@8D;L64>8L0F0K40HA@3<6@I4B8<0H@;@64=@88@
8A4?<K8?@D40<@LAHC@48=@I8F@FDL@<@I@N0:82<B<?D?DC4<42<LH5@:84H=4GH
A@5D>D<@A<60983<6L>8J8L8G8@8@<4@<@FH248<4HDH4@509428DL9D1094884H2
@4D14O00L$000@80@0=0N<4DID2L6L>8J8@0B00<080HA00H18C<CL8<;L3H1D?4J
<0H5HMDF8BLCH?<D0@@B48<HL94CD6H40=<=H8H9H9@C<6L><J8J094N<HH=DL<>@
I@7@GD3074=HJH9LA@306L=0B84DE@@@<4:<DL=@74J424B<1@GLDLI43<68<DK0:
@>4;<3D><IL38K<?8=LF@7D8HD844HHG<7D:8I8C094880@8@202048<8J020946H
DHBHM@C4884L1@CDG8HLA<A<FD80D80<@LAHC@48=@I8F@9D;H:D<@H@N0:82<B<?
D?DC4<42<LH5@:84H=4GHA@5D>D<@>4180L6494L@?@;8@8644D8494286<445814
C0H0A04@=HJ@;@286D849L2868D454A4306DG@L8O024J@4@14O00L$000@808014
4<@LAHB<78=D80D@04644<0LA00H1880@0J@0<B@6L><J8J094N<HH=DL<>@I@000
40<8@A@3@74=0FH444<4LDH@@BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2D
FLJD64NLE@F4ED@HG@=4J<NH30A40H?<I4>LALB@68<HB82004240@@@A030648@B
8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D<8J@N0482<
B<?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8:8OL=L7<G0F@5<H
HJH20B0@@IDFH<8I@D0842<M@4@042<F8B8H@N44<>040I4L0I<9@J0H<BLC@B0BD
48AH1L@40454L@H0840<H@1D306DA4@8@0?L$000@80;014H<DH9H3420>8>@H@00
040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H
4;HN8KD4<DDA@C44@8@800@0444L8@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L
>@L0J0B4:<@@9DC4FHI4=8I02<4L9H<@I@N0282<B<<8GDC0<42<LH5@:87H=4GHA
@5D4D<@1<9LB@6H=HL@D@HD>DDDCHK@08>0=4:LA@IDD0@@B48<HL94CDFH0L644<
4LDHIDC<74=4M0D@;D2L=4>@I@7@7D3<70=0@0G004D<4H;420A@4@<42<G8B8A01
4?@90488H1@306@K<D0<42<M@4@:82<B828E488H<1<9@<08<086L=0@8@0O@04OL
$000@806@:00008D@3HNHB8ML3H54<DI@4@4408481010246@8@B8?DO828E<54>@
H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HE<586<G@H0H@L@;H7L<
HK0@@74A<B@8LC85L<<KHG0440<885H983<6L>8J8L8G8:8KL1D?4J<0H5HMDA8F4
24B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LHM4J4H0840<8@1
@386D=8B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4
NH10L4B@KL9@=0I89L4HN044GL3<6DBLCL1DC0<04LGLC0B0B@KLB@34;H>4G4@<@
0O@<D><4DADC@68><DD6L<4F<G<>L8D2D2DC@FLJ410IDB<B<04F83DC4<@DL74<D
L<283D6H80H@=@:@ID7H3@40<HJH?<;<64>0I@4@=<2H3L6H=LM8I0HDK<78<42L4
LF8O05H=H2LB05L>0:4101<=L0428<H1@CDFLJDKH2<H<@DA@3468>8@HL<04OL$0
00@80@0J@8<CH5L<HH8A@D4N<8H1HI0CH305H<@J@00J480D4NHM4I<D<7<=4L@B@
DD;DNHJ8><1LC@6L><80D@J4840<0@1@206<7LI04@7<ID54><:H;<L400:4H<@HI
DA80<84@<4HDHKDC06L=@KHJ@5D8L=4ILC4=0C8<0GHD@44A<MLL8LH1DK4HHH004
240@@@A03448I46H?0>46HC4@44<4HK43<=<08386H=H88I<B@BD;LI@><8D64<D5
@6H><:<2H286L<0HH7@7044=@38C8N0C04H8L9DA@;@44ID8D64IDHD=0<H1D2LK4
@0:46<4HB014<D5H@HHL1@6@=0L0D0141<6LKD4@E42@284HEDNDJ8@@4<4H48H4K
41@;<K@K@:@64M<FDBDC4206H9L9D>@N<H0>074NLH8@<BL@D18AHC820H<1LC4HH
9LA@FL94O@E@J@>00HIHL08LA@C@C0C8:0606DL03L$000@80@0>0N<@H9@C45L>0
800@0444D8@H10201D2@6H:41L?0GHC0146<@HIH3<7440?<<8G0B0:4@<8H1DC4<
@F<G@G0<H6H>8L0D094C<NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48ADIH;8ED@@
C43L<0B8CDLHB@74E<ED>0@0F024D<<H@D08>4L<4HHH5L<<KHF0?4:<FLM@D@HDL
DC4<0GHD@44A<ML18G<94=HI@C014@L94=888I<A@BD;<6<6<FL5<B854=@=HF4C4
ND;4C0I0A0446<E<C0206HID9@?0I@7<>LL4@@H<7@6@=HH0F0145D:<J4A@E4=HH
8<058C4<46L386@<8<HAD54146D:<HDF014ALE4<HL@@@HD9@74<@28ID44<4LHN0
=8ID<<A0BL6@J41D3@60HL6<3460<<<81@>D8<AH6<L4641L1HC@D0@4JL><?<=@A
@1@HD=8L0A@G4>00HJ404OL$000@2@@000E4@L64=LK0G@E44<0L8@382060806@D
@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C044B8=@@<LLA<C460<<M0
G@EDNHCH305H<@J@@0>4D<4HK45@5LEH341D3<70<8J8<H?D?4C@J0=4BLGD<@<H>
0KHI@5D;D78=0@0F004880HA03@40A4C@?<LHB@74C<JH1D=@<@DDJL0<IH?8@8O4
58@HADC@<@9DE0C4A44H7@<HE8B42<2H6<KDF0<42<=84HC8G4GDJ49@=@:<BHKD;
<:LK@9@B0680L1HC0@@?D:4G0CD<@<L90C0L<DHG43@L<<D648LI@>0HDA@30706L
:DADC<L46HC82DG0DDC4CL<@<8E88<IDB02D1<AL64<8<8D@A06D4@L@1@301H8D6
<40H4D4;0;L@8A834=0I0H014;D9H0DO@0<$000@80@0J@0<C@6L><80D@J4840<0
@1H206D80I@A004H80HA00H18G4JDC@68<LJ<G<I4ADC8;4;L68K<E8O4F<GDC<<@
A464=LK0G@E44<FL5H80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02
064@<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0B0:4B<M@B@2LJLA48HADC@F@:L;L
3H4L=0K8<D5LC46LC<4H<L9@><2<0HJ<J0K@N8ND:D4<<HA@202<H8DHA4:42<2HJ
<BHI<DD10@LC4>8H@4@?@1H14:<HD@0=4KH5@F8I0LHH8>4H<<H9@3H><J4B014<4
><I4@@I4;@6<143H8H646DL@I@;<=0HD=@3L<<:<64ELF4<H<HI@BH@<4H8HO8D0<
8AH386L64D8HDC<H@8H9DE0>4;L9@LD?H1@24<<G09LDHID0H6<O09DI02H?8LHG8
14ALE4>0L@A@2L04OL$000@80@0J@8<CH5L<HH8A@D4N<8H1HI0CH305H<@J@00J4
80D4NHM4I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J484F<DH<8@0C0K4LH;LF8J
LC@68<LFD341H206HALF@8470>0L04@K<AD?4H<LH9DKDF8B40H0@9@F8=408O8B8
@H5@GHA<C<6L<@3<0<0L8@202048=HA04@K<L0HDK80HHH9DF86LJH2@6@=H88ID4
@68NL18IH38B4A4<@283<40M<A<<HC<@DC41@C0748<K06@6D<4649DA@3@6D6448
HDC40L8LI@ALB06<>49LA@C870ALA<A4<86HGD3@HDF0>46<3@<8N<:D1DC4>DK8>
8;0G0:@@8B<:4=0K0D0A4D4=DC@:4<HK@B0:42<?83@=LK@8@6<E8>4@<<H>0L<HH
9@50L<4H9@DHH4;4H4L4H0B43874=H28C0101DJ<:H=8B4C0242<8LD02@:L=LK<O
0ND7<I<0LDLL46<6<L03L$000@MHD@B4:<LH9<386840J8@0@004D8@4082040NDL
0LH1DK4HHH004240@@@A034688@B8?DN0?@642<<H1@CD6L>880NHH@>044D<0HAD
C@<@ELG@G0;H6<<0K@G094C<NDLD>488DL;DNHB8C4H4?46<FL>@M4D0;4D<;D6D8
0I@A0O4B@M06DDLI@K46@F<;43L40=0:HC81@2074G<;<5DCL<@@D64=LK0G@E44<
2L=L9D70ID6@2<3H6<H<<43H386<G<44<HCHC864IL9D70I@6<><N<I0H0K4<8IL9
@48?8M0C4500H9D;09@8@4<8H9H9@O@?0><L4H094F0406@I@<D><C<HDH0O42@K4
;@605<N8<H60;LJDB0A4F44<L@702D3H><L4F0<42<1H><2<081@2D2<ID=@<<4HD
8A4M<F<J0F8046<DHI<@42<I83@102<3HH4C0A4N47<CHO<=@L@A01464J<K@:@MH
>LKH@0?L$000@80@0N@<49HC46<><80D@J4<40<8@1@206H=@L000K48<0<LHE<30
6@O<3850B@2840HHG@<4N<DHAHK@G80404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=
@<<L0@0100888H@1DB4<@3<7@;LI@@@348<LL=DFDNLH@>044D<@HA@3468I4<H?4
F4ID=4DLGH7@9HJ0F@I<;H684L70=L<<5LC86D>D0<H@I@6H;LB8GDHDH@64@DADC
4=4@D@<<H3DBHLDLHFH482<<<8L6064K4A@3@74L46034ADC<:06<?D:4E@E4C40D
3L9D4@J<@L><=HI@K@7@68<8H@A@C4<H88K09@64<HH8<858386H94K<D<C0188L9
D@88DD4<4EHC@K<?@0<<8G@9HC8A<0HA@C@A@C<B0LHJ@N81@1LHLJ0C0141<HLH@
O@1074><3<<LJ4I@8D6<707<>8=L0@C@30BH0D2DN<K@A0A4A4CL605LL03L$000@
80H@>044@<HHAD38403850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@3
83D6@80I0@0K4KDO<B8M@6DDLI@K46@A<K4D03040=0J@I0?4ELC45DNHJ@H0>40<
0@9H;DCL5<:4=HI@3<6H=LM8I0ED0DB0C0DHN4J4BL6@<@N4;DK@G@44K<307040@
8@020<48<4@K40HIL2L6<<4HHJ0?4;<=D>8<<D43868=@J04@C<LD@DDD74:@1@6<
F<2LJDF0ND;4502H1@6H6L=<@4O42HC@I@1<A<;4=0K0H094O03438<HA4G4:L>8J
08@6@=<<D6L588H1@C<<4N4?8=H34L<=<E0C4@L4H5@LHC4>4F<;@H8<0LH@HH@4@
C<8<HDI@HH;49@H@J@I@L<18IDL0BDI@<0841D3874H4I4;@6@>0H@H@A03@<L5H3
868>0J@G01474><3<GLJ4I@3DO@F824D<DHN49<4H6@N03<N01L$000@<0@0=0D00
00@907DG0?48<DHI@2L7040@8@020848<4@K40HIL2L6<<4HHJ0?44<0L<@9L1@2L
68=0L@G094NHI8A<M<:DF<DL4H=DJHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@7
8=0@0B0440<<@9DIDE@E0C4<@EL74<DIHDHC4IDA80884F<G<3H<8J@@0O4=80H9H
F8H@C06L=@KHJ@5D=<=480<8E@C4H0GHD@44A<ML98C054@H9@;09@6D@<4H5H?HG
@G444<HD8C4F42<9@C@DLHDH@NL=D309H9@<<E0;4GH4@H<<8?4H8AHJ0FL>H9L1@
C8A0;@@80<<@9L1DC8>LMLB4244<LL><EL>8@8B@G4=0K@I0141<:LJ4F0:4B<=01
H1D4<>HBLA8C@L4906@G@GD;DA@C8FLD8;4IL5D<<H@1@6D:<H<H@546L2L:8F0L0
L0BL@4B@I0?018O00L$000@80J@C0<40<8@0<0D4080M8<4I@3<6H=LM8I004B40H
0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246D8@B8=DN0?@642<<
H1@CDFLJDKH2<H<@D1@3860=HJ04@C<LD@DDD;4;L3H4L>@K8<D5LC434C@6L><9<
BLIH;8ED74206<?<<@L87@6HDLI@K46@H<04F8HL8HI@O8A4;450J4G0;4@LMD6LG
<DD307484I8006<>8<8L@AL6LH0AD347044<H@0C8K<98<H8DI48@68<04<1<6<3<
6D<<303860;LI4H@703L=8DHF814A<E4=8H0I0A4N448JH:@6D44<LKH74=04HD8?
4=0@H@<=0K8M@70M4@<A474=0H04@M@A@H@>D6444<HJH<8GH?4=HH8H0=D6@>0KH
540L9@E0L<9LA@C0J0@<I@F0>07<L03L$000@80@0I@<41LA00H18NDK@0<LLID3@
20=4>@J00044L<0H103040>8FH44B<M@6DDLI@K46@F<04F8GH3<K8=H@<=0JH><9
<6@I418<<KHF0?4:<8L=HGDCL6LJ4L@9H3874<DGHD@44A<MLL8LH1DK4HHH00424
0@@@103848I46H?0GHC0146<@HIHK<=8MLA4L4880H1D3@6@<8B8IDN8<8C8IDC0O
4B46HM<I<L<@@9HG<D8C<G4I0I05@H8C0A0E4C43<84F<7H>0FH0DN<><3<6HH4I4
J@70G<<<9D1D74B<:HMH24D8C4F@7H1<6<3<64=8HH0@6H84I80@6@>0H@H@:074A
HG<M<N<4<H@9@@<:<G43<L<>464=DL<1<AD3@7044=@GD3070<464841DC<F02070
FH74:@9@=0MH8D6<D4G40LDHG44L4HB@G42L4HN<K@D0>4B<1434N01L$000@80@0
M@I4N<HD9@C064>@KHI004K42<H<@D1@386L=0I000J480<438NLN@LDJ4CD6@>8I
8J85H?<M4G40LIHC<7440J8M0D004888H1H206D80I@A0;4ED<@EL74<DIHDHC4ID
C<J@E@5LC@=DHD=@NL186DI428<<KHF0?4:<FLE@DD0404B<=@C8H0GHD@44A<MLL
8LH1DK4HHH004240@@@I0>84LB8M@@<2L<LG<C88D@@4HK43@=<EH3868=@I@@@BH
G4<HH0K@H<C<1<4LB8G4<@@0>@?<M0C8<0@H9D709@<0H<<HIL9D309@A0=D1H1D2
<I0:@5H4L6@AHLDF8C4L4>8><:L9H50C<584H5@K@8D4<HH9@A@50F4K@1D84:<ID
:@:<2<M0A46<BD1DC0C<I8DH9DADE41074:<H4@@CHE4=8J0E094H09L=0C0A8DHC
838L<>D1@DLL01@DLK0@@1@HL08OH04$000@J8@0@004D8@4082040NDL0LH1DC46
8;LL0@0100888@@1@3@48I47H?0GHC0146<@HIH3<7440?<<8G0B0844<8H1HC8<@
F<G@G0<H6D<8L0E094C<NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48ADIHI8C8;4B
<=DL05@>D64I4;H><I8C@JDLH7D64=0L@E@KL>H<0K04@K<AD?4H<LH9DKDF8ALFD
<808O8B8@H5@GH5<=43HC460C4HLHH9D70I@8<L<4HM4><E0C0FL<LHH9DC@JLHDG
@BD;D20K0B0G4=4=H8H6L64>888K0:@74L464B<ADC00@ALD8>048H@9@<<:<9DA<
HHND649DID?8B474FL?LB8642<H8DHED=810L86<H@I@@<><EL=H3HC@90LHB474K
H88K<=86LJ4ED4HH<8DADC8GD30J@4LEDAHJ03@384HI0747LIL=D68B4G4904HL0
3L$000@>8L000K42<0<<H2L10C4=D6@:00008D@3HHHG@<4N<DHAH3@20=480<8C8
K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020<48<4@K40HIL2L6<<4HHJ0?4;
<MD7D64;@I0E0244<HL9DF8;4;H=@><K8E45LAL2<6@MDF8BLI@14IHC<G4<D9@0L
1D206<>8>H2LMD6H<@B8GDLHB@74E<ID1<3D3<6@=@=HA8346@=0@8B@74=8J0@@H
DC@1DA8145DF<J0@0G414<HHHJH50<H9D2<346LM<0L<LG0G0DD306H44=@DHC<F0
C0A4@HADC<0@=L88C@K<6LELG43DIDG@LHFH386DH<=D64D4I@MDN0C0D<4HHHKL1
0K@<DB<40;<=0C04@DH>874HHJ<305H3L5<1<E4C4LHF8C@206H:49D;09@7@B8H8
H4LD4DF@BL2054D8E404OL$000@80@0K00<D8@4H8>HND00LLID3@20=4>@J00084
4<0HA03440<@L@0004B<M@6DDLI@;4=D@H0<@@1D3<6D80JHA<1@3@6@I4>H<<KHF
0?4:<8L=H7DL8N8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444D8@H90F81D
CH5L<HH8A@D4N<FHK8?<<8G0B0840<8HA@C<<@F<G@G0<H6D<@I@E094C<NDLD>48
8DL;D:49D4<><MLH@@0G4E4B4I@<<F<?H804HJH888@<HGDFL9@8@1L7D:<HDH014
A<G4=8K0E0A4B46DIH;@6D<HL0D0<42<>8LHMHKDOH=03@;4K4F<;DI@C058LHG8M
LI414:8LHC844@<4H78LL2808182DF<I@M@D4140L3HKD1@3HIDF0242<D@I@800<
8H9D1@GDL<N4A4@H9DE0L4J<9@LD>HA@AD94=HA<G4?4<@@800FLKD@@HD:@68=H0
8OH04$000@>0J@00J4800410B0?8I0N<HD9@C064>@KHI004K42<B<FHM4I<D<7<=
4L@B@DD;DNHB8K4H0?46<0L8@383D6@80J0C004N80<9D68MLCH74<DIH=86<3@40
=@J@5@NL1DB8442<J<=HI@3<6H=LM8BHB<6@40<0B89D2<J0BL6@<@N4;DK@G@44K
<307040@8@020>48<4@K40H5L=41L2L68=0H@E0>42<KD@@ND:48<HHA@C@206<=D
BLI@C03<L<>464=DL<1<0<3<7064AD84H@@@60N07@DH6<:@5@;DG0HD@0042<B45
<<@IH2D6D84I8:870<@H0@@HDM8G0LHJ060<49D=H643068LL8H2@2<K0E@3L2074
<HFH7<BLJHO<DD44=@58C<6024I@9D9@N@D@E4<0G0G0<44<@LA@C4:0@<>H6DFLJ
DA@C8I0DH3H38=L:HC<O86D4@ID1DO00L$000@I8?@@40<481010246H8@@0=0D00
00@907DL0O4<84HI@3078=LL@@0M@A4L488@H1D3870=@B8IDN828ID<0G0G0<44<
@LA@3464=4FLGH7@G8B<8H9H;4K8<D5LC43<C@6L><80D@J4840<0@AD3840<HNHF
H4LB<M@6DDLI@K46@H<04F8HLHHIDO8ED50346@?LFH>L6<5<C0<@D464=LK0G@E4
;<@HJ8@0H@6@AD5LGHD@44A<MLL8LH1D;4;0AD;01H1L2<JDA06LE<B44<4HL4:0=
030H0LHFH=H=<4HB8O43<;030HD@0;42H<<M8IL=D<<O@1D6D:<:L5<5@LHD8>4><
<4@DH4;@687L88IH;@6<?D8@64>LH<>0@0E044:<AD<02<H<K8D0<8CH3@6@14H88
D60=LN4C@N@D4<DKHN08H9H;070L<<HF0=L<H704<8H9H50C<3<3HO@5L=D6L64N8
HHC<3<>84HC8745L4<>840L03L$000@80L000:4<<@H1D2064?<<8I0C004D8@408
2040ND60LH1DC<6L>DL@@0900<084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH00
4240@@@10346H8@B8?DN0?@642<<H1@CDFL:DK42<H<@D1@3874<8K@4@C<LDHD6D
E<;4LH=0J8<H?D?4C@L0=4BLGD<@<H>0KHI@5D?D78=<@D<H24B0;4KD=D<8=@6@D
LI@K46@2L:<H0G@H0I@IL7D74D4=@68C8N0C0M@8H9DH8OH104H@LCHC41<@D306<
24ID8@6<3@:4:<IDBL2<L<:L:0641<AH3@6D<464A<1DC<:06<:4IH?484@H9@8@2
<HD@0G474>0?HF@G4<@H0>@DDC<B0LLE@C46034>D44@LH4506<=8I04@?@1H2DD<
IHK4E08H6DHLKD:@8<K0F014:H4HI8>42<4HAHJLLH@0?L$000@80@0O@J0DL@488
?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0HA0386080I0M@F404<84HK4=
<9HC4F<K85@<HAL1@3@705L20B<M@6HLH1DC<6L>DL@JH3L10C0<@J<@@N<4D1D;4
?@2L6L=LI06H0H1HA040408@I0A044B8M@@<LLA<C460<<M0G@EDI8CH305H<@J0H
004H<4HK45@5LK4C@FH@DA8141<G<346<B49D;0K0K47@M@9D6<2<LL9<:0648DAH
C<60C0N8<H6H>888IDH@6D44F<:08DLD<HC<48<LK054LHL<4L6<>088K4=@60<4L
8@03068L460C<I@ALB06<?<44444<4L3@3@4<:<74DH0H9DF068:41HC03034L<74
LH0H9@E0>4A@I@>09@9D8@2<HD@0=45HA<846<L0F89@IHO80DLLHHA8>46<E<C<J
06<60L03L$000@KHB054N<0D1HA040408@H@I044088@0<0D4080M804IL2L6<<4H
HJ0?44<0L<@9L1@2L68=0K@I064B<=@BH2LJL9@LH8LK8E@5LALMHD@B4:<BH>HK4
9<<H0HLLID3@20=4>@J000:4F<4H5<=D<HO<C0A0LHB@74E<ID>0@0F0:4H<<H0DM
@C4@44<4HK4=LI@3<6H=LM8BH@D6@40<0B89D2<J8BL6@<@N4;DK@H8=HD83@6L=H
H8<4L8084D8H9DA0C4G0J0B4G40D=048C8FL60B024F<H4GD:06HA41@C4F0C0<@0
H1HC<30CL<<9DA8=<1H2DB<LHA0=8J8G47@K@ADD4;<>064M<O@BH2<9@N0F<G<DH
<8J08@6@ED145D<LO8LDN@34F@70<04H5@O0@8D<HH9D@8K8D4<8E8C4L4:@1@64A
<E4@<=<6DK4E4@0?L$000@80@0M@34N<@HIDC<78>880D@04040<8@0<@D=4C0H<C
D6@>8I8?@948<2HKLHDID3<F8AD@40<4810102468<@A04@O<L0O4<84HI@3078=L
E<F88L@HA<3470<0L@E0946HI<1<9<F<GH7@9HN0F@I<;H686<70=LLHBH7H3D6@8
0J@E@143440<8I@0084B<M@6DDLI@K46@F<K4O0@HH4@0C4?H74;L7L4D98@8@HG4
<8G0B064L<@H9@9@O@D@G4=L<HH<@HADC<B06<>L44:4F<GDC090LH5HN@>06H2@L
<:@20L4F83<6L?<>0H8H0LDK0LHJ060@4IDO4=@@H9@30G05@8HIH0H?L0@6D5HD<
244<4HG8G4H<<D60>088ADI<=@@HI<=8H8H0<D6@H4A4I<J4G42H<82HG4345H3@G
80<OH04$000@806@:00008D@3HLHB@746<0L8@383D6H80H@M@I4440<L@@LC@;HB
<4DHHG@<4N<DHAHK@G80004B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008
88@@1@3448I47H?0GHC0146<@HIHK<E8M@A4L4880HAD3064>0B8IDN8L8C8K4@0@
4L<4H=DJHBLHL14CH>HK49<<H0HLL=D=@8L0<8@IDC8C0K4<H5@A<<8MH88GLC@J@
H@702D6@9@40H<HD1@3@60>8J@8@6H4488><=0C000DLN8349D30G01@LHOD<8@83
8BLIDF0<42<2<7LCHI<M<2<=8;@@H6<;@>H2<0H5HF<14:8;@>H8<LH8L30G03@K<
3@384HI074CLIDD0140LBLALB8<0HL<D6@<0L@F0145LBL0<OH04$000@80@000J4
DL@4H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<8@AD3@40<HFH@40<8
@9@F8JLC@68<LJ<9@0HI08HJD@094NH34N<@HIDC<78>83<0828J<6@44?@948<2H
KLHDID3<F8AD@40<4810102468<@A04@O<L0O4<84HI@3078=LE<F88L@H1<346L?
<<HB8IDN8H8J83@284HF0;4C8A<H@1D3<406424A<14M<F<<0C4:4N<>H64<@J@0@
4LJ<<8L8HHC4B8=01@2DI<ID1@BLD8N<CH9@>0L8?D>@I<88I<D8N<?D9DFL8D2<I
4C81D5@4@<8J@E0G4BD=0HH3064>8@8B4LD<8G0B064@<0H9@A@4L94B<KHE@@H1D
C8@@>088H<:@6L6L:D9H709@4DF<3DC@64=<9<68=H@8BDE4<HL0D@N40<OH04$00
0@80@000B4LLA<C460<<M0G@B40<F84L@H1<346H=@K0G004D8@4H8O<?HM0I<D<7
<=4L@B@DD;DNHJ8><1LC@6L><80D@J4840<H@IDC8C0K4@HID=84D?<ID54><6HID
<@@0H004H80H9@F8ILC06L=@KHJ@5D0L=480<8C84H@@5L=4I0L8G<G0?48<FH64>
0800@044488@H1@B4<@3LG@@@7D<@G0D0946H4H5DAH=41@1D1<2LH<D824D<0H90
9@D@<8L4C05D0HA@C4;<5HLL4L386DH4I0B@N<IDA@C4GDI0DHGD34AH386L14L4@
DA8E4<H@HA<@478MHI074>LBH8<8@MHD034MHD0<46<M@14:H7@>L8<8H9H>@CH@L
C@ND<HJH80A@C4A0G@<@><;HA8>4><8<IDH0046<=<1@ED88K<F@@0?L$000@N0?@
642<<H1@CD6L>880NHI0>0:44<@HAD386H806@:00008D@3HN8<8C8ID@0>4H<8H9
HK8E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4>@J000@40<<H>D@0C0;4:46@I4
;H><I8C@9DN<8HH@M@B4;4B4ND4LN<>45L24?DILC06L=@KHJ@5D=<=480H04@C<4
HF05L=4I0L8G<G0?48<FH64>0800@044488@H1@B4<@;LJ8;@64;@I0C064F<2LK4
K@=4:H8<4HN@I@;D=464<8FH202<I4L@ADM@C4?404C@MD<83@1H4HLHE414@L944
4<HH8N01LIH98HH50;4E@7LBL6HE@4HB@5D:D2<1H5<JDI0:4L<4H@H98>42HHL6H
@LA8141<G<3<6424G480LH7@4D2<J8G@1D@<14<@G0D0>4<<8H9@@89LN4J03HK<3
@384HB034=HD0140<6LL0@@AHND04OL$000@80@0J@@<C<6L<@I8?@@40<4810102
46@8@@0=0D0B0K<L0O4<84HI@3078=LL@@0M@A4L4H8@HIDCHC<<@F<G@F06@M<I<
D<7<=4L@B@DD;DNHB8C4H4?46<0L8@383D6@80L0B004F84L0H10C0<@E<74<DIHD
H>LK8K@C0A4=46@LH1DC<6L>DI<84;8;@ND@@N04D1D;4?@:LC0ED4LD<4H1@2H4L
7<8<HD986<A<<HM@A8<H54C@0DA<9@60F8B@1@2L6@=HH@I0A4N45L=4>D@@LHJ06
0H4I@ED@DL<LH<H8D6<L4HHD414<D2<H@H0141<B42L2D306HL440>8;@><E0C0F4
E0KD@@@4I0<8H00@542<I0@084><=8@@@400>4IDD4<8H8140<4H1@@@642<9HH80
@O@0<$000@80K@944<DLI@BL6@<@80D@04040<8@0<0D4080M8H4ID3<F8AD@40<4
810102464>0A04@O<L0O4<84HI@3078=LL@@0M@B4L4@80H1H306H<@B8IDN8H8J8
E@5LAL2<7@MDF8BLI@1@IHC<G4DD9L0L1D2070G<<8@0I0K4HH9@F8JLC@68<LJ<G
@F87LH0H@70<HI@3<6H=LM8I0HDK<3<8H6<J08@6L841@2L6H<HL@C0842<K4@@10
IDD4<8H8D8<@2<LL=D=8OD@8@H8H9H>0F8CHI@D844H<4H1@JHHL6H@L@HND=8@H1
<<HH8H00D64<H88K40@6D<4L408C<7D6LL4L088;@><=0C0H0LH4HH0@42<0H2<K0
@@F8ND=HH8<47D3868>0J@@@H<O8K0LH:0F4OH?@2<2<0H88B0A4F<7HL03L$000@
KHF0?4:<8L1HA06@40<0@0=0D0000@907DK@944<DLI@BL6@<@N4;DK@G@44K<307
040@8@020>48<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@H@A0O4B4=@BH2LBH<H?D?4
C@J0=4BLGD<@<H>0KHI@5D;D78=0@0H0<40<H@1@206LG<6424ID54><6HID<@JH<
LH<>0<8C@682H4@9@40H<0D1D3@6<=@K08@6H4488><=0C0L0LHJHI834F<D8C4F0
4LHH9@50C<400H9H70G0H80H1@3874=0H8H0BDK0LH:064L<NHI4A4N<G8C0H4LHH
HA844F<3DC@MDJH=LI<30;L@<A0E4<@H0C0>42<0H6<J4B0@4D<4HJ43@38<HH834
O<H4@0140<BLBL?D6048N@D8>00<4H5@;@ADM<1D2DM<IL9D6LE4DL04OL$000@80
@0M@C4:<LHI@3@20=4>@I000240<8@1D304038509@IL3@HHG@<4N<DHAHK@@H@0H
@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444L8@H90F81DCH5L<HH8A@D4
N<FHK8?<<8G0A064H<<H5LK45@5L5@IDO8N870D4J<5H?<I4I@L0G@AD5D=0@0H0B
4><G<L@5@:D6<I4KHJ@O87D70D4=@GDC4>0;0ML0H1@346464GHHD;43LK<3@58JH
B<G4BL64KH4H?45HHL9D>0F8CHA@386<<@H8<4?D=@><E0;0GLDH=HJ@K@KH=04HH
0K4=0:068@41@2L6@=@I@G0>42<K4@@10ID44<4H8A4?<OHA4140<04@82@2LK0B0
>44<4L8HG8705HH@6H@L@8ND04OL$000@80L@@004880HA03840K<=4D0000@907D
I@54><<H1HA06@783<2DF<047064ADHHG@<4N<DHAHK@0HL<E8KD944<DLI@BL6@<
@N4;DK@G@44K<307040@8@020648<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0D084
H<0H9DF8;4;H;0C8NDLD>488DL;DNHB8C4H4?43<?<JH98AHC0K<4H<LB4C<A4=0H
8CHC<L0<@GD3868<8K@@@H<O8K0LH:0F4OH?@:@N<54A8ND=@=HD@306<=@6H1@<L
ODH0O@4D2<D<9L60L45HC@305L<8G4E84HH@I@3<B8A<244<4L1@;@6@4<4H70>4B
<1DC<7D6L<4F07@FH74:@I@G074=@H800ED=0I@0@5<=04DL<4H3@4HH@6HHLC820
N01L$000@3850000468@L7D40O4K@0<LLID3@20=4>@J000B4<<0HA0C0=DL@0064
B<M@6DDLI@K46@B<04F84LHH1@C0<@D<64=LK0G@E44<FL8440649DMHD@B4:<LH9
<38F8O05H=HKHB0=D1@3@208480A0E044B8=@@<LLA<C460<<M0G@EDNHCH305H=@
K0M@G4946HI<1<9<F<GH7@9HM0F@5<E814=0HH0@6L<460H49D50;<AL4H?0;8EL<
HE@@L2<B@E@<L2<9@EDGL?D<0L87@5HJHF<G4B4<8H0=@>L@<JL=L9<6@84I49@64
9<A<ADC860C0944HJ43458DHC404L8<H103<AD=<1<AD3860H4A0?<<@G0D0@4L<<
H<4A@=@>D6L0LO@0<$000@=8K000J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40
LIHC<7440J8M0D00448<L9DH@M@@4640<H@9@F8K4C@68<LJ<9D0HI0CHC01D4L3<
AD?4H<LH9D3DG41D08A4=4C860GHD@44A<MLL8LH1DK4HHH004240@@@A030708@B
8?DN0?@642<<H1@CDFL:DK42<H<@D1D3864=HL@4@C<LD@DDD74:@9@G4CD>0L8G@
5H<HA@H4=0L0=@FL7H=8H0I@38C@9@4D@<0HA@3864<460BDA@C8206<ILID>0>DK
4@H@<E<=088C4E<=0H8<4G43874<0L@@@H<N8K0LHJ0600<9H2<;09@30I@:02<I8
4HF014@L14<HL0H0@42<1H@8HH6H@LA814FL9L9D8@@8CHNL1<><908<><;09@402
<N01L$000@=0H0H0@40<8@0<0D4080M844IL2L6<<4HHJ0?44<0L<@9L1@2L68>4I
DO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0L1D2074>8:H<L9LA@3<40<HB8ID
LHB@74C<=H6880NHK@@094NH34N<@HIDC<G8LD4@1D909@J<0@N44D1D;4?@2L6L=
LI06H0H1HA040408@J@2094FHH4A<F4@L1D346L>8H@@@H4@@K0LH:064<4:4D424
2<LL>4F4CHID1D>DN<=H643<KH08ADC@307D@8@LC4<@J@@@H<6@6H?<=H88I<F@8
D1L<HI@0<2<J4G@C<048@ADC@:0LHD8C<F0;0AH0HADC<30DDL<1434J<3@48<HA0
34@8@8442<B@10I84H3@<HH0848<8H9@701038K<3@68<HK@=874<4L01H3@6H44=
<8HH07L$000@@8@020<48<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CH305H<
@J0D0:4L<4HK45@5L5@IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0LID38A4
640<@@I@>H>0@0D0946HC<:<LH=@G8K4=@3@A0346H=8@0E@1L3474;LHDD0A4E46
4LH1DC<6L>DI<9@382060I4DH14MH9<38F8O05H=HKHB0=D1@3@B0C<9@@H9@G0I@
1H@<I4<HL0@0B4B<=01H34B<NLK@H0G4IDJ49@KHE0346L<<H@18O0E8HH9@6068B
L1@2L6D<8K0E0<42<K4L@ND84<<<H049DO03@484HMLB<K4<<2<0H9HD8440<4LLD
D@C030;<@8184LJDC0140LMH88B8D<=0@HD<>808CL3@>D6<208@0H9@C@NL6L7<L
03L$000@LH@090D<8<0HA03040=0J000J4800410B0?830N<@HIDC<78>83<08084
HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03848I46H?0GHC0146<@H
IHK<=8MLA4L4D88HA@3<6864J4LD@DDD;4;L3H4L>@K8<D5LC434C@FLF4<DEDH@A
0@40<L@6HC8842<LLG474<DIHF834=@L0@@F034=0H8<40H3<64>8H0E014@<34F4
ID44<8@HC@6HH<9@30I@>08<4H@@ID602<2H6<H8<4>DA0;494<H345H8H64<0I@O
@A8<8LDK<2LFH;D70K<HH9024=8BHA<@42<2HM<LD@0842<8<@L;0H8@@C874<8MH
BD3064=H48C88<LHBHE<A4M41<48J044HLA@C<>0207LFH748@I@;0B@<@08OH04$
000@80H@C0440<0@1@201D2@@000E4@L74<DIHI@04B48H<L4<<8@0B0642<J<=0I
@3<6H=LM8I0=D60EHK8CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024648@B8
=DN0?@642<<H1@CDFLJDKH2<H<@D1D3868>0K04@C<LD@DDD;4;L3H4L>@K8<D5LC
434C@FLF40LID385DK8K<FLKD:H<H48C8F8LL4H90C4H4<HIL9D70I@A0=<1H346<
IH;L6<=@H8H44D6@H4I4A@>0;03D?8:HCHJL<HJ@8@F@>8?DL400>4D<<H5@BL2<C
@5@2L4<<H5L1@DHG084@<8H9@H8KL20641D9D2<8@9DB04DA0386D?<L4L0:8=@><
>@6<08OH04$000@806@:00008D@3HL0G@C40<48AD1H3840<8I0M@B<K4IHA@3<40
<0B8KDLHB@74C<NH6LEH1LC4<@CL64=LK0G@E44<FLD4G0<8>LJ8I054N<4D1D;4?
@2L6L=LI06H0H1HA040408@H@2094FHH4N<HD9@C064>@KH:H?<9L1@2L6D=HH@D0
64B<=@BH2LBH<H?D?4C@J0=4BLGDE0<HE0G4=DK<5D>@64:4:<6<NHK@H@702H7@I
@<0H<<HIL9D30I@A0=D1H346<IH:L68=@H8H43D6@H4I4A@>0;03D=8:HF834HLID
@@H<886H64H48<ID9868=8H8<4M418082<2L7LIHN8K0LH2064HD9D2<3D9HF04DO
868B04<4H3@;@A0=<3H6<08OH04$000@80@0O@>04LADC@68403850N@1<H@;H?8M
H@4N<<H1HA06@78=0@0A044L<0H10C4MDI@H004084HK4=D9HC4F<=4?LL<O8D094
NH34N<@HIDC<78>83<A85<CH60GHD@44A<MLL8LH1DK4HHH004240@@@A03048I46
H?0GHC0146<@HIHK<=8MLA4L4D84HK4505L>8D<GH7@@HJL9870>L?@7<7480I@8@
F@>81L9HA@M<84H@986H>0K0H@O02H=<>D;@><I0C064G@BD2<G0L<EDC@L4ED346
0<4L0EDC<L0H@;<6H<@K@I0242<0HE<<<C<8<HHA@N<0D1DC040I<;<6HL4F078=4
<DH07L$000@2@@000C4H<CD6@>8I8@0=050F<GDN@K@0<LLID3@20=4>@J00024<<
0HI@OHEL?D6<I4=H><I8C@9D7<3440?<>0H04@O<A@?4H<LH9D3DG41D04A4=4C86
0GHD@44A<MLL8LH1DK4HHH004240@@@A03048I46H?0GHC0146<@HIHK<=8MLA4L4
H84HK4505L>8D<GH7@@HJL9864<<4D3468>4CH2D5<JL>LD<<8K@E0C4@8;L84I40
@6H?<=HH8<4:8;@><I0C0?0G<J48@6DN4AD=L1D98<HH@8@ADF<78J43048:HC834
HLH4A@9DJ4G0F8246HM<1L<LK<:0LH08C<>0;0MH<HC4@L@<NLI<K81@C@@@EL44<
8JHK0A80H9D309@;8B0BLMD888D4HB@ID>82<1HF<:H703@70<@<89D1<O00L$000
@H8A@D4N<8H1HI0CH305H<8I@F0K40<D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8
><1LC@6L><80D@J484F<8H<HJ@M@0<<40<0H10C0<@F<74<DIHDHC<I@7<HDB0@4B
<A0FH<LI@3<6H=LM8BHF<F@G0N814L@9<38F8O05H=HKHB0=D1@3@208480A0B044
8<4@K40LIL2LF<=@3<345H=0L@G0044<4LK45@5L5@ID44<81HC<K<A4@H9D30I@8
4@<4HD@9D>42<1H:<J@A0;4B@=HH8<098=@><A0C0L8<H=@>@2<0H:<I@H0@42<I8
DHF014A<54<HJ@I0:42<1H:<L8C88<H@2@70<<18C@>0C0484HD@G4@D4H5@0@@@0
<8L9@;01030JL3@48DHI034:<L@@@H42@6894:01484:<I@H@C028N01L$000@N0?
@642<<H1@CD6L>880NHI0>0840<0L1D3464806@:00008D@3HN8H8J8E@5LALMHD@
B4:<BH>HK49<<H0HLLID3@20=4>@J00024@<0HI@7H206DK<@0946HC<:<LH=@G8I
4G@:<A@3@6HI48H<<KHF0?4:<FL3@DDHD:D9L30;LJ8B0HD>L>4N<@H=@<<L0@010
0888<@942<94NHHDC4D88H1@3470<@H8<098=@><A0C048LH;HA864F<3L2<6D6D<
L1888K0B@60C044@H9<9@J@D@JD64AD44<<LD?45@4H3@7@:H2<J87@0H2<1H3HD<
>4H<8HA@C@>0207LEH748@9@343<JDB014@L54<@88K4B@4D3D3H:<H0E014AL546
4ID44<8A8C444OH6DAL04M<J@3@7080KH3L?8DH0@O@0<$000@I0B@O4080L8@202
048<HA000J4800410B0?8H0N<HD9@C064>@KHI004K42<H<@DAD386<>0J@4@C<LD
@DDD;4;L3HKD944<DL5@MDF8BLI@1@IHC<7440J8M0D0;44<6@<HNHNLI0B004<84
HK4=D9HC4F<=4KLI03H386LI47H<<KHF0?4:<FL3@DD0404B<=@C860GHD@44A<ML
L8LH5DC<444H5@<HB004H<8H9H70I@A0=<1H246<NHBLA83064>0=H;H6@6<6H=8@
H9D10C<@44H3@<HG0;48H<@H8<48H=@><I0C0>4MHD0:42<1HMHD01498K@;4>@=0
H@B014@<34F4ID44<8@HC8L4AHC4F474C8345LA0>45@A0C0241H=098>H@HA@FD<
@1H3D<84828?L70=08HADC844:@O0G02<N01L$000@80@0G0B<8H9HC45L=4I0@09
00<080HA00H18C<EL0L6L=LI06H0H1HA040408@H@2094FHH4N<HD9@C064>@KHI0
04K42<H<@DAD3870>0L04@C<LDHD6DA<B40<8H9DK8E@5LAL2<78MDF8BLI@1@IHC
<G4DD9<0LID38D4<4><1LHDC044F<CLM@6HDLI@K4F@=L<@74C<A4N4HDC06L=@KH
J@B4A<FL6L8@ID404<HH9D70I@A0=<5H<HB@9D286L><M09@548<@L9H38FL7<:L;
<284H=<:8@L=D0<C8JH9L34G4E0?8=8G8A<>LBH9@F8<D<DH4D4B80L5H882L5<<4
K0J@=DC8K@50N@0<1@2L60<8L8B@64<D=@ODBD:D=4@0C0G4EHA4E@E4D034E4L<<
HI@B468=H<4N85@4H@H5<<4M@>8?06DLL1DC070M49DI4J<DH=DD44L4LML?4F@H@
<@:8HD9D38G8I8KDE0CH?068<L9@386H=@KHFHN<0H5H683D846D3D@L9H<@L@K@8
L6@8<ML50389DH4O4G@846<?49<G850ADCHF870HHDHOH28388<48O8@<903078<4
AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8ILI08
@=L=@NL60:L3878=41<8D7@FHIL;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7D
D4;@;8@HA8C@78>@J0:0144<@H5DF8AH@@08OH04$000@KHG@<4:<0@1L3@7440@8
@02044088@0<0D4080M8D494C074=<80D@0404B<FHM0I<4<4H=LIHD@342<H@9D3
06H?4N@B@B49<K<MD4DN<F8K8F078<DLH:HALAH3840<8@0B0K4;D2D687L28OD@H
F0?46<<H9DB<6L<@I8L808M@@428@H1HKD98>83<9LL4H4A<7D<8;@1D38<D9<H4C
874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@2HHHND;030J4
>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=@H0=@2HID<L60>0@
0E0L4F8KD<HJ@I@M@<H04L@48HLIDDHDLA8I@6@B8>4@<8H9@=D?@<86H>8I0C0C4
;49DIL>0L@D094IH<H98<LHL:@8<DHHH;@C4IDD0K4L0<HI0I0<4N<9H68>0H0F0A
454<<B<O8GLG@K4I0E4H4L8K4:D6H:LJ8G044N<LH9H286L<HKH9884@8;DD0G@C4
B<@H9HC86L=H<LJL9D;@40:L><<D2H>06D<L6L3<6D>8@0=0:40<LHB<C<<DG@J@I
4@0G478=H7H4DAHG0605<I03@G84LAH28H0B<74<<J8F0<4K<@064=LL09H7L78<H
@H;81LB4NH6<:8HLIDC04<<DL<OL0HK4H@FH8HI4984HFH;LB<78=@A<:@B<F86<G
8G<HDA0A4=D>LLDAD3@F83@:<9H=@=<5@=8D<2DD048DL1H3D6@:@H8A0<4E<7HC8
A4MD4HJ@E0?43LC@C0GHD8445088246DK<304L>DK8CH@L9DH<JH7H3<70=8@0G0G
4J0JD4@<84D98=H44206DM<IL0HIDFH=0K0A0A4;H6@B01<@L9DO0A88H3H64<8K@
E@C<C<@0?L$000@=H@0C0B44<0HA03<6DO<38500004680L5088C@J@=40<48AD1H
3<40=0@0B004480H1D3@40=@J0=@ALHH1@C0M0:D=8DH18IHE8F<>42<DHF@?<M<8
H<H;DH<:LLD<HE8J0I0M4586@=8I@8@EL@86<:D>0E8?<=@H@F0A4;HFD=8M<<L8H
A@C@EH:8D<0H9DN@5864<0DH9@9D>DB41DC<60O0488H9@O<H<DHI<K@@014@<FH<
8;HF@NL:@L45<;<ALA<D4DH38HL8H9H70K@3D7HE@6H3<70=8CH6H1@6D=8H8;<H<
4HG@6D=H48JLM0E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDDM430?4:<8L9
HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A804><:D48>DE8L84H1DKD989<0<
B8>0=LILB@6H>0K0>85H70F4K4>8=<H@=@FL3@B860>86LLD1@9L>@F4;8D8M09@3
4;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74
484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<F
HA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0
ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@49<CD18O00L$000@38500004
B81L:@J8F@540<LD9D386L>@LH@0900<480H1@304024C89DD4:<0H1H10G41D58J
<088H9D;@F<4H<4N0DH:LBD74<DI0CH6D6H<<M4ADC89LB078>@KHDHK4;@I4544H
K4ED5LELM450I0B060=HH8F0I46<4LID;@;8<H5LC4<42D@@B48<HLA0C@68>42<6
@<8CL58=HJ8K8J@30NLJLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H0
54A<9LIH94CD6H<8I8I0FD54:4D@<4FD04>@DHA@5D7@I8L81DL@L@1DC4F8@@34F
4LH7@D@6@?824088D:82<J@@84L9@C<F8<D8DEHKDA<E8FH44=LK8H0?4L<DHA@3<
7840@8L828DL;4L<0<>D;LI<?8:DD<6@58L8@H5@;H;0KD4HA4C<64>8:<IH4D@H=
46D<DG<3094HL?0EL244DC028M<7458:8@8704D;<<<B84D=42HCL<L;4><K<K0>D
N40@1HCDF@0D7@5@H8:44DI4J0F<B8A42DK@M07810A8JLGDJ85H6L>8040<4HHHJ
<0@E@8D@DJLH00D4@0@O@0<$000@80@0I@44I0B06L>0M0D@?4L<<H1HA00H18FD<
<IL;HN8KD6<@D9H3074>@A@I0542<0L@@3@2064B47<:D>4B<@H=H6DD@04042<KL
GH88><7H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L0B@8DA4H@94CD6H<8I8I0E
DKHO89HEH2DA4MD<HFD84>@DHA@14H<6HO4<8C@JDBLJL>@0@LD=D;D=0EDCDFLF@
508H4L9HKHB054B<0@8@:0C@ELJ<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I
4B078>8L@B@>48<2L=LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0?0G834
94L<@H=@I@A<H0JLM43<<<D<6H28N8@H1H;8C@A<E448C8G@5D04<D@H@@B4H<2H;
DD4LHDL4L<HD@J@>4C<?0<@B8EDE0MH24G4>H@03@206DI47H:<I82HND;<<87@84
4@ID3@78>8J8A0E43<O@H@G<=D=0JDF0148<2LH440:@J0I05DK@J06HA05@3HML4
<G0?0@444;80@K@@@<4B<<L9H;80@OD:0B428H@54K438B<9@:070N8K@@@ADCDO<
CHH80LO<E84@34A8JLG@H04H58=4K8B@HDM<;DL45L6L>8040<4H2H28DH>4B0E8I
8K@LDA<00CLJ<1@I8C<6@=HM048H8<<IHK420E<0D9@1@CLIH88<4N0KH3<N01L$0
00@L0:@C4:<@H1@A06@40<0@0=0D0000@907H6@14@<<L18CD68>080I00424D<9@
1<306D>4GD@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;
H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G0948<<L5HA8K<M<G<88><7H<D:HH@8@
=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K84
078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BH
B0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F410A86<00B44
4<4K@2HD47@><J84890AHA8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?4183L
:<:@9468N@E@<@48F430BD6@=DI8=H>44@AHLH8H5H<0H0H@J8<H38@LJL:4F47LI
DD0G@94L<@H5H48<L><IHE0M05HI01@A@H<:LH07L$000@80H000J4800410B0?@>
0:8DLADC068>8DHJ0540<<L1HA06@40<8H0H@>HF<K84078:<HH@@<4:<6HGDI49H
?D?49D8L:@L@@@>46<4L9D346L>@=4BDGD<@GD5894@HCH@89@F8<<K414;<D4E0D
@=4;<<4L@L8K@K0G06L>0G4ADI<:8A8N4=4K8HH84:DLHB@44?<M8C0;@J<18I8C<
F@<D2@I4D8C@M<24H@50J<088H9DF8:DB<60?0J4J<BLIH=0?40@E4;<7@ED>@I42
DL<004L=LI0B@C49<OH64;8K@9@=4N@B@HD0LA<40;4K43@B42<0H1HC868>8B8G0
64N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5<?<BHI
0G050F4EDD@60=HHHE8C014K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20
B<L0D@64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L83
07@3DLH48>@<05<>@9@J8N<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D
;<H8486<=43<74<4K8H0D4A<@0B<LLELFDF494I0C4@<DHMH90CH4@:HB87H5@50K
8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L5H48;HJ0=42<0H
5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDK82HN01L$000@80@0I@84
I@3<68<DGHG0E4J<LH1<C@6L=4K@J0C40<481DA03060<0@0=0D0:0G<@DE48<LLI
D2L78=DH8L09D;LK86D1DGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D<@J83LC46@
><L0F014B<LLI<3<70>@7494484870>89<3D3D74=4IHC@544<2LCL=@@DC<8<2LK
<C8M0LDLH=D<D@@<48<:L3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL
6H<DK8G@B4B<2L<LO<18:H4H1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LF
H300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8GD:@JLNH<4H0GD3LC4F8;0M4
JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<
DK@L898H8H408><H8A8<LLHD8505@A@;0G<3H@D>DJ<3<G4J<C4FHLDBLDH9DF@5D
A@K0H@H@O<NH2H68=L:42<JL@4<H=0E04HDH@<9D=@H82<9D347<>@D<>H4@?L2<G
DB<58@HMHML5@N@ALC85<94KD10G4I044A<H<5874><J0J@>4A<@H5D><L@A@8DJ<
9<C064<<F48@4D4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G
<9HB0:@<@3450><>H3858J<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:<58K4E0=LFH
9L;L08OH04$!8e0c46ca