Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D@D64;<<<=4K<48;<4D=<M0G@@4K<88K4J8:@2<L<K8KHN8H04
H1@CH40=@I<9438B0E@O83@CHK0EDOH68;LN<O06H9HKH80=DA@3<G8O0EHJD2H@H
I@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<2HDD@LJD08D<9H;4D@:89DKHBH?
H0@>L6L@H90C874>0:4C81@1478?D4<745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L
5088CHH09D;D4HO<3@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA
@K@L8B82L0D=LC4MH9028K@=LID4<:<G058C4O0<<?82<=4ILB8HD28H<O0D43074
>@C@J@=4G<54>8L@8@=0;@F<LD80=HD4K8G0C8E<BL70H@50F<08@H9DCL<@G0E0M
40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<28:4ND@DH4EH@0?L$000@80@0K00
<D8@4H8>HO4L04@9@C<6840D@@020B4@H9@C460=@8@L8;884144<@LAHB<78=D80
D@04B44<4L88L<C8C40<88AHAHC0ADE<04084H?4A0:4<H0D1@C<7HI4>0:4J<1L3
8<D;8H0I054JLO8=D0LDL;@;8H@G@G8BH4DD8M8I<=<7858H8DH=@14><8<<L5H5D
A8F4;<B<60<<L@G@64K88H;4F84LF8K4A01@HDC898I0C<78=HI0:H8@38CD4DD4@
D1@206HG<;8I@5@=D64<HL0C0;4C0K4H0C43LADC<MD6HGL5D3<60>4O41@944<<L
9@CD6@>@>47DF4?H8@F<4D>8;4F4KDB0FL>DK@7H6H8HL@N81<IHK<K0:80D>48LL
@A0;4F@:4E8:8748<74B@C014<D<H?4E<<4F<2DC@L02@1H9H;<=D8H1DC460;<ED
103HG8LDEL1D;@G00<D@1@BHL@90285884C0M010L8@HI@9@5@KD:81LDDD4B<FHI
0MHFDC4?<M<HHA@C<DDE@HH9DF@889DKHB054H<DHA8K<K8A@ADD<?8D@B8G<E@MD
544<6D8H>@<0ALB@68<HB8200424F@O0:DI4A4M0<H2@KDNL20148<4L=@9@A8;0K
HMH@L0L10LH10O00L$000@80@0C0884L1@CD78><80D@04040<8@0<@DIDHH3@O84
86@30N8DH1D;@B@58?<:478NH80144<@LAHB<78=DAL4D4L<8FL6L><J8J094N<HH
=D?DM4C0G4=L=8I@B004880HADC<=0@DE@@@<4:<DL1@107478<8D8G4G@DLI43<6
8<DK0:@>4;<HDK<3DGDL@6H=0?<G090AD24=DK84<DDA@C44@8@800@0444<8I02<
4L9H<@L020A4:H2@8DCD405L0D3468=H@0D0442<C0B0H09D>0B480B<60<<L@G@5
D54=H=<=41@;DK04DN@6H<HE<04L8<HB@K<2<F<5L4H70@D<8N<:0<8H@3@ID=8K0
5@9L70H430589H<L6<<HH89@@<@0?L$000@80@0H@3@C8G@44:<@H9D2D6L=4M0I@
04B48H8L1@2060806@:0A05DK06<L@9DC<6H=LK@D86DK8A<JHF<8L98346<94A0@
0100888H@B04L9HC@I0E04428ED90;LD@2H:<M0@@D4:<>L=LD8?424DDO85H@0A<
:82DJ4<<:0H8I0D4L<D@9HK<<<I4A4K0MDIDK@0854MD<H5H40<HMH3<3<6<<@@0C
0O42<E4B0BD60=@M8B@04442L;DND404H0DC8D05L@DC4609<@8<H7<6<=0L00@28
4@240<4HD@<DKLJ<LH1<3D70>@L@2@<4:<DH=DL8E0B8H<A<9@H@;0M<HH1@C<60<
L<4944<IDBLF4@D2L3420>8L4=0LL8H9H;8J@MH50AH5<@8@L5H2@K0H894C06H<D
80905D588@B83@94884D102<CD@0?L$000@@8G0446<8<0@A00H1880@0H@3HD0G@
C4B<@H9HC86L=H80D@J4640<0@1@206L=0I000@4L<4H;8CD4H=LI0B@<4:<HD=DC
DIDGD:8I@5<4<BD30N8DH9DK<2<8H=8F@2LED<LALB@68<HB82004240@@@A05864
<848G8E45L:81<48<4M0@@EDO4;88D5@=L0L7014J<DH=@18D@=D5D1@;<H@58:<E
<@49HKD5DA4<H84B@N0A8L0D4G<54L0D82@8HF@7@O<A090B84<94E00@<4D82<38
882LL<4HC0183L9@<0;@O0<HK@0064@<4HA0183L9H>02L?8H07L$000@80N@=4D0
000@90I@<4I0C<6H>080486@K4A<J8F40L983074>@C@J@=40<481DA0C@A0KDKHI
@948<4LID3<FLNDDD<<0H103040<HJ0G00488HH1DC4=0@DE@@@<4:<DL1@107478
<8;H2DE4;<B<6L<@I8F0E4L8FHA8LHCH60>8I4=DJ0NH>0B4384<K8F@8L98346<9
4A0@0100888H@B04L9HC@I0B04428ED50A878?<DHJ0148<DLMHKH8@N<48O094@4
HHIDDD@0L<4H6044@DC0D05L@DC4N098480H1@3@68BL4HF0@05L74445DO<CH6H;
LM0H0D44<DL10C<68=D2<8DBD3@;H<H48HH;86L<HK0@@74A<9D2<N01L$000@80@
0L@8<C<5L=4GHA@?4L<@H1@107440<0@0=0D0B0=09@F@><4<4L5D=8FLGH101D@H
G@=40<2LDDI8;HF@;0D0@@B48<HL94CD6H405<=H8H9HH@>H=LLHD@D4B<FH4@JHC
LAHC4O<8LHH1@3@40=0K0H0A4:HI098306H>DI8BH703D64:4MDJDL@1DC468=@E8
G0EDD8G44LA@;@>87<F@7D;@D@HHA0>HMDB4:8HH9@284840@8@020@48<4@;8?L2
@MDNL9@D42<@H9HKD?DAL5H5H78>0M0I054H8DH9@K<8@L4F@F@BDN4082<64KHG8
6<H<4HI@;4;0:80D<HK0400H1@3@6DK<A0442<90<0@LC<D0H81H:D1<5H5L6<@43
H6H0@O@0<$000@8080144<@LAHB<78=D80D@04644<0LA00H1880@0H@3HD0G@C4B
<@H9HC86L=HM<9LHL1@206080H@@0@4D<0H103460<@D8:DF828@H9DCD6840L@M0
A0?4;4D@=H9DKHB054H<DHA8K<58C<?<I8I04D@HG@=4J<NH@0B438MD8DM<K44<D
DA@C44@8@800@0444H8@H90F@?H?DB4;89@D42<@H9HKD?DALM8F<6H;LM0H0D44<
DL10C<68=D2<8DJD@8IDI<9@H@=0M<I81@C<60<L<4944@IDBLF4@D2L3420>8L4=
0LL8H9H;8J@MH50IH;L=<>0:4E848=83498=@40F<1H=H081<=@802<;@K0004LN0
I4?46<=8L000440<0L9H60L0?0H07L$000@80@0D@@L44=LK8F@?4L<0H8@0<@D<@
9L3LNHD8NDM@B4:8HH9@284840@8@020648<4@;8GLGH905DDHJ0148<DLIH3@20=
480H08@E<JLLH1<3D70>@L@2@<4:<DH=DD8E0B8H<9<9@H@;0M<HH1@C<60<L<494
4<IDBLF4@D1L3420>8L4=0LL8H9H;8J@MH50AH;L<<>0:4E848=810983074>@C@J
@=4G<5<<HL@8@=@NL<H9H3878=42L9D383D6<NL1L1D3@7080J@A0@42<EDB0BD60
=@M8B@5D>478<8D8K8E<I43<68<DK0:@>4;<HDM<3<GD4@0@749H4HE0>0C@J<J8:
HHH1<9@<0B<1D=@IH<468<H081<=@A018C<44H0@H@0?L$000@80@0J@8<C<5L>@L
0J0B4:<@@9DC46H40@8@020:44D0H1@5L608@@0=0D0B0K<2<<DI@F014><<H1HA0
6@40<0D8>H9<N<<DI@3<6L<@80I0@DD<CD3<74=4:4G<ND8D=0J04@I@3074=L@H:
H0HKDNHM0D8:@K<A<2H3<B@FLG<8H8L1DB0GD2D4@HHA@3<6H80K@C004@84H70@D
8<B<H<B4248<4H;00D6@B<0<C8:42<F@08B8I404J4I0242<LH@0I<;L3<G0F00L2
08H1H3D4L>DK89H5474B4?DBL@H9HK8<8GH6L<<E0346@=HNHI48@E<<<4D1@C<78
<D80I0J4242<BDH@C8G@44:<@H9D2DFL:D38=<4<BLK@?4=D1L2HE464D87D?<D@B
@64B<@@=0L0K<B04L9HC@J08@@@ML50=8M@C4884L1@CDG8I0>03LO@L@8LL<HH1D
206D<08880@8@0?L$000@80@0L@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080H
A00H18A4LH?830N8DH9DC<6L=HJ438MD8DM<K44<DDA@C44@8@800@0444<8I02<4
L9H=8A08@E<J42LE4HD2@78<4M0J@KDB<=03H8@E4GHNLL0D8:@8DN@2HB@60>8M0
70E4J<NH;0>848>H?<6<FL8094G<A41<F@C4O<@HHHAD3<40<HI08@E<<<4D1@C<7
8<D80I08D:L74?0I4IL4H604@7L3<60@41@O4L40@@HL@4L8<HH1D206@=8@8CL0@
04OL$000@80@0N@<41LA00H18<D9D3HD@B@64B<@@10A040408@1@?4L8H@941@30
48J4A8N@8D=864@D9H3078>DLH@0900<084H98?DB@=88<KHF@@4A<:82DJ4<<:0H
8I0D4L<D@9HK<<<I4A4K0MDIDC@6@>@J8G@>4;<;L78<HMH3<386L=HNHK4B0A4:H
I098306H>DI8@0B0D<4<4HC8I<?<C8G@44:<@H9D2DFL:DG@KDJ49<=H@<FH@LA<J
@30<H54I00@2L542@H48<2L1828>428DH=D0440FD2@2094>84@14BD409@>@70?4
8<2LJ4AD?0E4JDA0G4J@=848983DC@B@:LHD4HO@I84828@H9HK0C02<F4G@KDIL7
894K<;830FHA0:D843DO<=@H0G004<88H9HF0HD?HH07L$000@80@0H@3DD@B@64B
<@@10A040408@1@?4L8H@94A@3448806@:0A0EL00D85L:8A<54>@H8J0E46<0L8@
382060:4M8D<:@3<N8DH1D;@B@58?<J4H8@4288H1H3D4L>DK83H9<9HH@=H=LLHD
@D4B<LHADK<O8J864><KLI@D0>4F<ML@H9@F@88:HH8F0E4:<0H@@3@3D64J4;@KH
J<L@1DC468=@E8G0EDL8MDAH;H>83<F@7D;@D@HHA06H8DB0089D<090186H<0K@0
0448<4H:044@DC<H0B02@<@I0;@1860@41854L0@@94A8@0?L$000@80@0D@@L54>
@H8J0E46<0L8@382060806@:090NHODJ02LD4H4B06L=DL0D8:@K4A<J8F40L9830
74>@C@J@=4?<5@7424G<GDC4B<@H9HC86L=HM<9<HLI@?D8<L<HH1D2064<HI08@5
<<@4D1@C<78<D80I0J4242<IDLD7D9DKHB054H<DHA8K<58KHMHM04DFL84K<H<8D
=8A@=0J<3H54<DI@4@4408481010248<CH70>4284<@L90F@D850M8@@A@2@A8L0D
41<0DA47014J<FH00B0;818A04@74B8@@98204H78C@G@D4A<M08HG@J@<@J@G004
@80H9D8@E4@<B<N8E8J@@@;L;48@H8J0143<><48BHFLO<;44L=4;<1<H<2HF4584
@@@3DGLG<B88H9HC4G4O07@B49@><NLE8>0N<38C@FLB41@ID7DK<7<@HHD8@5<64
DLI@;4ED;43L68<HJH1DIH?43<EDI8C06L=@KHJ@B4A<=888NDK@BL6@<@J4G<G4;
D1H;LL0@H1L>0485818IL2L6<<4HHJ0?4;<L4L@48G03HN01L$000@80@0O@B0LLA
<C460<<M0G@B40<F84L0HA00H18KDB<3HO8486@G0B<8H9H;4B@58?<:478NHH0?4
6<0L8@383D6@80I00004F<5LLL:<D@28><I8C@9D1DC<O<@L@HID?8EHB<306DK<=
DID4H;8E464=LK0G@E4;<7@J8D8DH3<>L?@948<2HGDC<C<6L<@M<0L1HA040408@
I020A4JH1H5L9@G80L6<FDIDO@40H<4HA@=8E<:46<=8G<C4BD9@H@J8:0:L;<9HD
088MD:4;LI@ND14A<K8M<0DLLB@:8J<58E81488=8A8042<E0:0:DIDJD882<8HI8
6D2@ADA8:LCD9@6@501<O00L$000@80A@?4H<LH9D3D7440J8@0@004D8@4082040
F4@L7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0A0048<4@;87L7@;LI@@@3
48<LL=D0DM@A4A4JH5H5L9@MDO8486@A@DL:4E8M@8DA<0HIHC<G4HD9@0L1D206H
FL8L9D:@O<I@54><6H4DM<F45@I4A0B40<0@IHNH=@FHK8<<2<ED6@60E86HC@K<@
<4HE8AL8DMDNDK4:<N<687024ID1DC@E88H0HA0C@60:4=0?DHD0@2H:D14O00L$0
00@80@0I@<41LA00H18ND9@3@L0G@C40<48AD1H3840>0@0C00448@H1@2068J498
I@54><BH=<H@E004F<GL4L8L9DF@68<<KHF0?4:<8L=H3D@0@0A4JHM@9H3874<DG
HD@44A<KHIDID3<F8ND0<0L8@202048<8H020A4JH1LIL2L6<<4HHJ0?4;<04?<<8
D8FDI<1<:<G<GH101DL<=4B@E860E458LL=8A4642<4H:DK4K@7L6L=8DH=@C<EDI
08@6@4@>0E8FH3440L4:8?450LLDH540H4HF0E@D83064D<3HC8E0>H4H54DL8H9D
8<F0C4<08DH4@0?L$000@=HA000J4800410B0K00<CH5L<HH8A@D4N<8H1HI0CHC0
=0MDN8H8J@EH5L88@<7<=4L@B@8DE4F82L5D3870=LLH@090D<@<<HDDI400640<@
@A@3840<0D8JDC0:<LH=@A8K0K@8L6D=8JH>4CDH@I@984H<8E464=LK0G@E4;<?@
J8D8DH3<BL?@948<2HGDC<C<6L<@M<0L1HA040408@K00@5H:@6L6<E8G<14E<M8>
88HND9<2LD@J@8L2<G0:0?L=0<H4HE8CL8DNDJLE@0LC@@D0@1H206D84907D6<@4
1DND9H7470N4>40<OH04$000@80@0I@<49HC46<><80D@J4440<0@1H2068<HH000
J480D4FH4D1H<<KHF0?4:<8L=H7D@48@=@>H4LADC@68;LJ8B08DMLLHLH1DK4O8@
40<481010246<8@D8FDH<N<HD9@C064>@KH:HO0CHC0=0MDN8H8J@EH5L88H<?034
DDI8;HF@=0L0G@ADN4=0:H;8ID080<H@9@:@O<A878=@MH3L346<O<>0FH;LFL=DH
DI01488=8B<14=@E0=D<H9L9H:@;LB<2@24@<8H9DL0;04D68>88H4D6<<4:@5450
84;<F0:04LL03L$000@80@0M@M4J<80<4FHH@L49H3874<D80486@K4A<J8F40LIH
C<7440J8M0D004<8@H1@B07D6@<0@0@0A4:H<<9HC4F<54;8?L64M<3DF4KLC06L=
@KHJ@B4;<ELE0C4HL9<;LJ8B08DMLLHLH1DK4O8@40<48101024708@D8FDH<N<HD
9@C064>@KH:HO0CHC0=0MDN8H8J@3HM8M8C0K4@<2<JDJL:@CDND4D@<4HF0E@B8C
4:<J41@C860:8J49@60:8@L9@<08<CD7D64=8H8908D64=@J@0@2LBD08OH04$000
@L0@0100888@@1@24403850000428?<H0N<HD9@C064>@KHI004K42<2<ED;D;HC0
K8ND8D=0>04LADC@F850:DNHD88D0<LLID3@20=4>@J00064F<G<D8<HJ@8@NDJDC
@68<LFDE05<L000<4D<4H;8B464=LK0G@E4;<L8J8@0@0A4JH7@CHO<B8@H5@?86L
6L=LI0JHEL:D2@2<G0:0>48440F<88I@8@FDF4E0I0LH7HA804F<3H>0JH=44@402
<F46@>0E8G8C47D6L<4D83@C4E<50@H9D<0;44D6HBD68J4?@1DO00L$000@80I@5
4><<H1HA06@78=@@0A004<88HAD3<40>0FH:LN<BDA@34403850000428?<30N<@H
IDC<78>8=<0<0@9@F@<H>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@8@020648<4
@;87<7@;LI@@@348<LL=D@DMLA4A4JH5H5L9@MDO8486@A@BL:4E8M@8DA<0HIHK<
M0A4<H@4;H002H8@64=0D8O8;8:@4L><2DLD8@6@6460E8AH3<401<G@3068:4=D9
@:88@1@306D:LB<9@:<4@30E45H4HF0D4G8C47D64<4D@A03070@430BD08OH04$0
00@80@0L@8<CL0H18A4?41H>LJ8I0540<28D4I4;HB@AH7D>0KHI@04B48H0L1D20
6<>0@0B00448LH9<F@38><I8C@9D24C<6LD<@4F<CHM<4@8HID:L68<HD8BD38N<@
HIDC<78>8=<0<0@9@F@LH>4I4BL6@<@J4G<G4?48<FH?HL0@01008880@1HB4=0MD
N0?@642<<H1@CDFL2D9H5HE86<N8H8J@3HM8E85LA0<8H@@@94>D64<0KH5D0HID9
0JHM8D<@4F<JH2LE4;L70@4<@8DLDF@4H:4=D9@B8B<A@346HD<O8E05D8H9H20:8
CD9@<08<>D6<?<<0H88@IH@42@74249DA@:L4LL03L$000@80@0H@3@MHD@B4:<LH
9<386840J8@0@004D8@488=@ML3H6L=LI0JH1L3@208480A0B04428ED3DCH5L<HH
8A@D4N<8H1HI0CHC0=0MDN8H8J@EH5L88H<?034DDI8;HF@=0L0G@C4;<A@>@J000
840<LHJ4I@F0A4M8E<74<DIH=8J45<J@00@40<H@ADC8=08DHHG@<4N<DHAH;@>@;
D8<808D6<H49<HDG07D744L:L9D5<8<IH3<D<=D<8<@ALBDB4B<60=DM<8<=864<0
B<HH9D;4E@N<@@G@E4L<@H=@2@BD0<8@1<3440=8J@5@<D5D<HI0H004888HA@C84
DG83470KD@4HHIDJH<0I@=@9<HH9D;@:H8<J8I034:<4L1D;D;@9L0@MH5<H8DH=@
C4>48<<L5HGH5D28I<K8388<KHJHN458@HC<;HD0C8;H=8IHM<J<1D1@C<>4;8I@C
4309HD85D?L=DL0H83H803074>@C@J@=47<3DI@I0A4M@OL085H=DJ4K@4<6<L<A4
C8MDH@B0242<E<8@7D;014H<DH9H3420>8>@H@8@4DDLDHB<2<C<58=HE<7@BH8L5
HG45DK83H60:8<<8@K<NH9054<<4H14:470808H;LH07L$000@3850000428?<C08
84L1@CD78><80D@04040<4@:8F<6H;LM0H0D44<DL10C<68=D800@0444H8I43<6L
<DG@H020A4;8HL1@C<60<L<4944DIDBLF46D8H0H@@;@70K8G4B4B<2HFD;<;L@@0
H8<KHF@@4A<:8<D5L;85@:0H8I0D4L<D@9HK<;D644<4L<8G<6L><J8J094;<28M<
9LHLI@ODB<0<0L103@6H>0D8JDF428@H9DCDF84D988L9@:@;<6D?48<DH1@C<58=
HE<>@;DD<BLK@0H=D1L2HE464D89D?<D@B@64B<@@=0@@5@4HD8N0D8=03H58C@6L
L@A42<4L70=0?0C414:@F44<485LL<K0440HA03@6L80L0H0442<5H>HE014CH=@6
4LD4HO@M@=4=L7014J<FH7094ED;4H@7@54B<H@@@EHO004OL$000@80@04@1H:0H
8I0D4L<D@9H3<20=480L@00J48044DHF<G<GDC4B<@H9HC86L=HM<9<HL1@206080
L0G0K4:D8<4H;83D5<<4K0J@540<88AHAHC02L8DM8JHL@1DC468=@E8G0EDB8G4D
LA<;@<8I0C<6H=D1L2HE4J4;HF@CH7D:8I8C094880@8@202048@H7@>4L80@0L1D
B4=08DO848FDC0884L1@CDG8?<2<IDA<50JD>L04;@B@E8A03H@LB00@<H082DN8E
<144HN8HLMLEHD@B4:<<H5H7H9L4@2LKDGD58K@0804LL=D6@8@0<H@1@B0J470D8
LHLHB@74C<286H80I000:4H<<H7DJH24ID78=D944H<8E464=LK0G@E44<2LJDD@M
8A85L=4I0D8>L><7<ML?@@43<I4I08@B@08CH5L<HH8A@D4N<FHH8NLH@8@=<BL2L
DHNH50@81H4DBD8L>D6D:4?D6@2LN01L$000@I8C@C40<48AD1H3440>0NHH@@004
D8@4082040F4@L64=LK0G@E44<FLCH80486HG<B<8H9HC45L=4I0D8>L><N<@H=@O
DH004240@@@A03048J4K8L4O4<84HI@3078=L5<?@9L9@F@>H?4<4=8JL2LK<20FL
4LLLL@=8I0C<6H>0I4<@NHL8D8@0288H1H3D4L>DK8=H3DC8K0F0D0G@C4B<@H9HC
86L=H:LH@I@AD64L<<H7<6<>40DE@@@<4:<DL=@N4J8242<EL@DDHM<A<9D2DFLJD
34F44<6@KL;<=DAL2<J<28M<OD3H54<DI@4@4438;4:454J80@58;HNH70D<9DD42
<@H9HCDG4?0?HD@2D<D5@3<50>8J8G0D46<DD1@KD88HLMDA@E87D143L1D84N<4H
IDC0F8>H?HA@1DH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL87@J0F@>4>8KH4
86HFH0LF@G@?43<<4B8040<4H6LFHM<7D34B88HIHC078=4M0G85LG<K4B88H>8G@
K<J87<8H?H9HH8F@540<88181024=4M<441@;<A@E@14DHI4B42<K<FH:HLH@H9D3
<:<2<<LE@30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DDLD605@DH
BHHD1<6HN0L8<@H07L$000@80@0M@M4J<80<4FH7D9DKHB054H<0H4@KLNHJ8><AL
B<60=DI8@0B008888@K8?810H<8H4@K410983074>@C@J@=40<481DA03@74F4=D=
<<D1H107478<86HDH0H10C0L@448HC42D60=@O84@H<8D9D7L=0B@=4044<DL;@M<
FL3DC@>8=424N<M8;8BH4<0HN07<34<0L@<@H07L$000@O86@:00008<@EL=@D0I0
54<<DH=@CLC<64<DLH@0J@1H?<LDK<J<L@1DC46840J8@0A0<4B<>H90L8HHI@K<D
HM0A004F<2440?LH0B@EL3H<0J0H0:4L<@HID<HH4D@LDDHD0?4><HLM4A4:HE0F@
<@2L4<=LK@J0LDH064H4NL60144<DH1@;<N8ALM4KDL<4@9@K<:84@0D@@A040>8J
8@@<44<28JL=89838GD>4:8A<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><
4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD
@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@
GH70BH6@A8JH;LC<F80@><289H58@8@L=H@4JD0H5HE86D;42@8@B83@94884D102
<3D:09<BHC068:864L8@8N8<H9HK8B8NDHHMD?0600<@@I@68B80<<H3<68O<>8<8
6@3@9HE4L8FHEHLH0H;<>4>HKH8L=DIL3<0H:HB0:8HH9@28D8@D>034E<68<<4HH
HDL4@9D20148<4L=@C@A0=4=L3LF8EDJ8FHAHDDFLE4FD80DL5H2HH4=4O8>0=010
983074>@C@J@=4?<EH306<L<>@7H@@D0B4><=DH@C0A454<4FD1@J@5D=D>8N4O88
D:44DL03L$000@38500004:81L8<KHF@=4N<HH1D90D8H4;HN8KD4<DDA@C44@8@8
00@0444<8I02<4L9H=HL020946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4NL0<
@09<G<<848@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094G<3<J8M0C0?4>864=0J
@=@9<8H1@C<C028:HH8F0E4:<0H@@3@3D64I4L0?<C8G@44:<@H9D2DFLJDG4>LN4
EDD4<8A@C<L0=<1@346L84J4306HH4JD3074<<1@C8D0=0A@C8L0=81@C@3<<<@H9
@:06@0H9D10382<N01L$000@3850000468@L7D40O4K@0<4DA@3@789HM8F@04B40
H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@1@3874K<B8840<4HDH@@BD60=@
M8B@04448L8LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A4@H3
0ILNH9054<<4H1424208480A030N8H@A4B<3<6<8@B8IDO828E<54>@H8J0E4?<K@
<@I@F@O<04H0DD;DB4AD640<4L5@0HI4:48<<H84B4H<4HF864ML1D2H0HC4882<K
D@0AHI<94C0FH<D94=8KD<8=8:87DHD8@J8:<247@>@L4J074DL8D4@I4B44@:@@8
60J4<4LD1D3<G8C0?0>4;8ED>06L<0K@C@C4>8<8F@18=DH<:DB4A4=H70D8@D88;
00@4<L<6@B4FHFD60=@:4FDA<8HAL<0D0KD18>L4<0L1H2068<@H@G0143HK8@D04
>D848<G<M0380DO@0<$000@80@0@0288H1H3D4L>DK8@0900<<80H1H201D2@6H:4
1L:0KHI@948<4LID3<FLADJ<640<0@1@2074=0K@00240<HLADC@<@0D5<<4K0J@5
40<88AHAHC06D40B<=@J<L@1DC468=@E8G0EDAHG4<LKD60C0<@E<44=LK8F@7D8H
D8H4;HN8KD4<DDA@C44@8@800@0444<8981DB4<@D<GHO0G0C@@@=4;<BHD@JH5DD
HHH2@78<4M0J@KD@LHDCL6HDDK4MH2LG0F@5<HHAL@@CH64DHHDM<108LI@>H<8L@
8@JL64HHL@J0JHILB04L9HC@K08@JL6D6D4824647030840HA@C@<0=08@30;03@G
88H@@24J<1<5HC@I0@HE094:04HL@64=D4H>0@0=468<LEDC4N0<078L03L$000@8
0@0J@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA00H18G4JDB06L=DK8G@>4
9<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@141DB4<@ELGHH@=818CD60>@M
83H6D3464MD?H?@>0=4:L9@;@:0H8I0D4L<D@9HK<><I4A4M4N8<H=H>494G<1<A<
K<I@B<H<44F<3D346@>0<858;014H<DH9H3420>8N4BH@DGH24<H@8AH24<HL0@@H
D2074=8K@5@G0<HK08@6H8@9DN060HH2@C4M00H>@;@9HH8F@5D9<:8M<2H:<B<M8
944HM0M0A4HH9D<@7DJ4H@F@@DG0CH<8@8DLCH<48@BD3468841D:D04OL$000@@8
@02064L@A42<4L688@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0J8OHF
@K<B06L=DL0J85H?<I4O@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<50
3D6<9L1H8LI@>H<8L@C0A4E4<04D1@C<78<D80I0J424B<1@GDDLI43<68<DK0:@>
4;<L<?<2HKL?85LF@7D88D844HHE<7D:8I8C094880@D@30444HC038448HA@C864
@@9D606@H@9D:0<DBL3060>8FH4D0<0H9H:06@4HG0F8AL1@C43<<<4H70F81L9@:
06@4HL03L$000@80D@J4640<0@1@2064<8L0=@9<0HAD3<74806@:00008D@3HE@@
@<4:<DL1@107478<8KHCLM0J8L@1DC468=@E8G0948<<LMH;4<<;<1D?4J<DHID3<
FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@K0I044B8=@JHBL;09DD42<@
H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@J@=4?<5H6<64:H@0N8<H=H>49<
G<5<JD40681<JHD824D<0H1DC840<L203@6444<4H0CH6H;LM0H0D44<DL10C<68=
DB<:L2D3<6LG@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0
EHJ@?L8DN0J0@D8<589HH8F@54;<?0BH444894AH4@D428@@A41H50>8KHA0544<2
DL<;DC@10<@5H08C8=DH@E0042<4<C0J0BHNDG88LBL2LB460>@H8HHA4C0NHNH44
K<58=D=<<4K0<8G8@<2HK4JL9L1@3<6884ALM@>4N@1L44F8F<140LK40<OH04$00
0@806@:00008D@3HK8?@94N<<DI@3<6L<@80I004042<KLHHADC@F@G05H?D?4:@0
@1LCD44=LK8H0DDADNHB8347414J<DH1@1054408@2094>84@14BD409@>@80B4N<
8H9@345448I418:0KHI@948<4L=DK408B48HHL1@2068?<<8J05@;L64=8L@I094B
H=0N8@H9@346H:DK@JHJDK@A<H@H@G4?03LFD7D=LD844HHLL7D:8I8C094880@8@
J068:HHD@H9DA@9LE4GD?<A0@@D42<6H9HH@F@FL1LK4:H=4;<1<H<2HJ<=D=85DJ
0E4G<DL24FD1D@L@HD0@@B48<HL94CDFHLL682<<<=8C@KH5<GL00A4>4F<00F4B4
@<4H;4H8=834E4;<58L@L8>D1@=D>DK@I0A4EH986@0<@H5HM0H0D44<DL10C<68=
D:D?86DG@H0H@<@;L;L<HK0@@74A<B@54C0B<KDI@A0H04HC0B0;D9DL0@LM@=@2H
406L=H<898D8B47DL03L$000@80@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0
@004D8@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010246L>0A
04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@E8K0D0L40D
4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I0@0B0A<J8HHADC@F@G0EHJ@?L8DN0J0K
D18>0=4<<A@KDC@@@=4:<FHN05@8<8@B83@94884D102<3D:0L@G@24:<8H58HH7<
:0KHI@948<4LMDG89<D<<<0H10C47D64<HBHEL306L=@L@4@9<88;<JHM<3H;D;H8
@H8J0143<4L<8K8K<@L=@E<F@ED@D<4A<M4AH4HM@6@?D706@0@4DA@3@789HM8F@
7DBLC430:<L<N@GHAH>8J0E0K48H1DC4C028:HI<90KD:8442LEL<<A0B<KD9DA0B
8KD9@<0@LM@2LL42<3870H4@@M@<H88@DM@04OL$000@I0B@<4L<4@9@C<6840D@@
020B4FHFD60=@8@@0=0D0000@907D9@D42<@H9HCD7440J8@0@094C<N@LD:4247@
>@@HG@=40<BL6HK89<LHI<242094>84@14BD409@>@0@>48<8H4H4H3H50=LLHD@D
4B<LHADK<18D<<<LH>4HDH0>4L<<H3<6D<8L@4@9<6@?4G<A<E8G0EDM<?DDL4<4H
M4H4KH?DJ<NHG@A4@H30;LNL9054<<4H14242084I<902D386L647HDD>HMH44;85
0@DADO<64MDMD8<E0=4341HID80144<@LAHB<78=DIL<D4HHHJ@10?8I<:4H<<H3<
6H<0<898;05D4<>D9<@D;@G@AHD4EDAH3<6HJ4:DA4<HH0CH6H;LM0H0D44<DL10C
<68=D5D7D3<68G@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@
G0EH:04<6<50>8KHA0544<2D1HF8B<3424J@C@M@=@@810K4K4H@D44L>088NHND2
<F<00D0147LK40<OH04$000@K@D@D46<0L8@383D6480H000J4800410B0?830N8D
H9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A03<6D8@B8ADO828E<54>@H8J0
E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D=@H@N0082<B<?D?DC4<42<LH5@:
84H=4GHA@5D>D<@80I08D=4L<8H9H;8;@:LM8GL48?0M0=H0DG0F@64HH=H9HH8F@
54;<?0BH444894AH4@D428@@A41H50>8KHA0544<2DL<3D50=LLHD@D4B<>HKDDDJ
4640<@@1@2064>8K05@;L64=@J@I094BH=0N8@H9@346H:DD458M<>DAL5H5L48<4
M0@@AD2<64MDMD8<FH:DK8JHH8F0HD>@8L2<>HC87H3@38@8288H1H3D4L>DK8CHI
<9@A@E4>4?8@<34GDFL2DL<8H1DC8<@14E<<DD@=HE4B0A<JL64F@JD>4@<4H8@I4
1H4HN08<>H6D=H5H@8C0<088NH70CD8<@8M@04OL$000@80A0908<DH9@306H4880
6@:00008D@3HDHJ0148<DLIH3@20=480H0D@9DO8N8=0I0C<6H>0=4BLGD<@4H:0H
8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9L5LHHAD3@6HK<E0A4
5<<4FDA@J@540<88AHAHC0<@O07D9DKHBH4@6H:DK@:HLL3HHHFLKH3<=DALB4=0A
0N4=HALB@68<HB8200424F@B0G0642<<<:H=894:@0<NHF@O4880L1H3D748DK0B@
=4C<G@E8J@I0L40D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@H
D>DDDOH5<@8@L5H3@:8>428DH9DK4H8F<1@2494>84@14BD409@>@80B4N<8H9@34
E430MLL88@406<48E0K40HADC@302488;<JHM<3H;D;H8@H8J0143<4L<8K8K<@L=
@=<N04@O<6D<4F<000L7<F8B<14:4F8H<14?@B07DL03L$000@KHI@948<4LID3<6
L40J8M0C004880HA0306L>8K@=@D<<H7<4038500004:81L9DKHB054H<DHA8K<G8
C8?<B43040<0B8ED@HG@=4J<NHG@A40H?<I4>LALB@68<HB82004240@@@A0586D>
0A04@7<ND4D:H8@H8J014;<NLNDA8=4=L3L7014J<DH=@38DD=D5D1@;<9@FLE4FD
80DLMHCH4H7D9@J<KL?<>0=4:LA@FLD0@@B48<HL94CDFHLL682<<<58E030GDH4A
@KH=8FH<44<0L9DF8@@JD68:8FL:@I0HDM<30K8M8G0242<;DBD=00HM@=4N<@D1H
3@78>8A8F054J<:HDD>LH<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=
DK@I094A<M<98OD:L0@1L;D70D@I8G@844@I4B44@:@@860J4048DIH3<64<DD@<8
G@A<2<D4I4OHA41DC<<088>H6L@43LF8F<O4H@4HM0B47DAHOH4484NH@0?L$000@
800@0444D8981D3<;H<0A000J4800410B0?8=0N<HD1@C<60<LLH@0900<084HEH9
<C85L<<KHG0440<885H983<6L>8J8L8G8N@LD:4247@>@@HG@=40<BL6HK89<<HL@
4@9@C<6840D@BH444894AH4@D428@@A41H50>8KHA0544<2DL<3D50=LLHD@D4B<F
H=@BL183D6<80I00024L<8HAHC89L<HL@4@9<6@?48<DH1@C<58=HM<?8DLM4A0A4
><N47H=8?<KH8@8<A@IL?<D@B@64B<@@E0M03HL<:<=8ML3H48<4M0@@AD2<64MDM
D8<FH:DK8JHH8F0HD>@C<;81<>@M8<8<D9@J<@L8<8<:0H8I0D4L<D@9HK<><HDC4
38DLNLI8A<<4@<LHB<386D=0B84DE@BHB4G8DD885H;HHLJ0:H@LADC@M0E88@6<<
0M0@81H3@78>8A8F054J<:HDD:L2<@@I03HI8B8C074G4K0A014?8B8H014:494J0
0@7LF010O00L$000@80M@04J4800410B0?8>028DH9D3420:880A040B8L@902858
84C0M0@048LLADC068:88@B82DD0G@C4B<@H9HC86L=H80D@J4640<@@1@2064=@J
0?@:88<8H9HF88@B<6L<@I8F0E4L8FHEHLH;H4@0H10C0<@E<44=LK8F@7D=LD844
HHLL7D:8I8C094880@8@J068:HDD8H9DA@9LO8285<48<4M0@@AD2<64MDMD8<FH:
DK8JHH8F0HD>@C<;81<>@M8MH=4J8H<6@GD48?0M0MH18G0F@64>@FD6DD<LHK8H8
144HK8D814>HK8@H8<8<:0H8I0D4L<D@9HK<><C4A4646D9H=L60D<FLC<9L>0J04
@9<;05D4<>D9<@D;@G@AHD4ED1H3<6LJ4:DA4<HH0CH6H;LM0H0D44<DL10C<68=D
:D?86<G@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EH<08
@NH24849D6044G<C470?40<OH04$000@38500004:81L8@H8J0140<88181024488
0287DC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@K8
D@5LAL@HG@=40<BL>HK49<<H084DA@3@789HM8F@7DBL347464=DKHI@948<4LID3
<FLADJ<64N<N@<8K0C0>4F<AD3<6D=0B84DE@BHB4G8DD88AHAHC0<@O0L8A058=H
E<><1LL<;<MLADFHHL906@H@?0FL8L98346<94A0@010;890K0F0A4645<FD4@E80
4?<K8?@D40<@LAHC@48=@I8F@9D;H:D=8I0N0082<B<?D?DC4<42<LH5@:84H=4GH
A@5D>D<@A<60983<6L>8J8L8G8:8OL2DH48<2L1HE468=L2094>84@14BD409@>@8
0B4N<8H9@34E430MLL88@40><24J0;@5@6L<@<80@2<K8F8;HNLM0N80H:<F8@L@L
K@<@H0C0K4:H1@386D644DH4A0K@@H7@>4L8H@0H9H90B048N@AD240<0L9HA0342
<N01L$000@<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4
408481010248<CH70>4<8L<@H90F8;4;L<86D@D9H3078>DLH@0909<HH9@G<3L00
;@K82D2<34B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HK8KDB08HHLI@B<A<>4<<<
H;<64=0J@H@B@F028@H9DCD6840L@M0H@;8E0I43<68<DK0:@>4;<CD?<2LKL3858
HHF014E8HHE0<42<7@AD:42<9@AD440<@HA@C464605038@<4HE0F81LAHC@L0=4A
@C4206<4HL03L$000@KHF@@40<D8@4082040><K09<IL7D:0H8I0D4L<D@9H3<20=
480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080H@G044F<ED306D=@<898;014H<
DH9H3420>8>@H@G@7LJ4DDI43<68<DK0:@>4;<3D><IL38K<=8=0M4=8?<A@8@8<A
@<L?<D@B@64B<@@10A040408@1@?4L8H@A41D3448I4<H?DA4JD2@78<4M0J@7D=H
68<HK8=D50<@AD:4D<4H?0384<4HC0388<8HA@C4D0=4A@C8L0=81@C0H45H3<6<8
4B4?D<0@858>HL4H01444<<08OH04$000@LH@090D<4<0H10304038500004:81L8
<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6D>8A04@C<ND
4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G<<848@<288H1H3D4L>DK8CH9<9H9@BL6
L><J8J094G<3<A<HDI@B<A<>48<<H;<64=@I@H@B@F028@H9DCD6840L@L85DJ@L@
1DC468=@E8G0ED9HM0380<4LE038D<@H9DN06@HH9D=034D<103HG8>030HH94C0F
HHD80=80D40B8L@90285884C0M010L8@HA@9@9@B09078E0G41H=8<8>@10=D:<:D
C414@<?4A02H98<4L<?H9@?<O<B0=DB@FHFD60=@64KD<4J8:8B<60<<L@G@9468B
H>@4DE8FH@H<8J82<N8DHAH3<F8642D1D205D<<FH306<<8L0=@@<0H1HC8<@1D58
<DL@F@94L<FHF@G<=87DNLI4M@F<148<OLE8E@CLC0=DJ@C0148<H4K<:L:L9D?@A
8@0?L$000@I8I0=4B<HH9D306H40J8M0D004<80HA03040=0J@=@G<BD0H1880@0J
@0<:D9@04C8;880@H9@3018J@J@0864<0H8:0H0<H>D:HF0C<>D6L2<@H@81DMLB<
149L1070KD3L2H8LH0B@4<J4=HI0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@2
02048A01@=4@48<4@K4E85LELM4O0B@L0J8@8C0:@D0@@B48<HL94CDFHDD0<8@9H
9@BL6L><J8J094G<EL9<K8I@KD404<HHI@@D@08H9D9@14E<8DDD9H3420>8>@H@H
@K4D4I43<68<DK0:@>4;<3D><IL38K<38082H3<N8H@A4B<3868:45DKL6<@D9H30
78>DALC<A@3448HHC014AL84<8L0I074BDJ0G0:42<L@1@<8D<4H4@1@K0J<LH1<3
D70>@L@2@<4:<DH=DN8E8;8O@G@H@H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448
A@J8HHADC@F@G0EH40401434608LFD306D>0@8CH4@04OL$000@=0A000J4800410
B0?8M09<E@DHJ0148<DLIH3@20=480H04@O<FDO4880L1H3D748DK0B@=40<48101
0248<CH70>4<8@<@H2LC0C02@M<HD1@C<60<LB4N894N<<DI@3<6L<@80I08D=4L<
8H9H;8;@:LM8A444=LK8H0DD;DNHB8G480144<@LAHB<78=D1L<88H9H9@C<6L><J
8J094;<3H3<DL<<LHM4I4@064@<0HA0306H=8J@4@9<;014H<DH9HK4>8D84<4HIH
5<9DKHB054H<DHA8K<M8K@EHO0JH?<D<MD64281D64KHMDB4:8HH9@28D8J4B8ADC
4J0BD189@>0BH58;@28A4K4:HA@3<64644DH490D8J4:01DC<B0B060N@AD240<HL
9DN06@8H9D:06DHH9D70K02LN01L$000@>@H@00040<8@0<0D4080M8D4I43<68<D
K0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044
4<8I02<4L9H=8J020946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4D
A@3@789HM8F@7DBLC@C05H=LLH2HDLF@G<F4;0I@7@G4C0<DGLED306L<8<898;01
4H<DH9H3420>8H4HL306<84HL306<L464A01@3068=0=HB0346D84IH406H<@88H8
@07D=DGHJ0@48<8L9H246H<DK8:80DK0N0082<B<<8GDC0<42<LH5@:87H=4GHA@5
D8D<@1<;LB@6H=HL@D@HD>D@D7H6DI4A064><=8F8A42<;HJ0D8<HC@<HH41HGH2L
?@68<4@LML@0?L$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D000
0@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@J0I04
4B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@J@=4?<5H
7464;DKHI@5D9H=4>L<<F4C0?4>864>8K@=@5<8HADC4C028:HH8F0E4:<0H@@;@G
@@D84H03070D4<DA@48?0M0H8<4304L<4K82H0<E42D@090B84<94E00@<4D84<A0
3<68686484L8>D400<@HA@C<M<404H8H@LJ06H:DJD988D6L1LJ48854=@K@AL=4=
L3LF8ADJ8FH2H@H5DDH7<A064C<1DC0D0I0=@6LH42L2D=@L00@8D<<K00@O@0<$0
00@8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@;<247@>@@HG@
=40<BL6HK89<4HL44@9@C<6840D@@020844@I4B44@:@@860J424H@1D34C4C040D
0G@C4B<@H9HC86L=H5<A@AHC4HL4D0<@HA@3840<8K0F0B4B<5@J4L@1DC468=@E8
G0EDM<?DDL4<4HM4H4KH?DJ<NHG@A4@H30;LNL9054<<4H14242084I<902D3874J
4ID8<F@:0183<NL<<K8K<@L=@D<F@ED@D<4A<M41HB<BHL4J01@B@60>8M070E4J<
NH;@64<HHHM<5@8HAHC<=DHDG0:42<:<H8=834E0;<K8L@L8ND1<=D:D1@?4L8H@1
4ADC8<0IH=@6L1<I@@83@8@C0ED0H9@F0<<>H6084C@3<6<H40@>4>08890I<@0?L
$000@C@@@=4:<0H@@2@2048J8B0542<@HAD10201D2@@000E4@L54>@H8J0E46<0L
8@382060=4B<GH7@38N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@<HL@H@F@?46
<4L1DCD6@=LK@6H9HHLI@J<A<B40<0LID6H=8J@E094BHF0;88HM8BH187478<8B8
L4NL6@?4;<B8K0:@>4;<CD?<30KL?8=LF@7D8HD844HHG<7D:8I8C094880@8@J08
8H88H9@A@;4E44D:41DK0J<LH1<3D70>@L@2@<4:<DH=DN84868D@0D1H5L6D64O4
JLCL346H<4IH48LDB8LHI<K0:880FHA0D<F@>44<4L5DEH5<8@D@14B<4@>0I0=@5
<8H9DC@F0@8B44@@H7@>4L8@@0H9D90902H5@A@<44<4H5038<<4H103<0<4L5038
8<4HJHC0@0?L$000@2@@000E4@L54>@H8J0E46<0L8@382060806@B@4H?D?4:@0@
1LCD44=LK8H0DDADNHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88@8L206L<
@<@A04@O<84?46<4L1DCD6@=LK@:H303D6<AL5<0H1H3@6DK<F0<44<4L;4D8I43<
68<DK0:@>4;<JLO<9H8L9@J8@<GDO<DHMD?42<1D64GHMHB4:8HH9@284840@8BHB
4586@=8<8?@98MDK@8<F@:0183<NL<<K8K<@L=@D<F@ED@D<4A<M41HB<BHL4J01@
B@60>8M070E4J<NH;@64<H8HJ4C4I@FH<8K@E0A454<4FD1@J@5D=D>8N4O8@DFH5
8@H7@>4L8@@8H9@>@FD@844F<LD?@;8B0@<14F<K40@7<<H0L2<H@G4642<9@F@8@
2<F8;80HO@0<$000@806@:00008D@3HDHJ0148<DLIH3@20=480H0D@9DO8N8=0I0
C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6
<9L5L0HAH346@K<E0:4D<4H;4H898306H>DI8@0B0D<4<4H34?H9LB<6L<@I8F0E4
L8FH78NL60GHNDKH=0?<A@8@8<A@>L?<D@B@64B<@@10A040408@K0@044B8=@9@5
DA4=8H0CH6H;LM0H0D44<DL10C<68=DB<:L2D386LG@L8F8EL5L6<=@H8C@8DI84@
IDBLF4DDAH=@248H=4L<8H9H;8;@:LA090284H54K0G0K4:HA@386@644DH490188
<CH70>4882<38:80D1<<<K0A014@HHHC0B42<@@AD@42<2@AD@42<5H<<08OH04$0
00@80D@04040<8@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DL
MDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<<4L<<H;<64=HJ@H@B@F028@H9DC
D6840L@M0A0940HKLJ<L@1DC468=@E8G0EDAHG4<LAD=DGD4LK83H4<J420L<K43H
54<DI@4@4408481010248<CH70>468L<@H90F874FD=8IL2@78<4M0J@C41<8D<<I
@@@I<4070=0FH:4H<8H9DB06<90ADC@B060<09LC<5L>@L0J0B4:<@@9DC4FHI4A<
I0B02H70G@I@H@L@;L?L<HK0@@74A<B@9<C85L<<9<04K448AHJ8HHADC@F@G0EHJ
@0<8DN0J0@D8<689HH8F@54;<O0MHGL4@8LB8:014H88@8LJ0184D2<L<:D0@M48L
J8=DI0H@104@F@LD:@<D4H1@F84828@H9HK0G03LJ<KH7H<@3<DD=D5D1@;<9@>LC
0I03D4@F@>@<<0H9@B0J4289D3@CDA8CD04OL$000@80@0M@4428@H9H3020:880A
02004D8@4H8O@><=0N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L
8@382060=4B<GH7@58@8@LIHB06L=DL0J88H?<I4?@74084894AH4@D428@@A4AH4
0=HI0I0H@H@0<LDIDC@6@>@J8G@>4;<<4>@I@7@EH306L<@J@=@D<8HAHC@105HE8
L8FHEHNLCDAHC0D@0L?<NL9DK<N<4H38<8?@KD4<DDA@C44@8@800@5D4<:D=0L8?
@98MD1@I@=0I4@H9D60J4:89@F0J<683@C8@4288H1H3D4L>DK8CH5<HHI@1078I<
>4F<ED306L>0<898;05D0<>D9<C<;@G@?HD4EDA8449LC@70C4<42<;DEDL0<@1@3
@68<<A@C<D0=0A@C86H4HL03L$000@80@0N@D49L0<@D>80864@D9H3078>DLH@09
00<080H90=H98G<1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLLB82<J<LDIDC@
6@>@J8G@>4K<503D6<9L5H@HADC<=DHDG0>42<:<H898306H>DI8@0B0D<4<4H34?
@9LB<6L<@I8F0E4L8FH78NL5HGHNDCH=0?<A@8@8<A@<L?<D@B@64B<@@10A04040
8@1@?4L8H@I41@3848I4LHD0<L1@386H6L8H1DC8D0=0A@C4J0688H247@>@L460A
@B<60=DA<@4J@18804@I4B44@:@@860J424H@1D34C4C04024>@:0D<HHID4L7064
78@@FHE4E8I@H0A4=H3HD8@D:8K0G03LJ<KH7H<@3<DD=D5D1@;<9@>L60J@B81DC
4D<C@9@60J4B89D>0J868L03L$000@80N@=4D0000@I03@@HG@=40<0L4@ILNHJ8>
<1LB@60>8M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@1@2064=0
K0=@5<@H1DC0C028:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H9@346H:DK@:HHLK@F
<HHFHKH2<=DALB4=0A0N4=@ALB@68<HB82004240@@@A0449LC@70C4448<4@K4C@
;8FD<L18CD60>@M83H6L346<=030L<4H50384<4HO038L<0H9D:06@0H9@J064HH9
@G01@;8>0IH8H74=8@8C@84=8L0@@@@04?<K8?@D40<@LAHC@48=@I8F@9D;H:D<H
K@N0A8:<?L?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8489028N01
L$000@80@0I@<41LA00H18NDK@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J09
4N<HH=DD<>@I@00040<8@1@386HK<A8>4L<4HDH@@BD60=@M8B@04448L8LI@O<2<
;DC8G@44:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A4@H30ILNH9054<<4H14242
08480A030N8H@A42<34748@B8IDO828E<54>@H8J0E4?<K@<@I@F@;<247@>@1L0<
5H=DA@A4IL94C0FHHD80=80D40B8L@90285884C0M010L8@HA@9@9@B01078G044D
<LHB<C4303D88K<:@:D=0H08@6L1LJ48854=@K@AL=4=L3LF8ADJ8FH2H@H5DDH7<
9@;8@H8<F<F06<K<1@C46<;<1HC<D0I0=@70D4HDM@206H0HIDFH<@H0H014A8HHG
014E8HH5@O<3<<<4H@H?D04OL$000@80;014H<DH9H3420>8>@H@00040<8@0<0D4
080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DD
A@C44@8@800@0444<8I02<4L9H<@K020946HM<9<E@DHJ0148<DLMH>4B<64J<MH0
L00BL>HHD8@0H4DA@3@789HM8F@7DBLC@C05H=LLH2HDLF@G<F4;0I@7@G4306<<0
FH4D@<HH9D9@94J0688H9D=034D<94C064>8KH4@349<@HA414H494C0FHHD90=80
D48682@2<BDB06L>DK@B0ADF<=0@0=024J<8HC8@4F<1D3<6<=0B86DE0B@B4J<4H
ADK<@8K0:DM<G49L<HCL9D30O8:L<DODH@=@D<HH9@3018KHGHG8=8H8B<H89@5D1
0A<4L=0=8043468<450:0:<1<H@H@1078EH<0C4ELF4346LL4>4I09D3<2DBH20>0
G87L9@98JD4<D@30ADI0B02H6L:434C<AHA8L0D41<0LG8:<4H94>84@14BD409@>
@9@54><LH0H:49@N810508@8<LHI8H4842<@<H8B08H9<H07L$000@8@:@C4:48<0
@A00H1880@0J@8<;L<88D4@1@CD6040D@@020A4=4JLL@1DC468=@C@@@=4:<6HAD
J8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD44=LK8H0DD;DNHB8C480144
<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@1@306DK<A8>48<4HDH
@@JD68:0FLF@I4J424B<1@;HC@:0HD=D>DMH;D?@M<7DJ4NH30A4@H30ILNH9054<
<4H142420841<FD449LC@70B4642<;DED40<H1@3@6L84J43068D4<DA@48?0M0H8
<4;0DH444894AH4@D428@@A41H50>8KHA0544<2D2<509H2L68<<F@C<=DJ4H@F45
@F@9D:H8DHH9DF08<AD4H<4HH2H7@94HHB8EH8@JDK8:09@?888KHJ@>48<6HDHD8
04D8<DI@2HD<0H1H3@40<@H@@084B<E@84DDA@C@6H=4K@BH>H:LEDLL7HC4?D6H<
4M02L6<J8=D><I88H5L?0O<M8E8A4CH48L03L$000@J8M0D004<80HA03040=0J@=
@G<BD0H1880@0J@0<BD68>8K8D@>42<@H1DI02@D0E40D<@I0@@D4809D5D200<4H
1@0D=@:H<L0DG<;4>L6<<450K0N07HC4N0@@@0J<OD<4>40@9@7428MD@HG@=4J<L
HAD;<F8H4;HN8KD4<DDA@C44@8@800@0444@8I0B02H6D8@B8EDO8N8C8AHC8@@34
4<LL9DB8F4<@L8C0D@C@@@=4:<FH>8B<5H4H2D44=LM8G0446<JLEH=824><NLH@F
0040<LLDH@LI4@864001DC<60N@ELI8O8A4242<3H54I0:@OH@@4D8D<0CH=4=0@8
3<J<J@I074J<I@B0141@645DL03L$000@80@0N@@4983474=DJ8G014H<0H8@383D
6@80J@00240<0@ID4L60806@:00028F4@01D206880I@G0;4>L6<<450K0N0OH?8B
8442<@H?H70KD=L0H9D30O8H4B@4<J4=HI0C<6H=DKHG04D3<M@4DKL7D:8I8C094
880@8@202048A01@=4248<4@K4E85LELM4E094C064>8KH4@349<4HAH94I894C06
H<D5<6LM4<8:824N8DHAH3<68><MDM818G@?<<8K0A0;4?0HDI0842<3H1<HH006@
=@H8J0GL58M<4L8H9@?0D@40:<O42<BH2@<H=884;0D@84:<1<H8H8DLH03<J<K00
@6LDH5D80H<6@6L@4:<DH0DO@0<$000@>@J000<40<@@1@206<=H@0E0640<8@0<0
D4080M8@4983474=DJ8G014H<0H8@K81<6HG@GLCH<@I0@@D43L9HNLC<842<@H?H
60LD90F@3<N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@10488<;8I0209
4FHM8I<=<7858@8@LMHA4H4DD6D64147414J<DH=@BDCL98B84<94E00@<4D80<A8
C@6L<8I890HDD@0LLDIDC@6@>@J8MHLDL86@><9<H@H0@4N<94AH3<74I4289DKHB
054H<DHA8K<G8C8?<B4C0:0F<98BD346@:45DK88<4@1@CDF0>448DHGD?DI0FH98
K<;830FHC0=H:<=<@49HKD7D9D?830@@F@>DL<<H;<60>8@8A4FHB4;420A0J4NHA
02LH<4HC0=05<4HC0=<3<N01L$000@C@@@=4:<0H@@2@2048A04@74B8@@98204H7
8D0I0?44<DHA@2@244038500004:81L:0KHI@948<4LID3<6L40J8M0C004880HA0
3070=@K@=@=<0HA@C@<@A44H=LI0B@<4:<HD=D;DIDGD901@2060I4:H8<KHF@=4?
<KH8@@<GDL@G<8L98346<94A0@010;8HHE8I0I0A4N494;L<88D4@1@CDF0>448DH
GD?DI0FH98K<;830FHC0=H:<=<@49HKD7D9D?8C0DH:L0@1LKD;D04BL6HHH?03H<
8K8=H8<@HA@C440D8ED3460@45@=DKD;@;<6<=H@814MDL00@EHF@>D<<HHID6H>8
J@0@2<=DK40@2<=D0<OH04$000@80H000J4800410B074N@LD:4247@>@@HG@=40<
BL6HK89<IL7D9HH8F@540<881810248@B83@94884D102<3D:0L@G@24:<8HA890F
808B@6L><J8J094N<HH1DA06@78<H@0B00448HH1DC8=DI0@0644<4L;4D8I43<68
<DK0:@>4;<:L><5L28B<N@<@ML7H=8?<KH8@8<A@IL?<D@B@64B<@@10A0D0<DE@A
8A@C830CL:8?<NL20148<4L=@C@A0=4=L3LF8EDJ8FH2H@H5DDHK<J@;8D0:<>L9L
@<C<FH<HK@=@5<8H9H60J4JH9@409<K<D43D346LH48@;<68@460=DIDH0144HK8@
814DLFH04OL$000@38500004:81L9DKHB054H<HH94C06H<D8090044448=D=<<4K
0A00094>@C<884L1@CD78><80D@0404B<6HM4I<D<48?0M01@?4J<0H5H=DF@BLI@
BL4<40B8L@90285884C0M0@048LLADC068:8646484?46<4L1DCD6@=LK@:H703D6
<80I00024L<<H=L;<64<@L@4@9<K8:D:DK@JHND3HJ024B<N@<@ML7H=8?<KH8@8<
A@IL?<D@B@64B<@@10A0D0<DE@A81@C830CL:8?<NL205D4@H8HHA4C0NHH0@0FH=
0FH44<<4HE0=05<4H20DH5D386D848@K<D0DL=470F@0<4DA@3@789HM8F@7DBLC4
306<L<>@;H?464=0K0D0;400I0I0:4B<5@<4FDA@J@5D2D>8N4O8@DB05804OL$00
0@80@0L@@<B@68<HB82004240@@@A0386L8@@0=0D0B0K<N@4D:H:<M0@@D4:<<L1
HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D;H8<CH70>4>8H<@HBLC0C02@M<HD
1@C<60<LB4N894N<<DI@3<6L<@80I08D=4L<8H9H;8;@:LM8A444=LK8H0DD;DNHB
8G480144<@LAHB<78=D1L<88H9H9@C<6L><J8J094;<3H3<DL<<LHM4HDA004@<0H
10C4=DJ@4@9<;014H<DH9HK4>8D84<4HIH5<9DKHB054H<DHA8K<M8K@EHO0JH?<D
<MD64281D64KHHD90HD4H4@DD68<D4H2048@D3864=@FHB40<4LDH4@3094@48H9H
9098@4I0B02H6HG@L8J02L70B00HA@3040<@H0?@18>8J8H014CL6@04OL$000@80
H000J4800410B0?8=0N<@D1H3@78>8A8F054J<0H8@202048A01@=4:4H<I<1DB4G
0?H<HK0@@746<0L8@;8?@5H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KH
F@@49<G<M@4D><@4288H1H3D4L>DI<?0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7
@GD306D>8I000444<HHA@C<<@145<<4K0J@54;<9H>@H@H@?4DDI43<68<DK0:@>4
;<CDK<2DKL?8=LF@7D8HD844HHG<7D:8I8C094886@K8D4A4J<4HFD<@IL2@78<4M
0J@8DJ878;H386@@424=4L0A@6@>0L00@7<=4K0@@E86@<80844J8@0<4@<<H3<70
>8J@0@7<=4J@@@D@6@DHJ@N0282<:DA8@0?L$000@80H000J4800410B0?8=0N<4D
IDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L
<D@9H3<B06D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8J@@0840<@@1@346H=8
B84DE@@@<4:<DL=@74J4242<LLBD4H=LI0B@<4:<HD=D>DI@7D=<=@M<GDJ4NH30A
4@H30MLNH9054<<4H1424208480A0D0848<4@K4C0;8F8<L18CD60>@M83H5L;H6L
>@L0J0B4:<@@9DC4FHI4=<I02<4L9H=HJ@N0282<B<<8GDC0<42<LH5@:8GHD058B
D306H=0FHB40<4LM094<D4H4@DD68@D4H2048@D3<6H>05H@DC8C0B8D04@0DC4B0
B@08B4445D=@?0E4140HJ80@O@0<$000@80@0M@M4J<80<4FH7D8<KHF@@40<B8<L
?<M4G40L983074>@C@J@=40<481DA0347464=DKHI@948<4LID3<FLADJ<640<0@1
@2064>0H@D004880H1@3868I428:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H9@346H
:DK@:HHLK@F<HHFHKH3<=DALB4=0A0N4=HALB@68<HB82004240@@@1038648@B8A
DE44D?<DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?42434J8H8@H2LC8
C0O@M<IL1@C<60<LB4>894N<<D=@5440;<H@:4K8G0B4B<2HJL2D3@D@K4@HA@306
8=0@8CD6@<088:L386<@41H=4K@B0G46@<0L@0@7<=4BH98M0988<4H;09<2<N01L
$000@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00040<8@A@3<6@K<B8244<8H
1H201D=4145<<4K0J@540<88AHAHC0NL4LG86@?48<DH1@C<58=HE<<<MH;4<<;<1
D?4J<DHMD64281DNHB8ML3H54<DI@4@4408481010246<>0A04@3<ND4D:H:<M0@@
D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@A01@=4:4H<9<9D9@OHND<L@H9DC
0F<90G4D@O468FH2@B05DL850=DK@I094A<M<987DG0ODL0J8EH30?<84144<@LAH
B<G8<DG@LH<H<82@A04@ADC89<<<8H9@F0B<HH9DM098@<4HN044AD306@80I0B0<
4L<4HK094H<4H>@DD642<O0B00HI@6H<@I@@0842<9DC8@0?L$000@<8@0@004D8@
4082040NDJ0L@1DC468=@E8G0948<<L1HA06@78F4ED@HG@=4J<LHAD;<F8H4;HN8
KD4<DDA@C44@8@800@0444<88H1DB4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H
0D44<DL10C<68=DB<:L2D346LG@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3D3420
>8:4K8G0B4B<2HJLBDO8?LK<H4DD;D64FH@8288H1H3D4L>DI<>0IDIDI0A4=4N<<
H9H3878=4JL84383D6<9L5L@H1D3@6880I0A0K46H;4H898306H>DI8BH:<G@>844
5H14C8B0B@0@B4445D=0?0HDN44D:040ADC<GD9<H<HH9@F0B<HH9@M0982<HLCLH
0@46@<0FH4D8<8H1@C840409DH07L$000@80@0O@F00L8@0<@D3HO<40DDA@C44@8
@800@0444<8@H1@B4<@D<GHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4
:<@@9DC4FHI4A<I0B02H6@G@I@H@L@;L?L<HK0@@74A<B@9<C85L<<KHG0440<885
H983<6L>8J8L8G8:81L1@?4J<0H5HMDA8F42LB@60>8M070E4;<HH=<=H8H9H9@C<
6L><J8J094;<3H3<DL<<LHM4HDF0B4F<1D3468>0J@4@9<;014H<DH9HK4>8D84<4
HIH5<9DKHB054H<DHA8K<M8K@EHO0JH?<D<MD64281D<4B08H9@M0982<HLCLH0@4
6@>0L00044<<4HEH4@50940<4H:@DD24H<9<9D408D386D<8@8C@6@<@L@8@BH4HL
03L$000@809@D42<@H9HCD7440J8@0@004D8@4082040NDJ0LH1<3D70>@L@2@<4:
<DH1DA040408@2034J848@H2L3848>4ODI@F014><2H54BL6@;LHHG@>48<0H@@;@
B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<G8<DG@LH<HL@H@F
@?46<4L1DCDF@LDF4>478<HCH;H1@3<70=@@0B064H<HH9@F8@@BD60=@M8B@5D4L
78<8L8G@J8L@1DC468=@E8G0EDIHMDA8=LGD6LK83H4<J420L<KD3H54<DI@4@443
8MDI0H0A4J44HFD0@905090<<4HJ044ADC<@D0@10346@<@<898@8B86@=H88:L38
68@41D=4L0B0840<@@A@3064=8@8CD4@4454@D586<G@H0H@I83LN01L$000@I@F0
14><<H1HA06@40<0@0=0D0000@907DF@O4B8LHI<C06L=HI0@0B0A<J8HHADC@F@G
05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878=4
I<<<L<>@I@7@7D3@6<=0@0B0:40<8H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC
468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K43H54<DI@4@440848101024648@B8
?DE40D?<DHJ0148<DL5HB8FHM0H0D44<DL10C<68=DB<:D2D34;H<0<8>8EL;LI0I
<;L6H:LJ8I0546<:L?82<6HG<?<:L:@:4H4?43<ADJ00024N<<<7<6<I49H><I8HH
4D78<@@0M@A4042<L<IDB8H@LH9D3DG4?0LL4LH0288L2HKLHDMDH8N@0D=HN@88@
<4H8H3L?01<G@60<<M0G@EDI8CH305H=8L0G0A4N49L;H70?8:<L4@DJLM8K<<@LH
6@A4<@7DC<6LF<;4M41DA4?4I4G8HHO0347@9@A@=H9HE0;4=HLHBHC<A4=074C8F
4B8ADC<L47@C4307L@8D@FD04OL$000@80@000J4DL@4H8EL3LMHD@B4:<0H4@ILN
HJ8><1LC@6L><80D@J4840<@@1@206480I@O@90>@C8:<LH=@;8I49@5<3060I48H
<<KHF0?4:<8L=H@<80<8C84H@05L=4I0L8G<G0?48<FH64>0800@0444D8HH1DB4<
@3L7@;LI@@@348<LL=D:DNHH@>0<4<<8HAH346@I4<H?4<4=41H24M<=LC<3460>4
;H2L6<K0K@J0@D=H7<7080KHGL4DC4L0<@=H>@F<88ID?86<FLKH9@8@M<JL<L<42
<0<8LIDC0HD4HHHALH0A0FDFL28A0C8A0H@<D6<@HD434?@@8O4I44H70240HAH3<
6D<440@@3<6<>8H@4@K@1D24F<@H20<8H88410688<1064H4B42004OL$000@N8?@
642<<H1@CD6L>880NHH@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7
440J8M0D004F8FL<H=@@0C094>HC8:<LH=@;8I400K42<D<0H9@F8J4C06L=@KHJ@
5D5L=480<8C84H@05L=4I0L8G<G0?48<FH64>0800@0444@80H1DB4<@3LG@D@H<;
@K@B0844<0H9DF874HHI8O0LH20F4OHFHC4;4M0L48@68@<ID1D@DF<IDO8=L?01<
68H4I4I@M0LH@@BHJD=8K8=868>4;H8@F0K81@C0:0FL;@ADC<D0<H74C<<8?4>@3
HG<B4N<9H6H5LK4><2<I0L4FDC<58H0=07@=H=<J@H@0@1D74A<I@@@JDD8@0?L$0
00@80L@O4<84HI@3078=LL@@0M@A404D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8
><1LC@6L><80D@J4840<0@1H2060=<EH4HC4>DILC@68<LFD>L4<>0GH9@?<D8K4C
06L=@KHJ@5D:L=4ILBH=0C8:0GHD@44A<MLL8LH1DK4HHH004240@@@A03048I46H
?024=D0028H8JHI434M<I08@F@AHI@;008HH9@10;<8<4HE0;44<LHBHK@4870>4;
HD@:H=D:01DC<20FH10ADC8L0<HJDC85@0H6L<4F0<H44B@2<I0L4LLC8C0K48H9H
30I0=H4HHHHDD0=D9DH07L$000@80@0I@<41LA00H18NDK@0<LLID3@20=4>@J000
248<0HI0CH306<80H04@?<ID54><6HIDML?<7<C8<@D<64=LK0G@E44<FLH4G0=8>
LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I02094FHH4N<HD9@C064>@KH:H
?<9L9@F89D;HH@6H?D?4C@20=4:L>@A<2H7H64<8L8D8D@2HH4?4<LA@C<@424A<=
H142068<8H8H09L74=@88K0386D=@@8C<8D=0@HM@=@@82<K4HD0@7<A<IH;L70<4
407<C8:04H>LB0F<8HIDN0J49DN440L03L$000@80@0I@<49HC46<><80D@J4440<
8@I@3H346@806@:0E0=D?<HHG@<4N<DHAHK@0H@4@0946HG4B<8H9HC45L=4I0L8G
<G0?48<FH64>0800@044448@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4
I<L<@@90G<M@4DF<@4N<6HIH5D7H64=8@0C0K40H9D;@B@J@48703<0D2<L<<H<0H
@486HIL8H@H9@C@0L94?HB8?4?LM0;8D@HH9D>0F<I8ID70=<4H1@:HED=L50;<@D
0H9D>0F<98IHB0009@8@E<JH0L1H206@=8389HLD@@F0DD<@@8C8BD<@BHK40D8L8
H9@70?0H04HDH64L03L$000@HHG@<4N<DHAH3@20=480H000J4800410B0?8G0B<8
H9HC45L=4I0L8G<G0?48<FH64>0800@0444@8HH1@B4<@3L7@;LI@@@348<LL=D:D
NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<0H10C4<D=80HA03<64>
4;HC0:<LHE@6HH<04@80HADC88L2<H<4HHHAL80A4FD=<88<H1DI0B0A4=0N43<JL
0L9D9@<<E0;4DH@H9DF0F<E@?4084L689LJ@G0>46<JHB814<DCH0@7<=<I46@9LI
@@@@44LD4ID1<6LH4IH586<FL989D30<0A<ADC@@H5D64<4L494H07L$000@80@0N
@L49H3874<DGHD@440<481D1030403850B@4H40K@G@44K<307040@8@020:4L<@H
90F81LCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G@C4;
<JH>@J00044<<<H>L1DI0D0A4N<H@C@68<LJ<ODHH7D6464ADHHG@<4N<DHAH;@G@
1D<4F@1@1DC8<0<LK4KHH8E40H10C@90BHEDKL8HL0A0>46<2HE<A4N44D60<8F4C
4KD6D:D0<4L5H98F4>H4<6L:HIH9D806<6D=0H0O@2@2<I8LHF0:42<M@I@44F<AD
C4A08@<<N<103<;H;0I@=@?01<6<44=@F4C<L00H8<<HK0K@<L74=H=H:L6@48MLE
4348<H<0@<<04OL$000@80@0O@>04LADC@68;LJ8B004B40H0@1@201D2@G8LD0L6
L=LI06H0H1HA040408@K@F044B8M@@<LLA<C460<<M0G@B40<F84L4HK44H5L<8C<
GH7@9HB0F@I<;H683<70=LLHBH6D3D6@80I@H0G4IL>8J@0044B<M@6DDLI@;4=DK
HA0C0NDK4:HA@C8<@F<64=LK0G@E44<2L=L9L70ED:@2<J@E@8@0<<HE@@@2<0H5<
I4F@BD64ID44<L4DC8L0<H4DC<O<5@0H9@:@9<6LG4OH=H88K44864H4IDD844D4C
01<58G88D<8<8;@1D74E<H00@6DE<J@A0=4GH8H@DO<FH58N@O03<N01L$000@K@G
@44:<LH1<3@208480A0F0B48<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CHC0
<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D206D<@@0@0;40<6
4<H@0B0946HC<:<LH=@G86LG4OH<8L04@O<A@?4H<LH9DKDN8BHNH5@A4DH14L89<
38F8O0EHD@:D>0@8C<:DG<I<H01DC0>0;02@J<2L>82HG414=H2HF4=4GHD8149H?
@<D2<K@E@>8N<=@>0J0H@8D542HH4G4C4=0I@K@986LM<9D<H?0F@KH9<5HB@ID:4
2<M@I@;41@=HI0H@?4B4N8>04DL@H@N@@DF88D04OL$000@80@0H0N<HD9@C064>@
KHI004K42<0<8@0<@D9DJ@8<;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D
<@<0HA0387080I0=@L<0H10C0<@EL74<DIHDH?4L<5<440H9D9@D<64=LK0G@E4;<
KHJ8L8E84LA05L=4I0L8G<G0?48<FH64>0800@0444H88H1DB4<@;LN0F498IH701
<@H9D;@C@<8;43<F0O<D8NDGD54<H;H@<0H9HL0HL4@68H<O<803<9LK4@0=4CHE8
A4I0J<ND;<;0BHOH?4=84H30;4342<6<D@ED4@6<7@180<OLK40@54OH0LO@0<$00
0@38500004:81L?4GHC0146<@HIH3<7440?<<8@0L@6H?D?4>@4LADC@F8F@I<;H?
8MH@4N<<H1HA06@78=0@0F0;42<68K<E004084HK4=<9HC4F<=4KHO0@HHD@0A4=4
6@LH1DC<6L>DI<;<;8;@ND0@N44D1D;4?@2L6L=LI06H0H1HA040408@K0D044B8M
@@<2LJ4N4B0FHA8I@;04D4H3@:HB414N@;0<DDH0DL44H5H9HF4=@OD=HA03840K<
C8148H:HHHH@1@=45<I41@ALH8H0?L6H@43HOHD<34<LHDC0140<OLHD1@OL<<?8@
<D8BD04OL$000@80@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D
<@<0H10C<;D68K<C004084HK4=<9HC4F<=4KHG0C07D6H64ADHHG@<4N<DHAHK@0H
L<E84LA05L=4I0L8G<G0?48<FH64>0800@0444F8O@A04@O<L0O4<84HI@3078=LE
<F84L4HK44H5L<8;<=0;0HDLH:HH4242<1HE<H0@@F@:D<H@8C<:D=H@HGL=@H8<4
BDC480AL:D>0HH586LL4F0989DD0HL5874ILLH0H9@;@B@<8JDH0H@H80D<@;<6<H
4I0H8C0C0D4<<<4H07L$000@80@0J@0<C@6L><80D@J4840<@@AD3@40<@FH@40<0
@1@201D2@>8EL74<DIHDH?4L<<8NHJ@H@6@38N<@HIDC<78>83<A@E<>H4LADC@68
;LJ8B0HD>L>4N<@H=@<<L0@0100888@@AD3448I47H?0GHC0146<@HIHK<E8M@A49
4FHI4A<K0DH5LAL2<4@MDF8BLI@BHED>8F<4H>L;8I@GHC490BHD434I<H0F0?404
346D44=@ED3870H4IH;86<FL049@30E@6D4<<HE@6DL<4HB@EDBD2<M@E@KD8H9H7
0?0@H@H9D;<584LB@A4084HK0;4E80H103@6<245D2D6<F0E4LH2LC4@4NH44NH>H
>06HF<JH?<=8DH4LB@9D2L2<2@9@1LO00L$000@80@0M@K40<D8@4H8?@><@0N<<H
1HA06@78=0@0G0<40<8@1@2074<07H4D?8ID54><:HC<I4=@:@ID7<KD4@?<AD?4H
<LH9D3DG4ND0<084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103<68
8@B8?DN0?@642<<H1@CDFL:D442LLLBLG@A0=DO8N87084J8EHM02H5H8H70<@L8G
@502HKHF87D6064AD@428E<K@1@KLL40@MHO0MHLHAHCL6L<4L0G<C4801LKL@LCL
<8I00@MHL07@L03L$000@=HL000440<H@AD3<40<0@0=0D0000@907DI@54><<H1H
A06@783<2LF<DL4HDHJ4C06L=@KHJ@B4K<<0;@FD7<=4L@B@O4B8@H5@GHA<C<6L<
@3<0<0L8@202048=@I02094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@
40=4BLGD<@6H>0KHHH846@1<ALC@>4:H1@C8G070HDF8AD5@5@=8DH3D9DL0HLI8N
<3L9H70O0IL4HF0H<?L70<HCH1DAH3840<H48;8FD2LK82HA414>H2H5D:H70=0H8
H0:L6@449DOH40<LJ440C@A@C8A02HF4?40@6<04OL$000@=@@0H004480HI@MHCH
3@4038500004:81L<<KHF0?4:<8L1HA06@40<0B89DMHD@B4:<LH9<38F8O05H=HK
HB0=D1@3@208480A0H0248<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD
>4@8D@;DNHB8K4H0?46<FLE@M4D0;41@=8CH1DIHD860B<M@6DDLI@K46@B<04F8L
L4HHHID:0F<A09DJ0F<=0F4H8B42<LL8DF4A0ID4<B0K4@H9@L41DC@H0AHLD<<2<
3@70<4L01DC<801L=L8H80>0K@8@L@IDO41@0@1DC4H0AH8D=HCHAD1DC<G050HDD
86L5L700<H<64K@G8@D04OL$000@KHJ@B40<481D10304038500004:81L>LJ8I05
4N<4D1D;4?@2L6L=LI06H0H1HA040408@K0C044B8M@@<LLA<C460<<M0G@EDI8CH
C4<@C<G@8@C<C0F@9D;L3H4L90K8<D5LC41DC@6L><I<C81H3840>0K@0044F<4L4
LIH1<><I8C@9DN<HH:L881DC4<@CL64=LK088I8486L>8D8;<B@>078D@5D@8N<=@
<8H0I0A4:<64FDM88LA@E<D4<H2D3<64H4IHE8HD580L9@30O0A84HB@O438M@5@B
8N<=@I<4D5H98F4M0ID1<AH3840F4GD44<L44C8<0<LL454M04H3@>0308<J@>0;<
2@N01L$000@80@0I@H4ID3<68<DGHH004240@@@103@608@@0=0D0:0G<NHL0O4<8
4HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>
@J000B40<0H103440<HJH109@F8JLC@68<LJ<I@LH24I0E0C4>H60><HH:@30N<@H
IDC<G8<D4<5D5HK<@@ND4D1D;4?@:LH8>86L>0@8C<LD<@CH9DAHC48D3<I4N81DM
DG414<DA<K00@74KHA@D<<HJ08@L@IDC0AH0H9D<0HL486<H<9L6@<4L04LC<801L
7LIDK@:474=HH8H09L6D=H@8@D8D04OL$000@80L0O4<84HI@3078=LL@@0M@A404
D8@4082040NDB02LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D00448<L>
L9DLDF004<84HK4=<9HC4F<=44H0<<@AL1DC0<@CL64=LK0G@E4;<CHJ8@0H@6@9D
10;LJ8B0HD>L>4N<@H=@<<L0@0100888<@FDA04@O<@8B48DA<:DAHC8705L:8A<:
H881DC4H0AH8D=8CHADADC<G050HDD8ND@4F<L09@?<1@FL88IH886<J45DA@A434
H82HF8?46H64<8H0@@@46@<8087DD@<46<D@@42<30409DH07L$000@80H@00J480
0410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D00448HLIDF<F444B<I
@G<<L9HC4F<=4@H0<L@MD=@@0=@5<8HIHK<HD@0K4K@BH=@B8<DHHG@<4N<DHAHK@
780004B<=@383L?@948<2HKLHDID3<F8AD@40<481010246H=0A04@O<L0O4<84HI
@3078=LE<885HIH0<?424K<88H8C@HD18DH=DK06L2<I4E@0D>DAL9DA@G<D4<HC4
387484ILF8N<201@C<70=L:8I<:H28ADC<80AL<D<8C8KL<@08>4O@2HJ<O@>H2<1
H?HB<14KHBH0DO@0<$000@80@0M@G4B<8H9H34201D2@<HKDF<BLCH?<L0G@C40<4
8AD1H3840<8H0B0K4OL<D0HA0C4<@FL74<DIHDH?D@<?<=@H04@O<A@?4H<LH9D3D
G41D04A4=4C860GHD@44A<MLL8LH1DK4HHH004240@@@A038748@B8?DN0?@642<<
H1@CDFL:DK42<B<=@B<2LF49D;L3HH<=DK45D0@0<4LIHC<J@F8BD8@8<4HJ0<<C4
C4L4FL3064<4L0FLC0H01LGLIDA@F<<@H00@L8O0IDLHBHKDK4=0:HED3L3@40<H6
HGHD8=888K0986L<H@8ALBD04OL$000@80@00004LLID3@20=4>@J000240<HH1D2
06880J0=@040HA00H18MLM<H<C@68<LJ<ID<HOD?HH0;4?L606<A8942H30N<@HID
C<78>8M<34BLI<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246L<@A04@O<L
0O4<84HI@3078=LE<F82L2<:<;HH@6H?D?4C@40=4BLGD<@FH@@LD>0CHAL1DC@G0
70HD>86@<<E4C8>LC814<45<K4C0A4=H<D9@I@20FH:81@C42HB@C8G090HDJ81DM
HE4A4>46LJ@5@:<0<4LG0N480I@705<0HA@C8A08@304<L@B014N@;0DHDHO4ID4H
1@O@<H2<O0L4FLC8L4>LH07L$000@<8I@00040<8@0<0D4080M8<49HC46<><80D@
J4440<8@1@2070=0B8?DHHG@<4N<DHAHK@@HL8A8KD944<DLI@BL6@<@N4;DK@G@4
4K<307040@8@020:40<@L90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<
0@94G<M@4DF<@4N<6HIH5D;H64<8K07@KL>H=H@0C0A4=0K43HC<30>L0<5<BH5D>
H6L<0H8H0<L74<@087D:HG4=47HI<140<CLI40@?HO0M@LHIH=H@L4H3@>0584LF0
<<343464<<C4C4EDL08@F8=@<0A8I@142<N01L$000@80I0H00448<H3<60806@:0
0008D@3HHHG@<4N<DHAH3@20=480<8C8K@944<DLI@BL6@<@N4;DK@G@44K<30704
0@8@02084<<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@
4DF<@4N<<H=H;4J<84F<JH<@JHI@I@5L6HGL28KDLHB@74E<MDFL20A@C88LB@L<4
HJ0<<643440?<<8I@D0A4N<DH;0I@LH:4NH2L3870<088CDHL=8K00@7DM<5<ALI4
8@LH643464H<<<6LD4I@L<D0<LF4C4;<DH4H5H98=8M4N0<8@<1<AD346DD4=@E4C
<60;0I8@DAD386<<@<8B02D<<082L6D<@H@G0842<?8DH:DMHD@4H0HO@0<$000@8
0@00064DLI@C47440J8M0H004F8@L0H1H3040<8NHI0I0O4E<<HIH=D6D:0?0943L
HHG@<4N<DHAHK@780404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888
@AD3<48I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF8BLI@0HIH
K<K0@LLHIHMLB<04H84H5H9864149D;<D@LHBHF<:42<H8BHD8842<0H9<G4E@006
4=HL@8@6L@4A<386@=HK0B0147DJ<I@O@<82<LL?D=8L8G404DLG4F<9@@<B8C484
@89<=8IHDD5<2DIDL8L4E0306DJ<EL<H10IL4H@@ED<L8<4HM0;4=L<HF4@HHD?86
L8<E08<8<A0;<=L4H30;43LN01L$000@80H0?46<0L8@383D6@80H@B0:40<<@7<6
HG<<0@0=0D0000@907DI@54><6HKD=@JH=LALIDO8H<04L8<H:H6HI418<<KHF0?4
:<8L=HGDL<F8G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444F8G@A04@O<L0O
4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H68;<A@ND?<=@H0@@H<?8
6L3<@0N<M<BD?<64OH@DC@34=8@8C@34=HHH;468A<I89@4@:<I000K42<@<4HHHL
D:0F<1H9DN0F<AH9@N<KH9D<@CH=H=0G<0D0<IHN0B89@<0I01@6<1<B<C0A04HE@
KLH898@HA@C@F4BH9D502<5DE0;03@N01L$000@38500004:81L>0KHI@04B48H0L
1D2064<@L00044F<CDC4EDK@0094>@C<:<LH=@K8K4=@<0?DL@C0C40860ODC894J
H30N<@HIDC<78>8M<0H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010
246@=8A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H68;<=
8A83460<<HL48A4N<4H=418C<NDK<;<BLNDK<:81@C@:06HHD9@N06<<DF4A0840<
4HD854<8HH886L=@=H1H346D=D1H386@EDOL>040DH7@L@I@<H2<N@I@CH1<9H307
0808HA@C8643<1@C8B06LHD9DJ06<8DIDEL>0L0@LA@C0HH28386H44=L18C@F0C<
28N01L$000@H8A@D4N<8H1HI0CH30403850000468@LGH7@G8B<8H9H;4K8<D5L7D
NLH0?46<0L8@383D6@=<=D<HIDI0=@@LHH1@2060I4=H><I8C@9D7<C<8L<4D<0H1
0C@=DJHLL<D642DHHG@<4N<DH=HK498A<I<6HD4?D948<2HKLHDID3<F8AD@40<48
1010B4LD9H4@K40LIL2LF<90>HMHI4A<K02H684HC0G414=@H8<008C86484A@307
044=L0HC4D0<LHH5L6@<@H8<0@H3874<<@HC@;4IDH@O02L>8<HC014?8<HE0G434
<8H8<00HC4ND;HM0I0F0?44D206H44=D0HC840<L0HC4@H6H70<4600<1HC0M42L2
<N8J08LHH9DC@3404OL$000@GHC0146<@HIH3<7440?<<8@0=0D0000@907DL@8D=
@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0JHK81@3440<HFH8<D<0H10C0
<@FL74<DIHDHCDIDD<G0>40<<@GDJ@M@=H8DHH9@F8H8C06L=@KHJ@5D;<=4>4K44
HF@5L=4I0L8G<G0?48<FH64>0800@0444880H1HB4<@3LG@<0<@H85L6@=HH8<008
C@AD>LHD>H640D44<LGDC@D0<LGDC8;<AL4H7@JHH<04<84HL@9D600<4HI0C4<0L
H?@K05H3@;@70B4?L@0;4GL5DHDE0@42<I8DH0@7<MHC034=068H<4H1@DHF0B46<
G8D034M0K8AH9DM0C428N01L$000@KHB054N<0D1HA040408@J0@044088@0<0D40
80M804IL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<7
0=LLH@090D<@<<HEDIDC004F83DC03LA4;H><I8C@9DF<C09DELB@3<6880I0I@F@
BD306@>0GHA8C4BD9@9@FD64=LK0G@E4;<0HJ8L8B8A@?LGHD@44A<MLL8BH60:D9
@J06<:DID5L6D249D<HJ<BH=D<0<48@H<4HL@ID402<L@I@806<?@64><;H8@6H8<
A@C854;0OL6HHD9@50C<H84HM0C4<8LHBLC0>0C0H8<H9@44><08@LG854=H@8CH5
4><@414@L549<E<K40H4H68040<OH04$000@80D@04040<8@0<0D4080M8L49H387
4<DGHD@44A<MLL8LH1DK4HHH004240@@@1038708@B8?DN0?@642<<H1@CD6L>880
NHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<<HEDIDM@E<O4<D0HA0C
<<@FL74<DIHDHCDIDD<A0>4F<0470K<?D04884HHH64<<KHF0?4:<8L5H@@I@B02<
G8<HB@9D286L><M09@548<@L9H38FL7<:L;<284H=<:8@L=D0<C8JH9L34G4E0?8=
8G8JL>L@09@F8<D<DH4D4B80L5H882L5<<4K0J@=DC8K@50N@0<1@2L60<8L83@6<
<D=@ODBD:D=4@0C0G4N4A4E@E4D034E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06
D5<5L0H9@C@8@DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1DKD>0BL9@<@9L7@C46<
4H1D3<6H=LK<?40<2LC4AHD0G@:D<H7HFLC@O<G01@H0H@G4:<6D=8G8G8?4E<C4G
@4D;DB@8H9L;43@0<:8?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4
:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4<L<@D86LFH?<C05<1DCDF@@D483H5
<LLEH6@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG83H1DN8:4B4:<@L1H3858<4H@F0
8DJD64L03L$000@8010?4N<@H9D247@>0L@@0100888@@10201D2@@000E4@L4H<4
LHE@04B40H0@9@K8D85LALC0G@74B<<H9@206L<4K0L@J4:<8H5H=DFLBLI@I<=8H
<M8B@C4;<7D78=8@0A00488<H>L:DI0O@90N@3<H8LHIDC06D9DKHB054A<1<F00L
983078>@5<I4=D7@@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B
4:<4H=H<4LL<H9@3H20>8>@H@F0;430JL<<<48@H<0DAD386H<8L@50J<<88HA@C4
IL<@J0C0B4J<6<3840<HG0F004<<@HID;L60>0@0E0L4F8KD0HJDI@M@<H04L848H
LIDDHDLA0I@6@B8>4@<8H9@=D2@F<0468>0J@>@2H6D>DEHCD<D:H8<DHIH6D48C@
38B<1DBL6D808<LH?4I0I0;4FHM<G85H=0L04@E<K@E094OD;LKH=@L@J@<0N4=@5
8C<5<=4K@B0?4><4LA43<6<=LDD40H44H:0KHI@948<4LID3<FLF<M4LH5D:0E<G4
68I<;DIDK4I@8HAD3@40;8K0F0K4@@2H649<=<K4B<44F<M@FH>4><GLH4D@8L;@D
02D=01HKD:<8L14L4I4C@64=4K0F0=DH0C06L>0DL3L3D6<8<ED0L94O<34E4L<<H
I@B4F8N4<0@<=@<8;<D<<@4D2<K<EL943DFH8DEH94K434KDKD<8H@H@FHG<N88H1
H;4AH544LFH6D2HFDJ418:0B4:<@L1H3858<4H@F0:D3LIDH@>H2<=8J@G@1L9H9@
;LJ4202@D4A0C8=DA@B<78=DILH<DH<4=<CLAD3<6L80K@;@O0=828F4284DFL20A
0386DM<AD<H;<6@=@H@8@5L38I0@DH<4H?@8D4<AL3064I<6DL03L$000@=@K@G00
4<88HAH3040=HJ@M@=<D0000@I03@D010>4:8DL1DA06@78=@@0D004880HA0306@
>0@0F084F<7D386<<0D8:LE4C45870E<3HFHF@?<M<8H<H;DH<:LLD<HE8J0I0M45
86@=8I@8@EL@86<:D>0E8?<=@H@F0A4;HFD=8M<<L8HA@C@EH:8D<0H9DN@5864<0
DH9@9D>DB41DC<60O0488H9@O<H<DHI<K@@014@<FH<8;HF@NL:@L45<;<ALA<D4D
H38HL8H9H70K@3D7HE@6H3<70=8CH6H1@6D=8H8;<H<4HG@6D=H48JLM0E<C<40=H
H8F0I46<4LID3@E<=DJD546<:L?8MDDDM430?4:<8L9HC868>8M4CLM0?@EL78=HI
030B4:<4H1HI0O8A804><:D48>DE8L84H1DKD989<0<B8>0=LILB@6H>0K0>85H70
F4K4>8=<H@=@FL3@B860>86LLD1@9L>@F4;8D8M09@34;<D@I8KH2LB<:8286L>@3
<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<
HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0
@?4NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0
B8ID=8L8C8DL>47DB@@45<9H0DO@0<$000@<0@0=0D0000@907H:094J<DH1@B@6L
=4K@J0C40<481DA03060B4C89DD4:<0H1H10G41D58J<088H9D;@F<4H<4N0DH:LB
D74<DI0CH6D6H<<M4ADC89LB078>@KHDHK4;@I4544HK4ED5LELM450I0B060=HH8
F0I46<4LID;@;8<H5LC4<42D@@B48<HLA0C@68>42<6@<8CL58=HJ8K8J@30NLJLH
L3<G0C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<9LIH94CD6H<8I8I0FD
54:4D@<4FD04>@DHA@5D7@I8L81DL@L@1DC4F8@@34F4LH7@D@6@?824088D:82<J
@@84L9@C<F8<D8DEHKDA<E8FH44=LK8H0?4L<DHA@3<7840@8L828DL;4L<0<>D;L
I<?8:DD<6@58L8@H5@;H;0KD4HA4C<64>8:<IH4D@H=46D<DG<3094HL?0EL244DC
028M<7458:8@8704D;<<<B84D=42HCL<L;4><K<K0>DN40@1HCDF@0D7@5@H8:44D
I4J0F<B8A42DK@M07810A8JLGDJ85H6L>8040<4HHHJ<0@E@8D@DJLH00@4@0@O@0
<$000@80@0J@8<B044=LL0J094N<HHID3@201D2@>8ALGDL@G<<L18CD60>8M030B
4:<4H1H107440<848>LE8L84H1DKD=8900<084HGH?D@DLH?@I8E@A0A4K@C@F<C8
A4MD>HDL9@3470:@N8H054A<28A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09
@342<@H=DN8HD70E<5LELM410I8K<G8J0;87<=L=4:4A@9HC@G@44:<4H14A0D070
;LDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I054L<@H5HKH2094K
@H0E48<4L94K<08A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H
=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888ID9L9LI@90E4L<6HN4I04
@;<:4KD4<>8MD007440=8B8?DDHB@5DM8FLH@?0@890C874>@L@D@24:<6LO0A4>L
K<J0E8<42<@H5H@884E0D0B4;<G0D4=D20;47@KH8L>0N4088<F@10G014H<4HILC
@F@10O8D4484DA0:<F86D4HC4D0>0L@G4143<7<NL7D@D1LNH:D94682@EL?4@49D
:@J8F@54A<JLG<H8;L=HL@080H9@5@4@9@L<40:DBDG4I<2L047HDL34B@6L=4K@J
08D@@HLC@F<44:H1<C0307HCD@DH8L0C418O00L$000@M0B@@4:<<D9H346840J8@
0@004D8@4082040O4J04@1@CHE4NL08440L8@A@685D<0J@H@ND18:8@LIHK<6@C<
5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6
LH448>LE8L84H1DCDG450=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D
1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908L:
@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8
<HA@;@G@B8CDE@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8I@94A<407458:
8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL54?@9@:44DI4J0F<B8A4H@<8:@J8
F@54G<HDB470C83<G4@0042<9<C<=46@2D0HM@9L6<50=LJ8G0D4A<I0K4C@6<58G
81<680<KLN02DN01L$000@80D@04040<8@0<0D4080N8H494CD6H<8I8I0C488DL1
@C@G4NLA8042<K<ID=8@<M09@342<@H9DK4N@4H7<NDLD6D3D:4B42<HHIDC@6@<D
K@J0DD:DNHB8NDE84@34?81868I4AH<D4L=@@DD8B8DH=D@DB4A<><<<L<KHH0LD6
H5H9<54HHDL=43<0L:DC4:<@H5@KHG8=40DLD9DK868A8<@:4IHND10<8B@=404D<
4HK4E89430G@M0M49<<LF@7@@8J@5DCH:HG8L@A8>4@0B<6L<@I8I@4DOL305D=HD
H6@?8I8L8@<8DB0E@=@AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?4><HL5DC4
E@<@;404K8J@<42<@H9HC86L=HCHH0IDBD7D9<<@;@B@K0:H:8306L<<:DI@@@=D=
<DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8A094>0J8306@<LA46H6@A4FH<DI<
MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@>41@CH1H><2478F02D784HM4O45H>
LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL0J08DH0
I4N<JLK8K04@L@I@84:<>L4@9L285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E
<24283DM@G0DDCH@<<4B<E06<2L245LM0F@14@<2LE414K8L8;@68GHK0ED38G8?0
FH74H<LHAD30E8M8J8F@0DO@0<$000@38500004680L64=LI0B@O4L8DH9HC<5L>0
KHD@>48<<L1HA06@40<8H0@004B8G<@DE48<LLID2L78=DH8L09D;LK86D1DGHB@>
42<8HM@;DA4;8>@:4:<E0B<<HM@3D<@J83LC46@><L0F014B<LLI<3<70>@749448
4870>89<3D3D74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@<48<:L3<J<5
H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<18:H4H1@
K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK
<F8NL>DGLB4HDE8GD:@JLNH<4H0GD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JL
N04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD85
05@A@;0G<3H@D>DJ<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4
<H=0E04HDH@<9D=@H82<9D347<>@D<>H4@?L2<GDB<58@HMHML5@N@ALC85<94KD1
0G4I044A<H<5874><J0J@>4A<@H5D><L@A@8DJ<9<C064<<F48@4D4H=LG4C4A<2D
386L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G<9HB0:@<@3450><>H3858J<D@1
@3D6@=LI0L8:85H14<LGH:H1H;D:<58K4E0=LFH9L;L08OH04$!da590ddc