Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D@D64;<<<=4K<48;<4D=<M0G@@4K<88K4J8:@2<L<K8KHN8H04
H1@CH40=@I<9438B0E@O83@CHK0EDOH68;LN<O06H9HKH80=DA@3<G8O0EHJD2H@H
I@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<2HDD@LJD08D<9H;4D@:89DKHBH?
H0@>L6L@H90C874>0:4C81@1478?D4<745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L
5088CHH09D;D4HO<3@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA
@K@L8B82L0D=LC4MH9068NL9<?DN<HDB@68>@M0FH>DBHI4C0I0<D10C86L=4HH8H
I8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K87074=L243
<K<@<@4J8>LB4040<4H6LFHM<O8B8402<0LK8IDIH90AH:L4HB@7<L03L$000@80M
@04J4800410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H
3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O
884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434
:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@
4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C0
68=@I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@
HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14
L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38F
HA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40043L<HL0H@
F@?46<4L=D=4?0L<>H@8C0=4L8C<:40<8@ADC<30K0<4FD80E8:<6HF008@@9D9@H
HLHF@58=HE<<<=HF03D<LHDGDJ4NH30<4<04D54<DI@4@44;860@420644D4H@H>D
24=0C4M420:<<<18CD60>@M8I@HDE42LN01L$000@O86@:00008<@1H8<KHF@@40<
B8<L?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C0040
8<H@<>0FH:<0<4LDH@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@
NLA@F4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@0444<8I02<4L9H=0A04@?<:
<9<NH9@D42<@H9HKDD<4H4<@HA004<HH8<<@@3064<HJ@5@G0=@J00@748<I0@@@H
O4?<K8?@D40<@LAHC@48=@I8F@9D;H:<<8?0A4A4I4GD?HI@F014><2H54AL6@;LH
HBH58F88D2@DDAD3<74=4>4;DD49L1D64<0K@=@A<0H9D60D@A8C4D08<BDN0H49L
>06@@09@=034D0103HG8?0<<08OH04$000@38500004:81L9HH8F@540<88181024
8@B83@94884D102<3D:0L@G@24:<8HA810B08@0D50=LLHD@D4B<LHAD3<20=4>@I
@00440<8@1@346@=@@0E0244<4L;4D4I43<68<DK0:@>4;<6L><EL240<0@9@F8JD
B06L=DK8CH6DJ4<05LO4MHB4:8HH9@284840@8BHD45868<0<8O@J4BL;024148<4
L=@3@A0=4=L3LF8CDJ8FH2H@H5DDHK<J@;8D0:<>L9LB<3HDHM42DH48<>L:LH0DD
AD64CH@LC@DH=0L00@249DHDI014>HC8@H8<7<:0H8I0D4L<D@9HK<><C4A4646D9
HLLBD;L00I@=@E<8H1@C8<@0DE<<DD0=H=4B<A<JL5LF@:D;4EHJ4JDA0<HOHCH6H
;LM0H0D44<DL10C<68=D8D>8;H>4D@;D;L<HK0@@74A<B@94C85L<<9<3DK448A@J
8HHADC@F@G0EHD0440DC8D04L0DC4705408OH04$000@38500004:81L:<M0@@D4:
<<L1HA06@40<0@04@C8F@O4880L1H3D748DK0B@=40<48101024:D<@H0N0088<4@
EHCD346H<4IH48<DB8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F
@I<;H682L50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<A<04
@<<H3<6D<@J@4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0J
H?<D8MD24281D64CHMDB4:8HH9@28D8J4A8A@C0309D:85<H85L@D30;H>4K4@<@8
2@A8L0D41<@L8@C@@@=4:<FHN05@8<8@B83@94884D102<3D8@C@<8G@A440ED306
@>8@0M@HH107<F@LD:82D1HK420148<4L=@;@AH=4=L3LF8;DJ8FH2H@H5DDH7<C8
20@<00342L906@1<70C<D08LGH70=01D34N834N8H@A42<C4204L<LH07L$000@80
H000J4800410B074N@LD:4247@>@@HG@=40<BL6HK89<IL7D9HH8F@540<8818102
48@B83@94884D102<3D:HKHF0D44<B8M@0LLDIDC@6@>@J8G@>40<48ADAHC4HLBD
H<0H1H206L=8H@4@1<6@?48<DH1@C<58=HM<<8MH4D<8B8GHMLKD4L=DILC4=0A0N
4>4ALB@68<HB8200424F@I@:DA4842<L<9<=8KL3H48<4M0@@ADK<64MDMD8<FH9D
K8JHH8F0HD>@C<;81<>@M8MH=410=84LA0B<409@CH3@J464@HIDC<64=<<4J89H1
@3@40<HK@F0942HF0;8K8M8:HA<K@G<HD00:4F<3H=8@8@H48E@H@@@D02844D0>8
70J@0@4DA@3@789HM8F@7D2LC@N0=45L4HD8NHF4HH@LFHDH<0D8=<342HB<I<LH9
83874<DLH98=L48EHG<>L8DJD1LC@FL>40HIDB<5L=H64<0L83@6DDLI@K4N@F8?4
4LC8ND;0H0K09@1DC4C018<<KHF0?4:<8L5HIHL<38J@BL6@<@N4;DK@EHA85L>0<
<4HC470?0@<LLA<C460<<M0G@EDI8CH305H<@J@D0B4B<M@BD2LJ<=<0H1@386<54
J40<OH04$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J484
0<8@1@206880H0O@90>@C8:<LH=@;86LG8846@<@B8?DHHG@<4N<DHAHK@@HL8A84
LGH5L=4I0L8G<G0?48<FH64>0800@0444880H1@B4<@3L7@;LI@@@348<LL=D:DNH
H@>0A4A45<5L>8<<A0;0<H0HI0;@J45@@<F<:46<645H0L2<M<K0B024@<4H3@JHH
H6D@L@@ND<HIH6<64<0GH8D64@4IDN0IHIDK<JDE@ML:H<8L@0@546<I4O@10@LC4
=888I<F@GDBD6L2<0H<8H<14:HK@680<HHADC<>0;03<JL3@38@@08J<JH8L4<K03
0M8LHDH=@B<:05@G0C0@@8H1DC<30CLF<9404OL$000@80I00424H<@DA@3840385
0000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@=<180HI06H=<004H
K4=89HC4F<M44DF<<440<HK@4@O<A@?4H<LH9DKD>8B42H:L7@04?@948<2HKLHDI
D3<F8AD@40<4810102468<@A04@O<L0O4<84HI@3078=LL@E8N<<HI@M@4DC<LD@D
DD74:@E@;LC0K00@4LM<ID0@9LM<I4K@8<647LD8;41L<LD<=088K80@60<464449
4A810BH@L3@B4IDA@HD<048;8GDF0KLO8:LM@I4=42<O<1@<D><HD@@HD;@6@>0J@
B014@LK4=8K@E0@42<>8LHKL6H6@B414GD28=0<8O888ID@@60>06LL03L$000@<8
G0@044D<@H1D384038500004:81L?4GHC0146<@HIH3<7440?<24C8NDJDF4=@B8G
0C48<<L983478>@J8G0746<:L98M@DDDDC8J@<4K<@0DHND:<8H5H=D946@GLKD3<
68<D80D@0444B<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H8L<L=4A0O404<HI4I@B
H=06L<D=@ODCLDDK<IDE@=L68E<GH7@68:8HLIDC04<<DK@H8L@;49@1@:LH8K0LD
N0=8:H;HI@5HC0C0L0N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HIHK@7D4<2<K42<9
LLHA@94H<@HIDK<>HKH=H?H8@ML80?4C<K@=@4HFLC@O<G01@H0H@G4:<6DC80864
=HKH=84H=L942LDDJ43<1<2<IHDHOH28388<48O8@<903078<4AL4<8HID;0O8LD2
4HHL0JHL<DLC0?8B@BH50N@G4@8KHI0441<@<?0D0:HO034C4M0ADMD3HLH988<4L
=DD4A0F<D<G45<AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1
H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A0H@J0;4C074=<B4DDH4L@
IDC46@<<@8MHE87@?8J4J4KLK@60JL=H5H3468<8C8=H64=06<@@IDC<64=<@DK06
4G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<FLB@08OH04$000@80H
000J4800410B0?8<0N8LH9@C8648HL@B@A4:<DLA@C<64?480I0J424H<0HA0C0ND
200<0@1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4H80HI@<HJ4?
@0H0<0LA0385HK<=D8HIDI@=H@0B0L448HLIDDHDLA8I@6@B8>4@<8H9@=H;@ML2D
H8<H6<<@L@B0M4C4A@306LA4?4?4A4E4><HL:@8<DHHHK@J0N8;LFH;D@H<HI8FHB
D<<4H;4HH4HND?L?4F<B4:<@<<DJ<N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<
=44450=LLHD@D4B<LHAD3<20=4>@=HL808G4C85<F<@05LGD0DB0AD387480F@5@I
H9LA<O8NHB<04><>DK@?@983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KH
H054?<406<ILFLI82L7<NL6<:8HLIDC04<<DL<OL0HK4H@FH8HI4?8@DJD4@O<6DE
4H<FH906D548<DLA@;@>LA<K420346@I4>H:LKHI044I<64LDH@HH8@8D9H3D78=0
E0@@24H<:HL<C4A4MD4HL@1D;4MD7<;LI@4@O<C8C8@8G014H<4HAL;HN40DADC<;
<5D4L5D54C8@8482@:4H<AD>4:8DLMDG4K0A@2H?LK0E@D0LL2H<<0H9DF@A8BDK0
B0386D:<@8@HIDJH<8K@4@;0C0E0C46@>0K0@@ED<H<@24F<H454684<LL8D=0I08
@5<886<8D=0L0>@986<<0D8DL:@6<8D>0H8BL>8;@484<0H9HK0A8K@9@2438743D
;@ADC4M08D>08H4470CDB8ID@0?L:@>L:H?<;DI@A0M4B@=8J@D0A4;H4@<HF0=48
H9D9DI8DH@H1LO00L$000@38500004680L5088C@J@=40<48AD1H3<40<8H@00040
<H@1@3@7480K0H004080LA@C4IDD<440<4@;8JD8HJH=D8<<0G898ADC<60:@C4C4
586DCDBHAD3@6@<4E0K8H08HFDE@BL3<60E<IH<H5<6L=HI@8@5@:82<LH486H<45
H>82<GD90;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DI0I0C<78>8J8B@
B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<;<KL<
@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H7D4@<4L@=H1H2074I45H:H9<2@CD54<<A<
:@K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@
@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF4
4L>0M0D@?4L<BHHDA040MLCH5894@HCH7884ADJH00KD@8A<1HBD6@=D5<88=H8DG
0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4
C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I
0B0F0@8FLE08@=@JD68<D48NH<D18H@B4O498LL7@I8E@A0M4JH@0?L$000@80@0N
@<418CD6L>0A@I0542<DLA8C<6@>@LH@0900<<80HA00H18DD>DH<MHB@540<@L98
3H70<DML0<B<M@L<D@9H3<64<DL@JH=0?D4H@L306064GDE@6H@0IHB@64<4K04HA
LC0C07@KHB0546<BLO@MD4DKL@LB@8H5L8840?D?49D8L:0H8I014J<DH=@;4B4=<
NLJ8J8C0B@@HG@=40<LLADC<68=HM0@010A89<C@<HAD1LJ@?D1<I<>H=<845H:8D
<48=HI0KH2H<<:DFL94L8<HA@K@B@><:42<4D<DG<3094HL?0EL243428HH9D306H
?4LHD@C4A<NL3@2D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@78=41<?0;0@
@D<98B8D4<L4D2<5<G0J42DBD6@=DI8L8>DELF@I<AD;@H0@0A4N4N@OHG@>430EH
I8C@68<@N4CHJL<H:0KHD@>48<2LA4HHA4C@4<CH685D<0<8D@K0J<4@1@;H70<8B
DKHE0O40@E4;<1@ADMLB86<HHL4B@J84<A4FLN054J8C81L?@HL6<5@K4C4<45LB8
J874CL685<<8486L8L@@B@F080:8K0405D5@B0301DLHG@ED1<EDFDN<2H1<2<04O
L$000@80@0N@H4I43<68<DB8@01008080HA00H1880B87DAHD8ND:0A8JH<<54GH@
LBD6L=@M0@@74:<0H8@382064I45H8<M8I0B4:<HH1DKDG<<8=84D>40<DL1HCD4@
=DL0B@442<HHIDC0F8O0<H9L3<1@9L6L4<=4K@B0@4;8EHI8I@8DM<D<DDA@C@FLE
0AD@@G@D4@<2HLLD8GH7@=8N8FH0@B@34288H1HC<FLF@JL;HA@@4M8F@24;<249L
I@90E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@5DM8FLH@?0@890C874>@L
@D@24;<50D@5DDL?0FL1DED386H<4M04830@@1838G4@D3<K80H4L<4A@J@4<G0?0
@444;80@K@@@<4B<<L9H;80@OD:0B428H@54K438B<9@:070N8K@@@ADCDO<CHH0A
DF<LHB8ED64=8MDE4B8<@50;HN<M<A09H3074>@E0D@=4:<2HELNL>@?80<BL3<G4
@0042<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84H=DI4F@4D<0486D9LIH:49
0C42H6064?@781<@DH41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HDLB@3894G@@D
9LB4JHC@2474<DL8L8K4B<M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4M
D>HDL=@B4D4B80L5H08O46<38K<H@@0?L$000@80D@04240<0H1@201D2@@000I40
L5<<DL@J0C4684H1@C<F8M49D>HM8I<=<78D8:8DH1DK@K8108<DLAHC@68:<MHB@
540<BL2HK<9<<HC<48:<M0@@ED6@20>880I0G0A4=L:@H@1D;4H@6H94K@A@=DA@;
@C@KLCDE@0<HDG8HDI43<F8HD481090A@4DA01@14L<FH10LDC4B<<HMHFD64ADE0
9014L8B@=@AD944H503@?42H<8=H3<:<HH1DCD4L>0M0D@?4K<68K438<<J@CH589
4@HCHBD9@;@9LM<@L98C86H<DFL70:H903<N80H5H6L>8040<4HHHJ<O<N<HHND;0
:0:DC4:<@H5@KHN<K81@I8C<F@4D<<5H38<L><IHB4;4C42H60=8L8C86D14@<2LA
H;0DD6L=87H84M82HH<6@C<5<74D<J8=04@N42H7H8D;8><8HL@B@A4A<<L=DF8:<
2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:448>4:8DLA
DC068>8=D<8I0H8:LDH8H:@@@8LD8;430=02@3HC8@@@L0HL4D4?<?0M0C@J86DL0
3L$000@I8B004B40H0@1@201D2@@000E4@L4H<4N09@D4:<0H1H107440<8B@=404
D<4HK454903D78=LJ<=89HBDG4IH4D4HK4I<I43<68<DLHB8GLGDL@G<<L98387D<
DN4H4N@LDFDA@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4D
I<18J0DH1HC<60>@J8G@>4N<0@=HEHM@;448L<D8H@FHB8H8G034:<>HB<H0>094K
0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I<E8@D3068=4C<64=0IH28=D=028=D
I<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@
094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC0
6H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C
<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@8DH@1<78=DH8L08D=8@8FH70BLA@
5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HM@;0NDHD9DCD6H;LL0G@94;<0HLH0HA
D<028O8107<B8?@>DH0304@9@@<5L<DK@@@24A<8<2LG8E054J@946<NHAH@@?8I0
D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=
D9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<
74?4>4FH;L70H8B00DO@0<$000@N8?@C48<4L1@CD6840J8@0A004D8@4082040><
@04<DLI@C06@><J8G@>4A<M<<8LHADC@64<DGH0@34?82<C0F@A4CH68>8KH?@94L
<4H1DCD5L<<=<A<5@EH2DCD6@=D=<G<08B@@4?<7L68<DN0L8J8EHODC85LE<@L60
6L=D<028C4@@>42<@HIDBL60>DM0G@HD4D0DFL54><E<G@2HGHB@EDB85L=LI@:HI
@K0L8:<HH5DEH@@C<78=DGHH0?4;<=HM048H@604LE@?0<H5HIHA<7<IH9H30F4>H
?DBDFHA09<7<GDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0KH8
48H9D9@0LC<K0@@K8@@H4:<HH1HKDE03DI4KL8@MLD@08B<1@O<9H=LL0@@<41<8<
EHJ8;<3DA0MD4@6L3@44B<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<M
0L8I8A0I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<44=LK8JHEH2<4@2D
;40HI8C@CD@HI86@548<0LID3<F8G0B@9<H8C4ELBD8<JLB@986HM8C<MDJ<BL@0?
L$!30b7a18a