Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D@D64;<<<=4K<48;<4D=<M0G@@4K<88K4J8:@2<L<K8KHN8H04
H1@CH40=@I<9438B0E@O83@CHK0EDOH68;LN<O06H9HKH80=DA@3<G8O0EHJD2H@H
I@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<2HDD@LJD08D<9H;4D@:89DKHBH?
H0@>L6L@H90C874>0:4C81@1478?D4<745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L
5088CHH09D;D4HO<3@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA
@K@L8B82L0D=LC4MH9068NL9<?DN<HDB@68>@M0FH>DBHI4C0I0<D10C86L=4HH8H
I8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K87074=L243
<K<@<@4J8>LB4040<4H6LFHM<O8B8402<0LK8IDIH90AH:L4HB@7<L03L$000@80M
@04J4800410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H
3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O
884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434
:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@
4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C0
68=@I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@
HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14
L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38F
HA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H98L8<H1H3D74>DJ<3<JDF80@
O@4D10N45H=LDL703D6<NLI@ADC4D<9@A@3<6@24?@1<ADA0=HD88H;@=4745<1@1
HC@=0241D?4J<0H5H?@:4L880<@4DDDD4B<LHAD;<A44L4LL03L$000@=HI@00240
<0HAH3@4038500004:81L:HH8F0E4:<0H@@3@3D6480H04@G<6@?48<DH1@C<58=H
J8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L
8H@941@3@48I4<H?DA4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL
94CDFHLLA8F400B@6L><A<:<K8KD;05@<HCH;@9H3<084H5038@84HC038F820A8K
4:HAHC8D0=0A0C8D0=<103@7484J4206<D4<DA048?0M0H8<42@4L<4K82H0<E42D
@090B84<94E00@<4D8H<I83<6H>@6484L8A@7LG<L45@>864<8L8H060F@ID:@LD4
H@8;404OL$000@80@0N@@4903078<480900444880@A00H18DD0DA04H=LI0B@<4L
<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<6HM4I<D<44=LK8H0DD
;DNHB8C480144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD3@6
@=@@0A024F<;DF8@8JD68:0FLF@I4J424B<1@;HC@:0HD=DADML;D?@M<7DJ4NH10
A4@H30ILNH9054<<4H142420841<FD306<644HDD:H8@6D?L9LC<5L>@L0J0B4:<@
@9DC4FHI4E<I81D5L6064G4JLAL346H<4IH4H1LC@G05H=4GHA@5D:D<@A<507HM4
8HG4B4B<2HJL2D4828@@8LOH@D3HIDFH>0J0H@:@0@4<O41D?4L8H@941@C4B0B04
H1030F8L0=LM<4H7038484HM038088L9DN0684@L03L$000@B82004240@@@A0449
LC@70A4048<0@A00H1880@0J@8<;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4
J<0H5HMDF8BLI@1L983074>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L
@<8I@G0K4>H;4G<A454<44D1@C<78<D80I0J424B<1@GHDLI43<68<DK0:@>4;<CD
?<2LKL?89LF@7D8HD844HHF<7D:8I8C04DA@B42<:@1D04D<<H;<74=8@8D424>0@
8E<24=0@H9D>0@8D444=H@85<NHI0=@M<@H9D606@889D:06@48L03L$000@80D@J
4640<0@1@2064<HI0=@1<0LAD3@4038500004:81L:HH8F0E4:<0H@@3@3D64=L9L
>@=4N8@H9@346H:DK@D@D46<NLC@F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44
@8@800@0444<8I02<4L9H=0A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<
<8L8@8288H1H3D4L>DK8CHI<9@A@0DD0G@C4;<C@J8MH8H6HH@1@3840=HL0E014>
8@HI01414J<NLF@O4880L1H3D748DK0B@=4I<=8E<L40D4H4HH4?860H<4HI@;4D@
=@J8?@34;<18I02H>4B@6H=HL@D@HD>DDD;H50@8@L5H3@:8>428DH9DK4H8FL>@2
094>84@14BD409@>@80B4N<8H9@34E430MLL88@40><24K@=@L<4HAH68D45DE<58
64<8D8I<A@903078<4L<809@?<O<B0MDB@FHFD60=@64KDH4A8K@=8J000@4H<4HK
0B43<9H90B83<B<6L<LJ8A@N4<82<2H>80LO@0<$000@80@0J@8<C<5L=4GHA@?4L
<@H1@107440<0@0=0D020J<HHADC@F@G05H?D?4:@0@1LCD44=LK8H0DDADNHB834
7414J<DH1@1054408@2094>84@14BD409@>@80B4N<8H9@345448I418:0KHI@948
<4L=DK408B48HHL1@206880H@C0>4F<1D3@6<>8B82DC8G@44:<@H9D2DFL>D6<NL
3864>4MHKD7L=DILC8=0A0N4>LALB@68<HB8200424F@1@:DA4042<L<9L=8M<3H4
8<4M0@@AD0<64MDMD8<FH:<K8JHH8F0HD>@C<;81<>@M8MH=410=<I8I43<7468L4
J0>0@DA<448<@H1@206L=0@8A0@H>808;<K80D2D38H0149@=02L:H708D4<HH1D2
074=8@8A0BH=0HHBL@0?L$000@80@0J@8<CL0H18?48D4@1@CD6040D@@02044084
@J4D<I43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H04@C<
60144<FHBH:<5H8@:@D86H1DDH103H788<KHF@@49<3<MD4D><LH>0A04@74B8@@9
8204H78D0I0?4;<8D:8647H@0N8<H9H3878=4KHG05D;<78<H@0B004480HADC09L
<0K0I0A4<0@L58=HM<?8NLM0A0A4><N<7H=8?<KH8@8<A@IL?<D@B@64B<@@10A0D
0<DE@I89@A@7LH494A420:H@0B<6L>@L4:0?<K4A0040<@LID4L6L848@=D6D8498
MD<0D<CDC@=DL@D01448C8F414>HC8@D8<3<:0H8I0D4L<D@9HK<><HDC03084:L6
<?<M<3L0LNLE@BHG4G8DD945HL03L$000@>@H@00040<8@0<0D4080M8D4I43<68<
DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@04
44<8I02<4L9H<@A04@?<ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@8288
H1H3D4L>DK8CH9<9H9@BL6L><A<9<K8;D;0K@<HCH;@A@C4GD=DH0G0A454<44D1@
C<78<D80I00D3D8<H@@@BH44A8L0D41<@L:4C@@@=4;<M@D@:H704894AH4@D428@
@A4IHLHG444A<B<5@@81H<@I0D004488L9DA@N4D4=DDHE860>028J4884D=@;@AL
=4MLN0K47H=4;<1<H<2HJ<3D3@6D2@><8HF81448;8@H@414848<I<N048I89@C02
00H8H1DC8=D?H@D40H808OH04$000@80@0M@34N8DH9DC<6L=H806@:0C0?41H?<I
4>LALB@68<HB82004240@@@103<48I47H?DA4JD2@78<4M0J@C40<481D10C0<@GL
6H;LM0H0D44<DL10C<68=DB<2DB<6L<LJ8A@N4082<B<<07DC0<42<LH5@:86H=4G
HA@5D0D<@80I08D=4L<8H9H;8;@:LM8HDMD0LBL>HHDK01<983074>@C@J@5DCD6D
6L4<4LDHIDC<74=4M0D@;D1L=4>@I@7@GD3060=@J000B4L<8H9DF8@8BD60=@M8B
@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=L1D0494J@@@F04@<8083DB8A0@4
F<?HK<@0842<L@D@842<B8J8E0:82<30B480IHFH>8K@0@7<O4IDH@=024N01L$00
0@O86@:00008D@3HDHJ0148<DLIH3@20=480H000946@=4N<@D1H3@78>8A8F054J
<0H8@202048E8K0N0288<4@EHC<346H<4IH48LDB4LHI<C06L=HI0@0B0A<J8HHAD
C@F@G0EHJ@>L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3
878=4I<<<L<>@I@7@GD306<>0J0=@0<8HAHC8<@145<<4K0J@54;<9H>@H@H@?4DD
I43<68<DK0:@>4;<CDK<2DKL?8=LF@7D8HD844HHG<7D:8I8C094886@;8B4A4J44
@<@4@H0L@IDC46@<<G@L8280@1HD@44@<0HA03@70H49HB870>8@D1H?HJ0N0082<
<@L@5LC<5<=4L@B@C45<GD14C<KDGD5<E8E0L0G@AD8H=0CH?@AL9@;@:0><I8C@J
D:H70?<2L3410C<3024BL506H=LM8I0HDK<6<@4BH60F8O05H=H2LFH5L>0D<4LC<
30KDL05DB0H8A@D4N<FHK8?<<8G0B044H<0H1DC4<@F<G@G0LH@@ALE460:<M<0<O
H04$000@80@0M@K40<D8@4H8?@><@0N<<H1HA06@78=0@0@004480HI0;@A49H><I
8C@JD:H7080I0A0C4>H64<8J@4@K<AD?4H<LH9D3DG4NDA0I<L<9H3874<DGHD@44
A<MLL8LH1DK4HHH004240@@@A03848I46H?0GHC0146<@HIHK<=8MLA4L4884H4HE
HG@M0CDO8N870L4J8EHM0BHF<04H84HD8ND=@HHH0ND40F<JLLHI014<4:<H@C014
A<74<HJ@B0A4A43LJ8DHA4342<ID?@A<<838C@><K8AD386L6LALIDF0>4GD6LH44
HD8E4<8J0@@@HG4=@@840JLHLBH4H9H:@N<K0E0;4M4MDHD;@K8:LE4148@C4I4<H
M@AD=@D8346@>8DH34I@G@<8H@A0C4JL9D8@:<<<;@14D<C4>0H8<H<HH07L$000@
80@0J@8<CH5L<HH8A@D4N<8H1HI0CH305H<@J@00J480D4NHM4I<D<7<=4L@B@DD;
DNHJ8><1LC@6L><80D@J4840<@@I@1L64<H@0@094FHC8:<LH=@?8KL0L@@9D9@CL
64=LK0G@E4;<5HJ8L8A84L@05L=4I0L8G<G0?48<FH64>0800@0444H8@H90F81D;
H>@HL8<KH886<7LH@8@F@1H1H206L84I87868>0H0G014@LDD>4ID44<4>D;<1<4H
48IL6HG@60A884D<LH8HA8:42<4<8D:0L@FD3474<HI0@@BH54H<2D64<@H8809@6
<D4I@1D6D<4F46H3@BH@HC8<D<H@0E0140<N4J@0@54E<H@I0:4B<?D1<O00L$000
@80@0M@I4N<HD9@C064>@KHI004K42<H<@DA@3074=8H@00J480<438NLN@LDJ4CD
6@>8I8J85H?<M4G40LIHC<7440J8M0D004D80HA03440>8@0@094>HC8:<LHE@FHH
8;4:46@M<G<48<8H@E094FH3<N<@HIDC<G8<D4L5D5HIL0@N<4D1D;4?@2L6L=LI0
6H0H1HA040408@J@2094FHH4A<F<5L4H=HE@34<HL@C0442<;8<H5@9@=<8H0H1@B
0@@HHE4543<KLA03<74H4I0K8M02H@HC84D<HCH5L8HID<80D3@40><=@B01D386L
<<B@C8544<<<4HD834<8<87@1L6H7@:LF<6@88I@;@64<0HH9H64241428N8G@<L2
<J@?0?LB4I4A@L0D8;<8<4HB@ED442<8H=<08OH04$000@80@000B4LLA<C460<<M
0G@B40<F84L0HA00H18MLO0D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0LID
;8ELA4C4<L4@B<=@6DDLI@;4MD@D0<8@ADC8NLD8640<4HK4=DI@3<6H=LM8BHG<F
@1D4LC<4HC05L=4I0KH2D:<I8ID3<F8AD@40<48101024688@B8=DN0B8>H>0442<
B<5@HHK81DB4O424<8<HE@I41L6D>4;H2H:<I0A@B4=H48;83@:<3@8HA<JD@@H4L
8M0:H@HC@6DH<E<C030HD2870LLBD3074ML>@><;HEDC<C@JL=H3<BDNL<8<8>8@L
D874<4L8@8C<LD5<4LH@9@6H6<;@802<0H5HC0642<H8;@<02<K@G0F0?<<LKD8@F
@<H?0<48HIH>05D58IL88H@8874<4F@60L03L$000@80@000B4LLA<C460<<M0G@B
40<F84L0HA00H18MLO0D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0LID;8E<
04880H103@40<0B8EDLHB@74C<KHADEHG@C0C07H<<KHF0?4:<FLG@D@HD2D9L00;
LJ8B0HD>L>4N<@H=@<<L0@01008880@1HB4<@3<G@A0IH@HF@4D>8MH5LC@;<2HID
B8MH1HJ@;088<HC4@434GHC8A4<@1D3@40KD?H9<HD1@1LI0F0O4=80H9DD0HLC@B
<0D9D8@B8CH:L<<74C4J04HGDC@L0<H<41<209D;@B@4@ALIDE074@4J46@=@KLC@
L<5L@H9DH4I<C@@0?L$000@KHI004K42<0<8@0<0D4080LHJ0BL8L>LJ8I0549<G<
M@DDLL3H70=LLH@090D<@<0H10C46D44F<0H=8@0@094NHC8:<LH=@C8KL0L0@9D4
8IHCH64=LK0G@E4;<CHJ8L8A84L@@5L=4I0L8G<G0?48<FH64>0800@044408@L90
F81DCH5L<HH8A@D4A<>L?09L;HH@FHJ0F0<HNL:HI414@<6D=HJ@@@F06D=0@8C<6
D=8HH3870>4:4<8E@842<H8JHC014=HJHF074?4I4B0140<OLL@@@F86D<8@8C<6D
=H0HOHHD@@H4386D64?DD4<H1DC4<0<<9DH07L$000@80@0O@00LLID3@20=4>@J0
00440<0L10C0=DK@00640<8@0<@D=HO@<49HC4F<=4KHJ0O8A8B4F<7H80J@F0K4?
H9LI@?8=H=48H9HF8IHC06L=@KHJ@B4;<DLDL906@G4B<8H9HC45L=4I0L8G<G0?4
8<FH64>0800@044488@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@
@90G<M@4DF<4DID;4=@<@K0H@?4:0I@K4O098B014<D=<H@0@6L=<L@A@B<=@L8D8
4@?4FLGLHL8HIDN01@I@>H;<C8A4>45H>0<818C444=8>@CHC4442<H@94;86H94K
@I@D46<DD1@3D78=4K@MH=H=D94;0EH943DFH1D=0;87L<DL@D838E<M43HKLOD30
9<:L2H3@58?4L048>@F428@H9DKDDHI4;DFDF<<L<4LH088H9@C@<<DHA@EDGLF8B
HM<581H=08@287H4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D143LN01L$000@80J@@
00448<H>L9L0<0D4080M8<498CH6H=DI8J0B4B<0L8@38205D<8B8?DE8G0948<<L
=H4<>@I0G@C89@K8DL5LALCHI@34B<@H1DC<FLMDG@@4:<BH>HK<9<LH0LLD=D>8F
<C4K@>8BH7D206@3L<<D8F<28@H9DCDF85H20L<LHED<HN8BH>@:438GD2L4@CD9D
OD4DL@1D;4<@?L20148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:
LKHI044><D@A@;<<@M<:L7078<DL@28GDF4KD6L44IHK4K@24D<9<MD9090C<7<<8
>@K8B<>@H4942<@H5D98;H8HJ8G0>D:L9@>D=8<<E8E<C8HL5L0H4DF8DL<DE0I0E
48<0L1DBD60<8K048I<9HI0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<2HC4
CLC0G@74B<<H9@J0;DB@8L9L34G4E0>4C8?4LHK8ID4D8<8H9@B<748H2<8<K0G@3
4F<DH=4;020E<8<2HO87D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=H
L<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E48884H<0DAD386H<8L@50J<<88HA@C4I
L<@J0C0B4J<6<3840<HG0E0B4L<<HH<CLH4H004D8@HI<>H3<:H6<F<C<0DB0I<0H
6H7D:D<@DHB4A@3<6@<8>8L<4HJDE@M<I@=8<H4H8<@HA@C4>@;H9474;DDHDHHH<
@J<CD5<I@IDF8>LF<BH<@6H8<0HIHJ8;4JLMDH0A0<4B<5@><4<4HND<0<DK4I014
O00L$000@I8F@C004L<0HA00H1880@0I@D4ELAH<D><4DAD3<68=LMH4@>4<<LHED
2@K09<1<84?46<4L1DCD6@=LK@@090D<4<0H1D206080:HJ<1@3440<8J@B0240<@
@AD387480:H38ID4L6H<86H8H@H1@C0NDK4OH:<L8A01<F<@8I@D4?<L850047@C4
6<4H1D3<FH1D30N<0H9HK40<C4?4GH:D;HDDF@CLB478=HHH3@543<OL6LI04HFH6
D98JHND44D<4HK4EL943DFH8DE8943478<DL@G8;<I@@HI0D094FHD<48DL1H3D6@
:@H8A0<4E<C4IDH@8H4HL@1D;4MD@<F<>46<I47H9@KHC@946<4HA0C<60=@N8M0B
D?0>8I0K@2H6H646DEHG@B48<BHMD444<LH14L04@G8A<LHD0108DJ@?0<<C@J@=4
?<6H6HD<JD3L6H=<M@LHD8C4842<ED<84D6HD@8HIDB@D0<4F<FD306L142H4L=84
H1D3@6H<4E<34K4H@C@3D5L684<LL8D=0I08@5<886<8D=0L0>@986<<0D8DL:@6<
8D>0H8BL>8;@38>DH8:DL@<HA89HJ814EHHH9@N@4870D<20C@9HG420F0A4MHIH=
8ELD43464CD:8AD386@J4A<H@1@FHIDE0E494K4@@44G@C024@@3470CD2H1HC0>0
:@KDIH8D84DH741<8LADC<60:@1DN8J0E0M4F@=@L@D0148<JD109@I<J0LL48=DF
DI0ID8@5@:82<LH486H04OL$000@80I000J4080LA03<60=H@0F0K4I8AD3<6<806
@:00008<@1H:0@@70E4J<0H8@383D6H80H@G0A4;HD@EL=H@8G014H<4HILC@6@><
E@FH:DDLI@;@M4FDBL4H<@L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9HC47040M
<5<0H1@3060J478:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@FL
3HB860>86L0LA0C@<@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080
D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<
4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9
L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438
JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE
0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<40D=L:4A4K0E8<DI88@M@I<2@A0
4<N<BDIH?4B@;4242<F46D<L9<H0K@?<KD54;<:@E0L@@4A<80A82<CHC068>8=D9
82@=4<8N02D@LC4J<7@5@>@604DAD;H@@80B4J@0@FDL014J<DHM@=0=HNL48E03D
N01L$000@80@0O@60L@9D3<70=LK@B@>48<0L8@202060806@:0M0DH3LD0@@B42<
DH9D3478<DL@@090A<J@<L18KD>H=<845H:8D<48=HI0KH4H4H88C<4@=HHHI09D7
42L6D:4:8G8:<DH1@K@@<H@<@L4L@1DC4F8?0EL243428HH9D306H?4LHD@C4A<NL
3@2D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@78=41<G0G4<@E<GDL@G<DL9
8B8D4<L4D2<JLJ<G8D8B8DH9D;4G@MHJ<M41D;@=HL@080H9@A@DLNLLLADM<F4D0
E868DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>8AH?0I8F@@0A4B4<89LB<60?0L
4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@HD6<5@
K4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<7DB@844D1LC@F850B470E
4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@0@LD=D;D=0EDCDFLF@50
8HDLH4G4D@?0K@9LALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B43<F
0A86D8@286L>0M8J094J8FH@0482<HHID;00@OD7D=D607@KDA@D@>48<6HLH4DO0
38N01L$000@80@0I@H490386L<@F@B@B4N<DHI@3@20=480H000J480D4FHJD8H88
KHJ084?<C<C0F@9D;L3H6D?4L<@H9HC444<4L@F0?49<?<MD4D6<><:8DLADK0A8?
0<88H983DFLA48L4HK4A8I83<FH1D14L<<H9@3420>880J@4@O<9@54:<@HM@5D64
CH40B8<H1H3D74=4H@J@D4B<FHC@L8KD6HF@=8K0@@5DGDO05H:@J0I05DK@J06H7
0142<6HKD><=LI0JH:4:0=@K@8DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@
@D4<IL9DK0C068=HM07@@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:09
4J<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0HLD
9DK8B8=49<H08@=8CHC@D<B0685D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82HH<6
@C<5<74<<3@9H546DB8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BD
IHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1L;@0@N8<L6@FHA4J4D@<@FD84>@D
HA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1H3@2DDHDHE01DG84D<@K@H@
6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<N4N02DN01L$000@80@0M@44684@
A@C<60=@N8I@946<0L8@382060806@:0C0DH74:0B428H@54K4584HK458503@?4I
0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<
@L98C86H<D80I0HD8DC89H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4:<@H5@K
HN<K81@I8C<F@4DJ<BH@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@
?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0142HG4:<2D6L=4M
048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC0
68>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4C0:84<EDA8J45<28IDH880D<N0J
04@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD70?48<DH5@7@A@B<8H5L@8H04<90:H
6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0143
<081H=00@O@0<$000@KHG0C40<D8@4082040?<NHI8FL@LIH3<6H<DL@@@>46<DH1
@107440<0G0A094N@94J<DHI@BL74>@I8H0GDIL1@2L6D=4CL60<83<;4I<6LA4:4
DH8D1@C4F@ID306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C46
0<@J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I0
54I<9428FD=L9<;0<@4H=D4<4L9@3<G0J47@IHC<LLELFDF494I0C4@<DHAH3<G89
H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>D8D
FHM498I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HHDF@2
4N<@H9@C45L=HM8F@O408LL9DK868600L8@K898@094M04<9@KD:8NHJD04KL2LLL
DL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0L
D4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=DA@
4<786H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0L@3D3H@
@=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL
3<;4E@K834E8KLAL9@;4E@N@=<?L60;0AL04LD?0@4><;<E0?D1D?LL8B85H10M8I
@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@F<40L03L$000@M0I@04B40H8@1@30608
06@:00008<@1H><H8F@54N<<D1HCD68>0KDC0FH34N<HHADCD60<8J<LL9<34FL5D
KHC<I068GDB47<CD=4B<HH5D9DC<=0B<@H1HC<C0?0KLKH88LH5D=8L878J0G@@<A
@C8C01H6HF414FD14@<DLA@3DG8AD5<4<2LI4KL8@MLD@08B<1@O<9H=LL0@@<41<
8<EHJ8;<3DA0MD4@@L=@J8DH5DL@I@84:<HL1D;D9HB@:0K03@74<<J4N@28<HI@3
0G8G068<8N8BHC<G4;0D4>4N<LH14C@D@M8><484<78>8N8:0?46<L@9DK<K8>D@8
D@48I<80C46<>8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4E0=
LFH9L;L08OH04$!adc7d4ca