Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D@D64;<<<=4K<48;<4D=<M0G@@4K<88K4J8:@2<L<K8KHN8H04
H1@CH40=@I<9438B0E@O83@CHK0EDOH68;LN<O06H9HKH80=DA@3<G8O0EHJD2H@H
I@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<2HDD@LJD08D<9H;4D@:89DKHBH?
H0@>L6L@H90C874>0:4C81@1478?D4<745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L
5088CHH09D;D4HO<3@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA
@K@L8B82L0D=LC4MH9068NL9<?DN<HDB@68>@M0FH>DBHI4C0I0<D10C86L=4HH8H
I8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K87074=L243
<K<@<@4J8>LB4040<4H6LFHM<O8B8402<0LK8IDIH90AH:L4HB@7<L03L$000@80M
@04J4800410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H
3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O
884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434
:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@
4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C0
68=@I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@
HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14
L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38F
HA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40143L64;DKH
I@94;<O8KHG0CD20<HMH2D3868K<H4242<:<H0=8@4:0DL=@<044IHC4LHE058=H=
<=0=HF038JL?81LF@7D?D30;08H98346<94A02H?@408@1@?4L8H@94A@306064E@
9@J8JH2@78<4M0J@HDD84HMDAH6D4@L03L$000@806@:00008D@3HD0@@B48<HL94
CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0D044F<CD3@60640DE@@
@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6DL@9DC<FHDL9L
6@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@94I@>84DB8M@JHBL;09DD42<@H9
HKD4<4LD<DHKD1L045HMDA8A43D28@HH014AH@HH0145D8<2@H48<2L1HD<7014J<
FHC090ED408@B83@94884D102<3D84K@B0E4A41428=LG@C00DH4ID084<4L8H@LJ
06H:D2D3464J49D8<F@:0143<JL<<K8K<@L=@CLF@ED@D<4A<M41H?H38B8040<@H
1@2074<8@8A4@H<@@8CD@H44@LD0@0?L$000@K@@090D<<<0H103040=0I0=@4L0H
1@3@74806@:00008D@3HE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0948
<<LMH74<<;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@
BH7<3<48I4=H?DA4JD2@78<4M0J@7D>868=8K8OD20L0J8EHC0K0D0@@B48<HL94C
DFHLLA8F408B@6L><A<;<C8FL70<<H@E014AHHHE014G8HHB0442<3@AD842<>@AD
640<4H7038<<4HO038H<4HC0342<N01L$000@800@0444<8I02<4L9H<8H0B04408
8@0<0D4080M8D45LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HK49<L
H0L4DA@3@789HM8F@7DBL347064=DKHI@948<4LID3<FLADJ<64N<N@<HI0G00448
HHA@3@74I418:HH8F0E4:<0H@@3@3D6480L0H@<@J@L@1DC468=@E8G0EDIH7D?@=
LH8J<NH8HK<<<4@38<8G@K<4<DDA@C44@8@<<B@5464J41DM0G0C@@@=4;<BHD@JH
5DDH4HJD:<9@I0M434<<;HG@CH=0I@D0;4>0I@E0A4E8<<A@I4D4ED3L386D44H4H
87D=DGHJ0@48<8L9H246H<DK8:8;8A804H<5<9HJHND<@@H9DC0F<9034DDO468FH
B@B45DG@:4K8G0B4B<2HJL2D4828@D943868K<F4@42<C4H8H48<C8183<<4408<C
0<08<247@>@L460582<0HB44@8LB8:014H88@0L2@74=LH@B@B4A8142@DL0LC4GD
@<2H2064<8J@H@M02<G8<H0LO@0<$000@800@0444D8I8A@3@48806@:00008D@3H
O8285<48<4M0@@0444FD;H64MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;
81<>@M8I@04B40H0@9@K8B@DH:L0@1LCD44=LK8H0DDADNHB8O4>80@8@B83@9488
4D102<3D:0L@G@24:<8H584H4H50=LLHD@D4B<LHADK<18DL<<0H10C47D64<0FH2
48<@HA@C@10EHE8L8FHEHNL@0AHC0D@4L?<NL:4K<N<4H38<8?@KH4<DDA@C44@8@
:D;<70@45<=DH4I0:40<8@A@3464H48@;<6L@45@=DL4E004084LC0J01@ADC4H0B
LDH>8H8DH=4H07L$000@38500004:81L8<KHF@=4N<HH1D90D8H4;HN8KD4<DDA@C
44@8@800@0444D8181D3448I49H?DA42DB460>@H8JH?DGD<8K86D?48<DH1@3<4L
<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D10C0F@549DEL103HG8G<085H=
DA@N47@8L804@I4B44@:@@860J4048DIH3<64<DD@<8<8@8N8<H9H3878=4FL;H38
3D6<80I0M@@4@4F<?@HD@0044<4L@8E<E8G0EDM<7DD04<4HM494A0=05<4HB0DDE
DC<=DH@@0@42<9@F@0D2<G0J8:H1@306L80H@D0144HF@4<@<4H60D4ED40=HI0J@
8@J868L03L$000@KHG004B48HHL1@206080H@I0@48<0H10C@MD@0=0D0000@907D
6@?48<DH1@C<58=HJ8J0C4?<ADC0JL4@;81D?4J<DHMD;42<1DNHB8ML3H54<DI@4
@440848101024:D<@I@2094>HM89<E@A0@@D42<FHMHM<2DJ<KH7H>028DH9DK46@
98K<;830FHC0=H:<=<@49HKD7D9D?8C0DH:L0@1LKD;D04BL6HHH?0CH4<40B8L@9
0285884C0M010L8@H9@9D9@7@:0KHI@5DG0J8B838C8>4F<1D306LH48@9<60@458
5DJDB0K48H1@C840D8LDA80LE8F@<@D<<H3<68H40@EHHDH014L8;80HO@0<$000@
807014J<DH1@1054408@2094>84@14BD409@>@0@>48<DH@H10201D2@@000E40L5
0=LLHD@D4B<LHAD3<20=4>@I@00040<8@A@3@6D<@FH644<8L9HF88@B<6L<@I8F0
E4L8FHEHLH;H4@LH8DA4:H8<KHF@=4?<KH8@@<GDL@G<8L98346<94A0@010;88HE
8H@F0A4N494;L<88D4@1@CDF0>47LDHGD?DI06H98K<;830FHC0=H:<=<@49HKD7D
9D?8C0DH:L0@1LKD;D04BL6HHH?03H:8;8E8G4BH<0@8A4BH=H@8CDBHL4J01@B@6
0>8M070E4J<NH;@<H<89@ADJLC<1@306HM<0L8L1DC8<@0DE<<DD0=H=4B<A<JL5L
F@:D84@<4HG838J4I@KLJ<LH1<3D70>@L@2@<4:<DHED4D8L<<@H2LC0C0M@M<I<1
@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJL2D2@D@@0F<ADC@L04L@DC460
9024N01L$000@M0@@D4:<<L1HA06@40<0@0=0D0000@907DF@O4880L1H3D748DK0
B@=40<48101024:D<@I0N0:88<4@EHCD346H<4IH48<DB8LHI<C06L=HI0@0B0A<J
8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8FL1@JLK@A@C@C06H
=LLHD@D4B<FH7@6H9HHLI@J<B<04L<<H3<64<0I@D094BHF028@H9DCDF8LD8@8L9
@C@:LC8G@44:<@H9D2DFLJDG4;DN4EDNL8HK<<<4@38<8G@K<4<DDA@C44@8@D<34
386864K8D@BHM@C418F<4@<8084<B8D0G44@<8H@0@7D94H@@@DH4@A<C<2LC0H0@
L4@=@FH2D4<0H9HJ0B<4@9HC<J0B4<@L4A84@94H07L$000@H8C@C40<481D10304
038500004:81L=DGHD@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5H
MDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8K0703D6<9L9L0H1
@C<ND2<8<8H1DC8<@145<<4K0J@54;<9H>@H@H@?4DDI43<68<DK0:@>4;<CDK<2D
KL?8=LF@7D8HD844HHG<7D:8I8C094880@8@2020489<@D90F864FD<@IL2@78<4M
0J@8DJ8383D70>@L@2@<4:<DH=DN8E8680<@L2LC0C0M@M<I<1@;<4080286480H@
C0842<N@4@@42<D8B8G014B@90D80HA0306@<H@8CH4@=H88:<2868=0@8@44@04O
L$000@80@0I@D49L0<@D7838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=48
0L@H@>@?46<4L1DCD6@=LK@6H98HL1@20603<>@F<CD306@<8<858;014H<DH9H34
20>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<?85LF@7D88D844HHE<7D:8I
8C094880@8@202048@H7@>4L8L@@H1DB4<@><=8J4CH54>@H8J0E4?<K@<@I@J06L
8@1@C43<H<0H9H606@@@1@C@D0=810307484J<206@H4J@206L<H@8DH24<@@8E42
4>8H8ALFD@0?L$000@C8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:00008D
@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<@I@2094
6HM<9<E@DHJ0148<DLMH>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBLC@C
05H=LLH2HDLF@G<F4;0I@7@743<6LK<F4@42<:<H098306H>DI8@0B0A<FL5@1030
444HC038@44H?038044HC03844HHADC0=DL4F014@H@HC0:42<>@1DB4<<4H5038@
84H:@1@14O00L$000@80@0I@<4I0C<6H>0806@:0E0F<GDN@K@0<4DA@3@789HM8F
@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@A@3<64K<A8040<4HDH@@
BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4EDNL8@K<<<4@3
8<87@K<4<DDA@C44@8@800@0444<8I02<4L9H<HI@20946HM<9<E@DHJ0148<DLMH
>4B<64J<MH206L8H1@C8D0=0A@C0L0=<1@3470H4J03068>8@8E864<0L@=@5<@L9
@606@8@9D:06DH@ADC43<444HO@8H0@O@0<$000@E8G0948<<L1HA06@78<8@0@00
4D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70
>4:80<@L90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:
8DLMDG4L@H@>@?46<FL70DDKDADHD<8LHI4HDB0>4F<ED3060<8<898;014H<DH9H
3420>8N42H=8N8@H9@34FHJ06HHH9D606D<HH43<8<H00@8D8<K00@:DFH5D8@<<1
@C@D0=0A@C8<0=8A@C@HHDHC<D0=010C8B0644@L03L$000@80@0O@60L@9D3<704
03850N@1<H@;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:4
78<H@0@00448@HA@C<=DHDA0<42<:<H898306H>DI8@0B0D<4<LHODA45H9DKHB05
4H<DHA8K<M8C0?<JHK0JH?<D8MD64281D64CHMDB4:8HH9@284840@8@02064L@A4
2<4L6D<HA04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4>LI0384<DL1D842<2@1D442<9
@1D84><8<L00@8L6HA414FH8HI0:42<2@AD002<=@AD200<HH9@=03028N01L$000
@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@28
4840@8@02064L@A42<4L6@>8A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@09<G
<<848@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094G<3<A<HDI@B<D<>4F<CD3064
<8<858;014H<DH9H3420>8N4JH=4N8@H9@346H:DK@JH70>@1D@42<9@1D240<8HI
HAD448<4H5038L<4HC038L<HHI@30283@K4HH4HC038H8DHF4544L5038D84HF@1@
14O00L$000@@HG@=40<0L8@0<0D4080LHF0BLCH?<D0@@B48<HL94CD6H40J8@0I0
A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0A044L<<H;<64<HH0H@B@F028@H9DCD6
840L@M0A0?4?LD89<B<6L<@I8F0E4L8FH78LHCH6DFHNDCH=0?<A@8@8<A@<L?<D@
B@64B<@@10A040408@1@?4L8H@141D3848I4<H?DA4JD2@78<4M0J@7D=H68<HK83
DF8HH5@?06L@@A@C@D0=0A0C4<0=810C<<42L346L84J42068H4J@2064<0L@1@6H
K40@8D<<H@0@:<<<L@6@70E<142D8<08OH04$000@J8M0A004080HA00H1880@0J@
H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@141D3048I4<
H?DA4JD2@78<4M0J@C40<485D346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><I4
A4M4N8<H9H3878=4>L<<F4C0?4>86H=HFH2<<<HH9@9@0D5<<4K0J@540<885HKH7
89DKHB054H<DHA8K<38KLF<J06@<@G40D;D8<J0A014A8@HH014DH@HA044J<HHB0
14A8HHF01478HHH@L464@884=HI0D0K40H1@346D84IH4068<@88H8@07D=DGHJ0@
48<8L9H246H<D1<?LH07L$000@@8@020:48D8H1@5L6@8@@0=0D0000@907DF@O4<
8@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0
C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<@<I0A4M4N8<H9H3878=4I<?LD<>@I@7@G
4306<<HFH2D4<0H9@9@145<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<CDK<
2@KL?89LF@7D8HD844HHF<7D:8I8C094880@L@;834N8H@A4B<346864C8DD:HMDC
4884L1@CDG8;02D@8@D64<@J00@8D<<H00@3D<<I@@@I44068>0J0=@0<HHA@C840
<LB0307044<4H0<03@3D70>@L@2@<4:<DH=DN8E8488<@H:LC@O8@404?00D4<LL:
@8<2<:@E02HN01L$000@2@@000I40L54<DI@4@4408481010248<CH70>448L<@H1
0201D=4F<GHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@
60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4KDC0K49H1@386@642
DE@@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<ML@DFH8L906@
H@?02DH4206HH4J@206@=HHH206<84J4206DD4<DA048?0M0H8<42@4L<4K82H0<E
42D@090B84<94E00@<4D8H<I43<G8C020N4@HA<;4J0KD8@607HF@ID:@@D4HG8;4
A02H18<4L<>H9@?<@LILFH94K<;830FHC0MHJ0<DE83470<4J0?4442<0<8HIDO8A
4:4F<2LBDI4=@@8@L78DHH8D09HC@OHB4>@1DO00L$000@80D@04440<8@0<0D408
0LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@
=LK@6H98HL1@206080J0H0K49HA@3870642DE@@@<4:<DL1@107478<8KHCHM0J8L
@1DC468=@E8G0EDF4G4LLA@=DGD2LK83H44J420L<JD3H54<DI@4@440848101024
8<CH70>4284<@L90F874FD=0IL2@78<4M0J@7D=H68<HM03<<80HI@1D840<4H503
8484HC038L8@H9@N0<@2LC0J0688@247@>@L460A8B<60=DA<@4J@18804@I4B44@
:@@860J4L4L@1D;D9@A0?0H<JDE0:4><:HB0A4647@F@9D:@8D4HG894A02H?8<4L
<>89@?<@LIL>H94K<;830FHC0MHD0D<;4H07L$000@8080?46<4L1DCD6@=LK@@09
0D<<<0H103040>0H@M@A<84<<8H1H201D2@@000E4@L4H=LI0B@<4:<HD=DKDI@GD
8HI@=<28ED@HG@=4J<NHE@A40H?<I4>LALB@68<HB82004240@@@A0586<8@B8ADO
8285<48<4M0@@EDM<?8H@F@>L?09HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E4G<BL
94MLJ8N@NL3@;@K82DL<5450<4L@J0>4:8DLMDG4I@H0A4=4A<JDJLA@346L80K@H
@M4I8=8C4E<;<C8L@EH2L3@68848<1D:<<8I08@:L4D9HNLE0?8A8143H?8EH7@C8
6LA<844<HL9D<@;D2<L48<;HJLB0J@6<H4DL40D04L3<74JL:<1DC030M<B8?8HHE
020L8?8@H04KH@8B0CH64M0AD8LF83<6@JL;D1DC@@0?L$000@>8@0=0D0000@907
D;014H<DH9H3420>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KH
F@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L648@B8GDO828E<5
4>@H8J0E4?<J@<@H@F@;<247@>@1L085H=DA@A4IH94C0FHHD9H=8@D4<B8L@9028
5884C0M0F0N8@H1D;D9@20:0KHI@5D;8=4>L?<:4C0?4;@6L<0L00024H<0H1DC4D
0<4D8E860C0@D=0D4206H=HHLF@>LO0=@C<F@ED@D<4A<M41HB<>HL4J010B@60>8
M070E4J<NH;@<H<8K030ELEL3@70=02H>060>8J@0@74DHG81414DHMD=4N<@D1H3
@78>8A8F054J<JH28B<24H<5<9HO8ND<D@H9DC0F<90C4D@O468FH:@B45DD850=D
K@I094A<M<180828F03414BH:0F0B<@09D=098408H1H5L68D44<84H07L$000@38
500004:81L=DGHD@O4L88H9H3820>880H000I4;DO8N8=0I0C<6H>0=4BLGDN@K@0
<4DA@3@789HM8F@04;4><6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4HDA004@<<H
4H6DI428:HH8F0E4:<FHC@M0A094@HKLJ<L@1DC468=@E8G0EDAHG4<LAD=DGD6LK
83H4<J420L<KD3H54<DI@4@4408481010246D8@B8?DE42D?<DHJ0148<DLMHJ4L8
485D:0M0H0D44<DL10C<68=DB<:D2D3464G@H0H@<@;L;L<HK0@@74A<B@94C85L<
<9<2D;4C@F8849<186L=05H043068H49H086@44580434;H<8083<28D0@46<28E0
14>H28C014;4?@B014AH280@O@0<$000@80@0M@@4288H1H3D4L>DK8@0900<<88H
1H201D2@DHDDK<G@C4B<@H9HC86L=H3<DL<<0H10C01DA<840<<@BLA@C8<@0D5<<
4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD2428
1DNHB8ML3H54<DI@4@440848101024648@B8?DO828E<54>@H8J0E4?<F@G090K8?
@D40<@LAHC@48=@I8F@9D:H:<<8?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH38F8
8D20DDAD3<74=4>4;DHDNLF8G4B88H9HC4G4J8C<F0K4KDG<J874HH3@>0KH8H4<6
@9L5HLH@LC4<@DL74<DL<283D6880NHL0H@?0F8D@F0?4:<8L5HKHN4A4GL8@B4HD
>L>4G<20?D@43<CDJ0E0A4J40DKH085<I@3078=LE<F84L4HK44H5L<8;<58>8?05
DG4F<:4ED<46<4HE<646<0D<8K8H030>80D8HE@3L3HB0140<9LK@0@>H?0682HD0
141<5LJ@6@8LH8HHA<@0?L$000@80@0J@H<CD6@>8I8?@948<0H8@382060806@:0
I0;DK@G@44K<307040@8@02084D<@H90F81LCH5L<HH8A@D4N<8H1HI0CHC0<@C<G
@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J00044N<;@=8@0C094>HC8:<LH=@;8
6LF04L4LHH7D<<KHF0?4:<8L5HKHL4D0=LI4CHC4A0BHF0?4>864=8I@E0C41860N
<I814L@;0=HLHOHE8;40<68B4E@3L8<JDE@ILFH>0L0D014<45<@<C<@D=8CHA<9D
3090I84HF08<J8DH50C4I0JH1@=4H4@@38OL08OH04$000@80@0>0N<@H9@C45L>0
800@0444@88H1D24403850=@E83HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<B
L8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0F0?45H6L80I@4@7<ID54><6HED
<@@0M@F404B<M@6<LH1DC<6L>DI<8<38B0C0DHA4ML9<38F8O0EH40=8I4CD6D2<K
4C8BD2LD<8HA@C@80AH:D=HCH1<9H30O0M04HF0H<8L6LH<8L6@24ED240<LH24K0
E0K4J0?8I034L<J@F0G4F4><B8A4541HA@C010LLG4L@@@@4FL=8@80D=L0<OH04$
000@80@0H0N<HD9@C064>@KHI004K42<0<8@0<@D9DJ@8<;HH@6H?D?4>@4LADC@F
8F@I<;H683<70=LLH@090D<@<0H103@40<@NHK00064B<=@6DDLI@K4N@=H<@LDID
@0?4NLNH<0GHA8448<0H9@F8I0C06L=@KHJ@5D;<=480<8C84HF@5L=4I0L8G<G0?
48<FH64>0800@0444@88H1DB4<@;LJ06484IHC0D04HD814<8JH<L4DK0F0E4<HI@
1<HLI@G85LH0=8JH=89<746<AH:464O4084<HH6@1LL@H@HD50HHA@=4=8H@1@E<J
@0@>H5@7@;LML?<6@5H6LFL087D@@20L<LH7H=L3<4<@0J@D8ADB814=4:8C0G46D
04OL$000@2@@000E40L7@;LI@@@348<LLAD3@B07D64806@D@=DN848FHM4I<D<7<
=4L@B@DD;DNHB8K4H0?46<0L8@383D6@=<1D0L103040<H@0E094FHC8:<LH=@?8I
400;47L6<<HB8?DHHG@<4N<DH=H?494?<@H8@J<0@N04D1D;4?@2L6L=LI06H0H1H
A040408@J0B044B8M@1<78JHB0;4B<8D5@@H9DC@2LE48D3<8H2<J82HD414=H2HB
434A<L@@@H4486L64K@1074A<H@0@6LA<@HC@<8I@@@H4487464?D44<L24C0L0<H
24C8F4109D70O0M44H@@5D684<4L6@5@18O00L$000@80I004240<8@0<0D4080LH
J0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H10346D80FH84H<4HC4>LILC
@68<LJ<5@@HI@;<HDG@2LIH>H=8;HF@ODBHC<>@<<LHLLFHC<4H@<4HC4HDC06L=@
KHJ@5D7D=480H04@C<HH<L;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@3448I47H?
0GHC0146<@HIH3<G4701<NLL@8D=@1<2DN<NLI0@0A4N<D8C09LLH24L@E014<4A<
I@G014=H2HF4G48D<8J@@@H4487064?D44<L24C@D0<HB4C4N<=LO03HADC0=@C8C
L<0KH5L<HC<5DHDI014<4M<@<3<=L=HG43440=@D8H8L0H0FDC8:0LH9DM0;02<N0
1L$000@<8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J000
848<0HI0AL6D88B<M@6DDLI@K46@A<040<<@L<<@I0=@10IHO8C4O458LLD<C<=4<
4B<E@6DLH1DC<6L>DL@JH1H10C0<@J<O0LD9<38F8O05H=HKHB0=D1@3@208480A0
E@10B4<@3L7@;LI@@@348<LL=D:DNH28:HM@I4A<K02H384HC8G4A4=048C8HL<HE
@:40<LH:HB<=44<L@0@?H5@6L6<;@AHA4:8E@KLI0H8HH4HHHID80A48DG<<@HHF8
M0G@846<G@E4@@A85414D@;0=HDHH8=4J0LL9DH07L$000@80H@00J4800410B074
N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004@88H1D2068?<<HFH9LNHC8:
<LH=@C86LGH28<@I0I0946H38N<@HIDC<78>83<0@084HK46@84?@948<2HKLHDID
3<F8AD@40<481010B4JD4@B8M@@<LLA<C460<<M0G@ED18G4D@L<?<N848FH@DA8:
D1<EL3<64>4:4A8:D=@@0H0K4E0C<C<=L0H1HC0;4ID0@>HE@<L6<G@<82<B4:L=@
@H:LFLM8OD<0GHA814N@N0CHIDN0CH9@8@KHD<94?4=84HHHOD80A4DD=HCH9DID=
H1@O4:830G024=888K4586DD4<L:4H07L$000@80N@=4D0000@I03@MHD@B4:<0H4
@ILNHJ8><1LC@6L><80D@J4840<0@AD3<40<@NHH@0004B<M@6DDLI@K46@F<04F8
:470=@6H000LA0C<=DFH2@4<4L;4<8I@3<6H=LM8I0ED9<;@GH14M@9<38F8O05H=
HKHB0=D1@3@208480A0E044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DD4<8
G4C47D6L>4:4A8LD<@=H44346<64=H0H8H5@@8N<=@=8BHD4C4A02HKDF8:0FH0H9
DF0F<DH942LADAL8<78643<<@B<94904HHHG0H0A4ND4L44C@>0B0B09@40@48L04
OL$000@80@0M@K40<D8@4H8?@><@0N<<H1HA06@78=0@0D0B40<8@1@206D<H@0C0
94NHC8:<LH=@C8I400K42<@<0H9@F8J4C06L=@KHJ@B4K<40B0C04H>LJ8I054N<4
D1D;4?@2L6L=LI06H0H1HA040408@H@H044B8M@@<LLA<C460<<M0G@EDI8CHC0<@
C<G@A0=DO8N87084J8EHM0:H5D>H6@>43H2@A<H@=@?84DK0G0<40<0@IH@8DDLH5
<346@><?H2@4<4LN0<<L8?4I<4H5H98I8N<@DHD1@C4H01HILJD6@CLH0@@@4901<
8L50;<@D4HK0;46@H@A4HHILL4G43@6LM<1<<LA@74:4L0@@6894@<A8LD04OL$00
0@2@@000E40L70=LLH@090D<@<0HA0386480NHJ@I004<80HA0@HF@JLC@68<LJ<9
@0HI0CH306<<0B8ADHHG@<4N<DHAHK@0H@4H@6@G4B<8H9HC45L=4I0L8G<G0?48<
FH64>0800@0444D8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@9
0G<M@4DF<DD2HB434A<J0@@H4486HD4=@ADC<<0<LIDCHC4G030HD286H=LB8<<<H
3LIH?8@<O4M84HHHE0H0A4JDA<J<A@C@A0BH=L=0<4640<4LF0H<B<L47<3<68H41
4=HHDH014>H:HKD=468JDA<@0?L$000@80@0N@<49HC46<><80D@J4<40<8@1@206
H<HJ@00@40<8@1DC0EL<8L@00J480D4:@0064LH1DC<6L>DL@JH0D10C0<@B<7<=4
L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8L02094NHH4N<HD9@C064>@KH:H<
D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHHH2H6@A<2DIDK0FD90ID4@?<A<ND
<@@0O@002<L<=8E0;4LD4HK0;4>@8LI4H@8D542HA434GHG864F<1L0LI0?4G8MD8
8@<<HG020M8G@1L>8<HAHB<=8H8H4><70D4I@=<6<H4IHC87<?<@48HF8<H<08@1@
346<<0@HJLH<8D68=@88C48L84IL0@6<80J0K@IH@0?L$000@806@:00008D@3HLH
B@746<0L8@383D6880L00024L<0H9@F8J4C06L=@KHJ@B4K<40B0C04H>LJ8I054N
<4D1D;4?@2L6L=LI06H0H1HA040408@I@2094FHH4N<HD9@C064>@KH:H?<9L9@F8
9D;HH@6H?D?4C@20=4BLGD<@6H>0KHHH746@80J@F0?46H6D=H@0C0A4=0J4;H40I
0C8HDFH5DC490BHA@I4<8J0I0:4><GHB<04N<BL1@C880AHLD=H@H4L>008=D7@>4
><4LID@@@D4L>0H00@C8?0>8<00LL8@H9D>@CH0@O@0<$000@80I@A0040<8@0<0D
4080M8<4I@3<6H=LM8I004B40H4@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4
81010246<8@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC4
1DC@6L><I<B81H3840=8L00044F<NL4DK4=<9HC4F<=4<HN<10<8J05@C@80;H08L
H5L346<@43@M<LD7@3<3<6D80<8C@5DJHAL84<8I@@@68ALJ@0@7<A<I0A@J0<<7@
90N810AH346DLL1D3860IDO<H0ADLD=@HH946H<HH8H03<6LD4I@2<6@H4IHC8LH9
49@B@30K02<0<4LLD1DC4LH9DH07L$000@80@0N@<4I@3<6H=LM8I004B40H0@1@2
01D2@981L20>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J02094FHH4N<HD
9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0@0F0;
4B<7D6HK<C<94NHC8:<LH=@C8I400K4><2<L<<8E0;4H<4HK0;4><<LID?@A8<8AD
3060ALD4<H@<>0FHK4GDD4<8L@G0C4K8?HLD0@?89@;D0@=0H0H@8D94?4?HB<H00
@>H?09L<HA04<4L1@H@244<4HB@5D280<4LK0;4ND0<9DC@2LHD586H1D7D>8C80L
;LIDH@3030N01L$000@HHG@<4N<DHAH3@20=480H000J4800410B0?8G0B<8H9HC4
5L=4I0L8G<G0?48<FH64>0800@0444480H1HB4<@3L7@;LI@@@348<LL=D:DNHH@4
@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<0H103<6<ILLH8H1D206<I4;H
><I8C@9D6<3440?<<8J0H@G038=8:HD414>H2HKD<46@>4:4A88D=@KH4@8HA@3@7
480L000:40<LH5LC4300<0<4<JHALDD=@K@@@@48L=888C46L=@@8CD6DID3<68J4
?48<HHADC4N<0HIDN08H9H40HL>86D0<?<=0H8H02<6LL4L<94H07L$000@80@0G0
B<8H9HC45L=4I0@0900<080HA00H18C<EL0L6L=LI06H0H1HA040408@J@2094FHH
4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H
3840=@J@0044F<HL4HIH0<><I8C@9DN<8H:H08AH346<O<M<GL?H;<A8B4B<5@64L
H1DC<6L>DL@L8=D1@N8BHF<E4BHHL8@94;85H@L9D=8?450;<MD4HG0;4MDLHK4K0
5@386<B4E@GH:480K@H@G030=8JHF014>HJH6@5LI08@LH@D3068=8@H4L<888CH3
084IH?870<<GDC8A0JHA<;4GLBD480<<L?8JD1@4LLDO@;8G<C<?L:<FLKL8<2<9<
F0@0?L$000@80A@?4H<LH9D3D7440J8@0@004D8@4082040ND>04LADC@68;LJ8B0
HD>L>4N<@H=@<<L0@0100888@@1DB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=
@J<BLHL14B4>HK49<<H0<LLIDK@F8D@@<0H103<7480I0M@E4A4N<H0C@68<LJ<I@
LH24K0C0K4=HODHDE@KLBH<HI@4@9<88ID>864>0@8C8ND=HH@A@NDG<=048;<ELH
HID@818<L<43DM<HDI014<4M<BL<LF0F<KHI@H8@04H5H98=8ODED>@6<G@@@0<LH
E<C8:0LH?DF0F<CHI@N03H9D70?01L0L9HLHGDC4C0B880A8NDLLGDC860N87HL03
L$000@80L000:4<<0HA00H1880@0J@H<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B
@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@I02094NHH4N<HD9@C064>@KH:H<D9L
9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHI@5D=<78=0@0G0K44DF<ADC<705LI@5
4><6HID3<;L146@=088K0486DH4ID386DFL0HAHC460;0H<HH9D10;<@<4HG0;4H<
<HE@442<0H=<K@B014<4=<I@0@6L=<K@A@F0LDH@8D54JHD034=<>HL4=@E<4H@@5
D2@0<4LG0;414LL7HG<842<J498680<D@64?D:45D18O00L$000@MHD@B4:<LH9<3
86840J8@0@004D8@4082040NDL0LH1DK4HHH004240@@@A03848I46H?0GHC0146<
@HIH3<7440?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<H@AD3@4
0<@@0H0242<LL@474<DIHDH?4L<3<4D<<4HDHJ4C06L=@KHJ@B4A<>L7@A@2HA414
=82HH4;4<H<8HHI8=02HEDIL5D><D<LHOD><0D>H5@GD1D<0H8H0?L64=0087DJHC
0K40H9D<@GHH<04H88HIDN0CDA@C@80AHBD4<306H>0L8D8D@:HGHN<@H=D3<B84@
1<O00L$000@I8?@@40<481010246H8@@0=0D0000@907DL0O4<84HI@3078=LL@@0
M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@J000@4<<LHK4I
@E0A4A<<89HC4F<K8G@2464<0L0E@4L2068=8B8KDHHG@<4N<DH=H74900<084HK4
6@L4?@948<2HKLHDID3<F8<8DDC<L0<HLD70AL@HI@H820KD986<<HFH;47L6444=
D5D3468H4ID<86DNLK41DC<A07@4<><3HD0A46450J@5@682<M@E@;4:<6L>848N8
@0I@O4A4HH9D10;<4<4HG0;4H<<HO02L2DIH@L?L<HK0@@F06D=0D8;82<N01L$00
0@L@@0A004D8@4082040NDB0LLA<C460<<M0G@=D4@DH9D;L3HKD944<DL5@MDF8B
LI@0HIHC<7440J8M0D00408@LIDF<H4>40<H@9@F8JLC@68<LJ<9@0HI03H386@I4
7H<<KHF0?4:<FL7@DD0404B<=@C820GHD@44A<MLL8LH1DK4HHH004240@@@A0304
8I46H?0243D1H=4=<K@K@;L70=<8@4HD86DM<5<4HHHHDH0A46DA<KD1DC@G050HD
C8;<04H@A@386DM<G4;D<0@LKL>058GLD<;494<HE@@42<H@ED54C<4@=HLHJ0C4:
8@H1HCD6@=H>LFLFH4@5@JLD@1HK<0H6@EDCL68>8:4ADJD>@ALML?H1@04:H2H3@
58?4L048>@F428@H9DKDDHI46D?<NHH0>0042<E<CH54<<M<EL5@6<LD@H4LF8DHH
8<LD@AHC<648LI8G04D7D1<O00L$000@38500004:81L9DKHB0540<481DA03040A
42H:LH8K0=DB83@3D6@=L:80<<HC<;D60I4<H:<N8F@=4:<@HAHC@G@LLJ428B<94
2D6L=4M0I@=D@@1HC4:LB<94O<N@LDJ4B<74<<J8F0<4N<FHCD6L>0I8J8=H?<I4O
@D0G@9D=H6HB<;<IH?D;@0H<0L8K@<44D1@C<78<D;D40HHID;<IDL@5DM4D86@?8
<<<4H8K4J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@
84H:88@:LKHI044><D@A@;<<@M<:L7078<DL@28GDF4KD?<B8EHG@F@@D48IHAH74
3094L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<14LDJ868:@L@J@D4@<@H983064=
@B4>D4@L@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<5@1D4H=LIHD@342<
>@:LLDJ4;<E0D8HH=4=HC0=<6LBL1@34649DFL0@3DNL1@<4N<<HI@;844>HA@5H;
4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IH
IDC0G@H<BL306H:D50=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@1
@2L6D>8K@D0>4N<341@3@40=8G0=@FL<46D6<G<;400G4=@<0J<:<8D<H38I4E@C<
C0K@500H1HC@9H1@8H9DCDH4E094I@=HJHGDIH3D:<9D>LEH60649<<L<DJH?06<<
@L@>@C4C4JD<0B<5@<<8<4HND<0G4F0M4E0=H48F0ED=@EHD@>41<O00L$000@I0G
@G4B<H@ADC46L4038500004F8<LEL?@?<D0G@C4B<@H9HC86L=H80D@J424@<0H10
3040=H@0C0440<8@A@3868<8@0F0:44<0LA02H6D<07HI404F<>468<@7HA4>4N<5
4>4J@6@O8M8FH@8I@D4?<L850047@C46<4H1D3<FH1D30N<0H9HK40<C4?4GH:D;H
DDF@CLB478=HHH3@543<OL6LI04HFH6D98:H68F4ODC8J@<4;<D@C8B@D4:<8HEHG
<HDA0A4=D>LLDAD3@F83@:<9H=@5<4H=LIHD@342<H@9D306H?4N@98LHO008:@L@
J@D4@<@H983064=@JD8L6<F4KD@@G@44E<?D>0<8O8A8@HD0108DJ@=@<<C@J@=4?
<3H6H8D;H6H=<M0LH48C0842<ED<84D6HD@8HIDB@D0<4F<FD306L=HD8JD5@I<ND
@HH<4H=@6D4<@<C01DEHI<G<IDI0;46L6L=828BH4@E8J09@2DC8:D<L@<<H?<6@<
HH08@EL:86<:D>0H8C0>HK@4<F<EHL4E<>86<:D=0L@>@2D386D<HD8:LH4C45870
JDGD0DBL9DN@E8><=HG4A4B4J<:D=8J@D0A4;H4D0HI@B@E4E45HF8<42<0H;L@H3
@NL@L9DBL1D>8D<BLGD=0MLE4H8:L6H@88LD<DH38HL8H9H70K@8DJ<=@<H0<8LID
J048?8ADC8N0JHF014:<9DH07L$000@K8@090D<H<0HA0306L80I000040<@@1D3@
6D80K@=@M<8HAD304038500004F8DLEL=H@8G014H<4HILC@6@><E@FH:DDLI@;@M
4FD:LGH7D8HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<
ED:<2D6L=4M0:H;838B0M@IL3@DHF@@4H<BH><H4A4IDBH;<4<<HL<D@9H3<4@<4L
@=H182074I45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D940D18C860><
I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05
D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894@HCHC89@;@
AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>
0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0H@58GD:4N<14:8
FL30DHK4;@I434<<DDGHG@DHD<408<H818KHD828F4:DI<B@A4K0BL54208LLH5<C
DN<50F<484H<8=<IH<H4HDHJLCDF88D@D983HG010D@70L4A4544<JLDH8@B44H0H
;L>4C074IDH<880L:<J8M08D102@949D:01<CH60=DI8AHLH>H5LE8K8@HG@=40<L
LADK<1424AL9L:004OL$000@H8I014J<DH1@CD68>880D@04040<8@0<0D4080M80
4=8O89@D4K<1H3D20>8B4382D>48<NH6H6424K84@>46<8H=HI8G4E0A4B8J8CD68
<DL03H4@4H1<4L=LI0B@04242@2L34B444<4K@@@<4B<<L9HC8G4?0IL:4B428H@5
4K438B<9@:070N85@=<=H3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4
I4H@NDF@EHE0D@=4:<2HELO<>@?80<BL3<G4@0042<L<M4OD?4L<?85@E0E8I@548
<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@4<CH685D<0<8D@K0J<4@1@;H70<8BDKH
E0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>4N41@9<>HE8L84
H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@984@9HM8F@24:<
8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D84?4;<2L;8=<LL5D5DA8J4=4>05
H543HNLJ<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@AHBD?08<4@
>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<;H0@GH9HKL303
<D464L03L$000@803094L<@HA@B06L>@J0@0900<480HA00H1880@0I@D45LALC8G
@>48<DLI@B060>8K0G@DDGDNHJ8><ALB<78=DH@B@B4N<H@A@B@78=HLHCH@09@F8
2DBD6L=@3<28HHIDC06840L@@0E094NHC4:8DH1@K4;<H04@;<20946<@LAHC@6@<
8M8J094;<9H9L2DJ<=8=0JDF014;<?8N4;DE0D0B4:<<H1HK80H4L<4H8DH?<MH1D
K47818A8ADG<10G014H<4HILC@6@><24J8B028H@54K438B<9@:070N8K@@@AD54L
<@HIH2<G0>4JH;@F86D8HED7D:DB81@HD=<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H
=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4G<?@F4CHJL<H:0KHD@5DC4FH0@9@D
@LHI4741854J<084H@H9L<LD460?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HHL4B@
:84<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C
<><:H6<F4KDMHB@5D68:@N8H08D40?L8H<<C<309D98:H3<8@<LI8C060=@I8H8D0
8<78D8:8DH=D0DB42<@H9HKDJ8MLH0:4<4=8A8K8D0;<88HH9D?@D<48=HI048FH9
4L8<HA@;@G@B8CDE@0<HDG82D58N02DN01L$000@D@0@>428HH9D306H?4LHD@C40
<481DA0304038500004:81L84@HB8AD<0B8ADE0I0=D<0<<I8G0D4N<0@1HCD6@=L
;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C86H<D80I0HD8DC89H=LL
0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@
7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5
L8H28=LL4:<D@6D<L8@9HC4G0142HG4:<2D6L=4M048N0DD58CDN<54F<484H>8><
IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H
8F0541<@<1HM4C0:84<EDA8J45<28IDH880D<N0J04@7@6@101LKDH<8<LLF0J06D
5@>@1@2<KD70?48<DH5@7@A@B<8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G
@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0143<08HH@88H48L<D8H@FHB8H8G0
34;<O804OL$000@L@@0@0L4480HA00H1880@0I@@49HC86H<DGHI@D4:<0H1HI0HH
ID>0:4B<NH144<FH24=LK0KH4@8HC42H64<@J86H<<J0C@4DK8J04@K8G@>4<<NL3
@4D;D9@O@M49@K<I04@L84<:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KH
LD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@=03
HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@
0LG43844J4H4AH;<M874306HA4G848K<>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=
HJDJ0HDF<ID346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48
=D4DH04@N@24DH=H54O<M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4
<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0
><M0<8;<2<GDK@G@EDA@F00DG46HHH243DC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B
@=4N<8H9H;HC@MD2LAH60<@N81H1LH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40
I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMD1@JDML8LDH5@:HO8FD;LN<<DND2
0:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0
H0C@F0L8K46@0HO@0<$000@<8@0=0D0000@I03@HHG@>4<<4LA@C074>@I8H0O4:8
HH=D1<40J8@0@0A4M<ADK@M49@C<6@=HJ<=4MH;D<828=DJ8J0<42<J<3D>45D<@K
HD84HEH0<ID7<I0E0A4M4<02<C<:0C<60?0I8K0D4K<G068>8B4O@9DN@9H5860I4
F0MLN@0H9H30FH60L@58GDJD@4K09H>8I04H=DK888IH3@6@>DK@J0LD8@14@DIDB
46<2H9D5L<4HHA@D4A<5<4<4H=LG4C46<2LJLH8IDC<4L>0B8E8ILA4A@M0I0I48<
LDIDB06L=D=<JL14B8A85@0<<DIHI014K<8HB<68>@J0G@44A<9<G44@C@O4;874>
@M<4<ID3<FL<@D<GHK47H?D14O00L$!0867bd5d