Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D@D64;<<<=4K<48;<4D=<M0G@@4K<88K4J8:@2<L<K8KHN8H04
H1@CH40=@I<9438B0E@O83@CHK0EDOH68;LN<O06H9HKH80=DA@3<G8O0EHJD2H@H
I@2<6L=@N8D82@6<28DH1H3<78><:4K89@E44<2HDD@LJD08D<9H;4D@:89DKHBH?
H0@>L6L@H90C874>0:4C81@1478?D4<745LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L
5088CHH09D;D4HO<3@@8708DM8;4L<M85L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA
@K@L8B82L0D=LC4MH9068NL9<?DN<HDB@68>@M0FH>DBHI4C0I0<D10C86L=4HH8H
I8DD<0LH2H@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>4O8=<K87074=L243
<K<@<@4J8>LB4040<4H6LFHM<O8B8402<0LK8IDIH90AH:L4HB@7<L03L$000@80M
@04J4800410B0?8>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<D@9H
3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345H=8O
884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NHG434
:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@
4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C0
68=@I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@
HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14
L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38F
HA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40143L64;DKH
I@94;<O8KHG0CD20<HC8M0>0FHBD0<4LDH@8JD08DD9HK4H08HC@8<ID;4:DK@JHK
0K@<06LEHND;H=0?<@@60F0AHB@68<HB8205D3080A030N8H@A42<347464E@9@J8
JH2@78<4M0J@HDD84HMD:H0@1L;DJ8E0@0?L$000@80@0K00<D8@4H8>HNDL04@9@
C<6840D@@020844@I4B44@:@@860J4048DIH3<64<DD@A04@5<80?46<4L1DCD6@=
LK@@090D<<<0H103040<8H0E0>4N<A4ADC@<@A44H=LI0B@<4:<HD=D;DIDGD90I@
A<28ED@HG@=4J<NHG@A4@H30CLNL9054<<4H14242084I<;0BD3070647HM49<E@A
0@@D42<6H9HH@F@FL1LK4:H=4;<1<H<2HJ<=D=85DJ0E4G<DL941LJ<N@A8L0D4G<
5<L0J8HHB0JD:H1@C00DI4ADC8<0D8E4C@<0DLE44@=HLHJ0B4:<FL0HK@J08DJD3
8B@60>8M070EDMLN<G8A4JD48M<I@0H1H3@40>0K0D0A42@643@88908@A4B44D@8
90<HL@=@5<0L9D9@0DE<@D88KD889@5H;HO8J02HE8449LC@70B4140<04H<4@=LI
03808HLI@>H=HL00@8D4<K@H@3024N01L$000@O86@:00008D@3HDHJ0148<DLIH3
@20=480H000I49D=4FL48?0M01@?4J<0H5H=DF@BLCH?<C@@@=4:<0H@@2@2048A0
4@74B8@@98204H78C<LL@HA@1@B4<@0450=LLHD@D4B<LHADK<18DD<<LHB4L4D0>
40<8@1H3<74I4089DKHB054H<DHA8K<G8K@=L78<8B8OHMLKD5L=DILC4=0A0N4><
ALB@68<HB8200424F@1@:@A4642<L<9<J86@8@1<BDF0>47DDHGD?DI0NH94K<;83
0FHC0MH60=4301HED80144<@LAHB<78=DIL2D<<<H0@;DH4=@4LHL9@9@04E<<DE8
=H=4B4A<JL5<F@:D60L@A42<4L68=@D8E<2<B@A@>0F<2008240<0H9@:06@8@9D=
034285@J0ED8HID;42H9@J03D0H9H0H24>@0LO@0<$000@K8H004J4800410B074M
@DDLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H103040
>0H0=@0L@L9@9@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH3
4<<;<1D?4J<DHMDM42<1D643HMDB4:8HH9@284840@8@02064L@A42<4L68=0A04@
C<ND4D:H:<M0@@D4:<NLG0I4C0=4NL0<@@F024>8@8D824<H@8AH24<HH8<@A0306
@80L@E0:42<L@1@440<4L4@9@KLJ<LH1<3D70>@L@2@<4:<DH=DN8<8N8LH9@C864
;H<8<828E@0L6<=@H8C@8DI84HIDBLF4DD@@=@L4A4J8HHADC@F@G0EH<04014386
@DL4HC@<04LA4C<20BH@@9@E@4@04OL$000@I@F014><<H1HA06@40<0@0=0D0000
@907DF@O4B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H68
2L50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3@6<K<H464@
<4H;4H098306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHN0NHH@FLKH1<=D9LCL
=0A0N4=8ALB@68<HB82004240@@@10346H8@B8ADE40D?<DHJ0148<DL5HB8FHM0H
0D44<DL10C<68=DB<:LBD306HG@I0H@<@;LKL4040@448?0M0H8441D4L<4K8B@5D
7@I<20B44@8LB8:014H88@@LBD6L=@M0<8G@A8B<;01@206H2LDH3@6864H81H=DK
42HJ0M0F84428@H9HK0G03@J<KHL4F<;DJ8FH2H@H5DDH7<C8208<@@?@L444C<3<
64K<I4A44<;H6048C<449LC@70A4141DF8@HGH24=8J03@2HJD0@0D4<08OH04$00
0@80@0M@K40<D8@4H8?@ND40DDA@C44@8@800@0444<8I02<4L9H<8I020946HM<9
<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;D64B484144<@LAHB<78=D
IL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@1DC8MDK@G0A454<04D1@C<78<D80I
0J424B<1@G@DLI43<68<DK0:@>4;<H<?<2DKL?81LF@7D?DD8449@8HA014788HC0
@42<0H8<I05@@@<H2H8870>0483<H8HH9DJ060HH:@30K0J4>47414J<FH5@94ED;
<9@9DE84<C440H8:86L<8FHB<0<4H30F8:@9H>0<D4DC8BDBH4<4LF824>0I@0@1L
:H@H04B<44H8I8@0?L$000@O86@:00008<@1H8<KHF@@40<B8<L?<M4G40L983074
>@C@J@=40<481DA0347064=DKHI@948<4LID3<FLADJ<640<@@1@206L=0J0M@G<B
4B<5@<04D1@C<78<D80I0J4240<0@1HC4<@C<4H=LI0B@<4:<HD=DADID7DLL@HH4
4@;<MLA4FH8L906@H@?0FH8L98346<94A0@0100888H@B@3448I4HHJ@A828BLB<6
0=DI<B8J@G8HDJ@C0884L1@CDG8O<004@L4<DA0M0301HOD2HB43868M<H<8HAHC8
E0O8HDC03<K8G8@4A4EH:L=8>848:8E0F058@H8<N4<HH<04@<0HA03060<@@8CDM
4I<5<4@I@KLJ<LH1<3D70>@L@2@<4:<DH=DN8<8N8LH9@C864;H>418E@0L6<=@H8
C@8DI84HIDBLF4DD@@=@L4A4J8HHADC@F@G0EH4040AD3@6<?LL@D014>HB8D0144
D9408OH04$000@L@2@<4:<DH1DA040408@:@A464H<A<1@244038500004:81L=DG
HC0<42<LHI@3@20=480H0H@>D94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38
N8DH1D;@K8<D5LC41<B@60>8M070E4;<@H=<5H4LDHI<C<74=4M0D@5DOLADJ864N
<L@<8H0D0K42HAHC4C018:HH8F0E4:<FHK@M4A0A4N<8HB<6L<@I8F0E4L8FHHHFL
4LGHND;H=0?<@@8@8<A@:L?<D@B@64B<@@=06@68L@A42<4L68>4;8DD2HMDC4884
L1@CDG8;0MD@<@@44>8L00@8D8<H@0@3D8<L8G02@HD306D=07H=D2LL@1@48<<4H
4@1@301@D<0<@L5H@DHLE8005L60840L?H2DH48<2L1H147414J<DH=@L4;L?8A04
@74B8@@98204H78C<;LL4>4?0AH2L8D1H3<68O<=H<80@2<:8F80HO@0<$000@80@
0J@@<B@68<HB82004240@@@A05864=0A000J48044NLM49<E@A0@@D42<FHMHM<2D
J<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=
4?88<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<
HHM4C0?4?864<0J@D004088LADC8<@0DE<<DD0=H=4B<D<4<4H34G@70D4A8K<38K
LG<O0JH?<D8MD24281D64CH4D:D448<4HG838J4I@KLJ<LH1<3D70>@L@2@<4:<DH
=DN838N8H@A4J<M8N<082<B<<8GDC0<42<LH5@:87H=4GHA@5D8D<@1<;LB@6H=HL
@D@HD>DDDCH50@8@L5H3@J8<D;H44B8L@90285884C0M0=@?H@DHL;4305L@H3@6H
O<>0I0H@104@F@<D:D4D8H9DF04<>LE0=0M01D;DC06@><L<0H103<70H48@6<6L@
40050A8@LC8@0?L$000@J8J094N<HH1DA06@78<H@0@004480H1@C@=DLDA0B40<8
@0<0D4080M8H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0
:H8<KHF@=4?<@@8@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@I0@044B8=@J
HBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@J@=4?<5H6<64:H
@0N8<H5HJH3074=02H?@6<=8@8C@64<@H@@@@@O4?<K8?@D40<@LAHC@48=@I8F@9
D;H:D<8K@N0A8I<GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DE4
OLA8L0D41<@L8@C@@@=4:<FHN05@8<8@B83@94884D102<CDIDEL>06864CH8DB0;
@A@306H80L0H@1440F@<D;@00L8O@94I8A4903078<4L<?H9@?<O<B0=DB@FHFD60
=@64KD84A8G@<@H0H0;400K0D014>HL@1D1DK0AD8@;H68G@L88@90B86LL03L$00
0@806@:00008D@3HK8?@94N<<DI@3<6L<@80I004042<KLHHADC@F@G05H?D?4:@0
@1LCD44=LK8H0DDADNHB8347414J<DH1@1054408@2094>84@14BD409@>@6HGLH8
I420942H@0N8<H9H3878=4I<1HA06@78<H3H;4A@C07D40>8K0I094:H=0N8@H9@3
46H:DK@JHIDK@=<H@H@G4>HKLF@7D=<D844HHJL7D:8I8C094880@8@J068:80D4L
HHBLJ@HH7D8@H8J0143<JL<<K87<?@FH9LK8JHH8F0HD>@C<;81<>@M8MH<D8@1DH
<D42D50<4L@J0>4:8DLMDG4<89@A@D0E<346DK<H8>42<:<H4=8C4E<;<C8L@L8ND
18=D2D1@?4L8H@94A@C@M0580D548<K0=@5<0L9D:06@4@1@A@1<B<44H408MD<@J
0G004084LC0D0;DA@C0<0@4OH@0?L$000@M8I@04B40H0@1@201D2@@000C48<;L3
H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH
>478<HCH;HA@346H=0@0H0B4D<4H;4H498306H>DI8@0B0D<4<4H34?@9LB<6L<@I
8F0E4L8FHHHNL5HGHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@H@I044B8
=@9@EDK06<@D9H30G8?0N<NLF@O4880L1H3D748DK0B@=4C<G@@H7@>4L8F@O8G@H
0H@D@;05L<HK0@@74A<B@9LC85L<<9<24K4H82LDDAD3<74=4>4;DE44LA8L0D41<
@L>@C@@@=4:<FHN05L7D8@B83@94884D102<3D:0L@G@24:<8H58HHG<70:4I0002
4@<8HA@3040>0K0H@1050F@<D:HLD4HG8I@A0@@D42<6HMHHLF@>LO0=@D<F@ED@D
<4A<M4AH4HN@<0D@DD3840>8L8103HL8;8F814>H;8@H602@D804@<<H04<L2<1@D
060L03L$000@80@0O@F00L8@0<@D3HO<40DDA@C44@8@800@0444480H1HB4<@D<G
HH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4A<I4C<6<=4
HH?0C4A494F03HI@F014><2H54C<6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDD;H5
0@8@LIHB06L=DL0J8HH30O<7414J<DH=@L4;D78A04@74B8@@98204H78C<;LL4<@
<87@0<LDIDC@6@>@J8BHKDJ8DH<<LHB4HDB084L<0HA03@6<>8B82DC8G@44:<@H9
D2DFL>DG<F<>@H@H@G4>HKLF@7D=<D844G8E@E8H@@0A45H5L48<4M0@@ADO<64MD
MD8<FH:4K8JHH8F0HD>@8L2<>HC87H3@C8@4288H1H3D4L>DK8CH5<IHJ@5078@<<
4F<00I084B<E@<0FD1@J@5D=D>8N4O8@DFH58<8K0@@4@G4:DH4L42DHLCHD080JH
J0BDH01D346@80L@E0:42<M@L@ALJ<48>@L@2LH<5<1HOL14O40<OH04$000@<0@0
=0D0000@907DF@O4B8LHI<C06L=HI0@0B00<28D4AD3<74=4>4;DO8M8;06H:LJ8I
0546<:L?8MDDD6DMHKHBDIHA4FH7D>0KHJH8H383D6@9LGH8LHHID=HF8JDC@68<L
J<G<I4ND6<2<L<IDB8H@LH9DKDJ8B42HLLL80@;0L8I0L8G<G0?48<FH64>0800@0
44488HH1@B4<@3L7@;LI@@@348<LL=D:DNHH@>064H<<H1L9DF8;4;H;0C8ND@D@H
NDA<K8A@C<70AL:<M<HDM@H4148HJH@<L4480LADC<8D3L2<40=488B@MHB0608<9
@><8L9@4@2<K000;4;46LG<M<4D<LHHL0<@483@647L<8E024HL9D68=888I<4@6<
NL189H8@B<6HG0:46D<<1HC0E00@9D@@1DEL34=8H880J060>0HLAD306@<@L0F01
46DI<NLJ0@@H4>86<=83878D<;8KL;408OH04$000@80@0N@L49H3874<DGHD@440
<481D1030403850B@4H40K@G@44K<307040@8@020240<@L90F81LCH5L<HH8A@D4
N<8H1HI0CHC0<@C<G@8@3<305H>8J0E0K4<DB<>HM<I<L<@@9@G<M@4D><@<N<<H=
H34J8840<8@1D206880I@O@94>@C8:<LH=@;8:L<H74H084L<LHED<@H@@0C46L;4
<8I@3<6H=LM8BHLD482@2<L<8830ID48L<4HB@I@B80<8H1DC<206<=<=@>H2<2LE
LC0FDH47D6<>8=H64346D24EDALF464C@BH@L1HBL28=D44<8KD0D5H4LIH@<4@IL
ID1@@LI41@ALI4H@:@@@C@JD=0@8C8JD=HC8G0J4?0JDH@>D6<MD=HH888:@6@H4A
4FL4LE83<68<@I04@L05D8@9@686<N02HIDE@BD;<;0I@H@N860L03L$000@K0G@E
44<0L8@382060806@:00008D@3HMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480
A0B0@48<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H
0?46<FLE@M4D00408LLOHB8242<LL@474<DIHDHBL1@B0ND6<B<=@6<LH5DH@5@:4
2<L@5@;4E@=@48;8F4B4BD4DJ<OD<0LHA@E410A@;05@LLG4J@H@8D502H=L>09LA
@C<;<5@8H9D50;<LL4HI0;48L0HA03464245D=@;HE4?4G<C0J0LL2DC<D0<HND3D
4D><:<D8H8JHI8D<442<;H=<08OH04$000@I8?@948<0H8@382060806@:00008D@
3HK@G@44K<307040@8@020440<@L90F81LCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A
0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@5D=<78=0JH?8C4C8K44<2<LL@D74<DIH
=86<C@ND4DD<LHJ4H@F0B4B<=@6LLH1DC<6L>DL@L8MDC8@0H4K@K86D646<4HH@8
@54JHB8G4FD=@<8K@1@B@;0D@LH7HA<<42<B40L<@3HH41@C820FH901@C4L0<H24
C<N<B<9@70O0944HB@O434M@5@>80<L@@8B02<J4486H=L<86<MD<HHH3064<8882
4IH0<OH04$000@I0B@O4080L8@202048<0A000J4800410B0?8H0N<HD9@C064>@K
HI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D0;4=<6L
80I@=@0<4L5HA874<DIHDHC41@B0ADG804B<M@6<LH1DC<6L>DI<:<38B0C0DH14L
49<38F8O05H=HKH@8D@6DA<?<F4B<442<K4C8ADA0B42<J<3030F490IHOD2D4<4H
IH@<30A<J0@@F06D<@L00@6DA<I05@:<68<<4DC4M02HF414<4A<H@B014>H2HC43
4F88LF<=0?D1HC<<0J@7@38C440<D=4H07L$000@38500004:81L?4GHC0146<@HI
H3<7440?<<8@0L@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0B0;4B<
3L=@B8?4NLI@54><:HC<KL9H0H103@40=8J@4@C<AD?4H<LH9DKD>8BL0H0@9@F8=
4@8O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8I02094NHH4A<=09<A0;<G430H@G0
14@<BD<8L@A@DD<888K8;860H4ID:868NL:L9DC@OLHDI83<04H@A@C@20FH@@A@C
<L0<HADC4O<5@0HIH<8A8=0J43HC<:0FH50I0N4ALIDOD6D6<D@A<<H9D3<28H8?@
1@84G01<O00L$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L><80D@
J4840<@@1@C<;D40<HJ@0024B<M@6DDLI@K46@=L?@4<=@I@4@O<A@?4H<LH9D3DG
41D0404B<=@C820GHD@44A<MLL8LH1DK4HHH004240@@@1034688@B8?DN0?@642<
<H1@CDFL:D442LLL@LG@A0=DD4<4B4C<O<9@8HIHEDA@<HJ4K<<<@8@HC@8D<H@8C
<8D>8CHMD?@ALHH9L70FL10IH3@<0KH5D<L;H6D=80874G@6<4<<H?0LL0H901@C4
B8DH6@<4L4E@ILG8A424N<?<D4A0L4?@<0@@?<<H0HMHI@C0A4N<D8C06@3@8HF<G
H7LI01@6LJ4@@F8LD<888IHN8@0?L$000@80@0M0J<80<4C<74K@944<DL1@90CHM
DDDLL3H70=LLH@090D<@<0HA0346<G<?<=8@0@094NHC8:<LHE@6HH<04D8<H8<<8
@0B0@4B<=@6HLH1DC<6L>DL@JH6L5HHL0@N<4D1D;4?@2L6L=LI06H0H1HA040408
@I0A044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DD4<4LD<84D0<0@1DC0G0
50HD986H=L:8<<LHMD<@DH;D9@90;<1H4HG0;4MHLHK4IHM<=0BHELIL3HC41D5DC
@=0J@0@4D3H>804F<@8L8L8@LF@ND<@HH@H=08@=@CHI<G4NDBDLL=H88K04@64=@
D8C<0@@HA<3@70=HH0A0642<3@I@@86<<HB4A4=0JH8H:H089D502<:DA@C@B048=
8H07L$000@80@0I@D49L0<@D78G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2
06<>8@0B004F85DC0<@E<74<DIHDH>LD<<86H30J<<LI@3<6H=LM8I0=D50EH?008
O0B8@H5@GHA<C<6L<@3<0<0L8@202048<8L02094NHH4N<HD9@C064>@KH:H<D9L9
@F89D;HH@FHB0F00HID680D6<2HC8A4<@24C@C<5<LHJH=D?05@2LN<M<8L9@;D40
HDD@K<0D4L1@G@8@H<4HB@5DB82<K@5@68><CLFL4D2<J4C8N<60DH5L:0H88L6DI
L>H7HHH8@94B8O8L@@H:<K<HDC0K4K@7L6LH4C8@L04OL$000@80@0I@L49H3874<
D806@:0E0F<GDN@K@0<LLID3@20=4>@J00084D<0H103440<HL@0004B<M@6DDLI@
K46@=L;@1@206D=@B8?DHHG@<4N<DHAHK@@HL8A84L@@5L=4I0L8G<G0?48<FH64>
0800@0444480H1HB4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<:LHLF894L8
<H1HCD54<DM0J094L<>HBL=<9<H8?89DM8F0=D80J<O8544<2LJD<09DNLO81HB09
4FHE@5@70:@N8H08DM0<84D1@C<G89DB<G<?8<8?H@0L4088H9@C@<<DHA@EDGLF8
BH=D<<<H=H?@48E<GH7@68:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;H1@C
070A49@I4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8I8@DE0CH?068<L9@386H=@KH
FHN<0H5H68<<846D<<K49@=H74NL>434@0A4><DL=86@0D<8K@G@JD9@KHB85H98D
<DL5@AH04E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0NDO054DH3HDD
0D9DD@A0EHG@B48<2H0HN480EDN06<68J43<K<7DI@BD@H9HK88824ALBD><:L38F
LMHB84<8L9HF85LND4DFD94ID=0:<;DAL@8M<7D:@L@J@D4@<@H983064=@B4>D4@
L@ID3<6H8DN0H0B43<O0AD@49L9DH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4A<AHO
HLH@HG4>H><I4B024J<>@A<84C<44=@KHA@0DO@0<$000@JH6@?48<DH1@A06@40<
8@0=0D0000@907D80148<@L9H3474=H800@0444081L;HM@844@30BD34H8<HID3@
E0>D8L4@ADKDGD0HB<=@H@L@IDC46@<<A@I0542<DL9H346L<<N8@0B0D<4<@HID<
8;8AL7D6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@HA<3870=HK0
B0O41@0H1H206D;@FHK<F0C8C4KD0044H<8DAHC<9D9L2DC4=44@L<0HADC0K@E00
H1D3@6<CD8D9DIL?<A4JL1DC@EH:8:<4<G8E4N4L@5@8<749<K<I@<HI0I0<4N<58
6@=@J@I0842<:<0D4LND?D8DK4I0E4D4F8;4O8M8;06H:LJ8G044N<LH9H286L<HK
H98@4GDF@20B@6L><J8J094N<HH1DA06@786L=L@4;LIDBD;4@0J@B0240<L@H4@4
=084F<I@FL:4<<LHFHB<04F<7H<8K@?@983@>4<4:HB074>@9L3@4D@04L><HHD@<
4H<FH04<<KHH0CD=H>@I@7@KL584LM4ID903D6L<<AHB@ADOL3<<@2<K<384DM<O8
B0:4B<M@JLD@1HK<48JDD@M@1@MH=H643<48@<4HK4MHI83<74<@74DHC@K0C0E0I
0E48<0L1DBD60<8K0=87@6<F4KD@@382<ML@<F<>46<I4GHDHD840=HH8F0I4D<:L
?@84L<LH:HI<949<A8DHD0108DJ@>0<<C@J@=4?<5H6HD<HD3L6H5<M0G4HDC0842
<ED<84D6HD@8HIDB@D0<4F<FD306L142H4H=84H1D3@6H<4E<34;4H@=@>0A8I@I0
?4243868J4A8J09@243870CDJ81@C0M054JD9@24C@N0DD3@BLI0A0@42<:L2@N01
L$000@2@@000C40<2@449HM8F@04B48H@L1D206L80I0M@D4B40<@@1D3@40=0J@C
004480HID<H6D8@54K860C0>D@40<<LA8K0A0K4E@306L=HD82DEDNHG8C024J<54
JDE0842<GD90I@?8A<;46L6D6D54C<60@@2L4<<HJ8H8M4F@>0H0@@D<M8>H5H186
8<0G898ADC<60:@EDMH?85DD@CDBHAD3@6@<4E0K8H08HFDE@BL3<60E<IH<HE<8D
=H4H<8B4C8602LF414><B4C<M08DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;
H?<=4888HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED
:<2D6L=4M0:H;8K8O4C0M06DDD1D3@FHC@1<9H=@FHK@3864K<ED@L4@A@K@ID74D
<2<;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D
2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;
8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D>D@838ED04G80D
2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<
H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E41<O00L$0
00@M0G@C488DL1@C@74:DLHB@440<481DA0304038500004:81L?D?49D8L84@H@@
>42<@H9DCH74=4LHJ868?<I41@E<40A@3@788HL@B@A40<885H5H<4K8DLA8C<6@>
@=<G0G@H0H@6D?<0<BLN<50F<484H<8=<IH<H4HDHJLCDF88D@D983H70<DN4I474
E4J<8H9@34G46H<D5@0L2<J<I<=80<M09@34;<?0B@HD3<I0I43<68<D146<<8ID?
490=4N@480@A8D@4HE00D9LC06H<DI<A8;@G<2L:D=D8<KHF@@4N<HH9D346L>@80
0@HD4D9HF<HH0LM8GHBHNDE88H=4:@H@1D;4G@F0G89D286L<<L@DHC@A<C85054K
<HD9078HH?<AD50H4B@;0IL:4B428H@54K438B<5@94F<O07@I<C8K<HHEHA<4L>0
M0D@5DL0<424AH5894@HCHBD9@E@L08H:L:@J8F@54A<JLGDJ85H6L>8040<4HHHJ
<O<N<HH<4?08484=@IH=40HLD9D386L>@B4=0C@I0K4O0J@084H8HA87D9DH8L0@D
4<:HM4ADC89LB0G8N088H890L85D?@A8@@04A8H<0LLDL4@8@@=41HO00L$000@KH
H06448DL9@C@58=HJ8J0C40<481DA0344038500004B81L:<MHB@540<@L983H70<
DML0@2<JLI494CD6H<8I8I0C488FLGHB<9<1@C0K0=H:H3<8@<LI8C060=@B<9L9@
F8:<;L;HJ<24B@FL>DD4FD>HKHJ848?<I4>89HKHB054B<0@8@:0C@ELJ<L<50;81
LDD=07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@B@>48<2L=LA04@=HL0J@D4B<D@
=D048D4HA@C<F410O8?<K8<0?0G83494L<@H=@I@6<2LED=LA@ADK890I03<78=0>
45HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4:8HL=DL8B494FHD8G88LL@K8
04>880J@4@O<9@54;<J@=LA4N40@B46@><M0I0944<FH:090;<9HN4=H3<;86D=@H
8J08D60102D6@>81<6LF@1D9HH830E48L>0N4088<F@10G014H<4HILC@F@10O8D4
484DA0:<F86D4HC4D0>0L@G4143<7<NL7D@43<<LID4D;<<<J@K8:<4DI4:0G@LHJ
L24CD60>8M0:094J<DH5@;HMLM4N@0H5H6L>8040<4HHHJ<O<N<HH84E858><BL5L
08?@9H6<50=LJ8G0D4A<10AL74LL50D@9@1<C0307HCD@DH8L0@D4<:HM4ADC89LB
0G8HDJ020;4>88H@DA@B4H@;<O02@=4ID0<OH04$000@A@I0542<0L@@3@2064806
@:000084@3LDHJ0144<@L=H78:D>4B<@HIH3@20=480H0H@FL?<0<BLN<54F<484H
>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6
LE<1DD86<<D9@30FHI42LL<E@GHG@DH4<58<DK8:H2074<4M0J@5DOD1HC@2HK<9<
<HC<D86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F
410A86<00B444<4K@2HD47@><J84890AHA8B@409HI4JHC0<@@8H8B4<L44LHFH64
<DK@J0?408@L9HC8FL5DB<ED648HMDE4B8<@M0;4I48@<86458=4K8B@KDL8903@I
DAD;@H0@0A4DDID6@1HEL:DC4:<@H5@18@LDL34B@6L=4K@J08DL@=@IHK4:@JL08
8H9D;@F<4H<4N0H824E<N@8HID4L90KD<8=058BLC@:4=46@B8?01<CL4854>80<A
DN0BDE4242DL494C80DO@0<$000@80@0N@<418CD60>8M0:094J<DH1@107440<0@
0=0D0004@MDN<0H5HFL>4040<8H9@F8>DK8JH:L3470:DLHB@440<485D5HJLF@@8
N84HAD3<78><=L2@0<4H88M<L@?80@64I8F@@0:4B<=@JD4@1@;HN@N@DD6<;83H8
4M82HILF@C85<G4<83@L0L@1DC468><I4KL;HN8GDC4J8M054A<1LDH5LEL<D5@C<
4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@D4B
<LHADC<4L>0><<DIL28342L4DFHBD2@HHID;02D6<<4K<K8=4:<LHI<;@6DK01@BL
@@D4H8A0=D<@5DE<2H<8I0D@=DHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@A
D9@487H68<DI@@@44A<<<N0>@C0A<J0@4EDJ06494IL>LG4A<J@LD9@C<6@=H:4C@
0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<@L5H089HCHGLJHHH4H44<L1HC
878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4
F094J@C4A<A02L>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D5
4DHADK0F4M8A<C<78=DGHH08D@@54<48LB8EL1H30@<@@=4N0DDA@C<60<8>4M088
2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<G0@0?L$000@M0?@54L<4HA@30
20=480H@00J4800410B074H0B4:<LH1<3D74=4IHC@544<6L?D<0H04@78GDC48<2
LK<C8M0LDLHID3<70<4K0J0JDHHF@I<C06L=HM@F094J<4H1D;D;@BL6L>DE<M8AD
C45L=DI8F@?44<4LMLCDA4:@5<;0C460<@N8?@=D5<=@A<105H34B<<H9HK8I8HH>
D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4;@5<G8DDG8FH1L0<MH
ODI0B@H4A<9<G<NH=<GHE@3HH8;@G@;HH8G05DJ@GH@@5D;8=L>4942L0@>DLH:H;
4K0I0AL=@5@6H<L=@N454L<2H:LH89DCD6H;LL0G@5D6L>@24<8C02<:H7@6<2L8D
<4<4H@K8NDH8D<8@BHM4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M
<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM08HMD90OH4H?84L:D1@KDKL;4M03L6D
:LB8G824>8B43<AHB094;<I0C4@<DHAH;<6@=@C44<<L5@C8;HH8A@34A<4D5864?
4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<
J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01L$!f36d7
d68