Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D@D64;<<<=4K<=HD<1@K458F4:<FH2DF8BDFH@HIH3<G05DB@5
D346D641HM@5D8L=@H8L014H8FHE@DD04I418IHL4=49DI4EDN4C8HLFL>4N80H=8
<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H:
0>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0=42DI4?4<4L@D8?444A4C<
G4102HADJ<M@L8?<8024N80@=HM86814LL20H@54:8IL38:L?LM4A084N<GHF03@7
4@LGH78BH1DB<6@<8L@2HBLG@5070I06@8@B8G4;LM8C<5LDHB@D48<FLEDF<9@B8
8@5H8<J0G@946<6H:85H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A
<J<;LJ<HHI4?4A<K0K03H1@4@GDA<1@3060G4F4;DJLBL0@M470B0=<>H8H>8O@=D
04OL$000@I8F004J4800410B074M@DDLL3H4L<4K8B@04440D@@A06@<@I8@@<44<
B8=@0@4DA@3@789HM8F@04B40H8@AHC@K0FHFD680L@@3@3D643<:<0<0@9@N820D
<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DI<24NDJDF4
=@D0I054<<DH=@CLC<64<DLH988DH82H9DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C
490L<34C0N8JD0<1@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L
>@74>0E@28C0@@249<I83<K<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N
8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8
L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HB
DHD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8
;8B0@01L6<>4N0L4IDC@F@DDL4ADK<14<8LHCHI4>4@<<H3L9DA@?0E@2H50>DI80
H6HL83@=8IHE8L8FH@HLH0HG<>4EDNL88K<J<@L@4>DD@B@64B<@@=0H400888@1@
C@30:H4D=4<L18CD60>@M8<8J4GLDLID2L78>0M0I0AD=HB<:L:DH07L$000@<8L0
N0688<0@A00H1880@0J@8<C<5L<HK0@@746<0L8@382060>4;DJ8?@34N<HH1D342
0>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DA03474
64=DKHI@948<4L=D?4=@C@AHC4DL2L@<8HIHO8H4K45H;4H498306H>DI8BH0<3D6
4>43H=4N8@H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A0N4=@ALB@68<HB8200424
0@@@A0306L64C8D@:HM@C4884L1@CDG89038D<0<@LAHC@48=@I8F@9D;H:DBL@89
@60BH489@28F0>4F<EDC@70D40@4<141@?4L8H@I41@C@B0B050MD:H0@1L;D70A@
L84@9@K<<840FD082094>84@14BD409@>@0@>48<@H4H4H900@L<KDD0;4J0KDH0A
4647HF@ID7@I<D<C<@H=0D4286HEHHLF@FL1LK47H=4;<1<H<2HJ<3D4H1D8<BHG4
>0K0=@LL4HJ@C038N01L$000@2@@000E4@L44=LK8F@?4L<0H8@8<K8<05LO4MHB4
:8HH9@284840@8@02064L@A42<4L6<=HA04@C<ND4D:H:<M0@@D4:<<L1HA06@40<
0J8OHF@O<04H0DD;D64B484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@KD1D=4>@
I@7@G43060>0FH>D<<4HDH@8BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=
DADML;4?@=<E030H84HE038<8HH9@J06@8@9DJ0644@IHA8?0<<L0G084F<L0E8:4
2<L@1@242<38M@K0J<LH1<3D70>@L@2@<4:<DH=DN8E8;83D;H<@<8F8EL5L6<=@H
8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM8GL48?0M0H8441D4L<4K8B@5D
7@I<20B44@8LB8:014H88@HL2<G470ALL8DD>DL<8HI@7HC43044@LBH;@04OL$00
0@80@0N@8498346<94A0@01008888@BD306H8@@0=0D0:0K8@0M09<E@A0@@D42<F
HMHM<2DJ<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480
H0D@9D=4?88<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B
<LHADK<HHM4C0?4?864<@L@F004L8HHADC<<@0DE<<DD0=H=4B<D<4<4H34G@70D4
A8K<38KLG<O0JH?<D8MD24281D64CH4D:D24D<4HG838J4I@KLJ<LH1<3D70>@L@2
@<4:<DHED90IH1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<
M<1808:8G0:40<<L3L1DC8<04L04C8B0BD809@:0BH009H;04@<00<0L1D206L<0<
8@@B4B0001HC4D044@DE4709DB8:8H@@48<:@A02D2<948L8DN0J0DDO80HO@0<$0
00@80@0M@K40<D8@4H8?@><>028DH9D3420:880A040B8L@90285884C0M0F0N8@H
1D3DB4<@7L50=LLHD@D4B<LHAD3<20=4>@I@00840<@@1D347080J@I0>4B<5@J0L
@1DC468=@E8G0EDA<G4BLA004084HK4=8I0C<6H=DILC4=0A0N4>4ALB@68<HB820
0424F@I@:DA4:42<L<A<GHH@A8903078<4L<>H9@?<O<B0=DB<FHFD60=@64KDDHJ
H08CDG8?<C8N@609D?LMLH4DD;D64KH@8288H1H3D4L>DK8CHI<A@C@60M0G<N8=@
J@;@?L70>0B80DE@BHG4G8DD945H;HFLJ0:H8<A@C4M0588@6<?D9LC<5L>@L0J0B
4:<@@9DC4FHI4=<981@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>4
4<4L5DEH5<8@L@1LALM@=8J@=@0L8L9D9@8460B8KDB04L9HC@I0A0141494J8=H8
DN0J0@DH<D09@2084C@0@<4N8L@A0AH64=@KHA@;41<0L=@KH>06<>0@0G064H<4H
C8L4M<FL:0E4?484J0J0@L:D30A@AL@DCH@0?L$000@80@0I@D4I43<68<DK07014
J<DH1@1054408@A000J480D4FHMDC4884L1@CD78><80D@0404B<6HM4I<D<44=LK
8H0DD;DNHB8C480144<@LAHB<78=DIL0D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@
ADC4ND<40<@L9DF8@0BD60=@M8BH1H7478<8B8@4A<E<E8G0EDL4GDA8=LGD0LK8C
H7HJ420L<J43H54<DI@4@440848=0D4042<<<8H=8?<50C<5@4L5@4HA<:4L<<H;<
74<H<858@8B4K4@H7@>4L8<@0H9DJ0644@IHA850HHH084F<L0E<:42<L@A@248<4
H4@I@KLJ<LH1<3D70>@L@2@<4:<DH5DD47HEL7078ED2L6<=@H8C@8DI84LIDBLF4
DDA0=@L4A<J8HHADC@F@G0EH40807D6@=09H7D6884B4?8:4D@1<O00L$000@80@0
N@<418CD60>@M8I@04B40H0@1@201D2@=8A<GH7@38N8DH1D;@K8<D5L7DNL80144
<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@A@346<K<I8442<:<H4
98306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<A
@:L?<D@B@64B<@@10A040408@1@?4L8H@I4A@3048I4LHJ@D8F034D8103HG8>030
HD94C0FHHD80=80D40B8L@90285884C0M010L8@HA@9@9@B010HHB<84F<AD3@646
4HH@LFHC4E8H@H@O4B<6@1DJ4884D=@;@AL=4=L3LF8?DJ8FH2H@H5DDH7<>@C4=<
4H;@9@8H@<<H0480D<4HI064;49@=060>49LC<5L>@L0J0B4:<@@9DC4FH0@2D?4@
4A494F4;HI@F014><2H54CL6@;LHHBH48F8@D5L983<6L>8J8L8G8@8001@B004><
30@02<O@<040L03L$000@C@70C4048<0@A00H1880@0J@8<;L<86D@D9H3078>DLH
@0900<084HMD9LG<1D?4J<0H5HMDF8BLI@1L983074>@C@J@=4?<5H7464;DKHI@9
48<4LID3<FLADJ864N<L@>8K0=@4LHL9D9@045<<4K0J@540<88AHAHC0<@L07D9D
KHB054H<DHA8K<38KHE<O0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@02064L
@=4H44<4<4LK038440H1@C0D0=010C@D0I<4H6D84J4106L84JL106884J4106HH4
J@1064<@08OH04$000@<0I@00B48<8H1H201D2@@000E40L5<<4K0J@540<88AHAH
3040<0B8;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7
D:8I8C094880@8@202048@H7@>4L88@8H1DB4<@F<GHH@=818CD60>@M83H6L346<
MD:H0@1LKDH<@09<3<<<L8><28DH=D64B0;804A04@74B8@@98204H78@8G0446<2
<2<0@B@6L><A<;HK8;D;L:@<H3H:LA@3860<8L8AD1L=D6<:DA4842<KD6@8@1<BD
F0>47DDHGD?DI0NH94K<;830FHC0MH60=4301HED80144<@LAHB<78=DIL2D<<<H0
@?DH4B014C8I@1D@<9884@0G4B@5@@DA<E4=@H@C@E4<0@810:<0<7<I@<@L<<H;<
64<0H@@@C4E404OL$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@000E4
@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<3<48I4;H?
DA4JD2@78<4M0J@7D=868<8K8ED103HG80L04BL6HHH8@LL4@9@C<F8LDFLH82494
>84@14BD409@>@80B4N<8H9@34E4C080D0G@C4;<2@J8MHOHD86@N<K0<8K0A0;48
@<8H0@0B4B<5@J4L@5DB@ID:DFDB8J4ID8@F@B0103<4L<8K8K<@L=@E<F@ED@D<4
A<M41H08K8C8:8LHI@1DD8>0=458LL2<306@848@:<6HH49HI<>0=00H983074>@C
@J@=4?<EH302<4<M0=<<H1L103@6D642DE@BHG4G8DD945H;HELJ0:H<4208L@H9@
=04460>@1D84@<HH9@0@<@@HE06404OL$000@80@0I@<41LA00H18NDC@@<B@68<H
B82004240@@@A0449LC@70H444B8M@JDBL;09DD42<@H9HCD7440J8@0@094O<J<=
H8DN0J034N8DH1D;@K8302<CDB<60=DI8BHKL188L4@I4B44@:@@860J4048DIH3<
64<DD@<808@4N8<H9H3878=4KHG0ED>078<H3H;<A@346H=@@0I0B44<4L;4D4I43
<68<DK0:@>4;<FLO<9L8L9@J8A<GDO<DLMD;42<1DJ49D:D4D4LG8?4A02H98<4L<
?H9@?<@LIL6H98K<;830FHC0MH40D04D4D9<<HH8DDC4386H80L00@2<IDL8?@148
HC8@D8<3<:0H8I0D4L<D@9HK<><HDC03084:L60=@FH@DD<4HDH@8JD68:LFL6@I4
HDM<2DK8581@88I0@@84DDL0<@103460K<5HK0<0@8D46434L404OL$000@80@0O@
J0DL@488?L7L9@D42<@H9HCD7440J8@0@004B8C<J8=H8DN0J034N8DH1D;@K8=05
L7DNL7014J<DH1@1054408@2094>84@14BD409@>@80B4N<8H9@345448I418:0KH
I@948<4LID3<FL2D9HHLI@<<A<24<<8H1H2074>8L@4@5<6@?48<DH1@C<58=HM<>
HOLM4A094?8F4>LOLF@7D=<D844HHKL7D:8I8C094880@8@J068:@0D4LHHBLD@?4
A02H98<4L<?H9@?<@LIL6H98K<;830FHC0MH40D04D4D9<<HH8DD34346D80L00@2
<IDI00@7<IDH8D41D50<4L@J0>4:8DLMDG4<89@A@JL2D1HC<MDL@B0A454<0FD9@
JD5D5D>8N478@DFHNH@H7@>4L88@0H9@>@>D@8002<;4?4H<@H5H7@I@>@@<0HIH@
8G0H00L1L4HA8242<F8I@1@O00L$000@806@:00008D@3HDHJ0148<DLIH3@20=48
0H0D@9DO8N8=0I0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@
>@J8G@>4K<703D6<9L1LHL1D3840>8J0E0942HF028@H9DCD6840L@M0A094@HKHJ
<L@1DC468=@E8G0EDL47DA<=LGD2LK8CH7HJ420L<JD3H54<DI@4@440848101024
748@B8?DE4OD:4IDKHJ<LH1<3D70>@L@2@<4:<DH=DF838N8H@A42<3460G@H@H@D
@;05L<HK0@@74A<B@9LC85L<<9<14K4H82<DDAD3<74=4>4;DE44LA8L0D41<@L:@
C@@@=4:<FHN05H7D8@B83@94884D102<3D:0L@G@24:<8H58HHG<?024L@A044F<5
L4L8H20D45DE<586LJ4LD8D4@1@CDF0>47DDHGDH<<LO<D@=D5D1@;<9@>L>048EL
306<<@J0C@0@H4AHI@<4:044G@<@:H@D4H10B464@@LD<L0<LLL0E@DHI03LN01L$
000@80@0O@<04D1@C<78<D80I0J4240<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D3
878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@103<48I4
7H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<586@G@J@H@L@;
H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHJ@NLK<1@5HMDA8F424
B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094G<L4J8M0C0?4?864=0J@D00448<
LC<<@8D60B8KL9@90I8=LI02<4L9H<HI0N0082<M0B0@HA@C0<0501DC4J0H@ILL8
LH4D4HM090D0103HG8>090H<94C06H<DA<?03448B8L@90285884C0M0:0F82@8LG
L?0=4L4I024N<4L8HI04448:<H07L$000@NH@0=0D0000@907H9054<<4H1424208
480A0E0288<4@K4E05LF44828@H9HK0G8EH8L9@G<4H=LI0B@<4L<4@9@C<F8=4B@
FHFD60=@64KDDHJH08CD78><80D@0404B<6HBDN@<D><4DADC@68><DD6LL4G4G<>
LDD><A@:<L0G@7D643D6@80I00064N<4<24=4ILC@68<LFD2D1H2064<8J@M@0<>4
4<4HK4=DI@3<6H=LM8I0HD?4:L8<O4;8F@N4;DK@=H@85L>0D<3DC<305<L4O4<84
HI@3078=LE<GD4L@H1<346H=HL0F0946HI<A<=<6HH<8H9DD874BD7DC@LHA@;4=8
48C8F<J4@DBDA@C0C0HH:0F<;@9@?0E@6LD<@HA@C@F0;03LJ<3@28JHE<G4ND=@H
8<47DC8<0<DGD3<6H<4L4?49@=L90;0ID<H104<LH;@A8<874C<FH?@O8HDG0046<
5LC4D0HD9D6064N4<<9D:D2<684H0HO@0<$000@80D@J4840<0@1H206080I@00K4
;H0<0D4080M8<49HC46<><=L2DF<N4ADB4K4@H1@2064M<5L<H1LA@C<>DK@38ADC
<K8BD506LLH1DC<6L>DL@JH08909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@
202048<8J@2094NHH4N<HD9@C064>@KH:H<D9L1@2L68=8H0F094NHI8A<MD9D7<N
DLD>4@8DH;DNHB874H4?46<:LA@G0=D>4KH2D4<=HLH08984HB@5D<D2<1H9<HDD0
440<4L3@JHHH6H@L@@LD<8H@K@?870FL6DF8ND=H88K4?86@<4L4E4346<?<L4L0=
D;@><=0;09LLH3HKHD@=0;@7064@4I0=4F<<8D@1874F<I@@@@D;<=@BHEHC@>0C0
HD0H1@C4@@50D4<4JHK0=<8H9H3010DH0H9@508<A<C<F0>01D1D3<70>0H8<488D
874L03L$000@80@000J4DL@4H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J48
40<8@A@3840<0FHK4KH9@F8JLC@68<LJ<9@0HI03H3<70I47H<<KHF0?4:<8L=H8<
ILB4=0C820GHD@44A<MLL8LH1DK4HHH004240@@@A03<48I46H?0GHC0146<@HIHK
<=8MLA4L488HH1@C<GD<@F<G@F06@@LA8ND<8NHK0H@?4C@;8GL60C0A4M41<6DM<
H4@@HD?86DL4F070J43438:HG8G42L<@L@8@LHLDK<I4@@F0BDE<2D0H9<D<;<2L>
82H5D=H6<<848N<?DD<<@88C4L@<4F4A01<306<=HH0D0140<9L<8C<8<HD0@6<<<
88A@D0A<14M<0<DL28K@9@1@8L@8A8;4<8H884H@K82HN01L$000@80@000J4DL@4
H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<8@A@3@40<0@0C0@40<8@9
DF8JLC@68<LJ<9@0HI0O8B8>4B<M@6<LH1DC<6L>DL@6HN@3@A4DH14L49<38F8O0
5H=HKHB0=D1@3@208480A0C044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DD
4<8ID<84L6<:<6@=<:H081DC@80AL6D<H?HH@H@50BH=@?024A<24D<LHED<HH0H@
F@0L1D5<G4B0840<8L1HC<M0JHELAL346H=828ID44<42H3460NLAHA@C0I0G@;@;
L6<<H88K0?864<8@8389L=LB4C4@4BD=02H6D=L@LDL<888C47084H4I8@0?L$000
@80@0I@<41LA00H18NDK@0<LLID3@20=4>@J00044<<<H>L9L1H2064I4;H><I8C@
9DF<3060ML28@<<H7DL000640<<LJH6LO@;<K<5DIDE094BH3<N<@HIDC<78>8=<0
40@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024688@B8=DN0?@642<
<H1@CDFLJD4H2LLLCDG@A0=DO8N87044J8EHM0DHKH<@70249D4D><1<JDH@G0303
0F40H9DLD?4A@0LHD386HALF0N0ALBD<H@HA<<@K0@@F0LD<8L00@7<M<IDA@D<J4
?44<4HB@?42<M@5@:8><CLJ4F0A4I0D<@D<<?DHDH@0@1DO82H0DO@0<$000@806@
:00008D@3HL0G@C40<48AD1H3840<@J@M@0864F<7DC0<@EL74<DIH986<20703<2
L0<H@AD306LI4=H<<KHF0?4:<8L=HODL<F8G0B<8H9HC45L=4I0L8G<G0?48<FH64
>0800@0444480H1HB4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>
HK4A<=@E4C4=DJ0H@8D54BHKHH81DHDG03450F4A0ID0D8D8H9@8@OH=L=0D<1<D4
C<=8E4C080B4NDLLB4C<H03<ALK@K@<L6D=<D@4HD88D4L00C4H0AL8D04OL$000@
<@@0C0040<<@9L0<0D4080M8<49HC46<><80D@J4K4G03040=8<8O8A@?4H<LH9D3
DG41DHD2DG<B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444480H1HB4<@3L7@;L
I@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LL=DC@8<0<@@A@C<@
DFLAL50JH=@30IH98C4:4N<;0=HL0H@O0207@5@LD880HAD3@6HJ4EDKLF03470=8
28EH@H@H;4A<B@I@CHC0700DA<=4I<OD=D<0HH;@60><G814<46<I40@6DMHC@701
<2<3868<440D83@68H4A4JL<0H@@0B44<4L1@7@AL=D1H2D2<I@A@14646HHH20=8
104@4LB@?4346HF<J0H@O03@@8;@10O00L$000@KHI@04B48H0L1D206<<8@0E004
880H10304038500004:81L><I8C@9DML8H6H904HK4<HI@3<6H=LM8I0=D40EHJHC
D6@>8I8?@948<2HKLHDID3<F8AD@40<481010246H8@B8=DN0?@642<<H1@CDFLJD
KH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41D;@FH<8>4C004884H5H8H=80D3@40=H<
8K@1<38BH>0448<0H1H306LJ45DA@=L1H1DI<IDK@7<6<<4L48D<0@L4LG<=<A80H
9@8@KH=@M00LC@L44D3<6D44=@4DC4<0<LLD94IH4H1@:HB8846<:HE814<D5<ID0
@7<5<ID1@M4>8KH@0?L$000@80@0M@C4:<LHI@3@20=4>@L00084F<FLID3H34748
0H@0064H<LHLLGH0H18:<64@L64=LK0G@E44<FLMH80H04@C<K@944<DLI@BL6@<@
N4;DK@G@44K<307040@8@020<48<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K
<N@LD>488D@;DNHB8K4H0?43<C<2HED346DA<<H3<64>4:4A834=@KH8@@HADC@NL
G<04N<:DA@C@20FHK@9D305@LL080HA@C4I<3<2@9@;8D@<HHHO4=04HB474MLK@H
@G03H=8:HC814=H7@>@><?L=L<4A@0LE46D<8DH7D>0<<1DC@O<9<LH9<8@=<JH:L
A@C420FH8HA@C0<0<LB4C0@4FD=0<@8H2<N01L$000@80J000640<0LI0CH386D80
6@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44K
<307040@8@020>48<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@
;DNHB8K4H0?46<FL5@M4F@B<K<F0A4A<<49HC4F<K8G<4L<HE@2<2<J82HA8<42<0
H5<G4A0442<2<7<HH=85HI4IHJ060841H2068K<E0A4N<F0C0F4N40DB<1@C8C0HH
8010ELMHB0C4HD=84H48ILI01@5L88K43868H4IDC86D046<2H@H@<AL@43@=<HHI
4B<4878C@E<>42<24J008OH04$000@M8I004B40H0@1@201D2@@000E4@L7<=4L@B
@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=HA04@K<L0O4<84HI@3078=LE<GD4L@H
1<3064=HL0F0946HI<9<6HDL=DO8N870L4J85H?<I4=@L0G@C4;<0H>@J000848<<
H2LA0C8<@JH7D><I8C@BD;H40<HK@00@4F<<46D=8B8KDHHG@<4N<2H98BHA<<42<
1HM<BLAH3460>0D8;<IL@D9@H8IL:064<D9DI4H0A4N<F@C0F<D40D8D9@9@M0:0F
<C89@>@A<H4>0B4@<HHAD346HJ4EDAHJ83D58<HF004<8<HD4AL<@H88H2L386D<H
@H9<<8H0I@584H@HAD44HLJDF020B@A@3860>4>@1D=DEHAH94A<4850>4:D9H305
@1H1HJ0<4LH7@GD6DJ4?0ADDH<4O8F408OH04$000@<@I@00J4800410B0?830N<@
HIDC<78>880D@0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1H
B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F
8D@@<0H10C8KD<DAHHH9@;@2@><I8C@9D6<3<40>0@0C0K4<H8<<8H0E@LLBH=@08
6L:HE<246<AHD<A4=0ND1D;DC0I@C0G4@D=8J@@@F0BD=HH8<04D2L68=0K@A0B42
<KDO8ND94O03058DHA@EDJ4ID406<4HA014=46<H@F014@L54=0I@G0A4A43H7H6<
I84HA4C<74>@DHB@D48<4LADK<3DED5D14B<6DE4H<FH049DM<DLA@;@:@7D6DKDE
D7<904HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DAHIHE0GD0L@H1<3064>4A8C468
FHOHI8;8G4ADC4G4?HA4E@E4D034E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D5
<5L0H9@C@H@DHL@=4J<FHJ0B<B<NL7@;878:<H07L$000@80@0N@D4A8C<6@>@LH@
090D<8<0H103040O<3850J@5H?D?4N@<@IHC06@=@K0G@=DLL1DC@F8F@K<;H?8MH
@4N86HG4K49@=H7480H@0084N<:49@F8CDBD60=@M8B@>D@4306L=L6DB<FL8@@D5
4=4N@;HN0DH50OH28N8@H5@F87LA0@@D42<NH70<8J@00J448<HBH8L006<OH@4E4
DLC0?8B@2H6@B448G8N88H1HC44<<DK@48;<GLH8J4544<BLM0ADMDKHB<>@LDDD5
D2@>4>HI@H49038FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50BLBHD448DL1H3D
6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A02094NH=428<HIH;8<@=460?
4><4HIDC0D0G<58ALKH882D6D9H><H<;@G<G4<@I0A0=4G84DM0G0<L10C<6L<<JH
6@1D;L<<>DI418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2
474<DL82H>H=HHHL@04448L8L1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0H
AD34747DD<04<8@H1<3<60C<8DN<341@3@40=8G0=@FL346D6<G<;400G4I0>4F<M
4E4486<AD<@K@D024:<3<:L3LIH38E@M<<HI0I0@4J<6<C@C0O444M8K@64JDB0E4
64HD>0?44<C<O<8<<H=D7HH<:4D<HHI@I<6HD@DHBHF494OD;LKH:<6DH4L8K4:D6
H:LJ8G044N<LH9H286L<HKH9884@8;D0LDLL<I83<FL@4D<04ALJD;@C4LDEHLHM@
<HD<8H1HB0BD8HN<A4ID44B81@3460:LHLIDDLGD@0?L$000@<0@0J@8<0<0D4080
NHN@JD9D286L><M080?46<:LC8M@BD=LILB<74<<J8F0<4K<@064=LL0B@04B48HH
LI@N<B4440<8@9@K8IL903D6L<<AHB@>4M<:H6HF4ED:4F8EH1L346DI4?H9DM8F0
D4B<DH943478<DL@G8;<I@@HI0D094FHG<N88H1H;4AH544L6H4H4H=LIHD@342<H
@9D306H?4N@98LHO008:@L@J@D4@<@H983064=@JD8L6<F4KD@@G@44E<?D>06H=H
4HMD5<38@8482@:4F<AD>4:8DLMD?4K0A@OH?LK0E@D4C<MDH@C0842<ED<84D6HD
@8HIDB@D0<4F<FD306L=HD8JD9@3870=@H8:H6<68A0K4L02@C4B4N<486@<@D82D
D4C4486@>078DD3460J4:<E8C44870L49<745HB4240<4L=@8D=HDH10ADC@1HEHH
H9@N@4870D<20C@9HG420F0A4MHIH=8ELA<3464CD:8AD386@J4A<H@1@NHI@E0E4
94K4@@44O@:0>8KDL0>@;870<0H8:4>D7<2L0DC4LH5@3@6D=HH8:06D@8;8907<5
D3<74=0H8:06D08J<68N@G490;<5D>86<24A<J@@@G4A09DC0A<K@8@5L58C0=4?0
6D4LID3@E<=DJD54A<@@<48HKHJ@B4B<>H;05@?LH07L$000@80M@04J4800410B0
?860:8HL1D344<>8I8H@04440L8@1@3060<0D8>DE8L84H1DCD7440J8JH6LK4=<9
83<70=@742LC@K0=@G46D<86H9HM8F@84288H9HK<G<L@4@G<;0544<@LIHB@64<4
K0B@GD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9
H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34
?<08@L9HC8FL5DB<ED64N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<2
45H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@
48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<781
8684@A@C<60=@N8I@949<503HD<>0E<BH542<F45L:<40AHI@:L78LL:4<H8D9@H@
JHC@ID9@9@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@GHL860><C8@L@
D1HDHD@J4A<2050B8C8D02H7@<4K8B@3DIDMD;H:@FD1D?4J<0HIH3<FL2<483HCL
=4JHO080KDJLF81H344<6@58L8@H5@;H;0KD4HA4C<F4ADMD0DO@0<$000@<0G0E0
04D8@4082040ND004DA@C@60=DDHK@54:<0H1HA06@40<8B8ADC@G@44:<0H8@202
060I42H8@@H@@>42<@H9DCH74=4LH;H3<J<A0A8B@409HI4JHC0<@@8H8B4<L;4><
K<C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@G88DA41HBD6
@=DA<AL;@;@D@M4N@0H5H6L>8040<4HHHJ<O<N<HHND;0:0:DC4:<@H5@KHN<K81@
I8C<F@4DJ<BH@0A4J@7@743L9DA@685D<0<8D@K0J<4@1@;H70<8BDKHE0O40@E4;
<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>42<5@>8DL58=HJ8J08DL09<
:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:
8F8K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD0HLLB8L8>47L7D
AHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8LMH;0A46L8@286L>0M8J09
4J8FH@0482<HHID;00@OD7D=D607@KDA@D@>48<6HLH8DL0M<N@ADF4:43<14?48<
0L5DIHHD:@249DKHBH@0688<H8I0<4A<EH:0N<J<2<6<:8M8G0C49<D44LL03L$00
0@80@0I@@4I83<6H<DL@@@>46<DH1@107440=8@0=0D0:0G<NH9@54:<@HM@5D<0B
85DA0D@C48<8L9H3864>DM0D@?4L<0H8@;8;@E<D4:DH<4H1@CDF8O05H:@J0I054
6<0L=D@<B<:09@F8ALB<6L<@M<50506HEHD4DD5L1@C<7@><I<6L8838:8@8704D;
<<<B814188LCHC<F064<DK@J0?4086LIHC89<FHK89<GH?<E84@34?8:H68>47DDH
J0144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4G<?
@F4CHJL<H:0KHD@5DC4FH0@9@D@LHI4741854J<084H@H9L?<C8@@H41<8LE@J83<
6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCH7DI49H:DK@D
@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L048B0OLB@:@DLAD
C068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0
<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL@8
70?@0DO@0<$000@80@0B@8<BD4@8<80D@04440<8@0<@DF@0DA054>@H8I0D48<4D
9DC<6840L@@0@0A4MLN@0H5H6L>8040<8H9@;@N<6@EH@L68>0E8I@548<NH70F47
4DL34B@6L=4K@J0C4?<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4
ADC89LB0G8HD60IDLH98IH30@LND4D:H84@H2H;8>@J8G@>46<BL=@FL2L94><8HL
@B@A4C<<0B47<:D>4B<JH4H8H:878LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@
>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ8242D74<41
<G@6@<DK@J0DD:D64?88DD8;430=02@3HC8@@@L0HL4D4?<?0M03@2HG8@H@DAH<4
D83<4L=LI0B@@D@L>4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@9
0=418C86L>LK@B8I498BH2DD09D3D6H<48<809L>40@9L<@;@B@K0:H:8306L<<:D
I@@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8A094>0J8306@<LA46H6@G
45DL03L$000@80A@?4L<HH9H3064><LHJ0540<0L@@3@2060;@H@00J4800410B07
4DH6<=D4<D<4HMD8<DHA@C460<@J<2@JL<45H880LFHIH0L0H1@C08@A@>LG4A<J@
LD9@C<6@=HML28D<9@A<3068=42<70=4M@I054I<9428FD=L8<LL1D;<E46HB<FHB
42<DH1D3@78=4K8B@HD?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4
<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J0=42<0H5
L:82<F@HDG4<@?@F4;<FD>4HD1@BL8@DL6<=@KHA0D4E85HHDF@24N<@H9@C45L=H
M8F@O408LL9DK868600L8@K898@094M04<9@KD:8NHJD04KL2LLLDL5L<DK@@@24?
<:LD82H;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD
8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=DA@4<786H=4K8D@D
4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B8F48D
44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDB<ODB
4BD@4?<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CDG4:D2H6H
N84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4O0406DEH8L<4;D0HG490C
D0<C4=4K8K82HN01L$000@80@0M@948<@L9DI@6H80H@@0040<8@0<@D=4M02H68=
L:42<JL@4LH3D<@J@H@>@F0M4=@=4@L6H<4N0B@F48<FL>4<DL@?@54L<4HA@K0C<
4<NH9H5860I4F0MLN@0H9H30FH60L@58GDJD@4K09H>8I04H=DK888IH3@6@>DK@J
0LD8@<8J87H><L@A@C4;<5D>0LH<83D2H<HI@30G8G068<8N8BHC<74><>45DK@G@
?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40E4I068:0LHA@C@F0=D6@548<0
LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!534ddfcd