Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D@D64;<<<=4K<=HD<1@K458F4:<FH2DF8BDFH@HIH3<G05DB@5
D346D641HM@5D8L=@H8L014H8FHE@DD04I418IHL4=49DI4EDN4C8HLFL>4N80H=8
<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H:
0>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0=42DI4?4<4L@D8?444A4C<
G4102HADJ<M@L8?<8024N80@=HM86814LL20H@54:8IL38:L?LM4A084N<GHF03@7
4@LGH78BH1DB<6@<8L@2HBLG@5070I06@8@B8G4;LM8C<5LDHB@D48<FLEDF<9@B8
8@5H8<J0G@946<6H:85H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A
<J<;LJ<HHI4?4A<K0K03H1@4@GDA<1@3060G4F4;DJLBL0@M470B0=<>H8H>8O@=D
04OL$000@I8F004J4800410B074M@DDLL3H4L<4K8B@04440D@@A06@<@I8@@<44<
B8=@0@4DA@3@789HM8F@04B40H8@AHC@K0FHFD680L@@3@3D643<:<0<0@9@N820D
<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DI<24NDJDF4
=@D0I054<<DH=@CLC<64<DLH988DH82H9DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C
490L<34C0N8JD0<1@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L
>@74>0E@28C0@@249<I83<K<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N
8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8
L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HB
DHD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8
;8B0@@ALC05H=LLHD@5D?D=LK@9H106<8<6@6@<8FHBD4<4HDH@8JD08DD9HK4H08
HC@8<ID;4:DK@JHK0K@<06LEHND;H=0?<@@60F0AHB@68<HB8205D3080A030N8H@
A4J<>8AH<4<DB8FHDHJ0148<DL5H2H6D=4NL3028N01L$000@806@:00008<@1H?<
M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080HA03
064=0FHBD8<4HDH@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNL
C@F4ED@HG@=4J<NH10A4@H30ELNH9054<<4H1424208480A030N8H@A4B<306<8@B
8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0@DD@44>0L0K@106<84J4106884JL10
6D84J41064H4J@A0A8FDL0=010C0D0<<903@KH48F09<1HC80DJLADC8206<4@L03
L$000@80@0J@H<B06L=DK8G@>40<D8@488=HF0BL?@NL9054<<4H1424208480A0B
0848<4@K4E05LF4C8884L1@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=D
N8E8284<@H2LC0C0M@M<I<1@C<60<LB46894N<<D=@E44<0<885H983<6L>8J8L8G
8:8OL2DH48<>L5<H0DDAD64>H><28DH9DK4H8F<1@2494>84@14BD409@>@;0?4H<
@H5HHH5<:0KHI@948<4LMD789<D<<<LH>4L4E0@40<8@AH3@6@I4089DKHB054H<D
HA8K<G8K@9478<8L8;@1804K4EH=<>@O420148<4L=@K@AH=4=L3LF8=DJ8FH2H@H
5DDH7<C860J<N@L4J010B@60>8M070E4J<NH;@>8H8D8E<3@6LK<G4842<:<H0=8C
4E8;<;8L@L8ND18=D2D1@?4L8H@949H90B06D:@C050A0B<409@CH3@J464@HIDC<
64=<L4<4483<6<>0@0H0642<J4M0ND;<50J@E@@LC8D0D41<E<:0D@9<>0<06@C@?
0MD0<OH04$000@M0D@?4L<0H8@383D6<80H000<4<<0H1H206L>0L@00J4800410B
0?8F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L84H1DCDG4<LA@=D6DL@9D
C<FHDL9L6@K09<GH?<D@B@64B<@@10A040408@H02094NHM49<E@DHJ0148<DLMHJ
4B8B4J8MHHL0DBL>HHDH@0<4DA@3@789HM8F@7DBLC430C<84?46<4L5D=4FH3@70
=02H486H=8@8C@K4<@I@@@@@M4?<K8?@D40<@LAHC@48=@I8F@9D;H:D<8I0N0A8I
<GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;D444884C0L@BLF<CD
3060=8@83DID1D?4L8H@149H:0DDI888100HID4L6L84AL98<@88BH98>4K48<B89
804OL$000@2@@000C48<CL@H6858@8@LIHB06L=DL0@0L@KL;H?8MH>428DH9D342
0:880A040B8L@90285884C0M0>0N8@HAH90F83DB@6L><J8J094N<HH1DA06@78<H
@0@004H8@HA@3@40<8H0I0B4B<E@J0L@1DC468=@E8G0EDC<G4JLA0?49DD8ND7H=
4?<JH8@8<A@AL?<D@B@64B<@@10A0D0<DEH98A@C430?L:8O<NH20148<4L=@K@AH
=4=L3LF8=DJ8FH2H@H5DDHK<J@;8D0:<>L9LB<3HDHM4H<D42450<4L@J0>4:8DLM
DG4<8I@A@D0ELC@MD2H>06<642DE@BHG4G8DD945H;HFLJ0:HH<B04L9HC@H@8@:L
4L9@8H@@106<94C4181L2<KDA0>4><@<I40@2<4HB8140@60J41@C@N0602<I@885
04L782<L4B01438E8C0180<J<L8N@AHE8D<C060607HL03L$000@L0@0=0D0000@I
03@NHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88@@LBD6L=@M0A04@O<84?4
6<4L1DCD6@=LK@@090D<<<0H103840=8H@H00408HLADC<<@@44H=LI0B@<4:<HD=
D;DI@GD8@1@2060I4:H8<KHF@=4?<IH8@8<A@AL?<D@B@64B<@@10A0D0<DEH989D
A@3LO8285<48<4M0@@ADI<64MD3D7HK<4D=D=<<4K0<8G89DED0D78>DNL68M4;DC
8OHCH8LJH0HB@60>8M070E4J<NH;@>8H8D0LLI8I8@4F<CD3060>8<858;05D><>D
9<B<;@G@;HD4ED@8449LC@70G4A4EH9HC0A@:00@1L;D701@A8H08@:0L@G@24:<8
H583@9@;D84>0L@G0G41H>0<8>@10>4LHA8140@64;4AHC4<0I0;@6H84AHG404OL
$000@D@A000J4800410B0?8@0N8<H9H3878=4KHG004B48HHL1@206080H@A0@4L<
<H3<60=HL@4@9<6@?48<DH1@C<58=HM<=8MH8D<8;HB@=06DL@9DC<FHLL9D6@K09
<GH?<D@B@64B<@@10A040408@:@A4<42<L<B<GHH@A8903078<4M<GH;H64MDMD0<
4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4O8?<1L5HMDA8N42HB@60>
8M070E4J<NH;@64<H8HJ0C41@C8=D2L0070644DE@BH@4G8DD9D5H;HGLJ0:HHDB0
4L9HC@J@8@:L54?03448@L9@606@089D:06D881DC4<42<C<<0=0A0C4J0688@247
@>@L460584<20B44@8LB8:014H88@0L2@74=LH@B@@D1<<@J0E0O40@8H9D10@09@
H07L$000@KHF@=4N<HH1DA00H1880@0J@H<;HN8KD4<DDA@C44@8@800@0444D898
A@3<48I49H?DA42DB460>@H8JH?DGD<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<
4A<M46HFD2HM0J@C40<481D10C0F@549DEL103H788<9<2H;@K830L<?4AH@090B8
4<94E00@<4D8<<98C46<6LA0<848@8N8<H9H3878=4FL;@383D6<AL5@8HADC89L<
0L0I0A4L0DH58=HM<?8OLM4A094?8F4<L502@6@8D2<M@6@1D@L>HD0@@B48<HL94
CDFHLL682<<<=82@GDIDD034GDJD4@9<;05D4<>D9<@D;@G@AHD4ED1H3464J4:DA
4<HH0CH6H;LM0H0D44<DL10C<68=D5DGD34;H=8<8>8EL3L6<=@H8C@8DI84<IDBL
F4DDA8=@248D=4L<8H9H;8;@:L60B008ADC0=DL0G0A4E4109828@014:D14L80@3
H58280@O@0<$000@K8?@94N<HDADC@6@40L@@0@004D8@4082040><M0I<D<48?0M
01@?4J<0H5H=DF@BLCH?<C@@@=4:<0H@@2@2048A04@74B8@@98204H78B@5@C444
B8=@0LLDIDC@6@>@J8G@>40<48ADAHC48L2D@<@HA@3840>0L0I094:H=0N8@H9@3
46H:DK@JHIDK@=<H@4@?DKLG<9LK8CH6DJ420L<L<3H54<DI@4@440848=0C4E<A8
N<4DFD=D1LB460>@H8HHLDC0NH1HCLMDB8FHFD60=@64KDDHJH08CDG8?<34H8C8?
4488L4H9@C8@4B48<0H103@60848@6<64>008:4K8C484@<4HI0=04L4LK0=42L1H
AD80144<@LAHB<78=DIL<D4HHHJ@9078CL9H<8J04@5<;05D0<>D9<C<;@G@?HD4E
D9870J@I0LH0LO@0<$000@80H000J4800410B0?8=0N<@D1H3@78>8A8F054J<0H8
@202048E8H@I0L44D@H90;@7<6<=@H8C@C40<485D7HB<6@;LHHG@>48<0H@@;@B@
6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<G8<DG0LH<HL@H@F@?
46<4L1DCDF@LDF4>478<HCH;HA@346@<@@0H0:4@<4H;4H498306H>DI8BH0<3D64
>43H=4N8@H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A0N4=@ALB@68<HB820AD:H<
8L0H@=0B8;8F4<L18CD60>@M848=43@841860848L188DN0J0@D8<489HH8F@54;<
?0BH444894AH4@D428@@A4AHD02D984HHHE<10:8B<<4D<0H10C@70L4@LFH?@E8I
0H@O4B<B@24B460>@H8HHNDC0NHNH44K<4L=D=<<4K0<8G8D<146D30=4M0HH9D60
J4J09@F0J<60L@D04HL03L$000@KHG004B48HHL1@206080H@B0:4F<1D3@6H>8@0
=0D0000@907D;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4B<@HIHK@><H
HFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048<8K@20946HM89<E@DH
J0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:DB464H<1<9@9@NHND<D@H9
DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<98ODGLMDL0J8EH30;<84144<@L
AHB<G8<DG0LH<H<8J@0LLDIDC@6@>@J8<8D@800<8@1H386DH49H186H44580D34;
H<8@8AH2@A8L0D41<@L8@C@@@=4:<FHN05@8<8@B83@94884D102<3D98BHI@H@?0
2@84<864=HJ000@44<4L8HM0D45DK<0838;D6H8@H8J0143<BL<<K87<?@FH9<K8J
HH8F0HD>@8L2<<86040D<306H>02H>070=0@83@340<OH04$000@<8J@2004D8@40
82040NDJ0BL;09DD42<@H9HCD7440J8@0@094NH=<N<@D1H3@78>8A8F054J<0H8@
202048E8I0N0282<B<?<ODC0<42<LH5@:83H=4GHA@?4L<@H1@10G450=DK@I094A
<M<98?D:L0@1LCD44=LK8H0DDADNHB8347414J<DH1@10E4<D@@90B84<94E00@<4
D84<=0@DB8A4N418B@6L><J8J094;<6H9<B<AHC4HL2D0<0H1@3<40=HK@I094:H=
0N8@H9@346H:DK@JHMDAHJ8242<LLJHODJ8NHE@A4@H307LNL9054<<4H14:4JD6D
9HILD@?@A0@@D42<6HEHHLF@FL1LK47H=4;<1<H<2HJ<3D9DC0=4O8>0=00D98307
4>@C@J@=4?<5H6<64DHHHM<5@8LIH7H3@6H640DE@BHG4G8DD945H;HFLJ0:H8<1@
C8204DD<30;H<0@81H748<;4086@O<=8J@0@7<14I@@@E00@<0881L;@0<OH04$00
0@80@0M@=4N<4DID2L6L>8J8@0B00<080HA00H18J<F4DL5LALA8L0D46<L@9D3<G
0F@J4;H?8MH>428DH9D3420:880A040B8L@90285884C0M010L8@HA@1@B4<@7L50
=LLHD@D4B<LHAD3<20=4>@I@7@EH3060<0J000@4<<8H9HF888B<6L<@I8F0E4L8F
H=HLH;H4<4HM4OLKHODJ8NHE@A4@H307LNL9054<<4H14242084I<802D346064OH
D@6HMH4428@H9HK0G03HJ<KH7H<@O<D@=D5D1@;<9@FLE4FD80DLMHCH8HJ@603@;
8@4288H1H3D4L>DK8CH5<IHJ@5078H<44F<00A084B<E@<0FD1@J@5D=D>8N4O8@D
FH58<8L8O0BD:@4<C8O4H<>0>@L0J0B4:<@@9DC4FH58G430;H>4K4JLBL346H<4I
H48<DB8LHI<K0:88L2H8LD4N0B46DD@DD70HDJD0@7D54H@@@E02@<0@8B02@4408
IHB@5@C4141LO0I8;4N0@0H0B44<0L90H07L$000@38500004:81L9DKHB054H<DH
A8C<6@>@LH@090D<4<0H103040A4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284
840@8@020:44D@H90F8:4;L<88D4@1@CDF0>D;DALC0NH1HIL94C06H<DJ<50=D=<
<4K0<8G89DED0D78>DNL68M4;DC8OHCH@<9<G<<87@0D4DA@3@789HM8F@7DBL347
464=DKHI@5D:@J8=HH488=DLHM4KDA0:40<8@1@3074642DE@BH@4G8DD9D5H;HFL
J0:H8<9H>@2DD8C4GHDLID2L78>0M0I054H8DH9@;<BDK01@EL70M4JLBL346H<4I
H48<DB8LHI<K0:88DFHA0D8F@>44<4L5DEH5<3090000HID4D:0D<4HI094004L8@
4D402<10B480IHGH3@6<=0@8C@O@=HH84L?LH07L$000@80H000J4800410B0?8=0
N<@D1H3@78>8A8F054J<0H8@202048E8H@N0288<4@EHC<346H<4IHI@04B42HCL8
LC85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<
HL94KD68;8><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9LELHHAD3840>8K0D0942HF
028@H9DCDF8LD9H8L9@C@6LC8G@44:<@H9D2DFL6DG@7DN4EDNL88K<J<4L38<8G@
K84<DDA@C44@8@D<1DC8301D:8O<NL9@D42<@H9H;D4@9D<<<@6L4D@H2LC0404<?
<K4;@944<DLI@;@M49DK0M@MH;D:4HD0@LL=D6@88N<L@<8@0=@8L4HK4=49HC4F<
K8G8246<=8DHBLADC8<@NL28HLLH9D3DG4?0C<4HJ@L8842HKLHDMD88NL0D=H>@4
D2<4L3<G@0D8@C064>@KH:H<D9L1@2L68=HJ0@0A4L4D@G@G0<H60=@281@9<@D3D
;H><2H543474>4KH2HB<6H5H4HIHK0D0<46D305HJ4EDA@=41@24I<I@A@<D:4?41
<<L<4:4><=<KD0@2<=<0<OH04$000@H8A@D4N<8H1HI03H305H>0K@E004D8@4082
040NDB0LLA<;4=H2DH<8DA@386<>028IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04
B48H0LID3804440<<@AD:H?0F8JDC@68<LJ<9<<H?8HD4@O<A@?4H<LH9DKD>8BL2
H:L7@04?@948<2HKLHDID3<F8AD@40<4810102468=0A04@O<L0HDK0@84H1@JH4H
388<H@786<<<3DC490JH=D?0D<<8J@A@HD=@@8B@HD=0?H0@243HB<O4@4@H9D8@3
HAL1H<8L0A@C464ID84H@4@64<@H884O@<@<LA0;0=L<HE@ALIH4D68ID4D6<H4I4
?868<8H0E0A4A43L<L@HC@<D180H9H=0C4<@<HG02@1H=0:02<J8G@1LO00L$000@
=0A000J4800410B0?8H0N<HD9@C064>@KHI004K42<H<@D1@346D=0L@4@C<LD@DD
D;4;L3HKD944<DL5@MDF8BLI@1@IHC<7440J8M0D004<8LH0LC4JD9L>HC8:<LH=@
;86L08<LD<<0B8?DHHG@<4N<DH=HG4980<28J<6@N4?D948<2HKLHDID3<F8AD@40
<4810102468<4F03@1@2L6H=@?HG0A4=@?DB@MHB060<49@242<0H2<I00@4D2<H@
>0244<LH8L30?03LK<3@28BHF<G4>L<HL8G@5DBHD<34I<JDK@806DH4I42@6864B
4L<E@6L4<8HADC<204<GHC<2<K<A@C8A0G@<LN<4H68=@I09@7LC0;48<C8E<<HH8
<83H3<6@=8D82<N@IDD4<D38C@?<@<@H9D8@J<J0D@4HE0642<<H6<08OH04$000@
GHD@440<481D10304038500004:81L=HKHB054N<0D1HA040408@K@2094FHH4N<H
D9@C064>@KHI004K42<H<@D1@386H<HH@4@C<LDHD6@A<24N<4<=DJHBL8L>LJ8I0
549<G<M@4D6<@<N<<H=HM4J8840<0@IH380<B42<LLE474<DIHDHBDI@;<IDH@N@3
4N<@HIDC<78>8N4NH9DO@60;41D4H1@:H8LFL5HF@E@G0=HA<KD1@C8A0JHF0?4@@
:4=D<44<0<0HI@G@=8<8O@1<6D2<I0B0141<MLK4E0>42<0HCHB<:42<>8<HC804@
8HH9@8@6<C<@<>8:H<@GDK00@4<6<<8<8HH;8A@@H1@306@44<HOD;0584H786L6L
G8486LI4ID>01L9H48>HM0C40@4L5@K@:8@<8H9HJ0L0BHC44H<D3010KL<HE4=4F
<J8@8@0?L$000@80@030N<@HIDC<78>880D@04040<8@0<@DIDJHH<CD6@>8I8?@9
48<2HKLHDID3<F8AD@40<48101024748@B8=DN0?@642<<H1@CDFLJDKH2<H<@DA@
306L<HL@4@C<LDHD6DE<947<NDLD>4@8DH;DNHB874H4?46<FLA@M4D0;4J<6D24F
<FL7DC4<@EL74<DIHDH?4B<=L8LB<M@1<6DA<L4@@H<<860=HK0I0A4N45DIHL8K0
LH:0F4?H9DHDA0A4N<70FD?HD<<@H@F014<42<I0B0141<ILI4G0K41<0LILL<C88
<HD1@6<80K@8@6@@4ID9D60F<44701<BD3@60H<5H6D646@1D74><ID@@HLK@0@I4
4<C0A40H1DC<0@ND88H<9@6HH<KDMDID8@68NDID80J0G0?4G<C<30GL@80L3HI0G
0042<2HEHA<>44<0H1HC@206<=4G0?86<HLL<@0?L$000@80@0J@H<C@68<LLH@09
0D<@<0H103440=0>HHD00<4<<0HA00H18G4K4C06L=@KHJ@B4;<;L40<0B89DMHD@
B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0D044B8=@@<LLA<C460<<M0G@EDNHC
HC0<@C<G@<@3<2L60=HK0I044B<6HM<I<L<@@9<G<M@4D6<@<N<:HMD204<LL;HA0
@42<LL;4F4?@E@8@H<4H@@ED2@<<4H1@BH>824L<8H1H3874<46044FH744@9@400
<LHO@G81464?@94N8;HA@386D1<0D206DH4I45@6864B4L<9@44F<H@J4G01474:<
2H4H6@<HL830C@C8F8D0I4;46H3<282<D@G090HH1@306L143<L<ID684<8H1H386
@44<HBHC0?<90@H9@301034K84HF014@L14<0K0F0<42<1H2<<8C<H<<@88H07L$0
00@80@0I@04IHC<7440J8M0D00488HHI@MHKHMHFH3850J@IH7D><I8C@BD<H40<8
J@E004F8GDC8<@F<64=LK0G@E44<FLGH80H04@C<K@944<DLI@BL6@<@N4;DK@G@4
4K<307040@8@02024H<@H90F81LCH5L<HH8A@D4N<FH58?<<8G0B0A4A45@5LEH2<
9DK8E45LAL2<60MDF8BLI@C4F@OHHLNH<848;81L<L=L74=D90A@C<40<DGD306@<
@L@@@H<2@6<<8L0H01464F<J@K@H<=<3LL<>D64M<K@;4B0<<703D=84H5@E8>0C0
40HH1D3@6D6468H@C420K<3@384HF0G4@L<8L08@LHK814H0@HI@G43@8LJ<B0L<C
HC4N020IH1DC4>0C00H0H1H3<74=@88IH6@640<KDJ49D6<0<4HN@9D1<1LH4K4C0
94K030@4J0MD<<H07L$000@80@0O@J0DL@488?L80K@944<DL1@90CHMDDDLL3H70
=LLH@090D<@<0H10346HG<?<K<A<94NHC8:<LHE@6HGL?D?DL00064D<4HK4=@I@3
<6H=LM8I0ED5L2060I4DH14LH9<38F8O05H=HKHB0=D1@3@208480A0B0248<4@K4
0LIL2L6<<4HHJ0?4;<BD7D64;@I@G0A4A45D5LEH2D1D3<64A4LHJ0608L1H206D<
<AHC4A0LH5@50=06HGH:0A4842<D@9@284<0L1D386@<460=DIDL4D0B42<;8DHC4
04><O<I@H0A4I0:D6H=L286<MDK<@0C4BD9@10C<5<8H9D70I@4DF<B0HLHDAL6D6
LH@G0=L8HI@L08L9H<@O@=@90IHC0884HDH74L@G01H4H5@DHC0:48<4HH4A<:06L
<D=@G@?464CHHH>0>L2LIH?8A@?4>088C4C<>0<89D1<O00L$000@I@@@348<LLAD
3@B07D64;@I0F0<4H<HH1D201D2@@000E4@L7@;L64ID=8J89H?D?4>@4LADC@F8F
@I<;H684L70=LLH@090D<@<0HA0C46D44F<ADC0JD9DNHC8:<LH=@C8K4G@94I@MH
O8B804N<2<9HF8H0C06L=@KHJ@5D;<=480H04@C<4HE05L=4I0L8G<G0?48<FH64>
0800@0444488H1HB4<@3LG@707<@<A8=4A<N44HC8A4N<F@C08HLH2HI<14<DA<K4
@@HD<870=8K@H@903D=<>4;@><E0;0IL<HG03<IDO8LHK8HHJL8<I@EL><7DHHKLB
06<JL9D;0I@BD4<4H?0>024IDK0L<4H48H4KLG<60H0G4?4I4?0D4<L0H346<L460
0<AD3<6<=@<8:038<L@H3074<0J04@C88<HDD@8<24C0>08024C01@8D<8K0@@JLJ
@@0?L$000@I8?@948<0H8@382060806@:00008D@3HK@G@44K<307040@8@020248
<@H90F81LCH5L<HH8A@D4N<8H1HI0CH305H<@I@H024B<M@BD2LJLE<4HMDJ@BL8L
>LJ8I0549<G<M@4D><@8N<<H=H34J<840<0@AD3440<@@0C0042<LLDD74<DIHDHC
4ID98MLED2LC@ND00:<IL8@@D64=LK0G@E44<2L=LH4@@1DBL=4<8H8<8C8306L<H
L@0@1DN<2HB4C8F464C8?4=0HH=868JL9D9@9@><I0C4<84H3@DHC064N<4<1@DHD
0440<8LADC<B06<=<1L9D;0G0GD=@L0=@4<<HG09H@H9@50C<A<4H5@;@9LN04808
>LH4H0>4B<<0<<64F4=@B8G0C48<<L983478>@J8G0KD@HK8B8608HB<78=@3<J0F
@?HI8I08DJD80J<;DG<B<644HED5@70:@N8H08DM0<84D1@C<G89DB<E<9@;8I0G0
@0C45DJ4=HI8K0O85<5<N@64><3D2<;4:<7H64:8HLIDC04<<DK@H8L@;49@1@:LH
8K0LDN0=8H01@94<8D@6H4D9LC<FH@DCHC@G@LLJ428B<94:DH07L$000@K@D@D46
<0L8@383D6880H000K4JL800410B074N@LDJ4B<74<<J8F0<4N<FHCD6L>0I8J8=H
?<M4G40LI8K<L@<H6<G4LD00240<0@ID8L64I4>H:HH8F0E4:<JH0D<8K@G@JD9@K
H282DDHD@J4?<H4C<D8O09<I03<F8I0OH4028@H9HK0L<A0:40<8@A<C0;43H04I@
O00LDHCH<8M8:4;8J08@A8M0I83<74<@AHB@>4A<=@OD188LDLA@;@D86LFH?<9LJ
8BDBLFH:0H@K4640L4<=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DD4;@;8@HA8
C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@K4DL94C074=<B
4DDH4L@IDC46@<<@8MHE87@?81<:DJ@70ID1D><MDLHB8444<DHM4BHD0L<CH44=@
KHA@;4J<6@?@ADJD4D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0E
LK<708HL@B@A4;<K0G434B<0L@@3@3D64=@E8:0J0>084D<@HAD3074I8F@C024<<
LH6<346@<HL@N@A@0HA0345H=@H0=@2HID<L60>0@0E0L4F8KD<HJ@I@M@<H04L@4
8HLIDDHDLA8I@6@B8>4@<8H9@=D2@H<0DAH3<74<@G898ID2<=LGD446LC<444<0L
9HMD0@<<DH>H>H9@6D<@=8I@1D5DB<DD>0?LI0H0446<<D=8BHBLC@<@34C<J@OLL
D7D:D2<5@CH;D<D><4DAD3<68=LMH4@>4<<LHED2@4@K0>D>078EHG@>43<7038N0
;0IDBD;4MH=8IH=H6HI<04I098D<O4D@HHI@9D4@0<LHM8G0O4B@7008OH04$000@
38500004F8DLEL=HB8G0C48<0LI8C<7440NDFH:LGH7D9LLHA@94H<@H=D0<HHG@@
4:<0H8@383D6<80H000448<0HA0C0F@CLB478=HHH3@54L<JHED=@<8;<D<<@;D3L
68=8B8ODC8J@<48<4L9DB<68>@I8I0>DFLC01DB484B<=@>LLDAD3@F83@:<9H=@9
@9@KHC@946<4HA0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0E8AL<H<8G<14
?48<:HO<L0=@K@9@K8:L6@0@8D50D8<H3<L<D@9HK<N<F034ODOLF0;48<6LK<A46
4@<4H;8HD98=@90ADC85484H<<H=<64=HK@8@E<C46@>0K0@@ED<H<@20F<H45468
4<LL8D=0I08@5<886<8D=0L0>@986<<0D8DL:@6<8D>0H8BL>8;@484<0H9HK0A8K
@9@2438743D;@ADC4M08D>08H446D<@DH901DC@60G0F<K83<684<DH:<E8:4@<4H
?8B43060:<DDDH;D<8H<4H1@L4@LB8M<0HDLJ<5HLL>0:@KDIH8D84DH741<8LADC
<60:@ADD02HJ89HI<8H1HC860:@ADH0F@1@?D5HJ8:HA<K@9@H@486D<45H<82<LH
486LJ4A<18<H38;HID946<HL=8;<>DI848<4C0B46L>DL@D@3D2HN<;L780<OH04$
000@80@0O@<0D@AH3<688HL@B@A40<881HA03060<0H000J480D4K<B8CDE8G0948
<<L1HA0F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0ADB<78=DB0@@B4J<NH5H74I4
5H:HI8I0D46<<D9@306H<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5
@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFD
D0;86D=HLHD@54;<HHCHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4DL4H2<JL<<18KD@
8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=8
6<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46
H:L>8HH;0E45LELM450I0B060=HH8F0I46<4L5DD4?0A@H8ED;8DH9@H@GH9@@470
68;LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H08D40HD149L9@34G46H4DA
86@64O0A8H<I@=43H2H78C0B88H5L88D090=8@8;8N0@@=4:<>H6@FL?<:4JD6HL@
9D3<70=LK@9HA0?0?@DH;4L<0<>D;LI<78<@A@J0E0A03<F8?0<4>DC<4@=HHHI06
DL458J<08OH04$000@80@0I@04983074<4K89@G4:<DH1@3@20=480H@00J480D4F
HMD>4N8@H9@34208480H04@;<203428HH9D306H?4LHD@C4?<=D9@4<58:8@8704D
;<<<B814188LCH<DID=D<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C
4G03H:<M02H4D78:@J8F@5D7H>8>4B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL<<84
:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@?@6@64I8F@@0:42<JLE@9430G
@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL84H;0
L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@9
4CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D
64781DIH4DHDL<?H?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHK@F
428=LA04@=HL0J@D4B<D@=D048D4HA@C<F410O8?<K8<0?0G83494L<@H=@I@A<H0
JLM43<<<D<6H28N8@H1H;8C@A<E448C8G@5D04<D@H@@B4H<2H;DD4LHDL4L<HD@J
@>46<2L1L7DE0G@0DO@0<$000@K0B@B42<HHIDC06840L@@0E004D8@4082040ND6
0DD9@34F8FL@094FH40B8<H1H3D74=4H@J@D4B<LHAD3<20=4>4ED@HG@<4H<4H1@
CDF8O05H:@J0I0546<0L=D@<B<:09@F8ALB<6L<@M<50506HEHD4DD5L1@C<7@><I
<6L8838:8@8704D;<<<B814188LCHC<F064<DK@J0?4086LIHC89<FHK89<GH?<E8
4@34?8:H68>47DDHJ0144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=
L;@1L<DL0:@C4G<?@F4CHJL<H:0KHD@5DC4FH0@9@D@LHI4741854J<084H@H9L?<
C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4
H5HCH7DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4
L048B0OLB@:@DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2
D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<
:LF8B<>DD0;0FL0804N02DN01L$000@80:@94680@8@382068806@:000084@3LDH
J0144<@L1HBD6@=DI8@0B00<084HGHJ<3<G0K@I00D1@3064>4IDJ<G03HI8H0E46
8DL1@K4L<H@LHC@<H:0KHD@>48<<LMHED<8H08@=8CHC@AL4H8HC42H60=8L8C86D
14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JHBL;00D34;8=0J494N<HHID;@F
8KD;H4@ID34B4:<4H=H@88DMH:@HD9D;8C<3094M4C@9LC42D64B4C<><:H6<F4KD
MHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>
@908L:@L@@@5DN0J8B@>48<BL:HHDM02DA4<H<4D0:4?0=0283H38@@@LMHL4D4><
;0M0382H78@HA4=HC@G@44:<2H3HHH94D<2L84L0244@5<C<4<>8H8H084:<8H9H2
86L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@1D047DHD247@B4>4:4<8
;<94<4K@A@:D642<FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=8444HH494<
<J0C@4DK8J04@K8BH5DG<LL10O00L$000@LHJ0540<0L@@3@2060;@H@00J480041
0B074A@?4L<HH5H=D4<D<4HMD8<DHA@C460<@J<2@JL<45H880LFHIH0L0H1@C08@
A@>LG4A<J@LD9@C<6@=HML28D<9@A<3068=42<70=4M@I054I<9428FD=L8<LL1D;
<E46HB<FHB42<DH1D3@78=4K8B@HD?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D
;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14O
4J0=42<0H5L:82<F@HDG4<@?@F4;<FD>4HD1@BL8@DL6<=@KHA0D4E85HHDF@24N<
@H9@C45L=HM8F@O408LL9DK868600L8@K898@094M04<9@KD:8NHJD04KL2LLLDL5
L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@
94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=DA@4<7
86H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0BHN@FHH8FH
A0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5
@:HMDB<ODB4BD@4?<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84
CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D1
8M<68I08DM83@I09@J<4HK82H8H=@<808OH04$000@80D@04240<0H1@201D2@@00
0C48<3878=@<@KHD84HEH0<ID7<I0E0A4M4<0J<K4J81H=DH8L054<<@L=HL<I8I0
O4:8HH9D30F46L8LM@CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@B09DK8F
@@DC@74=0M8G0D4I<A4H@D@?DLHI0346<FL;8L0I@HD785@I@C064>@>4<DH@L@5D
6L><LHL8;8G0?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD7884:8B4<DD0I@3
474<4K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL
$!499f11bc