Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D@D64;<<<=4K<=HD<1@K458F4:<FH2DF8BDFH@HIH3<G05DB@5
D346D641HM@5D8L=@H8L014H8FHE@DD04I418IHL4=49DI4EDN4C8HLFL>4N80H=8
<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H:
0>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0=42DI4?4<4L@D8?444A4C<
G4102HADJ<M@L8?<8024N80@=HM86814LL20H@54:8IL38:L?LM4A084N<GHF03@7
4@LGH78BH1DB<6@<8L@2HBLG@5070I06@8@B8G4;LM8C<5LDHB@D48<FLEDF<9@B8
8@5H8<J0G@946<6H:85H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A
<J<;LJ<HHI4?4A<K0K03H1@4@GDA<1@3060G4F4;DJLBL0@M470B0=<>H8H>8O@=D
04OL$000@I8F004J4800410B074M@DDLL3H4L<4K8B@04440D@@A06@<@I8@@<44<
B8=@0@4DA@3@789HM8F@04B40H8@AHC@K0FHFD680L@@3@3D643<:<0<0@9@N820D
<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DI<24NDJDF4
=@D0I054<<DH=@CLC<64<DLH988DH82H9DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C
490L<34C0N8JD0<1@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L
>@74>0E@28C0@@249<I83<K<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N
8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8
L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HB
DHD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2DH48<FLH0
=80<2L5HG02HH@94204H9LAHM030H<LHIDC0FD70;0N8<H9HK8B8N4HHMD0@6L6<@
@64D<0H1H206D=0I04@5<;014H<DH=H6DI4GD?DA4E0;4EL30H46LG<:D>4;<1D><
@<M4706<MH@8FHHL180<6<9454<<4H14J408G4D@;4A4A4N478949D8@H8J0143<3
<2<MD04OL$000@80@0=0N8@H9@346H9HH8F@540<8818102448806@:0K0<@7D9@D
42<@H9HCD7440J8@0@094C<N@LDJ4B06L=DL0J85H?<I49@D0@@B48<HL94CDFHLL
B82<J<LDIDC@6@>@J8G@>4K<503D6<9L5HHHA@C8=DKDD0A4E4<04D1@C<G8DD8LA
HAHC0<@M0L8EH58=H=<?@ILL8;<ML@DFH8L906@H@?0FD8L98346<94A0@010;8M0
1@?4L8H@941@C030N<:8A<@8BD44<8K0K@206DH4J02074H4J@1074=H@8DD04>0@
8E404=HJ@0@9<0<K@@@BH04B8G0C48<8L=HL4:HHH1D;DO01@><2<=<;0HHB8386@
04OL$000@>0@0G0B4@<0HA00H1880@0I@D45LALA8L0D46<L@9D3<G0F@J4;H?8MH
>428DH9D3420:880A040B8L@90285884C0M0@048LLADC068:88@B82DD0G@C4B<@
H9HC86L=H80D@J464F<@8NLI@7@2@3@6HI4089DKHB054H<DHA8K<G8C0?<A43040
<0B8EDNL9DK<><4H38<8?@KD4<DDA@C44@8@800@5D4<:D<8L0H@O0B8K8G4@L903
078<4L<?H9@?<O<B0=DB@FHFD60=@64KDDHJH08CDG8?<C8N@609D3L1HID80144<
@LAHB<78=DIL4D4L1@G8EHE@3<6DJL@09@9@04E<<DE8=H=4B4A<JL5<F@:D60L@A
42<4L6HJ4:D14;D0<I@@@I4106H=0NHJ4E014>88HB0042<28DHML=4N<@D1H3@78
>8A8F054J<:HE4AH@H:L;@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I09
4A<M<18?D=8I0>42<5@E4D44H;HB8@0?L$000@80@0J@H<2@78<4M0J@C40<481D1
030403850J@2H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CHI<A@C@C06H
=LLHD@D4B<LHADK<HHM4C0?4?874>0J000>4@<8H9DF8@0BD60=@M8B@04448L8L9
@68N@CH4H=LI0B@<4:<HD=D1DML;4?@M<GDJ0NHN@A4@H30ELNH9054<<4H142420
8480A0A0B48<4@K4C0;820JDN@7D=DGHJ0@48<8L9H246H<DK84HEL5864=0?0B4A
4I4GHGHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DE4OLA8L0D41<@L
6@C@@@=4:<FHN05@8<8@B83@94884D102<3D:0L@G@24:<8H58HHG<70I4KD0024F
<G0L4=@1<@L9DJ0B0:<2D3460J4<D8D4@1@CDF0>440DHGD?DI0>H98K<;830FHC0
MHJ04D=L?0I0G8@0F<G44H<@<858@824?41D?4L8H@149D90B07D10H0NH@8M<4H5
0H8783@4804OL$000@806@:00008D@3HO828E<54>@H8J0E46<0L8@382060I4?H=
DGHJ0@48<8L9H246H<DK8@01008888@BD306LG@H020A4=<<L@H9DC0F<90C4D@O4
68LHAD3<6840L@D8F@>44<4L5DEH5<NDKLB06L=DL0J85H?<I4;@D0@@B48<HL94K
D68;@><6<>8<8K8G@C4B<@H9HK8N8K0703D6<9L5LHH1@3<6@80K@F0:4B<E@<04D
1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8
L98346<94A08H5<64=H<86@143D54I0A01488:850@8@L5H3@28>428DH9DK4H8F<
1@2494>84@14BD409@>@80B4N<8H9@34E430MLL8D@>L><M4IDH0K4JH9DA@N@D45
DLLNDAH5H5<48<4M0@@AD0<64MDMD8<FH:<K8JHH8F0HD>@8L2<>8J0J4:@AHC8=<
14@L9DN0J0:8A@C@<0DL<D:@ID08OH04$000@80@0M@@4288H1H3D4L>DK8@0900<
080LA00H18J<J4;DKHI@948<4LID3<FLADJ8640<0@1@206D=0JH0LID6HI408:HH
8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L
38M@4DKL7D:8I8C094880@8@202048<0A04@O<N@4D:H:<M0@@D4:<NL=0I490=4F
L48?0M03H3D;@K8302<BDB<60=DA<C<J@A84<B8L@90285884C0M040A8A43L=L30
3@64=H@0F0B44<4L=0C0D0981@C8M0DH40;8M0@@ADE<64MDMD8<FH8LK8JHH8F0H
D>@@L94D<>0=0B4<08HA@C4N4G8G8B4F<3D3<68640DH4A034@H7@>4L84@4H706<
9<1@346D=8@81@J<K@0@=HC0FH@0B<94685LL03L$000@80@0O@<04D1@C<78<D80
I0J4240<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6
L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70C444B8M@JDBL;09DD42<@H
9HKDD<4H4<DHKDAL1L5HMDA8A41<983074>@C@J@=4?<5H7464;DKHI@5D5H=4>L<
4>4C<?4>864<0I@=@I<@H9@9@8DF068@89@=034D4103HG8>030H@94C0FHHD9H=8
@D4<B8L@90285884C0M040A8A43LHD;06@=H2H>@7464HH@HFH;4E8H@E0A4=H1HD
8@D:HK0G03<J<KH7H<@C<D@=D5D1@;<9@>LM068IL1@C@F0M0A@0HIH88A04H9HKL
0@N<I@B01438E8C0180<O8L8N@AHE8D<C0D0H@>06H<8L@@@5@D<0<OH04$000@2@
@000I40L54<DI@4@440848101024:D<8I@2004D844MDJ@BL;024148<4L=@KDJL5
<DH;DB<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<=<@49HCD7440J8@0@094C<
J8N@A8L0D46<L@9D3<G0F@J4;H68;LAH@090B84<94E00@<4D8H<I83<6H>@64N48
0?46<4L1DCD6@=LK@:H303D6<80H@00844<@HIDGH3@7424;@:<HD=D;DMH6<3D64
94KLNLMHB<FHLL9@6@H@O030DL3DC<<0DL;D706@084DA@3@789HM8F@7D2LC@60M
0G8F8<8I@E0;47L6@>0K@4@5<;05D><>D9<B<;@G@=HD4ED0HC0M0K8@LEHK4<H<8
7030=L78386L=8@0E044@<4HI0C43D1HDH8L6<?D9LC<5L>@L0J0B4:<@@9DC4FHI
4=<I81@EL70BDJLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<10I0
ELHHIDO8F0A45<A0B<7LL03L$000@2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@
J4240<0@1@201D=4E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0A06
48<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:DFD78G@
H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3D3420>8:4K8G0B4B<2HJLBDO8?LK<H4D
D;D64FH@8288H1H3D4L>DI<>0IDIDI0A4=4N<<H9H3878=4JL84383D6<9L1L0L1@
3840=@J0E0942HF028@H9DCDF8LD3HEL:@A09<20DL8D9094404HI090:06H:LJ8I
0546<:L?82<FHG<?<:L:@>4H4?43<IDJ000246<@LC8G0F0LHB@AD;<>@I000K42<
4<4HK4FL4@F4?4:<8L5HKHO414F0H@B4HD>L>4G<>0?D@4=<;4K@H@M00<=L@42L<
H1@CDFL:DK42<H<4D4HEHG@I0ADE4:0H8=<KD<8;870ID8@F8A@ID;<KDA@DD=HH0
A@D4>0L00@4L6<I0D044><7@8L6L=<?DH04@?D1H046<0<OH04$000@=0@0B00448
<H=L2L1@201D2@@000E4@L74<DIHI@04B48H@LI@N@B894NH34N<@HIDC<78>83<A
85<>H4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3@48I47H?0GHC0146<
@HIHK<E8M@A4L4D84HK4505L>8D<GH7@9HF0F@I<;H684<70=LL<M@;0FLFLLH64A
H2LI<K0K@006L<<E43<607LIDG0@42<C@I@402<1H:<I0F0@4H<@H9DE0C4<H<HO0
4@4H48IL2L6H68649H0@24A<H4E0;42@<HH8<0?D=@><90;0=L<HA0IH4H7024;D9
H;0?03@1HKH@HC8>D8<N@=07@9<A41H<LA0EH@H9D902<7D7@<HE0@48<4HHHB<;0
F<H81@;D04OL$000@80@0J@0<C@6L><80D@J4840<H@I@1L7480H@00J48044>LC8
:<LH=@;8I400@40<@@1@C0<@CL64=LK0G@E44<FL4440649DMHD@B4:<LH9<38F8O
05H=HKHB0=D1@3@208480A0A0B48<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@H@G0<4
@<HH9DF8;4;H;0C8NDLD>4@8DL;DNHB8C4F<LD?<1<5<C<70=L:<I<NLH@B014<4I
<I4@014@LLD64>4L<5@9D6@@HA0<D=<DH4HD8<D=@=HGHC<F4:@1HC074L4H014:8
<HD0@40<0H9D70I@:82<=8DHC4G4KDH4A0I0L4F46HK020G4O4104L68F42L1@6D6
4N80H0HA03DN01L$000@NH@0=0D0000@907DH0?46<0L8@383D6@80L@0044F<<L0
H10C0<@E<74<DIHDH>LL<<8@0F084B<M@6<LH1DC<6L>DL@6H2@:LM@9H3874<DGH
D@44A<MLL8LH1DK4HHH004240@@@A030748@B8?DN0?@642<<H1@CDFL:DK42<H<H
D1@306H<8I04@C<LD@DDD;4;L3H4L?0K82DJ4O8<LO8044H1@4HH0A4N444L@9@@0
2<1H2<I0D0O4240H2<<8C<8<H<0@70FL9DA@C@9L:49@;0CLFL=L=07DK@E014<DF
<H0@@H<E@DD2<2L7DJHD@8@<LE0C084LH@@A<IH1D74=@@82<84H8H8M<20F<EH<4
BH9@305@4@<<4HDH64A0N0A81@3<6<=H<8H070JHM8G0LHJ@A@@0?L$000@MHD@B4
:<0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3840<@H00024F<IDEHC0<@EL74<
DIH=8N<K<KD00@40<H@ADC8<@F<64=LK0G@E44<FLGH80H04@C<4HC05L=4I0L8G<
G0?48<FH64>0800@0444480H1@B4<@3L7@;LI@@@348<LL=D:DNHH@>0440<8LADC
<30CLLDHD6D4LO@J@BLHL60C<88LHJHC<A4=0HH8HJ4C0C4MHB06HH<9D;0I@<0@<
4HA0C0>4EHK@G<305LB<<HA084F<J8>02H8@6L84A89<64I8HL;8ML8H1D3@6H44<
H18C4C<>8N<D8C46<3@2H0<4LDH64C0;01H<H0D@HHDA@G0LHJ060H<I@804LC460
80DLC@D00DAD<0G0H024N<@<9@G@;404OL$000@HHJ0?44<0L<@9L1@2L68=8@0=0
D0000@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J00044<<<H>LAD>LH
44@?<ID54><6HIDML0<D8@H9DF8ILC06L=@KHJ@5D6L=4>4HD2<H8BL6@<@N4;DK@
G@44K<307040@8@020240<@L90F81LCH5L<HH8286HD084F<BL=@BH2LBHLHJ060<
4>LE4B0<42<K4@@FL4L2@18842<K0@@H4@@M0BH@HC@8D=<58HH9D8@A<DHJ<I@@H
L0=@2<I8:H@8140L5LHDB0O4241H;H@H38N4GHA@@0D<C4H4LH<HD0?4N<CH3060F
<@H6@84I@@@@D40=8K@A0141<8488ID8@6DH<:D74B49D?@O<HHL4M@@4M4C8303L
8<IHH@A0C@10O00L$000@L@@0M@A4L4888HAD3070806@:00008D@3HN8?@642<<H
1@CDFLK@C<>HM8I<D<7<=4L@B@DD;DNHB874H4?46<0L8@383D6@80CHA41@206L8
0H04@;<ID54><6HGD3<2DF<046@I47H<<KHF0?4:<FL;@D@HD2D9L00;LJ8B0HD>L
>4N<@H=@<<L0@0100888@@1@3048I47H?0F4IHD<442<2<7LKHL8C0LHJ0F0?HE@K
D2<2<J4O87D6<148D88ILO8>0;03HKDH810BHB@9D286L><M09@548<@L9H38FLG<
;<;<28:H=<:8@L=D0<C8JH9L34G4E0@H=8G8HL>LCL9@F8<D<DH4D4B80L5H882L5
<<4K0J@=DC8K@JD28N<0<1@2L60<8L83@6<<D=@ODBDFD9@3<6<><H<2<;4:<D46<
:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8IH3L60>4J8C0B8DL9DK<889L9HKHN
<=0A4I4D@A8C<6@>@BDNL:47DN4<@IHC06@=@K0G@=DLL1D;@<@8H@8=88HF8C4K@
>8MH4<C8?08H:LADDH80I@J0J@9@KHB85H98D<DL5@AHO4E4GL@@HHB0A0OH4028@
H9HK0L<A0:46<BH?H?4@@4H2@C0?8A8E48L=4A4@H6H:LKHI0441<@<?0D0:HO034
C4M05DKD04OL$000@80@0B@8<286L=4M0D@14H<0H8@382060806@:090K<@060B8
HHEDG<L@I0B4B<M@J<BL;024148<4L=@ODM4E004<80HA0C074:H:L9@;8C0BHD44
8DL1H3D6@:@H8A0<4:<BHNHK89<4H4LL@ID3<6H8DN0H0B40<4810102448I47H9D
H8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@B@B4A<38@LJD@HJD546<JL=H5H346
8G<E<88LH8LD8KL206H=LHHE@=4N8@H9@K40<4@M@K00<FD60D<;<94=HL<547@?0
F48LA@E<84D<=@54;06<0L=8KD2494<<2LIL@L6HAH2474<DL82H>H=HHHL@04448
L8L1@C<24I83H385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<@D1D
C0IDD8O41@0H1H206D;@FHK<A@C8C4KD5@@0;@L@G0K4N@:@B4C48H68=HJ0A0E4A
D>0G0@0B4F<8HB<3L1@C<CH6LED4HCDL4I044<<DHIH3D:<1DC438><K45L2<6<3<
KH1@3474;DFHG@L0B094BHF494OD;LKH=@78DHC<10M@58C<5<=4K@B0?4><4LA43
<6<=LDD40H45H:0KHI@3D:LKHG0CD;D6L>4@4;0IDBD;400JDC@KD=@J@I004F8J8
=07H5DO@6LB41@C02<I@IDDLH@242L<H0DC48<NLH@:408?068<L9@386H=@3<60L
H1DK@M48LHLI@:0A<9@B8MHA@J@>46<LH90K4O0GL846HF4ED:4F8CHL@=8B8ODC8
J@<4;<D@C8B@CDJ4KD5DLH?088B<=@>LLDAD3@F83@:<9H=@I@4@5@9LFLC4K0=H8
8ADB4NLH4K4G0C4<@;L5@;@F@5L<08HM4N<542L2DAD842498=038N01L$000@NH@
0=0D0000@I03@D010>4:8DL1DA06@78=@@0@00488LH1L3<7080K@=@4LHH1@C8=0
2D<8KHEL8HIDB@D0<4F<FD306L=HD8JD9@3870=@H8:H<<LH:D<86H708D<HL@G@1
01DC4=08D=0DH101DC@9H=40H9@N@B@=83H;81@C@N0DD3@BLI0A0@42<FH486L:<
@@8H9H0L:L<<4H?824C@:4109HDL;@10K08@>L<LFDJLHDA@C09HE48H1DC8M08D<
8H09@BDC8C8B@9D30H8A<24><FLI@H0M4F@>0H0@@D<M8>H5H1868ID;470=8K@@@
D4=8>DJL=<44MDF@=@L@D0148<JD109@I<J0LL48=DFDI0ID8@5@:82<LH486H<45
H>82<GD90;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8C<H0604<=LM8I094:<8H
5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@>@5<5DMD509<N
@C8J80H1H;<IH0D4L6H;<=HADC0MDJH8<288HMHLHC@J4A45H:H9<2@CD54<<A<:@
K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@
4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8G00DO@
0<$000@M07@@48<4LID3<6L><806@:00008D@3HNHB8MLCH5894@H@0900<884HEH
HL2@78<4L@J0D4B8DH9D3420>880H0>0040<8H9@?@FL6L>0I4<H6D>4IDJ<G03HI
8H0E468DL1@K4L<@4A4J81@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<283L9D
B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@>42<@H9DCH7
4=414HD<<2@=HJD30B4:<4H=H@88HM@:<HD9D;8C<38L<OH50CDN<50F<484H<8=<
IH<H4HDHJLCDF88D@D983H70<DN4I474E4J<8H9@34G46H4DA86@E@6H@0IHB@F4@
D8L;4G@@4C@G@44:<2H2H78C0B88H5L88D090=8@8;8N0@@=4:<FHE@I0FD?<:4JD
6HL@9D3<70=LK@B@>48<0L8@:0;@L86@=<?@D0MH=<;4@LA@24382D>48<2H5LE@=
HB<H@ID30G44H;@1@J<=8I8>H64B8AHN4;H4<98604DJH><:@D@0@>498FHHH4@9<
J85@7HILF8LHFHF4M<28I8B02@4H90A0@DM0J0@4@@@0?L$000@2@@000I40L58=4
K8B@C488DL1@3@20>880H@50J<088H1D201DI4<H9DH8L09DEL58><I8B004B40H0
@9@H@KHE0O40@E48<LL=DC8IDBDC@<8B8KDO828E<408<KHH0D4B<LHADC<G4<@G<
GDG0@@E<48A@3@788HL@B@A4C<<0B47<:D>4B<@HIH;@2@FLJL>L@DLH?@I8E@A0A
4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<704H@4A4MD<HFD
84>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D6478>4N8@H9@C44@40@8L8?
@CD3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<DLA@3<G8?08<4@>4
0<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<;H0@GH9HKL303<F
DB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186D7L7D644<DDAHK<H@4<B<
=@8D>DALI0FD0<L@@0H@L0I8B@F8L<BD;@C@4LA0D@C48<8L9H3864>D@<CL?0FL1
DED386H<4M04830@@1838G4@D3<K80HB4HDL<?D0@2L5L608@A<@0C<60=@N8I@94
A<D03L58:8@8704D;<<<B814188LCHC<F0F4><KL:<O0<0;LBD4@8<N4C82LK03@8
09<M03DN01L$000@80@0N@<418CD6L>0E0D@=4:<0H@@3@2060;@H0@0240<8@0<@
DJ8O4<<38JL8<3470:DLHB@440<48=D7DD86@@<N84HAD3<78><=L2D0<4H:8N<L@
?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@5
8I0J088A<9HC86L=HLHB8MDNHL828EHA860>8M030B4:<4H=H@88DMH:@HD9D;8C<
30M<NH50CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC06
8>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DL
HD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?48
<FH;00@HD34@0I0B060=HA<:0CH74=4244@8L8D9820DL<@=<9@6884L4I0F<20><
K<C068=HM07@@DAL54E84@34?8:H68B4;0C@B43@@DD<@4<LO018O00L$000@80@0
C0884LA@3@788HL@B@A40<881HA030403850=@583L=4DL58=HJ8J0C40<481D10C
0O0>H=LL0>87H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L0B@8DA4H@94CD6H<8
I8I0EDKHO89HEH2DA4MD<HFD84>@DHA@14H<6HO4<8C@JDBLJL>@8@8D9H306L><J
8B@>48<BL:HK49<JHE<B8<@M054I04@7<K8;0:@J8F@ED60>8>4=HA@>DG4ADI<:8
A8N4=4K8HH84:DLHB@44A<FL=H;884?4B<HH1D;D4@A<>8EHBH9<1<306DI4:H9DH
8L08D9L;L78D<LD24D@=HN4F@J84D:LA@0<C@G@44:<<H5HO4HL=0>46<DDJ4A<40
N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMHG04DB<BD5@5<80C
<78=@H8J094N<HHID2<G0G4F8<LA4A@A<28K<9818L<<HE@A8C4F0=DMDF@54N<<D
EH38=@@H9<H8:0<4H@6HF8BH:D1<64149H38@<LH5@J4@H4HJ4FH=@K47D8L942L2
<?L78J<6H68A4O0I0B@642<@H5@AHH4J<<45H880LFH88HL4@7DKLLD5H:8BL6<=D
J8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@98H04H74<4K8H0D4A<@0B<LLELFDF49
4I0C4@<DHMH90EHL0C8N0<484J46H8HB8>4B<M0L0LH9D;<F84<L03L$000@80@00
0848L1HCD6L=@80I004>40<8@0<@DML7LK0>4E<3D<8B@=404H<4HMD88<L1HCD68
>0DD9<9DD89<C<60?0B4C8D0B4:<<H1HC85L>HE<@HMHGD<HG04@78CD<4N<8H1@B
D68=DL0L8K<A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH0@094G<@DE4;<
I8GH78L0O<L8O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<ML40B<OHI0D@C40<@L9
DC07@;LKHH0D4I<942824H45D@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4
?4;<34<41<>8=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8
H9H;HC@MD2LAH60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H
1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NH:8;DK<<4KLO<B454A<BD?HMDJL?@;47D8
@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@
604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=
L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D347<>@D<>H4@?L2<GDB<58@HMHML
5@N@ALC85<94KD10G4I044A<H<5874><J0J@>4A<@H5D><L@A@8DJ<9<C064<<F48
@4D4H=LG4C4A<2D386L=LCHH094E87H@<14O00L$000@806@:00008<@1H>@L@L@D
4N8<HI0C<6H>0H8A@D40<481D10C0F@:4386L>@I8C@B42<FHAD4H<DM0D0?48<NH
;H64=4EL68=HIH?@>4N<@H=H?DD@?4L<BH=@J@6LK<DL5L04OL$!b9ec997f