Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D@D64;<<<=4K<=HD<1@K458F4:<FH2DF8BDFH@HIH3<G05DB@5
D346D641HM@5D8L=@H8L014H8FHE@DD04I418IHL4=49DI4EDN4C8HLFL>4N80H=8
<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H:
0>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0=42DI4?4<4L@D8?444A4C<
G4102HADJ<M@L8?<8024N80@=HM86814LL20H@54:8IL38:L?LM4A084N<GHF03@7
4@LGH78BH1DB<6@<8L@2HBLG@5070I06@8@B8G4;LM8C<5LDHB@D48<FLEDF<9@B8
8@5H8<J0G@946<6H:85H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A
<J<;LJ<HHI4?4A<K0K03H1@4@GDA<1@3060G4F4;DJLBL0@M470B0=<>H8H>8O@=D
04OL$000@I8F004J4800410B074M@DDLL3H4L<4K8B@04440D@@A06@<@I8@@<44<
B8=@0@4DA@3@789HM8F@04B40H8@AHC@K0FHFD680L@@3@3D643<:<0<0@9@N820D
<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DI<24NDJDF4
=@D0I054<<DH=@CLC<64<DLH988DH82H9DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C
490L<34C0N8JD0<1@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L
>@74>0E@28C0@@249<I83<K<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N
8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8
L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HB
DHD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L4D>46<@LAH
C@G8M4AD=8;408OHK@H@>@?47<HDM4C034L8H4>40<0LA03@6D=048O0>H7LL0D46
<L@9D3<G0>084C0409H@860?4>88@HL306H=LHHE@HD84N@18BHFHD0?4L<:H08E4
B4F<O@KDG0A4J4AHBD60=@M8:HA<K@>@><44F<OH5LA424M0:09L2DFLJD38@LH@:
@<D0<OH04$000@80@0N@<4I0C<6H=DKHG004J480D4O@80M@4DKL7D:8I8C094880
@8@202048E@H@20946HM89<E@A0@@D42<FHEHM<24J<EHI43<68<DK07014J<DH5@
88D<E4>D8HDLIH3@20=480H0D@9D=4J8?<145HMDA8N418B@60>8M070E4J<NH;@>
8<8G8G@C4B<@H9HK8=DBD8HHLI@B<F<24F<CD3@64640DE@@@<4:<FL>@I0J424B<
1@;@;@:DHD=D1DML:D?@=<10=0=8I02<4L9H=8I08@JL7@>@AD602<3H8<K@F0840
<8@1@3060=8@8C@64<@J@@@@@O4?<K8?@D40<@LAHC@48=@I8F@9D;H:<<8?0@4A4
I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;DD44804C@N0:0@L1
D3440>8L8@@B4B0KL1@C4D044@4E460H0?H;0L4:H9@20@4;<6L=81HFL>0L8ND1<
O00L$000@M8B@04448L8L1@2060806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04
B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L8D@8H1
@B4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L9@<@:0H8I0D4L<D@9HK<><
I4A4M4N8<H=H>498G<3<A<HDI@B<H<<4F<3D3@60640DE@@@<41<9H8H@014DH8HA
0240<4H;038@88H9H:06DH@A@C0D0=410C@D0<<A0C46034D<0H1@3@40>8I0D014
>8HHB0642<4HN<0<OH04$000@LH@0900<080HA00H1880@0J@8<C<5L>@L0J0B4:<
@@9DC46H40@8@020:4@D@HBL3048>4KDI@F014><2H54AL6@;LHHG@>48<0H@@;@B
@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<G8<DF@LH<HL@H@F@
?46<4L1DCDF@LDF4>478<HCH;H1@346@M<4L<LC<<@0D5<<4K0J@54;<1H>@H@H@?
4D@I43<68<DK0:@>4;<L<K<2@KL?89LF@7D88D844HHF<7D:8I8C094886@38B444
2<D<94=8HDCH54>@H8J0E41<CL0@<@?0F414HH28@@8L?H70=0FHB<8<4HDH4030I
4=HI02<4L9H=0K@@@@@4@84H8107084J4A070DH0D7<4<H@@0<42<J8=@18O00L$0
00@KHF@=4N<HH1DA00H1880@0J@H<;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H
=0J@20946HM<9<E@DHJ0148<DLIH3@20=480H0D@OD=4FLD4LD0<5HMDA8A41@983
074>@C@J@=4?<5H7464;DKHI@948<4LMD=H90D<<<LHI4HD@0<4F<ED3@70642DE@
@@<4:<DL1@107478<8B8D4NL6@?48<DH1@C<58=H=<?@ILL8;<1D@DA044=0@8E84
4=8L0K@206<84J4206<84JD206<<0=H10C4D0=010C4L0=<90>0H@D8C0J06L4@L0
3L$000@80@0O@004DA@3@789HM8F@04B40HH@A@3@403850>@ILF@?46<4L1DCD6@
=LK@6H9HHL1@206080L0G084F<9L8H9DF8@0BD60=@M8B@04448L8LI@G<2<;DC8G
@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB82004240@
@@1034648@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:
<<8?0B4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;DE4MLA8
L0D4G<0DL0J8HH30C<7414J<DH=@245L4<8@B83@94884D102<3D:HKHF0D4A<N45
8;H;86L<HL000240<4H9HL8J0BH9DBDC060I0@L903078<4L<?89@?<O<B0MDB<FH
FD60=@64KDJ4@@C4DH1L@L:H<44LL<08<80H1D2074<@J00@7<>8@81494>8E848H
<5<9HO8D09<9H98BHI@@@@LA@<8H@B0<40<0@AHC@30<4@LA8;@04OL$000@806@:
000084@3LD@B@64B<@@10A040408@:@B444B8=@J@BL;024148<4L=@;DJL4<DH;D
B<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<=<@49HCD7440J8@0@094C<J8N@@
HG@=40<BL>HK49<<H084DA@3@789HM8F@7D2LC@C05H=LLHD@D4B<LHADK<8HM4C0
?4>86D>8JHHL1D3464I408:HI<:@KDJ8488L8L9@68>0>4;L2DFL6DG@:LN4EDNL8
0K<J<4L38<87@98=81L4HG8LHD4=<F83474<464;<1H3<6@80H@@044D<4HI0C45H
@H9D90C0GLDLID2L78>0M0I054H8DH9@K<L@6DL@A42<4L6<>0?0HD54F4;HI@F01
4><2H54CL6@;LHHBH48F8@D5L983<6L>8J8L8G8@8@08@<8J0B014AH:8E414;4E4
J0@014EH:80DO@0<$000@L@J0>4:8DL1DA06@40>8@0=0D0000@907D80?46<4L1D
CD6@=LK@6H98HL1@206080H@D024F<ED3060<0<898;014H<DH9H3420>8>@H@G@7
LJ4DDI43<68<DK0:@>4;<3D><IL38K<=8I0C<6H=DALB4=0F0BL?@NL9054<<4H14
24208480A030N8H@A42<38608@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0DD;
D64B484141<F<64<8L@0@9D<<I@I014DHHHI0:42<7@1D@42<;8@H50@8@L5H3@8H
>428DH=D64B0;804A04@74B8@@98204H78B@5@C4A41424@44D=@H@5@>874>4@H@
LFHA4E8J08@6L14J4885L=@;@AH=4MLN0K45H=4;<1<H<2HJ<3DC@J0IDHHID60:D
9@?0C438N01L$000@KHB054H<DHA8C<6@>@LH@090D<4<0H10304038500004:81L
8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6L8@B8GDO82
8E<54>@H8J0E4?<J@<@H@F@;<247@>@1L085H=DA@A4IH94C06H<DI<=L@D4<B8L@
90285884C0M0@048LLADC068:864@480?46<FL50D@KDOD8D=4LHF4HDF024F<A0H
@@0044<4L;4D854D@ID:DFDB8J4ID8@F@B0103<4L<8K8K<@L=@E<F@ED@D<4A<M4
1H08K8C8:8LHI@1DD8>0=458<L6@8D2<8@6@<D2<C0J068E@F@68H<@H1D2074>8@
8A0BH>8082<;8:8F8<@4H;@C8E4<40<0@9H<@ID08OH04$000@LH@090D<4<0H103
04038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020:4<D@H
90F8:4;L<88D4@1@CDF0>D;DALC0>H9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G
89DED0D78>DNL68M4;DC8;H247@>@>L0<;@K830L<>DAH@090B84<94E00@<4D80<
A8C@6L<8I890HDH@0@LDIDC@6@>@J8=HO4@8<DLHF4HDA084F<AD3@74>848G0E4A
8K<G8@DDHBH>008:D;8I8248<4HG0=0M04HK0=4301HED80144<@LAHB<78=DIL<D
4HHHI@?0;DK4B084F<@0C8:4B<5@<0FDI@JD5D9D>8N4?8@DFH18<4J07HC8K4?<K
8?@D40<@LAHC@48=@I8F@9D:H:H<8?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH38
F88D20DDAD3<74=4>4;DB4<D1LO00L$000@NH@0=0D0000@907D80144<@LAHB<78
=D80D@04644<4LDHIDC<74=4M0D@?4L<FH>478<H@0@00448@H1D3@6@K<@064D<4
H;4H898306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8K<M8C0?<JHK0:H8<KHF@
=4?<A@8@8<A@>L?<D@B@64B<@@10A040408@K02094NHM49<E@DHJ0148<DLMHJ4L
848=4N<@D1H3@78>8A8F054J<6H;4:DD4L4DD4H4HNLO864H<4HI@;4D@7@J8?@34
;<=8I02H84B@6H=HL@D@HD>DDDGHKL<H>0=4:L=094800HI@90804HK094804H6@4
D402<@@4@:00@1L;D70D@L44@9@C<F88DG0A@2094>84@14BD409@>@50;4682<L<
:4G@F@>0L@A0O42<4<L@J0BH8LBDC0M0684428@H9HK0G03<J<KHL4F<9DJ8FH2H@
H5DDH7<C8J098O8F8G4B88H9HC4G4J8C<N0K@KDG<D8E81DIHK<C0@HLHI4NLI000
24B<M@6@DLI@;4M<F4F4B<30AD3840>0JHCL9@GL<8I@E@M<8L6<EL<HN<5H6HI47
@HHG@<41<O00L$000@KHJ@B40<481D10304038500004:81L>LJ8I054N<4D1D;4?
@2L6L=LI06H0H1HA040408@K@2094FHH4N<HD9@C064>@KH:H?<9L1@2L68=8B8CD
N8D8>LM8I<L<@@9<G<M@4D><@8N<<H=H34J084><KLHD0044L<LH:<D8JDC@68<LJ
<5<@H1@B0ND2D@<<H8<>0FH4<<<LH5L3@6<M<GH=46DI<=<B<=0L09@BLC<<@4H<<
KHF0@DB@:4<8K00@8DH<2H34346H<464I@9@C<F0B@OL5H70;<GD<LJ@K4M@BH=@8
8K0406884J4306<80CH645@HHC@5D?<F<=H8D<HF@6L2<0@1@24D<4H10384<DHK4
=44HB844<<@8C@C0GH:0F<607@20@H4H3@JH4D78H<<0;DH07L$000@38500004:8
1L>0KHI@04B48H0L1D20647LI0B004080H90D8JDC@68<LJ<G<247080I@H@N@34N
<@HIDC<78>83<A85<>H4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@
3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<HI<BHB0O4<48H9
H;@A@<8A43060<<6H30705L20F<IDBH=0JH0H9H7DHDF014<42<KD@@H48@5H<@J0
@0>4@<4HG8M4N4ID44<4J0KHJ8:@2<B4=<6LLHC8=@F<L0D8<46<4H@8K4=HH4C4:
<9D103<848H9D;01@<4<<0HAHC@6030<8HHAD3@6<44HHGH<4LL48642<I4B0F4K8
IDL0;DA@386D;LL4H@A03@>8<HA814A<C4<8L0G0A4B46<BHH<=@H04@543028<HA
H;D<8L@8@@HD@3L64C01@48K@0@2<<L>4H07L$000@GHC0146<@HIH3<7440?<<8G
0@0:40<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0HI0;8
B<;4H<;D60I4:H><I8C@9DMLO<@0H0A4M46<LH1DC<6L>DI<8D;8;@N40@N04D1D;
4?@2L6L=LI06H0H1HA040408@I0E044B8M@@<2LL<7@346H>8L0D0946HI<1<9<><
90;0ILLHJHG<14@<LD<@I@@@F@ND<8H8<8GD3<60=HI0@@H<O8G0LHB0F0KHIDED@
L2<1HM<H40@5<M<HDO@10@LND>4ID44<47DC@;<9L<HC<30HH2D2<K0A@14=@DH;L
I@9D3<B<@<B@G4=@I@A0<42<1H><8<1@38HDK@1H40<HL@@@@4E<<HL00@3<M01@O
00L$000@L@@0M@A4L4488HA@3<6H=8@0=0D0000@907DL@O4<84HI@3078=L24C<N
DLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1HC86D280<H@I@CH3@40<@B8GDLHB@
74E<ID>0JH>LDDJL0<ADC4<@F<64=LK0G@E4;<>HJ8@0@0946H9D60;LJ8B0HD>L>
4N<@H=@<<L0@0100888@@A@3848I47H?0>46HF844F<3<0HF<I@F0K48<2<<8<HB4
G414<8J0H@?4;DI@?8KL@HHDH@6@0H246<I0B0044<4L8HAH706<<8C<8<HD1@6<H
<<D6424ID@00<8@9DF068443@@@98>H@H@HDD<HIH<<68<8H8H0<<6D84A8K0<@I@
E@9L70A03DK<3@584HC0342<D8841LC@N<JH9@8<ILL0@81@C0CL>4I01HG<O404O
L$000@80@0O@L0LH1DC468;LL0@0100888@@A@3848806@:0M0DH3LN0?@642<<H1
@CD6L>880NHH@>044H<0H1@3@6LI4<H?464ID<HK0M@D494C<NDLDJ4CD6@>8I8J8
5H?<I4I@L0G@C40<48ADIH;8A4K44DF<IDA8@894NHC8:<LH=@C8KLFL<46<64ADH
HG@<4N<DH=H7494A<E<CH40GHD@44A<ML18G<34=HH0G0442<0H6<<8C<8<HD1@6<
K<?@A4=00H3@40=8@8BD14=8H8<4>DD86<6@5@;D2<64H<L<30<DA8DDH<646@M<O
<ID9DA@7LH4H@0@64<8J0@@H<3@6<<@I@E0642<>8DH5D0868>0H8803064>0@8B<
14<HL0D0<42<1H@8H@6H@LA814<HHH@@E0K@@<:<K48H4HD4<@C@;404OL$000@38
500004:81L>LJ8I054N<4D1D3420=480H00094>@>4N<@H=@<<L0@0100888@@A@3
848I47H?0GHC0146<@HIH3<7440?<<8G0D064L<8H9DF8:L;H9@5LC48@DLGH7@9H
J0F@I<;H684L70=LLHBH643D6@=<I80H103440<HI@H@?4=49HC4F<=4KHG03040I
<74K4<LI@3<6H=LM8I0HDK<2HC82HA<04F<7H=@H8<0>D=@><E0C0<0<H9@402<I4
@@ND@4F<GH=8HH5@7084I85@6@<@L0@@HD5@6D<HL0@@38JLK@K@E@C<584H48JL2
H4H6D649H0D242<I@5@186L>8H8<088=@><90C080LHO@08L84HD8ND>0KH50<H4D
FL?DG@NDKDK<488HM8B06<;49@709@AHD4;8908<NLID<86<0@AH<H38C<@0?L$00
0@80H@M@A4840<@@I@>H<0GHE8<40<8@0<0D4080M8<4I@3<6H=LM8I004B40H0@9
@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102468<@A04@O<L0O4<84HI@
3078=LE<F84L@H1<346DI49H?4J47<NDLD>408DH;DNHB874H4?46<FLA@M0K@BH6
D;4G8<HI0H@?4<L9HC4F<=4KHI0O8G814<45<HDE014@<BDJ45D1<74=<2HG<C46D
482<I4386HH<9<70H<9<6HH<I<CL@43HM<IDM@MDHH60F<;0GL7H>0@0G0K470C87
0<<0<4D2HF83428D<140<A4HDC014<DK01<>HJH6@A4<<D8H@B0C0ID205HL03L$0
00@=HH000240<H@1@346L806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@94
4<DLI@BL6@<@N4;DK@G@44K<307040@8@020448<4@K40HIL2L6<<4HHJ0?4;<MD7
D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D00488@HID<8K4<HADJ@4@
?<ID54><:HC<L400>4F<N4=DHDB014L@;0M0<H>L<42D2<LL84F4B0ID4<A0>4F<?
H?<>0@H@L=8J@F014<4M<HDF014=H4HH074ALI0I074ILD<N4>84DHH>06L64C@18
6D1<H<<03D305H>0L848@LF0FD>8MH6@C0B<6D68=LL4=@FLGH=8@HFL<8L@0@446
<H@>044@<LH8L>@><JH4L<4>@90C0<H0HI@7DG8G424102<N01L$000@80D@J4440
<8@1@2068K<=0D0000@907DA@?4H<LH9D3DG41D0404B<=@>84LADC@68;LJ8B0HD
>L>4N<@H=@<<L0@0100888@@1DB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J
<BLHL14B4>HK49<<H0<LLIDK@3D8<0<H@I@C8C0;4=@>8L8D8C0:<LH=@C8L400;4
;L6D3<@L:<K<ID=@GLHL4HB0<<@HC4K<0L4LD8143<8D:<5D@<D<4H@@ED4<4<4H1
@2H>8840<HH1DC860;0IH@D9@H8IL:064@<1D2068:49DK4O08HH@G044F<?H?<<0
@H40<H88K48@6<L46064=4=LE0C<FD4H9<BLA@C<70MLA8;40<J<640H@LC8BD<8@
83@>4LDC@4@=@48N060L03L$000@LH@090D<0<0L103840<@>HFL>D4<0LA0C03L;
<F004D8@4082040ND60LH1DC<6L>DL@JH2D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<
6L<@3<0<0L8@202048<@H@2094NHH4N<HD9@C064>@KH:H<D9L1@2L6D<HI@M@4DC
<LDHD6@B<:4B<>HM8I<L<@@9DG<M@4D><@8N<6H>H5L286<A<>89DI4G004282<I<
C@68<LFD?4<4K@00C4OD8@G@J06<8<1@C<60C024KDK8B0F<B0ID<8202<2LDD;0I
0<H?0E4LH@H=D0LLH5<C430@L88AH3<<0H8H4AD4@CLH8I4N<F894L8<H1HCD54<D
M0J094L<>HDL=<9<H8009DM8F0=D80J<O8544<2L:D=L9D>LLLAHB494FHE@5@70:
@N8H08DM0<84D1@C<G89DB<=<2HMD@4L4084H:H94:<HHJH;L;4<4A@C4M<BDI0C8
N8@<B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:L0<<H0@304<E454?4K8F@5DN@L
@L@7DALBHC09@E8G0948<6LC@402<K42<9LLHA@94H<@HIDK<>HKHH08DDH6<50=L
BDO4IL7DL0GH1@H0H@G4:<6D=838G0?4E<C4G@4D;DB@8H9L;43@H<:8?L14AD44F
4OH0@O@0<$000@80@0I@@4903078<480D@J424D<0HA02H64F<@004<8<H>L9L1@C
0?8A8E48L=4840<8@0<@DC89D;L3H;D?44<@LI@B468=H=4D<GDN@K@0<FDH8J454
4<BLM0ADMDKHB<H@9D3878=4H8F05DH<HLAHM4<<4@AD;<>LI4B44<4LK4BLO8B8K
8F@M0ID<@JLHD8@>82<2D74>DM0D0D4288H1@C<F8E05H2<N8LH1DC<48?0L0I004
240@@@10B4<@CL4H<4LHE@HDG4B48HH0L@IDC46@<<@8MHE87@?81<:DJ@70E@6HE
@9HC4G4>H><I4B034A4I4O@90N@3<H8LHIDC06D9DKHB054?<@0@@3D140DML547@
?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LIL@L6HAH2474<DL82H>H=HHHL@044
48L8L1@3<40<<5D385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<8D
AD3@6H<HI0?@0H0<0LA0385HK<=D;0IDI@=H2H405H>8K@=@?8E8I09@4<346L=0H
@J@8H643<@0@<8HIH<L68>8I@J@K4ADC8L@A@DH>@JHC0>8=89@6H;@K@C0@4L<LH
H46HH@<HI8J@G0@48<4H;4FH;8E40LI<@D9DLL>42<@4;D<D><4DAD3<68=LMH4@>
4<<LHED2@4@K00DI8C<G4L<I83<FL@44<6@JL=<6D:L<H74E074G<K45@?L405<AD
LH2<3<646LB<1@C02<I@IDDLH@242L<H0DC48<NLH@:408?068<L9@386H=@3<60L
H1DK@M48LHLI@:0A<9@B8MHA@J@>46<6H:064ED=@<8;<D<<@7DI4JD4@O<6DE4H<
FH906D547<D<G<;<I@N4@@4HK4CH84>L?82LEH@0?L$000@<@I000240<8@0<0D40
80LH808D9H3D78=0E0@@24H<DH1@A06@78<H@0M@HD>D2<N8@HE@NHH4K4G0C4<@3
L4H=LIHD@342<H@9D306H?4N@B@B4M<086@=0CHJDADC@F@8H;LKD802408LDID;@
=4F4BL<HKL304L>DK8CHAD1D2060=<N8@LID18>@F<CD306<=0D8:DE@H@@HJ@E0C
4286@=@FH2HL<HH9DF@C8940<@L9DK0=8MHO8@H6H708D<HL@G@101DC4=08D9<LL
CHD4@4J<54ID@0A4CH:8IDD@@@2<GHB@L<283464>0H8:HL@<HA8J0I0M4L0=8I@8
@5L@86<18H4M4B@1<04C<M0MHE@NHG8C024J<54JDE0842<GD901@C0E4:8:<B<F8
148<?064<8MHBH3470CD2H1HC0>0:@KDIH8D84DH741<8LADC<60:@EDMH?85DD@C
DBHAD3@6@<4E0K8H08HFD1@?D5HJ8:HA<K@9@H@486D<45H<82<LH486LJ4A<18<H
38>DLHD@C4<<FDED78<DB460I@I0C<78>8J8AHE0O@4L78KLE<AH3<688HL@B@A40
<F8GH<8H0@0042<ED:<2D6L=4M0:H;8;828?8NL9@=40<@L5DLL@82<C<5DFL8HI@
>HM<44144<>L><IHM08@2LE<4DA8IHB@64<40<O@80<8:898L8@H=H8<L0807D:DH
07L$000@J8@0A004D8@4082040ND000D9DC074<DE8>HB404K470C0<@3L4H=4K@B
@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H9@K4O8HLFDD0;86D=HLHD@
54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@J@<@L8?89@D42<8H1H3D58=4K
8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2H?@
>@LHKH580H9@D@LHI4O4=0<8B@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;
@I434<<DDGHG@DHD<408<H8G014H<4HILC@F@@@L86418FL=8A@I0542<6L844<NH
E4L84HED9DAD>4?LB@IH?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1LC@F8109@:
DDLADC068>8=D982@=4;0=D00CD54<<1<ALF8?00<@LLH<4D4@<54=4N@480@A8D@
4HE00D9LC06H<DI<A8;@G<2L:D=D8<KHF@@4N<HHMD@@A0HL<LC86D7H:0NLFDE@8
<HH10ADA8G044A<2L:HFL94L8<HA@;@2<5H@H=46D<DG<3094HL?0EL244DC028M<
7458:8@8704D;<<<B84D=42HCL4L4@4054L03L$000@@H@0900<880HA00H1880@0
L@H<2@78<4L@J0D4B8DH9D3420>880H0H@>L?80<BL3<G4@0044<4HEH?438JL8<3
470:DLHB@44?<C@K0C@J<1@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<088H9D
;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O828E<408<1<5D78=4KHG
0C49<FHK<A<D@744<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F<484H>8><IH=8
4HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F05
41<@<1HM410I8K<G8J0;87<=L=4:4A@9HC@G@44:<4H14A0D070;LDLHL:4F@3H98
J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I054L<@H5HKH2094K@H0E48<4L94K<0
8A89@306L<<24N@NLF@H4N0>@6<B8HH1DK4C02L@4ELJ<6LHH8H=D4@L@1D3DF@70
2L:<8D6@?4;<08I81@144<@L5DG888ID9L9LI@90E4L<<H5H3H?8:0KD4<>8MD007
44064G068DDM@?0AD@D488@J8I@D44<4LADC0G8H49LG@K<@H:H1DC<60>@241@88
0DADK@H81D=D@<I0L8N47H@8A<2L30D88DH09D306H?4LHD@8DJ01L2D5484C@>8=
<H07L$000@80D@04240<8@0<0D4080M844I0B060=HH8F0I46<4LIDK@3<H44@3<:
4B4K<H0HHB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<
@L1HBD6@=DI8@0B0A<A<6@CDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468DL1@;
4G@LLFD34B@6L=49<<HC@2@0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58
GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL84H;0L@9H:DK
@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD
6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DO
D1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KD
L8L@1DK4<8242@<L00D8>0D0@8B@409HI4JHH06L?@0DO@0<$000@E8I@548<0H8@
382060806@:000084@3LC8@@H46<@D9H347040L@@0A0:4DH0DA@C8G0;H84M8J0?
4C<<H><4DDLC0<@FLGHH@58I0B06L>0M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH24
74<DL84H;0L@9H:DK@D@D46<2LHDMDND;DD474CL685<<8486LLLE@<H<8G<KD54;
<<@E0L@@4:<2H4D284L>DK8A0544<JL4HAH94<0<8G<;4=D20CD54<<H8F0541<@<
1HM4A0A8C@F00D;HC868=HM0J8E830GD:@9468N@2@<@B83D=D5@58=4K8:H30G47
06LHHG8K@HH<D54HDO06@=DL<<06@AH9H5<50=LJ8G0D4A<<@:4IH2DAD8D@DM4J4
J8@L@DAH<4D83<4L=LI0B@@D@L>4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@A
DC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<48<809L>40@9L<@;@B@K0:H
:8306L<<:DI@@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8A094>0J8306
@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@>41@CH1H><24
78F02D784HM4O45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5DL03L$00
0@M0G@<40<881HA030<D;8H@C004D8@4082040><B02<DH1D3@78=4K8B@GD249@D
89434FH;81<@H1<3060<828=DLHD0E4L<@HEHB<;0248<4H=D8<DL=@6DKL8@HH9D
D8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@ED3@G0J8DD4HJ4DD9D30G@9
09DJ02HLLB8N4HD=HJDHH2D6<;@28CDIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4
J<LH1<C@6L=4I<H03@20=45<044HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;
DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@48@8;<0@I<
A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8C0>H34N<HHAD3D6
H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0BHN@FHH8FHA0
L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:
HMDB<ODB4BD@4?<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D84CD
G4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7D18M
<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0
A49D?0D854<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:4><4DE4K<G408OH04$000@
2@@000C48<C<60?0KHI0440<481D10344038981<74><J0J@>48<LL9<346L<4H@K
H4L4HMD6<8LIHC074>@I8H0C4C<4H60=4BL60<<HHJ0HDBD24B<0L9HC074><>45D
K@G@?4084L=41DI4GD54B4243D74?4E0G@34N8DH=DMD7884D8:4K868:0LHA@C@F
0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!3a
7ecfa9