Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D@D64;<<<=4K<=HD<1@K458F4:<FH2DF8BDFH@HIH3<G05DB@5
D346D641HM@5D8L=@H8L014H8FHE@DD04I418IHL4=49DI4EDN4C8HLFL>4N80H=8
<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H:
0>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0=42DI4?4<4L@D8?444A4C<
G4102HADJ<M@L8?<8024N80@=HM86814LL20H@54:8IL38:L?LM4A084N<GHF03@7
4@LGH78BH1DB<6@<8L@2HBLG@5070I06@8@B8G4;LM8C<5LDHB@D48<FLEDF<9@B8
8@5H8<J0G@946<6H:85H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A
<J<;LJ<HHI4?4A<K0K03H1@4@GDA<1@3060G4F4;DJLBL0@M470B0=<>H8H>8O@=D
04OL$000@I8F004J4800410B074M@DDLL3H4L<4K8B@04440D@@A06@<@I8@@<44<
B8=@0@4DA@3@789HM8F@04B40H8@AHC@K0FHFD680L@@3@3D643<:<0<0@9@N820D
<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DI<24NDJDF4
=@D0I054<<DH=@CLC<64<DLH988DH82H9DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C
490L<34C0N8JD0<1@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L
>@74>0E@28C0@@249<I83<K<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N
8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8
L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HB
DHD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8
;8B0@@ALC05H=LLHD@5D?D=LK@9H106<8<6@6<=HI@1@<4<898;05DB0M8B@1DE@H
@74JD3@:HHD=D>DI@1DBHL<;8MLA4FHHL100<1<9454<<4H14J4@80D@@A0449LC@
70B4@42<H<J84@AD9DD42<@H9H;D5@A8J8MH0L10O00L$000@L0@0=0D0000@I03@
NHJ8><1LB@60>8M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@1@2
064<@J@=@5<0H1@C0C028:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H9@346H:DK@:H
HLK@F<HHFH38N8DH9DK<<<4@38<87@K<4<DDA@C44@8@800@0444<8I02<4L9H<@K
@20946HM<9<E@DHJ0148<DLMH>4B<64J<MH0L10D<64<HH8<DB03<6880L@B0842<
L@A@;4MH44<4OHCH6H;LM0H0D44<DL10C<68=DB<:L2D38;H<8<8>8EL3L6<=@H8C
@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:LA090204HO4HDA014CH:@<82<;@E4
4@LH:@;060I0E014>HJ@A8<<;HM0:01<1H5L60F4J@18O00L$000@I@F014><<H1H
A06@40<0@0=0D0000@907DF@O4B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46
@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84L@H@>@?46<4L1DCDF@LDGL:478<H
CH;@AHC<MDH@@0042<:<H498306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHO0N
HH@FLKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@A0449LC@70B4:48<4@K4C@
;8F@<L18CD60>@M8<8FD1L248<I@@@I43070=0=HI@681<>8HH5@MLB060?L;0A01
H3@78>8A8F054J<6H?4:DG4L42DBL?<OD@87H>DL0F0K49H1HC4D090BDJ0B04@90
30H44H3038448HIHAD10O00L$000@2@@000E4@L7H1DM4=818CD60>@M8I@04B40H
0@1@B0K@B@>H3<N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL4D4LDHI<C<74=4M
0D@?4L<FH:478<HCH;@1@3068K<I8<42<:<H498306H>DI8@0B0D<4<4H34?89LB<
6L<@I8F0E4L8FHHHNL5@GHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?
4L8H@941@3@48I4LHN03<D8103HG8>030HD94C0FHHD80=80D40B8L@90285884C0
M0F0N8@H1D;D9@B0?0L<KDD0@4F<40H8:42<6@9@:@4D8H9@>@F<205D2@H8HHMDC
0NHNH44K<4H=D=<<4K0<8G88<BLE4<HH8H@;@6<<8J05@00=0<8>@1H8HI@BD2<28
9@K<J<LH1<3D70>@L@2@<4:<DH5DDDC83<;H>4D8E@2L6<=@H8C@8DI84LIDBLF4D
D@@=@L4A4J8HHADC@F@G0EH4000M<<HH03@JHI40@54;01LO00L$000@D@B@64B<@
@10A040408@1@?4L8H@94A@3<48806@:00008D@3HO828E<54>@H8J0E46<0L8@38
2060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=
4KHG0=DB@AHC44L2L4<@HIDFH>8I0H@:@F028@H9DCD6840L@M0A094@HKHJ<L@1D
C468=@E8G0EDN47DA<=LGD2LK83H44J420L<JD;HE@44=@@8E844<0I00@9D8<J@0
@;L>HF414A8@HA0145D8<2@H48<2L1HD<7014J<FH3090ED008@B83@94884D102<
3D98BHI@H@@@A0<0G0C40D34103@7464@H@LFHA4E8J08@6L14J4885L=@;@AH=4M
LN0K45H=4;<1<H<2HJ<3D28C80DO@0<$000@80@0K00<D8@4H8>HNDL04@9@C<684
0D@@020844@I4B44@:@@860J4048DIH3<64<DD@A04@5<80?46<4L1DCD6@=LK@@0
90D<<<0H103040>8H@B0K4BL4<4L;4D0I43<68<DK0:@>4;<2L><5L24N<B88@E<4
4=LK8F@7D<LD844HHJL7D:8I8C094880@8@J068:8LD4HHH1L?DA42DB460>@H8HH
NDC0NH1HCLMDB<FHFD60=@64KDDHJH08CDG8?<C4N@5H9DEL103HG8G<045H=D1@:
D1DHD@0:44<4HG0=0144L>0DDDD3070=H@8A<BH>808:L;8C8242<<@F@2@0<4H70
=038N01L$000@H8J0E46<0L8@382060806@:00008<@1H?D?46@L@9D3<G0F@I<;H
?8MH@4288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?870<8J@0
0B4<<0H9DF8@0BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=D1DML;4?@M<
GDJ0NHN@A4@H30ELNH9054<<4H1424208480A0G044B8M@9<MDKL6<@D5HA8K4?<K
8?@D40<@LAHC@48=@I8F@9D:H:D<8?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH38
F88D20DDAD3<74=4>4;DE4MLA8L0D41<@L2@C@@@=4:<FH10BL244894AH4@D428@
@A4AH54<DIHK@40A8N45@;H;864<HL@F0K40H9@C@J08<;<7H:D=@D8I<A0903078
<4L<?H9@?<@LIL6H98K<;830FHC0MH=0881D08<@;@00L0D0G4IH<@J@0@74F8@H8
4AD60B<BD1D5L6<84@LE@L4BD409@N8A<:4F<ED3<6D642D94K40<OH04$000@806
@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5D
K4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6<8@B8GDO828E<54>@H8J0E4?
<J@<@H@F@O<N4H4DD;D64>484144<@LAHB<78=DIL4D4LDHI<C<G4HD4DMD5H5@=H
6<9L5H0LIH>H=HJ@H@2@F028@H9DCD6840L@L8ED18?D0<I00@:<0<H@A0442<5@A
D202<>@A@602<5H8<K0D0;4>02LO@40<LA0C8B060?D9LC<5L>@L0J0B4:<@@9DC4
FH2@14G@H0H@4@;01L<HK0@@74A<B@9DC85L<<9<04K448AHJ8HHADC@F@G0EH:0B
40@9H?04@04L<8H1@206H=048:<1<1HC4I0J80@O@0<$000@J8M0A004080HA00H1
880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@9@A444B8=@J@
BL;06D?48<DH1@3<4L<4K8B@EDN<G8HDJ@C0884L1@CD78><80D@0424B<6HDDK42
@H48<>L3LH4DDAD647HLDF@A04@74B8@@98204H78E@G@<48<2L2<1LB@6L><J8J0
94G<7D1<E<3440=0@0I0@40<0LA0387464DHF@3<E8G0EDI<?D1H7DD<:DE4A4=H6
@D8@D;H;00@0<L<F@B0FHFD60=@:46D9<?0BLDH1L@L6HD0@@B48<HL94CDFHLL68
4<4L1@G8EHG@3060=0J@00<4L<0H9DF8@8JD68:0FLF@I4HDM<2HK8=8D0A4EH886
@J<NLF@O4880L1H3D748DK0B@=4E<2@LD0D4H4HNLO864H<4HI@;4D@7@J8?@34;<
=8I02H84B@6H=HL@D@HD>D0D0<O4I4F084><A4I0E014>828C0149414:@I414182
80@O@0<$000@80@0O@J0DL@488?L801@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8D
L1DA06@40<HL@H@F@?46<4L1DCD6@=LK@6H9HHL1@206080H@A064F<ED3@68=0B8
2DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H4
4J420L<K43H54<DI@4@440848101024688@B8?DE40D?<DHJ0148<DLMHJ4L848=4
N<@D1H3@78>8A8F054J<6H;4:DC4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I
02H84B@6H=HL@D@HD>D0D04O4LDH0B42<0@<DALJ<40>@<@4L2<@@<@:L0@1L;D70
D@L04@9@C<F88DG0A@2094>84@14BD409@>@50;4682<L<:42@?@G8>40<0@AHC@3
0L4@HFH9@E8L8?@94I8@D903078<4L<>89@?<@LIL>H94K<;830FHC0MH=0H81<68
C8@464H<4H=@C80DO@0<$000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<
8L98346<94A0@01008888@2D3448I48H?DA42DB460>@H8JH>D7D<8K86D?48<DH1
@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481D90H8G<6@GD48?0M0MH0H
G0F@64HHM<3@04B44@8LB8:014H88@@LB84D6<64J480?46<4L1DCDF@;<5<ADAHC
48L@D4<8LI@3L7424K@:8HD=D;DMH5L3D6494GL8<8<5<64@404ED0@>428@@I4B<
4<78HHF0?46<<H5D7@C8G4040<<LKL1@C<<@04E<DDED=HFDI0GD;<1@206DM<D44
H=050H4582@BD1004BDH<D44H50<4L@J0>4:8DLMDG4L0@@9D?<6H>048=83L=<?@
=0=<184HG8BH<464G4=@EHD@B4:<<HEHN@4HL8G8?<:L:@ODH0?43<<LJ07@O43H3
460>4AHC8:<LH=@?8I400;47L6414?D08OH04$000@80@030N<@HIDC<78>880D@0
4040<8@0<@DIDJHH<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246H8@B8=D
N0?@642<<H1@CDFLJDKH2<H<HDA@C43LI4<H?4<4=4JHBLHL14CD>HK49<<H0HLLI
DK@J8DD@<<HADMHC43074>4KHC8:<LH=@?8I400;47L68=@B8?DD4<HG4C4F0;03H
1H9<8<IDF8HD90LH9<4@I<K0G@:LID>@E8G4@480L0A014984HB0644<0H1DC@60C
08@8H9D=0C4<D<H?01@4L3@7@AH6478J@E@2D4<4H5@G@>HB<F04408MLB<ED44<8
=D><4<8HN094=HF0C4>H6HH<1D68<8<8C@1D48DHB464D<@HA@C@<0H43D6DH<3D6
LJ4G02<N01L$000@>@I000840<@@A@304038500004:81L<<KHF0?4:<8L1HA06@4
0<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0048<4@K40LIL2L6<
<4HHJ0?4;<BD7D64;@6HE0@H1@C<<@F<G@F06@M<I<L<0@9LG<M@4D6<@<N<<H=HM
4J<;4>@=82HOD3HC470ALID54><6HGD5<FL60F064N<>H6LM<F<BD346D644D84H@
:@68=8J@C0442<0H:<JL4LF@I@><><3<IDF0A4=0KHHH2L4H64>088K0<874<4F46
H3@JH@DC8<D<HHHF8C070HDF81D5LO@<8J@K@;868<H@8B<FD=HK@G0A4:46@BH40
=8I@H01464CHEHH@H8504L3@G@1@=4L8@DI4>864<8L@@@@<LL>4ID44<8G4C4><9
D9@H07L$000@806@:00008D@3HLHB@746<0L8@383D6880L000640<4HK4<LI@3<6
H=LM8I0=D10909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048>8A04@K<
L0O4<84HI@3078=LE<GD4L@H1<346DI49H?4J47<NDLD>4H8DD;DNHB874H4?43<@
LJ400B40<<@J4A0:42<LL:D=8D4C0GD<0<DDD3470<8H8<4=D9@=LA0;0=D<H>DFH
ADA42HM0L8C4C0<DG@0L4L48IL6HG@:46H6L889HA@1LH4@@BL<HK@G0A4=H?DA0;
4K@<@:D><<88HF<?84<<H6HN@386<84I8?864=@I0H@O03@I<?<74=@I@@@C@944L
=HH07L$000@=@@0B004D8@4082040ND60DLI@C47440J8M0D004080LA0306DG<KL
28GDHHG@<4N<DHAHK@O80404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100
8888@1HB4<@3<7@;LI@@@348<LL=DFDNLH@>024@<@H1@3@6HI4<H?4>4ID=8I@H0
:4B<6HM<I<L<@@9HG<M@4D6<@<N<:H=D2<<<0HI01L6@L4688L9H20680L1@BLC0E
044=L7DC8F4;H9DJ0LDIHH81@0LIHALD0<8J8C8C034=HA8A4<@28C4;<=D4HHHE4
L084406814LLL<5D9H>H@H@HBD=@MH@D306824?4GHI4L4=060L8DDC<M02HHH>D@
HK4H8@0?L$000@LH@090D<@<0HA0306H80J@00040<H@1@201D2@@000E4@L74<DI
HDH2LIH@H6L980HI0CHC<MDJLKDI@?8=L@D4H;4<DI@3<6H=LM8I0EDO<6<4LC8K@
944<DLI@BL6@<@N4;DK@G@44K<307040@8@020<48<4@K40HIL2L6<<4HHJ0?4;<M
D7D68I46H?4A46H64;@I0B0B4D<8H9@K8E@5LAL2<5HMDF8BLI@1@IH;<6D=DID=L
183040A4E@94J<EHB<3@40K<EHF0FLML=DH44H10C4>DK<H<<4CHC8206<M4I<>04
0@H=LHD5@6H<<=D><8L1@C8J4AD9@1@1<88ID4@6D<464I4A@3470=H@8@HA4=<>8
48F8A4N<F8C090DHC030@@E@AH=H;DA0;4H@<H5@882<0HA<I00@48E@14O00L$00
0@NH@0=0D0000@907DH0?46<0L8@383D6@80I0H0K4KD<<0<H@9@F8JLC@68<LFD;
41@206LML@HD<4HK4=<I@3<6H=LM8I0ED3L2060I44H>LJ8I054N<4D1D;4?@2L6L
=LI06H0H1HA040408@J@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C
@20=4:L:@M<L@K@KL;<3@L<84=8KDH8=L<H?D:LA@9DA@84D4<H44C8D0<HD4C4KD
<D5HHHI@MDA4<8L44H6LA@4H@@5DB42<KD2860;@J@G024@<LHB88DFD6898>LE0C
0>0?HD0A4:<4HLDLDK<:H38IHAD1LL@20LL:HE8?4HHM0F098LH1<206LD4=@CDC4
60;0HLHDA@306864F4<<5@LH88@HA@3@6DL46@4DL03L$000@806@:00008D@3HL0
G@C40<48AD1H3840<H>HK40024N<4DK4=<9HC4F<=4CH4H6D>8@0B0K42HI@9L68<
0B82DHHG@<4N<DHAHK@?80<A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008
888@1@3448I47H?0GHC0146<@HIHK<E8M@A4L4888HAD3474=HB8IDN8<8C<J<9H?
D?4C@F0=4BLGDA0LHEDI4MDK8CH9@4@N<6HO4NH20FH;09H>@=<H4>094703D<L;D
9@<<E0;0>H=<J@8@L@O4HH?LH004F84LHH9@A@5LD4<HFDC8>0N0281@3464<@L08
@LL<DI0;4GL<L4H9HL0E4LD4L1HC4><KL9D50;<5D8H9@705@6L2<2L7<BH=0<@L@
E0147D:<K01@F@8D@L1H6H<@68>@A0B42<H84H@H0L38J0F0242<2H6<><<LH07L$
000@80@0M0J<80<4C<74K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0HA0346H8
0FH44D<0H10C0<@EL74<DIHDH?478HDI00408<L3<6@M<4L<H9LA@C0<@AD64=LK0
G@E44<FL=H>4344LF@5L=4I0L8G<G0?48<FH64>0800@0444D8@H90F81DCH5L<HH
8A@D4N<FHK8?<<0G0I0@44<@L1@386LI4=H?4A4MH@@=LD4<8C8C83L<H48C4>D><
2HL@LD8H0HA03<6D44=@G43060J4ED2LH<8D1@C4C0K0642H><448<8HAHC8J06<<
DILA@C8D@LH94=H=H@@ID@H2H?864H<8D68649H@LC@A4L4605L7@DH4D788<H<3@
6LNLH81@C<A0LHD034I<IDC03408F8A4<4;<E0C4L04H5@4HD0848<4H1@@@G<74=
0K@B01474J<2HDD347024D4=0<D6L=84HB@G4201H08>H;<H07L$000@80@0I@44I
L2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH78BH9D286L><M09@548<@L9H386L<L
LH98A4GDF@:@B<78=@3<J0F@?HI8I0DD5DA4LHFL?<8<DH1@A06@40<@B85D5<1<1
HBD7@>024G8;014H<DH=HJ<L@M0D0G4<L?<<0G0@024B<N@?HILB@F4ND?LBH=H6L
F<GHI4E@O8N8I0903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?464G<<0<8@8I
<J<DH=DD44L4LML?4F@H@<@:8HD9D3878><NLA@9@<@9L7@C46<4H1D3<6H=LK<?4
G<O424GD0<LD=D>8F<C4K@>8MHL<68002<LL9HJD=018H@G0?4E<C4G@4D;DB@8H=
L5@9@70C<O89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8
J08@A8M0I83<74<@<4201LJ@187L4<2<GDF4KDH<;@=4M0D@5D2@>4>H6@>LDD>4M
<5H74>8L@4@O<:8;L:8C<J@A@6HJDND50G0KH8<8D9H3D78=0E0@@24H<2H;48L88
KHG@<4:<0@1L3@7440@8@02044288<<L<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M08
D8L?L><H<;@G<G4<@I0A0=4G8HDD0ID206H=LHHE@2D<8HLM0B82DG@DLN0L0HD3H
64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D;@H07L$000@A@I0542<DL9H346L<<
N8@0B0D<4<@H1D2064<0>H@4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M43
41D206<;@K0@0K45@C8IL<0L000:4H<<DG<IDE0C4K41D2068;@L@G0K4N@:@B4C4
8H68=HJ0A0E4AD<8G0H0<40<HL9D:LE4M4?4BDKD4@<H70G<>DMHC0=8I0J@C03<;
84H9<L4OHB0@4F<>8C<;4E<9DE<94BHF494OD;LKH:<6DH46@:00008<@1H?D>D5@
C<5<=4K@B0?4><4LA43<6<=LDDH0;H;810I8C<74=4M0D@?4L<0H8@38CDC<G080E
HLHI85@NLDDFL00F8:44<0LI098D<O4D@HHI@9D4@0<LHM8G0O4B@70L8H8E@40><
M0CH7098009LLHA@94H<@H=D0<HHG@@4:<NH80<HCH=LBD5L>HMH<LD@AHC<648LI
8HHOL1DF8A4=DADB8>D?DI0E094NH=<:8@L=DB4=8:8@H9H34G4MH2HF<4468=0B8
MDEHG@B48<BH<<I8A4ADA4I4C<6<=4HH0@>42<@H9D3HGDB874GH002D74>DM0D0D
4288H1@;<NDJ49@=@6L44=LI0=83LC@ADC<94O<A8@HD0108DJ@=@<<C@J@=4?<3H
6HD<OL3L6H=<M0LH48C0842<ED<84D6HD@8HIDB@D0<4F<FD306L14BH4D=84H1D3
@6H<4E<3434H@=@>0A8I@I0?4243868J4A8J09@243870CDJ81@C0M054JD9@24C@
N0DD3@BLI0A0@42<FH486L:<>@289D>06D<HD82LH4C44870CDB8ID@0>L:@>L:H?
<64C424J<54JDE0842<GD90I@<0ILA@C8C8B@9D30H8A<242<N01L$000@80I0006
40<8L1H206H>0@0H004<<0HA0306@C<JD800410B0748024L8D@9H3<20=4>@K0=@
=@4<?<3<08J<:D=8K@@@D4I8I@:@E4M4F@=@L@D0148<JD0H6HE8<DGDK@@0;4>D6
H;<G4>4<<4H<8B4C8602LF414><B4C<M08DO8M84HA0C<60=@N8I@946<HL=8;<>D
I8I@BD;H?<=4888HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@
0042<ED:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>HM<44144<
>L><@0I094>HF4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:
<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@
C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@14=8F
@0HM02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0
D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=
H649@F<G4B86<HH98?D?49D8L84@H@@2DG@8D4D<8E<BH542<F45L:<40AHI@:L78
LL:4<H8D9@H@JHIH2HN01L$000@80D@04640<8@0<0D4080M8<4I8CD68<DL0:0I4
0<DLM@?D<0B8?DC@J@=44<DHA@C@54>@M<<<MHCD<8H0H@N@F8K80078:<HH@@<4C
<7@<8<8N8?08<DHI@;@N8FLBL?@3L:838GD10@4N@LD6D3D84144<4L9@C<F8<D8D
EHKD9<9<<<:838N8DH1DC@6L=HI8G0D40<48505H>4C86D7H:0NL5D5@K<ED0DG49
0ADA8G044?<;<A@:DKD4HA4C<64>8:<IH8D9DB@B@MD<84@3DL<GD8H<@90306L<4
K0L@C4B<<H5HKH><:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0<
424AH5894@HCHBD9@E@L08H:L:@J8F@54A<JL?D78GD@4I<AD;@H0@0A4N4N@OHG@
>430EHI8C@68<@N4CHJL<H:0KHD@5DC4906@9HL@3@N4B@=4042<4<HDCH4H<4N0H
824E<N@8HID4L90KD<8=0?@BLC@641HDLB@3H94G@@D9LB4JHC@2474<DL8L834BH
M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<HH8098;04054=@B02H2H90A@0H>
<KHJH@DJHK8?4A<182<@<><9434NL04OL$000@80@0N@H4I43<68<DAH@01008080
HA00H1880B87DB@D8ND;0A8ML<4LD1D3<78<4IHB@04B40H8@9@F8I<B078>8L@B@
>48<NLEHC0;894K@H0E48<4L943<70<DI0@@>46<DH5@GHK4J<0HH<J<ID90386L<
@D0BHE<68><J4O8=0544<LL5D=84<44=LM0D0HDG4E05LALC8G@5D04<D@H@@B4H<
LH5DMDFD2L<<D078=DH@:HH@2<6<:8M8G09D7@68I4:H:@NLA0;@7<801HA0C8<@C
L54<DA<O85D64CH40B8<H1H3D74=4H@2H18=4I<54KH=D8<E<@H9D30G8100HD4@8
8H=HL4@HFHH494304<ND105H;H<0A02H046L<4K0L@C4B<2H847L:@D@0@>498FHH
H4@2<2@AH7@6L<4<<LLGH4L>0L<E@G4<@=<A@;8?<E84@34A8JLO@78D82<8H1H3D
58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468>LO4<87DELIDD
0G@94;<68=D14C090IDB<><2@:8DH0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8
C0<H><4D<LA@H<54DD8H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE
8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4A<80OHA@HH6H64C8B@E@08OH
04$000@I8I0D46<<D9@306H<D80D@04240<8@0<0D4080M8D45LELM4A098C46H>0
=<4<1@CD78>8I89@G4:<DH1@;@;8=@5LC4=DA89@D42<FHJ880I00444L<4HGH:42
46L<@24K<4@>46<FH64>8>4?H>LF81H2@M<2H4L=LI02HA<4040<0B85DA01@14L<
FH10LDC4B<<HMHFD64ADE09014L8B@=@AD944H503@?42H<8=H3<:<HH1DCD4L>0M
0D@?4K<68K438<<J@CH5894@HCHBD9@;@9LM<@L98C86H<DFL704HJ8>@?80<BL3<
G4@0042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@4
<F<685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>88HDDJ490L85D?@
A8F@LHA@I0542<2LILK8<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@N
L:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F81814O0I8J@A0A8N0906@1<0<
ADH88<B<N0J0407@>@1L1LCDH<88JL>L0HO@0<$000@DHJ0540<0L@@3@2064I8F@
@0:40<8@0<0D4080M844903D78=LJ<=89HBD74<DI0@090;<OL<@5L4L=LI0B@C49
<OHNHB8MLCH54=4N@B@7D0<C0<@B<GHG@BHF4=@AHI0140<0L9D347494K@C0?45<
HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<@H9HC86L=HCHH0IDBD7D9<<@;@B@K
0:H:8306L<<I8=H28305H14K<JH9HC<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20
8<4H=D6<0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@K46
@HD>DC0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8
B88@MDK<282HC494K<I014J<0H=H6@ALN<LHO4=<=D=@28>8LHD0E4L<@HEHB<;09
4O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CDG4A0?0
84DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<8K8A03DE<GHG
0E4J<LH1<C@6L=4I<H0K@D0249@883L<48LB8EL1H30@<@@=4N0DDA@C<60<8>4M0
882L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@7494B8MLA<<074B4B<L
HI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<L<A0AH9DC86H=4M0L8G8
G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L3068?4@L0L<4M0B@HD<D14O00L$00
0@L0I0546<4HIDC@6@=LK@@0900<480HA00H1880@0I@H4I@3<74<<I8?@1468N@4
H60=42<7D<DL@G@O4B8HH9D3878;LHHJH2H;4;@5<78=4K8JHJH3@78<DL0KHAL9@
34G@G0F@=<GLLHH8JH<<5DID9D3<C08@4H<4K@@@<4N<4D9@3D78=L>494H4=DI8K
@58EL@D5L<DE<L@I<3<F<2D6<FHO0B@>4A<5<L4DH9HC<5L>0KHBH3<G81064I@14
5<CHC4A<N<L8AHF<2<8HE@;D;LDD5DL8J89H=LL@9H<LK8BH;LC86HJ4FH60<82<2
<MLK<;<I0G@8D9D;@0LC8>LB0:42<J<H44H6HD46H<4N0B@F48<6L=88LN86LJ47<
E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I41D8LI0D@5DL@I@84:<HL1D;D9HB
@:0K03@74<<J4N@28<HI@30G8G068<8N8BHC<G4;0D4>4N<LH14C@D@M8><B8BHL@
L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J084N<@H5@5HLDB8>0LH=<L
DJ06DDDB8ADO8<HO<N@4DL03L$!ef68aeb6