Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D@D64;<<<=4K<=HD<1@K458F4:<FH2DF8BDFH@HIH3<G05DB@5
D346D641HM@5D8L=@H8L014H8FHE@DD04I418IHL4=49DI4EDN4C8HLFL>4N80H=8
<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H:
0>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0=42DI4?4<4L@D8?444A4C<
G4102HADJ<M@L8?<8024N80@=HM86814LL20H@54:8IL38:L?LM4A084N<GHF03@7
4@LGH78BH1DB<6@<8L@2HBLG@5070I06@8@B84@046H<DC<LH@H5H68342DH48<<L
I0C<6H>0I4AHC0MH8@?88<B04@@4D8L<0HAD306D<8<8M0?0D<GDC4B<@HEHD4BLA
HC4=<8H0HAH3<40;8NHI4H@JD6@OL:D>4B<6HL85@90>4183L5<I<90K<F<HLF@H@
?864:@<D4H142420849<8<:D08;L04OL$000@80@0O@J0DL@488?L?D4028@H9H30
20:880A0G0844<8HAD304880<8;86D?48<DH1@3<4L<4K8B@9DGLF@ED@D<4A<MD6
LFD8HM0J@C40<481D10C0<@;<68F848?0M01@?4J<0H5HK4=@5L5H?LAH=810B84@
:0>@J0@0244<4L6H7850=LLHD@D4B<LHADK<N8D4<<LH84I0G0>40<8@1<3@6L<@4
874D8A8K<G8KL6<78<8L87@K@G<ILK8CH7DDH4DJH@<7D:8I8C094880@8@J0J8:L
8D4HJHLLE0I88@>84H;058D89D3D7@<DL@H8DHA@C@:40H9HE@<H84:<C4=01H0D6
82@488<4H1054<@4HB0D8:0H07L$000@80A030@84@142@3D6@<0H@I044088@0<0
D4080N804I8C<74=4M0D@?4L<0H8@383D6<80H00044L<HH1D205D=0J0C0A4E<J4
L@1DC468=@E8G0EDG<G4:LA4?4:D9@F<44=LK8F@7D?<9@A<GDG0?<ALB@68<HB82
00424F@N@:DD4A4ND;4;LI@A@903078<4M<G05HB4C@=4OL7414J<DH=@K8DD=D5D
1@;<=@GLE46D80DLMHMHHHG4C4A@E<103HG87<0D5HK43@M<8@AHK8A8G0844<8HA
DC0F0540<LLI8F0<4H<4HO050D<4HG@I88@><50B0D4203@70>8@8AL88=@086L18
@D3DB8HDA0248<4HO050L@4HL4>LH07L$000@80@0M@M4J<80<4FH?84028@H9H30
20:880A0D0044<8H1H244064CDC8G@44:<@HADB<60=DI8DH;DK8JHH8F0HDNHC<;
80<>@M8I@04B40H0@9@F85D34:L247@>@@HG@=40<BL=@FH2LBL7L8L6D0@942850
78K8J@H4:<8H5H6H7H50=LLHD@D4B<LHADK<N8D<<<LH<4I0I0>40<8@A<306<<HJ
@8@>8902DFL>DG0@L>@H@H@?4G8>LKLFD7D?L9@9<E@4L?<D@B@64B<@@10A0D0DD
DD189HE@KL:42DA8LH:@<08<546D=8L00@3LDDL8E42<K0:05828;84<50L@<H2@>
80<8L9@N0:4901@C0N0582D>@4440L03L$000@80900444<810B84@:0>@K@D024D
<8H1@244038500004B81L:0KHI@948<4LID3<6L40J8M0C004080H103470=H@0=0
440<0H1@C8G0489DKHB054H<DHA8K<78C0?<C4C0BLHD6@3<N8DH9DK<N<HLF@K0A
<G<NL9054<<4H142420849<9<BDC0?0KLNDHDI@A0@@D42<6HIH8H><E@GDL04@9@
C<F8M4BLFHFD60=@F4ODDHJH10CDG8G<3DLL=H38G4A@<D0<8D9H386L>@DHB@D4;
<40G4746<:LI82<>H30@8LH9DC864<D=DL0E020@H4<BLG<F8<H18C@F0FD0L4DI@
C46888L@E@HD?4D0=4L<L@G@8D=@=@1L=0?4N<DHMD;D2L=H=H=@JL?<684@ADC@6
4>DJ8J0>D;L>HF<FDA0L@?0FLDD>LA@00H<D4N@B84D@LAHB<G8N4;4AHC@K0FHFD
;87HL@2HM0ADE4A46<:HA@685<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70L
DJ848LHJDFD5@1@@8:DHH9@K47HFL248H8@9<MLB8306H=4@L4@=HI@G@1D3L3L=4
7@0<:<GH?8@0840<8LAD3<6H64O@6D0DIDC<7<9H9L2@9<7L8HKHG0D4I<@4<<BDH
04@A@;0:8KH1030I<N81<484L5D18F4DDJ43<4L2LD@@@<4><D0B80L9H;47@;H0H
IHF4?44<JLDHG424F<1L4L58MH4<F05D?0?038N01L$000@80@0J@H<B06L=@KHI0
04B40H8@1@3<6L<8NHL4@004D8@488=HJDBLJL>@>@4DADC@6@=HIHJ828?<I4<89
DH8G0E42<@HMD14<<:810:8@LIHK<H@AD=LJ4L@1DC468<@N4DDD@B@B4N<FH84<D
N4JDDHJ094H<2H642848<DK0B@HD2L2L@LI8DH=0ODFD54L<@HIH;@=49L70G440=
<0<2LJD08:0H8I0D4L<D@9HK<L<C0@42<J<LHIDC@F@DDL4ADK<HHM4C0G4<L<HK0
B004@80HADC@<@04E<0D98KD:84<8L<LE4H4442<D<ODADH4DHA8K<38C<?<9H64>
42HK@2<=DALB0=0A0N4=@F@<@4H14J4@80D@@A0546@8@48N8G<H@LD4@=@H4;4LL
>DA<E464@D9H3078>DNL0490H8I<6@;<E0M8E00HA0306<>8JH9LA@306@=8D8M8M
8@H9DN0J02D9H50M838@D2H<4JL6D@H4DN4A@>48<0H1D2074=@486<4HHHL@J0JH
ALA@C4M0O8DDDHHLH@J8LH1<3D70>@L@0HE4B<:L2D34;H>4G4JLAL346H<4IH48L
DB4LHI<K0:88D2HN01L$000@80I004040<8@0<0D4080M8D4IDBL6@;LK@I094A<M
<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8@0E@G4347464=DKHI@948<4L
ID3<FLADJ<64N<N@=@H@D004@88H9D9@045<<4K0J@54;<MH>@H@H@?4D<I43<68<
DK0:@>4;<8<><IL30K<?85LF@7D?DD844HHE<7D:8I8C094880@8@202048<@I020
946HDH2HM@C4884L1@CDG8HLA<JL143D70>@L@2@<4:<DH=DN8E848H<9<9@9@MHN
D<<@H9DC0F<90?4D@O468FH:@B4@DA0O@A8L0D41<@L4@C@@@=4:<FHA0BLB44490
B880J4J4DH1HCH68>864KHH@9<148L1D3440=@K@H@9034K8N8E018@<7@A0@@D42
<6HEH8H>4E<?DI86H98K<;830FHC0MH=0881D08L@2@0<HHA@C0C4K00@7<N8HHJ4
7<>@I0=<@HBLC4D08<KHN098244H14H@E0K4JHADC@:L0@O@0<$000@2@@000E40L
5<<4K0J@540<88AHAH3040<0@0=090G<6@?48<DH1@C<58=HJ8J0C40<485DGHJDB
06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@14AD3448I4<H?D
A4JD2@78<4M0J@7D=H68<HK8OD00L0J8EHC0I0D0@@B48<HL94CDFHLL684<4LDHI
DC<G4HD5DMDEH5@6H6<9L5LHHA@C08D4<8L9@A@5DH4I03068<088H8O@7D=DGHJ0
@48<8L9H246H<DK84HEL586@G@L8J@;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J
8HHADC@F@G0EH20B4409@N8F<64F<ED3<70642D84A<78<@@81H>DH8<@A0C@3<D8
4HAH9@84I<206484JD20701<7H206@<4<4:LH07L$000@2@@000E4@L4H=LI0B@<4
:<HD9D3878><80D@J4240<0@1@201D=4E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4
H1424208480A030N8H@A42<38608@B8IDO828E<54>@H8J0E4?<K@<@I@F@O<04H0
DD;D64B484144<@LAHB<78=DIL4D4LDHI<C<G4HD54MD=H5@2H6<9L5H0H1DC8=DJ
DC0A4E4<04D1@C<78<D80I0HD;<2LO8@H5@FLL0=810C4=DJ4H014A8@HH014E8@H
@0642<6@1D>42<;@1D14CH;0<@2<:H8<08OH04$000@3850000468@LGH7@38N8DH
1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98H
L1@206080J0D0K4IHADC8C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:D
K@JHJ0K@6<HHFHKH0<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A0449LC@70B4B
48<4@K4C@;8F<<L18CD60>@M83H6L346<1030H4<H7<74<8@8D824>0@8AH24<HH8
<<103<60=@@0G064@<4HI034484H6@K0F0DLID2L78>0M0I054H8DH9@K<L@<D4D@
H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJLBDO8EH103H
G8>090H894C06H<DA<?03414L84@10B<4L8L>@A@<4N<<HI@;8A@:LN4J8E8840<0
L10C<H<:44@=46L5D<HOD;H206@8@<04D4HG810A0@@D42<6HNHHDF@7L?@H07L$0
00@I8F0>428DH9D3420:880A02004D8@4082040ND60@D9H3078>DLH@0900<084H
=DJ8BL8L8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CH1<9H9@BL6L><J8J094N<H
H=DD<>@I@7@G4386@M<D<8HAHC<<@045<<4K0J@5D3D>8>@H@4@0<ML=4N8@H=@A4
E8L8FH@HNL58GHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A0D0@D0H9@A@34E4MDD
4=@F8C@F0C05@8H1HC@=DJDH0A4E4108H<H3<N8H@A42<346<D4<DA048?0M0H8<4
:@DH5L4894AH4@D428@@A41HD8C0O0:41@;HB0@0G0:42<<<>0=0C<DH98A@C0M0L
H40;8=0@D8DH0;HO<B0=DB8FHFD60=@44@0EH60=<<D10B84@:0>@F@E4@<DLA@;@
C06@4<@<@H1@206H=H@8A0<H<4<0<DJH58A8=<D4DL=4H07L$000@80@00064L@9D
3<70403850O@O@<45L7DNL80144<@LAHB<78=D80D@04B42<J<LDIDC@6@>@J8G@>
4K<503D6<80H00024@<8HIHFH=8L0H@:@F028@H9DCD6840L@M0A0?4?<D89<B<6L
<@I8F0E4L8FHHHLHCH6<FHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?
4L8H@A41@3048I4<H?DA4JD2@78<4M0J@7D=H68<HK8ED103HG8>030HD94C0FHHD
80=80D40B8L@90285884C0M040A8A43LH4<06D<0FH>4H<4HHHL0J06H9DBDC060C
0@<=0D42D6HMHHHF@FL1LK44H=4;<1<H<2HJ<3D4HED88BLA4<0K00@9<4HA8<42<
;89@1@EL44<HH8<@A@3@74=0@0F004D<4HI0344<0H9H90C0GLDLID2L78>0M0I05
4H8DH9@;<18AL<H?0HD:4=@GDC0<42<LH5@:87H=4GHA@5D8D<@1<;LB@6H=HL@JH
B4;@H07L$000@80H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@
C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C0?4>868<0H@=@A<0H9H9@0D5
<<4K0J@540<88AHAHC0<@M07D9DKHB054H<DHA8K<38C<?<IHK0JH?<D4MD24281D
64;HMDB4:8HH9@284840@8@02064L@A42<DLLD8@4@K4C@;8F@<L18CD60>@M83H6
LO030D8HH9@:06@@@9@N06D4@70F89<9@606D8@A@3874K<G814A8@HI0145D4<2@
H48<2L1H@<7014J<FHK094ED>08@B83@94884D102<3D:0L@G@24:<8H584H:0C@1
H=8IH386H>0@0I0>4L<4HHHJ@@0?L$000@KHB054H<DHA8C<6@>@LH@090D<4<0H1
0304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020:44D
@H1@B4<@DLGHH@A8903078<4M<GH;H64MDC8HH0L9HH8F@54C<8H=4;<1<H<2HJ<=
D=85DJ0E4G<DL941LJ<N@A8L0D4G<5<L0J8HH30IL><0@8<B04@@4D8D<9D3D7@<D
L@<8<8@4N8<H=HH4B4>H=<2L;@6<AL54HHID3H206H=@L@8@>05<>@6D8<2<7HEDD
8G02HB8C8@H8<7<:0H8I0D4L<D@9HK<><HDC03DEL7L3460>0FHBD<<4HDH@8JD68
:LFL6@I4HDM<38K8=834N8H@A4B<C<M058@HEH24>42H8@<018386@=@2H;@6D>0@
8C@44<8J@@@@@O4?<K8?@D40<@LAHC@48=@I8F@9D;H:<>0?0A4A4I4GD?HI@F014
><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;DD408K<A04@74B82@N01L$000@E0
0@<4D80<A8C@6L<8I8902404D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH344
0=8@0A0:4L<0H1H2074>8I04@5<6@?48<DH1@C<58=HM<<HMH6D<8@0@094FH38N8
DH9DK<F<4H38M@4DKL7D:8I8C094880@8@202048E8H@C0A4N48L;L<88D4@1@CDF
0>D;LELC0NHNH@4B<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH=4J8H<6@GD48?0
M0MH18G0F@64HHN<3@04B44@8LB8H8EHE43068JL2@AHC440D854C8<0DL=470F@0
<4DA@3@789HM8F@7DBL3474<4J0?4LDI4@0B4@<<H04:0D<4H;4H4=834E0;<K8L@
L8ND1<=D:DH8D48H6@N<NLF@O4880L1H3D748DK0B@=4E<B8A<L48D4H4HO<O868H
<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D0D0454H@I0>48<0H103@60=0
@8CD2@<4@0N8305408OH04$000@2@@000E4@L6H;LM0H0D44<DL10C<68=D800@04
44D898A@30;H<0A000J4B0=@<L@H9DC06<><80D@04042<JL4DIDBL64=LK@B0044
42LDDAD3<74=4>4;DO8N8E0103H788<KHF@@49<3<MD4D6<>828DH9D3420:8I<20
B44@8LB8:014H88@0L:4A@4LD0G@C4B<@H9HK8>8;8O8>@I@7@D83060=HJ@00>4H
<8H9HF888B<6L<@I8F0E4L8FH=H>LAHAHC070:LMHA<FH<L9D6@H@O0FH8L98346<
94A0;88L7464GHD@6HMD4428@H9HK0G038J<KHL4F<7DJ8FH2H@H5DDHK<J@;8D0:
<2L5<8LC87H3@;8@0288H1H3D4L>DK8CHI<9@A@C424N@<D0<0H1D2070<0J@4@5<
;05D0<>D9<C<;@G@=HD4ED@H3068J4JDA0<H?H4@F8@4L42DBL7D50B05D@@DD80@
<HH1D206L>0J00@7<54H@@@DH2@<H?0HDN844?09024N01L$000@3850000468@L7
D40O4K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C00408
0HA03064=@J000@44<8H9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2
DFL6D6HNLC@F4ED@HG@=4J<NH10A4@H30ILNH9054<<4H1424208480A0A0048<4@
K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D4D0H1DELG0M
@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO8?LK<H4DD;DD44D
0D306@K<G0@4@<4HI094444L6@4D40H<9<1@C4H0@H0@=@H@E@1L3@60640DH490?
H6DD4547LC@408@?08DN0J0@D8<189HH8F@54;<@@I<10B44@8LB8:014H88@8LJ0
18AD<<:<B46@L03L$000@K@@090D<<<0H103040=@I@=@LL8HA@3@4038500004:8
1L9DKHB054H<DHA8C<6@>@LH;H48LH4DA4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8H
H9@284840@8@020:40D@L90F8:4;L<88D4@1@CDF0>D;DALC0NH1HIL94C06H<DJ<
50=D=<<4K0<8G89DED0D78>DNL68M4;DC8OHCH@<9<G<<87@0D4DA@3@789HM8F@7
DBLC4306<84?46<FL:094N<BH>D;DD0H0D004D80HA@C8<@0DE<<DD0=H=4B<A<JL
5DF@JD802<;D@D=0DHML=4N<@D1H3@78>8A8F054J<6H;41D?4L8H@141D30;H<0<
8:8E@2L6<=@H8C@8DI84LIDBLF4DD@@=@L4A4J8HHADC@F@G0EHD0401DC89<D<4H
K094<<4H>@DD242<@@D@:40@1L;D704@I<508@4@I4B44@:@@860J4N48@AH9@A@8
LN4B8E<44F<3DC@70L4@L70?0G<A44H<<H07L$000@80@0M@4428@H9H3020:880A
02004D8@4H8O@><=0N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L
8@382060=4B<GH7@38N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@<HL0H@F@?46
<4L1DCD6@=LK@6H9HHLI@J<C<<4D<0HA03<6D>8B80DE@BHG4G8DD94AHAH3040>0
K@8@>0882DFL6DGH>LML9D?0K4CH=0?<@@8@8<A@<L?<D@B@64B<@@10A0D0@DK8B
@C030B<:85<L8NDAHE8D<C0:0J<64HHF@10O8A4K4IH1DC<I0O8HDC03<K8G834N8
H@A4B<C8M0?80H5<:H=H4L8L9@>@:H4HD@1L?4:HB8148D:HB81468E@B@8<4H30F
8289DE0F068L03L$000@80@0I@<4I0C<6H>0806@:0E0F<GDN@K@0<4DA@3@789HM
8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C00408<HH<<@J000>40<8L9DF8
@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4EDNL88K<J<4
L38<8G@K84<DDA@C44@8@800@044488@H90F89L;L<86D@D9H3078>DAL2H2L94C<
5L>@L0J0B4:<@@9DC4FHI4=8181D5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<F
H10D8F@>44<4L5DEH5<ND;D247@>@L4B0@8B<60=DI82HL468884@I4B44@:@@860
J4<4LD1D3<G830ELL84D4D4<0L1H2064<0K0B01438>8E4:82<;D6H8@H8J0143<F
L<<K87<?@FH9DK8JHH8F0HD>@8L2<<8C87HI@<@@<2<0H?DJD00@4L<LHO8A8642<
<<80@8?@=8H@0@1D:D9@G4A4EH98C@MH:4ND9@?0340@N@>@4<4L9@?80H1L=064H
D4H=4:HH07L$000@80N@=4D0000@907D6@?48<DH1@3<4L<4K8B@04440D@@10244
0A48H:<M0@@D4:<<L1HA06@40<8J8DH6@C<44=LK8H0DD;DNHB8C480144<@LAHB<
78=DIL<D0H9H9@C<6L><J8J094N<HH=DL<>@I@00>4F<0L<H?DH@A0442<:<H4983
06H>D9<BL3@CDLD@08H9HF8EDKD:HHD=D>DMHL4?<H44@;<MLADFHHL906@H@?0FL
8L98346<94A0@010;8M09DE4A4645<:@N@4@2<=8?8HHK03LDLL<48>88<<HG<0D;
89@9@8D88HL30B<8<;<7L8<CH70>4682<;DJLJ@A08@H@J06L08AHC4D0=40@C4<0
=8@@3@6484J<106484HDA0@0?L$000@K8@0900<<88H1H201D2@@000E40L50=LLH
D@D4B<LHADK<HHM4C004080HA03@68=0@0A044<<8H9DF8@8BD60=@M8B@04448L8
LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68
<HB82004240@@@A03048I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246
H<DK84HE<5470G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@
G0EHJ@>L8DN0J0KD?H>0=4<<A@GDC@@@=4:<FH10BL244894AH4@D428@@A41H5<=
LK0J0HD?02D4LED3040=8H@E@<064<@H0H@107<F@LD:8HD4HG8=@A0@@D42<6H=H
HLF@>LO0=@C<F@ED@D<4A<M4AH4HH@B8GH=@EHD@B4:<<HEHN@4H7@>LNLEHE0M8@
<N<6HDHD4?4N8@DN@<@9<>HC8:<6H7@DH0<0LI0CHC86LC8B48<0HI0CH3460N<D8
@4B<E@6<LH1DC<6L>DL@L8K46HL4?D5D@8O05H=H6LJD2LG0:4@<1@C430B<L0O4<
84HI@3078=LE<F84L@H1<3<6H?<=HB8IDN8H8J8C@98349HJ<HDA@2D<<84:@N<LD
;@JLO4I@7@MHG8B<>42<L<?<E0C45H8H9D309@AL=H<8C09@14O00L$000@80@000
F40L8@0<@D=L?D@0N<<H1HA06@78=0@0M@B404080LA0C4<@DL74<DIHDH2DIHF@=
H?@ODH@E0K49HI@?8@<B4N<7864<HL04@5<AD?4H<LH9D3DG4>D0H084HK4L@9H38
74<DGHD@44A<MLL8LH1DK4HHH004240@@@A030688@B8?DN0?@642<<H1@CDFL:DK
42<H<@DAD3<6D>8H@4@C<LDHD6DF<K4><B<6HM<I<L<0@9LG<483<40LLFH04A4A4
:LA@K0J08HI0F034GDIDE014<4F<J0@@H4D@M0BH@LC8@D<8BHG4306@<4F0J89@;
<144HB@ED6@2<M@E@4@F<;0LDH@?4:0E@<@N<10=00H6L<H=HM@CHC@20FH;89H:0
F<C8IDCD4H8<4H48ILHH<86H@L:440=8K8L8B0@H:460L4@0:46D64B4D<H8;@H07
L$000@80@0I@D49L0<@D78G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D20708
0I00064F<5<4HK4=89HC4F<M4<DN<4H6DK<E@@L38607LHDH094:H30N<@HIDC<78
>8M<1D0@9@F8=4@8O8B8@H5@GHA<C<6L<@3<0<0L8@202048<8I02094NHH4N<HD9
@C064>@KH:H<D9L1@2L6D=0H@F0>4B<=@BH2LJ<I@@H1DC<<@><90C054LL<HB8@4
2<LL>464><1@>L2<J<2L=8JHC<14@<LDJ45D1@5D9<H@@034=<K@@@H43864<888K
4486@H4IDD86D44><7H8LFL0H1DC@H01H3LILFLL4>L305@<82<30L0<<H07L$000
@2@@000C4H<3H201DLDK@0<LLID3@20=4>@J00024<<0H10C4=D>HH44@?<ID54><
6HIDML0<<80H9H9@D<64=LK0G@E44<FLH4G0=8>LJ8I054N<4D1D;4?@2L6L=LI06
H0H1HA040408@J02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4
:L:@A<J0A@8D<8H8<4B4C@:0FHI09@>0F<90ID5D880<4L5H98F4A0IDC<J@M@EHM
LO4GDED3074@43@CH5@9@<H@HH@J4?0F87H1<0H346H=8HH3@70=80874BHF8E47@
A@<HM4N0J0I@HH6LI@<H?0904H2088F@@0?L$000@80@0M@@4N<<H1HA06@78=0@0
A0<40<H@I@6HK<@<04D8@4H8N@ID<49HC4F<K81@<LH<=HJ@E@3L206DGL28MDHHG
@<4N<DHAHK@?8H@LD>44LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B4<@
3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H9<5D@D><?LJ4E
0A4A<B8;898<HALID7<K4@@F8@D<8L@0@6L5<LDK@LL;<3HID9868JDI8J0FD109@
:0F<@HI@EDK08H9@30O05DDH94504HHHNDB0L<7<C@<0<LM40D4@4L48M@B034@<0
87D2HKD8440<HI@3@F06D0@O@0<$000@2@@000E4@L74<DIHI@04B48H0L1D20648
0I@@00488<H;<6@=8@0=090G<AD?4H<LH9D3DG4ND0L084HK4L@9H3874<DGHD@44
A<MLL8LH1DK4HHH004240@@@I0=82894NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH
@6H?D?4C@40=4BLGD<@6H>0KHE8J<<@I0K@;46<<HL8G@50BHF804F8GH=0H@A@DD
=HJH=L?<70>0I00@?H9@B0F<0H<@L8D84@?49<<HD4@8><L<8<C4FL84IL98642LD
0C060;0A8DH5D0D2<I8BHC814?8BHCHA0=0482<=DDDK@I034?@1DF4H@I014<D48
A414=HJHC<34F81HCL08OH04$000@38500004:81L><I8C@C40<48AD1H3840<@@0
A0@4D<<HOL;LD8K4C06L=@KHJ@B4;<;L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB
0=D1@3@208480A0E@58B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14
B8>HK49<<H0<LLED70=@LHIHB4042<LL8DF4N8JH04840<4LDH64:0<8JD10I89@:
@E<K01@7LKD00@4F<MDO8=@HD4HB@ED4H2<K@E@3H98C<B42<2L4D18E4KD0@>H?0
DL<H90=D4H3@D@4H2<K044ND9490LH<@A0=8:4H07L$000@<8@0C0040<8@0<0D40
80M8<4I@3<6H=LM8I004B40H4@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481
0102464<@A04@O<L0O4<84HI@3078=LE<F84L@H1<3<6H?<=HB8IDN8H8J8E@5LAL
2<7@MDF8BLI@1@IHC<G4DD9L0LIDD82<><1LIDC0;4ED<@EL74<DIHDHC41@20708
0I0C014<D2<J0@@H4@@M0BH@HC08DA<:DIH38@0A4=0J4O8=@@@I@5HC@JLE014<4
9<@<CHBDFL9H9H8@5<L4G@A41DC<L41DC@ND;L4L6D7LK4@@F034<H@8CH34<@@H5
L64;H2@:<K07@@H386LM<6<60>LB<J4@@68>4@<C@ND=80H0HD8286LL03L$000@<
@@0H004480HIHGH0H1880@0J@H<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4B8
@H5@GHA<C<6L<@3<0<0L8@202048<8I02094NHH4N<HD9@C064>@KH:H<D9L9@F89
D;HH@6H?D?4C@40=4BLGD<@6H>0KHI@5D=<78=0@0C0<4><CLK4H@HD60DLI@K4N@
F834A<K0C0?4E<C0NDK8B89D50;<1D4HG8JD<@D8;<ID@D1D3860=H2828@D@H74>
83H@L9DC@<LHD3@68<<>D90N<5H1@:H5HK8C0G0>4JH@HC0>D=0J@K@7868=848;8
70C@<04<<HG0@4<HODFH6L0<8H9H50C<0@4LE024341DC@C<@04H3@4HC034L8A42
46<4HB0A454146DM<JD0@6LI<LD1@K4D<;43HN01L$000@J8M0B004480H1034708
06@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@44
K<307040@8@020848<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D
@;DNHB8K4H0?46<FL5@M4D004D8<HC4EDE4C8HD=04HK4=<9HC4F<=4KHI0ED:82<
L<<HE0;48@4HK0;4F@;0J4I0A4N<40FD=04DJ0B014N@;0<<LH?H8LF<@@1D20703
<2@6<K@8<F<EH1<E<C8<0<@642L6H<@L@F0A4D4<<A@54M<H<<HIL9DA0C450LH>H
A8<42<0H3H@L6@24I@0@6L3H1LO@KHH8602044KHC8@0?L$000@KHJ@B40<481D10
304038500004:81L>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I02094FHH
4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0
@0E0K4;DLH=8I0H@8D64DLI@K46@=L0@IH8HHDH0946H38N<@H5DJ0<4B4C8O<I<<
HJL9@8@A<NHJ0D014<4=<H@0@7<=<2HC<346824ED@4><7HB844F<OH5<M88HAHC8
LH24C<GL<888K45@68<0H8<0382L6H=@J0F014@<I4=L6H@<4HJ@1@<46<H@BD2<=
0L<38C<7<944H3@;@B<4<LLF4I@6@FLI0C034E0284<4L5D1@O00L$000@80@030N
<@HIDC<78>880D@04040<8@0<@DIDJHH<CD6@>8I8?@948<2HKLHDID3<F8AD@40<
4810102468<8A04@O<L0O4<84HI@3078=LE<F84L@H1<3<6H<@K0E0946HI<A<=D6
H<<@H9@K8E@5LAL2<7@MDF8BLI@1@IHC<G4DD9L0L1D206D=HMHD4387080I@4@?<
ID54><6HID5<G<@L@H9DF85LJ@9@10@LNDJ4ED1@74=<JH2@9D8@9<6H>86<I4I0?
4G<306<=088K09868<HH8H8:<6D=0B8@8AHH8:<64=@88ADDL>0IH0L6D>8L8G@9H
?4?86<H0H@6@0H8H?05<LL2HF4042<0HA<K@0@>8E@G4MDL<=@6@9<6HG@:46D<8J
@1@F448B07@L03L$000@M8I004B40H0@1@201D2@@000E4@L7<=4L@B@O4B8@H5@G
HA<C<6L<@3<0<0L8@202048<8A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<
GH7@9HA0F@I<;H683<70=LLHBH4D3D6@80K0B0G4GL=8L0H@?4<09HC4F<=4KHJ09
8A0>4<<4HK4=0I@3<6H=LH4J@D8F894L8<H1HCD54<DM0J094L<>HBL=<9<H8?89D
M8F0=D80J<O8544<2LJD<09DNLO0MHB<94FHE@5@70:@N8H08DM0<84D1@C<G89DB
<G<?8JL>D<4LH088H9@C@<<DHA@EDGLF8BH=D<<<H=H?048=<58008HM8G034><D@
A@;<C07@A<A4L49830G<3@;HIDI8A<042<4LAD54?4K8F@5DN@L@L@7DALBHC09@E
8G0948<:LG420JD2<9LLHA@94H<@HIDK<>HKHH08D<H5@E0<H5@C<I45DLL7H5H0<
60>4MH:@ADDH80A@C<FLC8I4;<J88D=4N@B@HD647LNDBLJ03028J43L8@H8J014?
<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02D?H8H4H
?8<<G<@LG4J8J094;<50L8F4>4MH98L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<J
4400D2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@1HEL04OL$000@8@A00
0J4800410B0?8=028<HIH3820=480H0D@5DO8N8A0I4C<6<=4HH0@>42<@H9D3H7D
<DL@J8>H?<I4G@E@6HE@9HC4G4JDD<D<0HA03040<@>H:L@DI@AL8@GL44=@KHA@;
4J<L@1DC4F8G000?<D0@@D48<FLB8K@@01008880@3HG@K04<HHJDD0:4FH2@E@C4
0<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J424H<<H<4;@AL@D241D2
L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4H80HA@346H?LH4H004D8
@HI<>H3<:@6<F<C<0DA0A<3@6LC<CH4868J<90HH1D3864FDJ4ID<HJ@D0@4N<9H6
8>8L0J@K49@>86H6<A4<LEH24L4J@C0I<>H>DJDE0?4@81DF4?434C4DD@0@H9@F8
I@ADC8J@@<LDH88H9H1D2LILEHF8G4B8HH1DC46L>LB8G064N<:H1828M@08LDIDC
@6@>@J8G@>47<G<=HL808G4C85<F<@0E<74G<K4E0B40<<@DDJ4?@K8K@;4G4?L>D
K@?@983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH0CD?H>@I@1@FD3H4
8MD<LD@AHC<648LI8HHOL1DF8A4=DADB8ND4@:LB<M@JLD@1HK<48JDD@M@A@MH=H
64HL2<C8<@G<5<=LL@B0LDC0>8<8<<HHD86H;80458>8M8J0848<4DA@30FHM8D<C
4K0=H88ADC8NLH4K4G0C4F@EL=010A8:08@ID6HHH94CDFHLL<4:<L@>DJ<A<306@
=0D8:D1@>@E8;4:0K0C@5H=@FH2HL<4HH4F88@1DC4JLH0<46<=4=8ADC@=06D4<;
@643<C@486<>8H@D@@40<OH04$000@80@0M@@448H@94CD6H40J8M0F004@80H103
040<8J0H004L8<H;<6@<HGHG8B40<8@0<@D54A454:86<8D>0K@9@B43474<8;HAL
4H;8J4KHO8B4240<4L=@8D=HDH10ADC@1HEHHH9@N@4870:<0@DL:<F824H<4HG87
<C<?H7064CD:8AD386@J4A<H@@0C4586D6D54C<60@@2L4<<HE8L0>@;870<0H8:4
8DLH:D=0I0@0M4586D=HH8:0<D<HE8J@>@;86H>8J0@@D4=80@NH@8:DCL786L=8H
@8@E@:42<KH386HL4ED>42<G48H;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<
5L9DHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE
8L84H1DKD989<0<B8>0=LILB@6H>0K0>85H70F4K4>8=<H@=@FL3@B860>86L0D90
@8A4?<E@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88
D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8
;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M02
H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:D
C<84?4;<N08LO<@0?L$000@80H@@0040<8@0<0D4080N8@498C86H<DDHJ0540<0L
@@K@0HBD=404D<4HEH;4B<60?0J<E<I8C@68<@80D@04A4ID;0?8D<LH2<D@1HCDF
L=46H:L>8A894>HM<I<=<7818684@A@C<60=@N8I@946<BLBHK49<<H;00D<4L@J0
6448DL9@K@0@ADK0DLA8C<6@>@LHL8KD;L3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G
8:<FHE0:0I40<DL5@7H744L>DK8A0544<JLDHA@LD>4J8F0K80078:<HH2H3H<DN4
0H>8N8@H9@;4H8A@;0><3H:838GD10@448E414=8H42<DH9DK4F848JLMH8D:DK<B
06L=DL0G@>4:<HH1D3D2084>4A4J<E@N4@4G8EL<DGDE8:4382D>48<2H5LE@=HB<
H@ID30G454LL28H<F@C8F8;DA@D@<<G@JLA0289@A4ND3@2D5484C@B8ED64I4B86
@A<ILF<E@G4=DM@G8?008@L9HK8083H2HL4E0B8<@M0;4I4H@18=H>@3D0@HDM<;H
=4BL3<G4@0042<L<=408JHD8H8M<6@@<N84HAD3<G8906@1HJ8B060B8?0A<:L4@L
03L$000@80@0K00<D8@4H8>HO460@D9H3074>@A@I0542<0L@@3@2064B47<:D>4B
<@HIH3@20=480H0H@FL?<0<BLN<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL
5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E@GHG@D
H4<50=LM<88=<MDG@DD8D6478>4N8@H9@C44@40@8L8?@CD3H8LJ4?8508DM<F42@
KLH<=874D02<LH5@@89<@HJ@B44<DLA@3<G8?08<4@>40<DL1HCD4@=D1<5068<4K
@A@8DJ0KLJ<0HH<J<ID90386L<@<<;H0@GH9HKL303<FDB4B06L>@J0L8;@9@2DJ4
L@=D14506<4@A@3@FHM0186D7L7D644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0E09
4NHC4:8FHE0KL28L<1448=4LHJ0B4B<8H=@D4B0FHC@L8KD6HF@=8K0@@D4A<<020
58=0L@2H=H=03<8@2HALNL24;@G@H0205D08=HH8F0I46<4L5D@8?HE09014L8B@=
@AD944H503@?4=HH8HHIH?D9LL0HH;4><I4JH;0K0:L4DI4:0G@LH0D6H:494J<DH
5@;HML18?LG4B41<3060F4B060AD@<:@:DLH5H;L0@O0C@<H:0KHD@>48<2L243H>
<IH@H;05D<0<8O0>@2H18@<2LAH;03<1HO00L$000@N09@D4:<0H1H107440<8B@=
404D<0HA00H1880@0L@8<B078>@KHDHK4C@58><I8B004B4FH;HI4=H?DA4:DB044
=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G0948<FL38I
<3L9@?@O<18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H
9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;
<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HD
G8HDI43<F8HD4850IH008@@H@@>4;<@@N8I@94A<407458:8@8704D;<<<B814188
LCH@DC0K<HHB@>48<LL54?@9@:44DI4J0F<B8A4H@<8:@J8F@54G<HDB470C83<G4
@0042<9<C<=43@;H2L88HDLHC@<H:0KHD@>48<2LB4F<74<L:@>@=<280H5L3@F49
8=L<03<GH08OH04$000@L0I@04B40H8@1@3060806@:000084@3LE@B@B48<<LI8C
060=@I8DH6LK4E45LELM4A0A8C@60=HLHD@54L<@H5HEDF8BLE@:L4DI4J0:<B094
>HC0884L=@@DD8B8DH=D@DB40<28L<ILHHGD@4I<=D;@BH:8A@9LJ<FHGHI8H0E46
8DL1@K4:<HLL@C8:H:0KHD@5DD<902HLD;@AL408HC42H60=8B8EDC8@@H4A<CHGH
>@8HI<4<90KDL8C4:H><4D:LA@0<C@G@44:<<H5HO4HL=0>46<DDJ4:<2H3L5@@8<
@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<
60>@J8G@>4N<0@=HEHM@;448L<D8H@FHB8H8G034E<<84H=@;<7<=DI8?@C4E<0HC
<L4B860:@30F4ADE@<DJD889@@8B<HHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIH
F@AD9@487H68<DI@@@44A<<<N0>@C0A<J0@4EDJ06494IL>LG4A<J@LD9@C<6@=H:
4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<@L5H089HCHGLJHHH4H44<L
1HC8G84<?4B8;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3
@1@C<8@CDG4A0?084DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:D
BL<8K8A03DE<GHG0E4J<LH1<;@@HE4@0?L$000@<8H0@004D8@4082040><10:<@L
IHC<5L>@K8@@H40<481DA0C0F@=<38?@54L<4HA@K0G<28FDM0H0?4B<HH1DCDG4E
49@DH:04LIDK07<I0D@7L68=4LHH0<42<4HILBL6L>0M0>8B88@8@>0L@B@5D4L>8
J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810H<@HEH6HDH;DHHG@>4<<@L9DC
86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH2DE@9@30F84DGDEDF05D48
G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:
D?<E4EHMDH<@0?<7L68<DF4J8ELODC85LE<@LA040F<60=H1<FDELL49L;@J80D84
CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD>0:<DLID:L:@GHC<2<:H7@6<2L8D<4<
4H@K8ND50E@C<KHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@8<
8<6D643D=@<82<CH=0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI08
D1H;43@:HI4C4@<DHAH;<6@=@C44<<L5@C8;HH8A@34A<4D5864?4I<ID;@E@J0G0
?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D
0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01L$!24341345