Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D@D64;<<<=4K<=HD<1@K458F4:<FH2DF8BDFH@HIH3<G05DB@5
D346D641HM@5D8L=@H8L014H8FHE@DD04I418IHL4=49DI4EDN4C8HLFL>4N80H=8
<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H:
0>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0=42DI4?4<4L@D8?444A4C<
G4102HADJ<M@L8?<8024N80@=HM86814LL20H@54:8IL38:L?LM4A084N<GHF03@7
4@LGH78BH1DB<6@<8L@2HBLG@5070I06@8@B8G4;LM8C<5LDHB@D48<FLEDF<9@B8
8@5H8<J0G@946<6H:85H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A
<J<;LJ<HHI4?4A<K0K03H1@4@GDA<1@3060G4F4;DJLBL0@M470B0=<>H8H>8O@=D
04OL$000@I8F004J4800410B074M@DDLL3H4L<4K8B@04440D@@A06@<@I8@@<44<
B8=@0@4DA@3@789HM8F@04B40H8@AHC@K0FHFD680L@@3@3D643<:<0<0@9@N820D
<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DI<24NDJDF4
=@D0I054<<DH=@CLC<64<DLH988DH82H9DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C
490L<34C0N8JD0<1@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L
>@74>0E@28C0@@249<I83<K<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N
8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8
L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HB
DHD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2DH48<FLH0
=80<2L5HG08H4@I4B44@:@@860J404FD<@A4544<2D0L=<KHI@94;<F8KHG03D1L<
H1H0L<8I@C074F8H0B0442<D<L4>0982DFL>D6D6LK0A8F<N<7H=8?<KH60F0@8B@
68<HB8205D@@I<;0BDC<30?LB8F@804@1@CDF0>440DHGDH<8L04G8@0?L$000@80
@0J@H<2@78<4M0J@C40<481D1030403850J@2H?D?4:@0@1LCD44=LK8H0DDADNHJ
8><ALB<60=DI8@0B008880@B44@8LB8:014H88@0L2@74=LH@B@B448B8E@00LDID
C@6@>@J8G@>4;<L4>@I@00:40<8@1@346D>0FH048<@H9@F88@B<6L<@I8F0E4L8F
HEHNL@0AHC0D@4L?<NL:4K<N<4H38<8?@KH4<DDA@C44@8@800@5D<<:D=8<8O@94
=DKD8<F@:01<3<0L<8K87<?@FH:<K8JHH8F0HD>@0L8D9DHDF0=49DHD0@1L9DL40
@D86@>D><EDL00@3<9DK40@7<9DH<D43D50<4L@J0>4:8DLMDG4I@I014@<IH5<5L
@HA@3@6D80L@B0A4E4<0FD1@J@5D=D>8N4G8@DFH38<8L@H@E824N01L$000@2@@0
00E4@L54>@H8J0E46<0L8@382060806@D@9DK8?@D40<@LAHC@48=@I8F@04240@@
@A0586HG@H020A4M<<H@H9DC0F<90?4D@O468LHAD3<6840L@D8F@>44<4L5DEH9<
;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6DBL2<J<LDIDC@6@>@J8BHOL8
HM4C0?4>864<HNH@0H0@42<:<H498306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@
JHO0NHH@FLKH1<=DALB0=0A0N4=8ALB@68<HB820AD6H@H7@>4L84@8H9HA@:HE48
D:4DD1408@HA0842<6@1D@42<9@1DB44<4L=038L44HE0F8I41@C@=DLDD014A8@H
F014E<4404OL$000@3850000468@LGH7@38N8DH1D3@B07@K<9<IL7D:0H8I0D4L<
D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080H@B024F<ED3@6@642
DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=DGD2LK83H44
J420L<JD3H54<DI@4@4408481010248<CH70>428D<@H90F874FD=0IL2@78<4M0J
@7D=H68<HM03<088L9HJ06@089D606D881@306@84J<206<84HL206<<468HH1@34
6@1<7H306D84IH3064>088H8O@7D=DGHJ0@48<8L9H246H<DK84HEL5864<@?0HDJ
4<<?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8<8DD10O00L$000@3
850000468@L7D40O4K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHAD
K<HHM4C004080HA03064=8J000B40<8H9DF8@8BD60=@M8B@04448L8LI@K<2<;DC
8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A4@H30ILNH9054<<4H14242084
80A0A0>48<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:
D4D@H1@5L6464K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<ND
OLFH@<9<G<889<1860<0@8D82@=@88:@1860G@J00@7HD@40@<0H103@6L849L186
D4454@D449LC@70F4L40D4H309<2<2H9408OH04$000@80H@@024<<0H103@6D>8@
0=0D0000@907D;014H<DH9H3420>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1H
A0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6H8
@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>484144<@LAHB<78=DIL<D
4HHH08:0KHI@5D9H=4>L<<F4C0?4?864<8K@D0;4>0KDE014>8@HA0842<28LHML=
4N<@D1H3@78>8A8F054J<BH:D>LH<1<9@9@@8ND<0@H9DC0F<90K4D@O468FHB@B0
5D7@:4K8G0B4B<2HJLBD?8D4103HG8>090HH94C06H<D1<MLJ8844@I4B44@:@@86
0J484H@54HHC<10:8B<24@<4HCH08D45DCLE82DAD5H4<48<4M0@@ADI<64MDMD8<
FH9<K8JHH8F0HD>@0L54F8C8442<2@I4=84H<@I4184LI@<@1DO00L$000@K8?@94
N<<DI@3<6L<@80I004040<8@0<0D4080M864=DK@I094A<M<J8BL8L8<KHF@@49<G
<M@4D><@4288H1H3D4L>DK8@0E@G4347464=DKHI@948<4L=D?4=@C@AHC4DL2LD<
0H1@3840>0K@E094:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6D6HNLC
@F4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@044448@H1@B4<@<<=8HDCH54>@
H8J0E4?<G@?0GDJ0@48<8L9H246H<DK84HEL449LC@70I4L40D4H4HH4?860H<4HI
@;4D@=@H48HC86094@88HIHFH>0J@H@:@0@4<94;8F<B0B0581030<48H9@F06@08
9H:06D881@C<<0=4@@C<E08H0@O@0<$000@80@0C0884L1@CD78><80D@04040<8@
0<@DIDIHD45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3
878=4KHG0=DB@AHC44L2L0<0HIDFH=8L@H@:@F028@H9DCD6840L@M0A094@HKHJ<
L@1DC468=@E8G0EDN47DA<=LGD2LK83H44J420L<JD3H54<DI@4@4408481010248
<CH70>4:88<4@K4C<;82<D@A@@04<4L;038@04HF@1@:00@1L;D70A@L44@9@K<<8
4LFDH82494>84@14BD409@>@20>4A81420=LE@3@64=82H<@6D64HH@HFH;4E8H@@
0A4=H1HD8@D:HK0G03<J<KH7H<@C<D@=D5D1@;<9@>LF0J<=864F<B42<<@6@2<2<
M@6@A<D@9DH07L$000@80@0N@04983074>@C@J@=40<481DA03@403850B@DHAD?4
6<4L1DCD6@=LK@6H98HL1@206080H@A0B4F<ED3874642DE@@@<4:<DL1@107478<
8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64
B<@@10A040408@1@?4L8H@I41@B4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=
4:L9@K@@@24<HH8<<A03@60=0@0F024D<4HI034448H9@90C0GHDLID2L78>0M0I0
54H8DH9@K<L@6D4D@H:L;@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I09
4A<M<1824O4H<4<7<3@64K<I4842<1@E4804HO0:0049H?0A@400<4H3@N0F8L4D0
<4A0E460:0D<L<>828DH=D;4B8;8FLC0C8:@8L6444D0<<H07L$000@80@000044D
A@3@789HM8F@04B40HH@A@3@403850G@D<1L:0KHI@948<4LID3<FLADJ<640<0@1
@2070<@J000B4H<8H9DF8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL
6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@A030608@B8A
DO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D<8J0N0A8I<GH
GHI@F014><2H54B<6@;LHHBH78F88D30DDAD3<74=4>4;DE4OLA8L0D4G<2DL0J8H
H30G<7414J<DH=@L4;4@HA04@74B8@@98204H78E@G@<48<2LL<:DG@H@=HL@H004
F89<4H=0I0>H;DD<I<@L903078<4L<>H9@?<O<B0=DB<FHFD60=@64KDJ4@@C4DH1
L@L8H1468@H@L?@A<8<IHFH>8J0H@:@0@4<6838N8H@A4B<C0B040=LE0642<24DL
N0609LA@3474<@@0H0:42<<<>0E06<J49@60<0<8H07L$000@DHJ0148<DLIH3@20
=480H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=4?<5H6
<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4L4B0>4F<1L0L9DF8@0BD60=@M8B@0444
8L8L9@68N@CH4H=LI0B@<4:<HD=D1DML;4?@M<GDJ0NHN@A4@H30ELNH9054<<4H1
424208480A0I044B8M@9<MDKLA<<HNHCH6H;LM0H0D44<DL10C<68=DB<:DBD3060
G@H@H@<@;L;L<HK0@@74A<B@94C85L<<9<2DK448A8J8HHADC@F@G0EHJ@?L8DN0J
0@D8<289HH8F@54;<H@I<:0204L84C07@74D8<<1@C<6L<<JH<8G@A8BLJH1D3070
O<<HJ@8@B<>HODH@00:4F<3H64EDD45D08E<70:DB8<84028@H9HK0K02LJ<KHL4F
<1464ADD49<<870<4J<CH1D3@6H84AHF@<088@8F@DDG<=@EHD@B4:<<HEHN@4HL8
G8?<:L:@ODH0?43<<LJ07@O49D7LA<28CDLHB@1DKHM4F0G418>8FH;45L6<=@1HH
D80I0B094BH30N<@HIDC<78>8N4C0C4D0GHD@44A<MLL8>H:D?@@43<6<HDF0;490
0<OH04$000@38500004:81L?0GHC0146<@HIH3<7440?<<8G0B044@<0HAD3@40A4
<H?4>4ID=0I0A024B<6HM<I<D<7<=4L@B@DD;DNHB8C4H4?46<0L8@383D6@=<0@0
@1@206H802874NLI@54><6HED3<@4F<:460=H@0G@H@1@C0?4<<=8A@?4H<LH9DKD
F8B@NHI@A4DH14M<9<38F8O05H=HKHB0=D1@3@208480A0A0>48<4@K42L<LE8C44
0<838C4?<D<4H5@DH5D<L64K46@6@D4=@38C@>0C08H8H9D;0I@8<H<0H9H=0C4<L
LH3HC4;4F430C<A8A45<FL4LHLIDID6<H<<H;DFHG@ELLL<@1@JD8<IH<@74<464?
4L46<B<F04@@8O4<@88I<<@6DLLC0C4M0C@K8A0C8L4783460H<I4B06H5D7@C@24
0<8H9D70N05H8HA@C0:0H<7<C<C<G4M@H<<0DH3464K49@6<MD?0H07L$000@80@0
N@<4I@3<6H=LM8I004B40H0@1@201D2@981L20>LJ8I054N<4D1D;4?@2L6L=LI06
H0H1HA040408@H@G044B8M@@<LLA<C460<<M0G@EDI8CH305H<HI0F0044<4LK45@
5LDHC4A@C8F@:<;L3H4L=@K8<D5LC42<C@6L><9<@L1H3840=HMHJ4A80084B<=@6
DDLI@K4N@B8?4B<3070I4GHB0F<C09D705@<H<<LH8L305@AH=D1H24M<2L6DC4=D
H@8@F8?HLD6H@8<H<4KH4<0<LH<LF068:<A@386L>0@80HJL=H2L206<=0L8G@9@G
4>HA<H4H@6@@HC@JD<0H8<8FD3@60=0<8B@AHF<78FH748@9@60F<DLLH<H8D64<4
?8JDE0345H0L4<><H0>0:4L<8H1@3868L4L0A8306L<0I04@I024284HED0@C4K<7
@3H0LO@0<$000@80@0J@H<C@68<LLH@090D<8<0HA0C07D6H<0@0=0D0B03<AD?4H
<LH9D3DG41D08A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3048
I47H?0GHC0146<@HIHK<E8M@A4L488@HAD3@70=0B8IDN8H8J8E@5LAL2<7@MDF8B
LI@1@IHK<K0F@:H>8@0C0;47D7080I04@;<A<143<K48<F<7HM<948HID9L64<<7H
3464H4I4>@6<<H?H@@H<>@687L88I<N@LD?@:<HDA0A4N<78@H0<=0@82D0LI@H0B
42<2H1HH@6D@LA834<H2H?86H2474F47H>0@0E0:46<DHG4149H<HA4146HK@7<A4
ALKL60>05D=084CD3460=H<8<@A0LL;89@><A@1404OL$000@I8@0=0D0000@I03@
NHJ8><1LC@6L><80D@J4840<8@A@3040<H@0B0>4F<C<M@6DDLI@K46@H<04F8FL@
4ND2LF<L45DJ0M@=H4D4L;4<@I@3<6H=LM8I0ED5<2060I44H>LJ8I054N<4D1D;4
?@2L6L=LI06H0H1HA040408@H@@044B8M@@<LLA<C460<<M0G@EDI8CH305H<8K0F
0<4L<4HK45@5LDHC41@C43L=4F<GH7@9HN0F0C41DLL3H7HDLC4A0<HEL5L346D6L
B<1DC06H8HIH6D64D<4HB@1D602<1H0<BH@<3460<8H8<0@03464=8K@4@H@1H2D0
<IHN4L4=D2@0<JHLLMD=@=HH06814=4J<H@@@HDF@@DI89D;070BLN06<:@I@K48H
9DC@BLHD2@686LIH9@90L<149H?0G00<0L1@C<F0;03@J<3@58JHE<347@0D4D2<H
88@407004OL$000@<0K000J4800410B0?8I0N<HD9@C064>@KHI004K42<H<@DA@3
870I4<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<0H10C45L?<>0@0@094NH
C8:<LH=@C86L5H<H1L9D9@D<64=LK0G@E4;<9HJ8L8E84LA05L=4I0L8G<G0?48<F
H64>0800@0444488H1@B4<@3LG@70C<K0A0442<2H6<L8C88<H<1@6D<<0HC8L0=<
@H306L<HL@@@H<A@G0LHJ060@<ID7D2@F<ADC490<HH004N8NHNDO40H<LI@4D<<<
HN@ADE41<740<J@@@HD006D=@H@@@H4?@6<=<MH4HN@I@6L6<3@A<A4;0I@;LCL7D
64=H=HOHO8E814:H3@8<8<4H5@3@9<O03458LHE034IH8@HLBL3470D4<H>DH07L$
000@80G0?48<DHI@2L7040@8@02024D<@H10201D2@@000E40L7@;LI@@@348<LLA
D3@B07D64;@I0F0<4H<HH9DF8;4;H;0C8NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<
48AD1H3840<@JH0@I@6H<H@0C094NHC8:<LH=@C8L400M4NH=DJD=@4<<H=LO4=D=
H;DI44@M<A@?4H<LH9DKD68B0NH2@A4DHN4H<BL6@<@N4;D940<J0@@HD006D<HH@
F014@<043<;@C8>888IH@0@DC@I@NH<84834@0<H1@K0O0@8F<9@J@@@F8=4<8H8<
438C8>0>04HL4:LE0;0GL1DC<70ELA8LD<@@H;<64@48<IH886LJ45D0@H<8DAH34
6<7L48;<3DDD7<:@I@:06<?0A4=HA8C4B06H4D9@0@B48<4H3@0@A4=D1H1D2<L01
@=@E8A4106D=@C87<@LA07D6HK<=DADDH:428N01L$000@80@0N@<4I@3<6H=LM8I
004B40H0@1@201D2@981L20>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@
A044B8M@@<LLA<C460<<M0G@EDI8CH305H<@I@E0444<4LK45@5LEHC41D3464=0J
8<H?D?4C@L0=4BLGD<@<H>0KHI@5D?D78=<<D<H=4A8K4HH9@C@JLLHB@74C<<H68
80NHH@H094NH@DC@14<0H8<888705@1H741<ML70C0I02H5HG0=H<8O8@8A4@D=8H
8<4<DD86<:@5@6DF<4L4HD8DD>0@0M@G404F8CH<8I0I@=4LHJLG8A8642<C@I@1D
@LA4=0J@C0146D><ML7@B0E<2DCD=<<@I@@@F8DDL4@4@H0D:<9D9@O@;02<L8C88
<H<@@F4>H>D@04@4<0HO@0<$000@80I@54><<H1HA06@78>0@0D004D8<H>L;<6D=
@@0A0K4<<0<0H103440<HFHJ0800410B0?830N<@HIDC<78>8M<0@0@9@F8I4CD6@
>8I8?@948<2HKLHDID3<F8AD@40<4810102464<@A04@O<L0O4<84HI@3078=LE<F
84L@H1<346H<8L@4@?<LDHDN@5H2<6D=H28IDO8N870D4J<5H?<I4I@L0G@AD4DA<
I0A@C88DG0E0HDH@?4;@I@4L><F<J00@5<M<L4E@ALC860C020K<3@384HG0G4@L<
@@H2L:49@;0CL@D2H1HC8L45H3@6L44=@C8C@F0C0@D@H1DC<C0M0F4<HE4;4H8<H
88IHE@8D=40H9H<@EH=DB@9@1@MD88ID?860L4F0KHA@3070?<<444;09@><F4GH=
@B8G0C48<<L983478>@J8G0KDG4K8B860:DB<78=@3<J0F@?HI8I08DJD9LJ<;DG@
F<<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@M06@I<2H>85H<0H@H@64J8B@F4N
D:LJH:8;@NHD4<44@H468:8HLIDC04<<DK@H8L@;49@1@:LH808OH04$000@M@B@0
4448L0L1D206480J@@0K4<H>L9L0<0D4080M8<498CH6H=DI8J0B4B<0L8@38205D
<8B8?DE8G0948<<L=H4<>@I0G@C89@K8DL5LALCHI@34B<@H1DC<FLMDG@@4:<BH>
HK<9<LH0LLD=D>8F<C4K@>8MHL<68G0CLI4>H:HH8F0E4:<JH0D<8K@G@JD9@KHB8
5H98D<NL@8D@F<E4GL@@G@44A<M@1L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<
8M8:4;8J08@A8M0I83<74<@AHB@>4A<=@OD188LDLA@;@D86LFH?<9LJ8BDBLFH:0
H@K4640L4<=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:
0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@K4DL94C074=<B4DDH4L@ID
C46@<<@8MHE87@?81<:DJ@70ID1D><MDLHB8444<DHM4BHD0L<CH44=@KHA@;4J<6
@?@ADJD4D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@
B@A4;<K0G434B<>LO028H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9
HIL=0@0C0L4H80HA@346H?LH4H004D8@HI<>H3<:@6<F<C<0DA0A<3@6LC<CH4868
J<90HH1D3864FDN474K0C0:4N<M@<@L@C0E46<346HI4;4ADC0>@?H8@706DDH3<5
H=8:H>L28B0@4<<<H<H70I<?<E8L0J@586L=8:8OLCL:H9H1D2HILDHF8G4B8HH1D
C46L>LB8G064N<:H1828=@78O03@8LKHG00414O00L$000@J8M0A0840<0@1@206L
80I@B004488H1D346480K0E0B40<8@A<346@CLJ@C0K4303468<0JH8LA@C<9LA48
<0<0D4080NHN@JD9D286L><M080?46<:LC8M@BD=LILB<74<<J8F0<4K<@064=LL0
B@04;43H<HCH=LBD:L54MD<LD@AHC<648LI8G0>D5<C<K0JH50;4JL@LA@C8<@GL4
H>DK0J094J<D@1@CD68>8KD5D<H8<<@J04@K<;D?44<@L5@HLB@2<3<2<B<6L<LJ8
A@14L84H1@C<7@?84D><?@0458>8M8J0848<4DA@30FHM8D<C4K0=H88KHB0JD7H7
03<6LB<NH2D1D8424A8E0K4HH70E4J<NH7@=@8HOL7L=@JHJ0ID8D60@<4H;8HD98
=@90ADC85484H<<H=<64=HK@8@E<C46@>0K0@@ED<H<@20F<H454684<LL8D=0I08
@5<886<8D=0L0>@986<<0D8DL:@6<8D>0H8BL>8;@484<0H9HK0A8K@9@J4946@H4
JDC0A4;H0@<LA8L0>@I8@D@09D>@>L:H?<64C424J<54JDE0842<GD90I@<0ILA@C
8C8B@9D30H81L4DJL1D9HDL@D0<4H3@:D>L=4:4B0=4IHH8:4L<4H1@:D4<506@=8
785D3<74=0H8:06D08J<N8>@=@CH?@5<74<@K08@5@:82<LH486H<45H>82<GDE0<
0LHN038N01L$000@K0L@C4B<<HAHBD60=@M8B@C40<D8@4082040?<NHI8FLHLI0C
<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD
989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K470E4J<0H943074=DMLB8B<M@<8F
D8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@
J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG
0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D
9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@
8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64
:HM8I<=<7818684@A@C<F0HH;<:@48FH=8C46824O<680DL8I0?@DD><3H<D:HH@8
@=@IDK4I@H@N@G8:<FHE0:0I40<2L@42@4L7@64<DL@K8B@50J8H@L05<1H6<DL?4
;0M0<09838GD10@448E414=8H42<DH9DK4J4K@MH8D:DK<B06L=DL0G@>47<44L8N
4C4<HAD1LJ@?D5DM<B0N4AD04OL$000@80@0J@0<B@60>8H8F@54L8@H1@107440<
8@0=0D020JL4HA4C<F4ADMD@4L4D84H88DL54>LI8B@@40<485D5H1<4L=LI0B@04
24F@>HI42H8@@H@@>42<@H9DCH74=4LH;H3<J<A0A8B@409HI4JHC0<@@8H8B4<L;
4><K<C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@G88DA41H
BD6@=DI8HHO8O09H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD
0G@94;<68=D14C090IDB<><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<
<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4A<H0BLE
8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@
<@FD84>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D64781DIH4DHDL<?H?83
@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHK@F428=LA04@=HL0J@D4B<
D@=D048D4HA@C<F410O8?<K8<0?0G83494L<@H=@I@A<H0JLM43<<<D<6H28N8@H1
H;8C@A<E448C8G@5D04<D@H@@B4H<2HN01L$000@KH@0=0D0000@I03@NHJ8><ALB
<78=DH@B@B4N<H@A@B@78=HLH@0900<884HK4A8I83<FH1D14L<<H9@3420>880J@
4@O<9@54:<@HM@5D<0B85DA0D@C48<8L9H3864>DM0D@?4L<NH:@64ED@H:H1DC<6
0>@I8L8G<:0844<DLI@3@F@1D9H886464CH?<8<FHAH@8<8L<38;8O8H8F0I46<4L
ID;@@@6@D@0@>498FHHH4@2<2@AH7@6L<4<<I8G0D4N<0@=HC@6DBL=@AD:4=<9LB
D4@8<N4C8;L8L>@H8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL
8<3470:DLH5H;LE@LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F@@0A4L4J<CH4H<
4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<
<L9LF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983HG01
0L@IL=0=@2<D<94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O8
3D70589@9D:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL@81
D?@0DO@0<$000@806@:00008D@3HE0I014L<<H9HC868=HM07@@48<4LIDK<BHI4:
H?<I4>L9LBD4@8<80D@04442<JL<<18CD60>8M0:094J<DH1@107440<0L87<GD@4
I<AD;@H0@0242<JL7@ADM<D41@C@58><I8B07D9H=@IH=40HLD9DK8B864NL:H64<
0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64
1HM<9<E@@81@?41<CL48ED744<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F<484
H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD
54<<H8F0541<@<1HM4C0:84<EDA8J45<28IDH880D<N0J04@7@6@101LKDH<8<LLF
0J06D5@>@1@2<KD70?48<DH5@7@A@B<8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@
=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0143<08HH@88H48L<D8H@FHB
8H8G034E<<84H=@;<7<=DI8?@C4E<0HC<L4B860:@30F4@0?L$000@LHJ0?4H<0H@
@3@2064I8F@A0440<8@0<0D4080LH600HID;4D81D9DD8ID3<6L>HH8A0C4;<9<<D
L0KH1<@HA<C0G0IHF@ADA@C8F@1LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B
<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=D
L0J094J<DH5@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ
4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C8D0
5DIH4DL<A<KDE8AD5<<HG04@78CD<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2
L70=LJ8BH@47440J8:H089@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FD
M0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C
@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4F494J<4H1D;D;@BL
FL@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3
<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8CLM@ALE@1@K@
O<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;
0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H80LE4>47D18M<6H3@N01L$000@K
@K0C48<DL1@C@5L<DK@@@240<481D1030403850000468@L6<=DJ8G09DDLG4>LA4
94F@948<@L9D9@>LH@FDB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=
HL<I8I08DN86LJ47<E4H04@H<GHJ<3<70<4K0H8B0E<N@:H0L<87<I444C<F@=41<
74><J0J@>48<BL2<A494O<I@B46<2H9D5L<4HHA@D4A<5<4<4H=LG4C46<2LJLH8I
DC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B8A85@0<<DIHI014K<8HB<68
>@J0G@44A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!48856280