Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0B0?46<DH=H<DO0A4K4=8FDJD44:<HH1DKD2HI8BHEH38>0L@G@HDL@;0?
HK0@@H42<@@=DG4980<B8JDCDH<2<G<@D?LC4E@;4?@3<4L=LD06HFH98N4;DE<5D
1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D94CDF890DDC8G@5
DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<O0
3H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@A
D30G4HD4D5L18?H68?DB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5<B4I<206@=LJ8A@
ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8KH4
86HFH0L0<@DML480<4H@DC8>H;D;L284@L880FLK434I4N4I8@@2@;H0<OH04$000
@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4J<
0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C8?
HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=HHH
B@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1@3
870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8A0
54H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHIH<
4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<
60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<
4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<8D
844@I4B44@:@@860J424H@1D34C470;0N8<H9HK8B8N4HHMD0@6L6<@@248<<H4H6
<6460J0C@:4HD=D;DID1D>HL8M@G<=LK8CH6L1@M@4LDDA@C44@8@1<H468:8@DHH
9@A@9L94384028@H9HK0G03LJ<KH7H@@0<I09@ED0D78>D04OL$000@LH@0900<08
0HA00H1880@0I@D45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><C4@42<J
<LHIDC@6@>@J8G@>4K<703D6<9LALHHAD3840<8H0@0B4B<E@<04D1@C<78<D80I0
J424F<7H64=DC8G@44:<@H9D2DFLJDG4@LML9D?0K8KH=0?<A@8@8<A@>L?<D@B@6
4B<@@10A040408@9@A4248<4@K4C4;8:<48><28DH=D;4B<;8JLC038:<M0@@D4:<
6LG8A8A4D@E<48?0M0H8D4>L9HA<90B84<94E00@<4D8H<I83<6H>@64N4L86D:<4
<0LIH6D><8<4H=030ELI81@C@M0HH4<;8E0@@8D606@9H3<=4;<1<H<2H:DH<B0D<
9L?0M0D8LHF@BLD<4H8HJL0@7D<8N@18=D2DH08@JL7@>@9D1H2<28H@F004><J<I
D8@8H@8C8L0<4GH5464<@@8242808OH04$000@80@000F40L8@0<@D=L?D>028DH9
D3420:880A040B8L@90285884C0M0F0N8@H1D3DB4<@7L50=LLHD@D4B<LHAD3<20
=4>@I@00040<8@A@3<60>0@0I0:40<4L;4D4I43<68<DK0:@>4;<6L><EL24N<C88
@E<44=LK8F@7D=<D844HHIL7D:8I8C094880@8@J068:0DD@H9DA@7LO8285<48<4
M0@@ADM<64MDMD8<FH9LK8JHH8F0HD>@C<;81<>@M8MH=4J8H<6@ODGD0LBL>HHD?
01<983074>@C@J@=4?<5H6<64DHHHM<A@8HIH6D40D<8H9HF8@8JD68:0FLF@I4;D
7L6D<8@8@H78DHL@8@:L4D9HNLE0?8B81458?8H8K49HA@306LJ4ND9@@@1L?47DH
D@0148D;D2<?@98F<54@8@L5H3@?88L806@50>8KHA0544<2D1HH@G<;4H4<HJ0H0
74?DJ0H@=034M8N0D04H10H88<H07L$000@L0@0=0D0000@I03@NHJ8><1LB@60>8
M070E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@1@2064<0K0=@5<8H1
@C4C028:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H9@346H:DK@:HHLK@F<HHFH38N8
DH9DK<<<4@38<87@K<4<DDA@C44@8@800@0444<8I02<4L9H<HI020946HM<9<E@D
HJ0148<DLMH>4B<64J<=H8DN0J07D9@<@H<7014J<FH3090ED008@B83@94884D10
2<3D:0L@G@24:<8H584H:0C@5H=HEH1<3870K<B0:44<4H=0C0E@981DC8M0<H48;
890@@AD2<64MDMD8<FH:DK8JHH8F0HD>@@L94K<>0=030=HLHD<64><DHB<<42<1@
C49H8H9@=0647DF@1D240<4L503828H@:0H4I83<6H>@L480OLAD2L2<N01L$000@
>0@0A0648<@H1@201D2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@9@F
8JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@:@C4B48<4@K4E45LF4
4828@H9HK0G8EL:L9@?<O<H094C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL6@M4<
4C8OHKH@<9<G<<8G@0D4DA@3@789HM8F@7DBLC@C05H=LLH2H58=4FL<0D46HN<L@
<8K@E0K4:HA@3068644DE@BH@4G8DD9D5H;HGLJ0:HHDB04L9HC@I@A0A4EH:HC0A
@:40@1L;D701@I<6844B8L@90285884C0M0@048LLADC068:864@4L8>@>4><;DI@
C@O4<@I0D0143HI@:L<<4H>0H<?@74H<>@60H4B4M4<088A<M4D4A<2868=@88I0C
0@0?L$000@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB
4:8HH9@284840@8@02064L@A42<4L68>8A04@C<ND4D:H:<M0@@D4:<NLG0I4C0=4
FL48?0M03H0H;@K8302<CLB<60=DI8BHML1820H@94204H9LAHM030H<LHIDC0FDC
040D0G@C4B<@H9HK8;D;L:@<H3HJLAD347080L@5@AD<@045<<4K0J@ED2HG4>L5L
:@=8JH8<9DF8:DB<6L<@I8F0E4L8FHO844E41L5<6@J4AD8LF@40183<O<<8K87<?
@6H44DH649@58@L8<9D:0H8I0D4L<D@9HK<><H414C<NH>0L0H@C0C4FDAL6D7HF@
6D0D2<;8A@1@ELI464M@AD6L;4A@3060<L2D306D24C43H9@9@=L:@H<14DHHHG0@
46<@HH014A8@H0@O@0<$000@=HA000J4800410B0?8M09<E@DHJ0148<DLIH3@20=
480H0D@OD=4FL48?0M01@?4J<0H5H=DF@BL9@H894C06H<D80900444@890B84<94
E00@<4D8@<504H7H50=LLHD@D4B<LHADK<A8J864N<A0<8K0G044F<1D3074>8B84
DC8G@44:<@H9D2DFL>DGDGL>@H@4@ODKHG<7LK8CH6LJ420L<KL3H54<DI@4@4408
48=0C4E8:84<4HG894A02H?8<4L<>89@?<O<B0MDB8FHFD60=@64KD84806<9LL@I
0@@948<6D>0L@=@4<8H9@60J460IHDL<0D@<470F@084DA@3@789HM8F@7D:LA@C4
N478H<24F<CD3068<0<858;05D><>D9<B<;@G@=HD4ED@H449LC@70B4<42<;8101
4;48<IHJ8L0=4A@C820604HL03L$000@80@0M0J<80<4C<741@?4J<0H1H90CHMDD
DLL3H50<4L@J0>4:8DL1DA06@40>8<8G8G@C4B<@H9HC86L=H3<DD<<0H103040<8
I@G0K4:HA@3068644DE@@@<4:<DL1@107478<8KHCLM0J8L@1DC468=@E8G0EDAHG
4<LAD=DGD4LK83H4<J420L<K43H54<DI@4@4408481010248<CH70>448@<@H90F8
74FD=8IL2@78<4M0J@7D=H68<HK8ED103HG8>030HH94C0FHHD80=80D40B8L@902
85884C0M010L8@HA@9@9@B01078E004N<941@C8303D88K<:@:D5<24KD7@8@1<DD
F0>47LDHGD?DI06H98K<;830FHC0MHD0E0LD@85H0H1@C@40D8LDA80H4HF@4@<D5
87@K8F4B4@<LH6@>02<9@=0004L70=42HN01L$000@80N@=4D0000@I03@A8L0D46
<L@9D3<7040O4FLBLCH?<C@@@=4:<0H@@2@2048A04@74B8@@98204H78@8G0444<
8<4@K41LI8C<74=4M0D@?4L<0H8@383D6<80H000@44<@H1D2064<8J0I094:H=0N
8@H9@346H:DK@JHIDK@=<H@G@4HJ4?8GLF@7D=<D844HHIL7D:8I8C094880@8@J0
68:0@D0H9@A@7LE4AD?<A0@@D42<6HEHHLF@FL1LK47H=4;<1<H<2HJ<=D=85DJ0E
4G<DL941L8<9D8<8@L4J4981@3474=HFH044<4LC0=0HH4H60D4C44L>8<4D8G<30
68<07HA4242<9@6@:@2<C0J060?@>0?0ADH@C@4H>0@8A4BH=088:0I<@0?L$000@
J8B0542<@HAD10201D2@@000E4@L54>@H8J0E46<0L8@382060=4B<GH7@58@8@LI
HB06L=DL0J88H?<I4?@C@@@=4:<0H@@2@2048A04@74B8@@98204H78A0<848@4N8
<H9H3878=4KHG0ED503D6<AL50HL1D3<40<8H0I0B4B<E@J0L@=DE4<0:<HD=DKDM
H5<3D6494CLNLMHA<FH<L9D6@H@O0FH8L98346<94A0@010;8<HE8J0G0A4N44LFD
=<1LJ4885<=@K@AD=4=L3LF89DH4905<9LL@I0@@947<64=0@0A0244<4HC0=02LL
L9LF0JL9H206L<@<4J820AHC0MDH@@0@42<9@6@2@2<M@6@1@@L:HD0@@B48<HL94
CDFHLL682<<<=8G@IH<8J@G@;<1H3<6@I418:HI<80KDJ84H2LEL;L=0E<H84H089
D0<OH04$000@80@0J@H<2@78<4M0J@C40<481D1030403850L@4H=DGHJ0@48<8L9
H246H<DK8@0100888H@B@3068G@H020A4=<<L@H9DC0F<90C4D@O468LHAD3<6840
L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DH<6D6L4<4
LDHIDC<74=4M0D@5DALADJ<64N<N@<8K0I0;47L74=8J04@5<;014H<DH9HK4>8D0
4<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH?<D8MD24281D64CHMDB4:8HH9@28D8J
4A8ADC0309D:85<8884A8G0M@@40454K0D0240<8@A@306H849LA87068@DB02@<8
083LO0:4L<8H1D2064<0J0E014>8:8E0B42<F8:8B094<@1LO00L$000@80@0=0N<
HD1@C<60<LLH@0900<080HA00H18C<ELHLHHD@O468LHAD3<6840L@D8F@>44<4L5
DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9H
K8N8K0703D6<9LIL0HI@O8A0244<0L9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC
468=@E8G0EDN4=DA8=LGD4LK83H44J420L<K43H54<DI@4@4408481010246D>0A0
4@3<:<5<NH9@D42<@H9H;D4@ADJ4@48<8L9H246H<DK84HEL5464<0?0A4A4I43H5
0B088I@>H<8I0G014?8:8G0149D54L@0@7H4@20L<@H1DC8L<0LADC8<04L0DC<B0
B@H8B04L9HC@I@A0L40D4HB@DD18O00L$000@L@@0@004D8@4082040><M0I<D<44
=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9HC86L=H3
<DL<<LHM4LDF0840<8@1@306@=8B82DE@@@<4:<DL1@107478<8B8H4NL6@?48<DH
1@C<58=H=<=@MH74<<;<MLA4FH8L906@H@?0FH8L98346<94A0@01008888@AD384
8I4HHJ@A87D:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@@H7@>4L8<@
0H1@5L606454JHA<346H<4IH48LDB<LHI<K0:88@0H4@8HN4K8HHADC@F@G0EH404
0B4306H=@K@=@4<0H1DC8<04L2DC8B0B@98BD3864@42094J@G03494H@0@7D94I@
@@E04@<@?0A414G8B80@O@0<$000@80D@04644<0LA00H1880@0J@0<B@6L><J8J0
94N<HH=DL<>@I@00040<8@A@386L=@FH24L<0H9DF8@@BD60=@M8B@04448L8LI@O
<2<;DC8G@44:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A40H?<I4>LALB@68<HB8
2004240@@@A038688@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I
8F@9D;H:DE<H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<
M<98ODGLMDL0J8EH30;<84144<@LAHB<78=D<4B@8@1@346@K<B044D<4HK094484
H6@4D84<<4H6048A4C09<08HH9DJ0B<4@9HC<B0B4H@B04L9HC@I0H014@@90<D0H
IHDD28@<4H9HE8@0?L$000@H8F0E4:<0H@@3@3D6480H000J4800410B0?8=0N8@H
9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208
480A0D0B48<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@
:DDD8H1D5L6064K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<N
DOLFH@<9<G<<8=@0D4DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@J8EH@<6@78<H
CH;H1@3470=0FH24@<0H9DF8@@:D60B80@9H=098@8@H9D408@2864>0K@?@282<N
@4@>42<D8B8E0L44D4HN044A43@6HCLK0@@G04@04OL$000@38500004:81L?<802
8ML3H54<DI@4@4408481010246@=@A04@3<ND4D:H:<M0@@D4:<<L1HA06@40<0B8
ODK8?@D40<@LAHC@48=@I8F@9D;H:D=0I@N0482<B<?D?DC4<42<LH5@:84H=4GHA
@?4L<@H1@10G450=DK@I094A<M<98OD6LL@9D3<G0F@5<HH:H:0H8I0D4L<D@=H34
EHG4347464=DKHI@948<4L=D?4=@C@AHC4DL2L0<HH1DC8=DH@D0:4B<5@<44D1@C
<78<DI<A4AHC070EL6@?48<DH1@C<58=HE<><G<L8;<MLADFHHL10E<4@=888:H28
64@41D94L0I044><545H;4B0B<089DA098044HN0@44L70>0JH8LI@N42@M@D@602
<;4A8@0?L$000@809@D42<@H9HCD7440J8@0@004D8@4082040NDJ0LH1<3D70>@L
@2@<4:<DH1DA040408@:@D444H<9<1@B4G0>H<HK0@@74A<B@94C85L<<KHG0440<
885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94KD68;@><6<>
8<8K8G@C4B<@H9HK8N8K0703D6<9L5L0LAH3040<8H@D084B<E@<04D1@C<78<DI<
@4AHC070AL6@?48<DH1@C<58=H=<?@C<L8;<MLA4FH8L906@H@?0FH8L98346<94A
08H5<6@<@<86@94ED0028>H54K@N0082<K0B008ID<D2H8<0HAHC8<04L8D3@C488
8H18:<>8@8AH0@<D><4DADC@68><DD6L<4FLG<>L8D2D2LC@FLJ4M8>87H@8C4;D6
4I4:H><I8HH5D78=@@0E@3LC41DB4K4>0NLC<<42<:<F<?0F4?4:<8L5HKHKH14G@
G0B4HD>L>4G<H0?@@43<5DK0H@M41L=L042H<H1@CDFL:D442LLLFLG@A0=DE460D
<;43LN01L$000@80@0I@04IHC<7440J8M0D00448LH@L3440<0@0=0D0:0O<NHI@5
4><BH;<ID=@101H206@=HB8IDHHG@<4N<DHAHK@O8HHLD>04LADC@68;LJ8B0HD>L
>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<B
LHL14B4>HK49<<H9<;08HLH8L>@I<L@C0?4MLED1D;DI<J@I014=8JHADL<=8H8<0
CDC<AD5LK@>888K0686H<8@8C8<D=@@H0L>848;86LCD<8I@E@2LC@0D2<I@2@HDB
@@@3@ELK@0@6DI<KD:@I<<<<8H@;0AH<H105D4HN@5D@L2<H@5@1LO00L$000@=0@
0H004080H10346H80I@00J4800410B0?8C0:<LHI@3@20=4>@6HF8<464<@H@M@ML
GD0@10C<<@@D64=LK0G@E44<FLKHILC<=0>84LADC@68;LJ8B0HD>L>4N<@H=@<<L
0@01008880@AD3@48I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MD
F8BLI@0HIHK<K0F460I4G4GL<HFH4D2<I4M89DGHID9D50;<D<4HI0;48<LH?HHL8
@90?440<H5@446<O@OL34L<8@<0H@L87<G84L4LD8JD<@@HL@<0087<G@204<DH24
3LL<84=8J40HJ4@@F@6D<8@8CD6D<H1HM@N4O@1@O00L$000@IHI@04B48H@L1@20
7080K@@004D8@4082040ND60LH1DC<6L>DL@6H0@4@DHI4CD6@>8I8?@948<2HKLH
DID3<F8AD@40<481010246@<8A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<
GH7@9HB0F@I<;H683<70=LL<3@C8FD;HE@?<=HL87@60DLE@;0F<N8=0087DJHC0G
4IL<8H@H@8D945D@80<H@1@C@H0AH8DG<I<@0I@N07<C88D3<4H2<2<6@J@5@:8H<
4HG0;4D@<HO0A44H1@O@@@2<I8<@1L>H2HF4?46H6<:45D886<F0E@LHCD<8H884C
8@0?L$000@80@0J@H<CD6@>8I8?@948<0H8@382060806@:0I0;DK@G@44K<30704
0@8@020:4D<@H90F81LCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N87084J85H
?<I4=@L0G@C4;<JH>@J0E@6D3<40<@FH>42<LL@D74<DIHDHO4?D80I@@0A4=46@L
H1DC<6L>DL@L8CD1LNH:HG434<LHDH@8D54:HEDILH8MD8HID7<I4I014O@;0G4C0
I4B0A4=04DC<640H1HC0NL?LG8F4@43HM<L4K@LL2<5438M4@LBL=8E8BD=8087LB
HFHD0D8H858C@J040?DH07L$000@J8@0@004D8@4082040NDL0LH1DC468;LL0@01
008880@1@B4<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J8
5H?<I4=@L0G@C40<48AD1H3840<@BHK4C8C8642<2LHDC@68<LDD?49LIDF@4L?<A
D?4H<LH9DKD>8ADFD<<88O4B8@H5@GH5<<4CDC8D0<LL43D@L2<LL8DF4B0ID;0L<
<HO8JDA@J4<8L00@>HE@GL@<K<I0A42<>0B8@L>8J@00K4JH1@C8H0ALBDA<K41@C
<A08@446<HHH@G03490F4I0I@7038ADL@M<0<DLH0CH306D44<L=4H07L$000@K@G
@44:<LH1<3@208480A0E0048<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CHC0
<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D2068<@@0@0K4HHI
@=HF8JLC@68<LJ<G@I4FLC<94NH34N<@HIDC<G8LD54MD74289D2<H8BL6@<@N4;D
94A<J00@6LA<GHM@E4A4N<48FD=04DI0I0A4=41@74E<H@0@7<E<I@M@@4A4=02D3
@40>0HHO@ND>0N<:4I@?8E@806D@43D6<J@1@MLK@H@8D54<HF0?4B<346HM<FL60
F834I<HD0@@8E@6L0<4@582L6HG@F0D0:46<H@1D<DM<08OH04$000@<8A000J480
0410B0?8H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI
@0HIHC<7440J8M0D00488@H1D206080I@E@24C4<@EL74<DIHDH?4B<M<5<@H9DF8
ILC06L=@KHJ@5D9L=4ILB4=0C820GHD@44A<MLL8LH1DK4HHH004240@@@103874H
4IHD8HD80HH9DC@2LHDD81DED0@3@74=L8LF<7H6L189H<0HL>86L<<G4C460;09H
<HL<>0<HK8989H10;<ED@H9@>0F<38IHF<D4A4=@N48HJ4B0G4HD<8C8HLK<@DF8N
D=@@8CHNDIDM<C050F4G@4H:<?43DI8H@:D2<N01L$000@<HA000J4800410B0?8H
0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<74
40J8M0D004888HIHMHKHNH<0B8GDLHB@74C<LHADEL@@3874I47H<<KHF0?4:<FL7
@DDHD2D9L10;LJ8B0HD>L>4N<@H=@<<L0@01008888@ADC0D0<HB4C4<DG830I@E0
A4=024C<8L40F<>4706<=D4D0H9H10;<AH0H9D>0F<C@I@?D3H:<D8;0?DMHELJ@@
HGHHDG03D>82HF814>H2HCH>L<8H880<86<=H88K44870H4ID486<NL;41@C8A0?@
EL?@3DM0204<<HKD:H003<70=H9H9@74;<=HA@9D50H<K@?43LN01L$000@385000
04:81L?0GHC0146<@HIH3<7440?<<8@04@K8L@8D=@J<BL8L>LJ8I0549<G<M@4DF
<@4N<<H1HA06@78=0@0C0640<@@I@6H<@L8D8C0:<LH=@C8K4G@A41@C0FL?LK898
9HF8H0C06L=@KHJ@5D<L=480H04@C<4HE05L=4I0L8G<G0?48<FH64>0800@0444@
8HH1DB4<@;LN0F4?8>L34C0:4><?<D8;0GD946@>4=D44<L1DC4L0<H1DC<O<9@@H
9D8@;HH0G46D<8L@K@686LOL@0E0@4F<KD7<88C8@L>8@8CD94<@@H@L<440C8C09
@6@6864IH@@C@LD<H88JLN8F894L8<H1HCD54<DM0J094L<>HHL=89<H89@9DM8F0
=D80J<O8544<2L:D6L9DNLO81HH@20?L<DH4D4B80L5H882L5<<4K0J@=DC83@CD<
4OL3H305H<0H@H@74<HI8;0H07L$000@H8F0540<48AD1H3840<8@0C004080H103
4403850000468@LGH7@68:8HLIDC04<<DK@J88H?<M4G4DLI43<F8LL?HIH8@A<5<
<4M@6H94MH24:H:4IDI8A<K40DB<=@6H4D9LC<6H<DM0I0I4?<3H5D<8B8?DE8G09
48<<LMHCHB4A4M@A44L><HHD@<4H<LH=D7<=LL0B@8DND1HB@FLI4ID<H>8I<G4BD
I<L0?H4HK<;45D30M8B@>D@4306L=L6DB<FLD@A<J8M0AD@D14<L:<?L14AD4424O
D844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<@L5@1@L8
@4;8L4M0B@B49<N@HH>HML94G8N8J82HA8707<C8G<J8G0>DBL3@74>8B8?DE45LE
49D=88HC<M8?888G4F@1@2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@@0
100888@@901@CD@DC4F<2H;4389@KHC@946<4HM0EHI8D<FL:08DADJ<K@60JL=H5
H3468<8C8=H1478MH34H8LHIDC0FD88M@30:H<H0DML547@?0F48LA@E<84D<=@54
;06<0L=8KD2494<<>LEL2<E@5@HH6448DL9@K@H8IHIDC0G@H<BL306HBD3H=0G0D
0:4H<8HA@3@<D;8I@A064N<C41@386<>8?8;H3D6<;@J@I0<4<<@HI@<L60>0@0E0
L4F8KD@HJDI@M@<H04L@48HLIDDHDLA8I@6@B8>4@<8H9@=D;@9<6L=<1DLH6<347
4>0?8>H0<0L9D<8@HF<C<LLA454DLHH;@NHI<H@1@C@IL3<;8F8>06H4<0H1HC0MH
K@9@H07L$000@<HG0E0B4H<0HAD3<<D;8I@@0@40<8@1D2L6<<HI0F0B46<F<3<40
3850000468@LGH78BHIDBD6@=HI0G@G4B<H@ADC4FL:8<05L5D0@LDIDC@6@>@J8G
@>40<48ADAH306@80H000;4IDBD04488H1D346480K05@?L40;8J0@0<4F<1D3@6@
=8@0B0440<<H?DH@G0O4B@70L8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@
4:<NH80<HCH=LBD:L545@ODM<8<8H9DF8;LB<78=@9<;0B<68>@I8I0>DFLC01DB4
84B<=@>LLDAD3@688LI8G0>DELC@K0C0E0I0E48<0L1DBD60<8K0=87@6<F4KD@@G
@44E<?D>06H=H4HK4@LI4C<6<=4HH0@>42<@H9D3HGDM@1<C@F454:4H4903D6L<<
K42L6@:L@41@C0@@1<8D<<:0@@48=8G8649HM8F@7D3<C<48GLC<;HH@C0<42<ED<
84D6HD@8HIDN@D<<4F<FD306L>8D8JDB0?41DC@=DK4H0546D14@H4L=8K8JH1D9H
886<>8;H@@0H9DF@D8<4L0@HL0>@=06<<0D8@L:H6<8D>0H8BL>89@4D4<0H9HK0A
8K@9@2438743D;@ADC4M08D>0DH109HDL;@10K08@>L8LIH90LD<HA4CD3<<8H0M@
=D4<@L9@8@=48LI0<HJ@J@F@=@H8L0@<C024A03470>88H?870<0DH58=8K824J0@
HC8B<>0J@G0148<K82430386D=D103<74=0H8:0@DDHM4FH=8<8G8IH9@8@IHA<:4
2<ED4HL03L$000@80@0O@008DA0B<78=D80D@J4<40<8@I@5HC03L=8K@A004L8<H
;<6H<HK@00J4800490@@386LB4=<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<G
DNHJ8>@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8
DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDH00B
4B<M@<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5H
F8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@J
L@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC088FL
L0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K
81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8
IDBDC@64:HM8I<=<7818684@E@L05D5824;<FD9@C4A0?DC408>4<@GHJ874AL685
<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80A82<CHC068>8=D982@=4<8N02D@LC4
J<7@5@>@604DAD;H@@80B4J@0@FDL014J<DHM@=0=HNL@00@O@0<$000@38500004
68@L7D40O4K@6<L@9D3<70=LK@B@>48<0L8@202060I47H:0H8I014J<DH1@CD68>
880D@8DM86<@D=HG<FD402LE4:4246L<@=L2<2<D49D286L<<L@DHC@A<C85054KD
54:<0HMH84<8F8>0N8@H9@;4G@JLA01@14L<4H1@C<7@><J8I@HD?<AHA8B@409HI
4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0DK@;@F86D8HID7D:DB81@7D5<C4G0
CHJH2DBD6@=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87
DELIDD0G@94;<68=D14C090IDB<><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL
40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4A
<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FD
A4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D64781DIH4DHDL
<?H?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHK@@0:DE@44B8G0@4
:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD;<H07L$000@I080?4H<DHI@
3@20=480H000J4800410B0?860B8HH1D345D<DL@G@8D=D4@L@1D3DF@FLA494K<N
@LD:4B<6L=HM0B@34288H1HC<FLF@JL;H686<4L>DK8A0EDA04L<HD@J@>4C<?0<@
B8EDE0MH2474<4K@A@540<881HA0C8<@CL54<DI8B0GD4DHH2<8@J8I@D44<4LADC
078>@J8BH:<G@K<@H:H1DC<F0DD2LKL@D1838G4@D3<K80H4L<4H8DH?<MH1DK478
18A8ADG<10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@G4143<:<HH1DC
D4L>0L<E@G4<@=<A@;8?<E84@34A8JLO@78D82<8H1H3D58=4K8B@HDM<7DCDKHH0
LD8H5H<0H0H@?0?8?LKHG03HI8H0E468>LO4<87DELIDD0G@94;<68=D14C090IDB
<><2@:8DH0D9@1@CLIH88<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<54DD8H
28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE
@<H<8G<KD54;<<@E0L@@4A<80OHA@HH6H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@
8@DD9@K<18484L1@CDG8DDKL@4D<H8J@2@FD84FL@@A@C<O08H8DK@B08D=@B<H@I
D30G4?04D7<;40LA8>D5<L03L$000@C@G@44:<0H8@202060806@:00008D@3HA01
@14L<4H1@C<7@><J8I@04B42HJLA0A8B@409HI4:H64I4:H84L4I08<=H0<3<:<HH
1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J8F@5D7
H>8>4B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N84H
=DI4F@4D<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C
8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H=H@88DMH:@HD9D38G810?@E498LL
?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D9
8:H3<8@<LI8C060=@I8H8D08<78DHJ@90E<<8N@A88@F<60J0507@6@141L1DH88<
NLN0J0745@>@1D1<3DH<8@FL04ELN0609H38GD1008AL40;4K43@B42<0H1HC868>
8B8G064N<:HA82<549D84N<LHAH;<68;4ID28N01L$000@809@94J<DH1HC<60>@J
8G@>4N<0@=H5H><806@:00008<@IL;HO4NHJ0?4H<DHA@C@60=HHHB@04440L0@1@
2L64A4GH6D:8LHI<3@78<DL0KH<L@HA<C8F@9L30F4ADE@LDC<H@50J<48@H9@K8<
H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8=4A8M<60
2LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8F
L4D5@68B<FHB42<DH1DK@=03HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484
J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848K<>@4DL@8<D
L9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<8K8A0?48<DHI@2L
6L>DK8?@@4N<4H=D34C00<48=D4DH04@N@24DH=H54O<M8@0MLA<N<J<BL68=HH8A
0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4
>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HHH243DC<6@=DJ
8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@N81H1LH8FHA0L0B8F4
8D>4=0ADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD6<:@G
L3LC4F8;0M4JLOH<0:08474;HL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2H
C<6<FHO0B@>4E<4D04OL$000@2@@000C4@<C<78=DGHH0?4B<HH1DCD7440J8@0A0
040<0HA0@HJ8=09HC06H<DGHI@D4:<0HEH3<J<6H<<KHG0F42<8H=@O8?@54L<FHH
D?<2<;4DH6L>8DL6<=DI<5L9DC<=0B<@H1HC<C0?0KLKH88LH5D=8L878J0G@@<A@
C8C01H6HF414FD14@<DLA@3DG8AD5<4<2LI4KL8@MLD@08B<1@O<9H=LL0@@<41<8
<EHJ8;<3DA0MD4@@L=@J8DH5DL@I@84:<HL1D;D9HB@:0K03@74<<J4N@28<HI@30
G8G068<8N8BHC<G4;0D4>4N<LH14C@D@M8><484<78>8N8:0?46<L@9DK<K8>D@8D
@48I<80C46<>8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4E0=L
FH9L;L08OH04$!7692fb39