Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D@D64;<<<=4K<=HD<1@K458F4:<FH2DF8BDFH@HIH3<G05DB@5
D346D641HM@5D8L=@H8L014H8FHE@DD04I418IHL4=49DI4EDN4C8HLFL>4N80H=8
<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H:
0>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0=42DI4?4<4L@D8?444A4C<
G4102HADJ<M@L8?<8024N80@=HM86814LL20H@54:8IL38:L?LM4A084N<GHF03@7
4@LGH78BH1DB<6@<8L@2HBLG@5070I06@8@B8G4;LM8C<5LDHB@D48<FLEDF<9@B8
8@5H8<J0G@946<6H:85H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A
<J<;LJ<HHI4?4A<K0K03H1@4@GDA<1@3060G4F4;DJLBL0@M470B0=<>H8H>8O@=D
04OL$000@I8F004J4800410B074M@DDLL3H4L<4K8B@04440D@@A06@<@I8@@<44<
B8=@0@4DA@3@789HM8F@04B40H8@AHC@K0FHFD680L@@3@3D643<:<0<0@9@N820D
<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DI<24NDJDF4
=@D0I054<<DH=@CLC<64<DLH988DH82H9DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C
490L<34C0N8JD0<1@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L
>@74>0E@28C0@@249<I83<K<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N
8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8
L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HB
DHD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8
;8B0@@ALC05H=LLHD@5D?D=LK@9H106<8<6@6D=HFHBD<<4HDH@8JD08DD9HK4H08
HC@8<ID;4:DK@JHK0K@<06LEHND;H=0?<@@60F0AHB@68<HB8205D3080A030N8H@
A4B<346@64E@9@J8JH2@78<4M0J@HDD84HMD3H8<08OH04$000@806@:00008<@1H
?<M4G40L983074>@C@J@=40<481DA0347464=DKHI@948<4LID3<FLADJ<640<0@1
@2064=8L0D004488LADC8<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58
=H=<=@MH74<<;<1D?4J<DHMD24281D64CHMDB4:8HH9@284840@8@020248<@H90F
8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<981@38;H<H<8
F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM8OL=D0L2L7H54H
84@04386@K<I8442<:<24A@4@60L@A42<4L6<D444:42060H@A@C4D0=4A0C0J068
8@247@>@L460A8B<60=DA<@4J@18804@I4B44@:@@860J424H@1D;4C@:@24A@4L@
<<H3<74<8<8A@1L=D6<:D@D0<L4A02H58<4L<?89@?<O<B0MDB<FHFD60=@64KDN4
380HO@0<$000@80@0M@M4J<80<4FH7D8<KHF@@40<B8<L?<M4G40L983074>@C@J@
=40<481DA0347464=DKHI@948<4LID3<FLADJ<640<0@1@2064<HJ0D004480LADC
8<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<MLA4FH
8L906@H@?0FH8L98346<94A0@01008888@A@3048I4HHJ@A87D:<M0@@D4:<NL?0>
4F4F@O4880L1H3D748DK0B@=4C<G@E8H@B0L48D4H4HO<O868H<4HI@;4D@9@J8?@
34;<M8I02H<4B@6H=HL@D@HD>D@DA02@<4B8@01@C0=DLDH0A4E4108H2830N8H@A
4B<34604444:4M03<48@LIDAD>02<1@AD404<4LK038440H1@C0D0=010C@206D4@
L03L$000@80@0M@K40<D8@4H8?@><@0288H1H3D4L>DK8@0900<484LDHI<C<74=4
M0D@?4L<FH:478<H@0@0K440C<MDL@E0A454<04D1@C<78<D80I0J424N<MH8@BL4
H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD844HHD<7D:8I8C094880@8@20
2048@H7@>4L88@HH1DB4<@F<GHH@=818CD60>@M83H6L346<MD?H00>0=4:LI0348
44H5038H44HC03844@H1@C0D0=4A0C8J0688@247@>@L460A8B<60=DA<@4J@1880
4@I4B44@:@@860J424H@1DC4C4C04024A@:L0<8H9@G@N4D4=DDH5864=0D8C<@H=
0D4286HEHHLF@FL1LK47H=4;<1<H<2HJ<3DC@C01<@H9@30C03<N01L$000@<8@0@
004D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA06@78F4ED@HG@=4J<LHAD;<F8
H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<@J020946HM<9<E@DHJ0148<DLM
H>4B<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBL347464=DKHI@5D=H=4>L<D
F4C4?4?864<0I@D004480LADC8<@0D5<<4K0J@540<885HKHH8J06H<HG4@L@@O4?
<K8?@D40<@LAHC@48=@I8F@9D;H:D<@?0B4A4I4GD?HI@F014><2H54AL6@;LHHBH
58F88D2@DDAD3<74=4>4;DE4MLA8L0D41<@L6@C@@@=4:<FHA0BL244894AH4@D42
8@@A41H4D9<<H<87@A8405DC<0D1LA03@6064H81H=DG4:@@D@4:HA0@@D42<6H5H
HLF@>LO0=@BLF@ED@D<4A<M41H;DN8@DA4=@=@K@=@G<00A4A454148HL@3<K0>D2
<;8F03848I@0@8DIH3<64<DD@H8H4L@@0?L$000@<0@0A0<44<8HI@6H<0H0I004D
8@4082040NDJ0L@1DC468=@E8G0948<<L1HA06@78M<0L4HK4=8I0C<6H=DKHG04D
3<M@4DKL7D:8I8C094880@8@202048E8:HB890F8:<;L<88D4@1@CDF0>D;LELC0N
HNH@4B<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH=4J8H<6@GD48?0M0MH18G0F@
64HHN<3@04B44@8LB8:014H88@HLB@68<L=H20HD8@0@LDIDK@@85LMDBH5L;0<H3
H;41@3<74CLH0D01448C8F814>H;8@H8<6<:0H8I0D4L<D@9HK<><HDC03084;L6<
?<80L0E0A4E4<0FDI@JD5D9D>8N4?8@DFH18@H7@>4L88@@H9@>@BD@8B<44=0J0C
0A4@0I@<0<D1@C@J0684@8@J01LA8C@6L<8I890@D140D<HK0F004488L9H?0J03L
N01L$000@<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@010
08888@BD3@48I48H?DA42DB460>@H8JH>D7D<8K86D?48<DH1@3<4L<4K8B@9DD<F
@ED@D<4A<M46HFD2HM0J@C40<481D90H8G<6@GD48?0M0MH0HG0F@64HHM<3@04B4
4@8LB8:014H88@@LB84D6<64J480?46<4L1DCDF@;<5<ADAHC48L2D<<8H1D3<40>
0L@I0A4L0C858=HM<>HCLM4A094O83H38C8HDO428A@6@1<@L6HD0@@B48<HL94CD
FHLLA86464@8EH<0K0=@1<8L9D9@0DE<<DEH=H=4B8A<JL5<F@:D60L@A42<4L68<
4:0547034880HI@FH1<6HC0<0=09@30203H0@J01@A8C@6L<8I890@D14OD<8I@5@
10>8883DOD04OL$000@80@0B0:8HH9@284840@8@020:40D@L10201D2@6H:41L?D
A42DB460>@H8JH>D7D<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM
0J@C40<481D10C0F@549DEL103H788<KHF@@49<3<MD4DN<LD10A04@74B8@@9820
4H78B@5@C4A4A40HI8C<74=4M0D@?4L<FH88M0C0?4:@64<8I0D004088LAHC@10E
HE4L8FH=HNLC4AHC0D@ML?<NL94K<F<4H38<8?@A@J4A@9@F0J<5@3@K8@0288H1H
3D4L>DK8CH5<HHH@?0;DKDB0K41HAHC8C008:HI<:@KDJ8482LEL:<=0=<=LI02<4
L9H<@H@8@:L4L503404@LID>H>8I00@8D4<H0@@BH2444@8:H:HKHF0D41<1L?8KD
D0@4F<405HN0H40<ED<8H8H0G42@GD04OL$000@806@:00008D@3HC8G@44:<@HAD
B<60=DI8@0B008888@K8JHH8F02494>HC<884L1@CD78><80D@0404B<6HM4I<D<4
4=LK8H0DD;DNHB8C480144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH=DL<>@
I@7@7D3@6L=0@0I084D<4H;4H0=8C4E<;<C8L@M0A094@H5H1HE0L8FH@HNL5@GHN
D;H=0?<O88@8<A@:L?<D@B@64B<@@10A0D0@D:89HA@54E4OD:4IDKHJ<LH1<3D70
>@L@2@<4:<DH=DF838N8H@A42<3460G@H@H@D@;05L<HK0@@74A<B@9LC85L<<9<1
4K4H82<DDAD3<74=4>4;DE44LA8L0D41<@L:@C46LA04@74B8@@98204H78D0I0?4
4<DHA@:@A@>LN448I0248<<H;L9HA@4088;<:H:D=HD8I<A<903078<4L<?89@?<6
04HEL3<6<=09HOH<08LKH60=03L;HN8E8282<@@I02L88F80LO@0<$000@D0G@C4B
<@H9HC86L=H80D@J4640<0@1@2064=@L0D0K40HA@346D806@:00008D@3HE@@@<4
:<DL1@107478<8KHCLM0J8L@1DC468=@E8G0EDAHG4<LAD=D6DL@9DC<FHHL906@K
09<GH?<D@B@64B<@@10A040408@K02094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D
1H3@78>8A8F054J<6H;4:DD4L4DD4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H8
4B@6H=HL@D@HD>DDDGHKL<H>0=4:LA@ADD0@@B48<HL94KD68;8><6<>8<8K8L84D
80D<<H4@402<M@4@602<B82830N8H@A42<3@;H<0083DJ8B024J<J8H014>8J8B01
4;4=4L@0@44=42@H48<2L1HI47014J<DH=@L4;<78A04@74B8@@98204H78B@5@HD
J46<;H>870>8H@O@A424?H:8FH@0?L$000@J8M0A004080HA00H1880@0J@H<B06L
=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@:@A444B8=@J@BL;024148<4L=
@;DJL4<DH;DB<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<=<@49HCD7440J8B8
KHDDM42DH48<>L6LH0DDAD64;HLL10@87014H8L@I4243D<<K0G@34F<2H2<1LB@6
L><J8J094G<HD1<GHC4HL>D0<0HIHGH346HI408:H9<;<KD=8B4?<FL3040=8JH8<
9D0@7<:@>4;<ODG<2L?898F0188D4D8880LD>0E014983074>@C@J@=4?<5H70<4J
<CH1DC@A0K8HL383LK8C8@8A4EH<D;09@5HC<5<=4L@B@C45<GDA4G0MHKH2D:D7L
>0KHHH346@9LGH4L@H1@206<I4:H><I8C@9DML8HJ09@<LD8ILC06L=@KHJ@B4A<N
<D@0HN04D1D;4?@2LFL=<M01<K@;0GL;8644HH0N<HD9@C064>@KH:H<D9L1@BL30
68I4A<K@C0=820;HM<2HE<306D>43HDDJHA4K4F0C<J0FH5HL03L$000@806@:000
08D@3HN0?@642<<H1@CD6L>880NHH@>0248<8H9DF8:D;H30;8NDLDJ4CD6@>8I8J
85H?<I4E@L0G@C40<48AD1H3840<0@0C0;4L<6D40B<=@6DDLI@;4MD@D6<CD<8JH
4<DHK4C06L=@KHJ@5D8L=4ILC0=0C8:0GHD@44A<MLL8LH1DK4HHH004240@@@I02
84D281H2<L0E0244<4L3@DHE0640<4LH@9@48><MLI0=@2<D<=064=44<ML>H2<H8
JHC<14@LLD<HH8H4N<<@<LA0;0G04L@H9@8@;HGL=L<4@D2<B@5@2@L<0HA@3<6<L
4L0;D;@><90;0GHJH<08HN0B4?4<H4H4H?0I0249D9@;0?02LL<:<5@ML28CD44<8
D4C44488C0<0989@E0N870L03L$000@800@0444488H1@244038500004:81L?0GH
C0146<@HIH3<7440?<<8G0A044D<4HK4585LEH:DAD3470A4<H?D?4>@4LADC@F8F
@I<;H686<70=LLH@090D<@<0H103<40<@:HML9<F8JDC@68<LJ<5<0HI@G<H@D064
0<0@1HB02D78M<3<L0J@;86<64CH34N<@HIDC<G8DD5<1D10C0<@J<O0LL9<38F8O
05H=HKHB0=D1@K@308@4H3@HHB0640<HHADC<6030BDJ@7L8@1@64><C<4<3888LH
4HE0A4>440A0;05<8HAHC830KL<8EDAD=<1H14I<KD:@9HH@?0;<5@<L><<<2HHH6
4I4I@>0BH1@C<206H:<1@C0F0C0G8I0HDH014@<E4I<209DB85844<8E83440>8H8
H08D64D4I@HDN0;0GH60O@100LJ@HH6D@L@@LD>0MHCD346424G4G460D<04282LG
H;03LN01L$000@J8@0@004D8@4082040ND>04LADC@68;LJ8B004A4MDL8LH1DK4H
HH004240@@@A030608@B8?DN0?@642<<H1@CD6L>880NHH@>024B<=@B@2LG4:4;L
3H4L;0K8<D5LC424C@6L><I<C@1H3840>0@0B0;44<70>43HC4:<LHE@NH=H10IHH
H:LH@AD306LI4=H<<KHF0?4:<8L5HKHGHJ0F@C8A@3864<HH8<4HHO8@@C854<H2H
7DB0C070HD1@68<<>@A@0<84H@;864<8?H@@@<JL>4ID44<4G4C@N<1L9D8@5HF0G
464<@J0G0E44HA414;8<HB8:4<<8H1DC460C0=4HHI@AL:06<><IDH@@014FHK@9@
B860H@14>8E<NHI@F004282<5<FDN@MD4<=<H07L$000@80@0J@H<C06L=@KHJ@B4
0<481D1030403850L@4H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@@04
4B8M@@<LLA<C460<<M0G@EDI8CH305H<0L@M@A4946HI<1<9<F<GH7@9HN0F@I<;H
686<70=LLHBH7H3D6@=<F@6@I4=@<<4HIH=<><I8C@9DN<O<@0E0A4M41<484HB0:
42<0HE<B<CDD4<4E4C0;<O85DB8BD=@KH>@0<L4I@N@J<9D10C<8<4H5@K@@42<6@
9@64><:<I0F0140<ELL<M03H9@?0AD@HADC8F0;03DJL3@584HC0342<I08@6804I
DN0;HIDC0HD4H90C4HDHHA@C0C0O0>4<H5D8<6<>088AD=<=<>83<:LJ@9@NL0HO@
0<$000@80@0I@<49HC46<><80D@J4@40<8@I@3H3040<@@0G0K43HIDFLGDMD6@:0
E04D?<HHG@<4N<DHAHK@G80804B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01
00888@@1DB4<@3<7@;LI@@@348<LL=DFDNLH0>0<4H<LH@LC<<@FLG@8@FLC0F@9D
;L3H4L<0K8<D5LC41DC@FLF4>DF4A0;4LDDD5<@H9DC@>LHD7@68AL80@H9@:0F82
@1H386H<8J@H@50C8F@6@98>L=0C064O@4L@<4HE4>D=8HH8H?HH0;4=0JLA<ADC8
206HAL9@>@N<H@>0;4LH<@I0@@@43<M<B<N064:@9@74I4H0@@H4B@O<>0:<J@@@F
854<HH8<<A83060<H@8A054<H@H>0J49@@4J<K@G834<@L@G@KD1@C<L4?820H8JL
48A8B45<2@D06LL03L$000@80@0K00<D8@4H8>HND00LLID3@20=4>@J000244<0L
10C4=DJ@M@4H?<ID54><6HID=@KH8@@H1DC@NLG<04N<NDBDA428<<KHF0?4:<8L=
H;D@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444L8@H90F81DCH5L
<HH8A@D4N<FHK8?<<8G0B0;4KH=8B8GDN8<8?8HDD0>4D<0H9DK8E@5LAL2<70MDA
8=04HC4DD<4<HI@AD<@L88HL0A@54D4=<FDC4N0;01D0LA@C<60;03HK<3@38BHA<
G4>L6L4LHHL<J@O81DC<A4N444?0;01L@HA@3<6L>0H8<0?D=@><=0;09L0H90LD8
86@I<AL6<6<44=@G43064<4F07HG8BD44<L9DH<;D6@L8E@ILCH34704LD8C8302@
0H1L30;<N0KD@@0LLHBH20C88@N<8824N01L$000@2@@000C4H<CD6@>8I8@0=050
F<GDN@K@0<LLID3@20=4>@J00044<<<H2LA0307480H04@?<ID54><6HIDMLK<60C
8C08H<<KHF0?4:<8L=H@<>4JD2<H@BL6@<@N4;DK@G@44K<307040@8@020>48<4@
K40HIL2L6<<4HHJ0?4;<MD7D64;@I0F0B40<0L9DF8;4;H;0C8NDLD64E@4HM@5HF
@=@=H=<6@M<L4=@6@B@5D4L2<1HI<HDA0O4240HI<<<C<8<H<>86DNLMHLH@@@<NL
84I4?860=0I@D0@42<0HM<<<C<8<H<O8L4M4142@ADNLM<F<DL<H?D:L9@ADC8L08
@306L?<<HH8H44D68<@J04@O@1D2DB<JHN@5@ALIHDD8<?460L828386H<8J@8@@@
CH@0?L$000@80I00424H<0D1D3<64=8J000J4800410B074N@LDJ4CD6@>8I8J85H
?<M4G40LIHC<7440J8M0E@2D346LG<?<<H@0@094NHC8:<LH=@C86L5H0HA0346<6
4ADHHG@<4N<DH=H7494A<E<CH40GHD@44A<MLL8LH1DK4HHH004240@@@A03<48I4
6H?0GHC0146<@HIH3<G4FH@L1@3860=@B8GDN8H8J43<38BHH<G4LD<HK0@@H4>86
4>088K0=874<4F078G8@D44<LADC4F4@H9@4@=<JH<LH<<8J@7@JH7424G0F4:0IH
ODGDJD64:4A8@D=@=HL41D745LH0E@LLBH64>@1<38:H><44D<4H3@8@64D<LH9H@
@B@=4=DKL<45HC8=4M<F<4L@HADC4C<D44HHHFL<008><=0MH?<K83@N01L$000@8
0L@O4<84HI@3078=LL@@0M@A4L448@H1@346@=8@0=0D0000@I03@O8N8M09H3874
<D=4BLGDN@K@0<LLID3@20=4>@J00064L<0H103040<@FH64B<M@6DDLI@K46@B<K
470206H>0B8?DHHG@<4N<DH=H7490?<AH8@J<@@N04D1D;4?@2L6L=LI06H0H1HA0
40408@K@2094FHH4A<F4HD1@C<<@<LC@HDI4IH:0F4:8I@6H>0L87@9<EDK@E0C4C
0GH:0F<289@30E@A@=H;40@=<I84HA4C<74>@DHB@D48<4LADK<KDED5D14I<6DE4
H<FH049DM<DLA@;@:@<<6DKDL<G<9L4HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DM
HE8A4O404@H1<3064>4AHC468FHOHI8;8EHI<68>@A04@?@8HM8G034><D@A@;<C0
7@A<A4L49830G<3@;HIDI8A<042<4LAD54?4K8F@5DN@L@L@7DALBHC09@E8G0948
<:L?43LJD2<9LLHA@94H<@HIDK<>HKHH08D<H50E0<H50C<I45DLL7H5H0<60>4MH
:@ADDH80I@40I<9@KHB85H98D<DL5@AHO4E4GL@@HHB0A0OH4028@H9HK0L<A0:46
<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480EDN06<68J43<K<7D
I@BD@H9HK888:4MD10O00L$000@2@@000I40L4<=4K@@@<40<481DA03@74>8@0=0
90O<N@4D:H8@H8J014;<?L78=8@0C00448<H1H60CL>8>L;8@HA8C@78>@J0:0144
<@H9D;4K8=<5LC4C@B06L=LK02@H40<8L1HA040408@A04@O<6@146<<LMDOH@8A4
2@04B<6L<LJ8A@14G8E<N8M0544<2L6D1HE<1DE<:<<HEHKD;@68<@>H:L@DI@AL8
@GL44=@KHA@;4J<L@1DC4F8G000?<D02H<H>@5<I4=D7@@D0L5LNHA0>46D=0B@5D
0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E48884H<0
DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0F004F<;46@CLH4H004D8
@HI<>HC<:46<F<C<0DB0A<3@6LC<CH5868J<90HH1D3864FD:41@2L703<<0L<<H<
H6D7DE<A4C4FL6D:<LLAHE4@H9@ADG4D4<DF82@MH1L34705<FLC4<DF@4@KD4@I<
K0D@OH5LMLE4C8<0N4M@58C<5<=4K@B0?4><4LA43<6<=LDD40H45H:0KHI@948<4
LID3<FLF<M<4H5HB0E<G468I<;DIDK4ID8HAD3@405<ADLH2<3<646LB41@C0E<L<
LH:<L8A01<F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0HMHN@D<<<<HE08D4HA
40H8HM8G034><D@=@O@KL40C<K0JH50;49L>86DI4?H9DM8F05D:89DI8IHM0MH2H
><7@D494FHG<N88H1H;4AH544L6H<H5@=8D<2D4@D4?<G8IDH@>H2<=8J@G@1LIHH
HIDD@?D8D8<:0@@48=8FH649HM8F@7D1LC<@HEDOD@0?L$000@=@L000>40<0HA03
06<=0@0=0D0000@I03@D010>4:8DL1DA06@78=@6H0H<@8<=8J@00?414386H;<A<
>4L<4H;81DC4JLH0<42<FH386<EL28F<H454684<LL8D=0I08@5<886<8D=0L0>@9
86<<0D8DL:@6<8D>0H8BL>8;@484<0H9HK0A8K@9@2438743D;@ADC4M08D3<;H58
<@L0>@I8@D@09D>@>L:H?<;DI@A0M4B@=8J@D0A4;H4@0HI@:@E4E494K4@@44G@3
064>LI<1@C@9H1<0L9@70E8=HLLD8400<DHE<J@G0148<JD10=844MDF@=@L@D014
8<JD109@I<J0LL48=DFDI0ID8@5@:82<LH486H<45H>82<GD90;LKD0@>42<@H9DC
H74=4LH;0=DE<9HC4G4J8=<5L9DI0I0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@
68>480JH:L1@3060<0D8>DE8L84H1DKD989<7<I828GDDHF@@4H<BH><H4A4IDBH;
<4<<HG<NDB0@@B4G<74<L>@D8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0
:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6
H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D64B8N80HO@
0<$000@80@0N@D498B84440J8@0B004D8@488=4O0<418CD60>8M0:094J<DH1@10
7440<0G0@0044<4HGHK<3<G0<@F<C8G0LH=4;@1L<DL0:@C4:<@HM@N4H08@=40HL
D9D386L>@LHKH580H9@D@LHI4O4=0<8B@=4A4ALDH9430G@>0H@58GD:4N<14:8FL
30DHK4;@I434<<DDGHG@DHD<408<H8G014H<4HILC@6@><=4C4GD<@@H:HAD2474<
DL84H=0H@7H:DK@D@FDE464MHALJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@
@4:<2HCLC@B<78=DH@B@B4=<:<D890H<=80<M09@34;<?0B@HD3<I0I43<68<D146
<<8ID?490=4N@480@A8D@4HE00D9LC06H<DI<A8;@G<2L:D=D8<KHF@@4N<HH9D34
6L>@800@HD4D9HF<HH0LM8GHBH>DI030D4:4246L<@N4H8M86H94K@A@B4=<H8HD6
0EDDH=@2L4<M430ML6DD80@:<<87D8L8D9820DL<@=<9@F84@IDL8N<5@=<=H3<G<
5HCHH0D4B<FH@0@L8D70L4@@D@6084885@8@0L0<9010O00L$000@=8@0=0D0000@
907H6@14@<<L18CD68>0E8I@548<0H8@38206024?<@4B00<488HC42H60F4O40@E
48<LL=DC8IDBDC@<8B8KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@
788HL@B@A4C<<0B47<:D>4B<@HIH;@2@FLJL>L@DLH?@I8E@A0A4K@C@F<C8A4MD>
HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<704H@4A4MD<HFD84>@DHA@14H<DH
5@1@78D@4<50=LM<88=<MDG@DD8D6478>4N8@H9@C44@40@8L8?@CD3H8LJ4?8508
DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<DLA@3<G8?08<4@>40<DL1HCD4@=D1<
5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<;H0@GH9HKL303<FDB4B06L>@J0L8;
@9@2DJ4L@=D14506<4@A@3@FHM0186D7L7D644<DDAHK<H@4<B<=@8D>DALI0FD0<
L@@0H@L0I8B@F8L<BD;@C@4LA0D@C48<8L9H3864>D@<CL?0FL1DED386H<4M0483
0@@1838G4@D3<K80HB4HDL<?D0@2L5L608@A<@0C<60=@N8I@94A<D03L58:8@870
4D;<<<B814188LCHC<F0F4><KL:<O0<0;LBD4@8<N4C82LK08@4D9DC<F8?0GD5<O
@LD8H5H<0H0A@DL04OL$000@80@0L@0<BD6@=DI89@D4:<0H9HBD74<DI0@0900<0
80HA00H18F4IDD0G@94L<@HIHK@;<HD@0A4J@7@74@4B0K<D0685D<0J@H@6D=<28
0H5L3@F498=LJ@?@@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID;
@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G094=<2<<<KD;HKL2DC8N<54F<
484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D2
0CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<
I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@HD34@0I0B
060=HA<:0CH74=4244@8L8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@DAL
54E84@34?8:H68B4;07@G0G@HDB470C83<G4@0042<9<C<806@?@0DO@0<$000@80
@0C0884LA@3@788HL@B@A4:<HD9D3878><80D@04040<8@0<@DADLH<<?DGD@4C<=
H40L@@0A0:4<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@
K@M8EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<242D74<4K@I@94:
<HH1D;D;8<D5L;4EL98B8D4DL40B<M@=0<<:494J<FHH8I0HDG464JHLD6H5H9<54
HHDL=43<0L:DC4:<@H5@KHG8=40DLD9D386L>@B45@I8G4;85H5D<0J@4@;<6D14@
<2L7D?DM4A@BH8LB0G8HDJ<98BL;@641H>0N8@H9@C4G4L@3LD<HDIDB@8H5L@8H0
4<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM
8F0148<4LID3<6L9LL0LHI8CH4D685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4
=8F0345H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F8<DNL3@4D;D9@O
@M49@K<I04@L84<:<HH9@30F8700H9L@LG4103DK0183DB<N@?@BLG<90;DIHF@94
L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF05004C<L@@@=40<@L5H089HCHGLJHHH4H4
4<L1HC8G84<G4@8=<H8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0LG<:DK8
:@H07L$000@80I00424D<9@1<306H806@:00008<@1H>@LHJ0540<:LG8J@4@G8F@
14@<2LE4143874<DLHD0O4<8LL1D3<G8NLC8L4B8M0>@@HID3<64:@I8F@@4A<=L4
<LH1DC468;LK@J@=4N<0DIHC<6@=HI<0DA0F@BD000<4HMD2HDH1HCD6L;L3DN0?D
>4?HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4>LB094?L<@J8I@@4H<4H9@CH5L=LL
0J0LD4@A4A0L02HH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00D
G46HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1
<8L30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH
9<38FL<DMLM<?H4<A<:D?<E4EHMDF0MLODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ
@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<
2L8D<4<4H@K8ND50E@C<KHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G
01H6@8<H<0@7HKLH44H6HL4A4DHA@3DG8:47<B8GLA4KH942D8<NL>L2HO88LIDBD
D@=H@@;@L@B0HD<4BDC@74=0M8G08DH<BH74>8HHD8M44DI@C0F4;0D828B<FLK@I
@HD18ADC<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@ED;D4LK080H07L$000@38500
00468@L6@=HM0B@744<4L=@3<9DI8J084N<@H=@N<80H@00I4GDI8G074N<HDID3<
G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!81741f85