Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D@D64;<<<=4K<=HD<1@K458F4:<FH2DF8BDFH@HIH3<G05DB@5
D346D641HM@5D8L=@H8L014H8FHE@DD04I418IHL4=49DI4EDN4C8HLFL>4N80H=8
<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H:
0>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0=42DI4?4<4L@D8?444A4C<
G4102HADJ<M@L8?<8024N80@=HM86814LL20H@54:8IL38:L?LM4A084N<GHF03@7
4@LGH78BH1DB<6@<8L@2HBLG@5070I06@8@B8G4;LM8C<5LDHB@D48<FLEDF<9@B8
8@5H8<J0G@946<6H:85H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A
<J<;LJ<HHI4?4A<K0K03H1@4@GDA<1@3060G4F4;DJLBL0@M470B0=<>H8H>8O@=D
04OL$000@I8F004J4800410B074M@DDLL3H4L<4K8B@04440D@@A06@<@I8@@<44<
B8=@0@4DA@3@789HM8F@04B40H8@AHC@K0FHFD680L@@3@3D643<:<0<0@9@N820D
<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DI<24NDJDF4
=@D0I054<<DH=@CLC<64<DLH988DH82H9DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C
490L<34C0N8JD0<1@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L
>@74>0E@28C0@@249<I83<K<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N
8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8
L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HB
DHD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L4D>46<@LAH
C@G8M4AD=8;408OHK@H@>@?47<HDM4C034L8E4640<<L@<>8J08@N0MD?HH08<<LI
0C<6H>0L4@8608@B83@94884D102<3D8@>420G808D@5DC0KHG0BD20=@IH546H>4
L0J@N@:<HD=D;DHH4<64>4K8KH1L=DIL34A47804OL$000@80@0I@8498346<94A0
@01008888@BD306<8@@0=0D0:0G<NHN@4D:H8@H8J014;<NLNDA8=4JLL@1DC468=
@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@GD44=LK8H0DD
;DNHB8C480144<@LAHB<78=DIL<D0H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD3<7
0<8@0D0@44<4L;4H0=8C4E<;<C8L@M0=@;@9D48?0>4882DFL6DGH>LMLAD=4GD4L
K83H44J420L<;4:82D:<=0D8E<24DL>L:@3DHD8@J8:4247@>@L4J06LDL8D4@I4B
44@:@@860J4<4LD1D3<G8C0?0>438ED>06L<@K@H@=<2@K88HE<28L<4HB08<0L6@
8<0L74B4M4@04H?0E0<8581@>028H@M4@08H1@C<?0AD88I8M0@0?L$000@80@0J@
@<B@68<HB82004240@@@A05864=@A000J48044NLM49<E@A0@@D42<FHMHM<2DJ<E
HI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4?8
8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I
@7@743@74K<F4242<:<H0=8C4E8;<;8L@M0A0940H5HMHE<L8FH@HNL58GHND3H=0
?<O88@8<A@8L942D1@?4L8H@949@>@:DH8<@@048?0M0H8<49@BH0<B44@8LB8:01
4H88@0L:49@O@?08<LDA0K4<L4<4LHHJ0J06H94BD306@@400<HC4@42<2H?D2L:0
6H<@@0D0>42<C4?4=8H@0@1D>D9@E4A4EH98C@MH:4ND9@?034=81@<LLD1D3<G8>
0J0<<@DA<044<HH9DG@:HD49H2L70NL4LL03L$000@2@@000E4@L7H1DM4A890307
8<480900444880@90D88LB<6L<@I8F0>428DH9DK46@98K<;830FHC0=H:<=<@49H
CD7440J8@0@094C<J8N@@HG@=40<BL>HK49<<H084DA@3@789HM8F@7DBLC@C05H=
LLHD@D4B<LHADK<8HM4C0?4>864<8J0=@I<8H9@9@0DE<<DEH=H=4B8D<4<4H34G8
70D0A8K<38KLF<O0JH?<D4MD24281D64;HMDB4:8HH9@284840@82H988<CH70>44
82<<<;8:8CDJ06D089H?0A@60D<<HODJ0H0>42<L@A@002<;8<H5<@8@L5H3@0H<@
3810L84@10B<4L8L>@A@<4N<<HI@;89@B0A0@HE8848<4HC8D4M<5<<HODJD?@143
878F0282<;DAL>0484L0@:03H<HJD2494>84@14BD409@>@20@D94;D64=@2H;@6H
>0<8B030K8O8E<28D<4H=@380@O@0<$000@8@A000J4800410B0?8=0N8@H9@346H
9HH8F@540<88181024=4;<1<H<2HJ<=D18CD60>@M8I@04B40H0@9@K8D@5LAL@HG
@=40<BL>HK49<<H084DA@3@789HM8F@7DBL347064=DKHI@948<4LID3<FLADJ<64
N<N@=8J0B00408HLADC@<@04E<<DEH=H=4B8D<4<<HIDI48@>0882DFL6DGH>LML9
D?0K4CH=0?<@@8@8<A@<L?<D@B@64B<@@10A0D0@DK8B@C030B<:85<L8NDAHE8D<
C0B0J<64HHG@?03DJ4G0:4F<00B0842<:DHL30B<8<;<7L64=@D8M<2LAD>D?<K8?
@D40<@LAHC@48=@I8F@9D;H:DE<H<1<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B4
5DH850=DK@I094A<M<180828G0@4><98A<14?828E014:414K@0@784@10O00L$00
0@80H@@0<4H<0HA03860=0@0=0D0000@907D;014H<DH9H3420>8>@H@0004B<M@J
8L@1DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@28
4840@8@02024@<@H90F8:4;L<86D@D9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC
4FHI4E<981@3@;H<0<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8
;@:LM8OL=D0LBL>HHDK018983074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@;D0L=
4>@I@7@GD3874>0@0F0A45<109828C01494149@C4L48D4HF044GL3064=0K@00<4
8<4HM0L44<9HB<J0B4809DL08<0870>8K03@1L444L?LH07L$000@80@0N@<4I0C<
6H=DKHG004J480D4O@80M@4DKL7D:8I8C094880@8@202048<8H@20946HM89<E@D
HJ0148<DLIH3@20=480H04@O<FDO4880L1H3D748DK0B@=4C<G@DHJ0N0482<B<?<
ODC0<42<LH5@:83H=4GHA@5D:D<@80I08D=4L<8H9H;8;@:LM8O<MD0HBL>HHDK01
4983074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@KD?0=4>@I@7@OD88D40H1D206H
<HJ@4@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<DHA8K<38KLDHO0JH:0B0009
@9098<0I02<4L9H<@?0HD4D1018J850@8@L5H3@B8>428DH9DK4H8G<>@2094>84@
14BD409@>@0@EDJ070>H8HB0CHA@C8=DK@I0A4248@=0I<E4I89D>@7424148<4L=
@K@AH=4MLN0K46H=4;<1<H<2HJ<3D9DG0848L7<6@=8@0H0>42<8@F@@<2<4@F@1<
O00L$000@M0J@C40<481D1030403850000468@LGH7@58@8@LIHB06L=DL0J88H?<
M4G4HL94C06H<D80900444@890B84<94E00@<4D84<A03<68688@B8ODD0G@C4B<@
H9HC86L=H5<A@AHC4HLBD4<<L3LAH3<74I4089DKHB054H<DHA8K<G8K@<L78<8B8
GHMLKD4L=DILC4=0A0N4>4ALB@68<HB8200424F@I@:DE4A4N44<FD=D1LB460>@H
8HHLDC0NH1HCLMDB8FHFD60=@64KDDHJH48I0=4LH8HA@3840>0H00@24IDL8O@10
N@=0@H0H103@70848@6<64@414ID7@B41<B<:H>0I@O@842<8@F@682<98;80DO@0
<$000@H8F@540<88181024=4I0B@14H<8H0@A00H1880@0J@H<2@78<4M0J@C40<4
81D10C0F@94;L3H2DH48<<LI0C<6H>0=4D<GD<@7H9H4D084894AH4@D428@@A4AH
4L>8<@<8D8@4N8<H9H3878=4KHG0ED2078<H3H:DA@346@<8@0H0644<4L;4D4I4K
<:8HDDHA8K<G8KD<L78<8B8GHMLKD4L=DILC8=0A0N4>4ALB@68<HB8200424F@I@
:DI4A4N44DFD=D1LJ4885L=@;@AH=4MLN0K4EH<0D@C440=HI0H8D@CD3@74<@@0H
0042<8@6@8<2<C0J05@?@N@0HL<8H1H2070=0@8A0<H=@082<C8@448LLADC068:8
L4J0:81D2064=0J@H0G4LH<0J00@1L9DHDH@14?@M@1DO00L$000@80@0N@@49030
78<480900444880@A00H18DD0DA04H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDD
HJH08CD78><80D@0404B<6HM4I<D<48?0M01@?4J<0H5H=DF@BLI@BL4<40B8L@90
285884C0M0@048LLADC068:8646484?46<4L1DCD6@=LK@:H703D6<80J@00244<H
H1DC@=DH0@0242<H4:D:DK@JHND3HJ024B<N@<@ML7H=8?<KH8@8<A@IL?<D@B@64
B<@@10A0D0<DE@=8HD<<?@98MD1DE@=01<8L1H3@40>8L@I01448;8@814>H;8@H8
<6<:0H8I0D4L<D@9HK<><C4A4646D9HKLBD2L@<0H1HC80DH01@C<<@0DE<<DD0=H
=4B<A<JL5LF@:DB42<;D@D=0DHML=4N<@D1H3@78>8A8F054J<JH:8I<L48D4H4HN
LO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D0D0<O4I4@0G4O@=0<8
@8;LOH@0?L$000@M8B@04448L8L1@2060806@:00008D@3HC8G@44:<@H9D2D6L=4
M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048>0A04@O
<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@E8K0N0482<B<?<
ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:
0H8I0D4L<D@=H34EDG4347464=DKHI@948<4LMD@H9<D<<<LHM4LDB084F<3L:LH0
9830FHD04<G<C<J0B@KD9@L08<>H64<HI@A004080L9HF0B<CL9D=0I81L4L:0487
L3<40>0@814L40<OH04$000@38500004B81L:8I8C094880@8@202048=8A00094N
@M49<E@DHJ0148<DLIH3@20=480H04@O<FDO4880L1H3D748DK0B@=4C<E@E8K@N0
482<B<?<ODC0<42<LH5@:83H=4GHA@?4L<@H1@10G450=DK@I094A<M<98?D6LL@9
D3<G0F@I<;H682L50<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@
J<A<04L<<HODL0D0A4E4<04D1@C<78<DI<@4AHC070AL6@?48<DH1@C<58=H=<?@C
<L8;<MLA4FH8L906@H@?0BHB@3L9D=0I8AL4H60487L3<6H80L@@0842<L@L@6L2<
C8N8E<14?@I0ML8H1H3@40>0I@0@7<K4L<6@10CLM@04OL$000@80F@O4880L1H3D
748DK0B@=40<48101024:D<@?0B444088@0<0D4080M8F4?HI@F014><<H1HA06@4
0<0L8G8D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D
983074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@=HL@H004488L1
@C8<@045<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<H<K<2<KL?85LF@7D?D
D844HHE<7D:8I8C094886@K8A0A4J440FD?LIL2@78<4M0J@8DJ86@9H>H64848LN
HF8G4B88H9HC4G4J8C<F0K4KDG<D8A814IHK<=0@@0HA0C03L=@L8@8C8:<6H5HJ4
K4I0C<LD00G4C0M<F<CH<@L@G094BH5@3H=@KHJ@B4A<FL><@85H5H<@N4;DK@5H3
0;LL0;8:H6064?8H<;<@0@@348<LL=D:DNHH@>044<<8HAD386HI4<H?4>4ID=848
:440C@DHB4G48L<H48C88H<H9@A<D4=8I0;4E<4H3@JH@8>4H<8H1HC460;03<K<3
@48BHMLG4A4I@5D6480J@I0C4?H68IDFDC0B8B06<6<A4A@@0?L$000@80@0H0N<H
D9@C064>@KHI004K42<H<@DA@386<>8K@00J480<4D<NDB02LK<C@>HM8I<D<7<=4
L@B@DD;DNHB874H4?46<0L8@383D6@80NHH000;4><60I49H><I8C@9D5<C4FL4H<
<M@34N<@HIDC<G8LD5D5DEH?0L8O<B8@H5@GHA<C<6L<@3<0<0L8@202048<8K020
94NH4DED0DH<8D1H3<641<2<C@I02H8LM41H242<2HC4C0A04HF0?4K<A8G@C<A@C
0NDO<<L4HB@ID6D2<KDK@LHCHC<C0O044ID7D6H<<38C0I0;@G@HD=0<8388<IH=8
60<4F4C8AD3464=@H8<4>D;@><90C0L0<HO0OH4LA8NDH<2H641<0DC@GDB04H>@;
0I@A4A43<<<?D=0;414LL?HI<140<F@@@EH6D04OL$000@80A0A0848<0@A00H188
0@0J@0<CH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H
>0KHI@04B48H0L1D207080I0E@G43440<0B8EDLHB@74C<;H6H9L9L8HIHK<I4B00
46<=<9@A464=LK0G@E4;<6HJ8L8N89D;0;LJ8B0HD>L>4N<@H=@<<L0@010G8LD<@
@8C8LD<8H0A@ND<@48;8OLLH;<E8<HN@>02<I8BH@814=HBHEH14C0F46@4H98F4N
@G@04<88H9D10;<2@L@E@64N<=@<8H08@F@<H?DG83D1H206LD4=@<4B0L<6LC424
1@347024ED<@:<L4O87@340<HDH@:@@@C8LD=8E8JD04OL$000@80@0I@04IL2L6<
<4HHJ0?44<0L<@9L1@201D2@=8J<CHG@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI
@04B48H0L1D2068<H>HNLL00004B<M@6DDLI@K46@F<?40@683<KLF0C4=DFH28H<
4H;4<4I@3<6H=LM8BHADF@G0=@2<JHBL6@<@N4;DK@G@44K<307040@8@020<48<4
@K42H?@E@OH68AH@LH4M8;D70<<I8=@D4=<F4C4L0<HF4C8L4E4C<G05094A<IDE0
E4HH6HBL88JL=868H4ID=86HJDM8M07@6DL<4H4DD8C@20FH;89@>0F<K8ID10K09
@8@E<J41@5L9HF@=DID@@68MLK@F@BD04OL$000@80@0N@04IL2L6<<4HHJ0?44<0
L<@9L1@201D2@982L20?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H38
40<@L0M@0864F<8H<0B8GDLHB@74E<ID3<>DL<LHMD<8J0E094>H3<N<@HIDC<G8L
D405D5HI<@@N<4D1D;4?@2L6L=LI06H0H1HA040408@L@2094FH0D3L5<LDA@BD<0
L8D82@5<K4G@A4A@C0K@IH4H@@5D8H2<J@5@GH@<>LC89@30?0DH<HA@2DN<OHJ0F
D289HM0;8;46H94K@I@D46<DD1@3D78=4K@MH8@=D94C0D@943DFH1D=0;87L<DL@
D8M8D4M43HKLOD309<:L2H3@58?4L048>@F428@H9DKDDHI4FDOHHL7H2L60<8L83
@6<<D=@ODBD2DJDID0004B<I@C818A8B478=HHH3@54L<2H4HIL<8<8G028HH5H@L
:L><I8@4A4B<HHB@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D43<=HB4A4M@A44L><H
HD@<4H<LH=D7<=LL048J<04B@FLA8@4LLBH><3LBLH42H04OL$000@<8@0=0D0000
@907D;014H<DH9H3420=4>@K00024L<0H103040<HN8BHE0604DADKH1<KHB@;<N@
LDB4B06L<@I8J85H?<I45@A0@@D42<NH70<8J@00J448<HBH8LK0KD2<0<DHCH<8M
8:4;8J08@A8M0I83<74<@AHB@>4A<382LJ@188LDLA@;@D86LFH?<9L286L=4M0D@
5D2@>4>HI@H49038FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50BLBHD448DL1H3
D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A02094NH=428<HIH;8<@=460
?4><4HIDC0D0G<58ALKH882D6D9H><H<;@G<G4<@I0A@H@<@?H4@O81D<4N<<HI@C
8DHL4=<E@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH64
48DL9@K@H8IHIDC07@40L@M0A0<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D
0644<DL<L6@80I@>0<40<0HIDG@<0L000:4H<<DG<1DE8C4K4ID08H@8DAHC<9D9L
24C4=44@L<0HADC0K850@HA<38605<IH<H<H6D>D:H4<4H74B<E4=LADLLDH8H?@4
<3<74<@I@=@@HA@C@N4<<3<74<H3H><4DLD>@K4C8E094OD;LKH=@L@J@<0N4=@58
C<5<=4K@B0?4><4LA43<6<=LDD40H44H:0KHI@3D8LKHG01DK@D0=4504L><7LJD5
@;<40A<<4<D:L?8;4=@@<LH2090@H1@C0E<L8LH:<L8A01<F<@8I@D4?<L850047@
C46<4H1D3<FH1D30N<0H=H@0K4I@:0A49@28N<A@J@>46<6H:060ED=@@00@O@0<$
000@<@I000240<8@0<0D4080LHN0<@IHC06@=@K0G@=DLL1DC@6840J8M0C004F87
H<@J@4@O<6DE4H<@H9HC84H<DM0B@B4M<=H643<48@<4HK4MHI83<74<@AHB@>4M<
;H7480L8<8D848DL1H3D6@:@H8A0<4E<N4I@H@>H2<N8@HE@NHH4K4G0C4<@3L4H=
LIHD@342<H@9D306H?4N@A85L>4J4N@JD1D2@44:0A<FHF@K09<N<=HA@B<78=DIL
H<0H10C0;<FHIL<H@DF<?4:H68=@D8:DE@H@O8E<:46<4D=0J@K@?L6H>8D8JD9@3
870=@H8:H6<68A024L<<HA8I@H0?4B4346@J4A8J09@243870CD>85@AHC8:8ID8<
A<@42<GHB@L<283464>0H8:HL@<HA8J0I0M4L0=0J@8@5L@86<18H4M4B@=@H0H0A
4MHIHDHJLHDA@C09HE40H1DC<M08D<8H09@BDC8C8:@9D30H81L4D=L9LDL>D4<4L
3@:DFLN<I86@<LL4K@B8M0:D<HMHHL88JH=4>LK4@@D4=80@DHLDD4H4G0G4KDK<5
HN4A08D=8H8;@H@4HI@8D=HD82L2DI@6@A8I@946<HL=8;<>DI848<4C0B46L>DL@
D@3D44O49L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@4
@6@MHC4J80H1H;<IH0D4LC45DL03L$000@80@00064DD1D3@6H8HL@B@A4:<HD9D3
878><80D@04240<8@0<@DFLNDH494CD6H90H8I0=4?<BLC@<@2L5<<DL@J0C4684H
1@C<F8NL@494NH94L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688
LL@@@@4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8
BHF44L>0M0D@?4K<68K4=85LO4MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B
0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFD0L
2<E4?4>87HC830<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45
LELM450I0B060=HH8F0I46<4L5DD4?0A@H8EDK8J0>0@88HM@I<2@A0>4?LB@IH?4
B@;4242<F46D<L6<2<J<M<9HK4D8884D1L;@0@:8C@N0H@B@B4=<:<D8902<@<EL7
0I@C@LH<4D4@<54=4N@480@A8D@4HE00D9LC06H<D8L><G<2L:D=D8<KHF@@4N<HH
MD@@A0HL<LC86D7H:0NLFDE@8<HH10ADA8G044A<2L:HFL94L8<HA@;@2<5H@H=46
D<DG<3094HL?0EL244DC028M<7458:8@8709D=<H07L$000@N8I@946<0L8@38206
4806@:00008D@3H@81@14L<4H1@;<=40@B<=@8@8D=H0<3<:<HH1DCD4L>0M0D@?4
K<68K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J8F@540<885H5HJ8>@?80
<BL3<G4@0042<L<M4OD?4L<?8500<DLI8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@
LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?
D64B8?01<CL48ED744<>8I8H@9DF0I0CDE8G0948<2L@45L:DM4C@9LC42D64B4C<
><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342
<@H9D;430>@908L:0KHJH@DJHK8?49<A<<8>@L8L@1DC46894800@HDO4787DAHD8
ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8LMH;0A46L8@286L>0M8J094J8F
H@0482<HHID;00@OD7D=D607@KDA@D@>48<6HLH8DL0M<N@ADF4:43<14?48<0L5D
IHHD:@249DKHBH@0688<H8I0<4A<EH:0N<J<2<6<:8M8G0C4A<@L3H:@NLA0;@7<8
01H901@EH9@547<;H<<D410B46@><M0I0944<DH=HN02<MLFHD4:DH<4H1@;D=8:0
H07L$000@80@0N@@4183874<DLHD0?4H<@H1@107440<8@0=0D0:0K8@0>0N8@H9@
34208480H04@;<203428HH9D306H?4LHD@C40<485DEH242D5484C@B8ED64I40@@
D4<1LG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD
60>8M0:094J<DHM@6HHD8@C89H=LL0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4:<@
H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0E0A4=<JH4@1@;H70<8BDKH
E0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L84
H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@
24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I0148<DL=HM4>
LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF81H2@M<:H
L02@GH08OH04$000@L0:@C4:<@H1@A06@40<0@0=0D0000@907H:094J<DH1@B@6L
=4K@J0C4?<E<3060B4C89DD4:<0H1H10G41D58J<088H9D;@F<4H<4N0DH6L=8E@J
83<6DCL40>DM0G@9DF<G4B8:<9@F8;<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL
>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8K8H@;0FLJL>L@DLH?@I8E@A0A4K@C@F
<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060
=@I8H8D08<78D8484L=@@4BLDHA@3<G8F@588H5L:DB81@7D0DC4<@8L3<7<;@G@J
D64OHA@>DG4ADI<:8A8N454F<5@388LH<8<NLN0J0745@>@1D1<3DH<8@6L9HKHB0
541<1LL<D@J4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LM
HG04DB<BD5@5<80C<78=@H8@H@0CHL810CHI0G050F4EDD@60=HHHE8C014K<JH9H
C<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD20B<L0D@64=0IH28=D=028=DI<BHKD>
<B@>@64N4DL6<=D4<B<A0AL9@346<<4I0L8307@3DLH48>@<01<O00L$000@80I00
404H<0D1@3060<8@0=0D0000@I03@I0B@64><2LE4I<C46H=4K@KH4D8HC42H64<@
J84H>0J8K0B4:<@HED2@4L=8KL@HIH3<FH:8=D4H=D4<4L9@3<70>@J8F@54C<O88
@J<M8JLK8K04@L@I@84:<HL1D;D4LF4B8N@04CDF8JD?@2<346LA41H=HKHF@HD>L
B0E<24283DM@G0DDCH@<<4B<E06<FL>8L098BLC88@BL6H<4N0486D84;<C@9<HH2
LG<:D3<:LI@>094>@78H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D
0<><80D@ED0@C0@@7HH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F4>L4D=8J48D9DD49
HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@
?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHHF@I<C06L=HM@F094J<4H1D;D;@BLF
L@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3<
JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8CLM@ALE@1@K@O
<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0
=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<0L68J<F
@A4FH@D24C<C0?0KLKH88LH5D=8L878J01@1D2<O0?@0LC<K0@@4LC868>HM08HMD
N46LL03L$000@H@@0900<080HA00H1880@0I@D49D307@<DM@J0948<DLA@K@K<I0
@0042<JLM41DC@60=@MLN@DDA@C<F050G498MLK<H@8@I08D1HK4D@9D;<I0C4@<D
HAH3<G8C@909@K8<LAHC@64><E<0DIH;@4L94G<@@346<@H5HEHA@C0G@LD<HIH;@
;@1<6L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L906@98;<0HI8C@B42<F
HAD4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!2a
39a44f