Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D@D64;<<<=4K<=HD<1@K458F4:<FH2DF8BDFH@HIH3<G05DB@5
D346D641HM@5D8L=@H8L014H8FHE@DD04I418IHL4=49DI4EDN4C8HLFL>4N80H=8
<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H:
0>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0=42DI4?4<4L@D8?444A4C<
G4102HADJ<M@L8?<8024N80@=HM86814LL20H@54:8IL38:L?LM4A084N<GHF03@7
4@LGH78BH1DB<6@<8L@2HBLG@5070I06@8@B8G4;LM8C<5LDHB@D48<FLEDF<9@B8
8@5H8<J0G@946<6H:85H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A
<J<;LJ<HHI4?4A<K0K03H1@4@GDA<1@3060G4F4;DJLBL0@M470B0=<>H8H>8O@=D
04OL$000@I8F004J4800410B074M@DDLL3H4L<4K8B@04440D@@A06@<@I8@@<44<
B8=@0@4DA@3@789HM8F@04B40H8@AHC@K0FHFD680L@@3@3D643<:<0<0@9@N820D
<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DI<24NDJDF4
=@D0I054<<DH=@CLC<64<DLH988DH82H9DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C
490L<34C0N8JD0<1@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L
>@74>0E@28C0@@249<I83<K<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N
8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8
L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HB
DHD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8
;8B0@@ALC05H=LLHD@5D?D=LK@9H106<NL181HC<MDL@B0A454<0FD80E0:<6HF02
0LL9@><:@2DFL6D6@6L;0AD=<GD0LK8CH7H1@5@4<DDA@C44@8@1<7H2048@H7@>4
L88@0H9@1@1<B<6@6D@D9H3078>DF45094G<K<A0@0?L$000@3850000468@L7D40
O4K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<0@1
HC<MDL@F0A454<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<
=@E<44=LK8F@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L84@8H1HB4<@F
<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L5034440H1@C4D0=410C@J0688@24
7@>@L460A8B<60=DA<@4J@18804@I4B44@:@@860J4<4LD1D3<G8C040N4HHG<840
<<L84@@D<4H=0C0E098A@C0M0<H44;850@@ADK<64MDMD8<FH9DK8JHH8F0HD>@@L
5H:<ID@@A4G4<HH@D0;400J0H@M03@A@C03<38M0K@J<LH1<3D70>@L@2@<4:<DH5
DDDC83<;H>4D8E@2L6<=@H8C@8DI84LIDBLF4DD@@=@L4A4J8HHADC@F@8@:LH07L
$000@80@000J4DL@4H8EL3L@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38
207464;DKHI@948<4LID3<FLADJ8640<0@1@2064<HH0=@5<@L9@9@0D5<<4K0J@5
40<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<ML@DFH8L906@H@?0FD8L
98346<94A0@0100888H@B04L9HC@H@G044B8=@9H5DK86<@D9H3078>DALC<A@340
@1@24H<4H=038H84HE03808@H9@J06@8@9DN0<D2LC<D0=0A0C0J0688@247@>@L4
60A8B<60=DA<@4J@18804@I4B44@:@@860J4D4<@I49@9@A050<0FL400<@44<4LH
HN0D@A404OL$000@J8M0A004080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?
<D@B@64B<@@10A040408@:@D444B8=@J@BL;024148<4L=@;DJL4<DH;DB<6L<@I8
F0>428DH9DK46@98K<;830FHC0=H:<=<@49HCD7440J8B8KHDDM4ML74G0F@5<HH:
<:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4FL?LD46@N<L@>8K@=@4L0H1@C0C0
18:HI<;@KDJ84@2LEL:L7<D0A8K<38KLF<J0:<H4B04L9HC@BH?<>@BDH8<@A048?
0M0H8<4:@BH0LB44@8LB8:014H88@0L2@74=LH@B@B4A8142@841L64<@NHLDH@M0
20K8DHE8>82<G0<4EH3064<8@84HB<LD0@>4LH5H10=8H0@@68B<0<OH04$000@80
@0J@@<B@68<HB82004240@@@A058708@@0=0D0B0K<N@4D:H8@H8J014;<JLNDA0=
4JLL@1DC468=@C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA06@40<0J8DH6@
GD44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:47
8<HCH;@1@346HK<A8040<4HDH@@JD68:0FLF@I4J424B<1@;HC@:0HD=D>DMH;D?@
M<7DJ4NH30A4@H30ILB8=830N8H@A4:<30:@18B<44A8L0D41<@L:4;43H8@B83@9
4884D102<3D:0L@G@24:<8H584H:00@7DH@H0>40<8@AHC@303D88K<:@:D>80874
9@6H0<4L=068K49D60<LF8346484@HI4<8H08@6864L03L$000@80@0O@804@1@CD
6040D@@02044088@0<@D=HO0D4I43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4F
D80DLIH3@20=480H0D@9DO8N8=0I0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><C4
B42<J<LHIDC@6@>@J8G@>4K<703D6<9L1L8LA@3840>8I@D0942HF0;8LHM8BH4H7
478<8B8D4A<0<E8G0EDL47DA<=LGD2LK8CH7HJ420L<JD3H54<DI@4@440848=0D4
>@2<<<98=8?L:@F<NLF@O4880L1H3D748DK0B@=4C<E@E8H@N0282<B<?<ODC0<42
<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8888@NHN0I05DHLID>H>8I0H@2@
0@4<G41D?4L8H@A49D909024O80HA0244<4H;038D44HE03884@H9D:06@48L03L$
000@CH70>4888<0@A00H1880@0J@8<;L<86D@D9H3078>DLH@0900<084HMD9LG<2
DH48<<LI0C<6H>0=4D<GD<@289HH8F@540<881810248@B83@94884D102<3D:<I8
C@G4842@2<0HB@6L><J8J094N<HH=D@DJ864N<I0<8I@I0<4F<1DC0MDB84DC8G@4
4:<@H9D2DFL>DGDOL>@H@4@GDK0G<?LK8CH6LJ420L<ML3H54<DI@4@440848=034
E8<82<KD7@8@1<DDF0>47LDHGDH<<L3<DD=D5D1@;<9@>LC0F@1@@L<HD0@@B48<H
L94CDFHLLA86<6<B8IH=0EH6<346DI428:HI<90KD:8442LEL;L=0E<280H6DD8C4
GLDLID2L78>0M0I054H8DH9@;<BDC8BLC4C0K@M<HL1@C<60<LB4N890N<<D=@E44
4;<0@:4K8G0B4B<2HJL2D4828@@94?H64=8FH>DD<4HDH4830I4=HM0F03@DL:4O0
<474<@ADB00<4L903420N01L$000@80@0M@B4:8HH9@284840@8@02064L@A42<4L
688@@0=0D060;D><M09<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;DN
HB8O484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH;@A@3068K<
G8:42<:<H498306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GHND;H=
0?<@@8@8<A@:LN48HA014788HC014BL44=@J05@G01<?HB06<8@9D90C0GHDLID2L
78>0M0I054H8DH9@;<:HK<1@5L606414JH@<346H<4IH48<DB<LHI<K0:880FHA0D
<F@>44<4L5DEH5<:@4@@42<3H94H0G0240<@@1DC8I0J@@88<4H=090<<581@J@M4
G0C@@@=4;<BHD@JH5DDH4H2D;<9@4@7D2DH48<2L1HCD><;88@B83@94884D102<3
D:HKHF0D4A<A42LDL2D3840>8L0H004D88H9H>0D08@H07L$000@800@0444D8981
D244038500004:81L?DA42DB460>@H8@0B0;8ALC0>H9DKHB054H<HH94C06H<DJ<
50=D=<<4K0<8G89DED0D78>DLH@0900<084H=D98J<3<N8DH1D;@K8<D5LC414B@6
0>8M070E4J<NH;@<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<A<04@<8H1D206H=H
J04@5<;05D0<>D9<C<3@3D64I4L0HD14:DK@JHO0KHHDFLKH2<=DALB0=0A0N4=@A
LB@68<HB820AD38=0D8E<20IDN@7D=DGHJ0@48<8L9H246H<DK84HE<5464G@H0H@
L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH<0407L346L=8@0I
084L<4HI0I4=L4H4@LD:L@D@HBLC080@LO@<8I0D0G4O@=8@8C@O@<@88:<?H6<D4
48?LH07L$000@L@@0@004D8@4082040NDJ0LH9<C85L=HL@D@04A4M4J8BL8L8<KH
F@@49<G<M@4D><@4288H1H3D4L>DK8@0E@G4347464=DKHI@948<4LID3<FLADJ<6
4N<N@>8L0D0K48LD<4H;4H098306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHJ0
K@6<HHFHKH1<=D9LCL=0A0N4=8ALB@68<HB82004240@@@A03048I4GHJ@OH7D:<M
0@@D4:<NL=0N4O8D00<@LAHC@48=@I8F@9D:H:D<@?0HDLD;H7L<HK0@@74A<B@8L
C85L<<9<1D;4C@@8L4B<;D247@>@L4B0@8B<60=DI82HL468884@I4B44@:@@860J
4D4<@I49@A@8LN4:8A824L<HH1D2070>8<8@@3<K868E4A8N<4D542L48<4M0@@AD
I<64MD3D7HK<4D=D=<<4K0<8G8D<145LI0=00HHH1@C<L0D834C4H0B<<H>0L@A01
49DED08OH04$000@NH@0=0D0000@907H9054<<4H1424208480A0E0288<4@K4E05
LF44828@H9HK0G8EH8L9@G<4H=LI0B@<4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08
CD78><80D@0404B<6HDDM42DH48<<LI0C<6H>0=4<<A@JL74@8409H@860?4>88@H
L306H=LHHE@HDH@0<LDIDC@6@>@J8G@>4;<<4>@I@7@EH3<60>0NHIDF0942HF0;8
K8M8:HA<K@G<HD00:4F<3H=848K0D4A8K<M8KL7D78<8B8=HMHKD?<=DALB@=0A0E
H0@E<:0:@480@:@1H@LC8D0@@B48<HL94CDFHLL@82<6HMDK4H0A4E0?DE@N4D4ED
54C0M0;8@HHDL@F8G4B88H9HC4G4J8C<A0M<MH;D:4ND0<LL=DC@84N<L@<@@0C@C
464AHC8:<LH=@?86LGHN0A4A4:4I4C06L=@KHJ@B4A<N<D@0HN04D1D;4?@2LFL=<
M01<K@;05L4LHH?8?0GHC0146<@HIHK<=8MLA4L4884HK4505L>8<<E8?L?05D6<6
<BHHDH@54BH=D?0L42LD<LHJHB8642<C@E@>DL<HHIDN81@O00L$000@38500004:
81L?4GHC0146<@HIH3<7440?<<8G0A0:4<<0HAH3840G4;4;L3HKD944<DL5@MDF8
BLCH?<L0G@C40<48AD1HC86D0888LH0LC0<@DL74<DIHDH>D4<3<;@B4C08H<<KHF
0?4:<FLK@DDHD:D9L00;LJ8B0HD>L>4N<@H=@<<L0@01008888@1HB4<@3<G@307<
I0G0244<8H9HF874IHN8K0LH20F4K@I@7D2@2<J4>8703<1@:8:H4L0@3@H4J820L
<K4N0109H70?02HE@5@6@0<4L8HNH;09<<<?88<H@<86<80K@0@MH?0:@9438AD8L
3<;@G0K4G@:D9H9@O0<0H87<6<=HK@G@74L03L$000@80@0J@8<CH5L<HH8A@D4N<
8H1HI0CH30403850J@4H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0E0?
45H7080I04@7<ID54><:H;<6L<8<HODFH2DN<5<J4=DI@3<6H=LM8BHE<6@40<0B8
9D2<I8BL6@<@N4;DK@G@44K<307040@8@020B48<4@K40H5L=40<2L68<8K0B0A4N
474HHM8NDB4H<HH9@E0C4F8<H>848C<F8D0A4E4780@4<2<H@D0440<@L9D309@;0
0H<HL04@4@1H146<:H<8D46<@<4H;@DHI01488DH@0L4282<6DJ@5D>L6<BHE<14G
8K@;030L4H0O4249@I@@4><><K04@H44<6D@DI@F@HH702<O8BH0LO@0<$000@M0G
@B40<F84L@H1<346D806@:00008D@3HN8?@642<<H5@;8DLGH7@G8B<8H9H;4K8<D
5LC42<C@6L><80D@J4840<8@1H206080JHC@9@F8J<C@68<LJ<G8I4ND64B<=@6<L
H1DC<6L>DI<:<K8M<2<9D2<KDBL6@<@N4;DK@G@44K<307040@8@020B48<4@K40H
5LL460305H=HD8;<2HJL3448BHEDC4306H>46H2@M<L0=@?@782L8H6LK<ELO<KHC
02LG8<HF4A4=HBHC0>0N0B8A@3@6DA4LHB0609<I@68;HM0H@I0A4A<C0N8?@44>4
2<L<?8E0;4544H1@:H0H24D8A424><5L=H?4A@<LE4BD3<4H2<<<8@N0F0:81@3<6
H=@K@@@H4L8K0LHJ0F0CHI@?4940H9@:0L84DC410JH0LO@0<$000@HHJ0?44<0L<
@9L1@2L68=8@0=0D0000@907DL@O4<84H5@<8DLGH7@G8B<8H9H;4K8<D5LC42<C@
6L><80D@J484F<DH<H@0@0K4@HI@DL8@EL74<DIHDH?44<<8@0B064B<M@6<LH1DC
<6L>DI<9D;8;@N4@@N04D1D;4?@2L6L=LI06H0H1HA040408@I02094FHH4A<>43H
1@386D=0H8<4>4=@><=0;0GLG<=0I4A0G4EDJ4E@@L0<H@9DA@8<D4<HGDC4>0;09
L8H1HC<30DD<<?43<J<3<38:HE<34;HD<140<ELIDF0149H:HH<:4L<4H8HD8;0I<
L<C88<H<?86L<<7DC<>0207<B@ED<L2<1HM<HDC004@<4H3@7@AL=D1H1DM<LDK@G
<N<5<0H=DE4NDM<9<@H9@10;<5L4H;<3LN01L$000@80@0M@H4N<HD9@C064>@KHI
004K42<H<8DA@386L>0L@00J480<438LLB02LBH<H?D?4>@4LADC@F8F@I<;H686<
70=LLH@090D<@<<HADJH@@1@206<=8FH9LNHC8:<LH=@C8K4G@I4A@3440>0FH0DN
<B<1@C0<@@D64=LK0G@E4;<BHJ8@0H@6@9D;0;LJ8B0HD>L>4N<@H=@<<L0@01008
888@1@B4<@;<C@C4<@K0A014@LA4<@J@@@BH;4>L30I@C0BDI0C<C8FD40;D4L6L4
4=@5DC460;03<KDF8B0F<LHG@8@2<;H;HHH:@0@1DE<G4C024L<0H9@A@H8D4ID:<
64H<:<6@<4L054346H44=@F4C4F0;03@0H1<2<ADD4<8KD<8BH2<0H;HGL7<N<C89
@M0C420N01L$000@KHB054N<0D1HA040408@I@2004D8@4082040ND@0LLA<C460<
<M0G@B40<F84L@HA<3074=0J0D0946HI<A<=44HD<4HMDJ@BL8L>LJ8I0549<G<M@
4D><@8N<<H1HA06@78E<9@@H1@2060=<O@4DK4=<9HC4F<K8O@8<1@3@40?<=@286
4NLA@?4H<LH9DKD>8BHNH?@A4DH14LL9<38F8O05H=HE454<8H8<4I8D8:88<@H9D
709@K440386844<LJH884<@H9@30I@48L<<HI@:82<I8<HB414A<;4=@L@D0A4N47
4KHE@3L44<LJH9D842<0HF<2HL@641<9D50C<2D2H@8B<848<HH9DH8HH?0F<H@E0
640<4LN@N0<4<H>DK48@6@M<:H=L?0?DFL4D4<LLMDI<=0N038H8<HF<A4=H>H70I
@1<7450O<088@1HB030J05DLHA@@4<8I@@0=4>H1H@@B464B<=<08OH04$000@80@
00064LH1DC<6L>DL@@0900<080HA00H18OLO<>04LADC@68;LJ8B0HD>L>4N<@H=@
<<L0@01008888@1DB4<@3<7@;LI@@@348<LL=DFDNLH@>044<<HH1@3@6LI4<H?4>
4ID=8J89H?D?4C@D0=4BLGD<@9H>0KHI@5D<<78=0@07@2<C47D6H>4;HC8:<LH=@
C86L5H<HIL9@9@<<J0F078G8>D44<H24C<F4109D305@482<K0F40H9HLDD<C490J
HE@IL98G0?46LC@0@2<084LJHI4G4GLFL7038?LKLG@20EHMLA8F4A46450J@5@8@
2<J@5@6@6<L@3L288H4<ID0HJ4@@JLA8@0?L$000@I8?@948<0H8@382060806@:0
0008D@3HK@G@44K<307040@8@020B48<4@K40HIL2L6<<4HHJ0?44<0L<@1L1@2L6
D=HH@D0444<4LK45D5L7@KDO8N8M09H3874<D=4BLGD<@=H>0KHI@5D1D78=0@0C0
K4KD4<F<5<4HK4=<9HC4F<K8O@FHBD@HF<AD346DI4=H<<KHF0?4:<8L5HKHA8142
L4HN<J@8@6L5LHHFLD@14A4FHJ0F0:8IDOD>DF<F08LF8>0B<ML1H<45<H8H<I<>0
N050L@E@78OLJD@@@4OL=0L00@5LOH><048<8H1@3470H4@4:L=@E8ND64CH2DM<K
4D@D@8LF<?H5<;@A@C030?D@8@D;4<0G0I0@44<@L1@386LH4H4F@:D0H6<LH8HLD
38C4><H<I@C0H44H48D408OH04$000@80H000J4800410B0?8G0B<8H9HC45L=4I0
@090A<M<L8LH1DK4HHH004240@@@A03<48I46H?0GHC0146<@HIH3<7440?<<8G0B
084@<@HA@C<<@F<G@G0<H6D=0K@B094C<NDLD>488DL;DNHB8C4H4?46<FL>@M4D0
04<8<HDDH@=@0<4LIH<<><I8C@9DN<I8=HJ@9@9@CL64=LK0G@E44<2L=L<L30ED0
L2<0HM<D<;<34H4C8F894L8<H1HCD54<DM0J094L<>H>L=<9<H8>89DM8F0=D80J<
O8544<2LJD;09DNLO0MH4L:@CLL@L0:0I40<2LD4A<BD60=@M86H9DMHE8A4O404@
H1<3064>4AHC468FHOHI8;8EHI<>8H<D<14CLB478=HHH3@54L<2H4HIL<8<8G028
HH5H@L:LF<N8<8H0H@94<<98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:DKH8LNDH
@B<74<<J8F0<4N<FHCD6L>0B43418E834I8<H>8I<G4ALI<009@C@7<:DD<5420L<
LHED<HN8BH>@:4387D<D>4I@9LOD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<A
@H4EDHL9L64ND505D=0488D>@LDAD3@F860A00L=8@DCLB4A4KHK0MH<4EH6@>@J8
2HA8?0=@C@G<J8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?82@;@MLD448DL1H3D6
@:@H8A0<4A<E@4<44=LKHF00DO@0<$000@A8L0@44<0L8@2020488@@0=0D0000@9
07D6@146<<L1DA06@40<0J82H?D?4H@L@IDC46@<<@8G014H<4HALCH68>8=4G<GD
<@;H:H3<:HDLI@K@M8J4:40<8@1@2068G<E<88LH8LD8KL206H=LHHE@=4N8@H9@;
4;@@07D:0H8J0D4;<94=HL<547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML
>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@HIDH8G03H1<4<385H=0J@F0244<8LC42
H6<<8I@?@4H@<HHA@C@CHJ40064H<@D1D306<=@OH@8@40<8@1DBLMD6HE0<H<H6L
1<202L74=H6H7D8D<@DHB4A@3<6@<8=8D<305H>06HF0B4C4JDI@I@<H2DKD4@<L6
H<DEH24L4J@C03<;8JH9<ODGHB0@4F<>8C<;45<60=0L@4@I<K@E0947D;05H:<6H
L4L8K4:D6H:LJ8G044N<LH9H286L<HKH9884@8;DD0G@C4B<@H9HC86L=H<LJL9D;
@40:L><<DBH@<C8F<C<AD387480:H?8K4=HD<<HG45L<@<@H0;@3D6LCL288L;@C0
2D<@1HKD2<8L14L0I4C@64=4K0F0=DH0C06L>0DL3L3D6<8<ED@L90O<34E4L<<HI
@B4F8N4?L@<=@<8;<D<<@7DI4JD4@O<6DE4H<FH906D547<D<G<;<I@N4@@4HK4MH
I83<74<@74DHC@K0C0F4E0AD:H@0A8C@78>@J0:0144<@HEDO8=04HFHC<:0D<LH?
D>06H=H4HMD5<38@8482@:4F<AD>4:8DLMD?4K06@=@MDF<;48<6L2LH41@C8=02D
0<CD=8J@9@14386H;<A<>4B<<0;4D8<HJ8H0<42<FHC8B484I@0HDLI0A@C@2L0DO
@0<$000@=0I000J4800410B0748024L8D@9H3<20=4>@K000840<<@<<<8J0H004H
8<H2LAD3460;<G8>42<ED90ID2@H4>46<8D<HL@A0?4?DH@B@?<3<4<4<0H9HK0A8
K@9@2438743D;@ADC4M08D>0DH109HDL<@4<@H9D>@>L:H?<64C424J<54JDE0842
<GD901@C0E4:8:<B<F8148<?064<8MH@<3470CD2H1HC0>0:@KDDD8D840H9@:LE4
>42<@H586<:<DDDHJ<F8B4@<4H1@:D4<605DM<LD0HI@8DK8=8B4C<A4;0D@4HI@8
D=@H8;@L@4H?8B4GHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8B0B46L>D
L@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDB
HFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD?890H8I0KDC@6<78J4HD=8A4D86<
<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<L
HA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9D
K468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<4LE0J438D0;<>0J4D4B8DH=D8DI
0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LHJ@C<0<OH04$000@J8F
@540<LD9D386L>@LH@0900<480H1@304038500004B81L:@=L6H@D9H347040L@6H
E09@1<306D>4IDC8@@H4C<;H:DLHB@44?<JHK0A@DD6L=87H84M8J0?4C<<H><4DD
LC0<@FLGHG@DHD<408<H8G014H<4HILC@6@><=4C4GD<@@H:D208H1H3D4<>8I8H@
9DJ0A0?DE8G094=<:<<<K@;L3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I
40<DL5@7H744L>DK8A0544<JLDH8@B4@HJD0HJ0C468FHN050A<6LB0B<6L<@I828
<HH@C8N<B0J8M08D102@949D:01<CH60=DI8BH2DG4>H5LE8K8@HG@=40<LLADC<6
8=HM0@010A89<C@<HAD1LJ@?D5DM<:DADJ8E0A03<F8?0<4>DC<4@=HHHI09D74BL
30DHJDB@MD<84@3DL<GD8HB@<098E@LLE09014L8B@=@AD94BHD@;4?@CH<DID=D<
<JLHD2<70>@J82HN0F0108LBD4@8<IL984H:H>0D<M<4050;HNL98G<K@I00D1@C0
309L2<F02H2D;H:40D7840<44@N46HA80@O@0<$000@K@I@04J4800410B0?8K09<
GH?<DHJ0144<@LAH2474<DL8@0B00<484H>8DL58=HJ8J0ED@H6@40<0L8K<GD@4I
<O4B@;4242<G474<L6D2<K<MD9HC468>0E0L@@4:<2H4D284L>DK8A0544<FL?8M<
7<G4:H4@FHC<JD0HJ4C4684H1@K<L@A<>4:H;L;HJ<24B@FL>DD4FD>HKHJ8D830C
D70?48<DH9@282084>4GH9HALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8
I0B4:<HH1D;DG@44B8G0@4:<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3
<F8645L08;LDL=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8
CLCHC0B4:8HL=DL8B494FHD8G88LL@K804>880J@4@O<9@54;<J@=LA4N40@B46@>
<M0I0944<FH:090;<9HN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D48A<HLO<10
5H;H<0A02H046L<4K0L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7@6L<4<<LLGH4
L>0L<=@;0<0;LBD4@8<N4C82LK08@4D9DC<F8?0GD5<O@LD8H5H<0H0H@88H86@1H
:8:DC4G<?@24L0><C884?4B<HH1D;D8@?0I@743<<8FD@0A4L4J<;4501@;H@@;00
4OL$000@80@0B@8<B<60?0DHJ0540<0L@@3@2064I8F@@0:40<8@0<@DF@2DA040>
DM0G@9DF<74:DLHB@440<48=DGDB8KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0
@@E<48A@3@788HL@B@A4C<<0B47<:D>4B<@H=H6DBH7LC0O0NH2DC8N<54F<484H>
8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=DL8C00@4HFHC<JD0H
J4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84FL@
@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A01@
14L<FH10LDC4B<2H84>8:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH:<O0C
0D898B8D4<L4D2<A4HDE0D@=4:<>HA<4<>46@6L>8040<4HBH6HJ<70G@5H@@A8ID
74IDD0G@94L<@H5H48<L><IHE0M05HI0A@385<601D;L04OL$000@80@0>0:8DLAD
C068>8DHJ0540<<L1HA06@40<8H0@004D8@4H8HHN8H4=8@<M09@342<@H9DK4N@4
H7<NDLD6D3D:4B42<HHIDC@6@<DK@J0DD:DNHB8NDE84@34?81868I4AH<D4L=@@D
D8B8DH=D@DB40<28L<ILHHGD@4I<=D;@BH:8A@9LJ<6H1HE868DL1@K4:<HLL@C8:
H:0KHD@5DD<902HLD;@AL408HC42H60=8B8EDC8@@H4A<CHGH>@8HI<4<90KDL8=4
DD9<EH300L70?48<DHI@;@N8ALJ4L8<H98D<DL5@7H;00@I4I8LHA0C@60>0J0B@B
4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<4M0D@?4L<LH14K@;@
K4F<8@HH8DA4=D4D@D>46<:HHD9@K0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I
<E8@DC00@4LAD84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C014
8<2HHLL0M4602LD40<;<D4<<B8CHML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B
88@MDK<282HC494K<I014J<0H1H;D0@C@7@?LEDAD9D88IH3@6@>D8LN84@F4B8N@
<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA478><24N4@89
HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HHDF@247<:H?D>4:<
2LN01L$000@K8?@@4N<4HAD3<78><80D@04240<0H1@201D2@@000C48<C078>@KH
?@D4J<4H1@KHN@DD;DJ<L09<346L<4H@KHBDE08D2L6D@D78=4HHKH844HODB4946
<0L1HC<60?4GHG@@48<BLB<4@48@84<DL=@74B4B<LHI@C468>8N4I4:HG074>@F4
EDA4;H=HKH:H8H306H>@FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI@?@=
4:<DHID3<74?4>4FHEL<0<DH8B05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<
A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K89<>D=D3L0HK@O<B454A<BD?
HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<
HH5DEH@@C<G8M05@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;<?H=4K88
@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H=8<878K0H@4H7@J4B@F48<6L=88LN8
6LJ47<E4<8M0OHIH88OLE0G4B8J@ADB0A<3@F870E@B86<0L9D3DFL=0K0688LIH;
06@GD@@346<2H9<:@<8N8BHC<G4;0D4>4N<LH14C@D@M8><B8BHL@L@D4N8<HI0C<
FHFDM<0@948DBH@468<LDLD4689DI8J084N<@H5@5HLDB8>0LH=<LDJ06DDDB8ADO
8<HO<N@4DL03L$!8d3c2837