Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0J@C4G<<LK<18<<FHHHJ8FHKD8H34F8:D<8DL=@5<<@5<=D1DCD6L>0;<5
0;<68=8<83@K0;<AHK0@@H42<@@=D;49<0<B82DC@H<J<C8B8;<L<6DAL=LL<L@1D
J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05
DD0M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D0J<5@B8N<H8I08DN<8828
6L><245@38DLK4HDNL@048L@14K@J@<D:8IH44A0:<D@CH6DEHOHJ824@<LH?D<47
4>81H?D>D5@3<4H=4H@I05D5H?4:4>0B0=4A04@><GLJ@6L;L9@548<@L=H;<<LC4
4@A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<LI810B4F
<2HDLGLDHADB<N<2HF4F47D30I0?82L3460544@F@M<O8B8403H0L@8IDIH90AH=L
6@L03L$000@I0B@<40<D8@4082040><K09<IL7D9HH8F@540<88181024=4M<441@
3<B4<@4<50<4L@J0>4:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@
L30<D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0EL
AH<D0<8D9H346<<DO<K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA
8IH8@38ILH0B@EL3H<0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKH
G0D4I<@4<<BDH04@A@;0:8KHK0KH@@O@@8I094A<BDOL04DDJ43<4L2LD@@@<4><D
0B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8
BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6
HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0J850;8?L=DI828I@9470G440=<0<
2LJD@80@?@C0A4@<1L=LLHD@5D1D=LK@9H206<9D?@74K<H0A42<B4JD08E49HK4H
098C@:<ID<4:DK@JHK0K@<074EHNDCH=0?<@@60F0B0B@68<HB8205D;080A0B064
2<H<F84@1D9DD42<@H9H;D5@18NHF@O4880L1H3DG4J4ML?40<OH04$000@8@1@?4
L8H@94AD3@;H<0A000J4800410B0?8=0N<HD1@C<60<LLH@0900<084HEH9<C85L<
<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CD
FH0LB42<J<LDIDC@6@>@J8BHOL8HM4C0?4>864<0K@E@KL=H9@0D5<<4K0J@54;<M
H>@H@H@?4D<I43<68<DK0:@>4;<L<K<2<KL?85LF@7D88D844HHE<7D:8I8C09488
0@8@20B0D8;DA@:HE48D?<DHJ0148<DL5H:HO<F@;<247@>@L460A8B<60=DA<@4J
@18804@I4B44@:@@860J424H@1D34C8C04024A@>L<<LHHHA<A4647HF@ID:@FDD8
J49D8<F@:0143<JL<<K8K<@L=@CLF@ED@D<4A<M41HB<@HD4I<;@6H<0I@0@9<LHH
8145DLH@HEH44=8K0=@5<8L9D606@H@9@3@>44<3<28N01L$000@3850000468@LG
H7@58@8@LIHB06L=DL0@0L@KL;H?8MH>428DH9D3420:880A040B8L@90285884C0
M010L8@HI@1@B4<@7L50=LLHD@D4B<LHAD3<20=4>@I@00040<8@1@3870=0@0I0:
44<4L;4D4I43<68<DK0:@>4;<6L><EL24N<C88@M<ODJ8NHE@A4@H307LNL9054<<
4H14242084I<80JDA8HHO0B<K8G0@L903078<4L<?89@?<O<B0MDB<FHFD60=@64K
DDHJH08CDG8?<C8N@609D3L1HED80144<@LAHB<78=DIL2D<<<H0@?DK4E0K4JHAD
C@C018:HI<;@KDJ84@2LEL;<=0E<<4I02<4L9H=8K08@:L549@@H@@C4G4@87014H
8L@I4243D<<K0G@34F<2H3HLHD8840<<L84@@4<4HC8L4M<FL646DM<D44H=0M0H<
989@10J8540@303L48N090I4:8C0L01LAH346LO<>0@814G@@D78?@0DO@0<$000@
80@0M@C4884L1@CD78><80D@04040<8@0<@D=4K0J<BL8L8<KHF@@49<G<M@DDLL3
H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<G<04F<CD3@6<64
0DE@@@<4:<DL1@107478<8B8@4NL6@?48<DH1@C<58=H=<?0ELL8;<ML@4FHDL9L6
@H@?0F@8L98346<94A0@0100888H@B04L9HC@I0@044B8=@9HED14C<24A8L0D41<
@L84C@@@=4;<1@D@:H004894AH4@D428@@A41H5<=LK0J0HD0@A46LC@1D38701<4
83@6H84H<8@:D<8H@8@6L1<J48844=@K@AH=4=L3LF8=DJ8FH2H@H5DDH7<10=00L
A8C@6L<8I890@D8L9<70<8K000B44<4L@H@444EHDDC<<0DL<4I0488@1@386<8L1
@C4<0A0306D44@HC0@@4404OL$000@80@000F40L8@0<@D=L?D@0288H1H3D4L>DK
8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@I@00040<8@A@3<68=8@0H0842<:<
H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?
<@@8@8<A@<L?<D@B@64B<@@10A040408@H@I044B8=@J@BL;09DD42<@H9HKDL<HD
HDJ8LH1<3D70>@L@2@<4:<DH=DN8E8;85@G@H0H@<@;L;L<HK0@@74A<B@94C85L<
<9<3DK448A@J8HHADC@F@G0EHJ@OLK<1H5HMDA85@8D?04@B0D<<HG<OD<04LGL44
9LC@70D4>42<28J8@@A024>0H8<80@386@M<L<HHA@C040<L8@3@6<@8@8I4L4L47
0386HK<H4<42<1@749H8H9@=034D4103HG8>030H@94C0FHHD80=80D40B8L@50L0
3L$000@B8:014H88@@LB84D6<8@@0=0D0000@907D80?46<4L1DCD6@=LK@@090D<
<<0H103040<8H@B0<40<0@AH3@74I4189DKHB054H<DHA8K<G8C4?<ADC0JL4@;81
D?4J<DHMD;42<1DNHB8ML3H54<DI@4@440848101024:D<@<8?@J4BL;024148<4L
=@;DJL4<DHGDH<><28DH9DK46@98K<;830FHC0=H:<=<@49HKDGD9@?8BLDHGLLLL
0J8EH309L84144<@LAHB<78=DIL<D4HHHI@?0?DLDF084F<00@<44D<4H;4H4=834
E0;<K8L@L8>D1<=D6DH@F0A4EH8H6@N<NLF@O4880L1H3D748DK0B@=4C<G@@H7@>
4L8<@0H1H5L606454JHA<346H<4IH48LDB<LHI<K0:88@FHN08D=4L<8H9H;8;@:L
20B0901@3868H4:4586D445<2D3860H4;4E8>0944@<H;<64<0H0H@B@@@FH8@04O
L$000@806@:000084@3LD@B@64B<@@10A040408@1@?4L8H@141D3048I4<H?DA4J
D2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:8DLMD
G4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<244<<L;<64<0H0H@B@F028@H9DCD6
840L@M0A0940HKLJ<L@1DC468=@E8G0EDIHGDA<=LGD4LK83H4<J420L<;4G@64<H
L@0@3D<<I@@@I44068<8J000;4F0JD0@74<<BH;<90C0GLDLID2L78>0M0I054H8D
H9@K<L@:D8D@H2LC<C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2H
JL2DO8:@B8D<4H?0:80L9H60@D7L74=HFHB<8<4HK03424N01L$000@@H7@>4L8<@
8H1D244038500004:81L?DA4JD2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F
@I<;H687L50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<I<>4F<
CD3@6D640DE@@@<4:<DL1@107478<8B8@4NL6@?48<DH1@C<58=H=<?0ELL8;<ML@
4FHDL9L6@H@?0F@8L98346<94A0@0100888<@A@40L<4HC03844@H1@C03<484H30
38<8@H9DJ064H@9@C0A@:4L<0HIDK4E84HI0344<@H9@90C0GLDLID2L78>0M0I05
4H8DH9@;<E87H38;H<0<8:8E@2L6<=@H8C@8DI84LIDBLF4DDA0=@L4A<J8HHADC@
F@G0EH40807D6<<H9H7D6884B4?8<8L8D@1<O00L$000@38500004:81L:<M0@@D4
:<<L1HA06@40<0@0L@4H?D?4:@0@1LCD44=LK8H0DDADNHJ8><ALB<60=DI8@0B00
8880@B44@8LB8:014H88@8L206L<@<@A04@O<84?46<4L1DCD6@=LK@:H303D6<AL
5<@H1@386480L@A0B4B<E@J0L@1DC468=@E8G0EDK<ODDH4<4HM4OLKHODJ8NHE@A
4@H307LNL9054<<4H14242084I<80BDC070?L:83<NL205D:@H8HHNDC0NHNH44K<
4L=D=<<4K0<8G8H<D@<470F@084DA@3@789HM8F@7DBLC430:<4<M0=@0H1DC80D0
0ADC8<@0DE<<DD0=H=4B<A<JL5LF@:D244<4HG838J4I@KLJ<LH1<3D70>@L@2@<4
:<DH=DN838N8H@A4B<3464G@H0H@D@;05L<HK0@@74A<B@9LC85L<<9<24K4H82LD
DAD3<74=4>4;D4448:4C0D@048<<H;<74<@<858@8B46@D<3D346@4444;D60D03H
306<H4AL?804OL$000@80A0A0048<0@A00H1880@0J@8<;L<86D@D9H3078>DLH@0
900<084HK4ELID2L78>0M0I054H8DH9@3<2084=<E@A81@ELG0K@M<HL1@C<60<LB
4N890N<<DI@3<6L<@80I08D=4L<8H9H;8;@:LM8G<48?0M01@?4J<0H5H=DF@BLI@
I094C06H<D80905D4<8@B83@94884D102<3D98BHI@H@?00@I8C<74=4M0D@5DLLD
D8DHLI@D<A8<44<8H1@2074<0L@4@5<6@?48<DH1@C<58=HM<>H4LM4A0A4><M47H
=4?<JH8@8<A@AL?<D@B@64B<@@E0ND8@2<;D5H8@H8J0143<BL<<K87<?@FH9<K8J
HH8F0HD>@8L2<;HC87H3@K8@0288H1H3D4L>DK8CH5<HHH@50G8G8K4:H1@306464
4DE@BH@4G8DD9D5H;HFLJ0:HH<B04L9HC@K@@@0@;48<ADC4D0I0?44<DHA@:@30C
4G@H00D2<<H@L0<BH@80HJ<8<8@;<:<I8C@G4842@5H9DLDA@DH=0H8DH=4H07L$0
00@2@@000E4@L44=LK8F@?4L<0H8@8<K8<05LO4MHB4:8HH9@284840@8@020:4HD
@H90F8:4;L<88D4@1@CDF0>D;DALC0>H9DKHB054H<HH94C06H<DJ<50=D=<<4K0<
8G89DED0D78>DLH@0900<084H=D98J<KL><>0=4:LA@DLD0@@B48<HL94CDFHLLB8
2<J<LDIDC@6@>@J8=HGL6@78<HCH;@A@C47D40>0J@H@:@F0;8LHM8BH4H7478<8B
8D4A<0<E8G0EDN47DA<=L1D042D1@?4L8H@A41@C4M058@DI4208DN0J0@DH<E05@
1L4894AH4@D428@@A41H50>8KHA0544<2D2<50A83H=@K000B44<4L8HALJ06H:LB
DC@<0HLL@20J4B8B84D6<L4J89@1D3<40>0@8A4<H>4GH0@88200<@H9D=0444HL0
3L$000@<8@0@004D8@4082040ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408
481010248<CH70>448<<@H90F8;4;L<86D@D9H3078>DLH@0909<HH9@G<2DH48<N
L60L0J8HHC0O0C@@@=4:<FH?@:L004894AH4@D428@@A41H50>8KHA0544<2D2<10
B@6L><J8J094G<0<J8M0C0?4=@64<8J0=@4<8LAHC@<@@D4H=LI0B@<4:<HD=DKDM
H7LCDB06<:L2DC@M0LH44;850@DADO<64MD3D7HK<50=D=<<4K0<8G8H<D@<D706@
0<4DA@3@789HM8F@7DBLC4306<L<ND>DF<@05LD0=8J@4@1<;05D><>D9<B<;@G@;
HD4ED@8C@B0<0KHCH6H;LM0H0D44<DL10C<68=D54NDH0N0282<B<<8GDC0<42<LH
5@:87H=4GHA@5D4D<@1<9LB@6H=HL@D@HD>D0D0494H@@0>4@<0H103@6LH49H386
L4454AD58688498OH@0?L$000@806@:00008<@1H?<M4G40L983074>@C@J@=40<4
81DA0347464=DKHI@948<4LID3<FLADJ<640<0@1@2064=@L0D0K40HA@346DI428
:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H9@346H:DK@:HHLK@F<HHFH38N8DH9DK<<
<4@38<8G@K<4<DDA@C44@8@800@0444H8@H90F89L;L<86D@D9H3078>DAL2H2L94
C<5L>@L0J0B4:<@@9DC4FHI4E8181D5L6D64G4JLAL346H<4IH48LDB4LHI<K0:88
<FH10D8F@>44<4L5DEH5<NDOD6H@<1<:414J0G0K48H1HC8C0A8<04@GLC4J0B@?L
>4N<482<M0B0@01@C0H40LC4<0@LAL709D888L1868840L3L<D><4DADC@68><DD6
L<4F<G<>L8D2D2LC@FLJ4M068IH24N01L$000@=H@0C004D8@4082040ND60DLI@C
47440J8M0H004880HA0306<K<A4K4?HA<=DIDI@104H;4<HI@3<6H=LM8I0EDH<HH
J44@G<K@944<DLI@BL6@<@=LA<E4LDLH1DK4HHH004240@@@10346<8@B8?DN0?@6
42<<H1@CDFL:DK<2<B<=@B<2LF49D;L3H4L90K8<D5LC41DC@FLF41LID70?0HL<<
O@5LDHK@0@40=8L83@1LB@;06@BHA0C45DA8:D=@@0=@J@ADC<1DO@800<LH=L:@M
<<<=@1@D<LD<8K0@@H4>85HI<ILAD3874J49D;83L6DD4<DKHB0ILA@C4A00@30@<
2L706DJ<3LK0L4@HC47<IL4H1@8@8<2<M0@4JDGD<DEH0H90H07L$000@<H@0=0D0
000@907DI@54><<H1HA06@78=@@0D004F89L0HA030603LHDH@2@30N<@HIDC<78>
8M<140@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464<@A04@O<L0
O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=L<<0<C87<FL3
0IDC0A4N<40FD?0LDHDH004F88L<H?DH@I@2@K0F4K8I@;09D4HB8JD3<;8;0I@E0
?44@6@@43DCHAD@0IDI00428AD70LLOLO8I4344<H4G0C4>D58JD8@6@8D1@C8J06
0@LA@C440<L1HC43L64=HHD20:<ID>H1<54C<@4H4I08@1D9@;03HN01L$000@=H@
0@00448@H1D206<806@:00008D@3HLHB@746<0L8@383D6880NHI@H@N@34N<@HID
C<78>83<?8AH8@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=HA04@K<L
0O4<84HI@3078=LE<GD0L@HA<3@6L<0J@H0@4B<M@BH2LCH=H?D?4C@N0=4BLGD<@
=H>0KHHH4H6@802H3864?<=8L8G@9H9D;0?46<64?DD4<H08C0M04HA0A4=@<DD85
D4@5@@46<BHF0A4A<:45@K4N0CH346H>8HH886D84A0BL<8G0B084H<@H1DC4M0BH
EL9LH8HL2064<<;L9@8@KHF0?44<C4ADELGLC@L<=DE<70KL:8F<H@D0141DJ<I0C
014>8;@:06<5H8D@<D464A@ADC0@4I4:0LHGD306H<4L4@83<60>0<8?@AHLD08C0
:<442@I@14O00L$000@80H0?46<0L8@383D6@80L000<40<@@I@FH<H@0=0D0000@
907DI@54><:H?<HDE@KL5HC47D6DI4<H<<KHF0?4:<8L=H?D@4@0946HG4B<8H9HC
45L=4I0L8G<G0?48<FH64>0800@0444480H1@B4<@3L7@;LI@@@348<LL=D:DNHH@
>044H<8H1D3<68I4<H?464ID<8L@@0840<4L=DJHBLHL14CH>HK49<<HIH4HI4G4;
D>0L8G@5DLHF0G4749<84IDC<I4@0C4:D9H10C<544L5@4HB8>4L<4H3@4H4H8D14
24F<I@A@AD24G4G4:46<=8HH?86884I80@6@<0I@4@O03@H40@60=@28GH@H@@54<
8H0K@F<6D202<B4C<6L>@G0GHE@387<H4I06@6<=HL@C0A4N47LJH6@6<<0K@G014
64N<:H=8=4EL9H8@G@B0G474>828>4882058K0@@@D?<=8:H40C8F020F06H0LO@0
<$000@80@0I@D49L0<@D78G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2064<
@@0@004<88H1H206DI4;H><I8C@9DN<@HKHMH4HK4<LI@3<6H=LM8I0=DM074289D
2<H8BL6@<@N4;DK@G@44K<307040@8@02024D<@H90F81LCH5L<HH8A@D4N<FH58?
<<8G0D024H<@H9D9@?@?4<4=41H2D2<LH202<I4?86H=L680<0LI0CH3074<0GHB8
:40<4L70C49<<HG4D4B42<0H><I44@@@3D384HF8G4=4=0H0H@?4C86@><<4<86<D
HAHC4=088K07@6L<4641DAD3<6<=@@8@H=4=HHH1H602474F07H?<=8@H0<=8<8>0
3D6@I@A0=H=DI0;4G070I4C@5024?4?L3@E@ALC0A8<<6H64AH@@C8JD<@H8H4?<6
<04OL$000@<HI@M@04J4800410B0?8I0N<HD9@C064>@KHI004K42<H<@D1@3474=
8H@D@IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0LID38G404H80H10C4;D60
I4;H><I8C@9DN<8H:H88I@F844F<IDO8=@@D4H;4<0I@3<6H=LM8BHBDF@G0;@2<J
@BL6@<@N4;DK@G@44K<307040@8@02024@<@H90F81L;HJ8LHM0LH@@BHJD<@BHM4
CH347024ED4H><5<K@@@F86D=8@8CD6DA<KDI@?42@CD2L>0;H08@@IDN00@9H90N
<4HM0;4=L<H1DI0H@8D94ED@LF<F03D7L:<N<6<50;4IDHD9@K0<02H1HC00@9D8<
H<9@64NL20ADC06020;<9@A@1LD4<H08C4;0M<0<OH04$000@I@@@348<LLAD3@B0
7D64806@:00008D@3HN8?@8D=<J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=
0@0B0;42<6880I@F0A4A<<89HC4F<=4CH4H64=@DHKL1DC0EL<HI0G094JH30N<@H
IDC<G8<D5<1D10C0<@J<@@NH4D1D;4?@2L6L=LI06H0H1HA040408@I02094FHH4A
<=0<<90;<=LDH;83LL<84A@ND=HJH=L1LIH;0EL8H1DC<20FH;H1@C<<0<LH8CH30
6@24G4>01<@4D0A4>46<?0;0H@@DA@C03LJ45DAD=L1H1D2<J@A@@04<>8L4GD3<M
@=H6044ID:<60H4ADDL=8=H0<3474<4405H346<3<@@F<KD20:LA@C@20FL7HL03L
$000@38500004:81L?0GHC0146<@HIH3<7440?<<8@04@K8L@8D=@J<BL8L>LJ8I0
549<G<M@4DF<@4N<<H1HA06@78=0@0B0:40<H@I@6H=0L8D8C0:<LH=@C8I400@4F
<4460I47H<<KHF0?4:<FL7@DD04A4=4C820GHD@44A<MLL8LH1DK4HHH004240@@@
A030608@B8?DH4HL486HILDH4HD86DML0D@8<H78I4G0<42<I8:HD814>H:H5H386
8>848N<OD:HH414O@;0<@<H5@A<I0NL@D8L1@C@L4GL386<647H0@1L9<G4B0844<
0L9D309@?0F<306HD4<H38C@?<?0KH8H6<ML8@;8<0<<O888IH0@64B49@10O00L$
000@KHI004K42<0<8@0<0D4080M844IL2L6<<4HHJ0HDFLM4I<D<7<=4L@B@DD;DN
HB8K4H0?46<0L8@383D6@80I0H004<8<H9LIHNHI4;H><I8C@JDLH1DA<:4N<;0<8
L04@C<AD?4H<LH9DKD>8BL0H0@9@F8=4@8O4B8@H5@GHA<C<6L<@3<0<0L8@20204
8<8H@2094NHH4A<=09<50;<=4<H9DBH04346@24EDK@L@8HJ4H@G034>82H@414>H
2H5D0H64=HL8G@905DK8F03@6<@43LA<I@A@8D<448ADC@B04H9DB0F<>8L4;H1@<
HOH8DF8N8JH5D70<@=HA@C<MDJ4A@748<D@J06D@D9D30I@L0B88H1DO00L$000@8
0@000B4LLA<C460<<M0G@B40<F84L@H1<3468>8J@A004D8@4H8O<?HM0I<D<7<=4
L@B@DD;DNHJ8><1LC@6L><80D@J4840<H@A@3440=@@0B004084HK4=89HC4F<M4K
DM0I8D<@40<<@9LA@C<NDK<B89@9@A464=LK0G@E4;<BHJ8L8N89D;0;LJ8B0HD>L
>4N<@H=@<<L0@01008888@A@3@48I47H?0>4>HE<B48<@H9DF874JH:@6D44<HKHC
85@5D6<=048C890<HE@4H2<H8:HF<14@<HDJ45D1<64=<K0M@AH6D64:4A86D>0@0
=@N@I@KLBHA@C@FLC<34EHHDI03L3064H<IDA4?<@88@6<<<A09H@HADC@NL6LJ4H
DI014<4I<KD0@6LI<LDK@;L68LL:<8@48CD><<H88348HH@@@H4D8@0?L$000@806
@:00008D@3HN8?@642<<H1@CD6L>880NHH@D@=DO8N8M09H3874<D=4BLGD<@6H>0
KHI@04B48H0L1D206<>8CHIDA@C<<@KH7D><I8C@JDLHFLH<04F8DL8H9DF8K4C06
L=@KHJ@5D>L=480H04@C<4HC05L=4I0L8G<G0?48<FH64>0800@0444L8@H90F81D
;H8@7<88K@886HA<1D10C490JH=D>@LDJ4H0?4DL38607LI4H@7024=82HC<14=82
HD<;4<H<@@H:L643H2@E<I4A@6D=088K4D820LH8DK44@>46<@LIHB@68>@M0D@>4
G<I<FD4D<4GD4H>DK06HD0=4ODB@B4A<=8F0DH?<?@NL<<70F4F8L0:0I40<2LD4A
<BD60=@M86H9DMHM8A4O404@H1<3064>4AHC468FHOHI8;8FHD<2<10C0<@JH:@00
A@J@>46<LH9034FL60?42H2<H<BD60>H74O@:00H9@C@6@DHL@=4J<FHJ0B<B<NL7
@;8<868E4L84H1D;DLD88:@9L7@C46<4H1D3<6H=LK<?40<2LC4F4D0G@:D5@7LNL
@0ID68002<LL9HJDE0J4MD0H90H07L$000@<0@0C00448HH1DB0K46@:00008D@3H
DHD@J4:<0H8@K8C<>8A<GH7@28N8@H9@;4K8<D5LC40DB460>@H8JHB8AH306D80F
@A0C4LD24>HNLH@@0E4DLC0?8B@2H6@B448G8N88H1HC44<<DK@D8HH0DFDH8J454
4<BLM0ADMDKHB<H@9D3878=4H8F0HDK4640L4<=4K@G89<AH3@74I4GHJ@BLJ@4H6
DD<9D>D;D9@4@6L:4B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA04040
8@A04@O<6@146<<L5DF86@C0G@74B<<H9@J0;DBD8L=LD4A838@LJD@HJD546<JL=
H5H34684<64C43LA4?H8<K0G@34F<DH=4O038E<9<:HN0CHH8@<2L?<H@G0386@I8
BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K0:@D4D0L
4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@J@I0>4@<HHID<L60>0
@0E0L4F8KD@HJDI@M@<H04L@F8@49D9L2DC4=44@F<=H<8=8D<305H<0FH><J<:D=
8<H;H3HM<B<IH3<<8:<787<DHC8CH:LK0@HJ@7@CDC4IDB0B4F<446L9<=4E4D<C4
8H6HFDA81DC4J@OL:D<@4<DL0HA<<L:LK4;@94L<@HI@C<7<94K@C0?45<0D14>H@
4N8<HMHG0N8HH=DL010IDJD;<IDBD;44H=8IHMH4D5<0LA02H6@=07HE4;4EH1<14
3460:LHLIDDLH@242L<H0DC48<NLH@:408?068<L9@386H=@3<60LH1DK@M48LHLI
@:0A<9@281DA@J@>46<6H:064ED=@<8;<B<;40<OH04$000@I8@090D<<<0H10C47
D6D80H@00J4800410B0746@E4H<@H9HC84H<DM0B@B4M<=H643<48@<4HK4MHI83<
74<@AHB@>4M<;H743<4@B<=@HDL@IDC46@<<@8G014H<4HAL;HI43@;L@0A8C@78>
@J0:0144<@HEDO8=04HFHC<B06L<@FD1LIHHHIDD@?DO8M80HA82050=LLH98A<GD
6@I<HH70E4J<NH7@=@@0@0G4<DO<=@JHJ0ID>H<8I@D0A4:HF4283<:8D<<H98J0F
0K4;8A@3<6LJ4=84H1D3@6H<4E<3434H@=@>0A8I@I0?4243868J4A8J09@243870
CDJ81@C0M054JD9@24C@N0DD3@BLI0A0@42<FH486L:<@@8H9H0L:L<<4H?824C@:
4109HDL;@10K08@>L<LFDJLHDA@C09HE48H1DC8M08D<8H09@BDC8C8B@9D30H81L
4DJL1D9HDL@D0<4H3@:DFL><:4B0=4IHH8:4L<4H1@:D4<E0@DF@J<F8B4@<4H1@:
D4<605D8<CLA<F@JD486L2<F4909DC0A<K0@@G4I09DN@D8@8C4@H:L><J8I@F4K8
:HCDF89030<HL@9D3D74=4@LHDO@4L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042
<ED:<2D6L=4M0:H;8;828LHNL9@=40<@L5DLL@82<C<5DFLHH<D1<O00L$000@80@
0N@H494CD6H90H8I0=40<481DA03@403850B@4H40E@B@B48<<LI8C060=@I8KH0L
4HK44LA43<G81D@40<@DIHK@O<H@4@O<80842<<H9HC4E8;D<@N4NDC0D@>4:<LHA
0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK4
68NH0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>
85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH<0
486D9LIH8L2<D<9@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDL
D6D3D0D3428HH9D306H?4LHD@4D2@AL:4G0:D<<8@9HC4G01438F49L2D6L=4=D=8
A@O<D<>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<2
88DC830?@HDG07L6@1L1<3D9@94D<2L44:04@6D845D?0H8F@547<C8K<GDE0=83<
N8DH1DC@6L=H4L8@7@7HJ<E@N4@4G8EL<D3D688H=0:@H@1D;4G@F0G89D286L<<L
@C8>0649@E<54K<HD9078HH?<AD50H4B@;0IL:4B428H@54K438B<E@=42HN01L$0
00@K0L@C4B<<H1HA06@40<0@0=0D0000@907D:0B42<HH=D<<I8G0D4N<0@1HCD6@
=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C86H<D80I0HD8DC89H=
LL0>84<2L60<0H@H@6D9LL<?8500<DLI8C@68<@N4CHJL<H:0KHD@5DC4>4:81@C0
90IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H
<O828E<408<KHH8DL90=<IHA0C@68>42<5@>8DL58=HJ8J08DL09<:D78LL:<<H8D
9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K8407
8:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD70?48<DH9@282084>4GH9H
ALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B47<:HL81DB4H@1DC@78>
@B8F@5DD0I0@@>46<2H84?L9L3<1@9L6L4<=4K@B0AD?424O078?D<<=@J@8H88KH
J084A<><64:D8@B<FL4DD0I@B060>8K0D85<J@O@N@H@A@B@78=HLHL8D40LJD7D4
8JL1HB00<28@<5<:<I8AHJL;050884@ID3@78>8J8A0E43<O@H@G<=D=0JDF0148<
2LH440:@J0I05DK@J06HA05@L<7DL03L$000@80@0N@H4I43<68<D800@04040<8@
0<@DJ8040@B444<4K@@@<4B<<L9HC87440J8L838:4B428H@54K4584HK458503@?
4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B4
8<@L98C8FHHD8L5H5HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8C@68<@N
4CHJL<H:0KHD@5DC4FH0@9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<
LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>8I8H@9DF0I0CDE8G0948
<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@
B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D7
05DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG82DG0
@HEL@0?L$000@K8B@@4N84HAD3<78><80D@04240<0H1@201D2@@000I40L58=4M<
<<18CD68>080I0=D:0C42H60=8L8C86D14@<6LGDE8I@548<NHE@F4349<=LJ@?@@
8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H
1H3D4<>8I8H@9DF0I0CDE8G094=<2<<<KD;HKL2DC8N<54F<484H>8><IH=84HFHK
<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<
1HM4A0A8C@F00D;HC868=HM0J8E830GD:@9468N@2@<@B83D=DM@>0N4:HHLO06<J
HLD6H5H9<54HHDLI@F8=03@CDJHM0>@1L1LCDH<88JLF0J0649@>@L<L@1DC4F8N0
609H38GD1008AL40;4K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<6
8;4I4F808F@E4H<4H=@10M054AHL0A4A@A<28K<9818L<<HE@A8C4F0=DMDF@54N<
<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64149H38@<LH5@J4@H4HJ4FH=@K47D8L942
L2<?L78J<6H68A4O0I0B@642<@H5@AHH4J<<45H880LFH88HL4@7DKLLD=H<<04OL
$000@80H0>0040<0HA@30403850000468@L6<=DJ8G004440L8@A@685D<8I0D@9D
L0D@F44<DL1@K<K<DH70:4O<6H>@KHF0BD=86<=43<74<4K8H0D4B<DH9DK4J@4LC
8:HGLJHHH4H44<L1HC878=HM078A4BDD@1LM0B@EDLHC<I0G094>@>0N<DH5DGH@<
;@ADB0M0<0HL5DND3@1@C<8@CDG4BD0<:LG8J@4@G8F@14@<2LE414K8L8;@68GHK
0EDK8G0<8@H9<D8J<346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34
C00<48=D4DH04@N@24DH=H54O<M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ
8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@L8
B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5
D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L30F84DGDEDF05D48G0<@=@:490;<K4G0
5H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:DO<<@?L<@<DL0KHA
L9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8
><HH2HCL68=H>44DL4<0@474<4HD6<><:42@2H8HE@;DALH8G8M4ADK@74B0C4DH9
DF@5DA@K0H@H@O<NH2H68=L:42<JL@4<H=0C0H0LL7<K0H@4H7@J4B@F48<6L=88L
N86LJ43<N01L$000@80D@04440<0H1@30403850000468@L6H<4N0G@@42<@H1DCD
68>8GHB@>42<8HM@MD24?<KL4H4H885H>8I04H=DK888IH3@6@>DK@J0LD8@<8J87
H><L@A@C4;<5D>0LH7894K84DI@C064>@>4<DH@L@5D6L><LHL8;8G0?4N<0@9H:8
ND74B4243D74?4E0G@34N8DH=DMD7884D8:4K868:0LHA@C@F0=D6@548<0LID3<F
8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!5e6d1a06