Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D@D64;<<<=4K<=HD<1@K458F4:<FH2DF8BDFH@HIH3<G05DB@5
D346D641HM@5D8L=@H8L014H8FHE@DD04I418IHL4=49DI4EDN4C8HLFL>4N80H=8
<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H:
0>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0=42DI4?4<4L@D8?444A4C<
G4102HADJ<M@L8?<8024N80@=HM86814LL20H@54:8IL38:L?LM4A084N<GHF03@7
4@LGH78BH1DB<6@<8L@2HBLG@5070I06@8@B8G4;LM8C<5LDHB@D48<FLEDF<9@B8
8@5H8<J0G@946<6H:85H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A
<J<;LJ<HHI4?4A<K0K03H1@4@GDA<1@3060G4F4;DJLBL0@M470B0=<>H8H>8O@=D
04OL$000@I8F004J4800410B074M@DDLL3H4L<4K8B@04440D@@A06@<@I8@@<44<
B8=@0@4DA@3@789HM8F@04B40H8@AHC@K0FHFD680L@@3@3D643<:<0<0@9@N820D
<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DI<24NDJDF4
=@D0I054<<DH=@CLC<64<DLH988DH82H9DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C
490L<34C0N8JD0<1@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L
>@74>0E@28C0@@249<I83<K<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N
8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8
L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HB
DHD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8
;8B0@01L6<>0<8K8G@C4B<FH6@G@>47<84I@K@6<6L=@I0M@E<A4@42D:H1<B@78<
D0<3<80L0B0A4J4?H70E@A8K<38C<3<5@HL;4>09LF@7D8830;09098346<94A02H
5@408@9@A4A4<4;40@38<HHHHLJ@C0884L1@CDG884DHC0@0?L$000@806@:00008
<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M
0D@?4L<FH:478<H@0@00408@LID>H=HK@H@2@F028@H9DCD6840L@M0A0?4>LD89<
B<6L<@I8F0E4L8FH@HLHCH64FHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408
@1@?4L8H@14AD3448I4LHJ@C87D:<M0@@D4:<NLG0I4C0D4=L@@3064<0@8DH44<@
88I<208DN0J0@DH<509HH8F@5D0H:85<00B44@8LB8:014H88@@LB8DD70A4D8309
H@H1D2070>8<81@1L=D2<:D@DH44@8@1<GDF0>474DHGDH<<LG<D@=D5D1@;<9@>L
>0<8DH346<84B<C4<8@81HC8ID@@HLC0@0?L$000@>0K@D004L88HAH3840385000
04:81L:HH8F0E4:<0H@@3@3D6480H04@G<6@?48<DH1@C<58=HJ8J0C40<485DGHJ
DB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@H@H044B8=@J@BL;09DD4
2<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8C828H<A<9@9@MHND<<@H9DC0F
<90?4D@O468FH:@B45DD850=DK@I094A<M<98?D:L0@1LKD5D00BL6HHHK0I@94C0
6H<DA<?03444B8L@90285884C0M0F0N8@H1D;DA@:LD0G@C4B<@H9HK8NDBD8HHL1
@B09<FLL004<40<0L9DJ0B09<BD306DJ4<D8<4@1@CDF0>47<DHGD?DI0FH94K<;8
30FHC0MH=0881@2DMD0@>428@@I4B<4<78HHF0?46<<H5D3@K8ED>06D>8L000>4L
<4HHHL09@C8ND2<F<?H5L1038A8F0282<@898@@@0I8L4:02<B@60>8M070E4J<NH
;@>0H8DL7DC4A0K80L2<I0042<28B0:8G<0<OH04$000@80@00064L@9D3<704038
50O@O@<45L7DNL80144<@LAHB<78=D80D@04644<4LDHIDC<74=4M0D@?4L<FH>47
8<H@0@004L80H1DC8?D6D=8B80DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@
E8G0EDD4G4<LA@=DGD2LK8CH7HJ420L<JD3H54<DI@4@44084810102464=HA04@3
<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@DHH@N0082<B<?<
ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8:8KL8<:L?H74=@J0002
40<@H9@J0B<@09D9098<0I02<4L9H<HL00@7H4@28@<@H9@>0B@989DI098@D0H9@
>0BH58;HD8@0?L$000@J8J094N<HH1DA06@78<H@0@004480HADC0=DHD@0044<0L
A00H1880@0J@@<BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F
4ED@HG@=4J<NH30A40H?<I4>LALB@68<HB82004240@@@A0449LC@70D4048<4@K4
E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@642H@
0N8<H5HIH3064>8@8DH64<HL@0@3D<<I@@@I44068<8J000;4F0JD0@74<<BH;<90
C0GLDLID2L78>0M0I054H8DH9@;<E87H3<;H>4N@;85L<HK0@@74A<B@9LC85L<<9
<24K4H82LDDAD3<74=4>4;DD49L8D74=8@84LNDL00@:<O0BDL<<HG<@0?L$000@>
8I0I004D8@4082040ND<04D1@C<78<D80I0J4240<0@9@F89<B<6L<@I8F0E4L84H
1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9
HC@I@E044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@
J@=4?<EH301<80?46<FL70DDKDADHD<8LHI4LDG0K49HAHC8<0=00@346LH4J@106
4<@H0K@206484B49D=@@8E844=8@H;D<H@8D844=0@8AH44>4:H8@640H1HC8<<:<
9DB06<8H1@C4D@O404OL$000@80N@=4D0000@907D9@D42<@H9HCD7440J8@0@004
B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@1@?4L8H@I41@38;H<0A0H@:D60H<4
HI@;4D@?@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBD?8<8I0C<6H>0=4BLGD<@5H
:0H8I0D4L<D@9HK<@<I0A4M4N8<H9H3878=4I<?LD<>@I@7@G4306<<HFHBD8<4HD
H@8BD60=@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDN4MDA4=LGD2LK83H44J420
L<JD3H54<DI@4@4498FD2<2<D<:DK0D@9<G<2DH48<2L1HD<7014J<FH3090ED008
@B83@94884D102<3D84K@B0B4A41428H4?068=02H@43@6464HH@LFHC4E8H@H@O4
B<6@1DJ4884D=@;@AL=4=L3LF8?DJ8FH2H@H5DDH7<9@38@HBLG4<HH8HD<@6@=02
H006@=8@83@B<HD@@0H2<D<H8@0C0400@0<D48<=H6<B4I03DN01L$000@KHG004B
48HHL1@206080H@E0044<0HA03@68>8@0=0D0000@907D6@?48<DH1@C<58=HJ8J0
C4?<IDO8@094FH38N8DH9DK<F<4H38M@4DKL7D:8I8C094880@8@202048E8H@D04
4B8M@J@BL;024148<4L=@KDJL5<DHGD?DL04@9@C<F8=4B@FHFD60=@64KDDHJH08
CDG8?<C8N@609D?LMLH4DD;D64KH@8288H1H3D4L>DK8CH5<HH9@:0KHI@5D:@J82
8O8@844<<4H;H;L:HI<;@KDJ84@2LEL;<=0E<<4I02<4L9H<@H8D0:8M038<84H7@
HHI0@4@<<H3LADC840<LA0306044<4O8CH6H;LM0H0D44<DL10C<68=D;4>D6<=8?
0A4A494F4;HI@F014><2H54CL6@;LHHBH48F8@D5L983<6L>8J8L8G8:89L2@H48<
2L1HI468L42094>84@14BD409@>@50;4682<L<:40@A8F024><;00L2<8@<07DC0H
8>HH07L$000@80@0K00<D8@4H8>HND004DA@3@789HM8F@04B40H8@9H9@BL6L><J
8J094N<HH=DD<>@I@00040<8@1@3<6LK<A8044<4HDH@@BD60=@M8B@04448L8LI@
O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A4@H30ILNH9054<<4H1
424208480A030N8H@A4B<3<48I4;H?DA4JD2@78<4M0J@7D=868<8K8ED103HG80L
04BL6HHH8@LL4@9@K<<84LFDH82494>84@14BD409@>@80B4N<8H9@34E4C080:4N
@204<LH?8@0A4J44<F@ID:DFDB8J4ID8@F@B0103<4L<8K8K<@L=@E<F@ED@D<4A<
M41H08K8C8:8LHI@1DD8>0=458<L6@8D2<8@6@<D2<M@F@1@@L<H<48LD0C47D40>
0J@0@8<H@B4442<J@2030N01L$000@H@B@B448088@0<0D4080M804I8C<74=4M0D
@?4L<0H8@383D6<80H00024<<@H1D3<40>8L@I094:H=0N8@H9@346H:DK@JHIDK@
=<H@G@4HJ4=8I0C<6H=DILC8=0F0BL?@NL9054<<4H1424208480A0E0B82<L<A<G
HH@A8903078<4M<G83H64MD3DCHB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH<D
J8G<6@GD48?0M0MH0HG0F@64HHM<3@04B44@8LB8:014H88@@LB84D6<L4J89@1D3
<40>0@8A4<H>4GH0@4<IDH8D41D50<4L@J0>4:8DLMDG4<89@A@D05<306HK<H8:4
2<:<H4=8C4E<;<C8L@L8ND18=D2D1@?4L8H@A49@30:@1808I@0@8DIH;<O0204<0
H1DC0L0@83070@41H4H0LO@0<$000@LHD@D4B<LHAD3<20=4>@I@00040<@@ADC0M
DL0E0B40<8@0<0D4080M8H498306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<
38C8?<HHK0:H8<KHF@=4?<O88@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@I
0A044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A41@983074>@C@J@=4
?<EH301<80?4A<6<081HC<MDL@B014A88H@0145D4<2@H48<2L1H@<7014J<FH309
0ED008@B83@94884D102<3D:HKHF0D4A<1428=LG03<6@>02HH@0D7H=0C0E0989@
3070@L=0D4206H=HHLF@FL1LK46H=4;<1<H<2HJ<3DG8I@6@2<4HDH5H001<70386
D84AHE4>888@8;4?<K8?@D40<@LAHC@48=@I8F@4DE0HD5<9HA@ND<8@H9DC0F<90
O4D@O468FHB@B05D7@:4K8G0B4B<2HJL2D38<@1DO00L$000@80A040B8L@902858
84C0M0@048LLADC068:88@@0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0H1
03040>8H@B0K4BL4<4L;4D0I43<68<DK0:@>4;<2L><5L24N<B88@E<44=LK8F@7D
<LD8H4;HN8KD4<DDA@C44@8@800@5D4<:D=H<8O@J0BL;024148<4L=@;DJL4<DHG
DH<><28DH9DK46@98K<;830FHC0=H:<=<@49HKDGD9@?8BLDHGLLLL0J8EH309L84
144<@LAHB<78=DIL<D4HHHI@?0;DHDC044@<0H103@6L=8B82DE@BH@4G8DD9D5H;
HFLJ0:H4<1@588@6<?D9LC<5L>@L0J0B4:<@@9DC4FHBH301D5L6464G4JLAL346H
<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<30I0IL0H1HC8=DH0C014>H28F
014:D14J@0@784@80D<0H1D2074HL:<20B47LL03L$000@80@0L@@<B@68<HB8200
4240@@@A03448806@:0I0;DO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<
8L9H246H<DK84HE<5864=0?0B4A4I4GHGHI@F014><2H54B<6@;LHHG@>48<0H@@;
@B@6H=HL@D@HD>DDDOH3<N8DH1D;@K8<D5LC41<B@60>8M070E4;<@H=<=H8H9H9@
C<6L><J8J094;<3H3<DL<<LHM4HDB004@<<H3<60<@J@4@9<;014H<DH9HK4>8D84
<4HIH5<9DKHB054H<DHA8K<M8K@EHO0JH?<D<MD64281D64KH4DDDA0J<4@<@D@60
L@A42<DL@DC<2LC0D04<B448?0M0H8443D4L<4K8B@5DG@9<1LB44@8LB8:014H88
@@LB8DD7078HH9<1L8LAHC07L640810=DO4:@A4A45H4<48<4M0@@ADG<64MD3D7H
K<4@=D=<<4K0<8G8D<14FDD@5LC<5<=4L@B@C45<GD14ILKDGD5<E8K8L0G@AD=4=
0CH?@AL9DC@I4LHB@1D9LM4=@0@1HB0NDKD4<F<G<@D3864I408<<KHF0?4:<8L5H
CHJ<2<J0JLD8A8MLL8>H><?@@43<9DHDG0A4F438CH5L<HH8A@D4N<FH58?<<8G0B
0946HI8A<=<9@D070BD6LA@4H0@O@0<$000@80H000440<8@I@5L1D2@@000E4@L7
4<DIHI@04B48H0L1D2070=LK<D03864I4;H<<KHF0?4:<8L=HODL868G0B<8H9HC4
5L=4I0L8G<G0?48<FH64>0800@0444480H1HB4<@3L7@;LI@@@348<LL=D:DNHH@>
0K4403<60=8B8IDN828IDA4F@O8N87004J<5H?<I4=@L0G@:D7<H@K@<868245D3H
<<I0C0A4=41@48:HB8>40<HH1DC4I0:H8H=01H14M<HL=86@L4F0CH9@F0F87H78I
LL8788<H8986<FLH4I@>04438N4NHJ@H074B4JDH@O024=8BHG<14@LJD<0H@G0:4
@<4HG814D4<H6DC8@HF4E02HA<34A<HDA014<DE<H<0@<<L4L4FD3060=8I@@@@@5
404OL$000@80H0?46<0L8@383D6@80I@00<40<8@1@3@40<0@0=0D0000@907DI@5
4><6HGDMLK<;<;L68K<E@IL:H=0B80DHHG@<4N<DHAHK@?8HHLD>84LADC@68;LJ8
B0HD>L>4N<@H=@<<L0@01008888@1@3848I47H?0GHC0146<@HIHK<E8M@@4L4480
L1DC83LI4=H?4A4=H64=4C<GH7@9HI0F@I<;H68;<6H<L=L:4B0>42<<L9<J83@68
=0K0A@94<HHH5@68<@88K46@70J49D2<H<<D0DI064H<4HG8;4M<4<0HAD3@6DD4<
DEHC<?<NL;0<H48C4?<?D6H38I8;@><2<2HI<2LKD882<3HI<B<ID44<8G43040:4
149DLH=D<H<8O888ID=860<4F0785020;41@C4L40DC4I0JHA@04449@0@6D84HHC
8@0?L$000@80@0I@04IHC<7440J8M0D00448@H1@B07D6<<07H=4D0:07<NLI@54>
<6HID=@JH<L1LIH?8=HB0IDO8=LO46<:4<8I@3<6H=LM8I0ED1<2060I44H>LJ8I0
54N<4D1D;4?@2L6L=LI06H0H1HA040408@H@E044B8M@@<LLA<C460<<M0G@EDI8C
HC0<@C<G@A0=DO8N87084J85H?<I4=@94M<IDM@MDE8A4<@ODO8H004L8<HL<=0L8
A@1DB@;0=0LH7HC<:42<LL8DF4B01@B0=H1L;DA<I00@7<=<C8H@64:4<890I@<H?
LODKD9@GL3468=H087DJHIL244HJ8A814<D28@LH47860;@L@B0640<HH9DA@>8D4
<H?4H07L$000@80@0@0N<<H1HA06@78=0@0A0:40<@@1@206<<0@0M@=4D0F0F4?8
C0:<LH=@C8K4E@ILCHC<NDK<@<F<?H;<E8:4H<4H;4<<I@3<6H=LM8I0ED;<;@8H>
LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@F044B8M@@<LLA<C460<<M0G@
EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@E414=H=H0<3468<460@4A@34741<L
<>H<<@83074D4=@7DC0<0<LGDC4=DK0H@8D54JHB<E4:H0H>85@@8:<?42@JDD8N<
109H50;<@@4HG0;44@LL7HB<K4KH9@8@A<KH9H4HB@5D482<M@5@787L0<OH04$00
0@=H@0@004D8@4082040ND60DLI@C47440J8M0B004480H103470I47H<<KHF0?4:
<8L=H8<>4HDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0A0448<4@K40LIL
2L6<<4HHJ0?4;<BD7D64;@H0C0>40<0H9DF8;4;H;0C8NDLD>4@8DL;DNHB8C4H4?
43<?<JH98A@3@40<H2HLD888<4HB814M<F<60A4:4><F<I@C014:H<HEDALC8M0<H
@DBHND<@JH<@M4B8442<J4O89DEHELC4C0GHB0F<:@9@305@1D2H2HC43484@DA48
L<888C8E084IHI8KD<D40HH9D;@B@<84DC@I8NL3LM<F<2D3874K<=DA89D50C<0<
4HI0C42<N01L$000@80H@M@H4O4D@@4082040ND60DLI@C47440J8M0=@0@1D206D
<0@0B0K4<H>L5<68=0I@00K42@3<6LI478<<KHF0?4:<8L=HCD@0@0946HG4B<8H9
HC45L=4I0L8G<G0?48<FH64>0800@0444480H1DB4<@3L7@;LI@@@348<LL=D:DI0
HD?4445L<8C<GH7@9HB0F@I<;H683<70=L<<KLCD:D><CLHDF0G4ED:49@389<J4H
@G034>82H@414>H2H5D0H6<>43HD@JHE@G@3@6<84I4385H<06H1@4L@HA464:HHH
6L@LA8ND<H?H8@L<ID@H9L?06D<<28C@D0<DB8C440H4><6L80IH0D7080<8O0BLH
8L098M@5L50=HFH;DNLOD4490M0C8HH4HG8;4<0G0H0>4D<4H>@ID14O00L$000@8
0@00004LLID3@20=4>@J000444<0L10C0=DL0?@J880L4=D?DC0:<LH=@C8I40024
F<4468I47H<<KHF0?4:<8L=H8<>4HDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208
480A0F044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@
K4386<I<I@I@;02<2<DD;0F<B4ND:DF<>470<<K@FH<HFHKL<<2<I064L<@8K@><2
<J41@6HH<5<6H>8KHML0HI@:L64>888K0>86L<4F0C@1<3060<HJ0H0141H4HC434
D8AHC4J4A0G8GH<8I@@@F0BD<8H@0@6L;HC834N8A4A4I0I<ND84:<A4D48H9D60L
89DI0;<30N01L$000@J8M0D004<8HH1@B0=DNHH@00J4800410B0?8C0:<LHI@3@B
0M4?D3<3@40?<<8H@E094>H3<N<@HIDC<78>8M<1L0@9@F8I4CD6@>8I8?@948<2H
KLHDID3<F8AD@40<481010B4:D4LB8M@@<LLA<C460<<M0G@EDI8CH305H<0J@H0@
48<4HK45@5LDHC4A@C0ND6DB<6HM<I<L<0@9LG<M@4D6<@<N<:HMDG@;4=@@0B0K4
7H4H<864=DL<1<783<6DML4@0<LH4LC430LL8<ID:@6<<4606<G87444<HND;0=08
H9@C@0LHD=868<<1DC8:0FHI09D>0F<A0ID;0@@4H1@2HD4149H2H>444@<@HID;H
70A02<JL3@384HG0G414=0J@@@H4@@H<=0M0;85L4LA0N450L03L$000@=0@0C0>4
F<1<0@AD3840<@@0=0D0000@907DI@54><<H1HA06@78M<0<0LA0C01DA4K4F0C4<
@F<64=LK0G@E44<FLGH80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@0
20B48<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?
4E<IHC8@4><?L=L>D9@B@<844C<;<=0<HC<1DA404F<CH;<F814K@;0AD<HC4@434
04HL?0:0E@4H6<2H@HF04D<8K00@6L=<@HF85DG0=04@KD4<L<HHI@O4E@8H9D10;
<M84H1@:H>844@<@HAD3870J4ED;LCL@@ALD4<818C8?0@4HLC0644HA0242<I8<H
A0@42<1H:<J0C0>42<2<7DJH1@64<0J@4@806<K@4H0DO@0<$000@80D@J4840<0@
AD3840?<<8>HID00J4800410B0?8C0:<LHI@;@6LA<04L80H10C4?D6DI4;H<<KHF
0?4:<8L=HOD@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448@H1D
B4<@3L7@;LI@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLID;@F
HB0ID38F014@<@D<@HH986444=D4DC0J0FDF8=@B8G0C48<<L983478>@J8G0KDA4
K8B86094B<78=@3<J0F@?HI8I08DJD8<J<GDGH0<<@B85D5<1<1HBD7@>024G8;01
4H<DH=HJ<L@;8OL7D60;@H0A0A4><I@B@F4ND:L:H:@6L><L<2<;4:<8464:8HLID
C04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;H1@C070A49@I4J<DH=DD44L4LML?4F@H
@<@:8HD9D38G8L42HC4I0CH?068<L9@386H=@KHFHN<0H5H683D806D3DK09@=H74
NL>434@0A4><DL=86@0D<8K@G@JD9@KHB85H98D<DL5@AH04E4GL@@HHB0A0OH402
8@H9HK0L<C@O@FLN@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F860A00L=8@D
CLB4A4KHK0MH<4EH6@>@J82HA8?0E@C@G<J8G0>DBL3@74>8B8?DE45LE49D0<G0M
D?8H07L$000@<0@0A004D8@4082040><M0I<4<58>8M8J0848<4DA@306H<D=4ELG
DN@K@4<L@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;40<481D10C0902460?4
><4HIDC040=HH8F0I4D<DLA@;@J@70E@6HE@9HC4G4JDD<D<LH5HB0K4;D2D687L2
8OD@HF0?46<<H9DB<6L<@I8L808M@@428@H1HKD98>83<9LL4H4A<7D<8;@1D38<D
9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@2HHH241
8385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<@D1D306<=@OH@8@4
0<8@1DBLMD6HE0<H<H6L1<202L74=H6H7D8D<@DHB4A@3<6@<8=8D<305H>0K@G0@
46<K4H4E0?4;86L>8J@B0K4C8A@3@70FDJ49DMDE<J4L0J@?03<;0:H9<MD74I0H0
446<:D=<H4HH9@F8I@ADC8J@NLLD74<D2<58CH7D<D><4DAD3<68=LMH4@>4<<LHE
D2@4@K00<I8C<74=4M0D@?4L<>HNHK@F@0D<86D:L<H745@JL0D@0AD387480:H38
ID4L6H<8=H3H3460:LH<IDDLH@242L<H0DC48<NLH@:408?068<L9@386H=@3<60L
H1DK@M48DHLI@:0@L9@28L<A@J@>46<LH90K4O0GL846HF4ED:4F8CHH@=8B8ODC8
J@<4;<D@C8B@CDF4KD5DLH?084B<=@>LLDAD3@F83@:<9H=@I@;0:@8H5<9088ML>
@C<A4MD4HJ@E0?03LC@ADC<94O<A8@HD0108DJ@=@<<C@J@=4?<3H6H1D7<O<=@JH
J0ID8D60@<4H;8HD80CL386D:<@8@HIDJH<8K@4@;0BH=<08OH04$000@=@@0B004
080H10C@=DK4H004@8@HAD3040<8K@G004D8@4082040><@048H@94CD6H40J8M0E
@ALC4:LA4K4L02@C4B4N<486@<@D82DD4C4486@>078DD3460J4:<E8C44870L49<
745HB4240<4L=@8D=HDH10ADC@1HEHHH9@N@D81D5L2D68>078LD88H04HG87<E<G
D5H<HH@>@986D=8J08@5L280<<HE8J@J@D@=@H820;HA@C0G<<D0H9HDL@D0<4H3@
:DFL><:4B004J<:D=8K@@@D4=80@FDB0>H;86H>8J0@@D4=80@DH<DGDK@@0G490;
<5D>86<24A<J@@@G4A09DC0A<K@8@5LJ8:L6L84K@@@<4B<<L9HC874:HK<E8:<<H
EHN@K89<2<68N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C
0=0CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FH;<1L9430G4C<
><8H4LG8;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<F
DA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@
HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8M80@6D;80<>
@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D3@E8@0?L$000@J8F@540<881H1
0305H<0H0E004D8@4082040O480ND8H:<M0B@@4:<<D9H346840J8JH4<986<50=L
J8G0D46<NL:H64<0486D9LIH8L2<D<9@9<?@6@9DH8L0@D4<:HM4ADC89LB078>@K
HDHK4;@I4544HK4ED5LELM450I0B060=HH8F0I46<4LID;@;8<H5LC4<42D@@B48<
HLA0C@68>42<6@<8CL58=HJ8K8J@30NLJLHL3<G0C@8LC42D6424;<><6H6<64GDM
HB@5D58:@N8H054A<9LIH94CD6H<8I8I0FD54:4D@<4FD04>@DHA@5D7@I8L81DL@
L@1DC4F8@@34F4LH7@D@6@?824088D:82<J@@84L9@C<F8<D8DEHKDA<E8FH44=LK
8H0?4L<DHA@3<7840@8L828DL;4L<0<>D;LI<78<@A@J0E0A03<F8?0<4>DC<4@=H
HHI06DL4<8C0:H:<FHA<B4>@A@NL38:4@854F4CHD<484DA0:<F86D4H;4B8<HN4?
4BH6DFLAD;D2L9LL0J094;<H0H<483@:DB81@7D5<C4;0H4ADEHE018N@HD>L?80<
BL3<1L1464CH0H0H4044L03L$000@80@0J@8<B078>@KH9@D4:<0HIHC@58><I8B0
04B40H8@1@201D2@>8ELGHH@58I0B06L>0M0D@?4L<<H5HK4=H5LO4MHEDA860>8M
030B4:<4H1H10G4G08@I49H:DK@D@D4;<ADLD1L4HGH?D@DLH?@I8E@A0A4K@C@F<
C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<704H@4A4MD<HFD84>@DHA
@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D6478>4N8@H9@C44@40@8L8?@CD3H8L
J4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<DLA@3<G8?08<4@>40<DL1HC
D4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<;H0@GH9HKL303<FDB4B06L
>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM0186D7L7D644<DDAHK<H@4<B<=@8D>DA
LI0FD0<L@@0E094NHC4:8>HG@B8A<N<0@B46@><M0I0944<DH=HN02<MLFHD4:DH<
4H1@;D0@@<:0844<FL>08<K<40F8?0G@ALL0L80D@H=024>02<@H9DCH74=424N@8
<8D9820DL<@=<9@6884L4I0><2<6H>HMH?<183LM@E<B8<@50;HN<08C<E0D@=4:<
2HEL>L@DGLK@I00D1@C0;090C0HH84=804BHK0C@J<1@I8C<6@=HM0<8L464L03L$
000@80@0I@@498C86H<DDHJ0540<0L@@3@2064I8F@@0:40<8@0<@DK870@L4H<4N
0DH:LBD74<DI0@0900<084H<8=LJ@?@@8J@D4N<6HIDLH989H64I4=H?DA4:DB044
=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G0948<<L5HA
8K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<
8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?
H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H
>4N8@H=@F410A86<00B444<4K@2HD47@><J84890AHA8B@409HI4JHC0<@@8H8B4<
L44LHFH64<DK@J0?4183L:<:@9468N@E@<@48F4?0>0?4A<4<>46@6L>8040<4HBH
6H34GD:4F47LIDD0G@94L<@H5H48<L0<K4N02DN01L$000@DHJ0?40<HLA0C@68>4
E8G0948<<L1HA06@40<H@0=0D0000@907H9@G4:<DH1@3@58?4L0B@GD2<9@;@4L4
L>DK8A0544<FL?8M<7<G4H@@0A4MD<HFD84>@DHA@14H<6HO4H@4@7<NDLD6D3D:4
B42<HHIDC@6@<DK@J0DD:DNHB8NDE84@34?81868I4AH<D4L=@@DD8B8DH=D@DB4A
<><<<E@I<=D;@BH:8A@9LJ<6H1HE868DL1@;4G@>DJ<18I8C<6@=HM048;4B@><7D
@830<D;8H0E094FH=8280H5L?8O8J8345DAL40>DA<DLBD5HG4<83@L0L@1DC468>
<I47L8HA<C<54AD;H0@@48LB0E@=@AHI0140<0L9D347494K@C0?45<HDA4B@DHD0
?4><HL5DC4E@<@;404K8J@<42<@H9HC86L=HCHH0IDBD7D9<<@;@B@K0:H:8306L<
<:DI@@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8A094>0J8306@<LA46H
6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@>41@CH1H><2478F02D7
84HM4O45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4:4086HI414J<
0H1H;D0@C@7@?LEDAD9D88IH3@6@>D8LN84@F4B8N@<484J46H8HB8>4B<M0L0LH9
D;<?@0LG43844J4H4AH;<M874306HA478><24N4@89HC<60?0B4C8D00DO@0<$000
@L@B@C4@<LHA<CD6L=@M0@0B00<<8@HA<38403850000468@L6<=@KHA0D4:8DH1D
;@?@3<64=LI0B@O4L8DH9HC<5L>0KHD@>48<<L1HA06@40<8H0@094G<@DE48<LLI
D2L78=DH8L09D;LK86D1DGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D<@J83LC46@
><L0F014B<LLI<3<70>@74944848G08DF0C@I094><LH9@34G4O0<@5<K@3@G8K0J
H8@5L6L=L5<4<=@84EHAD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<
68=DKHI0I4A<F<?D0D5<2<@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1
@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=<O<60L0KHAL9@;4E@N@=<
GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=
H>44DL4<0@474<4HD6<><:42@2H8HE@;DALH8G8M4ADK@M49@K<N89<J<4HK82H8H
=@<8L8?D?<1<C4FLE0A4M<806<6@9@L0N<3D=@<82<CH=0I8K0D43<FD4<O4C<M0C
D:@64>@?L<LD4?LJ@;@94M88HI08D1H;43@:HI4C4@<DHAH;<6@=@C44<<L5@C8;H
H8A@34A<4D5864?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>
D@8D@48I<80C4F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DK<0H
O@0<$000@80@0M0J<80L49<H07L$!8a231582