Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D@D64;<<<=4K<=HD<1@K458F4:<FH2DF8BDFH@HIH3<G05DB@5
D346D641HM@5D8L=@H8L014H8FHE@DD04I418IHL4=49DI4EDN4C8HLFL>4N80H=8
<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H:
0>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0=42DI4?4<4L@D8?444A4C<
G4102HADJ<M@L8?<8024N80@=HM86814LL20H@54:8IL38:L?LM4A084N<GHF03@7
4@LGH78BH1DB<6@<8L@2HBLG@5070I06@8@B8G4;LM8C<5LDHB@D48<FLEDF<9@B8
8@5H8<J0G@946<6H:85H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A
<J<;LJ<HHI4?4A<K0K03H1@4@GDA<1@3060G4F4;DJLBL0@M470B0=<>H8H>8O@=D
04OL$000@I8F004J4800410B074M@DDLL3H4L<4K8B@04440D@@A06@<@I8@@<44<
B8=@0@4DA@3@789HM8F@04B40H8@AHC@K0FHFD680L@@3@3D643<:<0<0@9@N820D
<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DI<24NDJDF4
=@D0I054<<DH=@CLC<64<DLH988DH82H9DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C
490L<34C0N8JD0<1@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L
>@74>0E@28C0@@249<I83<K<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N
8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8
L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HB
DHD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8
;8B0@01L7064;DKHI@94;<O8KHG0CD20<HMH2D386<M<D<@H9@1@=@F0;840J@543
<;0A0><DH74E8A8K<38C83<E@HHFDKH0<=D9L3L0HBHB4:8HH9@28D80D3L102460
64E@94J8I82@78<4M0J@HDD87<MD:H0@1L;D647LL03L$000@80@0I@<41LA00H18
NDK@L<4@9@C<6840D@@020844@I4B44@:@@860J4<4LD1D3<7848I4?H:0KHI@948
<4LID3<6L40J8M0C004F8@LHHAD3<40=@J0I0942H=0N8@H9@346H:DK@JHHDK@9<
H@0004B<=@6DL@9DC<FHLL9@6@H@O0G08L98346<94A0@010;8LHE8H@F0A4N48D;
L<88D4@1@CDF0>47<DHGD?DI0FH94K<;830FHC0=H:<=<@49HKD7D9D?8C0DHGLNL
L0J8EH30=L84144<@LAHB<78=DIL2D<<<HC@EH5<5<HHADC0=DNL<<58;05D><>D9
<B<;@G@=HD4ED@H449LC@70A4242<;DDDL0<@10C03<084L7038084HC038480L9D
F0<@B<C@J06880247@>@L4604H08E0@<48LLADC068:8L400046D1<683470O<<0H
@B@@8@0?L$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<4K
8LH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:D<8K@2094>HM89<
E@A0@@D42<FHMHM<2DJ<KH7H>028DH9DK46@98K<;830FHC0=H:<=<@49HKD7D9D?
8C0DHGLNLL0J8EH30=L84144<@LAHB<78=DIL4D4LDHI<C<G4@D98K85D;0E0ID7@
G4306<<HFH>D4<4HDH@8JD68:LFL6@I4HDM<2HK8=830N8H@A42<C@M0M8@@I4108
DN0J0@DH<D05@1<4894AH4@D428@@A41H50>8KHA0544<2D2<509H0L6DJL841@3@
40>0L00@1L:<:DA414@<A484@<I4848<:<6H>8EH543<6H848@:<74@43DH@@4140
<L808OH04$000@<8@0@004D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA06@78F
4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=HA04@?<
ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CH9<9H9@B
L6L><A<9<K8;D;0K@<HCHC@ADC8MDL0A0A454<04D1@C<78<D80I0HD;<2DO80HF0
14780HC0@42<2H4<J0@0<40<H@ADC8I08HE0442<6@1@648D4HG8O43DBLB<60=DI
<B8J@G8HDJ@D@78A8146H78H8642<;DHL8@N0B0JL:49@50M8C0L09<M0D<H@I@D0
4@780<@8089808OH04$000@A0@0100888H@B04L9HC@J@2004D8@4082040NDJ0BL
;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<@<288H1H3D4L>DK
8CHI<1@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?86<=HJ000<4<<8H9HF8@0BD60=@
M8B@04448L8L1@206@64=DC8G@44:<@H9D2DFL6DGH>LML9D?0K4CH=0?<@@8@8<A
@<L?<D@B@64B<J@@HC0882<KDO@AHI<94C0FH<D94=8KD<8=8:83DI48@J8:4247@
>@L4J06LDL8D4@I4B44@:@@860J4<4LD1D3<G8C0?0246@G828>8H@0@1LD<:DA41
4@<L4A02H18<424A@A@J<8@K8JHH8F08DJD5H383D888@7<:8DHH8D<BD3868=H@0
G0@42<9@F@682<M@F@186<G@HDC03884KLHDG4@0E<842<2DKH<8>@1<=D6DI0B0A
4D088H07L$000@80@0N@<418CD60>@M8I@04B40H0@1@201D2@981L20=DGHJ0@48
<8L9H246H<DK8@0100888H@2@38;H<0A0H@>D6<H<4HI@;4D@7@J8?@34N<HH1D34
20>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C8C<B
42<J<LHIDC@6@>@J8BHHLHHM4C0?4?86@=8K000<4L<0H9DF8@0BD60=@M8B@5D>L
78<8L8G@J4L@1DC468=@E8G0EDL4MDA4=LGD2LK8CH7HJ420L<JD3H54<DI@4@443
8=DI0A0A4J448FD40K@N8E<28H<4H1094D0103HG8>090H<94C06H<D1<IL682@H@
94204H9LAHM030H<LHIDC0FD30ELL84D:H0<0LIH7HC4307LF<H@M<4L<H8<5L103
8<8F018@<30A0@@D42<6HNHHDF@>LO0=@889@<<6@@4@L10E4L4@@9D?<6@>048=8
3L9@903@8LL<F0B46H:@<06@7@<HA<842<N01L$000@<8H000840<8L1H201D2@@0
00E40L5<<4K0J@540<88AHAH3040=8H04@K<6@?48<DH1@C<58=HJ8J0C40<48MDG
D64ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I81@B4<@D<GHO0
G0C@@@=4;<BHD@JH5DDHHH2@78<4M0J@KD0L40<8J8DH6@K<OD08BL>HHDO004983
074>@C@J@=4?<5H6<64LH@4N8<H=H2490G<><A<J0I@=D2L<<0HIDO8F404@<4HE8
CHH48<8L68<0D8M<C0C83L2<9<C<5L>@L0J0B4:<@@9DC4FH582<ELG0K@M<HL1@C
<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJL2D1@4@:0@<8HIDE428M@4@204<
4L:@4D202<>@4@:00@1L;D70D@I4M08H4@I4B44@:@@860J4<4LD1D3<G830ELD89
05@0L1H206D<H@8@L=@E8:H6@G8?@A0@@D42<:H4474L03L$000@38500004:81L9
DKHB054H<HH94C06H<D8090044448=D=<<4K0A00094>@C<884L1@CD78><80D@04
04B<6HM4I<D<44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL<D8H9H9@C<6L><J8J
094N<HH=DL<>@I@7@GD306<<8J000>4<<8H9DF8@8JD68:0FLF@I4J424B<1@;HC@
:0HD=DADML;D?@M<7DJ4NH10A4@H30ILNH9054<<4H142420841<FD3070644HDD:
H8@6D?L9LC<5L>@L0J0B4:<@@9DC4FHI4E<A81@5L6864G4JLAL346H<4IH48LDB4
LHI<K0:88DFHA0D8F@>44<4L5DEH5<1090408L1H3<40=HJ0D014>HN8G<149DO4K
DN0082<M0B0;L9D:04@7@C<J0B@;L9@>044?@H07L$000@80@0O@60L@9D3<70403
850N@1<H@;H?8MH@4288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<
>@I@00040<@@1D3<6@80L0C0:4B<5@<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B
@<4:<HD=D1DID7D<<=@M<GDJ0NHN@A4@H30ELNH9054<<4H1424208480A0A0:48<
4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D4DHH1@5L6
864K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<ND7L>@4D800<
0L1H206L=HJ00@7<14J0@@D@0@DHI0N0282<30B43LAHC8D04LGLC4J0B@;L9@D08
8OH@0?L$000@>@I@00040<H@1@3<6@80L0G0:40<8@0<0D4080M8H498306H>DI8@
0B0D<4<LHKDA45H9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNH
B8ML3H54<DI@4@44084810102464<@A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O48
80L1H3D748DK0B@=4C<G@DHI0N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<
50983<6L>8J8L8G8:8KL4D>46<FL7@JD=4:<HH1D;DK83<<<7L50<4L@J0>4;8KL0
L>@2<J<LD=D6@3<O4HDH0K40<08LL288DA4?0JDH0@D5LA8C@K050J8J094G<>@4D
3H3060K<F8642<:<24A@?0=0I02<4L9H=088@8FLD4=L0@C<64H09D606@H09@J06
440AH3<24A@20@<<H;L9HJ0@<;864440DFD04OL$000@A8F054J<0H8@202048E8H
@C0L4<D@H10201D2@@000E4@L6H;LI@F014><<H1HA06@40<0L8G8D@O468LHAD3<
6840L@D8F@>44<4L5DEH9<;L3H2DH48<<LI0C<6H>0=4D<GD<@8H9HH8F@540<88=
83448B8L@90285884C0M010;8D4<@<8G@08LDIDC@6@>@J8BHIDJ8D@<<LH>4K4F0
O4L<8H9HF880B<6L<@I8F0E4L8FH5H>LB8AHC070BLMHB<FHLL9@6@H@O0G08L983
46<94A0;8:L6D64?HD@FHMD4428@H9HK0G03@J<KHL4F<;DJ8FH2H@H5DDHK<J@;8
D0:<2L5<9L20J8I@ADC440D834C8<0DL;470F@044DA@3@789HM8F@7D:LC@C4N4G
85HB0=@NHK4D0942HF0;8LHM8BH4HG4?0GD88;<0D64<0D8E<20IDN@@42L>@L0J0
B49<D43D1DEL706H0@0DM01H>4O4H44@L@1LO00L$000@80@0F028@H9DCD6840L@
M0A004080HA00H18C<EL@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=
HI40H?<I4>LALB@68<HB82004240@@@A03@48I47H?DA4JD2@78<4M0J@7D;8;@4@
=DGHJ0@48<8L9H246H<DK84HE<586HG@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<1
DK448A0J8HHADC@F@G0EHJ@>L8DN0J0KD?H>0=4<<A@GDC@@@=4:<FH10BL244894
AH4@D428@@A4AH4L>8<@<87@08LDIDC@6@>@J8EHDL6@78<H3HJDAD3868O<<0L@0
@1D?42HB0M0684428@H9HK0G03<J<KHL4F<9DJ8FH2H@H5DDH7<C8J0J8N@L4J00@
B@60>8M070E4J<NH;@<H<8I@A@JL2D1H386@1<E0346@I4@8<08@4H70D4944H64G
@H00@>D6844181L;4L0F0840<@@1DC@4088BH70C01@4<;408OH04$000@KHB054H
<HH94C06H<D8090044448=D=<<4K0A000J4800410B0?8C0884L1@CD78><80D@04
04B<6HM4I<D<48?0M01@?4J<0H5H=DF@BLI@BL4<40B8L@90285884C0M010L8@HA
@9@9@7@:0KHI@948<4LID3<FL2D8HHLI@L<A8048<HH1D206H=HL@4@5<6@AD?<E8
G0EDK<ODDH4<4HM4OLKHODJ8NHE@A4@H307LNL9054<<4H14242084I<80BDC<30;
L:8O<NH205D2@H8HHMDC0>H9D@404MDK@C01448K8H4149@=0LLA4;@G06@2<8<<H
84><0<4HA0=04H4LK0=42H1H=D80144<@LAHB<78=DIL2DHL@@10O85HD0JLJL1@C
8<@0DE<<DD0=H=4B<A<JL5DF@JD=0G01LO00L$000@80@0J@8<CL0H18?46D@D9H3
078>DLH@0900<080H90D894C<5L>@L0J0B4:<@@9DC46H40@8@020:48D@H2L3048
>4KDI@F014><2H54AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDGH5<@8@LIHB06
L=DL0J88H?<I4A@C@@@=4:<0H@@J@68884@I4B44@:@@860J4842@L<1450=LLHD@
D4B<FHC@BH7H3D6<AL50@HA@C4=DK0H0B4B<E@J0L@1DC468=@E8G0EDK<CDD<4<4
HIHBDO<D8MD;42<1D64GHMDB4:8HH9@28D8E8;LA@5L94?420148<4L=@;@AD=4ML
N0K43H=4;<1<H<2HJ<3D9D;0=4O8>0=004983074>@C@J@=4?<5H6<64<H8HJ0:L1
@306@80K@O@94:@F0;80HM8BH6HG4?0KD88;<1D6HJ4:D106<C4L@N0282<>@I02@
M8N8F<14>HN8E<14:DO48<38C@08OH04$000@L@@0@004D8@4082040><M0I<D<44
=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9HC86L=H3
<DL<<LHM4HDE0@44<0HA03<6<=0B82DE@@@<4:<DL1@107478<8B8H4NL6@?48<DH
1@C<58=H=<=@MH74<<;<MLA4FH8L906@H@?0FH8L98346<94A0@01008880@1DB4<
@;L=8H4CH54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:D<8I0N0482<
B<?D?DC4<42<LH5@:84H=4GHA@5D:D<@80<82@ED=DK@I094A<M<98OD:L0@1L;D7
0D@L44@9@C<F88DG@1@2494>84@14BD409@>@7@B4A<N<50@8F@=0L@=@L<0H9@A@
F08<;<EHM<38;D7H8@H8J0143<FL<<K8K<@L=@C<F@ED@D<4A<M4AH4HI@:0J<9H2
06L<@L4J8J0I@6D<@L<4HC0=0104HF0DDD4C<70A01L9D1D0<OH04$000@I8C0948
80@8@202048E8H@A044088@0<0D4080M8D45LF44828@H9H3020:8M<2DJ<EHI43<
68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4?88<KHF
@@49<G<M@4D6<@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@O4
L8B0F<ED3870642DE@BHG4G8DD94AHAHC0<@M0L8@058=H=<?@ILL8;<ML@DFH8L9
06@H@?0FD8L58E<<4I02<4L9H<4:04L9@8H50@8@L5H3@0H<D;42094>84@14BD40
9@>@20HDH@AL<05@3<60A<@@9DC@F4D4=DBH586<@400DHC4142<N<J0F0<40<H@1
D3<6@84AH?4<4:044C8M4?<K8?@D40<@LAHC@48=@I8F@:D3048H<1<9@9@NHND<D
@H9DC0F<90C4D@O468FH:@B45DD850=DK@I094A<M<183828@014E<0@04OL$000@
C8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F
8H4;HN8KD4<DDA@C44@8@800@044488@H90F89L;L<86D@D9H3078>DAL2H2L94C<
5L>@L0J0B4:<@@9DC4FHI4E8981@30;H>4K4JLBL346H<4IH48<DB8LHI<K0:88D0
H@@;@B@6H=HL@D@HD>DDDOHKL=H>0=4:LA@CDD0@@B48<HL94KD68;@><7464;DKH
I@948<4LMD@H9<D<<<LHI4L4B0K49H1DC@C008:HH8F0E4:<FH;@L<BD14=DK41D?
4L8H@546@4@14240<I@@@HL1064<@H0D004H80HA@C840<LA0C0J0D@@H34;H>4G4
@<002DI8LH983874<DLH98=LH8<H>LMLA8585870=LD<243840<@?HC004484HK4=
49HK4G08@0LIHC<J@5@@LND2<8<<HA<>D>LD<8H1DB0FLF0942H5H9H=@KHJ@B4A<
FL?L?@;0M@I0L8G<G0;DB0GHH0FD0@=8<8F@@4LLA<C460<<M0G@EDI8CH305H<@K
0A0240<4LK45@5LEH341H306@14O8D@@89@C83LN01L$000@80@0K00<D8@4H8>HN
D00LLID3@20=4>@J000640<@@1@206DK<A094FHC8:<LH=@?8K4G@I41@386L80L0
M@@4O4980H9@F8H@C06L=@KHJ@B4;<2L40649DMHD@B4:<LH9<38F8O05H=HKHB0=
D1@3@208480A0A0:48<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@I0F0244<HH9DF8;4
;H9@F<C41DD<@4B<6HM<I<L<0@9LG<48C8G8FLB0D8842<0H:<JDE0?47<C464:<A
@C@:06HB<9D;0I@2@><K<H<<04H3868>0J@4@>@1<146<JDK@G<E04HB874FLBL88
A@B@H4H@?86@=@I0@@@<C<F4ID44<47DC<A8DL30ALB<K@4@6<K@8@J<O0442<I8<
HH814A<C4<0J@A0642<1H6<HDO@105D6<KDK@7<6HL4L04H386H84I8?86@=HL0H@
H@1LO00L$000@N8?@642<<H1@CD6L>880NHH@>044@<HH1D3@6H806@:00008<@1H
?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0H004080H10C4JD9L>HC8:<L
H=@;86LF88464<HI04@3<AD?4H<LH9DKD>8BLNH3@A4DH14L09<38F8O05H=HKHB0
=D1@3@208480A0A0:48<4@K40L5LJH2H6D<@L04@C<L<EDAL=41H14M<LDK@=86H>
4KHDHJH5L30<@<8O888IH>870L4F0;@AD3470=028O@A0FL7@FH744@5@2L6<G@6H
2<0HM<IDE014=42<H8H<?<6<?<>8H8H4O<G0LH:064<4<46@L<4HD834@<<L6D=8@
H=<H4I0D@C0C0>4BHC<844<4HL@?05LLHIHA<<42<2438DH94ADC4O<@80HI@J@H@
406<L@9@882<=L:8H07L$000@H8A@D4N<8H1HI0CH305H<@J0E0<44<0HA00H1880
@0J@8<CH5L<HA4<H6@>0H@M@DHIDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0
LID38B4K4KD<<0<0@9@F8JLC@68<LJ<G@B41DE4640<<@HDI0@0C4C88@M@7D<<KH
F0?4:<FL5@DDHD<DC<F0GHD@44A<MLL8LH1DK4HHH004240@@@A0306<8@B8?DN0<
8M@1HALE4<0G0I0:48<HH1@C@8@>L=0C0G<10I0A@04J4I@?D6<206@<<EHC0C0LH
B06<AD9@;09@<<@<HH9D;070840HAH386L44<LJHCH3064B4ID;8=0:H<@9@1D=45
H@LHD5@64FLB<9D30I@684<HL1@386@44<HJHMH:864L<0H90A@L854OHKH5HLL=@
BD6<O06<0<8H9D10C<9<4H7@C@800<8L9H7070848H1@C<6D1@74><@LM<J4N4<H0
H9DL<5D1@O01<O00L$000@2@@000E4@L7<=4L@B@O4B8@H1@A06@40<0@0=090G<G
0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<8H1HI0CH305H<8I@C0K49<
6HI<A<=44HD<4HMDJ@BLHL14C8>HK49<LH0@LLIDK@68DH@<<H9D>LI4=@2<LLD47
4<DIHDH>LK8J@H@0@6HLH1DC<6L>DL@L8MD18D<FD<@H@@@H<<868<H2H3DC<>0;0
3@JL3@38JHE<G4@L<8I@K@KH=04HH004@84HD49@M0C440@H9@709@004<HL9D;09
@A0=D1H1D2<K01@2LH0@@@43<=@<8?@10742<J@@@@D3<=0J@B0@42<1H=HH@6D@L
A814<HNHJ08@L@HH6@B4K4;D6464<888C8?<<444L0J8<<H<HH9D709@B<8<8H9@0
8:4D4<4C8C@?<E00H9H8@MH6DD@E@=LH07L$000@<8@0B024D<0HA00H1880@0J@H
<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@2020
48<8A04@K<L0O4<84HI@3078=LE<GD4L@H1<346D=HI@A0946HI<A<=48HH<<HC4D
894C<NDLD>488DL;DNHB8C4H4?46<FL>@M4E@2D3460NL9HA@3@406424ID54><6H
ID<@JH<LK88<JL?860L4F47H1@2H4L7<8<H<9864FLA01@C870ILA8BD3<?4EL387
0FL7H9H@8B0L<GDC@N0C0<08HAHC<>0C02<<8G@6H<<LHNHE0442<J43@6H6LHLA@
C8LDG07H=@H0A@AHD4I@8D64<4484@3<6HL460:4A@C4<D1H4LH@I@8D6<O@<L2<C
4B03<842<L<8<6064H41D3068<4L4<H;@><=0C020N01L$000@=0@0C0K4K<0D0<8
@0<0D4080M8<49HC46<><80D@J4K420C@1DE40448<H3<74=8B8KDHHG@<4N<DHAH
K@O8HL<D>44LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3048I47H?0GHC
0146<@HIHK<E8M@A4L4880H1D3<60=@B8IDN8<8C8H4B0B4@<8H9@K8E@5LAL2<7@
MDF8BLI@1@IH;<FDJ<I@985D2D748028;4:<F<2HO8ND2<F<4468M<<LLHMD=@K0G
0G4:4=@L0@@F8O4>0H8<<GH306<64N4L<I@6L4<8HAD3<7444<LOHH8@L0H9@8@0<
6HF@2468;LNHDH;D9@9@8DE0C4584L5@<HC804L<HH9D70I@6@N<4<H@I@>@:<IDA
@@H@<6H><L<>0A8C4<@88C48<<088IH:@64<8H@4@8D1<14:<=LJH9D4D2<J4J@AD
E@@@C8:06H447@?0<80<@L9@@8?064JH0LO@0<$000@80H@>044H<0H1H3474806@
:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0D044F<7880J@H
0O4B@M06DDLI@;4=40H<8@H1DB0NL@8:4B<M@6HLH1DC<6L>DL@JH3L10C0<@J<@@
N<4D1D;4?@2L6L=LI06H0H1HA040408@H@2094FHH4N<HD9@C064>@KH:HC<K@K0A
08HA@3470I4<H?4>4ID<@H0I0642<>8<HMDD4A4N<FHC06@@HA<945030@8BHF<14
A<ND=@K0F0>42<1HM<L<C88<H<?86<NL209D:@2<K01@FL:H?8D4<HF<7H<8LH1@<
4:<KD@@H<:@6<>8J@C0A4D4<LC@E4F4IDD4<8M8=D6<2<0H7@C@G<>0@0H@O42D>8
<H@D0D1L=0K0A0:4@<4HG8;444<LOD14E84HD8ND=@KH8@<HK8I41@:LHDH@:@@@C
89454CH08OH04$000@80@0M@H4N<HD9@C064>@KHI004K42<H<@DA@3874<@K000J
480<438LLB02LJ<E@HH1@3@6@A4<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<
@<0H10C8;D68K<E004084HK4=<9HC4F<=4;H;4643<6H0<0@IH6HM<F<BD3064I41
8<<KHF0?4:<FL5@DDHD<DC<F0GHD@44A<MLL8LH1DK4HHH004240@@@A03848I4FH
B0602<1D3470=8K@@@C0C4=8HH9@6L24IDK@O0H8@08H9H10;<ML4H7@JHF<842<D
<?0C@NDF4IDD4<4GDC<K<DD<HO<C0A0HDO86L0<648<LHK@2@0<8H9D10C<4D4H5@
<HC404L<4HH4HL10<HB4044<HL9@I0C4FD90L@@@@49<<828:488J0>870J4ED0LH
<8DIHB06078JLD8>@@L@@34=81H:<K<8@@DA8648D9D1080;LH07L$000@80D@040
40<8@0<0D4080M8H4ID3<68<DGHH004240@@@103848I46H?0GHC0146<@HIH3<74
40?<<8G0B084<<8H9HF8:L;H70?8NDLDJ4CD6@>8I8J85H?<I4G@L0G@C4;<78>@J
000:48<<HAD@4B0242<LLE474<DIHDHC41DB0ND8DL<0H10C@ND@0F<?HM<HDHH9D
F8H@C06L=@KHJ@B4A<FL<@08O<B8@H5@3@4HB8042<2H6<JD@@HD7@64<HL0@@C@A
4?<=8H@K@HH=04H;H2L60=LOLJ@<L10C<2L;8DHC464N<4<H@9@6<:<9DA<I8ODFH
309H2060ID9@=0C44HHH1D3<6@14M8@D@H=4=0HH6@6D<4L0FH346L>8KH5L8HI@C
0504H0H;H88ID8@64<4@80@6L<4H44LC43L44<HEHC844=82@9H0@O@0<$000@80D
@J4440<8@1@206DK<=0D0000@907DA@?4H<LH9D3DG41D0404B<=@>84LADC@68;L
J8B0HD>L>4N<@H=@<<L0@01008888@A@3848I47H?0GHC0146<@HIHK<E8M@A4L48
8@H1D3@68>8B8IDN8H8J8E@5LAL2<7@MDF8BLI@1@IHC<G4K<@<<HJ4H404F8M0JD
D0A4N<K8C@68<LLHA814<HK0H@6@@HC@34<46404AD386H=HH8<488;@><64D4=@B
8G0C48<<L983478>@J8G0KDH4K8B860:LB<78=@3<J0F@?HI8I08DJD:4J<;DG@F<
64;@;@;4>0E0L@@4A<J0HD98306H>DC<4H>L<DH@O@00H<0DI@=@A4>H:<HHJH;L;
49<>8DDEH=<48=<58<08HM8G034><D@A@;<C07@A<A4L49830G<3@;HIDI8A<042<
4LGD54?4K8F@5DN@L@L@7DALBHC09@E8G0948<:LG43@JD2<9LLHA@94H<@HIDK<>
HKHH08DDH3LE0DH3LC<I45DLL7H1H3D<<D8:LADDH80A@C<FLC8I4;<J88D=4N@B@
HD646HNDBLJ03028J43L8@H8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A
42@J4BD6L>8I0H8403HE02D?H8H4H?8<<G<@LG4J8J094;<50L8F4?DMH98L<JH;D
>8L@H@8098M89<=8B<C8J4DHG8CH:0=H;D0<OH04$000@2@@000C40<2D74>DM0D0
D4288H1@C<68403898A<GDN@K@4<L@ID3<6H8DN0H0B40<4810102448I47H9DH8I
@;40<481D10C0F@8D;L3H64?4><4HIDC040=HH8F0I4D<DLA@;@J@70E@6HE@9HC4
G4JDD<D<0HA03040<@>H:L@DI@AL8@GL44=@KHA@;4J<L@1DC4F80L20B<M@0<4D1
@3DG8BDL@6HCHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>H>4@H2LL<30B4:<
4H=H<4LL<H9@3H20>8>@H@F0;49@M<F4@L@H1<386D=@H@I0:4DHHDA@306<CLI4D
0644<DL<L6@80I@>0:44<HL1D386LCLH4H004D8@HI<>H3<:H6<F<C<0DB0I<0H6H
7D:D<@DHB4I@G8A4E4AD=<M48H1D3@60IL9L8H1HC@CHKDH084B<C@IDC0I4N<<<E
8M4H@C<;4NHI<H@1@C@IHF<<@L4=@<H94B4446<CD=@=8343<68E40LI<@DADC@38
5HCH=D<D><4DAD3<68=LMH4@>4<<LHED2@4@K00HI8C<74=4M0D@?4L<>HFHKDI@0
DM8AH5H:864=8IH>H6HI<3LI098D<O4F@?L6<I4@0;43L64=H7H4DAHG0605<I03@
G84LAH28H0B<74<<J8F0<4K<@064=LL09H8L78<H@H=8<@B8N@<LD@AHC<648LI8H
HOL1DF8A4=DADB8NDD@:LB<M@JLD@1HK<48JDD@M@1@ML=H64HL2LC8<@G<5<=LL@
B0LDC0>8<8<<4H<4?<G8IDH@>H2<=8I@G@1LIHHHID4@O<<8L4D@?D046<98CL9LG
4E0=01@A8:08@9D6LHH94CDFHLL<<J<F0G8IL<HIDKD;@4@6<=0D8:D1@F@E<:46<
4D=0K0=@5DHH9D@8DDA4C8940<4LL03L$000@=@@0F0@40<0@1D3<6480H@G0>40<
8@0<0D4080LH008DA0B<78=D80D@J4;43L6<80I0=@=0@<:<<@8HIHA<J0B0A4:H@
@<HA8J0H0M4B@<HH08@9LE40HI07<L4@@5LLDKHHHI0A0@42<FH486L:<@@8H9H0L
:L<<4H?8J4@HBL4<3470CD>844<02<KDCDJD;H2L6<<878DD386D=0D82LA4046<:
D=8=8:86H<4105L8HI@KD680<DLJ<H8042<AHE8K<G450I0@0M4586D=HH8:0FDG8
M<FDB0>H;86H>8J0@@D4=80@DH<DGDK@@0G490;<5D>86<24A<J@@@G4A09DC0A<K
@8@5LJ8:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<2<68N8DHAHC@6@<DL@
J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8JH6LK4=
<983<70=@742LC@K0=@G46D<8FH;<1L9430G4C<><8H4LG8;05D:4>@DHA@5D:8<D
MLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1
H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0
D4B<LHAD;<2H4<@8G@?<E84@34?8M80@6D;80<>@1<5H78:@J8F@ED10G42DL4080
H9@A@EDJ<MD1D;@=H1HO00L$000@;@H0@0:40<8@0<0D4080N8@498C86H<DDHJ05
40<DLI8C@68<@80D@04042<DD34B@6L=4K@J0C4?<E<3060B4C84L4L20>83<:@DH
4D7HC84H<4N0H824E<N@8HID4L903D78=LJ<=@EHL@2@B<M@JHBLJL>@2@<@90306
L<4K0L@C4B<<H5H5DF<BLI@F018H8I0D4<<8@9HC4G01438F49L2D6L=4=D=8A@O<
M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@HD4LLLD@9H3<64<DL
@K8B@50J8F0K80078:<HH2H3H<DN40H>8N8@H9@;4H8A@;0><3H:838GD10@448E4
14=8H42<DH9DK4F848JLMH8D:DK<B06L=DL0G@>4:<HH1D3D2084>4A4J<E@N4@4G
8EL<DGDE8:4382D>48<2H5LE@=HB<H@ID30G454LL28H<F@C8F8;DA@D@<<G@JLA0
289@A4ND3@2D5484C@B8ED64I4B86@A<ILF<E@G4=DM@G8?008@L9HK8083H2HL4E
0B8<@M0;4I4H@18=H>@3D0@HDM<;H=4BL3<1L1464CH0H484044L03L$000@800@E
48<LLID2@78<DL0I@E468DL1@3420=480H@00J4800410B0?8M09<E@@81@?40<@L
9HC86L=HLHB8MDNHB8MLKHE8104<@LAH2474<DL8@0B0A<9<B@M@:@HD9D38G8JD;
0OH<0L8K<:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H
<8I8I0FDA4<<28C0K0=H:H3<8@<LI8C060=@I8H8D08<78@8N8FH5HF@JHIH;<;82
@D<2<4L=LI0B@94084850IHJLM4>42@ED@L:8F@3H9<N47DE@BH0<78<4IH48G0<@
903D74>8I8G0D4A<6L8@286L>0M8J094J8FH@0482<HHID;00@OD7D=D607@KDA@D
@>48<6HLH8DL0M<N@ADF4:43<14?48<0L5DIHHD:@249DKHBH@0688<H8I0<4A<EH
:0N<J<2<6<:8M8G09D7@68I4:H:@NLA0;@7<801HA0C8<@CL54<DHL5<G4709L209
46<@LAHC@6@<8M80H7LN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D48A<HLO<10
5H;H<0A02H046L<4K0L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7@6L<4<<LLGHD
LN0H4GH5894@HL86D5LF0A498C86H<DN4?8:LO0I<AD;@H0@0A4@D@@=43@D@2H<0
A4ID74IDD0G@94L<@H5H487@D818O00L$000@J8F@546<@D9H347040L@@0A0:4DH
0DA@384038500004B81L9DH8L09DEL58><I8B004B40H0@9@H@KHE0O40@E48<LL=
DC8IDBDC@<8B8KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@
B@A4C<<0B47<:D>4B<@HIH;@2@FLJL>L@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B
4D4B80L9H;4B@90C@J@=44<DHA@;@C<704H@4A4MD<HFD84>@DHA@14H<DH5@1@78
D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05D44L<4HGH:4246L<@24K
<4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4<8242@<L00488<H8G05D88?4LHD@8DB0
3@2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<2@7HDHE0B8<@M0;4I48@<86
4E8L<N82H8LL8=0=HL@080H9@5@=D:02DN@8HHDOH6@@<N84HAD3<G8A0C@ID740<
JLN02DN01L$000@L8:@>4B<@HIH3@20=480I@00J4800410B0?@C0>8DL9@3470:@
N8H054?<4LC0G09H9HM8F@24:<8HIH2@G8NDCD;@<8H0H@>HF<K84078:<HH@@<4C
<?@<8B8CDO8N8C8AHE0I014L<<H9HC868=HM0J858?<I4?8:DB81@7D0DC4<@HLF8
2<FH88:494J<FHH8I0HDG4F4>4=LL0>83<BLDD2@L<J<F@AD@<E8I@548<2H=LKDF
@@8N84HAD3<G8902HLD;@AL408HC42H60=8B8EDC8@@H4A<CHGH>@8HI<4<90KDL8
=4DD9<EH300L70?48<DHI@;@N8ALJ4L8<H98D<2L84L0244@5<C<4<>8H8H084:<8
H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@D4B<LHADC<4L>0><
<DIL28342L4DFHBD2@HHID;02D6<<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5
DE<2H<828C@6@0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H
1@;43@@<DLH<;@@@1H=@@DAH94?8GHI<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9
428FD=L9<;0B@@09D>8H8F@@48<2L044LIL;L=<<<B<B06<0L9DKDB47@94E@4@?D
;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8IH;@8@G@D0J
<4H1@;HD@4H=0A<><I4O0<8LL5DL03L$000@K0J004440LH@1@2L6D806@:00008<
@1H<LK0G@248<DD9@3<G0O06H<8KHB054N<HD9DCD6H;LL0G@94L<@HIH3@20=480
H@@004B<>H1<:<@LIHC<5L>@K8@@H4C<GHF@=<38?@54L<4HA@K0G<28FDM0D8DH:
04LIDK07<I0D@7L68=4LHH0<42<4HILBL6L>0M0>8B88@8@>0L@BH7878>8J8C@74
:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@H5
HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@;LH4I8@@44;<J8K<18K<48@89<HH2H
@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FDBLM8K
87H1@G0NL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D<4
4<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D@D24=<JLD<F0=H?84<>
L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J01@1D2<O0?@0LC<K0@@4L
C868>HM08HMD90OH4H?84L:D1@KDKL;4M03L6D:LB8G824>8B48<2H@L:D>8LHD0E
4L<2H1D;<LHI034A<DHBL60<<HH<8A4989@KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8
B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0KHB0HDDD;@28IH?
@ED3@G8DH:@F8:4KL=@CL>H0<OH04$000@2@08OH04$!b3e26e9d