Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D@D64;<<<=4K<=HD<1@K458F4:<FH2DF8BDFH@HIH3<G05DB@5
D346D641HM@5D8L=@H8L014H8FHE@DD04I418IHL4=49DI4EDN4C8HLFL>4N80H=8
<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H:
0>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0=42DI4?4<4L@D8?444A4C<
G4102HADJ<M@L8?<8024N80@=HM86814LL20H@54:8IL38:L?LM4A084N<GHF03@7
4@LGH78BH1DB<6@<8L@2HBLG@5070I06@8@B8G4;LM8C<5LDHB@D48<FLEDF<9@B8
8@5H8<J0G@946<6H:85H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A
<J<;LJ<HHI4?4A<K0K03H1@4@GDA<1@3060G4F4;DJLBL0@M470B0=<>H8H>8O@=D
04OL$000@I8F004J4800410B074M@DDLL3H4L<4K8B@04440D@@A06@<@I8@@<44<
B8=@0@4DA@3@789HM8F@04B40H8@AHC@K0FHFD680L@@3@3D643<:<0<0@9@N820D
<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DI<24NDJDF4
=@D0I054<<DH=@CLC<64<DLH988DH82H9DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C
490L<34C0N8JD0<1@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L
>@74>0E@28C0@@249<I83<K<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N
8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8
L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HB
DHD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8
;8B0@@ALC05H=LLHD@5D?D=LK@9H106<NL181HC8MDL@G0A454<0FD80E0:<6HF02
0LL9@><:@2DFL6D6@6L;0AD=<GD0LK8CH7H1@5@4<DDA@C44@8@1<7H2048@H7@>4
L84@0H9@1@1<B<6@6D@D9H3078>DF45094G<K<A0@0?L$000@3850000468@L7D40
O4K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA
03@60=0@0H084D<4H;4H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38
C8?<HHK0:H8<KHF@=4?<O88@8<A@:L?<D@B@64B<@@10A040408@H@@044B8=@J@B
L;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN838N8H@A4B<3@;H<@<8
28E@0L6<=@H8C@8DI84HIDBLF4DD@@=@L4A4J8HHADC@F@G0EHJ@A<;<005HMDA85
@94?0D@@04<<L7<70<@<818@8B42@ED:D9090B@>H5<@8@L5H3@HH>028DH=DF4B<
;8L4@87014H8L@I4243D<<K0G@34F<2H2<4@KH=06L<0L0M@C<842<IDM0ND;<50J
@E@8L1@;48<;<2L:H<8D83<AL=0842@6HNHHDF@>LO0=@889@<<C0:@1H5LD<L4@@
9D?<6H>0K00@748H@L0LHH0<OH04$000@M0J@C40<481D1030403850000468@LGH
7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH=
DL<>@I@7@GD3<6D>0@0H084@<4H;4H098306H>DI8@0B0D<4<4H34?89LB<6L<@I8
F0E4L8FH@HNL5@GHND;H=0?<O88@8<A@:L?<D@B@64B<@@10A040408@L@2094NHD
DNHMLC4884L5@@8K4?<K8?@D40<@LAHC@48=@I8F@9D:H:H<8?0@4A4I4GD?HI@F0
14><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;D4448?<?0L@2H<<8HIHFH>8K0H
@:@0@4<K41D?4L8H@149H9090B8>H5<@8@L5H3@0H>428DH=DF4B<;8L4A04@74B8
@@98204H78D0I0?44<DHA@:@9@D05078C044F<H0E0A4J444F@9D:DHD4HG8?4A02
H98<4L<?H9@?<@LIL6H98K<;830FHC0MHD0E0DD3074<@L83438L8;8@H@43404OL
$000@A0@@D42<0H@@2@20488@@0=0D0000@907D6@?48<DH1@3<4L<4K8B@9DD<F@
ED@D<4A<M46HFD2HM0J@C40<481D10C0F@94;L3H1D?4J<0H5HMDF8BLI@0@98307
4>@C@J@=4?<5H7464;DKHI@948<4LID3<FLADJ864N<L@<8I0G0K4:HAHC<C018:H
I<;@KDJ84@8L8L9@68>@>4802DFL6DGH<LN4EDNL88K<4<4@38<8G@K84<DDA@C44
@8@800@5DB@@H7@>4L8L@4HHHF@J@C8<0<D0@30746L089H606@@89D=034D4103H
G8>030B@=4@@90B84<94E00@<4D80<A8C@6L<8I890HD0@A8JL84AH3@6HN4E@10=
D6<:DE4A4=H;8J080><F0J0B0ADC@0D;D1HC<40D8<430J02428380HO@0<$000@8
0@0J@H<2@78<4M0J@C40<481D1030403850J@2H?D?46@L@9D3<G0F@I<;H?8MH@4
288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?870=8J000B44<8
L9DF8@0BD60=@M8B@04448L8L9@68N@CH4H=LI0B@<4:<HD=D1DML;4?@M<GDJ0NH
N@A4@H30ELNH9054<<4H1424208480A0H044B8M@9<MDAL=8NHCH6H;LM0H0D44<D
L10C<68=DB<:DBD3@;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H
9H;8;@:L20B0;DA@3060=0FH040<0H9HB0B<H09DE098404HJ044043470H4201L=
@88:D?H68848L?H8DN0J0@D8<B8@0?L$000@C@@@=4:<0H@@2@2048A04@74B8@@9
8204H78DHB@74><@<A010201D2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@0004
0<8@1@3864=H@0I0>44<4L;4D4I43<68<DK0:@>4;<6L><EL24N<C88@E<44=LK8F
@7D=<D8H4;HN8KD4<DDA@C44@8@800@5D4<:D>8<8?@J4BL;024148<4L=@;@AL=4
MLN0K47H=4;<1<H<2HJ<=D=85DJ0E4G<BL94MLJ8N@NL3@;@K82DL<5450<4L@J0>
4:8DLMDG4I@H@C0348D;L60=02H>070=8B82DE@BH@4G8DD9D5H;HFLJ0:H8<9D>@
2DD8C4GHDLID2L78>0M0I054H8DH9@;<BDC0BLC4C0K@M<HL1@C<60<LB4N890N<<
D=@E444;<0@:4K8G0B4B<2HJL2D2@L@:LD<0H103@6@=H@8C@O@=088:8?H8<CH70
>488H<1<9@60BH4@;@:8D0K42H1HC4C0A8J0BD48L03L$000@80@000F40L8@0<@D
=LLD40DDA@C44@8@800@0444<8I02<4L9H=0A04@?<ND4D:H:<M0@@D4:<<L1HA06
@40<0J8OHF@K<B06L=DL0J8EHC0G0D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8
G@>4K<503D6<9L5H@HA@C8=DL4B0A4E4<04D1@C<78<D80I0J424B<1@GDDLI43<6
8<DK0:@>4;<L<?<2HKL?85LF@7D88D8447@8HC014788HC014BL44=@J05@G0=0J@
0@748<88H<N@7D=DGHJ0@48<8L9H246H<DK8:8FD?4@4A494F03HI@F014><2H54C
<6@;LHHBH08F88D3@DDAD3<74=4>4;DE42LA8L0D41<@L:@C@@@=4:<FHN05D3D8@
B83@94884D102<3D8@64CHH@9<5<0LAD3<40>0H@H@1074F@<D:88D4HG8;@A0@@D
42<6H=HHHF@>LO0=@A<F@ED@D<4A<M41H2<K4@8@06H=HK@@@DH6H04OL$000@80M
@04J4800410B0?@B0:8HH9@284840@8@020:44D@H90F8:4;L<88D4@1@CDF0>D;D
ALC0>H9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G89DED0D78>DLH@0900<084H=
D98J<3<N8DH1D;@K82DL<5450<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H
98HLI@B<A<04H<<H;<70<@<858;05D><>D9<B<3@3D64I4J0HD04:DK@JHO0CHHDF
LKH1<=DALB0=0A0EH@8449LC@70@D84CDJ06DH89@G01@>4><8<J0G014>8@H@@@H
M4?<K8?@D40<@LAHC@48=@I8F@DD=8N<082<B<<07DC0<42<LH5@:86H=4GHA@5D0
D<@A<70983<6L>8J8L8G8:85L2@H48<2L1HE468D42094>84@14BD409@>@20HD?0
2884;86<<8K@00@44<4H8HK0D45DBL586@H41H6H@<@48H<8I@D094=82@N01L$00
0@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<4K8LH60L@9DC<6
H=LK@B81DNHB8ML3H54<DI@4@440848101024:D<HA04@3<ND4D:H8@H8J014;<JL
NDA0=4MLN0C@@@=4:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KHBDN@<D><4DADC
@68><DD6LL4G4G<>LDD><A@:<L0G@AD=4=0CHC@1@2064=@L8I@6HDLI@K4N@=H<@
@420<<0HIHO<J4E@KLBH=0I0F094JH30N<@HIDC<78>8>4CHJLH0GH2H;4?@2LFLC
<LL1<K@=01H4LHH0@?0GHC0146<@HIHK<=8MLA4L4888HAD346<<HB8IDN8L8C8HD
O@A0D0:L?09D4D6<HLIDAH<@M86@D4842<H8BHA<042<1HM<HDH0B44<8H9H30E@A
L=D1H14M<ID1@BLID8@F@?HA@8DD<<H9@A8N454J@9@B82<2HMHB0:42<1H=HH0:4
L<4HL4;8A0C0>4;<4828>H<47@L4L0@@F0FD<4L47D346L?<<444OHO80@O@0<$00
0@=HI@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004H80
H103040=HOH4@78ID54><6HED<@@0E@1L3464I47H<<KHF0?4:<8L=H8<>4HD2<KL
BL6@<@N4;DK@G@44K<307040@8@020:48<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I
@A044D<4HK45<5L3@GD44<45DC@?<4@4LF8FD1<1<C8:0FHBH9D;0E@4DF<C0L4@@
H<L8G0LHB0F0;8A@C0?<4L0H9@30E@:LL<4H@@ED>L2<3HM<JD@@I4O8C0LHJ0F0C
H1@206080H8<4G4C0FL@LEHND>0H8<47D3464=HI@I014@<NDF4IDD4<47DC<F4MD
;@A4<@H8O8M@C424F<48>0JH4L0H74H4@<;<<@I@F084B<00B0GD@0?L$000@N8?@
642<<H1@CD6L>880NHH@>044D<0HA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7
D>0KHI@04B48H0LIDC8F804880HA0C@=DB<EDLHB@74E<GDML6HF<8470K<4D48MH
34N<@HIDC<G8LD501D10C0<@J<0@N<4D1D;4?@2L6L=LI06H0H1HA040408@K0209
4FHH4A<F<I41@3060>8B8ID>4<H@@CH14<H@0F014@L1444=LGDC8>0;05L0HAHC<
C0K0>4BHC<<4F<@L4HF@9@440<LHK@442<JDC@AD=L8@9D489HM0;4=H4H5@7@1L@
<FDA4HHJ0F0=H9D=H4DC8A0JHH404:81@:<6<<HA084F<GL546H=H88K07@64L460
IL1@3064<0L0@@H<K@204<K@9DGHED<09HL0=00@;@30LDA0C4>H6<D49@906L>4D
H0@O@0<$000@GHC0146<@HIH3<7440?<<8G0C004D8@4082040NDB02LJ<90@HA@C
<GDF@;4;L3HKD944<DL5@MDF8BLI@1@IHC<7440J8M0D004F8LH80:HC8I@NH<0B8
GDLHB@74C<LH1DA404D8@H9DF8ILC06L=@KHJ@5D0L=4>4HD2<H8BL6@<@N4;DK@G
@44K<307040@8@020248<4@K40H5LIH;86H=8L0E014@<NDF4IDD4<4GDC4?<6L>H
8HF43@1HB0>L9LELC8ND;@;L64=0NH6LHD0H9H50C<1H4H3@LHB<<40<0H1DC4>0>
07LN@9@;H146080<8M0:@9@8H6<DHA0343DB<248<IL2@70<4604<3@JHC8>4H<4H
<4<0E0;0;H9D10880@1D1L=L1LK<<4@4KHG0LHJ0F0OHI<CHC<A00@3H2<K0H@N@@
D@H1404OL$000@K@G@44:<LH1<3@208480A0A044088@0<0D4080M804IL2L6<<4H
HJ0?44<0L<@9L1@2L64=8H0I084B<=@BH2LBH<H?D?4>@4LADC@F8F@I<;H686<70
=LLH@090D<F<:H<@K00004F<G8>8>HB<GDLHB@74C<<H7080KHGH7H<@@0E0:4N<N
HLDF<GL546L<0B8>DHHG@<4N<DH=H34900<28J<6@?HO0B8@H5@GH5<<47HC8>0C0
9L0H1H386<64CHHDC49L8H9DI0C4G@A0NHID8@68>LH<I<ADI@BL=DHD4@48@HCH3
4=8H8<4HHH8C0F@5D@814<8H0E094G03058LHC0341HH@?0;<9@G8JD1<28C<D0H@
0D6<<@H8<0>4F86<6@E@>@><5L9H@@>024J@I@202@IDLH6HHD0H9H10C<=44H5@0
@:D8<4HI4LL:04LE0C<K<5D4L1@0@@DN<0840646@1HO00L$000@80@030N<@HIDC
<78>880D@04040<8@0<@DIDJHH<CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010
246H8@B8=DN0?@642<<H1@CDFLJDKH2<H<@DA@C<7D6<I4<H?4>4ID<0H@I044B<6
HM<I<L<@@9HG<M@4D6<@<N<<H=HM4J8840<<@4D@4E@N@M8H@?4=@9HC4F<=4;H;4
6480J@I094NH@DC8ND<HH8<8GD386D<H28FH8@F07HEHG4;0;L6H94K@I@D46<DD1
@3D78=4K@MH;@=D94C0E8943DFH1D=0;87L<DL@D8M8DLM45HKHK430OL:H2H3@58
?4L048>@F428@H9DKDDHI4;D24647LH0>0046<;<D8KDB@F4ND:LJH:8=@I@I@>DA
D4H;08HM8G034><D@A@;<C07@A<A4L49830G<3@;HIDI8A<A4LDA454?4K8F@5DN@
L@L@7DALBHC09@E8G0948<:LG43<JD2<9LLHA@94H<@HIDK<>HKHH08DDH3<E0DH3
<C<I45DLL7H5H0<60>4MH:@ADDH80A@C<FLC8I4;<J88D=4N@B@HD646HNDBLJ030
28J43L8@H8J014?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H
8403HE02D?H8H4H?8<<G<@LG4J8J094;<50L8F4?DMH98L<JH;D>8L@H@4040ND4D
FD94ID=0:<;D9L50BLBHD448DL1H3D6@:@H8A0<43<3D0<OH04$000@80@0I@<41L
A00H18NDK@4<L@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;40<481D10C0F@8
D;L3H64?4><4HIDC040=HH8F0I4D<DLA@;@K83H2<@LJD@HJD546<FL?8>@J@0024
0<@@I@MHE8B0O4B4M06L@@IDC<64=<C8G@44:<2H2L<01LB@60>@M0:HB8K<?0181
L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40
L@M0A0<4F<60EHHLH8A0@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I
@>0<40<<HF<=07H@<@40<8@1DBLMD6HD<<H<H6L1<402L74=H6H7D:D<@DHB4A@3<
6@<8=8D<C<<L:4D<@HI@<HI0I0@4:<<L60I4349D;D7<KH2@9DG@ADE<;4CDI49H0
HAHC4C4JDI0844<4L;4HH4HND?<?4F4B4:<0<HDF<DL=@EHD@>48<LHIDCD4@=HI@
G@BD@80@?<80?46<4L1DCD6@=LK@IHCHC<FH80E@LHI85@<0=8IH;H6HI<24I0985
LG<=DJ@C0G4=4<@H0;@1D6LCL288L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0
C06L>0DL2L3D6<8<CD@L90O<34E4L<<HI@B4F8N4?L@<=@<8;<D<<@7DA4JD4@O<6
DE4H<FH906D547<<<G<;<I@N4@84HK4MHI83<74<@74DHC@K0C0F4E0A@:H@0A8C@
78>@J0:0144<@HEDO8=04HFHC<:0D<L8?D>06H=H4HMD5<38@8482@:4F<AD>4:8D
LMD?4K06@M@M@F<74I<5L@8346@J4580HO8J@E0C4286@=@FH2HL<4HH4F88@IDD@
@4H<4H5@6D04OL$000@J8M0F004<80H103440<8H@G004H80HIHBH>8H@=@A4<HF<
38500004680L5088C@J@=40<688D=0DH101DC@5488<<0HI@BH=HK@8@5<:86<8D>
0H8BL>8=L<<<@H@H014;<B4C<54884<DL@<E<642<GD10IH2@H4M4B@=@H@F0A4MH
IH=85L4H6<<878DD386D=0D82LA4046<:D=8=8:86H<4105L8HI@?D600<DLJ<H80
42<AHE8G<F@50I0@0M4586D=HH8:06D@8;8907<5D3<74=0H8:06D08J<N8>@=@CH
?@5<74<@K08@5@:82<LH486H<45H>82<GD90;LKD0@>42<@H9DCH74=4LH;0=DE<9
HC4G4J8=<5L9DI0I0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@30
60<0D8>DE8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H7D4@<4L
@=HIH34CDM0<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL
9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK46
82<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E42<J@=0
1DJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H05
DEH@0?L$000@I8B004B40H0@1@201D2@@000I40L58=4K8B@@4N84HAD3<78><=L2
D0<4H:8F<54>@I8H00444FL84<D;8H0E0A4=<JH4@1@KHN@E8682L5D:HM4ADC89L
B078>@KHDHK4;@I4544HK4ED5LELM450I0B060=HH8F0I46<4LID;@;8<H5LC4<42
D@@B48<HLA0C@68>42<6@<8CL58=HJ8K8J@30NLJLHL3<G0C@8LC42D6424;<><6H
6<64GDMHB@5D58:@N8H054A<9LIH94CD6H<8I8I0FD54:4D@<4FD04>@DHA@5D7@I
8L81DL@L@1DC4F8@@34F4LH7@D@6@?824088D:82<J@@84L9@C<F8<D8DEHKDA<E8
FH44=LK8H0?4L<DHA@3<7840@8L828DL;4L<0<>D;LI<?8:DD<6@58L8@H5@;H;0K
D4HA4C<64>8:<IH4D@H=46D<DG<3094HL?0EL244DC028M<7458:8@8704D;<<<B8
4D=42HCL<L;4><K<K0>DN40@1HCDF@0D7@5@H8:44DI4J0F<B8A42DK@M07810A8J
LGDJ85H6L>8040<4HHHJ<0@E@8D@DJL80084@0@O@0<$000@80@0M0J<80<4C<?81
068L@1D3@78=4KHG0C40<B8M0F4BL?@NL9@D42<8H1H3D4<>8I8H@04440L8@9@L@
9H:DK@D@D4;<1D=480H0H@FLELJ0C@9LC42D64B4C<><:H6<F4KDMHB@540<@L983
H70<D:448>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F09DGH30<L:<
3DJ824B@FL>DD4FD>HKHJ8D830CD70?48<DH9@282084>4GH9HALD<=07DB@D8ND;
0A8ML<4FD3@J014><2HH44D8<M8I0B4:<HH1D;DG@44B8G0@4:<@L9HB8FH0D2@C4
60=HHH48M0ML=4@<L4M4<H4@AD3<F8645L08;LDL=LA@ADK890I03<78=0>45HDHA
8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4:8HL=DL8B494FHD8G88LL@K804>880
J@4@O<9@54;<J@=LA4N40@B46@><M0I0944<DH=HN02<MLFHD4:DH<4H1@;D0@@<:
0844<FL>08<K<40F8?0G@ALL0L80D@H=024>02<@H9DCH74=424N@8<8D9820DL<@
=<9@6884L4I0><2<6H>HMH?<183LM@E<B8<@50;HN<08C<E0D@=4:<2HEL>L@DGLK
@I00D1@C0;090C0HH84E858><BL5L08?@9H6<50=LJ8G0D4A<10AL74<L8<E@2H60
64?@0828N01L$000@806@14@<<L18CD68>0E8I@548<0H8@382060806@:000084@
3LDD2L107440<8B@=404D<4HEH:LB078>@KHDHK4;@I4544HK4ED5LF41868L@1D3
@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4M0I@8D>4?<
?D:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0F
DA4<<28C0K0=H:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0
=4>4A@IH:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JH5D9HK
HB05D2H84>40H40684@A@K<48B@<L9H;80@I4:4B428H@54K438B<9@:070N85@H@
K@6HDHA@3<789LL4<<A85894@HCHBD9@4@2HD<B8DH9DK45DAHH@J4K@I00D1@C0;
0K89@<<70F07LIDD0G@94L<@H5H48<L><IHE0M01HA@H<:LH07L$000@L0:0I40<D
L1@A06@40<0@0=0D0000@907H70E4J<8H9@3474:<M0B@@46<NL;H64<0<8G<;4=D
20CD54<<H8F09D7H64I49H?D?49D8L:@L@@@>46<4L9D346L>@=4BDGD<@GD5894@
HCH@89@F8<<K414;<D4E0D@=4;<<4L@L8K@K0G06L>0G4ADI<:8A8N4=4K8HH84:D
LHB@44A<FL=H;884?4B<FHA@48;4B@><7D@830<D;8H0E094FH=8280H5L?8O8J83
45DAL40>DA<DLBD5HG4<83@L0L@1DC468><I47L8HA<C<54AD;H0@@48LB0E@=@AH
I0140<0L9D347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<@H9HC
86L=HCHH0IDBD7D9<<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06<;@28
@H184<FHB4FDE@;8A094>0J8306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB49
4H@8LDHA@C460<@>41@CH1H><2478F02D784HM4O45H>LB4G8C@=4B<HH5DA8J<L0
D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL0J08DH0I4N<JLK8K04@L@I@84:<>
L4@9L285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<
E06<2L245LM0F@14@<2LE414K8L8;@68GHK0ED38G8?0FH74H<LHAD30E8>H54L03
L$000@80I@>0:40<8@0<0D4080LH40LH1DC468;LK@J@=4N<0DIHC<6@=HM0I@04B
40H8@1@3060=4FL60>DM0G@O488DL9D30G@M49<G<DHH4BL68=HH8A0GD5<:4A<5H
=818>DJ8A@GD@<9@O84<B<<H1H3@6H<4N8?@?40<@L5H4L948@0@8L=HE4D<4<4LI
DC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@60=@M0=8<<K8<DI@3<6L>HK0D@=4
B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@;LH4I8@@44;<J8K<18K<48@89
<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD
BLM8K87H1@G0NL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;
<<D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D@D24=<JLD<F0=H
?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J01@1D2<O0?@0LC<K
0@@4LC868>HM08HMD90OH4H?84L:D1@KDKL;4M03L6D:LB8G824>8B48<2H@L:D>8
LHD0E4L<2H1D;<LHI034A<DHBL60<<HH<8A4989@KH>86<2L5<6@=HKH7@@4B<:@?
D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0KHB0HDDD;@
28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!5aa35e7f