Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D@D64;<<<=4K<=HD<1@K458F4:<FH2DF8BDFH@HIH3<G05DB@5
D346D641HM@5D8L=@H8L014H8FHE@DD04I418IHL4=49DI4EDN4C8HLFL>4N80H=8
<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H:
0>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0=42DI4?4<4L@D8?444A4C<
G4102HADJ<M@L8?<8024N80@=HM86814LL20H@54:8IL38:L?LM4A084N<GHF03@7
4@LGH78BH1DB<6@<8L@2HBLG@5070I06@8@B8G4;LM8C<5LDHB@D48<FLEDF<9@B8
8@5H8<J0G@946<6H:85H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A
<J<;LJ<HHI4?4A<K0K03H1@4@GDA<1@3060G4F4;DJLBL0@M470B0=<>H8H>8O@=D
04OL$000@I8F004J4800410B074M@DDLL3H4L<4K8B@04440D@@A06@<@I8@@<44<
B8=@0@4DA@3@789HM8F@04B40H8@AHC@K0FHFD680L@@3@3D643<:<0<0@9@N820D
<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DI<24NDJDF4
=@D0I054<<DH=@CLC<64<DLH988DH82H9DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C
490L<34C0N8JD0<1@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L
>@74>0E@28C0@@249<I83<K<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N
8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8
L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HB
DHD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2DH48<FLH0
=80<2L5HG08H4@I4B44@:@@860J4<44@501H:HG@C4B<FH2@GD>47<@4IDK@0D74=
0K03@>H<<<0G4G4ELA8K<G8C03<K@HLK4><;LF@7D<L30K0G<0060B<@@=044;4<H
E8I0H@O0B4D@5L48<4M0@@ADE<64MD3D7H78:00@O@0<$000@80@0C0884L1@CD78
><80D@04040<8@0<@DIDIHD45LAL@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<>
<C4@42<J<LHIDC@6@>@J8G@>4K<703D6<9L1L8L1D3<40=8L0I0942HF028@H9DCD
6840L@M0A004L88H9@F89DB<6L<@I8F0E4L8FHHHNLMHGD145LK<2<=DALB0=0A0N
4=@ALB@68<HB82004240@@@A054648@B8ADE42D4D5H4L<4K8BH4DE4>DA<E494>D
9@?0340@>@>@0<@LI@7HC0M078HHC03DM878@8143@M0148L1DC82D;<H048M<I88
H9DN0J0:D9D<0849L6HO<<HD8M<30B<5LH@>D@@2<0@>@1@O00L$000@80@0M@34N
8DH1D3@201D2@<HKDF<BLCH?<D0@@B48<HL94CD6H40J8@0C0@42<J<LHIDC@6@>@
J8G@>4K<703D6<80H000>40<8L1@2074=@L@4@1<;014H<DH9H3420>8>@6H1HHL9
@F89DB<6L<@I8F0E4L8FHHHLHCH><H<<0B8EDNL8@K<4<4@38<87@K<4<DDA@C44@
8@800@0444<8I81@B4<@D<GHO0G0C@@@=4;<BHD@JH5DDHHH2@78<4M0J@KD0L40<
8J8DH6@;<M0M8108LID98F<:42<;D8L6@H48<8L68@40<3DKDH0O4L<4HG8AH<@@8
@LAH>8081<A@;0A0L@@0A4E@<<3@?@@@G0AH=H@8C@AH04OL$000@8080144<@LAH
B<78=D80D@04640<0LA00H1880@0J@0<B@6L><J8J094N<HH=DL<>@I@00040<H@1
D3@6480H@@0644<4L;4H498306H>DI8@0B0D<F<0470=HB8=DC8G@44:<@H9D2DFL
JD64NLE@3<0HB<=@6DL@9DC<FHHL906@K09<GH?<D@B@64B<@@10A040408@9@D44
4B8=@J@2L3LBLB<60=DI<B8J@G8HDJ@C0884L1@CDG8O<F0O0J<DH6@K<OD08BL>H
HDO024>H7DL4E044F<<8<8K@8@JL6<247HL@ND<@2<7@NDA@645D;H8L6H<@FH;<8
0L08@JH64HHL@J0JHILB04L9HC@L@8@JL6D6D482464;030044H3038044LM03804
0H9D?0A@10O00L$000@80@0N@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@
0<@DJ814H@B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H@I41
DB4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=4:L9@;@:0H8I0D4L<D@9HK<><
I4A4M4N8<H=H>494G<1<A<K<I@B<F<44F<CD3@6L640DE@@@<4:<DL1@10G4?0E<8
8KL006H84JL0064H4J0006DH4JH0070=0@8D404=0@8ED04=HL00@8<0<I@@@A804
04OL$000@80@0I@<4I0C<6H>0806@:0E0F<GDN@K@0<4DA@3@789HM8F@04B40H8@
9H9@BL6L><J8J094N<HH=DD<>@I@00040<@@1DC4MDK@A0A454<04D1@C<78<D80I
0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@M<7DJ0NHN@A4@H30ALNH9054<<
4H1424208480A030N8H@A42<3448I4;H?DA4JD2@78<4M0J@7D=868<8K83DJ80HF
0<42<1@1D202<>@1@602<4H4<I@D00448@H1@306D84IHB0LD3428LHML=4N<@D1H
3@78>8A8F054J<6H?4:DA424H<5<5HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B
@6H=HL@D@HD>DDDOH5<@8@L5H3@28>428DH9DK4H8F<1@2494>84@14BD409@>@;0
?4H<@H5HHHE<10:8@<@4><E4J4D01438N8;DKLM0684828@H9HK0G03HJ<KH7H<@O
<D@=D5D1@;<9@>L58J@@0?L$000@<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN
@K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004F8N8>8
H@E@AL3<6L=0B80DE@@@<4:<DL1@107478<8@04@88ML=4N8@H9@346H:DK@JHJ0K
@6<HHFHKH1<=D9LCL=0A0N4=8ALB@68<HB82004240@@@I0>84<B8=@9@5DK06<@D
9H3078>DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4=<981@30;H<@<8F8EL5L6<=@H
8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:L60B0@0I@GH3<70849L0870D454
@4C@80A0O@<HK0M@@<14?8N8G<149DO4L40@?4O40<OH04$000@80@0M@@4N8<H9H
3878=4KHG004B48HHL1@206080L@C0<4F<5L0H1D201D2@DH?41H:HH8F0E4:<0H@
@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D
:8I8C094880@8@202048<8K020946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@7
8>8A8F054J<6H?49DG4L48D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H
=HL@D@HD>DDDGHKL=H>0=4:LA@CDD0@@B48<HL94KD68;8><6<>8<8K8L8LD4L4<0
HA03060<H@8CH0@=888:<086<@42D14J00@7D14J0@@DH0@=0084428C@H0<82HF8
C0A8609020N01L$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@000E4@L
44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0A0648<4@K4E05LF4C8884
L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@6DDD@H2LC4C0K@M<HL1@C<60<L
B4N890N<<D=@E4480<885H983<6L>8J8L8G8:8KL=L6LG0F@5<HH9H:0H8I0D4L<D
@=H34EDG4347464=DKHI@948<4LMDHH9<D<<<LHM4LDB0;43L64<8L@D094:HF028
@H9DCDF8LD20ELB@4H=L445D84C@4HD44<04C<404@@448?0M0H8441D4L<4K8B@5
DL8<D@@90B84<94E00@<4D8H<90:0A@6L244@8DH<0H103<6464H81D=D?4:@E4A4
5H1L48<4M0@@ADE<64MD3D7HK<4<=D=<<4K0<8G8D<145<30B0I<A@C80D:@9DJ04
<B<C0J04<:<H07L$000@@8@020644D@H2L3448806@:00008D@3HK8?@64H<4HI@C
47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@
I<;H682L50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3@6<=
0@0F0<4@<4H;4H098306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHN0NHH@FLKH
1<=D9LCL=0A0N4=8ALB@68<HB82004G46H<8H0H@=0B4;8F0<L18CD60>@M848=4A
<1H3@78>8A8F054J<6H?49DB414?@I0GL:0C0242<0@4DB02<B8N8E<;8K@G@L80@
3H2@4@:00@1L;D70D@L44@9@C<F88DG@1@2494>84@14BD409@>@80B4N<8H9@34E
430MLL84@4L><I4J4E004L88H9DA@0088;<8H:D<4B02<B460>@H8HHODC0NH1HCL
=DB@FHFD60=@64KDJ4@@3<9HF80HO@0<$000@8080144<@LAHB<78=D80D@04644<
0LA00H1880@0J@0<B@6L><J8J094N<HH=DL<>@I@00040<8@1@306<<8@0G0@4@<4
H;4H498306H>DI8@0B0D<F<>460I45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@
=4?<@@8@@<GDL@G<8L98346<94A0@01008880@1HB4<@CLGHH@=818CD60>@M83H5
D5HB86H;LM0H0D44<DL10C<68=DB<:DBD3@;H<0<8>8EL3L6<=@H8C@8DI84<IDBL
F4DD@H=@248@=4L<8H9H;8;@:LM8O<=D0HBL>HHDK03018N8=L5<8L9@F0B<KL9D=
0I81L4L10I4EL103HG8>090H894C06H<DA<>03444B8L@90285884C0M0@048LLAD
C068:864KHHD949DLH:8D<>40<0@1HC@30L4@LFH?@E8H880808@H8J0143<NL<<K
87<?@FH:4K8JHH8F0HD>@8L2<=860J828ID4L64D4E0=4H07L$000@806@:000084
@3LD@B@64B<@@10A040408@:@G444B8=@J@BL;024148<4L=@;DJL4<DH;DB<6L<@
I8F0>428DH9DK46@98K<;830FHC0=H:<=<@49HCD7440J8@0@094C<J8N@@HG@=40
<BL>HK49<<H084DA@3@789HM8F@7DBL347464=DKHI@948<4LID3<FLADJ<64N<N@
<8H0C044N<141DC8<@14E<<DD@=HE4B0D<4<4H34GH70D8A8K<M8K@H<O0JH?<D<M
D64281D64KH4D:D<42<;DAD=0LHML=4N<@D1H3@78>8A8F054J<:HDDLH0D4H4HNL
O864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGH5<@8@L5H3@J8<@;
H40B8L@90285884C0M0@048LLADC068:864KHHD94;HD@<@2<4L@0J0BH9LBDC070
?D0<4LL@;D00H@A0>42<M@I0E<4H6@I4I<4H=0B06LL03L$000@80N@=4D0000@I0
3@A8L0D46<L@9D3<7040O4FLBLCH?<C@@@=4:<0H@@2@2048A04@74B8@@98204H7
8D0I0?44<DHA@2@B4<@0D50=LLHD@D4B<LHAD3<20=4>@I@00440<8@1@306@=HFH
24@<8H9HF88@B<6L<@I8F0E4L8FHEHLH;H4@0H10C0<@M<?DJ@NHG@A4@H30CLNL9
054<<4H14242084I<;02DC<30?L:8;<NL20148<4L=@3@A0=4MLN0K49H=4;<1<H<
2HJ<=D=85DJ0E4G<BL94MLJ8N@L4J01HB@60>8M070E4J<NH;@<H<8I@A@J<?4LDL
DG0<40<H@AD306DI408:HI<;@KDJ84@2LEL:L=0E<@04HG8NHJ4I@KHJ<LH1<3D70
>@L@2@<4:<DHEDDD:DH<A<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK
@I094A<M<180HF8H<:4F<IL4HDH4030I4=H4H6@<D4LH<5<9HH0@40<K4I400@4@<
@H9DO0<D1LO00L$000@K@D@D46<0L8@383D6480H000J4800410B0?830N8DH9DC<
6L=HI40H?<I4>LALB@68<HB82004240@@@103448I47H?DA4JD2@78<4M0J@7D;8;
@4@=DGHJ0@48<8L9H246H<DK84HE<586@G@L8>8EL3L6<=@H8C@8DI84<IDBLF4DD
@H1@10G450=DK@I094A<M<98?DGLIDL0J8EH303<84144<@LAHB<G8<DF@LH<HL@H
@F@?46<4L1DCDF@3<5HADAHC4DLBL0<<L7<64<0L@D094:HF028@H9DCDF8LD20EL
B04H=LI0B@<4:<2DE8N8A<149DO4HDN0882<>@L@:L0@1L;D704@L44@9@C<F88DG
0A@2094>84@14BD409@>@3014A8N44H@8B@=0L@00244<@H9@A@>08<;<3H:D<4B0
14B460>@H8HHKDC0NH1HCL=DB8FHFD60=@64KDJ4@@2H<@F@<80<H@9D3@0488;@D
<70HH@HE08H04OL$000@809@D42<@H9HCD7440J8@0@004D8@4082040><M0I<D<4
8?0M01@?4J<0H5H=DF@BLCH?<C@@@=4:<0H@@2@2048A04@74B8@@98204H78A@0@
2494>H@<N8<H9H3878=4KHG0ED703D6<AL540L1D3<40>0K0I0942H=0N8@H9@346
H:DK@JHLDGHJ824B<N@?4MLGH=0?<IH8@8<A@=L?<D@B@64B<@@10A0D0<DDHI89@
A@3LE49D?<A02H78<4L<=89@?<@LILNH90K<;830FHC0MHF0=0:@6H:LJ8I0546<:
L?82<CHG<?<:L:@BDH4?43<J<J07@743440=0K@M@4H;<ID54><JHG8=@>0<<<8H@
G@KLID:HK<H8K4I@:H=@G84L8H:<<<KHF0?4:<8L5HIHGDM8BLEL@D6LGHA<K<1DN
00D=HJ@2<2<<<4H7@;LI@@@348<LL=DFDNLH@>024@<8HID;HF8;4;H9@6<346<>0
H@8@D89<?01D64F<0L4LIHJ<<8I0@HDL9DI@>@@LEH34=@H8<4@H3868B45DAL@HL
H>0;874?@6H6<6H8@F4B8IDC<K@L@=H6<<H88C41<<4L40HC4>0N0?@9D?H@@BH;4
<@0H5L>0H8<02HC8@0?L$000@>0@0B004<80H1@206480K0F004D8@4082040ND60
LH1DC<6L>DL@@0900<084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A
030748@B8?DN0?@642<<H1@CDFL:DK42<H<@DA@3868=HJ@4@C<LDHD6@A<:4<<0H
9HD8;4;L3H4L?0K8<D5LC434C@6L><9<CL1HC88D?4;<J4G0G4EDA4:H><I8C@9D5
LC<6LB484B<ID4@2<:<24>8<HC814ALC4<460AD9@=0C468NHD0B42<0H:<L@<@6<
I@@@F@34=H88I<1@6<=@NHJ0@@BH;45<840H10C060C0D@4HLD3HC<B06H9<9DA0C
40D0HADC4204<70C<=8;LA@BL>4K@@D:<G03<J8:00L4HF@I@888<0HAH386LL46D
5<L03L$000@80@0J@0<C@6L><80D@J4840<H@1D206880J0H004080HA00H18G4JD
C@68<LJ<I<0HA03040=8JH<LH<<HJH<L5<6H=0B82DHHG@<4N<DHAHK@?8HL<D><4
LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3@48I47H?0GHC0146<@HIHK<
E8M@A4L4880HAD3<6<<8B8IDN8<8C8IDF064B<N@;4;L3H4L?0K8<D5LC474C<14<
LI@B@2<0H6<HDC0I4<HHHO434>8<HF814A<C4=8K@A0A4B46<IH9@64=8I@H0:42<
;8<HI8G4C4<0H8H4B4J@8@6H<@88K48@6@L464641@<H4DO@18146<H@@0345HG<1
4@<74<@>H2L?86@<<1H346HD4=@1HC4>0C0@<@H1D3@6L<4649D1H306<D4<HM8=D
38N<D<C498DH9DBD2<H8<HB0042<2H=HG4642<4LHL882LN01L$000@I@@@348<LL
AD3@B07D64;@I0G0648<@H1D201D2@@000C48<;L3HKD944<DL5@MDF8BLCH?<L0G
@C40<48AD1HC86D280<H@I@6H<@>HB<GDLHB@74C<LHADH004L80H9@F8ILC06L=@
KHJ@5D0L=480<8C84H@@5L=4I0L8G<G0?48<FH64>0800@0444880H1@B4<@3L7@;
L64NHB0@40<HH9DF8;4;H;0C88<H<@@8DG4<L4HIHL<J@O80D<<HD<81@1@4H4HD0
24D<4H5@4HH@6D@LA814LL@HC460>08<9DF0L8@H3074=8<8O@A<6D44EH746@9@6
0><=HI0140<6LH@D0@42<D@9@60<<<H5L3@4HH@6D@LA814LL74C860>0@<9D60L8
8HH07L$000@80H@>024D<HH1@3@6D806@:00008D@3HN8?@642<<H1@CD6L>880I0
8D=4JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0JH=0BL1@B06D00B<=@6DD
LI@K4N@=H:@I@G<L44@3<AD?4H<LH9DKD>8B02H:L7D44?@948<2HKLHDID3<F8AD
@40<4810102468<0A04@O<L0HDK08<HHA@C4GD60C020K<3@584HE@E4306DFL74C
8341<B<C830DL@8A014<HJ@A0642<1H=HH@6H@L@H14=<686H8HLL0H3464>8@82D
6LK@B0A4A43LILADC0LH:064L4K@<02<0H=HF014:8K@408<0H1DC8F0C020JL3@3
84HF0746LJ0@@@<3<<@<8B02<@84H0@O@0<$000@806@:00008D@3HN0?@642<<H1
@CD6L>880NHH@>044<<0H1H3@74I4<H?4<4=4JHBL8L>LJ8I0549<G<M@4D6<@<N<
<H1HA06@78=0JHA01D206<K<G0K49DNHC8:<LH=@C8I400@40<8@1DC0<@CL64=LK
0G@E4;<1HJ8@0H@6@9D10;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@3048L46084
A@3@6D64OHHDC820JL3@384H5@M@A<H@9DC@HLE4ND5<5L0HADC<40<D@8346D<@H
8H<ADC0LH:064L4K@@02<0H=HF014:HK@40@<0H9D;09@A0=<1H1D2<L0C@3<<@H8
H8AD303L@8186L:H>0;0G0B0M@1D2DI<IL?<74<4L07DC8:0L8?DH07L$000@80@0
I@H4ID3<68<DGHH004240@@@1034608@@0=0D0:0G<NHL0O4<84HI@3078=LL@@0M
@A4L4888HI@AL<@F<G@F06@M<I<D<7<=4L@B@DD;DNHB8C4H4?46<0L8@383D6@=<
4@0LI0C8F804084HK4=89HC4F<M4KDE0C01DA8@4B<=@6@LH1DC<6L>DI<84;8;@N
D@@N04D1D;4?@:LK09D600<@L1DC8>0C020JL3@584HC0G4CDJ49@K0N0H8H08HID
C08D4H;0C4@D8HADC@>0C08@<HD41L64=HB4342<H@=@4<4H48JL2H0H6@641H0D2
<M<@<1@H4I@@074H4J0K@IH904HA0K4L0>DC0?H6LD<0<3@70:<54LL7DD4I@446@
<4648H9D701@<0<<8H1@C<B06<H0I@N05H782@C8I42H0LO@0<$000@80@0M@34N<
@HIDC<78>880D@04040<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<4
8101024748@B8=DN0?@642<<H1@CDFLJDKH2<H<@D1@3<6H=@K@4@C<LD@DDD;4;L
3H4L>@K8<D5LC434C@6L><9<BL1H3840=0JHH@I@6H<@L87@6HDLI@K46@=L8@I@@
HL44@O<88ID?86D<4F4CHA@3870<8H8<4?D;@><=0;0GL=02H6D3874G<B4E@2L0<
LH;D<@FH;4?L70<<M8<H<L?D?D6L@DEH:4<@H8<8B@C86030<84HL@9@;L:<6<=0H
8H4>D7444=@44C@N0;0100L1@C<>0>07DEH746@E@BL0<<@103<0H=HA<;4CL7D6L
=8=HDHC@L4F8386DJ<2<I870642<1H<<H@C0440<4H4H?8E@64<H880<2L04OL$00
0@80@0@0N<<H1HA06@78=0@0D0B40<H@I@CH3<40<0@0=0D0F0F4?8C0:<LH=@C8I
40024F<GH<8B8?DHHG@<4N<DHAHK@@HL8A8KD944<DLI@BL6@<@N4;DK@G@44K<30
7040@8@020>48<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0D0O4B4=@BH2LBH<H?D>
D5@C<4@=HLHJ0C4:8@H1HCD6@=H>LEHFHK09<9<6DE4H<FH049DM<DLA@;@K8B8=0
?HO<;DG@F<64OHED5@70:@N8H08DM0<84D1@C<G89DB<G<48<8?H@0L408<HFH8@G
<54<<M<ELE@DDK0C0C4M<38HDK47D8HM8G034><D@A@;<C07@A<A4L49830G<3@;H
IDI8A<042<4LGD54?4K8F@5DN@L@L@7DALBHC09@E8G0948<:LG43<JD2<9LLHA@9
4H<@HIDK<>HKH=H?H8@ML806DKDK09@=H74H<N@AL64J4E<8H:<40<HE0<84H=L94
2LDDJ4:<2HHLK0J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830K@?8O@2@:
<ALJ8@84H:88@:LKHI0441<@<?0D0:HO034C4M0ADMD3HLH988<4L=DD4A0HLNHG4
5<AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0B4:<@L1H3858<4H@F08
DJHB4B06L=LK02@H40<8L=HL05@0HEH6@146<<L5DF86@C0G@74B<<H9@J0;DBD8L
5L78O8C<3<LHK8ID4D8<8H9@J<5D0H=D@HF0?46<<HED207<2440L03L$000@80@0
@028@H1HCD68>8K@@01008880@3HG@K0@<10201D2@JHD<3H84D<I@206H=<LH80E
D7<48=4M@@0900<084HK4A0I4C<6<=4HH30B4:<4H9HCD68=HHHL@04448L8L1@3<
40<8JH8<1@206@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@HA<387
4=@I@B0O41@0H1H206D;@FHK<F0C8C4KD0044H<8DAHC<9D9L2DC4=44@L<0HADC0
K8G0O8<0K0=@ODC41@3@6D7DC<<4L<4H64EL?<C4=<9@746DDHC<IDE@LD4@K0J0?
000<HKDH4C094BHD4>4B<?8F0;@K0>@3H6LE4?4O8M8;06H:LJ8G044N<LH9H286L
<HKH98@4GDF@20B@6L><J8J094N<HH1DA06@786L><@4;HIDBD;400J@B0;4@0K45
@?L405<ADLH2<3<646LB<I@68KHG0C<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@
=@K06H<0I@3<70<D1L<@LHO4:HO4D8LL?H8HM8G034><D@=@O@KL40C<K0JH50;4J
L@LA@C8<@GL4H>DK02HE44H<D<L?0>LA<K420346@I4>H:LKHI044I<64LDH@HH=@
0H14L84H1@C<7@?84D><?@0458>8M8J0848<4DA@30FHM8D<C4K0=H88KHB0JD7H7
03<6LB<NH2D1D8424A8E0K4HH70E4J<NH7@=@8HOL7L=@IHO8A<<00H9DF@A8BDK0
B0386D:<@8@HIDJH<8K@4@;0BHE0C46@>0K0@@ED<H<@20><IHGHI0A@C@2LD4442
<ED10ID2@D4@4J<54ID@0A4CH:8ID2@H414;LI8>4A4A@3070<45<>82<N01L$000
@80I0M@D4B40<@@1D3@40=0J@C004480HID<H6D:00008<@1H:0@@70E4J<0H8@38
3D6H806H1@<H;DL0H0C4486H<86H5<HHADC<=08DE<GD5H<HH@>@986D=8J08@5L2
80<<HE8J@J@D@=@H820;HA@C0G<<D0H9HDL@D0<4H3@:DFL><:4B004J<:D=8K@@@
D4I8I@:@E4M4F@=@L@D0148<JD0H6HE8LDM4K07@O4:H>8I0F0A4;0D@4HI@8D=@H
8;@L@4H?8B4GHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8B0B46L>DL@D@
544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBHFHG
HI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD?890H8I0KDC@6<78J4HD=8A4D86<<D=@
B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C
@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468
NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<4LE0J438D0;<>0J4D4B8DH=D8DI0ED1
02L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144H
B4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IHF468L03L$000@
80@0J@8<CL0H18N4D<408<H8G014H<4HILC@6@><80>8A<GDN@K@6<@D9H3074>@A
@I0542<0L@@3@206424O<:@>4B<@H=H1DDD04042<JLM@1D;@IHD<I@A8C0A0ED74
C<C4C0;H>LI8B@@48<4D1LC@F8O0L@C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<8
0<LI8K0H86<?4<8K@LLL@1DC4F8@@34F4LH7@D@6@?824088D:82<J@@84L9@C<F8
<D8DEHKDA<E8FH44=LK8H0?4L<DHA@3<7840@8L828DL;4L<0<>D;LI<?8:DD<6@5
8L8@H5@;H;0KD4HA4C<64>8:<IH8D9DB@B@MD<84@3DL<GD8HB@<098E@LLE09014
L8B@=@AD94BHD@;4?@CH<DID=D<<JLHD2<70>@J82HN0F0108LBD4@8<IL984H:H>
0D<5<58=4K8B@HDM<;H=4BL3<G4@0042<L<M4OD?4L<60;@BD74<DI0L87DELIDD0
G@94L<@H5H28AD2<743<CL;8H0H@90F4DL9430G@>0H@58GD:4N<14:8FL3038KL4
D<LA@H<54DD8L28=LL4:<4@1@:03@7H501L2L4@8@@HB@@0?L$000@80@0L@H<B@7
<<DI8H0D4B80L9H3420=480H000J48044J4I494CD6H<8I8I0C488FLGHLHKH5<0H
9@=@6LE<1DD86<<D9@30FHI44L4HK4E45LELM410I8K<G8J0;87<=L=4B4GD<@744
L=LI0B@94084850IHJLM4>42@ED@L:8F@3H9<N47DE@BH0<78<4IH48G0<@903D74
>8I8G0D4A<6L8@286L>0M8J094J8FH@0482<HHID;00@OD7D=D607@KDA@D@>48<6
HLHC4A<JH6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG888ID9L9L
I@90E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@5DM8FLH@?0@890C874>@L
@D@24;<50D@5DDL?0FL1DED386H<4M04830@@1838G4@D3<K80H4L<4A@J@4<G0?0
@444;80@K@@@<4B<<L9H;80@OD:0B428H@54K438B<9@:070N8K@@@ADCDO<CHH0A
DF<LHB8ED64=8MDE4B8<@50;HN<M<A09H3074>@E0D@=4:<2HELNL>@?80<BL3<G4
@0042<L<M4OD?4L<40:DBDG4I<2L047HDL34B@6L=49<4H487@LHC@D<B0685D<0<
8O0>@2H18@<2LAH;0DD6L=87H84M82H8<8<<@I4342D688H28=LL4:<D@6D<L8@9H
C4G0;0NH0@O@0<$000@80@00064@D9H3074>@A@I0542<DLA8C<6@>@LH@0900<08
0HA00H18ML5<HLO8?80<6LKD80I00424D<I@A8C0I0ID74E<C4K0=H>LI8B@@48<4
D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@
DLGHG@DH4<58<DK8:H2074<4M0J@5DOD1HC@2HK<9<<HC<D86HM0BHB0>42<KLE0A
03<F8A0=DB8G0344<6L?88@90JH@4<8KDL8L@1DK4<8242@<L00488<H8G05D88?4
LHD@8DB03@2D5484C@B8ED64I40@@D4<IL88I@=D<<I8G0D4N<0@1HCD6@=L;<4H;
<<<A@K8:<4DI4J0F<B8A4LLH8ND8<4D9DC<F8;<3@A4D<G4B41<306064CHKHCL6L
1HEL:DC4:<@H5@18@LDL34B@6L=4K@J08DL@=@IHK4:@JL088H9D;@F<4H<4N0H82
4E<N@8HID4L90KD<8=058BLC@:4=46@B8?01<CL4854>8L<;43<?0@<EL9@ADE010
AL8@F<4@AD08OH04$000@80H000J4800410B0?8C088LL1D3@58=4K8B@0444FL:4
5H<0H0A094FH9HK<O8580<DLI8C@68<@80D@HDLDC8:H:0KHD@>48<<LMHAD<8H08
@=0CD;@AL408HC42H60=8B8EDC8@@H4A<CHGH>@8HI<4<90KDL8C4:H><4D:LA@0<
C@G@44:<<H5HO4K<9<GH6L:<387D<DN4H4N@LDFDA@<D><8@9H3070=0I8I094L8H
HI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<60>@J8G@>4N<0@=HEHM@;448
L<D8H@FHB8H8G034E<<84H=@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD881
@C4F@ID306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@J<
2@JL<45H880LFH88HL4@7DKLLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8F
L4D5@68B<FHB42<DH1D3@G888K08@J<M8JLK8K04@L@I@84:<HL1D;D4LF4B8N@<4
84J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA478><24N4@89HC
<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HHDF@247<:H?D>4:<DL
ID2LG0A0604DM@90N8JD04<<B0601DGHB@>42<8H5@1H;DM0D8DH:04LIDK07<28M
844B<<H1H3@6H<4N8?@?40<@L5H4L944<0HO@0<$000@80H0B4:<LH1<3D74=4IHC
@544<0L8@382064<0H000J4800410B074H0?46<@L5HFH6DJ4I<IDC<6L>0H8F0D4
E<AD=4BL64=LK@K0<4B<DH9D38G8G05H=LM8:HJD3<6<;LK8B@=4N<8H9HKH7<2<E
4:HF068<4I0L@O4K8:HK02H>4;4MHB864=4LHD@ED=@;@2LF<JD6LFH300@34A89<
8<=LM4?<N<4DADK<F8NL>DGLB4HDFDD8;<E8=<O<60L0KHAL9@34G@G0F@=<GLLHI
<M844I@HDM<4DA@K<88MD9<K0D8ND2HBL>@84:0<L=HBDJLH8BLF8:D38A<ID34;<
?@I8G0HDBD>0:<DLID2L70=LI<1D;D@@30LH@@2DILI@8D:4;030F4>H?DBDFHA09
<7<GDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0KH848H9D9@0L
C<K0@@K8@@H4:<HH1HKDE03DI4KL8@MLD@A8D4O<7<1<ODD<LH98:86L885H>8H<2
468=41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@346<2H9<:@<8N8BHC<G4;0D4
>4N<LH14C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J
084N<@H5@5HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$!cc80636f