Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D@D64;<<<=4K<=HD<1@K458F4:<FH2DF8BDFH@HIH3<G05DB@5
D346D641HM@5D8L=@H8L014H8FHE@DD04I418IHL4=49DI4EDN4C8HLFL>4N80H=8
<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H:
0>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0=42DI4?4<4L@D8?444A4C<
G4102HADJ<M@L8?<8024N80@=HM86814LL20H@54:8IL38:L?LM4A084N<GHF03@7
4@LGH78BH1DB<6@<8L@2HBLG@5070I06@8@B8L0?H=<3HC4=@:DI4H@3LJ<C<90?<
BH5@BH30HH1L34I0D4L<D@9HK<9DB44<4L88L<C85D0L>81<JDHHJD;@GDH@448HC
42D60=@O84@H<8D9D7L=0B@=4044<DL;@M<FL3DC@>8=424N<M8;8BHA0E85LJHEH
@0?L$000@K0@0=0D0000@907DM@4DKL7D9HH8F@540<88181024=4I0B@14H<8H4@
EH2DB@60>8M070E4J<0H8@382074>8486@EHC47440L@M0A0K4G03840<0B8@L30<
D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;448E8GHG@DH
D<48=@I8BH606L>@LHJ8D830G<6D146<8HIH3<D<=DB@@DJ<=@8HM8F0<46<DDAH;
0E@O4@@G@E4L<@H=@@D94D<F<H@F@B0;418<HI@00644<<H?<74=HBHC@C4>4G0O@
=@J@5@6@<@I0H0A4I<=4903874<<M8D@D4A<M<A4ND64C8CDB4I<A8:D@HG@EDL<N
HF46448BL;LL0KHHHDH588074=@BH30346DA<1<9DB@G8:@B8:01H@L<HK01H8@AD
3440<8@8:<406<3D909@N0188DDH8<AD1@8458B@C0H8H<;<3@;HKH5D7L=DL0H83
H7D0D?L6<F4L0CLO85D1DCDF@HD?09L;8<868I<;@1@C<:830N01L$000@80@04@1
L:HH8F0E4:<0H@@3@3D6480H000J48044EHND@L4H=LI0B@<4:<HD9D3878><80D@
8D5L64L@9DC<6H=LK@D86DK8A<JHF<8L98346<94A0@01008888@1@3048J418N@8
D=864@D9H3078>DNL7LE8KLK8?@D40<@LAHC@48=@I8F@9D3@9H9<8D34ELE0N4JH
CD346H<4IHH8B898C85L<<=<A@1@10G4>0F@><4<4L5D=8>L2@3<EH7DG050:D24F
D0D4DA@3@789HM8F@KD2D6<>848FH?<6<4L1DCDF@A<54ADAHC4O<<L@HAD3840<8
I0F0A4:H30A@K4444LE0F084JD@8I<9<9@<0B<N<<@J@D004L84H<8;D:0LD?0H07
L$000@I@4@440848101024708@@0=0D0000@90M@D45L:8A<54>@H8J0E46<0L8@3
82060J4M8FDO4880L1H3D748DK0B@=4C<50C@G@>4:<HH1<9@H@?0M<IH1@C<60<L
<4944DIDBLF46D8H0H@@;@70K8G4B4B<2HFD7<A81D@HG@=40<2LDDI8;HF@;0D0@
@B48<HL94CDFHG<<88H9HH@>H=LLHD@D4B<FH4@JHCLAHC4O<DLHHAD3<40<8H@F0
A4:HI098306H>DI8BH703D64:4MDJDL@1DC468=@E8G0EDL8NDAD;H>87<F@7D;@D
@HHA0>HMDB4:8:HK0L04HE0F084BD306@G@I00@6H74AL@H1D3840<8L08@5@1@HH
C@<L2<<@70=L4HE@C@1LO00L$000@3850000428?<=0N<4DIDBL64=LK@B004440L
0@1@B0I0MDK@I094A<K8ED5L88@<44=LK8H08DE4F82L5D2H50<4L@J0>4:8DL1DI
0A8C<B42<F4KDC<74=4M0D@5DA4NDDL<<LHOHE4@48<0HA0306@=@D82DF828@H9D
CDF84D9H8L9@:@?<6D?48<DH1@C<58=HE<=0MH144<BLK@1H=D1L2LE464D8;D?<D
@B@64B<@@10A040408@J@20A4JH3L8DO<7D:<M0@@D4:<>LKLD<A<A<1H3@78>8A8
F054J<6H:4:@A424H<9<9@H@=0M<I81@C<60<L<4942@C0L47@3474=0NHJD8@5@1
@HHC@8L2<:@70IL=4=45<L<0D4HN0H8@H@0?L$000@80@0J@0<B@60>8M070E4J<0
H8@38206<>8@0=0D0B0K<J8>H=LLHD@D4B<LHADK<O8J<640<0@1@206H=HL00024
D<@H9DF@88:HH8F0E4:<0H@@3@3D64ELA8J@EDI43<68<DK0:@>4;<8D><9L30G4H
@B06L=DK83H5H:8D<GD=07D?<D@B@64B<@@10A040408@I@20A4JHEL5L:8A<54>@
H8J0E4G<ML:4?DJHLH1<3D70>@L@2@<4:<DH=DD8E028H<A<9@H@;0M<HH1@C<60<
L<4944<IDBLF4@D1L3420>8L4=0LL8H9H;8J@MH50AH;L<<>0:4E848=830683@@L
0<0H1H2068=0081<3@AL58H@B0LD70DLDDEDA@2LC0804L3<K0=@4L@H9@A0F<44L
03L$000@2@@000A47D1@?4J<DHID3<6L4038D86@K8A<JHF<8L98346<94A0@0100
8888@1@B4=0ODO848FDC0884L1@CD78><80D@04042<ED;HC<5L>@L0J0B4:<@@9D
C4FHA4H8=4=45<L<0D4H<8G@>D<L@H9DC0F<F0D@B8LHI<K0384<0<885H3@MDK@I
094A<K83DHD0H8DN0J0;D1D>0:4184<=8ID94C06H<D80905D=88@B83@94884D10
2<CD8DA@5HD8IDD0G@C4B<@H9HK8@D4<ADAHC4?<880HAH3040<8H0A0A4:HE0I43
<68<DK0:@>4;<C<3<908L9@:@=<8<B0K<E8H@B0147LNL24148<4L=@9@A8;0KH1H
<@GDD@=D5D1@;<H@E8N06048;010;D206L<@:49DA82LGH346L=@@0I014DH888L2
<K020O8H83@N01L$000@K8H004J4800410B0C0H<;HB@AH7D:0H8I0D4L<D@9H3<2
0=480L@8@M@NH<H9H3878=4KHG0ED5L3D6<80H000444<8H1@2064=8I08@5<<@4D
1@C<78<D80I0J4;4?L60J4G86D?48<DH1@C<58=HE<=0MH144<BL30N8DH9DK<H<8
D=8A@=0J<3H54<DI@4@4408481010248<CH70>4>88<4@;8ADGH905DDHJ0148<DL
MHCH8@N<4098NDGD1L6828D0;4@0K00@4HL@@L2<;@L@:L0@1L;D5090H894C0FH0
DC@J@:88L4@I4B44@:@@860J4@4LDAD3@C4A0EHH@9<=@8H1D3<40<8K0A014C8I8
E<28<<4HO@984<28@H9HK0C02DF4G@3DI0G894K<;830FHA0:DD458O@@0?L$000@
80@0N@<41LA00H18<D9D1L9HH8F@540<881810248@B83@94884D102<3D9HKHJ02
4A4:H0HI8C<74=4M0D@?4L<0H8@383D6<80H000844<@L1D2064<@H@8@5<J@L@1D
C468=@E8G0EDADG4BLEH0LC0=04D@HG@=4J<NHB@B4384<G8GL8L98346<94A0@01
0;8G@E8H@A0A4M0E8GH905DA0@@D42<6H4H8D5@=L0LF8;HJ8FH2H@H5D<8BDE4JD
80DLMHBH8@F<4098?08DN0J0KD2@>0:418H<5@>@84K@B0B414ELN0JDA@N0ID0@:
<L40L4H@D1HI<3<G4202078C4<0A8>86HH490M004OL$000@80@0H@3HDHJ0148<D
LIH3@20=480H000J48044FH:D;L@@0H8<KHF@@4A<:8<D5L98HL3H50<4L@J0>4:8
DLMDF4L@8@M@NH<H9H3878=4KHG0ED5L3D6<NL1DAD386480H@G0442<EDB0BD60=
@M8B@04448L8L9@6@BLNL6@?48<DH1@C<58=HE<?0G<D<BLK@0H=D1L2LE464D89D
?<D@B@64B<@@10A040408@1@?4L8H@941HB4=06D:4:@14N828B0@4F<00B4842<C
0B0801@C0L048@D48?0M08884489HH8F@5D00D@BH084894AH4@D428@@A4AH4L>8
<@48G8245LFD3<60=@@05@:86484:<?4:D<8K@@@;L<48@H8J0143<B<48BHFL0<;
45L=4;<1<H<2HE458L03L$000@80@0C0884L1@CD78><80D@04040<8@0<@DIDHH3
@O8<83<L8>L:LJ8I0546<2LCLHL;HB@6@MH;H2DDD54:8K43H70=LNLA01H3840<8
MHD43070J4G@KH6<DLI@K4J@F0?41D346<<HNHDL=H9<6HJ458AD?4H<LH9D3DG4E
04H:D:L?@948<2HGDC<C<6L<@M<0L1HA040408@L020A4JH1HIL2L6<<4HHJ0?4;<
L4?<<8D8FDI<1<:<?<G@0@D4DD68C4:4K49D70:D0H6<580L5<>DHD@014:@E0=@L
HNHB0842<9HBDKDC0=4:D@<B<I8=0082DM8A8<46<B@:@2<4D=HH07L$000@80@0M
@C4:<LHI@3@20=4>@I000840<H@A@384038509@9LI@<4I@3<6H=LM8I0ED2L2060
J4C8KD944<DLI@BL6@<@J4G<G4?48<FH?HL0@01008888@1HB4=0MDN0?@642<<H1
@CDFL2DGH4L4H;8G<G@60FDM<A<J060;H8HE4F82L5D3870=L<<O0@840@H1DB00D
CHA@C8E0GHDHM8E@1L346L24ID1@>DBDK@0@5H:@>8><BDH@E0A4=8<<:4A4ID?D8
@F<9H>0FHK4OH0LC<40D@FH3060@41<JDL4A@M8=@H88@C4=4;HD@4<343474F<H8
1488M8H<14=DJD0<OH04$000@80@04@1L?D3850H@OD80K@944<DL1@90@@4H?<:4
78NHH0?46<0L8@383D6@80H@I00408<H3<6LG<J4=8I@54><:HA<;H@H<HKDL0004
4@<4H;8BD64=LK0G@E44<FLMH9L2LE4?4G@NL4D1D;4N@=H=HKHB0ED3L7040@8@0
20240<@H90F@?H?0GHC0146<@HIHK<18402LJD?D?4<4=81L>D:D:L:@1@C@>0E85
8<H:@BD2<A@:@@D2<K0:0B<I@CHC4E06HDH=85H2<6<=8;H2HJ4ND:0:LAL9DD088
7D68@LJH=DH@@@A428D<08C8A04H@H@07804OL$000@806@:000084@NHL0LH1DC4
68;LL0@01008888@1DB4=0MDN0?@642<<H1@CD6L>880NHH@8@=<BL2LDH>H?D243
8K@944<DL5@98BDGD=0J4H0?46<0L8@383D6@80I0E@10C47D6D80H08@E<64DLI@
K42@F4G4AL<HJH0DIHG8EHI<:H<8L08@E<6@LH1DC<6L>DA<8L;8J@<@L<AH5L=4I
0D8>L4LJ@6H2<G0:0C<I@D<B4642<JDJLD8NHG8M@A4840<LHE8D<842<@@J@<@2<
K0:0><1L9@30548H8HIHB@A4=4E448BH@HG8K8<@0814=80LO@0<$000@LH@090D<
@<0H10346<G<?<<0@0M@=4D0000@90M@<49HC4F<54<80<8@I@KH78H404@8LHKL7
8A<A4:H=4I@3<6H=LM8I0ED><J@<@MHD@B4:<LH9<38F8M0KDK@G@44;<7L>0800@
0444H8@H90F@>H?0GHC0146<@HIHK<18KLA<M0D<G@60FDM<A<J060;H8HE4F82L5
D3870=L8DMD5L?<<@H8D@NH?85D2<6<<0J@;@ND<0D@48C8H0@HA8<H@HEHL4:424
IH:0<8J@4H4<@LI@E@<@@H=@>008I4I8E074@DJ4@@2<58L4A@K8=@K@A@@8249<8
<;D=D64J4J@1HO00L$000@80L0O4<84HI@3078=LL@@0M@A404D8@4082040F4@LG
@60FDM<A<=DA0K<B<><G8BHF4=@D0I094L<@HIHB@68>@M0FH>D<HEHH@FDBL@H64
0@IDC<6@<<I86H5HADAH306<80H0@@L<I0LDEHE@C408FL;0B@@428LH9@3444>8J
HJH5@K4E8=4L<L@G@8D=@=@1L=0?4N<DHMD;D<@H0@0I4ADMD?89L@HD@B46<DH9H
38G8MHI<=H=8N8@H9@34FH90AH>L;<?84LO8NH7014J<DH1@1054408@D@ED@L60=
@8@B8AD9<BH3@789HM8HH<L74>8<8K<JH=8O4B0;<D06LDH4HIH;064I8E@@0<4J<
4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF86010:H346<<DO<K@8H3
0245DGD9<<8K0D@3DB8G064N<6H?@?@D@N41@9@O4M8040H1D3@6D=HK0H@N0JL2@
6@=LMH707DB4G470<46<N8HH1D;D1H3@E<0@4H<4H@B8N8HHNH4HL@2L8@9H;8E@O
@1L50ADKH70G4404D1@C<0<BD7@>0I8L8?@=DN8?<H<>H>@AD=4=HH@M@H<A4=49H
<86DBH=DH4K4J<>@>@4DMDK0>82H:D7H9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA
@A4I0L89<94544<LL5DL03L$000@M8J0540<481DA0304038500004:81L:<M0D@<
4H<NH3H60I43H84M<M81DB468=@I8L8A<NDJDF4=@A8JH;LC<68=HM0I@BD>H?<=4
C448?0M01@?4J<0H5HOD2<CD?<C@@@ED6D20:880A040B8L@90285884C0M0@048L
LADC068:88@B82DD0G@C4B<FH<@GD>4;<<H>@I@00440<0@1H346@80K@H0B4B<5@
J0L@1DK428:DHD=D;DBHK4?8A8A4F<MLGH=4?<IH8@8<A@EL?<D@B@64B<@@=044;
08HE8L0H@O0D45LF44828@H9HK0G03HJ<KHL4F<?DJ8FH2H@H5DDHK<J@;8D0:<<L
5H9HOH6@?D70F@084DA@3@789HM8F@7DBLC4306<L<>@;D?46L>8JH0LAH306@I40
8:HI<;@KDJ84@2LEL:L=0E<400H9@>@2DD8C4GHDLID2L78>0M0I01DL<E<H@G@L8
>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:LA0I03L3HK4J4I0K
4=HD4AHD<=060B8KLB04L9HC@I@@@@@4@D4881D70<4648@1D3<746L8@9@<@8<J0
8@@@D4@0?L$000@M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4
;HN8KD4<DDA@C44@8@800@0444<8981@B4<@D<GHH@E8I43<68<DK07014J<DH=@C
DJL5DDHHH2@78<4M0J@KD0L40<@J8DH6@K<OD08BL>HHDO004983074>@C@J@=4?<
5H6<>0<8K8G@C4B<@H9HK8CD;<@@<H=HG<386H=@@0I0044<4L;4H098306H>D9<A
LK@9D:H2<<<>HG<E@A8C<F@20JDB49@50M8504HJ@>@A@645D;H7L6@>8FH2<0<@H
9@<@3D@<@L?H@H7@>4L82@0H;D:<4<2824@<@<24>8H@0@8<0<H8@0D8J06DH09@?
0A@:00<0H1D2064<8H0E014>8@HI0A46L7DL03L$000@80@0J@H<2@78<4M0J@C40
<481D1030403850L@4H=DGHJ0@48<8L9H246H<DK8@01008888@BD3<;H<0A0H@>D
6<H<4HI@;4D@7@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LALA8L0D46<L@9D3
<G0F@J4;H684<4L<4K8B@0444FDA@2094>84@14BD409@>@;0?4H<@H5HHH5<:0KH
I@948<4L=DK45@9D78<H3H2LAD3<7080H@A0444<4H;4D4I43<68<DK0:@>4;<FL7
<988L9@C@;<NL9<K<F<4H38<8O@K@4<DDA@C44@8@:DJL30;L:8O<NH20148<4L=@
K@AH=4MLN0K46H=4;<1<H<2HJ<3D9DA0=4O8>0=00@983074>@C@J@=4?<5H6<>8H
8D85L3<6H=02H>060=8I04@5<;05D0<>D9<C<;@G@=HD4ED0HC@M058@@BL?@DHH@
N0482<>@I02LI8N8=L4L0L1DC8404L?<30I03L<HK4I40@14K40<OH04$000@80@0
00J4DL@4H8EL3L@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38206<>0<8K
8G@C4B<@H9HC86L=H3<DL<<0H103040=8K0E004L88HAHC@<@045<<4K0J@540<88
AHAHC01DA<94FH=4N8@H9@346H:DK@JHK0K@><=H009@F8NDCH=0?<@@8@8<A@<L?
<D@B@64B<@@10A040408@9@C444B8=@9@ED50>47414J<FH5@94ED;<9@AD54>@H8
J0E4G<1L8028;H@HA8AH64LHHDM<I0LH78H864@<4HE8AH644H@LFH?H=@D8M<BHC
83D2<94C<5L>@L0J0B4:<@@9DC4FH581<5L6864G4JLAL346H<4IH48LDB4LHI<K0
:88<FH10D8F@>44<4L5DEH5<ND;D247@>@L4B048N<2DB44@8LB8:014H88@0L2@7
4=LH@B@B4A8N45H9H<86880L0B0<40<8@1@306864881L=DO4:@D4A45H4<48<4M0
@@8DD0=83@?4D@=D5D1@;<:@688HJ<68>@I47060GD@0E<442<L@I0E4DHC82<N01
L$000@80@0I@D49L0<@D78MHC4884L1@CD78><80D@04040<4@J4D@ID2L78>0M0I
054H8DH9@3<208480A0E088H<1<1@B4G0=H<HK0@@74A<B@8LC85L<<KHG0440<88
5H983<6L>8J8L8G8:8KL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6D6L4<4LD
HIDC<74=4M0D@5DALADJ<64N<N@=HL@G004480L1DC8<@045<<4K0J@54;<MH>@H@
H@?4D<I43<68<DK0:@>4;<H<K<2<KL?85LF@7D?DD844HHE<7D:8I8C094886@K8D
0A4J440>@<@:L2<@@<@:L0@1L;D70D@L04@9@C<F88DG0A@2094>84@14BD409@>@
80B4N<8H9@34E430MLL84@4H0<0@1H346@80L@A0A424>H=0I<FH@08LBL1LB460>
@H8HHNDC0NH1HCLMDB<FHFD60=@64KDJ4@@34B@6@@@0<4HA0=0I04HK0=4309H50
10O00L$000@J8@0C0B40<8@0<0D4080M804I8C<74=4M0D@?4L<0H8@383D6<80H0
00>44<<L?DL0C084B<5@<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1
DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@0444<8@H90F89L;L
<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4E8A81D5L6064G4JLAL3
46H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<ND;D247@>@FL3L;@K830<<
5L4L<4K8B@5DH8<D@@90B84<94E00@<4D80<94:0A@6LN428F8B4H<0HA03060<0<
8@@38K8N8E0282<;D4H8@H8J0143<>L<<K87<?@FH94K8JHH8F0HD>@8L2<;8:0J4
I81D3068O<>0@8A08H<4D0<@J0J0503@;8@0288H1H3D4L>DK8@0@@1L78IDG0040
8HL1DC4400LCD<@880@780<OH04$000@K8?@D40<@LAHC@48=@I8F@04240@@@A05
86<G@H@2004D8@4082040ND;07L<HK0@@746<0L8@382060>4;DJ8?@34N<HH1D34
20>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C8C<B
42<J<LHIDC@6@>@J8BHHLHHM4C0?4?86L<HJ000B40<@L9@F8@0BD60=@M8B@5D>L
78<8L8G@J4L@1DC468=@E8G0EDL4MDA4=LGD2LK8CH7HJ420L<JD3H54<DI@4@443
8=DL86@90MDKL6<@D9H3078>DB46@ADB<CD9@20B8;D247@>@L4B0@8B<60=DI82H
L468884@I4B44@:@@860J4@44@50HHC<?014K4I0B40<0@AHC@30<4@HFH5@1<>@>
@?420148<4L=@;@AD=4MLN0K43H=4;<1<H<2HJ<3D9D;04D?DK4;@944<DLI@;@M4
9D?0MHMH;D:4:D0HLL=D9@8<0<@@1@B0@D2@9HC@I4LHB@1D5LM4B0C4:H6LI47H<
<KHF0?4:<8L5HCH6<2<KLJL<8A0MLL8>H9<?D@43<5DL@H@;00<IL2L6<<4HHJ0?4
;<MD7D64I46H?424K<:8@DH<=<HD3DB@2<2LD<;0H8LH9D1<ML?85DH@=HH0I@38H
<M860;83DN01L$000@806@:00008D@3HK@G@44:<LH1<3@208480A0I044B8=@@<L
LA<C460<<M0G@B40<F84L@H1<346<=HH@H0946HI<A<=<4H0<0LA@C<F@;4;L3HKD
944<DL5@MDF8BLI@1@IHC<7440J8M0D004880HA03440=8:H7LK4=49HC4F<=4KDH
0>8:L0<4HK4<LI@3<6H=LM8BHE<6@40649D2<KLBL6@<@N4;D<4FH;8A@3@60=0H8
<4>D=@><90;0=DLHJHEL>4C@FLHDN81DELO@8H2L=@6L14@D88IL2@70<4L408C8<
DAH4HF854A4D@44<4N4N0C0A@C4A02HKLD0@DJ49@10;<M04H5@2HE8>4D<4H5@H@
A@=<1H14I<JD6@>4D<;<ID@H9D:0484H34687LH808><64ID44<8NDH8IH4H1@604
L0H9@G0<460L03L$000@GHD@440<481D10304038500004:81L=HKHB054N<0D1HA
040408@L@2094FHH4N<HD9@C064>@KHI004K42<H<@DA@3@70=HB8GDN8H8J4E<5L
ALMHD@B4:<BH>HK49<LH0DLLIDK@J8D4@<0H103<40<@@0D0A4N<J0C@68<LJ<G8:
464M<<<4HK4<LI@3<6H=LM8I0HDK<6DN48<IL;864<8J@D014@LHD>4ID44<8NDD8
;<H<A0BH=L30IH@HH0E034B<<84@14484HD404L<4H5@4HC4:48<8H9H=0C4>@2<I
0M@@414@<;43<;DOL70C8@DC874=@H8<<1H3470=@48C<B<903838:HI<G4JD<8I@
@@@440=H<8O888ID986D<4F4:89D70?0C8M01@2D5<2L9H684L804@5<HD1@ALIH2
47080J@1@B@I<<46<LLN460?4G870L03L$000@80@0O@60LH1DC<6L>DL@@0900<0
80HA00H18KDN4H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024648@B8=DN0
?@642<<H1@CDFLJDKH2<H<@DA@3474<8I@4@C<LDHD6@C<044<8L1DC4F@;4;L3H4
L>@K8<D5LC434C@6L><9<BL1H3840<@BHJHC8A8>42<LLF474<DIHDHO4?D80K04@
L8@@CHND<HH8<87D3<6D<HH@@@H4O8K0LH:0F4KHI@GD1@8HBHA<042<7@ED6L6<G
@<L2<1H2<J@@@F014=0H8<8?D9@K@;0A<2<CDD4<8DDC4L4?4A@48HD9864J<ND:H
7080AHCH>DB8L<<H9H70FD4L>@9D4L2<3HEHF<<4L<4H3@8HB0O424H4D0F894L8<
H1HCD54<DM0J094L<>HC<=<9<H8?09DM8F0=D80B<F8@0?L$000@M0B@B40<D8@40
82040><K09<IL7D9DKHB0540<481D10C4<@A<4@=HL0:0I40<2LD4A<BD60=@M86H
9DAH1H3840<8?H@0L408<HFH8@G<54<<M<OL5@KD=H<H?DB<;4NDLDB4B478=HHH3
@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8>HH4H@0@BLDL9DC<68>@L@L@7DALBHC0
9@E8G0948<<LMHCHB4A4M@A44L><HHD@<4H<LH=D7<=L6L7LD8>LD0G@9D=H6HB<;
<IH?D;@0H<0L8K@E4389D@4306L=L6DB<FLD@A<J8M0AD@D14<L:<?L14AD4424OD
844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<@L5@1@L8@
4;8L4<L<@D86LFH?<C05<1DCDF@@D48IHAHLHEH6@=HKD4D8LAHC@<@;LM89<=8B<
C8J4DHG8CH:05H5D8<8D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@7440@8@
02044288<<L<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M08D8L?L><H<;@G<G4<@I0A0
=4G8HDD0ID206H=LHHE@2D<8HLM0B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>
D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I47<?@A4<4:<@D@8@H1<386D=@H@I0:4
DHHDA@306<CLI4D0644<DL<L6@80I@>0:44<@LAD3468CLH4H004D8@HI<>H3<:H6
<F<C<0DB0A<3@6L<008OH04$000@>0B@=4644<@H1@206D;@I@B0>4@<8HI@<L60=
H@0I0L4488LIHJH>8<H<H0<8@1@2L60<0I@C0846<F<C8MH4@@<8H9DMD6@H<8DAD
3@6H<HG81@IHI<J@7@CDC4IDB0B4F<EH=HG0D064L<<H3DB8<D=0K@J@F8@L;<5H=
@78ILN8JH800410B074N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=LLH
D@D4B<LHAD3<20=4>@H@D00408<H?4EL@08D588H1D346480K05@?L405<ADLH2<C
<O<88@HI@D8KLG0C<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<70
<D1L<@LHO4:H?4BDJ8?H8HM8G034><D@=@O@KL40C<K0JH50;4JL@LA@C8<@GL4H>
DK02HE44H<DM0B@B4M<=H643<48@<4HK4MHI83<74<@74DHC@K0C0C0G@74B<<H9@
206L<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H@F0:D3LIDH@>H2<N8@HE@NHH4K4G
0C4F@EL=010A8:08@ID6HHH94CDFHLL<4:<L@>DJ<A<306@=0D8:DE@H@@HJ@E0C4
?H6@=@FH2HL<8H9HF@3868EL@4H<4H=@6D4<;@643<C@486<>8H@8@1L7@1@K820C
@9H=40H9@N@B@=8DH109HO0:8AHE4<@H@H014;<B4C<5478A44HG0386<J4A<L09@
24C@9HG420F0A4MHIHDH3L9HI@>H=@1H5L=8IH706L148@4L4D3DL4C8:4:<B<F81
48<?0644<106<>0K85D70<0H8:46D@8848<DH74108LADC<60:@C414O00L$000@8
0H00084D<8H1H206LK<F8B4@<0HA0306@O<38500004680L5088C@J@=40<48AD1H
C<>LGDM80D>0J@9@CD3<6D<848JHE014=L1DC<N0JHG0A4;@D<EL=H@8G014H<4HI
LC@6@><E@FH:DDLI@;@M4FDBLDH<<L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8@9H
C47040M<5<0H1@3060J478:D>4B<@H=HDDDD0494G0FL<L983<70=@742LC@K0=@G
46D<8FH;<1H9430G4C<088@9HF8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070
:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HH
H6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<
DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:
H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L
3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B0F0@8FLE08@=@JD68<D4
8NH<D18H@B4O498LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5H08549H?0<8
I8I0FD54:4D@A4H4BLC0@0?L$000@806@:00008D@3HC@G@44:<<H5HO4K<9<GH?<
DHD@J4:<0H8@382060I44H?D?49D8L:0H8I014J<DH1@CD68>8DHK@54:<0H5H5DA
D94=4I0C<6H>0KHG054L<@H1HA0D0G0H@=4JHO080KD<L18KD>H=<845H:8D<48=H
I0KH4H4H88C<4@=HHHI09D742L6D:4:8FHA<J8L8F8A@AHN4;H4<684@A@C<60=@N
8I@946<2LML7458:8@8704D;<<<B814188LCH<DID=D<<JLHD2<70>@J82HN0F010
8LBD4@8<IL984H:H>0D<5<58=4K8B@HDM<7HCDKHH0LD8H5H<0H0H@?0?8?LKHG03
H1<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLA0DL9@1<C03054NH6@14
@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@9H547DB8?01<CL48ED744<>8I8H@H
D6<5@K4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<7DB@844D1L;@0@H@
CLB8M8F@247<B8HLH@=0:8F8K84078:<HH@@<4:<2H0H3D2860LL=D;D=0EDCDFLE
0606470BL2@ALO<M4>42@ED@L:8F@3H9<N47DE@BH0<78<4IHA89<04OL$000@2@@
000E4@L44>DL@I054L<@H1HA06@40<0@0=090G<4@>40<DL1HCD4@=DL0B@442<HH
IDC0F8O0<H9L3<1@9L6L4<=4K@B0@4N8@H9DC4G4=0?DF@B@B4N<2HFDB4B06L>@J
0KH4H4H=DJ<BL8L9DKHBH@0688<H8I0<4N<BHNHK89<<HLHD@9H3<F42DN4H@A@B@
78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<L98K4D8?H9<A@4LA0D@C48<8L9H38F
4@D88K8>8A8>LK<J0E8<42<@H5H@884E0D0B4;<G0D4=D>0284H=@G8LLKHB0EDD<
D0K0G0A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B814188LCHC<F0F4><KL2<G
0>4JH;@F86D8HED7D:DB81@HD=<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>84<
2L60<0<87@GD7L=L;@1L<DL0:@C4G<?@F4CHJL<H:0KHD@5DC4FH0@9@D@LHI4741
854J<084H@H9L<LD460?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HHL4B@:84<A4FL
N054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F
4KDMHB@5D68:@N8H08D40?L8H<<C<309D98:H3<8@<LI8C060=@I8H8D08<78D8:8
>HF04<4L1@CDG8DDKL@4D<H8J@G80@O@0<$000@K8H0C4884LA@3@7840L@@0B0>4
0<8@0<0D4080M8@498K40H2@>48<2HF49D286L<<3<K<2<2<KL<HI8CD68<DL0@09
0A<M<L<L@1DC46840@8@0@094FH40684@A@C<60=@N8I@946<NLK8C08H:@D@0@>4
98FHHH4@2<2@AH7@L@6HF064<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHB
D9@;@9LM<@L98C86H<DFL704HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?85@E0E8I@
548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@4<F<685D<0J@H@6D=<280H5L3@F49
8=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0?0JH4H7<:D
>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<@L68E0L@@4:<2H4D284L>DK8A
0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH546DJ8E830GD48J45@1@6@18
1L9DH88<@<N0J07D7@>@1H1<;DH<88HL60J4=DH05<3@A@1<O00L$000@809@94D<
DL1@A06@40<0@0=0D0000@907DN@LDFDA@<D><8@9H3070=0I8I094L8HHI@;<54F
HBL<H680DIDC<7<=HI4<@4DI<18J0DH1HC<60>@J8G@>4N<0@=H5H><:468D8N<@H
=D4D@D>46<FHN@I4ED1H2L64A4GH6D:8LHI<3@78<DL0KH<L@HA<C8F@9L30F4ADE
@LDC<H@50J<48@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L8
4<:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>43
8C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@=03HLLIDN<JLK8K04@L@I@84
:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M8743
06HA4G848K<>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0
:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C07<14H@@094M04<9@KD:8NHJD0
4KL2LLLDL5L<DK@@@24A<8<2LG8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKH
H0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL
@K8308L>@=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B0I4
7<7@108<DL5@@89<HH2HHDD46DEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK
4O<G8KLI0<8JDIH:0MD5<L03L$000@J8G044:<0H1LA06@40<8@0=0D0000@I03@J
8J0544<4L1@CD6@=LK@I@9D3<3060=4D<60=HH8F0O428DH1HCDFLNL4DG8H0=DI8
C@F8ADD8N<DD=@BD?@?4<<LHI<C@64>8I8FHA@5<L4DH9HC<5L>0KHBH3<G81064I
@14J<FH@HLHBH6<70><>4;H30;<LHM@@@24C<GH8LK8485HMDN@8HMH>@DH=DO4DD
=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347<>
@D<>H4@?L2<GDB<189@68M@7<GD@42<@H5D1@G498=L>D40FHB<3@F894C<FHB06<
0L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<M0L8I8A0I4;<=HLH<8@DHHIDC<4L>
0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H8<<DC8B@D4@<LH1D
;4;@I84DL4I@JLI8D4=<984D3<NDIDNHM49<H07L$!98506df0