Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=DB45D@0J8G0=D9DMLLLI8;08<LL1DK@2HI8BHC8C8306LNLBH6
L6H<4N00@<4;<6HJ8@0<@4DLHN0H@=H6DBLL4C8HLFL>4N80H=8<<K@J0HD>LEDFH
60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H?0>DI848BD=8N8F
HN@4<G0G<648@J8I@@4A<J8<@90J0M43HI4?4<4L@D8?444A4C<G4102HADJ<M@L8
?<8024N80@=HM86854LH20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6
@<8L@2HBLG@50O0I@F@80B8G4;LM8C<5LDHB@D48<FLEDF<9@KH8@5H8<J0G@946<
6H:85H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A
<K0K03H1@:@GLA<1@3060G4F4;DJLBL0@F47020=0>H8H>8G@68<4MH@0?L$000@8
0@0M@K40<D8@4H8?@><>028DH9D3420:880A0908<DH9@306H48I48H:0H8I0D4L<
D@9H3<20=480L@I0A4=D;<5<><80I0J424F<646D80H04@1L64I8E@@0<4J<4L345
H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF83@:4;L3DI<0HA8C@68<HI8NH
G434:<<HEH:@4@=@J4L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH
0D0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL58@49430
64<DK0B8?L9@=L88?H84L@D@HDI8OL@0J8M0ADB<1<:8H8F074:0I40<DL5@IHJL7
41@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0N8=4
28HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6
@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@:@0@1LKD08E<1D;@:@=<F8
50A04@74B8@@98204H78D0BH5@64<DD@L8<0IDC<74=49<JH3<FLL<H41@2068I<9
01@C49L<@K@H@H090><982DFL>D6D6LK0A8F<N<7H=8?<KH60F0@8B@68<HB8205D
@@I<;0JDA8HDO0B@D@1448<4M0@@AD2<64MDMD8<>@401@O00L$000@80@0C0884L
1@CD78><80D@04040<8@0<@DIDJH0<B<60<8I8F004440D@@A0407H@@A0D@?DO8N
8E0103H788<KHF@@49<3<MD4DF<>828DH9DK4L@8@4@I4B44@:@@860J4048DIHK<
58B<984@K80<LDIDC@6@>@J8G@>4;<NH>@I@00440<8@A@3068<8FH64@<8H9HF88
@B<6L<@I<;02DFL>DGDA<>@H@H@G4?83LFD7D=LD844HHLL7D:8I8C094880@8@J0
68:H8D0H9@A@9LE4GD?<A02H30<4L<8@9@?<O<B0=DBDFHFD60=@64KD<4:<@H203
L84H49DC4<D580HADC040D8I@980@7L<D0@M414<4N8?448@L4H3@185@;<74=8L@
00248<4HE0B04LIHCL40D8?HC87H3@38@4288H1H3D4L>DK8CHI<9@A@E424>@<HD
<LHJ0208L<<:HI<80KDJ84H2LEL;L4@:D08OH04$000@2@@000E4@L44=LK8F@?4L
<0H8@8<K8<05LO4MHB4:8HH9@284840@8@020640<@H90F8:4;L<86D@D9H3078>D
LH@0900<084HK4ELID2L78>0M0I054H8DH9@K<L@:D8D8H1H5L6@64K4JLBL346H<
4IH48<DB8LHI<K0:88L0H@@;@B@6H=HL@D@HD>DDDOHKL>H>0=4:LA@EDD0@@B48<
HL94KD68;@><7464;DKHI@948<4LMDHH9<D<<<LHI4KDH0K4IHADC0C008:HH8F0E
4:<FH;@M4A0A4N<8@B<6L<@I8F0E4L8FH@HFL4DGH6D0@L@6LL@A42<4L68=H8888
C840<0@@C@MDH@A0842<2@1D<42<:@1D84><8<BH>D:06@8@9DJ064H@9@C0A@<4F
<C0HDC064@<4H30302<N01L$000@80@0M@K40<D8@4H8?@ND40DDA@C44@8@800@0
444888H1HB4<@D<GHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9D
C4FHI4E<=8>D?0@4A4I4GHGHI@F014><2H54B<6@;LHHG@>48<0H@@;@B@6H=HL@D
@HD>DDDOH5<@8@LIHB06L=DL0J8HH30G<7414J<DH=@L4;4@HA04@74B8@@98204H
78@8:H50C830EL80?46<4L1DCDF@<DF<6@M4C0?4;@70=@NHHDC0044<4L;4D4I43
<68<DK0:@>4;<FL7<988L9@C@;<NL9<K<F<4H38D8I<DL583@684828@H9HK0G03H
J<KH7H<@O<D@=D5D1@;<9@>L6@D4DHM4H<D42D50<4L@J0>4:8DLMDG4I@H@C038E
LF<3@6@>02H0068>478F<;80HM8BH6HG4?0OD88;<2D68>088B@E@=H?0C41478<@
1DEL2@L4B4H01DC@MDL0B014>HN83<N8H@A42<C470>@@H9DC8B06048L03L$000@
J8@0I004D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@0G0B4F<CD306
0<8<858;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0
C<6H=DALB0=0F0BL?@NL9054<<4H1424208480A030N8H@A42<346<8@B8IDO828E
<54>@H8J0E4?<K@<@I@F@;<247@>@1L0<5H=DA@A4IL94C0FHHD80=80D40B8L@90
285884C0M010L8@H5@5H90G@N4>0J0E0;4B02LC030L<8<K<9@:D<@K@8@6L1DJ48
84D=@;@AL=4=L3LF8?DJ8FH2H@H5DDH7<9@38@H8<5<:0H8I0D4L<D@9HK<><C414
2<B<J4H074B<LDD014>89@1H@L38J4I@KLJ<LH1<3D70>@L@2@<4:<DHED90IH1<9
@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<1808:8I044F<5L
0H1@C@<00LM<<@K0@@E02@=8?0B454K40<OH04$000@80@0O@J0LHA<346H<4IHI@
04B40H0@1@201D2@G8DDG<D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J
<0H5HMDF8BLI@0D983074>@C@J@=4?<206<>8<8K8G@C4B<@H9HK8N8K0703D6<9L
ML0HAD3<40>0K0D0942HF028@H9DCDF8LD9H8L9@C@6LC8G@44:<@H9D2DFL6DG@7
DN4EDNL88K<J<4L38<8G@K84<DDA@C44@8@800@0444888H1DB4<@<<=8H4CH54>@
H8J0E4A<D@5D78>0M0I054H8DH9@K<L@:DFD78G@H0H@<@1LBH28@@94?H70K<G4>
42<:<20A@L@6LL@A42<4L68<@8888C8F@;<247@>@L460A0B<60=DA<@4J@18804@
I4B44@:@@860J424H@1D;4;@B0?0H<2LD@7L>4@H@LFHA4E8H8849<8@1<@DF0>47
<DHGD?DI0FH94K<;830FHC0MH60=42LG8F058HLA@C8?D6@D4I@J@@0?L$000@KHG
004J4800410B0?8K09<GH?<D@B@64B<@@10A040408@I0D044B8=@J@BL;09DD42<
@H9HCD7440J8@0@094NH=<N<@D1H3@78>8A8F054J<6H?4:DED1H5L6<64K4JLBL3
46H<4IH48<DB8LHI<K0:88L0H@@;@B@6H=HL@D@HD>DDDOH3<N8DH1D;@K82D<<5<
50<4L@J0>4:8FL1@JL;@9H9@BL6L><J8J094G<N4J8M0C0?4>864<0J@=@5<@H1@C
@C028:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FH78FL54GHNDCH=01<F<2@
@H7@>4L88@8H9@90902D48HHC014BL84=@J0=@<<<H841D>80HB4A4<<;H90:45DA
H;0@400E8I4>4><=8D4442<2@E40D4H=0:85<L03L$000@<H@0@004488H1@3064K
<C0>4@<0HA00H1880@0J@@<BD60=@M8B@04448L<L0<<0B8;DC8G@44:<@H9D2D6L
=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<@I02
0946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:DB424H<5<
5HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>DDDOH5<@8@LMH:H@
09<3<<<M@LH4@9@C<F8@D<L3448B8L@90285884C0M0>0N88H5HIH5<:0KHI@948<
4LMD789<D<J<B8@<K4G<L@=0L@0@1D34EL><>@7424148<4L=@K@AL=4=L3LF8ADJ
8FH2H@H5DDH7<C8>0J<N@L4J01@B@60>8M070E4J<NH;@<H<89@ADJL;<1H3@6@1<
00386@=8@83D?4H<D08H?0I4=<I02<4L9H<@H0N0082<>@I03HG828G4B4@<<HKL9
@B0B<4HL03L$000@8@I0@044088@0<0D4080M8D45LF4C8884L1@CD78><80D@040
4B<M@JLLH1<3D70>@L@2@<4:<DH1DA040408@1@?4L8H@A4A@3<;H<8<8:8E@2L6<
=@H8C@8DI84LIDBL64=LK@B004442LDDAD3<74=4>4;DE44L@HG@=40<BL>HK49<L
H084DA@3@789HM8F@7DA0347464=DKHI@948<4L=D?4=@C@AHC4DL@L0<0H1D2064
<8K0E094:HF028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFL6DGH9DN4EDNL8@K
<4<4@38<87@K<4<DDA@C44@8@D<D43074D45<24C<H0@L8@=HJ@;@4868>0@8CH8@
>088:L486D@420A4I@=@4L0HAD346@H49H486L444<:4H07L$000@M0H0D44<DL10
C<68=D800@0444D8981@3@;H<0A000J4800410B0?8=0N<HD1@C<60<LLH@0900<0
84HEH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LD:4247@>@@HG@=40<BL6HK8
9<<HL@4@9@C<6840D@BH444894AH4@D428@@A4AHD02DA84HHH5<:0KHI@948<4L=
DK45@9D78<H3H2LAH306D80H@D0044<4L;4D4I43<68<DK0:@>4;<FL7<988L9@C@
;<NL9<K<F<4H38<8O@K@4<DDA@C44@8@8DKL30?L:83<NL20148<4L=@;@AL=4=L3
LF8?DJ8FH2H@H5DDHK<J@;8D0:<2L5<:LC87H3@;8@4288H1H3D4L>DK8CH5<HHI@
?0?DI4F0K49H1@3464642DE@BHG4G8DD945H;HFLJ0:HH<B04L9HC@BH;<>@BD@8B
L44<8J00@8D8<H8H0G0D0<DA03@7084J4106LL46448L03L$000@M8I@04B40H0@1
@201D2@@000C48<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLLB82<J<LD
IDC@6@>@J8G@>4K<503D6<9L9H@HID>H>8H@H@2@F028@H9DCD6840L@M0A0940HK
HJ<L@1DC468=@E8G0EDL4GDA8=LGD0LK8CH7HJ420L<J43H54<DI@4@4408481010
248<CH70>428H<@H90F874FD<HIL2@78<4M0@8B824=HK00@8D4<J@0@3D4<I@H01
4A<44<HJ@F0;4>0J48@6H8@ADC8D0<4A@546LJ4IDMLG0C@@@=4;<BHD@JH5DDH4H
JDB49@B0<4E4306<>8@848=<J40@;DJHF8>4><8<08OH04$000@2@@000E40L5<<4
K0J@540<88AHAH3040=8K000J4B0FH=4N8@H9@346H:DK@D@D46<0L8@K8?<H44@;
<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@2@3@48I48H?DN4>474
14J<FH5@94ED;<9@AD54>@H8J0E4G<1L80I0D@9D=4FHO<0D5HMDA8N40<B@60>8M
070E4J<NH;@<HL0H@F@?46<FL10D@KDG48D=0LHFHC<G4K4>8H0I0942H4@>D8@2<
7@>@<@2<;0J0J4ID08L84HG8AH<H@8@LAH=8@8DLAH64DHHDM<DL0HID>H=HJ08@J
H5LHHK@J0JHIDB04L9HC@H@C0A4EH=<=88@48<HM03<@4LH8HF0A4IHI8>03824N0
1L$000@80@0I@<4I0C<6H=DKHG004J480D4MH?<NHB8ML3H54<DI@4@4408481010
248<CH70>4288<@H90F8;4;L<86D@D9H3078>DLH@0900<084HMD9LG<2DH48<NL6
0L0J8HHC0O0C@@@=4:<FH?@:L004894AH4@D428@@A41H4L=LM0<888@0N8<H9H38
78=4>L;<383D6<ALA80HAH3040=8L@I0942H=0N8@H9@346H:DK@JHLDOHJ824B<N
@7<4@I@:<4D@H9D>@B<205DN@H8HHLDC0NHNH44K<4D=D=<<4K0<8G8@<@0<HF0G0
?44<2L4LJ@?01DK4A0;4J0K40@2D1DJD0@4H6@2@H@1D;4K0F@<<F<1L4HC0=0@L4
HK0=42L1HAD80144<@LAHB<78=DIL<D4HHHJ@10N0E@0HIDM4D<4H;4H0=8C4E<;<
C8L@L8>D1<A<3804OL$000@801@?4J<DHID3<6L4038500004:81L?<I4>LALB@68
<HB82004240@@@A0306H8@B8ADO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@
48<8L9H246H<DK84HEL5470G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<2D3420>8
:4K8G0B4B<2HJLBDO8?HG<H4DD;D64>H@8288H1H3D4L>DI<=0IDIDI0A4=4N<<H9
H3878=46L;H383D6<9LEL8H1D3840=HK0E0942HF028@H9DCDF8LD9H8L9@C@6LC8
G@44:<@H9D2DFL6DG@7DN4EDD440GLC8J0B@KL9D408@?H70=0@0F044@<4HK0I4A
L4H4@LD:L4D@H9D>0BH409@N8D<K49HAHC<C0@8<04@GL449LC@70A4A4J<E0ED14
O00L$000@80@0I@<418CD60>@M8I@04B40H0@1@201D2@=8A<GH7@38N8DH1D;@K8
<D5L7DNL80144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH3@1DC8M
DL@@0A454<04D1@C<78<D80I0J424B<1@G@DLI43<68<DK0:@>4;<H<?<2DKL?81L
F@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L84@0H1@B4<@><=89DK0A@:
00@1L;D701@L84@9@K<<840FD082094>84@14BD409@>@70?48<2L2<48@8J4>02H
543@68648H@LFH?4E8H@C0A4=H28D8@D;HK0G03@J<KH7H<@G<D@=D5D1@;<9@>L2
0J01@2H6L=LL@I0@@8L8<6H<82H>@74848DH<70;L@8GD@H@8G0441<C<>H=@@0H0
642<9@F@2<2<1@F@1<O00L$000@DHJ0148<DLIH3@20=480H000J4800410B074N@
LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HC86L=
H3<DL<<LHM4J4E0840<8@1H3470I408:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<
@H9D2DFL6DG@<LN4EDNL88K<J<4L38<8G@K84<DDA@C44@8@800@044448HH1@B4<
@<<=8H4;H6@J<NLF@O4880L1H3D748DK0B@=4C<G@DHK0N0282<B<?<ODC0<42<LH
5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8@8@0O@=88H?H74849L?H68D454GLC
880A0O@>0J000@4><=4@8C@O@>4;8@@A@O@E8H@C014IH280@O@0<$000@<HL000J
4800410B0?8@0N8<H9H3878=4KHG004B48HHL1@206080I@D0K42L4<HHA@C@<@0D
5<<4K0J@540<88AHAH3040=8I04@K<6@?48<DH1@C<58=HE<<<MH;46L1@4HK4=8I
0C<6H=DALB4=0F0BL?@NL9054<<4H1424208480A0C0888<4@K4E05L7H5H4L<4K8
BH4DE4>DA<E464@D9H3078>DNL0490H8I<6@K<OD08BL>HHDO004983074>@C@J@=
4?<EHF0M4G4>0A0440<4HG8CH<8@8@LCH<H@8DLCH64DHHDM<E0@HA@C4F0M030<<
>8=0M<<LI02<4L9H>8D8M<C838B4A030O88HD0344<H8@0D8L0<80@C@J06888247
@>@L46050J<3LB44@8LB8:014H88@@LB<6L>@64444830ID8HID@80@8H9DA@J4F4
LH0DO@0<$000@80H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB8
2004240@@@A05864<0A04@7<ND4D:H8@H8J014;<NLNDA8=4JLL@1DC468=@C@@@=
4:<6HADJ8FH2H@H5DDHK<J@;8D0:<<L1HA0F@D@@L=4?88DN0J0KD2D>0=4<<A@LL
74084894AH4@D428@@A41H5@=HKHI0B4A4A410I8C<74=4M0D@KD>8=4>@I@7@F83
874=8@0A024F<;D0@2L:D>4;<FLO<9H8L9@I0=4544L60D4D440=HI0H8D@3D3<60
O<<8H0F01448K8H414>HK8@D8<4<:0H8I0D4L<D@9HK<><C4A4646<;H;L6@<HJ01
@?DJ@4@5<;05D0<>D9<C<;@G@=HD4ED8H70<04DC8O4?<K8?@D40<@LAHC@48=@I8
F@9D;H:<=0?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;
D<4B440L03L$000@80@0J@0<B@60>8M070E4J<0H8@38206<>8@0=0D0B0FH?46<4
L1DCD6@=LK@6H9HHL1@206080J@C0840<8@1@3468=8B82DE@@@<4:<DL1@107478
<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@6
4B<@@10A040408@L@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F0
54J<6H;49DC4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@H
D>DDDGHKL<H>0=4:LA@ADL4BLCL1D3@40<8H0H0842<L@L@@L2<B8N8E<;8O@8490
088DN0J0@D8<389HH8F@54;<H@I<20B44@8LB8:014H88@8LJ0184D2<L<:DG@H@=
@2H2L2064<HH0H@107DF@<D:<LD4HG8?@A0@@D42<6H=HHLF@>LO0=@C<F@ED@D<4
A<M4AH4HI@2044<<?0I08L@HID>H<8J0F0A4E4107DN80DO@0<$000@806@:00008
D@3HNHB8ML3H54<DI@4@4408481010248<CH70>4>88<4@K4E<5LF4C8884L1@CD7
8><80D@0404B<NHDLKD@HG@=40<BL>HHDH@0D4DA@3@789HM8F@7DBLC@C05H=LLH
D@D4B<LHADK<8HM4C0?4>86D<@FH2<@<8H9D9@0D5<<4K0J@540<88AHAHC0<@M07
D9DKHB054H<DHA8K<38KLF<O0JH?<D4MD24H8=D0@C4<0=80@386<6LH81@C@<0=0
@@C0J06888247@>@L460A0B<60=DA<CDJ@188L4@I4B44@:@@860J4L4L@1D;D9@A
0108HG<K4;LB0H0H@303DK8LHE4682<KD4@8@1<GDF0>474DHGDH<<LG<D@=D5D1@
;<9@>LM068J41@C@F0M0=<0H1DC<F060:<9DN0<0E8E460D06<9HNLF@4HL03L$00
0@80@00064@D9H3078>DLH@0900<880HA00H18OL?LM0I<D<44=LK8H0DD;DNHJ8>
<1LB@60>8M070E4J<NH;@<HL0H@F@?46<4L1DCD6@=LK@6H9HHL1@20603<8HL<0H
A0306@=8L@4@5<;014H<DH9H3420>8>@H@00842<J<DHI43<68<DK0:@>4;<CD?<O
0;H60I4JH?<D<MD64281D64KHMDB4:8HH9@284840@8@020644D@H90F864FDD@H@
LD4@9@K<F84@FD=H646D<4J8:<247@>@L4J074DL8D4@I4B44@:@@860J4<4LD1D3
<G8C0?0N4;8B4840<0LA0306D=8J00@1DH<:DB4A4=H70D8@D88;00@4<L<6@B4FH
FD60=@:4FD9<?02L=8K8H4L8LHAD;@C@;<N438F804F<5L0H1DC0L0H470:D<4<0;
@J0J060I@N038<<<HG@GH=8I@D0G4GH=HJ@8@@DJL30KD88;<1D6LJ4:DA0<H?8H0
7L$000@80@0=0N<@D1H3@78>8A8F054J<0H8@202048E8K@N0088<0@A00H183<EL
HLO864H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHADC@F@G05H?D?
46@L@9D3<G0F@I<;H682L50<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<FH7@6H
9HHLI@J<E<<4H<0HA0306<<HJ04@5<;014H<DH9HK4>8D04<4HIH4<9DKHB054H<D
HA8K<38KLDHO0JH?<D8MD24281D64CHMDB4:8HH9@28D8J4A09DA@2HE40D?<DHJ0
148<DL5HB8FHN4N8A<14=@I09LHH1D3840<8I0C0:42<L@L@:L2<B8N83<N8H@A4B
<3074@41L=4J0D0G46@=0H00@7<=4L8F@105D=4H81L=@04OL$000@GHA@?4L<@H1
@107440<0@0=0D0000@907DF@O4B8LHA<3<74=4>4;DO8M8;06H:LJ8I0546<:L?8
MDDD6DMHKHBDIHA4FH7D>0KHJH8H383D6@80I@00K44L0<4H5HE@74<DIH=8ELC0N
D?<N<F@4LC8BL706H=LM8BHBHF@G03@2<=8N440A<MLL8LH1DK4HHH004240@@@10
346<8@B8?DN0?@642<<H1@CDFL:DK42<H<8DA@3<68=0H@4@C<LDHD6@B<:42<H4L
0N0C8F4JHA<:HIHIDA<<808C<C<40<HL<M<DL8H1HC0EL=8J0@@F8=4<0H8<43834
64>0NHH8<8C8386<<@88I<9@6H=D<H48<LC@C4<HDH:<A@C<646<IHIL:06<:<A@C
@>0C014<HO4H<<42<KDI@:06<HLI@C8B<94<H9D9DK810C@>L@H68<4H<<8=4:0F0
I09DN<60C86DH<8<70@<0<6HH<7<68643@1DA<HD04OL$000@J8B004B40H0@1@20
1D2@@000E40L6L=LI0B@O4080L8@202048<8L02094NHH4N<HD9@C064>@KHI004K
42<H<0D1@3074=0I@4@C<LD4DC<J<6H?D?4>@4LADC@F8F@I<;H683<70=LLHBH24
3D6@80L@00K46L2<LLBD74<DIH=8M<I8C8;47L7080J@H@6@3<N<@HIDC<78>8N4N
H9D40;LL4F4K81@C0>0;09D8H1D3@60=@D8;<GD7H>0I0@0:42<;8LHA0;4<@<@FH
64N<54A8;4I<ODGD=HKHG4H8H4I@C8A03H?8LHB814ALG4<0L@@@@4A<3<6H<<0H1
DC@B06<>DDDHDG094686D6DBDI@G4A<4HB@G43<3HM<J4B0@4D<HH9D309@A0=D1H
1D2<I0:@MH8H6<D4G4K<=@0D0<DHEHD4=<EH3074<4@45868=0AHL@<000:D6L<4A
HM04HC4347@A0:42<N01L$000@<0@0A0K4><0<8@0<0D4080M8<4I@3<6H=LM8I00
4B40H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102468>0A04@O<L0
O4<84HI@3078=LE<F84L@H1<346D=8L0A0946HI<A<=<6H4<@L9DH8<L?D?4C@L0=
4BLGD<@<H>0KHI@5D?D78=0HH1H68K<H004282<J4C@68<LJ<I@LH9D<@H09@7<C0
J06L2L9@70I@2D4<HLI@882@1H><L4E@:4D874:@I@6D0<8@9D8@:<2LO80D9H9DA
@8<84H@?8681<ADC8F0>06LEH746@E@@L><7HC<O42<C4E<=0DHK<ID>02D9DA@D@
44<L58C<N0L01D9D?0G0G8<46L>888I<J@4H3HC070AL:<EH5HI@=828:488J0?86
<<4F43H1@3860>0H8<4?D;@><G0E@1LO00L$000@80@0O@00LLID3@20=4>@J0004
48<0HI03@<0@0=0D0J0?D7LI@54><6HGD3<24F<<LHH9DF8J4C06L=@KHJ@B4K<<0
;@FD7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@H@2094NHH4N<HD9@C06
4>@KH:H<D9L1@2L68<HJ0M@4HC<LD@DDD;4;L3H4L?0K8<D5LC474=4H8C8B8842<
J4A@ADH004D88HID9D6<8<4H70C44D0HAH3864>8H8<42HC43L44<HJHMHD84@0<L
H:<2@F<K000K4F03460K4:@6L>088K4:@6<<464JD1D306L<4L4@0C8B06<=LA02L
CDL0=8<81@1L74A<I4@@@DJ0=0I@@@@D=<64GD44<4FDC4L4@8C<A0;@K8N03HC<1
DH4K4F0C8@@<8D4<LAH3070L4600LI@182@2<2<7LHHD@F@5DL03L$000@O86@:00
008<@1H>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004<80H1@206880K00024B<
=@6DDLI@;4MD@DF<846H=8@0=@5LHH9DF8K<C06L=@KHJ@B4;<?L40<0B89D2<I@B
L6@<@N4;DK@G@44K<307040@8@020244<@L90F81LCH5L<HH8A@D4N<FH58?<<8G0
@0<48<8H9DF8:L;HF86L=D1<2DI<IDE@@4C0I0JHMLB4>4><B<J@G0A4N444J@E@4
L0<4H3@JHB<;4OH<@<8B@AL64<4?DJ0A0B42<>8<HKD;H68>43H2LF<6HF8D0I8@4
2<I8JHA<14A<ND>0L@D014A<ND>4IDD4<4@8C02<981DC@60C0H04HB@9D:02<0HM
<@<0<:4JLH@I@3HC4A08@KDI0H8H<4HHHHD40=89DH07L$000@2@@000C4H<CD6@>
8I8@0=050F<GDN@K@0<LLID3@20=4>@J000648<0HI0CH386L80H04@?<ID54><6H
ID3<2L0<@@ADC<<@CL64=LK0G@E44<FLD4G0L814L49<38F8O05H=HKHB0=D1@3@2
08480A0E044B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N830<H=<I@M@C4
A4A<B8;80<<LD<=8<8K@1@A@;0<@LH?@8@0<4H1@?@@@@<4HJ0<<ID1L6@<4L04<C
<H01HOL>H9L>H74L4L0CLC480AL6D04OL$000@<H@0C0:40<8@1@201D2@@000E4@
L74<DIHI@04B48H@L1@20703<8D0<4HK4=0I@3<6H=LM8I0=D20909@B<7<=4L@B@
O4B8@H5@GHA<C<6L<@3<0<0L8@202048=8A04@K<L0O4<84HI@3078=LE<GD4L@H1
<346H<8>HB<IDN8H8J8E@5LAL2<78MDF8BLI@1@IHK<K0@<<HE@;D4@<HK0H@?4;@
9@K0I0@8HD8HIDC0FD7H;<A4@42<C@I@4@0<8HADC@>0C0E44HL@9@7<NLL08@6@=
D?D6HM8<HK0044L90C4<48H1H386@L460@<A@3@6D1468@@@H94H<1<6@<848C88@
<HG0<4HH9D10C<404H7@<HE0<42<4L8<7@>L<8C88<H<1@6L4LF@3<68<460H<ADC
4<0H@ADM0:H@HJLC8@0?L$000@80@0J@0<C@6L><80D@J4840<H@A@C<KD7D6480N
H6@:0I0GDLHB@74C<<H6880L0=@J@1DC0<@D<64=LK0G@E44<FL8440649DMHD@B4
:<LH9<38F8O05H=HKHB0=D1@3@208480A0E044B8=@@<LLA<C460<<M0G@ED6HG47
07LL@8D=@J<BLHL14B4>HK49<<H9<5DG8@<80J0B0A4N<40FD90I@302<G8JHA0<4
2<0HA<G0B0>4D<0H1HC<M0BHHH6L@L@H14>8=HC<3860H4I40@6<84AD:L=0H01@E
LL@@@H4D8DD3<4<;<I0;48D4HG0;4FD4HA<141DC8A0:HF434N<6L0@0LA0C464:8
1@C8:0FH7@3@F0I8@D1@3070<HI@@@@<;0=888H8G@@0?L$000@80H0?46<0L8@38
3D6@80J0A004<8<H3<6D80H000J4800410B0?8C0:<LHE@6HH<04488HI@0HJLA<1
DC@<@FL64=LK0G@E44<FLOH>4;4K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@0
20;4:D48I47H?0GHC0146<@HIHK<E8M@A4L488HH1@C<GD<@F<G@O0<H6DA4<H?D?
4C@L0=4BLGD<@LHJ@6@6880NHJ0=@5L4HB8=45<G<2464=L?D0DC0;H8<K4;@6HL4
642LADC430?4<<ID:D2<>84HCHO<<HH8H0?D6HH<>D6<<H@8B@54<@?H@@H<2@68=
@J04@C88<H<5@6<FL1DADC8A0;@;LK4ADG0945034@84HD014A<1464B48<C<1<8<
I86DA0L49<I8O<2<;<A@C<=H1L;DI<I4@014ALLD>0H0@@04K82<BH0LO@0<$000@
3850000468@L7<=4L@B@04I4F<GDN@K@0<LLID3@20=4>@J00084D<0H103440<H?
H4@;8ID54><6HGD=@@0A0K4D0C81DE@5L3<6<<0OH?H98J@30N<@HIDC<78>8M<0H
4@DH=408O<B8@H5@GHA<C<6L<@3<0<0L8@202048<@J02094NHH4N<HD9@C064>@K
H:H<D9L1@BLLD88@HA@C0<@F<G@O0<H6@>8J8<H?D44<4MHC85@@86DAHN<78=468
C8@D3@1HB06H:DA@C8206H:D1@C460C038KDD@B0F<?@J4CD0LJ45@;LCL@D9DI@E
D;8:46H>00874BHE804:<?4342<4DI49<64=0@H<0<@88CLDL<H@8CDNDLLE4C060
N0B@IDN0J89@1@L@0@645<0<OH04$000@KHI004K42<0<8@0<0D4080LHJ0BL8L>L
J8I0549<G<M@DDLL3H70=LLH@090D<@<0HA0C86DK4:<<<4HC4>LILC@68<LJ<9@L
H9D=HJ@4@O<A@?4H<LH9DKDN8B@0H0@9@F8=488O0B8@H5@GHA<C<6L<@3<0<0L8@
202048<8H@2094NHH4N<HD9@C064>@N49HMLI4A<K02H382H5DJH7<G@=<4HB88DM
<><0<I0G0?4?L=0;<584LG0;4=8<H5@@D2<LL8DF4B@ID;0=8<H?LODJDE@KLFL30
D<8<ID?868=8H8<07D2L60<0K0E0842<3@I@>8N<=@=@H08@6@=<A0<D4HB@5D2D0
<4HG0N42@IHH0E8C@60;04@HH1@C420FH584@943LN01L$000@3850000468@L7<=
4L@B@04I4F<GDN@K@0<LLID3@20=4>@J000:44<0L103440=@>HH44@?<ID54><6H
ID=@@0A004@8<H3<7080I@E@IL:H<8K04@5<A@?4H<LH9D3DG4NDAHI<6H<4?D948
<2HKLHDID3<F8AD@40<48101024748@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2L
F49D;LA0;0=D<H<4682<J4M8ND;4;0H@A0:4N<=0=HI00@=HE@<@0<DHN85H4H98B
8>L<8J0G0?47LC4LHD4C820FH;@1@C0<0<LOD?4544H1@G@<@6<7@6@L<4HF0<<LD
0D68H@A4HHI<L4G8C<:0LH7<C@J0FH4HL03L$000@L@B@04J4800410B074M@DDLL
3H70=LLH@090D<@<0H103<6880NHK@0064B<=@6DDLI@;4MD2D0<8@IHHHJL9LAHC
8<@F<64=LK0G@E44<FLGH80H04@C<K@94;<;HGHD@44A<MLL8LH1DK4HHH004240@
@@A030708@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;L3H4L90K05@3@8LH
DC0A4N<D8;0I4LH24H@F0:4N<?H6DM<FL4DC4C0B8:0F<CHA@C<60;0IL0D1@306D
=0<84@1H<4F<K@1@3LH8<4B8C<1DB034M<8<KD4@74<468=4OD@8@<94>0@H60:4G
4?8FH=@109D10;<E84HG0243DIH<4HHA@C<G050E46D3<<H2<I8?@1L08JH0@O@0<
$000@2@@000C4H<3H201DLDK@0<LLID3@20=4>@J000<44<0L103440=HJ@0004B<
M@6DDLI@K46@F<04480H10387080NHI@E@IL:H<8L@4@5<A@?4H<LH9D3DG4NDAHI
<LH9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03<48I46H?0GHC0146<@HIH
K<=8MLA494FHI4A<K0DH5LAL2<48MDA8=HFDC4=DK@8@F@?8?D2H2H64<@J@7@383
@68@43<5<KD@0E4G@A<A4B8L@CD306@J<9LDH?4M04H@@5D2L2<M@5@6LF<ADC060
N0B0ID30=04HB@?42LL@5@G@00@H30J4?4HL0HI@20=D?08H4HHHB4:0F<C89D60F
078L03L$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=0@0G0440<8@I@6H<0@
0@094NHC8:<LH=@C8DLJ<A@C<<@CL64=LK0G@E44<FLD4G0<8>LJ8I054N<4D1D;4
?@2L6L=LI06H0H1HA040408@H@2094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6
H?D?4C@20=4:L:@=<I@7@3<3<74<4F08H1@346H44=@B4C<L0<HJ4MH68<L0<4L5H
98=824C@L498M0;8D<4HG0;4D<0HI0<86L2<BDI@=@@HAL<HDHCLI@O8A4C454@@9
42L1HKH>0040<@H1D3874L46LE<=@B8G0C48<<L983478>@J8G0KDM4K8B86080B<
78=@3<J0F@?HI8I08DJD;<J<KDG4<<<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L
@EHL0FD;D502LFLC07004C<68FHOHI8;8G88<K@ND98<@9DO4H4903D6L<<AHB@>4
1<B<<L6464;@14<<:LH80LO@0<$000@80J@@00448<H>L9L0<0D4080M8<498CH6H
=DI8J0B4B<0L8@38205D<8B8?DE8G0948<<L=H4<>@I0G@C89@K8DL5LALCHI@34B
<@H1DC<FLMDG@@4:<BH>HK<9<LH0LLD=D>8F<C4K@>8BH7D206@3L<<D8F<28@H9D
CDF85H20L<LHED<HN8BH>@:438GD2L4@CD9DOD4DL@1D;4<@?L20148<4LM@>4H@E
0349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:LKHI044><D@A@;<<@M<:L7078<DL@
28GDF4KD?<B8EHG@F@@D48IHAH743094L<JH;D>8L@I094NHDDGHD@6HE434=DE8M
<14LDJ868:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<4810102448I4
7H9DH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4;<E0D8HH=4=HC0=<6LBL1@34649DF
L0@3DNL1@<4N<<HI@C8DHL4=<E@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;8
>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4:<@D@8@H1<386D=@H@I
0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0<40<HH1@C<GL<0L000:4H<<DG<1DE8
C4K4ID08H@8DAHC<9D9L24C4=44@L<0HADC0K8G03468>8JHN8CDK<>H2H645<E44
HIL<@L0I0;4KH>DEH24L4J@C0<8G0E@I<:8GL5LM<>4N4JH:D1D3@70CD@L9@5D><
D<4HND<0G49@K4@@A<<L:LK4;@94L<@HI@C<7<94K@C0?45<0D14>H3DC@AH5<=LK
@0HAH0H7@08OH04$000@=H@0C0440<8@A@3868<8@0F0:44<0LA0BHEDK0=@0<8LI
@:H<@I0@004F<>46LCL28@L0H1880@0M@M4E<C<4@=HLHJ0@4N8<HEH6@K45<KLCH
4L><HHD@<4H<FH04<<KHH0540<48ADAHC4LL;<LD:D98O<34E4L<<HI@B468=HKDI
84HFH6D98JHND44D<4HK4EL943D6H>@J86@548<DLA@;@>LA<K420346@I4>H:LKH
I044I<64LDH@HHH@L@IDC46@<<@8G014H<4HAL;HI43@;L@0A8C@78>@J0:0144<@
HEDO8=04HFHC<B06L<@FD1LIHHHIDD@?D8D8<:0@@48=8FH649HM8F@7D1LC<J4OL
1LC<6D>@><24I@D0A4:H>4M<@0E0:46<4D=0K0=@5DHHADC<=06DJL>@34F414;<I
DI040<H@<:<<@8HIHA<J0B0A4:H@@<HA8J0H0M4B@<HH08@9LE4<HA8L0@@5L<DG<
4@0H9HK0A8K@9@2438743D;@ADC4M08D>08H4470CD>844<02<KDCD><<8?4A<M4B
@=8J@D0A4;H4@<HF0<L8H9D9DI84H1@L49LI4:LH4M4F@>0H0@@D<=80@F<D4LH5@
3@6D=HH8:06D@888D<DHJ<F8B4@<4H1@:D4<605DK<G024><LH;D5D7014284LA<J
@@@G4A09DC0A<K@8@5L58C0=4?06D4LID3@5<<404OL$000@K0J@546<0L8@0<0D4
080NHM@BD=LALB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0
H08@M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<>4:8DL1DB86
0>8K8KH4D4LK4HD=8A4D86<<D9@306H<DMLA<9454A43<G81D@40<2D4D2D50=0H8
I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48
<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8=868
>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI
8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L
90KD<8C0<H><4D<LA@BDO8N8C8AH@81@14L<4H1@C<7@><J828A8HL50K@E8<DI88
@M@I<2@A04<N<BDIH?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1L;@0@:8C@N0H@
B@B4=<:<D8902<@<EL70I@C@LH<4D4@<54=4N@480@A8D@4HE00D9LC06H<D8L><G
<2L:D=D8<KHF@@4N<HHMD@@A0HL<LC86D7H:0NLFDE@8<HH8@<<H07L$000@80801
44<4L9@C<48=HI0@0B00<480HA00H1880@0J@D<K<4@>46<FHF47D60;@J@8@M06@
LD9HC468>080D@HD<DL4L@1DC46840@8JH5HK4@8I0B060=HH8F0I46<4LIDK@=<<
<38:4B428H@54K438B<9@:070N85@=<=H3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4
MHE4B8<@M0;4I4H@NDC088FL50J4D4B8DH9DK4;03LKLM41D;@=HL@080H9@A@DLN
LLLADM<F4D0E868DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>8AH?0I8F@@0A4B4
<89LB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<>
8I8H@HD6<5@K4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<7DB@844D1L
C@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@0@LD=D;D=
0EDCDFLF@508HDLH4G4D@?0K@9LALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D
8<M8I0B47<:HL81DB4H@1DC@78>@B8F@5DD0I0@@>46<2H84?L9L3<1@9L6L4<=4K
@B0AD?424O078?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0A88804
OL$000@80@000F40L8@0<@D=L?D>0:8DLADC068>8CHC0B4:8HLID3@20=480I04@
;<:4?4H<FH44<4K@A@540<881HA0C8<@CL54<DI8B0GD0D9@F80DB46@><M0I0944
<DH1HCD6@=LK@CH58DHJDJ0E8<42<@H9H;4?@2L58=0L@B@C4@<FHH494504HHH><
=LI0JH:4:0=@;@8<9<;L306H?4LHD@C4A<B0@HB@409HI4JHC0<@@8H8B4LL4H=@9
@346L>@CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<M<A09H3074>@E0D@=4:<2HELNL
>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84H=DI4F@4D<
0486D9LIH:490C42H6064?@K8J<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4
;0;LA@4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L84H1D;D0@GH:@DD><7H<D:HH@8
@=HIH;4IDH@>HG<:<FHI0:0I40<2L@4O@34AD=D<86@54;4=D20CD54<<H8F0541<
@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;
4H@6H94K@A@B4A<:LF8B<>DD0;0FL@82@?@0DO@0<$000@80@0M@D4484LA@C<74=
4I8G0D4N<0@1HCD6@=L;<08J480<4K8LHF0BL?@NL:@94680@8@382068>47DDHJ0
144<@L1HBD6@=DI8@0B00<084HGHJ<3<G0K@I00D1@3064>4IDJ<G03HI8H0E468D
L1@K4L<H@LHC@<H:0KHD@5D34><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430
G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0B0FLN054J8C86<48DL9@K
@0@A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H
4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH546DJ8E830GD4
8J45@1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70=4
N@48107@@8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI
<18J0DH1HC<F044<05@=04@685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0
345H148<@D24K<I0;8GH54L03L$000@<8B@=4248<0HA00H1880@0I@<41@C86<>@
KHF004440L<@K8J04@K8G@>4<<4LA@C074><M0B@@4?<5L305H<8L878J<6H68=8J
87H<@I8C0148<6H9D>43DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FLL8
;8H8=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0M0D@=4:<2HLLIDN<JLK
8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4
H4AH;<M874306HA4G848K<>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDHH2D6<;
@28CDIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<04
4HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB
0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2L
K<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6
L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4
=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD9LNH8L:H0HMHODI0B@HD98GLNH=<GHE@3
H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H
2HC02<:H7@6<2L8DL4@<J@G03H@D>D34L@?@0DO@0<$000@I8G0144<0H8@382060
806@:00008<@1H<LK8D@>46<@L9H3470><ML28B<=0B<@H1HC<C0MHA0=<44N<2H6
D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDHHBDB4N<2DHDKL8@MLD@08B<1@
O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@@L=@J8DH5DL@I@84:<HL1D;D9H4@4HMD6<8
LIH;06@GD@@346<@H5HEHA@C0G@LD<HIH;@;@1<6L=LCHH094E87H4L68D84<4L1L
BD6L8<KHF@ED;D4L9058F81@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ
0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!f9a68ff3