Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D@D64;<<<=4K<=HD<1@K458F4:<FH2DF8BDFH@HIH3<G05DB@5
D346D641HM@5D8L=@H8L014H8FHE@DD04I418IHL4=49DI4EDN4C8HLFL>4N80H=8
<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H:
0>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0=42DI4?4<4L@D8?444A4C<
G4102HADJ<M@L8?<8024N80@=HM86814LL20H@54:8IL38:L?LM4A084N<GHF03@7
4@LGH78BH1DB<6@<8L@2HBLG@5070I06@8@B8G4;LM8C<5LDHB@D48<FLEDF<9@B8
8@5H8<J0G@946<6H:85H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A
<J<;LJ<HHI4?4A<K0K03H1@4@GDA<1@3060G4F4;DJLBL0@M470B0=<>H8H>8O@=D
04OL$000@I8F004J4800410B074M@DDLL3H4L<4K8B@04440D@@A06@<@I8@@<44<
B8=@0@4DA@3@789HM8F@04B40H8@AHC@K0FHFD680L@@3@3D643<:<0<0@9@N820D
<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DI<24NDJDF4
=@D0I054<<DH=@CLC<64<DLH988DH82H9DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C
490L<34C0N8JD0<1@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L
>@74>0E@28C0@@249<I83<K<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N
8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8
L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HB
DHD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8
;8B0@01L6<>4N0L4IDC@F@DDL4ADK<14<8LHCHH4B40<<L3L1@C8<@04E<0D98CDF
8@4AD70@LC8F<E8G0EDD4G4H4=H;@M<GDJ0NHN@<4<03D54<DI@4@44;860@02024
0<4H@H:D94K8C4884L1@CDG8;0N@ML=4N<@D1H3@78>8D<K<L@:D2DN01L$000@<8
H0N0088<0@A00H1880@0J@8<C<5L<HK0@@746<0L8@382060>4;DJ8?@34N<HH1D3
420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DA034
7464=DKHI@948<4L=D?4=@C@AHC4DL@L4<0LIH7H346@I408:HH8F0E4:<FHK@M4A
0A4N<8HB<6L<@I8F0E4L8FH@HFL4LGHND;H=0?<O88@8<A@:L?<D@B@64B<@@10A0
40408@L@H@=0B0K8GL<L18CD60>@M848=4A81H3@78>8A8F054J<6H;4:DI41488F
85<@8@L5H3@:8>028DH9DK448;@8HA04@74B8@@98204H78D0I0?44<DHA@:@A@>L
>428B<G4H@>8@0G0B42<4<M@J0BH9D:D30L@8<4@1@CDF0>47DDHGDH<<LO<D@=D5
D1@;<9@>L6@<40H4L1DKD0@241DHDH@J44LK0=<1494:070F@78J@B8:4B<FD18O0
0L$000@80@0N@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DJ814H@B0
6L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@:@H444B8=@J@BL;024148<4
L=@;DJL4<DHGDH<><28DH9DK46@98K<;830FHC0=H:<=<@49HKDGD9@?8BLDHGLLL
L0J8EH309L84144<@LAHB<78=DIL4D4LDHI<C<G4@D88K8MD;L50ID7@G43<60K<I
4242<:<H0=8C4E8;<;8L@L8>D18=DMD1D?4L8H@I49D>@:D@8B804=@L0=@4L0H1@
C0<0=00@C<<0=8@@3<6@H4B85D=8@8E804<H@84<;<08OH04$000@CH70>4888<0@
A00H1880@0J@8<;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDF8BLI
@1L983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM4KDE0840<8@
AH346DI408:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6DG@<LN4EDNL8
8K<J<4L38<8G@K84<DDA@C44@8@800@0444084L4@I@KHJ<LH1<3D70>@L@2@<4:<
DH=DF8E828H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M
<180HF8D<840<8@1@3068>0@8C@O@=H88:<?H6H8490?H8DN0J0@D8<289HH8F@54
;<@@I<10B44@8LB8:014H88@0L2@74=LH@B@B4A8N45H9H=86880L@B074CHL4H@1
07DF@<D:<2D0HO420148<4L=@;@AL=4MLN0K47H=4;<1<H<2HJ<3D4HN01<241D<4
?44<8L4HA8<H04OL$000@J8G@>40<48ADAH3440<0@0H044L<0HA03@70>8@0=0D0
000@907D6@?48<DH1@C<58=HJ8J0C4?<A4C0BL4@;81D?4J<DHMD742<1DNHB8ML3
H54<DI@4@440848101024:D=@A04@3<ND4D:H8@H8J014;<JLNDA0=4MLN0C@@@=4
:<6HADJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KHDDM4ML74G0F@5<HH:<:0H8I0D4L<D
@9HK<><C4A4642<B@6L><1<:D88:L74<8I000240<8H1@C8<@0DE<<DD0=H=4B<A<
JL5DF@JD10@<18J49@KLJ<LH1<3D70>@L@2@<4:<DHED4D>HH<1<9@9@MHND<<@H9
DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<98?D:L0@1L;D704@I47@804@I4
B44@:@@860J424F@88I4H@?02D5LMDB01DAHC@40886H64H4AH=@44D83450>8KHA
0544<2D1H1DI400B48<0H9D>0J4J09@N0J060L03L$000@80D@04040<8@0<0D408
0LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@
=LK@6H98HLI@B<E<:4F<CD3@74640DE@@@<4:<DL1@107478<8B8@4NL6@?48<DH1
@C<58=H=<=0MH34<<;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9H
C@I@2094NHDHBHM@C4884L1@CD78><D4=0@03470<464@81D306H1<3HC@I08HD0A
4=41<=D8<9@A4A4=H?HHLLD4@9@K<F84@FD=H646DE4AH<8889HHL60F4B@1DC82D
0<4<8H9DB0<<EDC8B0<0KDCH6H;LM0H0D44<DL10C<68=D5D1L34;H<0<8>8EL3L6
<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LB0D040C@M0>0E84H?0I0=L
A89@?05430N01L$000@8@A000J4800410B0?8C0884L1@CD78><80D@0424B<6HM4
I<D<48?0M01@?4J<0H5H=DF@BLI@HL94C06H<D80900444@890B84<94E00@<4D8H
<I83<6H>@64N480?46<4L1DCD6@=LK@:H303D6<80H000:4<<0HIHN80<D<@H9@F8
88B<6L<@I8F0E4L8FH=HNLC<IH6808B<=@GD;LK8CH6DJ420L<LL3H54<DI@4@440
848=034E0:82<L<9<=8KL3HD8@D88K0G03DJ<KHL4F<=DJ8FH2H@H5DE8>H14MLJ8
N@L4J010B@60>8M070E4J<NH;@<HL@@@8D;L74<82H4874<@J04@1<;05D><>D9<B
<;@G@;HD4ED@8C0M0K88L6<?<9LC<5L>@L0J0B4:<@@9DC4FHBHJH1@5L6064G4JL
AL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEHE<O0;H6H:LJ8I0546<:L?
82<6HG<?<:L:@64H4?43<ADJ00044N<10><4D78ID543<BLM0=@>8D<<8<8H@;4:8
K0G@E44<2LMLO0H@;LD8I0L8G<G0;DA0GHH0AD9H>8<8N@@0FLH0146<@HIHK<=8M
LA4L488HHIDCHC4<@F<G@F06@DLH81<DLJD<HK8M8C0=0H4H8=864>4=@10@LLD04
OL$000@80@0M@I4N<HD9@C064>@KHI004K42<H<@DA@C<7D6<806@:0C0HH7D?D?4
>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0E004880HA03<40<0B8CDLHB@74C
<JHADA804<84HDHILC06L=@KHJ@5D:L=4>4HD2<KLBL6@<@N4;DK@G@44K<307040
@8@020@48<4@K40H5L<40<305H>8K0G0>4@<@H9@F87<=4?4B@MH20F4KH1@B0MDH
@8@F8?H4<>06H98<H?D6L508HA@C<40<@K8O44L0HAH3<6DB4ID?8N<688H4<4LF@
9@<8><5HH4140<BLJ0@@68BLK@@@H<=86@<@L0E0A4:470IHM8K0LH20F4?8G028I
DM8LHA8C@LHA8C4:0LH98;09@;8B@<0L8D8HL>8<DD408@<4HF@9@;8A4N<6LE8;4
H<3D6LA450449LA0@0?L$000@I@@@348<LLAD3@B07D64;@I0I0@48<8H1D201D2@
@000E4@L7@;LL4=0JHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0@0H00488<
HND>HH44@;<ID54><6HGDML;<7L6@I47H<<KHF0?4:<FLK@DDHD2D9L00;LJ8B0HD
>L>4N<@H=@<<L0@0100888H@1DB4<@3<G@307<H@H0644<4H1@:HHLND@HA0HD<H:
H<LK<C0=0HDL8M42D0<8HIDC0484L50C4880H1@346LL4L088A0N4;8A@C0?<><CH
B<A4I0N<ND6D2<2<78J@E@<D2<2H=<KDE0@4H<4H3@2HHL6D@L@HND8<486LB4G4F
0LL8HIHG4HD4H0H54D4<H1HC@>0C0<<8H1@3<6H<4L4@83<6@=888A@804LH0ID:8
2<0H=014;DMH0@O@0<$000@@8@020248<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H
1HI0CH305H<@K@E0@4H<4HK45@5L5@IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B
48H0LID38ED14C4=DK@0004B<M@6DDLI@K46@GL1L10386<I47H<<KHF0?4:<FL3@
D@HD2D9L10;LJ8B0HD>L>4N<@H=@<<L0@0K@?86DL4F0;HA@3@6@=0J0@@H4O8K0L
H:0F4?HJ4EH9H8@M<JL0LIHCHC864149H:068A4A@3460=HK@@@@<9<=888I@A@BD
4D0<@@9D30G0804H4H>0E0;4M<4H5@;@90783L@4LL44<LE4C@;<E84H3@H@1D<D9
<L4@@H<:86<=0I0@@0D<H<<C<8<H8>868<0MHKD14404HD8ND>0@0C01454D80DO@
0<$000@80@0O@L0LH1DC468;LL0@01008888@1D24403850>@IL1L?0GHC0146<@H
IH3<7440?<<8G0B044D<0HAHC0<@F<G@F06@M<E<<<K44@>46<@LIHB@68>@M0D@>
4><<HEHB@K09<9<6DE4H<FH049DM<DLA@;@K8B8=0?HO<;D0@481D10C4<@I<I8@8
8<4D1L;@@@5H:HH8F0E4K<6@7478=0BHH81L60;@H0I@BH=06L<D=@ODCLDDK<IDE
@=L68E<GH7@68:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;HI@5HC0C0L0N8
F@=4;<M0I4I4?<3H5D64C4:@>4B<@HIHK@7D4<2<K42<9LLHA@94H<@HIDK<>HKH=
H?H8@ML80?4C<K@=@4HFLC@O<G01@H0H@G4:<6DC80864=HKH=84H=L942LDDJ43<
1<2<IHDHOH28388<48O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6
@B448G8N88H1H;430H@0<FDH8ILI08@=L=@NL60:L3878=41<8DC@3DID;D=4K@G8
9<AH3@74I4GHJ@BLJ@4H6DD<9D>D7D18EHNL:0B4:<@L1H3858<4H@F08DJHB4B06
L=LK02@H40<8L=HL05@0HEH6@146<<L5DF86@C0G@74B<<H9@J0;DBD8L5L78O8C<
3<LHK8ID4D8<8H9@J<5D0H=D@HF0?46<<HED207<8HBLE@L07D@D0L5LNHA0>46DF
@I808OH04$000@N0L0HD3D8@@0=0D0000@907D1@<4F<<H1HB@68>8A0D@F40<481
D10C0<@4<4H=LIHD@34<<8@9HC470>DI8G034B<0L@@3@3D64=@@0A0;41L6480J0
>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=@H0=@2HID<L60>0@
0E0L4F8KD<HJ@I@M@0H10345H>8K@=@?8E8I09@4<346L=0H@J@8H6L=<G40H<@CH
?L3L9HIL<HL04@KH>D5D><8L:@8<DH8HK@B0346D<0>HDLB<ID<L6D>0JHCD9@F8A
@9DM8O<N8<@4<DL@HI8<HM4E<<<K4;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0KH
I@948<4LID3<6L40J8M0K@G@0D=86D:L<H04;D?81<203<6D>8@0E@6@C89L=8I@K
@7@68<0EHA8C<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<70<D1L
<@LHO4:HO448LL?H8HM8G034><D@=@O@KL40C<K0JH50;4JL@LA@C8<@GL4H>DK02
HE44H<DM0B@B4M<=H643<48@<4HK4MHI83<74<@74DHC@K0C0ID2084K@@@<4B<8L
EL<@AH5L808D9H3D78=0E0@@24H<:H?D6@2<K<9DI03<F8K80L<LL<<HJ8GHD8445
088246DK<304L>DK8CH@L9DB4JL9D5L<8I@F0A4:HF4283<:8D<<HO8J4F0K4;8A@
3<74J4=8I0G@0H1HC<F0JDA@>0HD=@>0A8I@I0?424386@J4A8@H843<@8J<54ID@
0A4CH:8ID2@H414;LI864BDA@3070<45<>86<8D4LJ40@:L<<4H?824C@54@8J<54
K41@708L>D<LJ<1L4LDH:<E8:4@<DH2@0DO@0<$000@80@0I@04A8204L>DK8@090
D<H<0HA0306080NHI@E0@40<H@IDFH=@K0C0K47@386@806@:0A0:84D<HE8L0I0C
45870<0H8:48DLH:D=0I0@0M4586D=HH8:0<D<HE8J@>@;86H>8J0@@D4=84<L<4H
C<:DCL786L=8H@8@E@:42<KH386HL4ED>42<G48H;LKD0@>42<@H9DCH74=4LH;0=
DE<9HC4G4J8=<5L9DHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L
1@3060<0D8>DE8L84H1DKD989<0<B8>0=LILB@6H>0K0>85H70F4K4>8=<H@=@FL3
@B860>86L0DA0C@<@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44>0D0D8D@080D
9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K@A@=D6@;85<4
L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0>L9LBD4@8<9L
9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438J
L8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0
O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<40D=L:4A4K0E8<DI88@M@I<2@10O
00L$000@<0@0=0D0000@907D9@D4N<0HAH2474<DL8@0B00<488HC42D6424;<:D>
4B<@HIH3@20=480I@H@N@G8:<DH1@3@58?4L0B@GD5L4H1L4L>DK8A0544<FL8HM<
6<74:H6HDHBLJD0HJ0C4684H1@K<L@242<B<HL3<68<DLHB8GLGDL@O<B0J8M08D1
0D@5LELM410983074<4K8B@5D5<>8MD;H;838B<J8B06L=DL0G@>4:<HH1D3D2084
>4A4J<E@N4@4G8=L<4K4=H5DI08D=8:@H@1DK4I024D49D286L<<L@DHC@A<C8505
4K<HD9078HH?<ADI0B060=HH8F0I46<4LID;@G@LLE09014L8B@=@AD944H503@?4
BH6DFLAD;D2L9LL0J094;<H0H<483@:DB81@7D5<C4;0H4ADEHE0D@=4:<2HEL?<D
D;D=HL@080H9@A@DLNLLLADH<>0:DLHB@44A<NLG@6H@<N84HAD3<G8906@9HL@=@
?@=8042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8=0?@BLC@641HDLB@3H94G@@D9
LB4JH7@H<<8L@IH1@?<B4B@AH1H14<4@<B@F080:8K0405D5@B0C0>D10O00L$000
@80N@=4D0000@I03@D0G@<4:<8H9<3474=L80>8@<GDN@K@L<L@1DC46894800@04
042<KLL<50;81LDD=07DBHL8?<;05D0L>@H8C@540<481DA0C0<@BL44>DL@I054L
<@HMH;D64FDB8G0@4:<@L9HB86H>0I8B014L<<H9@;4?@F<DL1D@HDLC<B46@=HI0
HH7@><J4O8HHK0E0AD@@G@D4@<2HLL<8E8A04H=L9<80C444<4L@F08D:L90CD6H<
85<L8A43454>DK@4H3HC4<@5<E8?<8@EH3D400L8@9DF8ILB@F88DODBH309L2094
6<@LAHC@6@<81<@DF@LD2@MLFHD4:DH<4H1@;D0@@<:0844<FL>08<K<L04@A@B4?
80@2L5L608@A<@0C<60=@N8I@94A<D03L58:8@8704D;<<<B814188LCHC<F0F4><
KL2<G0>4JH;@F86D8HED7D:DB81@HD=<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL
0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4G<?@F4CHJL<H:0KHD@5DC4FH0@9@D@LH
I4741854J<084H@H9L<LD460?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HHL4B@:84
<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><
:H6<F4KDMHB@5DF8@0?L$000@E0L@@4:<0H8@382060806@:000084@3LC@J@=44<
DHA@C@54>@I8H0C4?<EL3060F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<58<
DK8:H2074<4M0J@B4:<<HI8CDF8BD9<A<MD4DF<9DJ4>82DFHJ880I00444L<4HGH
:4246L<@24K<4@>46<FH64>8>4?H>LF81H2@M<2H4L=LI02HA<D0700<203428HH=
D24I86<4LID;@G@CHE09014L8B@=@AD944H503@?42H<8=H3<:<HH1DCD4L>0M0D@
?4K<68K438<<J@CH5894@HCHBD9@;@9LM<@L98C86H<DFL70:H903<N80H5H6L>80
40<4HHHJ<O<N<HHL4FD58><I8B08DL4N06@@<N84H=DI48@L@=@IH74685<J<088H
9D;@F<4H<4N0H824E<N@8HID4L90KD<8=058BLC@:4=46@B8?01<CL48ED744<>8I
8H@HDF<6HK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<7DB@14;8N0BD
E4242DL4B4=02H0H38@D@L4HL4D484?0M07HED04OL$000@DHJ0540<0L@@3@2064
I8F@@0:40<8@0<0D4080M8D49430G@M4:@<D9H346840J8@0@0A4J@345DAL40>DM
0G@9DE<G4B89<9@F8BLB<6L<@I8I@4D?L?<I4>LILB@6@?8I8L8@<M4I<=<34I<LH
A0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D3D6H<4M0D
@?4L<LH14K@;@K4F<8@HH8DA4=D4D@D>46<DHM@4H@4L4B8F0=DMDF@54N<<DEH38
=@@H9<H8:0<4H@6HF8BH:D1<64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89
L<LK88H4H243LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@
=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL08HN<70=LCHGLJ
HHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A4
1H>HK@:8ILH4F094J@C4A<A02L>@K8@@H4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<
4N<8H1@:D>D54DHADK0F4M8A<C<78=DGHH0?4B<FH1@I@1D38H44@N@24>H4@O4M8
@06490C00H;LI8G0144<2H@L5H>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG
@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5D
I0FD64AHM0K0D@=4B<@H5HDH5<L03L$000@80G@E48<LLI<3<6<;LK8B@=4N<8H9H
3H20=480H000J4800410B074I@D4:<4H1@C47@;LK<18K<L8AD<8J88H>0L@B@34B
<<H9HC86L=H>4;DI@:HKLC068;L@81@HDDDD4DLA@C@6L;LJ8G094;<OHHHJH2H;4
;@5<78=4I<OHB4BD@4?<7L68<DN0L8J8EHODC85LE<@L606L=D<028C4@@>42<@HI
DBLF08DM<5D5H54G09DC4;<LDFDN0DD=@BDHH<8><HH2HCL68=H>44DK@J@=4N<0D
IHK<>88<2L44@H74<4HD6<><>4;HK@>4>HH8A0FDM<E<F@8D;@K8M4ADK@M49@K<N
89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68
>HM08HMD90OH4H?84L2DC0<@K0>L?80<4L1@;<30>8BDKHM880=@4LG4L410C4F@@
DC@74=0M8G0D4I<A42818C<4<<L5@C8;HH8A@348<2L:L8H9@KH>86<2L5<6@=HKH
7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@6@:@DH943478=0K
HB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!15f9ff6a