Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D@D64;<<<=4K<=HD<1@K458F4:<FH2DF8BDFH@HIH3<G05DB@5
D346D641HM@5D8L=@H8L014H8FHE@DD04I418IHL4=49DI4EDN4C8HLFL>4N80H=8
<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H:
0>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0=42DI4?4<4L@D8?444A4C<
G4102HADJ<M@L8?<8024N80@=HM86814LL20H@54:8IL38:L?LM4A084N<GHF03@7
4@LGH78BH1DB<6@<8L@2HBLG@5070I06@8@B8G4;LM8C<5LDHB@D48<FLEDF<9@B8
8@5H8<J0G@946<6H:85H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A
<J<;LJ<HHI4?4A<K0K03H1@4@GDA<1@3060G4F4;DJLBL0@M470B0=<>H8H>8O@=D
04OL$000@I8F004J4800410B074M@DDLL3H4L<4K8B@04440D@@A06@<@I8@@<44<
B8=@0@4DA@3@789HM8F@04B40H8@AHC@K0FHFD680L@@3@3D643<:<0<0@9@N820D
<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DI<24NDJDF4
=@D0I054<<DH=@CLC<64<DLH988DH82H9DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C
490L<34C0N8JD0<1@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L
>@74>0E@28C0@@249<I83<K<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N
8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8
L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HB
DHD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8
;8B0@01L6<>4N0L4IDC@F@DDL4ADK<14<8LHCHI4<4@<LHH@O8B@E0<0FD80E8:<6
HF028LL:@><;02DFL6D6H6L;0AH=<GD4LK83H441@5@4@DDA@C44@8@1<2H2048<8
K@H@F05@948<:<M0@@D4:<2LA<@87D=DGHJ0@48<8L=HN@C<G@04OL$000@E8K0N0
088<0@A00H1880@0J@8<C<5L<HK0@@746<0L8@382060>4;DJ8?@34N<HH1D3420>
8:4K8G0B4B<2HJLDD5LALA8L0D46<L@9D3<G0F@J4;H684<4L<4K8B@04440D@@10
4894AH4@D428@@A41H50>8KHA0544<2DL<3D50=LLHD@D4B<FH=@BL183D6<80I00
0B40<<L;L1@306<>8B82DC8G@44:<@H9D2DFL>DG<H<>@H@H@G4>LOLF@7D=<D844
HHKL7D:8I8C094880@8@J068;@00<8?@94MDK@8<4@1@CDF0>47LDHGDH<<L3<DD=
D5D1@;<9@FLE4FD80DL5H:HFH6@?D706@0<4DA@3@789HM8F@7D:LC@C4>4O8EHG@
3@6HK<MDD<942HF0;8LHM8BH4HG4?0GD88;<0D64<4:044C8M4H<>0>@L0J0B4:<@
@9DC4FHBHK09DL0@LC@<8NH@<1434KD0@7<680H1L1DJ400@4<<4HL03L$000@>8@
0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0B8ED@HG@=4J<LHAD
;<F8H4;HN8KD4<DDA@C44@8@800@0444D8181HB4<@D<GHH@A8903078<4M<G83H6
4MD3DCHB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8MH<DJ8G<6@OD7D0LBL>HHD?0
18983074>@C@J@=4?<5H6<64<H@8N8<H=HD4B8>H1<2H=86<9L5L@L1D3840>0OH4
@18;05D><>D9<B<;@G@;HD4ED@8306DJ4:DA0<HO8CH6H;LM0H0D44<DL10C<68=D
:D<8;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:LB0B0K
LADC8D04L7LC8J0B@;L9H20B8;L247@>@L4B04@D<00B44@8LB8:014H88@0L2@74
=LH@B@B4A8N45H9H=86880L@H0:40<H@1DC44008AH>8H81HAH04OL$000@80@0O@
J0L@1DC468=@C@@@=4:<0H@@2@2048J8FH2H@HAD10201D2@G8ND@L54>@H8J0E46
<0L8@382060=4B<GH7@38N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@>8<8G8G@
C4B<@H9HC86L=H3<DD<<LHI4JDA0K49H1@3070642DE@BHG4G8DD94AHAHC0<@M0L
8@058=H=<?@ILL8;<ML@DFH8L906@H@?0FD8L98346<94A0@010;8501D?4L8H@I4
9DA@=4E46D84ID1064H4J0106HH4JH1074=@@8D404=8@8EH04<H@8D404=0@8DH0
404OL$000@80H000:44<HH1@2070=HL@00J4800410B0?8F028@H9DCD6840L@M0A
0?4>LD89<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L
98346<94A0@0100888H@B04L9HC@I@2094NHM89<E@DHJ0148<DLMH:4B<24J<MHH
L0LBL>HHDH@0D4DA@3@789HM8F@7D:LA@ODD0G@C4;<;@J8MHH8L86H:<1@;0A0@<
D404<@@8EH04=0@8D404<8@8AH04<HH8<@0@346@1<3H3<6D84IH1064D4@4@D7D=
DGHJ0@48<8L9H246H<DK84HEL5470G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<2D
K448A8J8HHADC@F@G0EH4040GL3<70DL@H306@B4L@1LO00L$000@>@H@00040<8@
0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8K
D4<DDA@C44@8@800@044448@H1@B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0
D44<DL10C<68=DB<JL2@3@;H>4G4JLAL346H<4IH48LDB4LHI<K0:88D0H@@;@B@6
H=HL@D@HD>DDDGHKL=H>0=4:LA@CDD0@@B48<HL94KD68;8><6<>0<8K8G@C4B<@H
9HK8ADBL8HHLI@J<F<:48<<HKLADC@<@045<<4K0J@54;<MH:LI0ADC4D044@4547
0J44DM0G0C@@@=4;<BHD@JH5DDH4H2D:<9@:0J424ADC<3<20;48L70=8@8@LAH=H
@8E0AH64LHHDM<M00HIH3L6L=0D8M8308@<0889@=0H8@@C<B0@DA4@0?L$000@GH
G0B4B<0H@@3@2060806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4
L>DK8@0E@G4347064=DKHI@948<4LID3<FLADJ<64N<N@=8J@M@G<@44<4L;4H098
306H>DI8BH7<3D6480L8K86@?48<DH1@C<58=H=<=@MH74HD4@GD=@9LF@7D88D84
4HHF<7D:8I8C094880@8@202048DHK020946HDH:HB@G0C@@@=4;<BHD@JH5DDHHH
2@78<4M0J@KD0L40<8@8A<AH6L@09D>@3DJ40@1L3DJD0@:43D<<I@A<JLJ4AD346
81<1HC4304<2878HHC03@K8O8A4042<;DGLJ@N@C0;0K8?@D40<@LAHC@48=@I8F@
:D58N<482<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@>4>0;<K<882D4HH84@7LC<D
4<0F0B<;L9HE884H07L$000@80@000J4DL@4H8EL7H9@D42<@H9HCD7440J8@0@00
4B8=0J8LH1<3D70>@L@2@<4:<DH1DA040408@9@E4L48D@H90;@6L6<=@H8C@8DI8
4<IDBL64=LK@B004442LDDAD3<74=4>4;DE4ML@HG@=40<BL>HK49<LH084DA@3@7
89HM8BHJ4C8C<@42<J<LHIDC@6@>@J8BHHLHHM4C0?4?86H=0I000@44<8L9HF8@0
BD60=@M8B@5D>L78<86H9H4HK4DHI43<68<DK0:@>4;<L<K<N@KH30NLMLA4FH8L9
06@H@?0FH8L98346<94A0;84<6@64C84@4DM0G0C@@@=4;<BHD@JH5DDH4H2D:<9@
>0J4>4;LAHC8I078F8A4=41<>43DLD0@1H>@:@D<0HIDA8@4042<CD44=H@8@LCH>
4A018LH?8B8G4CH=HD8M<C4103L:H7D0<OH04$000@K@@0=0D0000@907DM@4DKL7
D:8I8C094880@8@202048DHH@20946HM89<E@C8G@44:<@HADB<60=DI8JH?4KD<8
=89@D42<@H9HCD7440J8@0A094C<J8=@@HG@=40<BL>HHDO004983074>@C@J@=4?
<5H6<>8<8K8G@C4B<@H9HC8FLHD5DADAH3440<0@0G0@4F<5LHL1@C4<@045<<4K0
J@5D7D>8>@BH7<C0<@:LG<E<A8K<38KHF<O0JH?<D4ID;<?0ND@<2<;DFLJ@M@C09
0K8?@D40<@LAHC@48=@I8F@FD5@=0?0B4A4I4GD?HI@F014><2H54AL6@;LHHBH38
F88D20DDAD3<74=4>4;DH480>H6L=@@0I0B4@<4HI0I4MH4H6@<DBL2<10B4KDI@>
H<8H0D014>HN8F<149DO4I4@@@8O@04OL$000@KHG0440<881H10304038500004:
81L=DGHD@O4L88H9H;8;@BLGH7@58@8@LIHB06L=DL0J88H?<I4A@C@@@=4:<0H@@
2@2048A04@74B8@@98204H78E@G@<48<8L4@K41LI8C<74=4M0D@5D3<40J8M0C0?
4;@6@>8L000244<HHA@C0<@@D4H=LI0B@<4:<HD=DKDI@GD8H9@C@;<NL9<K<F<4H
38<8O@K@4<DDA@C44@8@800@5D0<:D=8<8?@94MDK<8<4@1@CDF0>47<DHGDH<<LK
<D@=D5D1@;<9@FLE4FD80DLMH;H8HJ@5H3@38@4288H1H3D4L>DK8CHI<A@C@F0M0
M<HH1@C8M<5<0H9DF8@8JD68:0FLF@I4HDM<2HK8=8D0A4EH886@J<@LH4M0H0D44
<DL10C<68=DB<JDB@30;H<@<8>8EL3L6<=@H8C@8DI84<IDBLF4L08@7H8H@8H88<
5H70=HI0M@A<A424=8A0B<I49@F04<:<>0J0101D207444DL:4H07L$000@80@000
F40L8@0<@D=LLD40DDA@C44@8@800@0444D8A81@B4<@D<GHH@A8903078<4M<G83
H64MDC8G@44:<@HADB<60=DI8DH:4K8JHH8F0HD>@C<;81<>@M8I@04B40H0@9@K8
B@DH:L0@1LCD44=LK8H0DDAD64;HLL10A04@74B8@@98204H78A@0@HDH@08LDIDC
@6@>@J8G@>4;<>478<H3H2<AH3<6@80H@@0244<4L@8;<E8G0EDK<ODDD4<4HM4NL
KHODJ4NHE@A4@H60=04D4H20DD2D3440=HH00@24ADJ00@7<ADH8D40D50<4L@J0>
4:8DLMDG4I@H@C034ELE<3@60>0NHLDC0942HF0;8LHM8BH4HG4?0GD88;<0D6<J4
FDAL<HNHCH6H;LM0H0D44<DL10C<68=D2DI8?0HD94GD?HI@F014><2H54AL6@;LH
HBH38F88D20DDAD3<74=4>4;D445<?<H07L$000@J8G@>40<48ADAH3440<0@0I00
4L<<H;L1@344038500004:81L:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:D
K@D@D46<NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@103448I
47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<586<G@J0H@L@
;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHJ@NLK<1@5HMDA8F42
4B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J04D<DGLE@=HL00@7<K4HD@@DHM@=0
@8AHM@<D><4DADC@68><DD6L<4F<G<>L8D2D2<C@FLJ4101D207080I0M@G4A41<=
<9HK4G08D<LL<<86H2@4<E04DA4IDC<78>8N4IH9L@04DAH5@GHA<K<@DM41<;@I<
<04H8H3L?01<G@60<<M0G@EDI8CH305H<8K04@7<LD8DML9@@D2<;H5<ID00B4><?
<D8;4G0846H64=H0L241<I4E014@<@DI4IH902H0HO@0<$000@80@0M@K40<D8@4H
8?@><@0N<<H1HA06@78=0@0I00488<HAL1D2060I4:H><I8C@9DMLHHHD00644<4H
K4<LI@3<6H=LM8I0=D50EHK0CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246
4<HA04@O<L0O4<84HI@3078=LE<F84L@HA<3074<@L8L8I<1<9<F<GH7@9HN0F@5<
F8ND<H:H1L1@B0C0?0E4ND>0@0D0A4>450A0;09L8HI@AL60;03LK<3@28JHKLK8>
<849D30G0408HA@C<40<D@H3464=8L0@@H<A@G0LH:064L<;@242<0HEHB014:8;@
848<0HAHC83034L89@A0=D1H1D2<H@1@:LJ08@L@18C<L418C01D5@B@<H0H6L<8L
@0@545HB<<42<1HMH@8642<N01L$000@=0J0H004D8@4082040><M0I<D<7<=4L@B
@DD;DNHJ8><1LC@6L><80D@J4840<8@A@3040<HFH44F<C<M@6DDLI@K46@=L<@4D
J@@094NH34N<@HIDC<78>83<0828J<6@44?@948<2HKLHDID3<F8AD@40<4810102
464<HA04@O<L0O4<84HI@3078=LE<F84L@H1<306H<HL0C0946HI<1<9<><=0C0F0
50?LA0A4N<786D<4D<<@28180D2D2<H@F0<4H<HH9D309@A0=D1H2D2<IH1D6<<4L
0@HC<40HD1D68=HNHH8H4ADK0LHJ060H4I@>00<9@70G0244<8D60L4HHD8B<2<4<
<45@6LL8C88<HD@@N<3@9D30G0@44H90>4H<A@C43LKD3@N01L$000@80@0I@44IL
2L6<<4HHJ0?44<0L<@9L1@2L6<<H?H00J480D4FHM8I<D<7<=4L@B@DD;DNHJ8><1
LC@6L><80D@J484F<8HG<<@FH@40<0@9@F8JLC@68<LJ<O@GH7D68=0B8ADHHG@<4
N<DH=H7494A<E<CH40GHD@44A<MLL8LH1DK4HHH004240@@@A0306<8@B8?DN0<8=
@488<HHAD3<68I4LH706<<8C<8<HD1@6<K<G0A4=0HH@H2H2@6D=8HH6@6<H4I86@
6@<0K@H@H@AL6<9DA@3@6D=@J@@@C0=4=HIH8D6<=@=H><2@J<DH94A@3860J<GLI
DBH<@<8=@1074><I4@@HDK@@@GD24G03L=8<HH4E4<H8DL<>86D=<8D;H24O8<HA4
14@8<HB4=4OHC8140<>L:LK89@LHEH307444<H:HH07L$000@80@0>0N<@H9@C45L
>0800@0444480H1@24403850=@E83HN0?@642<<H1@CD6L>880NHH@>044@<HHAD3
<64I4<H?464ID<8J@C0@4D<4H=DJHBL8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78
=0@0B0;4546880I@C004084HK4=<9HC4F<=4<HF<D83<@80<<@1LIDO8G@M88DA42
8<<KHF0?4:<FLE@DDHDLDC<H0GHD@44A<ML98C05<4L7@DHH894K83D=LM86864B<
N@6L6@9@ODF8N0=@2<4<9LJ8:@64=@JHML8LC<3<L<?@E0C4184L3@DHHHI02DI<1
46L=@J0G01464J<J@:@J<D8><<8D4K@@LF<OHBD4<44=@C8C<F0>088ADC0@@ID84
00GL=@HH9@6D<4L0H024OL?H6444=L4HC<N0C034K47@60;@L@@0O4B4>0746@9@>
@:<9DA@IHB4@0?L$000@<@J@B004080LA0386080H@0044F<AD0H1880@0J@H<C06
L=@KHJ@B40<481D909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=0A0
4@K<L0O4<84HI@3078=LE<GD4L@HI<N86@@<@H9DF8;4;H9@F<346D<8>HJ<<H?D?
4C@J0=4BLGD<@<H>0KHI@5D;D78=0@0C024><MLL0K@IH8@E<74<DIHDH>LI@44L<
4H@@5D;L:8L4F0;H1@C4@@1DN4:HHLF@@H@HFD<H>H@4D0A4N<60FD>HH474BL88K
0;86D<4L45D3<70<@L@@@H4M8K0LH:0F4OHJ<=HA@ADHD0@648<L@N<3HI018?DAD
C<74IDA@84<888K44068<464<HE4@8842<1HH8A<:4L<4HJ@A@O4N84<78<LJ0@@6
@L4K4@@HL?86H>0H8<4?D=@><K0E@1LO00L$000@80@0M@@4N<<H1HA06@78=0@0C
0K4ODD@0H10344038509@KL3@LHB@74C<<H64<0@0A00408LLCD=0L@G@0HIHLHFH
:8F<A43L64FDHHG@<4N<DHAHK@K80404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<
<L0@0100888H@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>024<<@H1@3070I4<H?4>4
ID=HK0D0>4B<6HM<I<L<@@9HG<M@4D6<DLHH5@@@<H=H;LA@FLHD2068=L8<2<2<7
HJ@5@;LJ8L4F0CHA@3460=H28FHH@;<3LK<3@38JHF<G4ND=HH8<0GD386<D4=@7D
C8F0;0IL8HA@C@>0;03HJ<3<58:H?L682<1H?@B03408CH9<M<48<LO<7D6H<@883
D5L<8H8<8A0C8>03080LH8L0@4<I84HA4C<74>@DHB@D48<4LADK<MDE@5D14@<6D
E4H<FH049DM<DLA@;@:@5D6DKDED7<30<<IHI8@88<4D1L;@@@5H:HH8F0E4K<6@G
4I<6@L00L@H1<C0K428MDDHA@EDGLF82H<L<<<H@0@094<H9DO4ID903D6L<<AH08
OH04$000@I8G004J4800410B074M@DDLLCH4H=LI0B@04B40H8@9@F8HDBD60>HC<
4@8L0LIDC<J@@0K4<H2L9@F8K4B@7@=DK8B@D44<4LML?4F@H@<@:8HD9D3878><3
<D48<LHJD<@J87H?D?4N@<@IHC06@=@K0G@=DLL1DC@F8E0KH@4N86HG4K49@=H74
NL>434@0A4><@LBD60=@M8B@>D@4306L=L6DB<FLD@A<J8M0AD@D14<L:<?L14AD4
424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?44<@LI@
:4>@N480ED>0>@I8I04D?8<<G<NL4@;D?4=41<8DC@3D><60B8HHEDG<L@I0B4B<M
@9<?D94=D:86<K8:@JL2<I8DD<DE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0
@44<0L8@2020488@<8M05@I@C@FDI0J8<0N8LH9@C86484>L:D3HGD@D58=8C@LH@
HG4>H><I4B024J<>@9<J0>4IL206H=LHHE@2D<8HLM0B82DG@DLN0L0HD3H64EH0H
ADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I47<?@A4<4:<@D@8@
H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0:44<@LAD3468CLH4H0
04D8@HI<>H3<:H6<F<C<0DB0A<3@6LC<CH5868J<90HH1D3864FD>45DI4E@JDI@<
@L@B0E4F<3070A4?4KDKDL@?4<8I8E464KDE@@H3860G<J<I4LHN<HHMLO4I@>0=8
34386LE40LI<@D9DLL>42<HLFH@0?L$000@80@000J4DL@4H85L40EHD@>48<LHID
CD4@=HI@G@04E41DNHI8FL0LI8C<74=4M0D@?4L<0H8@383D64=0@0@004L80HA03
46880H@E0444<0H103<6D>8@0=064@<LHB<386<3<4<8<0HI@O8A0>4N<54>4J@6@
4DI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<70<D1L<@LHO4:H?4BDJ8?H8HM
8G034><D@=@O@KL40C<K0JH50;4JL@LA@C8<@GL4H>DK02HE44H<DM0B@B4M<=H64
3<48@<4HK4MHI83<74<@74DHC@K0C0C0G@74B<<H9@206L<4K0L@J45<C4L<1<:0B
4:<@L1H3858<4H@F0:D3LIDH@>H2<N8@HE@NHH4K4G0C4F@EL=010A8:08@ID6HHH
94CDFHLL<4:<L@>DJ<A<306<=@D8:DE@H@@HJ@E0C4?H6@=@FH2HL<8H9HF@3868E
L@4H<4H=@6D4<;@643<C@486<>8;H@@0H9DF@D8<4J0@HL0>@986<<0D8DL:@6<8D
>0H8BL>89@4D4<0H9HK0A8K@9@J4946@H4JDC0A4;H0@<LA8L0>@I8@D@09D>@>L6
HOD>0<878DD386D=0D82LA434L4C8:4:<B<F8148<?0644<106<>0785D3@60L4E0
38H4D044J<3@@@D<HH9D30E88H:0=0J@>@;86H>8J0@@D4189DJ<A<1DC@<HC83<6
D14J84H=<J@@@FL@H9D;0=808OH04$000@C@J@=40<48AD1H3<40<8K@0004N<@<1
D3@6D80K@=@M<8HAD304038500004F8DLEL=H@8G014H<4HILC@6@><E@FH:DDLI@
;@M4FD:LGH7D8HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0@00
42<ED:<2D6L=4M0:H;838B0M@IL3@DHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4
G<5480L@4@G<;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@5
4:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FH
I@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8=868>47
DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H0
8D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90K
D<8C0<H><4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8;LDH803@C4EL>@
IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<288DC830?
@HD<4LH6@1L1<3D9@94D<2L44:04@6D845D?0H8F@547<C8K<GDE0=83<N8DH1DC@
6L=H4L8@5@7H0<OH04$000@8080144<4L9@C<68>@I8I004B40H0@1@201D2@@000
E48LNLC488FL3D7840L@486D58L8@HM@=D<848F@94L8<HA@K@B@><:42<4DDD7<<
DI8H07D909@2H9HKHB0540<48505H68488<H8G014H<4HILC@6@><N4CHD<484DA0
:<F86D4HC4D0>0L@;4JHK@6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F
<B8A4M<=4;D:494J<DH5@;HNLM4N@0H5H6L>8040<4HHHJ<O<N<HHND;0:0:DC4:<
@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@748L7@<D;8H0H@90F4DL9430G@>0H@58G
D:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL8L834BHM@:@HD
9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@90C@J@=44<D
HA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78@8N8FH5HF@JHIH;<;82@D<J<L0
;@:87@MHDLHL:4F@3H98J4?85@HDNLF0;81HM0@@74A<L0B844>DL@I03D5<N4@H9
0L80H9H3D7894K82H:0<@H8G034A<D0GLDL1D@HDLC<B46@=HI0HHG@10?@CDGH64
6HFH64L03L$000@80@000<44@AD3<6888KHJ0840<481DA030403850G@L<@LGH7@
=8N8HH1DCD688<H8I0<4N<BHNHK89<IL7D9HM8F@24:<8HIH2<6<:8M8G0C4?<086
8I4:H:@KHF0=D90306L<<I8@0B00<D84HK4<L98C468<@=L04B<=@844@ID3@78>8
J8A0E48<4L=D747D:D9@E<D4:DH<4H=@M4HD>LD4@88H9HC474=03<C@@@14C<MHG
46L<@M<50506HMH48L04H1@C<7@><J8I@8D908<9820DL<@=<9@6884L4I0><2<6H
DHA@3<789LL0HH;4><I4JH30FDNH:@94682@ELO4>D8@4LA@3@78:@J8F@54A<JL?
<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8HD?8;HC<84?4B<FH<@K828
60B4C84LLL50D@9@1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@
L:<98AD4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L84H1D;D0@GH:@DD><7H<D:HH@
8@=HIH;4IDH@>HG<:<FHI0:0I40<2L@4O@34AD=D<86@54;4=D20CD54<<H8F0541
<@<1HM4A098C4FH2D8@9H3078>D9<GL0<8L@DE454=8@<=H14346LN4ADA8G044A<
K04HA4C<64>8N498>HF81H2@M<:H=0H0:LH07L$000@80:0B428H@94306L<4K0L@
C4B<<H1HA06@40<8@0=0D0000@907D0@34986H@8946HD848FL@4AD54L<@HIH2<7
0>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K8B@04442L2L
=478GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<D9H34F8?0IL=<6<50=LJ8BH9@;
<084H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I4
34L<F0GH3094G@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A
8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84
>@DHA@14H<DH5@1@78D@<<98ADF@588HEL906@1<0<ADH88<B<N0J0407@>@1L1LC
DH<88JLF0J0649@>@L<L@1DC4F8N0609H38GD1008AL40;4K43@B42<0H1HC868>8
B8G064N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H=@10301<38A4A@A<28K
<9818L<<H5@L03L$000@I8@0B00<08@HA<304038500004680L78=4K8B@O468@L9
H34G0NLC4L4D84HMD2<8H=@4<KHF0GD94A@685D<8I0D@=DHHD0749<F@D494F@?4
L<HHMH7498G8C0O0J<C4FHB494H@8LDHA@C460<@J<2@JL<45H88HL0@;D><60<0H
04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@
3<G0J47@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4I
DC<FHO01H>86D88D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C8D05DIH
4DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK86
8600L8@K898@094M04<9@KD:8NHJD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8
D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0H
D4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=DA@4<786H=4K8D@D4A<M<N8FHJ05@:<
<HGHF@54J<LHADC@G@70K<5L3@<4I0L@3D3H@@=D24H44D<<A<88K8I8HH>D64;<?
D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K834E8KLAL9@;4E@N@=<GL
LHI<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>
44DL4<0@474<4HDF<1D0@O@0<$000@J8@0A004D8@4082040><30N<HHADCD60<8L
HJ0540<LL9<34FL5D@0=@309@;@=LL@9H<LK8D@>4C<9H><ML28B<=0B<@H1HC<C0
MHA0=<44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDHHBDB4A<L@=LD
8>L:8@494@H?DDL6L>0H8F0@D44:LM4ED1HH@>HB88<6H=4J<2H>8LHD0E4L<@H5H
4L9850=@AHC@F4=0?8146<<H1@;D;@3464?4I<IDC@G4G02H=HKH7@@4B<:@?D9H<
@8@8L9H3H58=L@HG@=4;<G<9HB0:@<@3450><8H9HK06HC8B@D4@<LH1D;4;@I84D
L4I@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!bc55bad2