Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D@D64;<<<=4K<=HD<1@K458F4:<FH2DF8BDFH@HIH3<G05DB@5
D346D641HM@5D8L=@H8L014H8FHE@DD04I418IHL4=49DI4EDN4C8HLFL>4N80H=8
<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H:
0>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0=42DI4?4<4L@D8?444A4C<
G4102HADJ<M@L8?<8024N80@=HM86814LL20H@54:8IL38:L?LM4A084N<GHF03@7
4@LGH78BH1DB<6@<8L@2HBLG@5070I06@8@B8G4;LM8C<5LDHB@D48<FLEDF<9@B8
8@5H8<J0G@946<6H:85H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A
<J<;LJ<HHI4?4A<K0K03H1@4@GDA<1@3060G4F4;DJLBL0@M470B0=<>H8H>8O@=D
04OL$000@I8F004J4800410B074M@DDLL3H4L<4K8B@04440D@@A06@<@I8@@<44<
B8=@0@4DA@3@789HM8F@04B40H8@AHC@K0FHFD680L@@3@3D643<:<0<0@9@N820D
<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DI<24NDJDF4
=@D0I054<<DH=@CLC<64<DLH988DH82H9DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C
490L<34C0N8JD0<1@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L
>@74>0E@28C0@@249<I83<K<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N
8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8
L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HB
DHD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8
;8B0@01L6<>4N0L4IDC@F@DDL4ADK<14<8DHA4AL<H;<70>8J04@5<;05DB0M8B@1
DE@H@74JD3@:HHD=DADID1DBHL<;8MLA4FH8L100<1<9454<<4H14J4@80D@@1034
64645@9<J8J02@78<4M0J@HDD8<09LC<5L>@L0J0B43<OD4H=LH07L$000@E8H@F0
L40D@H10201D2@@000E4@L6H;LI@F014><<H1HA06@40<0L8G8D@O468LHAD3<684
0L@D8F@>44<4L5DEH9<;L3H2DH48<<LI0C<6H>0=4D<GD<@8H9HH8F@540<881810
248@B83@94884D102<3D:0L@G@24:<8H58HH7<:0KHI@948<4L=DK45H2D78<H@0B
004480HA@386L80L0F0B4B<E@J0L@1DC468=@E8G0EDK<3DDH4<4HIHGDO<DLMD;4
2<1D64OHMHB4:8HH9@284840@8BHL4NDAHN44LFD>D1LB460>@H8HH@4C0NHNH44K
<54=D=<<4K0<8G89DED0D78>DF4N8DDM4H<D43D50<4L@J0>4:8DLMDG4I@H@C038
DLN<I8H<44><?DL4D0942HF0;8LHM8BH4HG4?0KD88;<1D68>4>@9HE820IDN@<47
@78>0M0I054H8DH9@;<BDK81D5L6484CDG@CHI0B4140L34:LE0C@D08<7H6L@43@
N8I474O4NHL<I02LN01L$000@H8F0E4:<0H@@3@3D6480H000J4800410B0?8=0N8
@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H14242
08480A0A0B48<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<
L@:D4DHH1D5L6064K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5
<ND;L247@>@FL08;@K830<<6L4L<4K8B@5D7@I<20B44@8LB8:014H88@0L2@74=L
H@B@B4A8N41HB@6L><J8J094G<MHJ8M0C004880HA03@6L=8NHL4I01438685H00=
8D8I<A4903078<4L<?H9@?<O<B0=DB@FHFD60=@64KDJ4@@C<DH1L@L<HD0@@B48<
HL94CDFHLL682<<<=8C@GH5<5L0L1D3<40<8H0A084B<E@<02DA@I01<4L8@I4E<4
H10B46LG@:8@@8L086D<@FH2<0<0H9@9@8D60B8H0B04L9HC@H@H@=4BD;82@N01L
$000@80@0C0884L1@CD78><80D@04040<8@0<@DIDIHD45LAL@HG@=40<BL>HK49<
IL7D:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8G@>4K<703D6<9LELHH1@384
0<8H0B0:4B<E@<04D1@C<78<D80I0J424B<1@GHDLI43<68<DK0:@>4;<L<?<2LKL
?89LF@7D88D844HHF<7D:8I8C094880@8@202048<8K@20946HDH:H8@6D?L9LC<5
L>@L0J0B4:<@@9DC4FHI4E<A81D5L6064G4JLAL346H<4IH48LDB4LHI<K0:88DFH
A0D8F@>44<4L5DEH5<8@4@10ALO@=HH0=@4L4L9H10H490>H8<CH70>4B82<28:8D
@KDA8L0D41<@L64C@@@=4;<M@D@:H704894AH4@D428@@A41H5@=LL@I0H@0@A46L
381H386D1<28C@30D<8<K<7@:D=@D8C<@@=0D42L6H5HHLF@>LO0=@BLF@ED@D<4A
<M41H08C814L8@H5@A@C8H4B42<8@6@2<2<;DF<@0?L$000@A0@@D42<0H@@2@204
88@@0=0D0000@907D6@?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C4
0<481D10C0F@94;L3H2DH48<<LI0C<6H>0=4D<GD<@GH3@04B44@8LB8:014H88@@
LB<6L>@64J480?46<4L1DCD6@=LK@:H103D6<ALM80H1D3<40>0L0I0A4L0BH58=H
M<>8?LM4A094O8GD>L?LF@7D<LD844HHGL7D:8I8C094880@8@J068:D4D8H9@A@5
LE4=D?<848<F<>0=00<983074>@C@J@=4?<5H6<64DH8HJ0:L1@3840>8J@E0942H
F0;8LHM8BH4HG4?0KD88;<1D64=@D8E<20IDN@7D=DGHJ0@48<8L9H246H<DK8A8J
@G@H0H@<@;L;L<HK0@@74A<B@94C85L<<9<3DK448A@J8HHADC@F@G0EH:04<3L5@
=LL@I0@@@LA@=@H0G00448@L9@6044D<C4800034H<8<7H6@>0FH@<2<DL=<4@N80
DO@0<$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<4K8LH6
0L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4@88<4@K4E<5L
F4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<2LB@60>8M070E4J<NH;@>8<8G8G@C
4;<;@J8MHH8L86HN<L@=0J@=@4L8L9@9@045<<4K0J@540<885HKHE8J06LH09DJ0
64H09@C0A@B0@<0H10C@0D6<I034448H9D90C0GHDLID2L78>0M0I054H8DH9@K<L
@:D4D0H1D5L6464K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DEH5<
3090H00H1D2074<H@8CH0@=088:@0868G@H00@3D142@H48<2L1H=470141<O00L$
000@K8B@04440D@@104894AH4@D428@@A4AH40=HI0I02004D8@4082040ND00LDI
DC@6@>@J8G@>40<48ADAH3440<0@0F044H<0H103@6D>8B80DC8G@44:<@H9D2DFL
>D64NL28645L94F@38N8DH9DK<><4H38M@4DKL7D:8I8C094880@8@J068:L4D0H9
DA@5LO8285<48<4M0@@ADK<64MDMD0<4L<4JD6H=4;<1<H<2HJ<=D=85DJ0E4G<DL
941LJ<N@A8L0D4G<5<L0J8HH30IL><@@E@3D4L=LM0H8D<C4386<=0@0H0<42<9@6
@A<2<<@60J85@3@K8@0288H1H3D4L>DK8CHI<9@A@E424M048LH>@B4@<4H;4H0=8
C4E<;<C8L@L8>D1<=D6DH@C0A4EH886@J<NLF@O4880L1H3D748DK0B@=45<4@L80
D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>D@DA00@L4B4KL
1@C4MDL@@0A454108HN83<N8H@A42<C<609828N01L$000@<0@0=0D0000@I03@O8
N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B40HH@1@C@C06H=LLHD@D4B<L
HADK<HHM4C004F8N8<HK@E004080LA@C@<@045<<4K0J@540<88AHAH3040=@K04@
K<6@?48<DH1@C<58=H=<=@MH746LC@N0F87DJ4NH10A4@H30ILNH9054<<4H14242
08480A0C0688<4@K4C0;8:4L8>828DH=D;4B8;8FLC038:<M0@@D4:<>L3L@0A014
5H785H8@>0L@8@JL:49DN0J0B49@L0848L74>0D8M<M04H?0M0504H?0M830<<;80
@ODI0=@4L4L780<<8I@1D=DKD1@?4L8H@541@I09D1DA00HG@A8L0D41<@L64ED>0
H07L$000@D@@020844@I4B44@:@@860J4<4LD1D3<7848806@:00008D@3HD0G@C4
B<@H9HC86L=H80D@J4640<0@1@206<<0L000240<8H1DC4<@@D4H=LI0B@<4:<HD=
DKDI@GD8HI@=<28ED@HG@=4J<NHE@A40H?<I4>LALB@68<HB8200424F@1@:@E4A4
N48D;L<88D4@1@CDF0>D;DALC0NH1HIL94C06H<DJ<50=D=<<4K0<8G89DED0D78>
DNL68M4;DC8OHCH@<9<G<<87@0D4DA@3@789HM8F@7DBL3474<4J42LAHC4@D90AH
306@I408:HI<;@KDJ84@2LEL:L=0E<40@H9@>@2DD8C4GHDLID2L78>0M0I054H8D
H9@;<9<5@8H1@5L6464K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5D
EH5<1090<0HH1@C8:<;0A@C8404L8D309024;H141@?4L8H@I49@J0B4D@=@EHD@B
4:<<HEHN@4HM@>LNLEHE0<8@<N<6HK8D404<80H103440F4;8C<:<6H5HJ4C46H6@
64?D9<18C<6L>DL@L83DCLO09<2@;4?@2LFL1<6LL03L$000@GHH004240@@@1034
648@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A4L4888H9DF8:<;HN@9H?D?4>
@4LADC@F8F@I<;H684L70=LLH@090D<@<0HA03<40<@JH201@2060I4:H><I8C@9D
MLO<@0C0248<4HK4=0I@3<6H=LM8BHC<F@G0M814L49<38F8O05H=HKHB054E<BHA
8>42<2H9<K4E@<06HL4F078EH748@9@60F<?8<848C8000LI03HC8NDK0603474=H
<H2D6<=<9@;D:0643L9H70I@;H10L04@C88<H8=@74H<>D6824ID<H><E<KL?4N<H
0A@?4<888K47@6HL460IL9@1@AD88385L<8HH0H7480<8M@50LH=@O0KD<HC8I<64
A01848JHB<@40<LH@4@8@L54<@@0E0140<:@G4141L@408OH04$000@80@0I@L49H
3874<DGHD@440<481D1030403850J@CH7D=HKHB0=D1@3@208480A0A0@48<4@K40
LIL2L6<<4HHJ0?44<0L<@9L1@2L68=8B8CDN8D8>LM8I<L<0@9@G<M@4D><@8N<<H
=H34J484F<DH<8@0B004<84HIH6<><I8C@9D5LC<1D=L<08<>0JH?L?DFH284<4L;
4<4I@3<6H=LM8I0HDK<3D9H><L@@@HD3@6<>0H@0@1DF<I0A@5D;L48C46HCD<H88
K8<868L4L4083@60=@H8<8>D9@><=0C0F0?<?HF4A4=0H8@HDH;DIH>064@HDH44<
L38C8F0C00H0L1D387084@<9<;LNHJ@@@H<3@64<<AHC@B06H8L9D;0I@B4<<4HE0
C08<<HJ48L@@NH4H3@3<4004OL$000@38500004:81L<<KHF0?4:<8L1HA06@40<0
@04@C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02024H<@H90F81LCH5L<HH
8A@D4N<FH58?<<8G0=@:01@3474I4<H?4<4=4JHBLHL14CH>HK49<<H0HLLIDK@J8
DL@<<HADJ@0044F<ID38A494NHC8:<LH=@C8K4G@94A@306<ML6L0<LH5<C4303<8
8IH;@6DL460BLA@3<70>0J@@@H4;@68A4IHJ060B4ID=DG@7D64CH4H9D:@F<>470
80J0F@?464G8@HC@?4=0H8<4CHC41DH<A4A43LK8LHI4G4:L<@H08@L@H0@8G@GH<
HI0@@F8JD<HH8H85D6<<0K@G014@LJD>4IDD4<8H8A424K4O8N<K89D50N<C@1@C0
F0C0@04H9@0@A<=<1H042<08OH04$000@=0@0B044F<G<FL7D304038500004:81L
><I8C@C40<48ADIHHHHD0084<<4HK4<LI@3<6H=LM8I0=D50EHK0CD6@>8I8?@948
<2HKLHDID3<F8AD@40<481010246D8@B8=DN0?@642<<H1@CDFLJDKH2<H<8DA@3@
6@=0J04@C<LD@DDD;4;L3H4L>@K8<D5LC434C@FLF4DDED;LF@<@I@8@F@?H?DL0M
@E434B<K@0@4DB<BH543<70L460=4?DH@H0@42<<84HKDB@JD:D2<0H5HE494H@14
7DM<HD@@@L;<=@H8H4BD8@<L=0;0O8<DADK4@@H4:868D4I@:<64=0H8<454C030L
DL85@9D>H@H@HDD=8=HE4C<60;0544LD@ED>@2<3H30>DD<4H0H5@L<<46@DH74;@
JH0LO@0<$000@80@0O@00LLID3@20=4>@J00044H<<H>L9L1D2060806@:0M0HH3L
LHB@74C<LHADA<04@8HH9@F8ILC06L=@KHJ@B4K<:0;@F47<=4L@B@O4B8@H5@GHA
<C<6L<@3<0<0L8@202048=8A04@K<L0O4<84HI@3078=LE<GD4L@HA<3074=0J0D0
946HI<1<9<F<GH7@9HM0F@I<;H68><J8O88D9<<H=@AD<H7DC@GD30@L@8@LND<@I
@@0>4L<4H1@JHHL6H@L@HND=<08<H9@A8=HGD3470H4I4?868=8L0H@O02H=<?D;@
><F4GH=@B8G0C48<<L983478>@J8G0KDG4K8B860:DB<78=@3<J0F@?HI8I08DJD9
LJ<;DG@F<<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@EHA0C03L<0G0@0242<DL
A@54<<M<ELE@DDK0C0C4B44@B8<034E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06
D5<5L0H9@C@N@DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1D;DLD=H:@9L7@C46<4H
1D3<6H=LK<?40<2LC4=HD0C8=H=@4HFLC@04NLAL64J4E<8H:<40<HE0<L4H=L942
LDDJ4:<2HHLK0<D3HN01L$000@2@@000C4@<B06L<@I8@0=050F<GDN@K@8<4@1@C
D6040J8M0A0:40<8@A<C0;4H00064F<G<4L0H9@7DHDJ@D<F@D0946<M8I<D<5<=L
L@B074:8HH5D=8;@:05<3@CD68>8A4KHK0MH7D94K@D@D4B<4H1@K<68?@M@C07H8
HJ8G0>DBL3@74>8B8?DE45LE49DA<KH9@>H;D9@4@6L:4B4:<@L1H3858<4H@F08D
JHB4B06L=LK02@H40<8L1HA040408@A04@O<6@146<<L5DIHAD6@084H=LIHD@342
<>@:LLDJ4;<E0D8HH<4FD<4>DI8I@FDC<9<@HI@909@LH8LD8KL206H=LHHE@=438
GHHHM8B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I
8H@5DM@K@A@I40<88AHAH306H:D50=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<
>8?88H0<H@1@2L6D>8K0C044N<341@3@40=8G0=@FL<46D6<G<;400G4I0>4F<M4E
4486<AD<@K@D024:<3<CL<DL<=HFH4H4<@LI@G@I<3LAHC8>@KH80>8?H8@746DD8
C<JDKLD0C4MH<@N<C41D306D6D04C@;8@HHH9DM8OLN8<HJ<?4K@8@<0:LK4;@94L
<@HI@C<7<94K@C0?45<0D14>H@4N8<HMHG0N8HH=DL010IDJDG<B<9<:<A@C8F<C<
IDN80LF8J8=07HE464><2<I4@0G478=H7H4DAHG0605<I03@G84LAH28H0B<74<<J
8F0<4K<@064=LL09H7L78<H@H;8<@B8=0<0D@AHC<F4@4A8=4<D2<K<384DM<94EH
4HK4EL943DFH8DE894K434KDKD<8AHDL@0?L$000@=0@0A004D8@4082040><G0N8
8H1HC44<<DK@@090D<<<0HA03@40<@I04@;<64?4><4HIDC040=HH8F0I4D<DLA@;
@H@08:@L@J@D4@<@H983064=@I8G8K<9@=@6L44=LI0=83LC@ADC<94O<N@JD1D2@
44:0KHI@BD2H?<=4BHAD>4:8DLMD?4K00004J<@LC<;HH@C0<42<ED<84D6HD@8HI
DN@D<<4F<FD306L>8D8JDB0?41D3@6H<4E<64N<38643<C@486<>8;H@@0H9DF@48
6@:<@@0H9HDL6@0<4H?8986D:<0@4L?@54HL:@68<8L0@@EDI0ID2@D4B4J<H4JDC
0A4;H0@<LA8L0>@I8@D@09D>@>L6HOD>0<878DD386D=0D82LA434L4C8:4:<B<F8
148<?0644<106<>0785D3@60L4E038H4D044J<3@@@D<HH9D30E88H:01<=4DL<D4
<0L9D30E8J06@GDK0H0=4DHG4:4B<40=DF88H9D?0=<K0@@FLHH9DL@C8@8OD@H6L
><J8I@F4K8:HCDF89030<@L@9D3D74=4@LDDO@4L78KLE<AH3<688HL@B@A40<F8G
H<8H0@0042<ED:<2D6L=4M0:H;8;828<HNL9@=40<@L5DLL@82<C<5DFL8HI@>HI<
44144<>L:<@04@C0G0HL=8A4D86<<D9@K0@0KHADJ420N01L$000@2@@000E4@L4@
=HM0B@B40<0L18CD7440J8@0A004D844MD0<0D9DC074<DE8>HB4GD1L9@F81LB<6
@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<DH=@ODL<;8:0ED386L
><J8B@5D<<9LL0J094N<FH<DF8JD;HN8KD:<4DI4J0:<B<A4M<64@D9H3074>@E0D
@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<
N0E<NH<0486D9LIH8L2<D<9@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98I
H305<NDLD6D3D0D3428HH9D306H?4LHD@4D2@AL:4G0:D<<8@9HC4G01438F49L2D
6L=4=D=8A@O<D<>@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@8D<0E878=
DH@B@B4=<:<D890H<=80<M09@34;<?0B@HD3<706@1L1<3D9@94D<2L44:04@6D84
5D?0H8F@547<C8K<GDE0=83<N8DH1DC@6L=H4L8@7@7HJ<E@N4@4G8EL<D3D688H=
0:@H@1D;4G@F0G89D286L<<L@C8>0649@E<54K<HD9078HH?<AD50H4B@;0IL:4B4
28H@54K438B<5@94F<O07@J44454L03L$000@80@000F40L8@0<@D=LLD:04DI420
20=480I0H@NDC0884LA@3@78:@J8F@540<881H10C0O09H=LL0>84<2L60<0H@H@6
D9LL<?8500<DLI8C@68<@AL2<C<><C884?4B<HH1DCDG4FLA8042<E4?4>87HC830
<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;L<82D<@=0D
48D4LID3<6L><I4NH;08D;8><8HL@B@A4C<<0B47<:D>4B<JH4H8H:878LL:<<H8D
9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K8407
8:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD70?48<DH9@282084>4GH9H
ALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B4:<HH1D;DG@44B8G0@4:
<@L9HB8FH0D2@C460=HHH48M0ML=4@<L4M4<H4@AD3<F8645L08;LDL=LA@ADK890
I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4:8HLID;@7@N@D0G
88LL@K804>880<8>0<D98K4N4381<8DA0D@C48<8L9H3864>D@<CL?0FL1DED386H
<4M04830@@1838G4@D3<K80HB4HDL<?D0@2L5L608@A<@0C<60=@N8I@949<ND1<O
00L$000@80@0N@@4A8B@409HH8G014H<4HILC@6@><80D@04240<8@0<@DJ8148@B
0D4<@4<C0<@4<58>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL98
4HEHHL2@78<4L@J0D4B8DH9D3420>8>4B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8
<3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH8L2<D<9@1<306D>4IDC8
@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H=
H@88DMH:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H
;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB
42<@H9HKDJ8MLH0=4>4A@IH:<J@0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BD
M@<@3D50JH5D9HKHB05D2H84>40H40180L5808JDN02DN01L$000@38500004B81L
9DH8L0C488DL1@C@58><I8B004B40H0@1@B0=0GD80I00424D<9@1<306D>4GD@8J
@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H
3D4<>8I8H@9DF0I0CDE8G0948<<L5HA8K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG
<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K84078:<HH@@<4:<
2H0H3DJ8242D74<41<G@6@<DK@J0DD:D64?8E4B8<@M054I04@7<K8;0:@J8F@ED6
0>8>4=HA@>DG4ADI<:8A8N4=4K8D8><>@;884?4B<HH1D;D4@A<>8EH=05@181<;D
H<88HL60J4ADB<6L<@I8H8H<70=4N@48107@@8<@<D><8@9H3070=0I8I094L8HHI
@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<F044D0DL70@84L685H98=@5<54
A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@70=41@C8F
<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8700H9L@LG4103D
K0183DB<N@?@BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<FHC804OL$000@L@@0@0L4
080HA@304038500004680L70=4M@J0?4H<0H<@D<<8B@=424<<4H=D4<4L9@3<70>
@J8F@54?<4<C08@B<68=@FD6H6H1474><J0J@>48<JL94E@A044B<FHD4:<FHC8=L
48L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DLH:H1H;@M4:8B<M0J84
H1@;HD@4H=0A<><I4O0<8FL=8L<A8345HA49H<LK0G@248<:D;DA8=44<LH1DC468
;LK@J@=4N<0DIHC<F@<D<01HA0F@BD00B<J08LC0G8DDM@E<0<GH5LIH9L;LI8G01
44<NHEH8@5DG8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L
0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8C0>H34N<HHA
D3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0BHN@FHH8
FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<A
D5@:HMDB<ODB4BD@4?<7L68<DF4J8ELODC85LE<@LA048>0=H1<FDELL49L;@J80D
84CDG4:D2H6HN84<3<A<ID34;<?@I8G0HDBD@@@<0DLH@@2DILI@8D:4;030F4>H7
D18M<DH6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL
>LF0A49D?0D854<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOHB4>80DO@0<$000@K8@@
H4N<0H9H306H>@I8I004B40H8@1@3060<0@0=0D0000@I03@J<941HK4G<I0D@5DL
@I@84:<HL1DCD5L<DK@@@24C<M8F@IL3@74<<LH:H1<C@G49HB8>H146<<H1@;D;@
3464?4I<IDC@G4G02H=HKH7@@4B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0=0B
@FH1@B@744<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=LK@B8ADO8<H
O<N@4DL03L$!4cc9d5e9