Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D@D64;<<<=4K<=HD<1@K458F4:<FH2DF8BDFH@HIH3<G05DB@5
D346D641HM@5D8L=@H8L014H8FHE@DD04I418IHL4=49DI4EDN4C8HLFL>4N80H=8
<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H:
0>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0=42DI4?4<4L@D8?444A4C<
G4102HADJ<M@L8?<8024N80@=HM86814LL20H@54:8IL38:L?LM4A084N<GHF03@7
4@LGH78BH1DB<6@<8L@2HBLG@5070I06@8@B8G4;LM8C<5LDHB@D48<FLEDF<9@B8
8@5H8<J0G@946<6H:85H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A
<J<;LJ<HHI4?4A<K0K03H1@4@GDA<1@3060G4F4;DJLBL0@M470B0=<>H8H>8O@=D
04OL$000@I8F004J4800410B074M@DDLL3H4L<4K8B@04440D@@A06@<@I8@@<44<
B8=@0@4DA@3@789HM8F@04B40H8@AHC@K0FHFD680L@@3@3D643<:<0<0@9@N820D
<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DI<24NDJDF4
=@D0I054<<DH=@CLC<64<DLH988DH82H9DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C
490L<34C0N8JD0<1@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L
>@74>0E@28C0@@249<I83<K<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N
8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8
L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HB
DHD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8
;8B0@@ALC05H=LLHD@5D?D=LK@9H106<NL98ADC8MDL0@0A454<0FD80E0:<6HF02
0LL9@><:@2DFL6D6@6L;0AD=<GD0LK8CH7H1@5@4<DDA@C44@8@1<7H2048@H7@>4
L84@8H9@1@1<B<6@6D@D9H3078>DF45094G<K<A0@0?L$000@3850000468@L7D40
O4K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@A
DC<MDL@@0A454<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<
=@E<44=LK8F@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L84@0H1@B4<@F
<GHH@=818CD60>@M83H6L346<MD?H00>0=4:L5034H40HI@ADB02<1@ADB02<;80H
50@8@L5H3@HH>028DH=DF4B<;8L4A04@74B8@@98204H78A@0@HD0@A06LJHAD3<6
L1<68C830<<8<K<5@:D<8I08@6L0LJ4885<=@K@AD=4=L3LF89DJ8FH2H@H5DDH7<
>@C4<H4H7@I@@<H<@HI@08MH0H9DB0<<CH306H44H4D@7D=DGHJ0@48<8L9H246H<
DK8E8J@=0?0HDH4J<O868H<4HI@;4D@9@J8?@34;<M8I02H<4B@6H=HL@D@HD>DAD
OL04OL$000@80@0O@:00@1LCD44=LK8H004J480D4>L40NHJ8><ALB<60=DI8@0B0
08880@B44@8LB8:014H88@0L2@74=LH@B@B448B8E@00LDIDC@6@>@J8G@>40<48A
DAH3440<@@0H0>4D<0H103<6@>8B80DC8G@44:<@H9D2DFL>D64NL286480H04@;<
MLC<FHLL9@6@H@O0G88L98346<94A0@010;88HE8H@D0A4N48D;L<88D4@1@CDF0>
47LDHGD?DI06H98K<;830FHC0=H:<=<@49HKD7D9D?8C0DH1L@L<HD0@@B48<HL94
CDFHLL682<<<=8C@GH5<1L@LID08I@8H1HC8<@04E<<DEH=H=4B8A<JL5DF@JD20D
<4HG818J49@KLJ<LH1<3D70>@L@2@<4:<DHED98=D@H2LC0C0M@M<I<1@C<60<LB4
6894N<<D=@E44<;<@@:4K8G0B4B<2HJLBDO83L:@I0I84HC0B0JD9@<0@LE@<0J0M
@C<14<H<@1DO00L$000@800@0444480H1D244038500004:81L?DA4JD2@78<4M0J
@C40<481D10C0<@GL6H;LM0H0D44<DL10C<68=DB<:LBD3064G@H@H@<@;L;L<HK0
@@74A<B@94C85L<<KHG0440<885H983<6L>8J8L8G8:8OL1D?4J<0H5HMDF8BLI@0
D983074>@C@J@5DH<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@>0J@G0K4BL2<
:<H098306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHN0NHH@FLKH1<=D9LCL=0A
0N4=8ALB@68<HB820FD0@<H88:H0860848L088DN0J0@D8<389HH8F@54;<?0BH44
4894AH4@D428@@A4AH4L>8<@<87@A848EDC0?D6464J8@HFH;@JL6<G8=@A0@@D42
<6H5HHLF@FL1LK45H=4;<1<H<2HJ<3D9DA084@0?@>8I@=@0L0L1DC8<08LGH70OH
@@2@O4L8F8@LCD?@04OL$000@80@0N@D4IDBL6@;LK@I0940<881H1030403850J@
3H?D?4:@0@1LCD44=LK8H0DDADNHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H
88@0L2@74=LH@B@B448B8E@00LDIDC@6@>@J8G@>40<48ADAH3440<@@0I084@<0H
103@64>8B80DC8G@44:<@H9D2DFL>D64NL2864941LNHMHC<FHLL9@6@H@O0G88L9
8346<94A0@010;88HE8L0H@O0B4K8G0@L903078<4L<?89@?<@LILNH94K<;830FH
C0=H:<=<@49HKDGD1@<41D0D>48<8H4H3@C8ED>06H>0K000@40<4HA0=04H0H9@F
0J<5H3@38@4288H1H3D4L>DK8CH5<HHI@10G8E8642<EL5<E<<DE8=H=4B4A<JL5<
F@:D60L@A42<DL60J06@>@1D602<4H4<2HK@0DALA@C<40<L8@703024IDN@046@>
@L0J0B4:<@@9DC4FHDHG83@;H<808OH04$000@8@@0=0D0000@907DF@O4<8@H9DC
06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0
=4BLGD<@5H:0H8I0D4L<D@9HK<@<I0A4M4N8<H9H3878=4I<?LD<>@I@7@743<6<K
<I4042<:<H098306H>DI8BH5<3D64>4CH=0N8@H9@346H:DK@JHN0FHH@FLKH0<=D
9LCL=0A0N4=0ALB@68<HB82004240@@@A0449LC@70G4A4J44HFD<@IL2@78<4M0J
@HD=8CD>H5<@8@L5H3@HH>028DH=DF4B<;8L4A04@74B8@@98204H78F0G@B44<2<
2<4@@8J4=8NHL4H0A46478F@ID:<4D4LG894A02H?8<4L<>89@?<@LIL>H94K<;83
0FHC0MH60=42HF8I@><><LH5D40H4B0?4=@88A<?4L46DH09@C0A@808<0HA03@64
=0@8C@24<4<0806@F<0L@@J4@48<8L9H246H<DK808OH04$000@800@0444D8981H
5L688@@0=0D0000@907DF@O4<8@H9DC06<><80D@04042<JL4DIDBL64=LK@B0044
42LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<@<C0B42<
J<LHIDC@6@>@J8BHHLHHM4C0?4?86H=0J000B48<0H9DF8@0BD60=@M8B@5D>L78<
8L8G@J4L@1DC468=@E8G0EDL4MDA4=LGD2LK8CH7HJ420L<JD3H54<DI@4@4438=D
L0H@=0B0K8GL<L18CD60>@M848=4A81H3@78>8A8F054J<:H<@0L2<>@<@:L0@1L;
D70D@L04@9@C<F88DG0A@2094>84@14BD409@>@80B4N<8H9@34E430MLL84@<H0<
0@AHC<?D74=@<8@@3DK8F8E4>82<;D7H8@H8J0143<JL<<K87<?@FH9LK8JHH8F0H
D>@8L2<<H20403L3@6D=H2H:074H4AH?@<4J07HI@L@><2<;@I42LN01L$000@807
014J<DH1@1054408@2094>84@14BD409@>@0@>48<8H@H10201D2@@000E40L50=L
LHD@D4B<LHAD3<20=4>@I@00040<H@1D3<6H80L@A0B4B<5@J0L@1DC468=@E8G0E
DA<G4BLA0?494D8JDB06L=DK8CH6<J4<05LO4MHB4:8HH9@284840@8BHG4586464
?HM09<E@A0@@D42<6H5HHLF@>LO0=@BLF@ED@D<4A<M46HFD2HM0J@KDI<D@>L=4?
88DN0J0KD1D>0=4<<A@JL246@@<LDAD;@706D<<2<8@6@<<2<M@6@1<@L6HD0@@B4
8<HL94CDFHLLA86464@8CH=0FHB<4<4LDH@0JD68:DFLF@I0HDM<2@K8K83<N8H@A
4B<C8M0E8@@EH04<HH8<@@@386@80H@@024D<4HI034280H8H8@6<?D9LC<5L>@L0
J0B4:<@@9DC4FH98=D;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8
H=H3DI40DO@0<$000@80H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983
074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C0?4>86@=0FHB<0<4LDH
@0BD60=@M8B@04448L8L9@68N0CH4H=LI0B@<4:<HD=D1DID7D<<=@M<7DJ0NHN@A
4@H30ALNH9054<<4H1424208480A030N8H@A42<3848I4KHJ@B87D:<M0@@D4:<NL
E0D4<L@03470L46488AH3840>0D83<H48H9DJ060H@B@C0M0LH>L;@9HH8F@5D9<:
8M<2H:<B<M8904HG0M0I00HA0C<60M0I04H?0M0904H2@>D2@2<;@>@>@0<<@04AL
EHD<C<L0D4D<C440I4A0@0?L$000@80D@04B40<8@0<0D4080M804I8C<74=4M0D@
?4L<FH:478<H@0@004@80HID>H>0L@H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6
L<@I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ4<05LO4MHB4:8HH9@284840@8@0
2064L@A42<4L6<8@B8GDO828E<54>@H8J0E4?<J@<@H@F@;<247@>@1L085H=DA@A
4IH94C0FHHD9H=8@D4<B8L@90285884C0M0F0N8@H1D;D9@B0108HB<@40<8@1@30
6H64@H@LFHA4E8J@8@6L1<J48844=@K@AH=4MLN0K46H=4;<1<H<2HJ<3D4HMDH8D
42450<4L@J0>4:8DLMDG4I@@@A4C4=8J000B44<8H9DB0<<<H30F@AL<HNHCH6H;L
M0H0D44<DL10C<68=DB<JD2@34;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@2
48@=4L<8H9H;8;@:LN4GD=@EHD@B4:<<HEHN@4H=@>HNLEHE0<8@8N<6H38D4?4N8
7D68>8>HB<EDLHB@AD;<>@6HG4?H=HB8=D9<18C<6L>DL@L83DCLO09<2@;4?@2LF
L1<J42LG0J4949@C@5HN02H;0<4HHJ0?44<6LBH>4>4L<LH0LC@<@FLG@N0>@DL88
AD6444L03L$000@80M@04J4800410B0?8@0N<<H1HA06@78=0@0@004880HA0C0K4
28EDLHB@74C<KHNL04B42<J<<LI@3<6H=LM8I0=D50EHK0CD6@>8I8?@948<2HKLH
DID3<F8AD@40<4810102464<0A04@O<L0O4<84HI@3078=LE<F84L@H1<3470=8K@
A0946HI<1<9<F<GH7@9HN0F@5<F8ND<H?HB0A4<@O40HL4K@806D6LA4A@307484I
85@6L<HI0F014@L;4=888I<2@64H<2D6H<4L0A8C8:0LH18C@F0;0C<>07@L@5D3@
KHHH604@I4;<68<H@HFL<8L@@@68=LH<<@G4306D=HH8<40H3<6<=0J0@@BH94<@L
H:02<0H;HA<642<I87@<L2<2HM<2L7DC830<@HH;83LJL7@JH0LO@0<$000@80@0O
@>04LADC@68403850N@1<H@;H?8MH@4N<<H1HA06@78=0@0B004<8LH0LC0<@DL74
<DIH=85<C@1DA0:40<8@I@3H3<74I4>H<<KHF0?4:<8L=H7DL8N89@60;LJ8B0HD>
L>4N<@H=@<<L0@0100888@@1DB4<@3<7@;LI@@@348<LL=DFDNLH@>0448<0H1D3<
6@I4<H?4>4ID=HH05@@<F@;4;L3HH<=4J8C0L84HD894<@=HG4347044=@FD306D<
4F4C@1D3<6H=HH8<4?4;@><A0;0GHEL4H70;43H3H;H0L34I<HD@074D4H@B014@L
14<H88K40@68L464841HC4C0O0N44HH@6@@L@H14<HHH0@60FL6LE8143<:82<I8<
HD014A<3464B4<<5@1LO00L$000@;@I0E004D8@4082040><M0I<D<7<=4L@B@DD;
DNHJ8><1LC@6L><80D@J4840<8@I@5HC4=DI@M@4H?<ID54><6HIDMLK<F0C4<@CL
64=LK0G@E44<FL4440<0B89D2<H8BL6@<@N4;DK@G@44K<307040@8@020240<@H9
0F81LCH5L<HH8A@D4N<FH58?<<82HID@HJDH@H@BL2LBHLHJ060@41D206<<<88A@
JLHD@@ND@40<H@ADC8C<@D0H9H10C<0D4L5@4HC404L<HH9D709@>84<8HA@C@206
<=4DDH0A@C4<@48>8=<?D<<H80L1DI<D<;<30>8BHA034<88L4<48C@;<08<L?DFL
<D4<LLMD>8J@I@34C@10FH6@I0H0A4A43LI<1D74<H88ILM@H<78C@A0@@18?4=0B
<2<KD>868;@>8J@@0?L$000@80@0M@I4N<HD9@C064>@KHI004K44<H<HD1@201D2
@DH=49L;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840<8L0E@H4KH38A494
NHC8:<LHE@6HGL2<I@7<I44@48MH34N<@HIDC<G8LD4@1D10C0<@J<0@N<4D1D;4?
@2L6L=LI06H0H1HA040408@L@2094FHH49<K02<L<:LJ8:864;@H0E044H<4HH@5@
GLD<A<881@C070IL:8I<=LDD38401<F8C@C0LH:0F<;@A@C460;0ILLD44D8C<F88
@I4H0@42<<8DHA@ADLL;8:@=HG@?D8<?<=@<8O@1838K@L008HH1D3<74<@H8<0B8
3068<0JH5LL@9@78A4HD8@L@KH741L8@9D50><HD9DA0>44<J43438:HE8345<J4@
@@420<8I@C@LL<888K4>86HJ45@1LO00L$000@L@@0M@A404D8@4082040NDB0LLA
<C460<<M0G@HDFHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80I0E004<8
<HC<;D60I4;H><I8C@JD<H7080J@E@MLA8A4@4B<=@6HLH1DC<6L>DI<;D;8;@AH1
4LH9<38F8O05H=HKHB0=D1@3@208480A0F044B8=@@<BLF@@<A<C0?<20K4<85H<H
K@4@;88<H<0@6LG<1<5DC0I04H5@M@=0HH5@6464IDD4<H@8C8F0C0008LAH3074<
4604D=4>0E0C0<4<H9L9@3@D<A834<@=H64C@L0<@64346H>8L0D014@LHD>4IDD4
<47DC@><8<9@8@5H9@3<C4:04H68C@F0;05HHHADC4F0N06HEH744@5@7L>4I4O@A
09H?@6D=@HHL0:0LH98083808OH04$000@80@000@4LLA<C460<<M0G@B40<F84L@
HA<346<7L@0=0D0N0GH7HL@HD6@D<440<8LADC<F@;4;L3HKD944<DL5@MDF8BLI@
1@IHC<7440J8M0D004<88H1@2068?<>0@0@094NHC8:<LH=@C86LGHL42D9DNH34N
<@HIDC<G8LD405DEH?088O0B8@H5@GHA<C<6L<@3<0<0L8@202048=8A04@K<L8E@
ALA438<L=DD864:@E@6<F<>0I<A4=0KDO85@@@>8J@A@HD>0@8B8HD=0H@A0>4H<4
H3@4HF0<4H<4HJ@?09@LHKHB4;44<6424?4G@60F0:42<B@E@2L@<0HA@C4C0M0>4
JHHL6H2LM<I<4HA4C<74>@DHB@D48<4LADK<CDE<5D14:<6DE4H<FH049DM<DLA@;
@:@OD6@KDHD7<3<8<H<BD0D@L983HG010;DE@@@<4:<FL=4>8:L8@I@1L60;@H0A0
A4:<HHB@F4ND:LJH:81@EDH04@F<DH@8<DD@AHC<648LI8G0@DI4F<C030EH@@F4I
<L4JDE@G@3060>4J8C<B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@BDG<:47DN4<@
IHC06@=@K0G@=DLL1D;@:@G80DO@0<$000@8080?46<0L8@383D6H80H000444<0L
A03040=07H=HDL@4082040ND<04D1@C<78<D;D40HHID;<IDL@5D:4<49838GD2LG
@54FLM0I<4<44=LI0B@DD;DNHB8;420148<4LM@>4H@E004D88DI@5@AL00<HO@0<
:<9L64ND505D=0488D>@LDAD3@688LI8G08DAD1<=8@DD<:<8H5HJ43<K<GD4LA4C
<6@>@J82HA8707<LH<04@AD;<>LI4B44<4LK4BLO8B8K8D@<HF@E4EH4LB@9<I<:0
B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L1HA040408@A04@O<6@146<<L5
DF86@C0G@74B<<H9@J0;DBD8L=LD4A838DLG4<4EHKD;@68<@8H<8687L28OD@HF0
?46<<H9DJ<N06D:HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8G
D=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E48884H<0DAD386H<8L@50J<<88HA@
C4IL<@J0C0B4J<6<3840<HG0F004F<;46@CLH4H004D8@HI<>HC<:46<F<C<0DB0A
<3@6LC<CH5868J<90HH1D3864FD>45DJDE@I0L@4L4<@L9@CD6LC0C@I4L@NL24JD
B0E424KDE@GH3860G<J<I4LHN<@HH@A0M45@>0=834C<J@NLLDI48H9H1D2DILDHF
8G4B8HH1DC46L>LB8G064N<:H1828=@78O03@8LKHG01DK@1@70K@H4DD4D8HIDK4
I@8HAD3@405<ADLHB<386<6LAL1@C0E<L8LH:<L8A01<F<@8I@D43<40A020H0B<7
4<<J8F0<4K<@064=LL00HC0ID1@BDI06@LH0<OH04$000@80@0I@H4903D6L<<AHB
@>40<48ADAH3440=@@0B0440<8@1@201D2@=8E<4L><HHD@<4H<LH=D7<=LL0B@>D
OLO8B0:4B<M@JLD@1H3<78=4C8B@D4:<8HEHG<HD=@A01@C8<@G<5<=LL@B0LDC0>
8<8<<<8N8LH9@C86484K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<:H?D6@2<
K<9DI03<F8K80L<LL<<HJ87H?D>D0<8D10J@D85D5DNHJ85@3<L<D@9HK<N<5@G0<
0O8>0J<A<306<=@D8:DE@H@@HJ@E0C4?H6@=@FH2HL<8H9HF@3868EL@4H<4H=@6D
<H;H4<<H@<:<<@8HIHA<J0D0A4:H@@<HA8J0H0M4B@<HH08@9LE4<HA8L0@@5LLDC
0988H1@C@F02DG4C4486@>878G0386<J4A<L09@24C@9HG420F0A4MHIHDH3L9H9@
DL:@D<0H9DN@48644<;@6<=8=8:86H<4105L<H0@<40H9HDL@D0<4H3@:D4<306@<
@C8@<>0J@G0148<JD10=844MDF@=@L@D0148<2DC8DH2L3<70ID6@6L=828D@9DJH
E014=L1DC<N0JHG0A4;@:<F0KLN0<H9HC874:HK<E8:<2H14@<A@G@E44<4LMDF0B
@OL8@<L@<5@688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8;828<HNL9@=4
0<@L=D?80<OH04$000@80I004240<0L1@3060806@:00008D@3HDHF@@4H<HHA0C@
68>4E8G0948<<L1HA0F@ND9LNH>8:8DL1DB860>8K8KH4D4LK4HD983474>@DHA@1
4H<DHM@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<
>8H8H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI
<K02<70>@J8G@=DC4=@FDBL?@NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0
ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL1
44HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D
3D0D3428HH9D306H?4LHD@4D2@AL:4G0:D3<389HJ0A0?DC408>4<@GHJ874AL685
<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80A82<CHC068>8=D982@=4<8N02D@LC4
J<7@5@>@604DAD;H@@80B4J@0@FDL014J<DHM@=0=HNLD8E8=DI0C<6H>0KHG0CD2
0N4O09@F<HH0LM8GHBH>DI030D4:4246L<@N4H8M86H94K@A@B4=<H8HD60EDDH=@
2L4<M430ML6DD80@:<E8LL04OL$000@80@0J@0<2D5484C@@@>42<@H9DCH74=4LH
@0900<480HA00H18G4:DB0D4<@4<C0<@4<58>83<K0C068=HM07@@48<4LIDK<BHI
4:H?<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH9D3420>8>4B4DHJ<3<G0K@
I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LI
H8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4
H@;<O02@=4ID34B4:<4H=H@88DMH:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C
8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@
I8H8D08<78@8N8FH5HF@JHIH;<;82@D<2<4L=LI0B@94084850IHJLM4>42@ED@L:
8F@3H9<N47DE@BH0<78<4IH48G0<@903D74>8HL98G@44B8G0@4:<@L9HB8FH0D2@
C460=HHH48M0ML=4@<L4M4<H4@AD3<F8645L08;LDL=LA@ADK890I03<78=0>45HD
HA8=0N8FH0@B@34288H1H;<>@@DC8CLCHC0B4:8HLID;@7@N@D0G88LL@K804>880
<8>0<D98K4N4381<8DA0D@C48<8L9H3864>D@<CL;0FL0<OH04$000@801@?4H<@H
9D3078<D80D@04040<8@0<0D4080M8@4183874<DLHD0=D203420>880H@4@O<70?
48<FHAH@8L898243428HH9D306H?4LHD@C4A<B0@HB@409HI4JHC0<@@8H8B4@LK@
0H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E
0D@=4:<>HC<<8489DDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@548<2HML?4
=D0HLD9DK8B8=49<H08@=8CHC@D<B0685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J
@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08
;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4A<80OH:<:8CD6H<8I8I0F
DA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHL
M07@8D=DJ05D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KD183@H8:LH
07L$000@80@0B@0<BD6@=DI89@D4:<0H9HBD74<DI0@0900<080HA00H18=4=L6L@
<N84HAD3<78><=L2D0<4H:8N<L@0@88=H@<I8F@@0:42<JLE@9430G@>0H@58GD:4
N<14:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8
D3074>@A@I0542<6LH448>LE8L84HED9DA@>D?<?D:L=0IHDLI@A8C0I0ID74E<C4
K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5
@1@78D@4<58>8H82H?0=4I8G0D49<E<<8N@:84DI4J0:<B094>HF@F4H<HD;<3DL<
IL;0BLK<G05@DD30CLH88<@<N0J07D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<7
0=4N@48107@@8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@
4DI<18J0DH1HC<F044D0DL70@84L685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG
4=8F0345H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F8<DNL3@4D;D9@
O@M49@K<I04@L84<:<HH9@30F8700H9LHLD81HO00L$000@L@@0@004D8@4082040
><40:<HH1@3<B06L>0040<0HA@C0C05H>LB4G8C@=4B<HHMD;D<8B@=4248<4H=D0
84LAD3D74<D7494D8NH=DM0G@<45<JD<HJ86H>8H8F@@48<4L9DC<684064KH7@?L
EDAD9D88IH3@6@>DK@J0>D285<943LJ054;<ID6LB4>4B<M0L0LH9D;<?@0LG4384
4J4H4AH;<M874306HA478><5<0LEH>@E494>@=42<0H5L:82<F@HDG4<@?@F4;<FD
>4HD1@BL8@DL6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9DK868600L8
@K898@094M04<9@KD:8NHJD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<
8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L
4LHJ0HDFH4H?8G4?4;<34<41<>8=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH
546<;LK8B@=4N<8H9H;HC@MD2LAH60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:
HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NHI4OHI0I8H0GD3LC4F8
;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5
D7H<DK@L898H8H408><H8A8<LLHD8505@A@;0G<3H@D>DJ<3<G4><406<9DC<=0;<
30F4A4A4NLMD5D<@KHD84HEH0<IDJ060@4IL>LF0A49430N01L$000@80@0=02<0H
9L347<>@J8J0544<LL9<346L<4H@@0900<080HA00H183<CL4<J4O<6H68<0H0H@>
D?80<4L1@;<30>8BDKHFLA4A4B0A<3@F894C<FHB06<0L9D3D6L>@74B4C0F@IL3@
74<<LH:H1<C@G49HB8>H146<<H1@;D;@3464?4I<IDC@G4G02H=HKH7@@4B<:@?D9
H<@8@8L9H3H58=L@HG@=4;<G<9HB0=0B@FH1@B@744<4L=@3<9DI8J084N<@H5@5H
LDB8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!dbd03efe