Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D@D64;<<<=4K<=HD<1@K458F4:<FH2DF8BDFH@HIH3<G05DB@5
D346D641HM@5D8L=@H8L014H8FHE@DD04I418IHL4=49DI4EDN4C8HLFL>4N80H=8
<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H:
0>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0=42DI4?4<4L@D8?444A4C<
G4102HADJ<M@L8?<8024N80@=HM86814LL20H@54:8IL38:L?LM4A084N<GHF03@7
4@LGH78BH1DB<6@<8L@2HBLG@5070I06@8@B8G4;LM8C<5LDHB@D48<FLEDF<9@B8
8@5H8<J0G@946<6H:85H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A
<J<;LJ<HHI4?4A<K0K03H1@4@GDA<1@3060G4F4;DJLBL0@M470B0=<>H8H>8O@=D
04OL$000@I8F004J4800410B074M@DDLL3H4L<4K8B@04440D@@A06@<@I8@@<44<
B8=@0@4DA@3@789HM8F@04B40H8@AHC@K0FHFD680L@@3@3D643<:<0<0@9@N820D
<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DI<24NDJDF4
=@D0I054<<DH=@CLC<64<DLH988DH82H9DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C
490L<34C0N8JD0<1@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L
>@74>0E@28C0@@249<I83<K<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N
8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8
L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HB
DHD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8
;8B0@01L6<>4N0L4IDC@F@DDL4ADK<14<8LHCHG4?4F<3<64=0B80DE@2H50>DI80
H6HL83@=8IHE8L8FH@HLH0HG<>4EDNL88K<J<@L@4>DD@B@64B<@@=0H400880@AD
C<30:H4D=4<L18CD60>@M8<8J4GLDLID2L78>0M0I0AD=HB<:L:DH07L$000@<8J0
N0088<0@A00H1880@0J@8<C<5L<HK0@@746<0L8@382060>4;DJ8?@34N<HH1D342
0>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DA03474
64=DKHI@948<4L=D?4=@C@AHC4DL@LD<@H1D206L=8J04@1<;014H<DH9HK4>8DL4
<4HIH3<9DKHB054H<DHA8K<38KHCHO0JH?<D4MDM42<1D64;HMDB4:8HH9@284840
@8@02084H<4H8HA<J@@87D:<M0@@D4:<2L94;<>@L0J0B4:<@@9DC4FHI4=<I81D5
L68@41DO4KDB0240<0@AHC4D04LGLC8J0B@CL9DL08<?H70<0K@M@H<14?8N8D<14
94O4:DC414;4B01LO00L$000@GHG0B4B<0H@@3@2060806@:00008<@1H?D?46@L@
9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0E@G4347464=DKHI@948<4LID3<FLADJ
<64N<N@=HL@H004480HA@3<6LI418:HH8F0E4:<FH3@M0A0940HKLJ<L@1DC468=@
E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43H54<DI@4@4408481010246@<HA04@3
<:<5<NH9@D42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8E828H<1<9@9@MH
ND<<@H9DC0F<90?4D@O468FH:@B4HD54;8K<@8B40@<0JH8L1@306@=0@8CD0@<@8
8:@@880A02@>0J0G0G42@<0@8CH2@<888:818:<>8?0HD147H909820N01L$000@8
0I@I004D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@0G024F<5L8L1D
C8<@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<1D?4J
<DHMDM42<1DNHB8ML3H54<DI@4@4408481010246@<0A04@3<ND4D:H:<M0@@D4:<
NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@DHJ0N0482<B<?<ODC0<42<LH5@:83H=
4GHA@5D:D<@A<50983<6L>8J8L8G8:8KL=L6LG0F@5<HH9H:0H8I0D4L<D@=H34ED
G43470L4B4KL1@3440>8K0H@104444?L;@;<=09<<0989H>@14785H4L<4K8BH4DE
4>DA<E494HD2@2<948L8DN0J0@D8<KLC@2HB44@8LB8:014H88@@LB4D0C0;0N4C8
I084@<0H103@60H4H<;0:D<HD83<A<=0D42<2HH4F070ODDD=D5D1@;<:@AD@818D
<JDF0;480KDI0A4I@=07084@@J4=@88ALJ404OL$000@J8@0A004D8@4082040><M
0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H<@IDI@H0A4=4N<<H9H3878=4
KHG0=DC@AH3440<0@0G064N<8LA@C@<@045<<4K0J@540<88AHIH>8@LD<4HK4DHI
43<68<DK0:@>4;<<<><ILG4<460I4JH?<D8MD24281D64CHMDB4:8HH9@284840@8
@02064LD@H90F864FDD8H@LD4@9@K<F84@FD=H646DDHJ0148<DLMH7H0@2L3DJDG
0440<8@9H30>@4@2<7@>@8@2<70J0B41DC40D081HC8M078D8143H78E814287858
@8@L5H3@O8LHF@A04@74B8@@98204H78F0G@B44<2<2<5L;H4<70<@:HF03060>41
@1L=DH<:DA4242<KD?08@1<BDF010@HHH=44<=D=<<4K0D8=8C0N060L03L$000@O
86@:00008<@1H8DN0J034N8DH1D3@B0O@K<9<IL7D9HH8F@540<881810248@B83@
94884D102<3D;0KHI0B444B8M@0LLDIDC@6@>@J8G@>40<48ADAH3440<0@0H044D
<0H103<6L>8B80DC8G@44:<@H9D2DFL>D64NL28645L94F@KH4L=DILC4=0A0N4>4
ALB@68<HB8200424F@I@:DA4842<L<9<=8KL3H48<4M0@@ADK<64MDMD8<FH9DK8J
HH8F0HD>@C<;81<>@M8MH=4J8H<<0D<CD306H80K@I0144HK8C4149@=40LHHID?H
:0J45HIHBL<0EL3D50>8KHA0544<2D1H5DI400;4N@>8K@=@0<HH9@20J4BH9D50=
838N01L$000@I0B@14H<8H0@A00H1880@0J@H<2@78<4M0J@C40<481D10C0F@94;
L3H2DH48<<LI0C<6H>0=4D<GD<@7H9HH8F@540<881810248@B83@94884D102<3D
:0L@G@24:<8H584H4H50=LLHD@D4B<LHADK<18DL<<0H103440<8I0I0<40<8@AH3
474I4189DKHBH286H:DK@JHMDOHJ<24B<N@<8MLOH=4?<JH8@8<A@GL?<D@B@64B<
@@10A0D0<DE0I89DA@5LE4CD?<A02H98<4L<?H9@?<@LIL6H981<I8;8C804F<40H
0144H;8H814?@=4M4@H9@20J4:89H<0889<84K@B0B414@L>H5<;@AHC@?D6H>0@8
A0<H<8H08@J<5HL03L$000@80@0M@4428@H9H3020:880A02004D8@4H8O@><=0N8
@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4B<GH7@58@
8@LIHB06L=DL0J88H?<I4?@74084894AH4@D428@@A41H4<8464F480?46<4L1DCD
6@=LK@:HC@AHC4HLB@8<8HI@GH307424;@:8HD=D;DMH5<3D6494CLNLMHA<FHLL9
@6@H@O0FH8L98346<94A0@010;8<HE8I0H@O0B4K82@;0J4901@C0<0D8BDC080B@
:HO<=HH00@24ADJ00@7<ADH8D40D50<4L@J0>4:8DLMDG4<89@A@JLB<1DC@MDL@H
@M4I4=8C4E8;<;8L@L8>D1884MD0<OH04$000@80@0B0:8HH9@284840@8@02064L
@A42<4L64<@A000J480<44<NDJ0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KH
F@@49<G<M@4DN<@<288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@7
43<70K<G4B42<:<H098306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58
GHND3H=0?<O88@8<A@8L24A@202<=@AD<0L<4H5038044HE038H4<H7<6D>0@8D42
4>8@8AH04<HH8<<H@88L00HA03060=0J00@748<I0G01414N<NLF@O4880L1H3D74
8DK0B@=4C<G@E8H@A0L42D0L7@M<I<1@C<60<LB46894N<<D=@E44<0<28N01L$00
0@L@@0@004D8@4082040NDJ0LH9<C85L=HL@D@04A4M4J8BL8L8<KHF@@49<G<M@4
D><@4288H1H3D4L>DK8@0E@G4347464=DKHI@948<4LID3<FLADJ<64N<N@>8H0H0
K4:L@<4H;4H098306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHJ0K@6<HHFHKH1
<=D9LCL=0A0N4=8ALB@68<HB82004240@@@10346H8@B8ADE40D?<DHJ0148<DLMH
N4L8>D880L1H3D748DK0B@=4C<G@E8H@B0L48D4H4HO<O868H<4HI@;4D@9@J8?@3
4;<M8I0L82@1D<828F00408@L9@J0B<809DA098<04H2048@4306480K@0@7L14J0
@@E00@=0@8D80@04OL$000@80@0N@04983074>@C@J@=40<481DA03470806@:050
;D3<ND<H9H3878=4KHG0=DC@AH3440<0@0E0B44<0H103<6L>8B80DE@@@<4:<DL1
@1074783<>L<<4HK4DHI43<68<DK0:@>4;<<<><ILG4<460I4:H8<KHF@=4?<@@8@
@<GDL@G<8L98346<94A0@0100888H@2@3@48I48H?DN4>47414J<FH5@94ED;<9@A
D54>@H8J0E4G<1L80H@D@9D=4FHO<0D5HMDA8N44<O@78E8<4F<<8<0H08@JH2<AH
C<L0D44LC4H0@4CH=@I0E0G4CHJ4340<4L247HL@ND2@2<90<01@C8BD:HH<4HF8A
H<HI00@243DH40@:47DA<A404OL$000@80@0O@00LDIDC@6@>@J8G@>40<48ADAH3
440<0@0F0>4@<<H3LA@38403850>@NL1L:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H
9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@20204
8<@I@20946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?49DA4
04H<A<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<98ODGLM
DL0J8EH30;<84144<@LAHB<G8<DG0LH>8<8G8<8LD:L4<<H7<6H>0<818@8B4O@@H
7@>4L80@4L4@4@14240<I@@@HL1064<0K@F00448HL1@C8<08LBD70LH@@1@:D:@0
D=<E8@@941874>8K000>48<4HK0:4@LA@C0N09020N01L$000@M8I@04B40H0@1@2
01D2@@000E4@L6H;LM0H0D44<DL10C<68=D800@0444D8981@30;H<0A0H@FD6<H<
4HI@;4D@9@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<L
H084DA@3@789HM8BHL4C8C<B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?874=@L000@4
0<HH9@F8@0BD60=@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDL4MDA4=LGD2LK8C
H7HJ420L<JD3H54<DI@4@4438ADI0H@=4B4;8F0<L18CD60>@<4B@H01@5L6@@41H
O4JDB0K42L2<2<7830I45L8H9HE0I89L4HN0447L3840<8H0@0242<M@4@@02<C82
8B014BL0@04OL$000@80@0N@D4IDBL6@;LHHG@>48<0H@@3@2060806@:000B8=@L
<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<0H<@IDIDI0A4=4N<
<H9H3878=4I<<<L<>@I@7@GD3064=0J@=@0<@H1DC8<@145<<4K0J@54;<9H>@H@H
@?4DDI43<68<DK0:@>4;<3D><IL38K<?8=LF@7D8HD844HHG<7D:8I8C094880@8@
202048<8K@20946HDHBHM@C4884L1@CDG8HLA<JL1D3D70>@L@2@<4:<DH=DN8E8<
8H<1<9@9@MHND<<@H9DC0F<90?4@8E@2@=0@0I014?H28F0149D14K@0@984@;07L
70=8@8CH0@=888:<0870H490@8@0?L$000@KHF@@40<D8@4082040><K09<IL7D:0
H8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0A024@<@
H1D206L=8J04@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL
34K<=8=0M4=8?<@@8@8<A@<L?<D@B@64B<@@10A040408@BH5<B4<@D<GHH@=818C
D60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<:LBD3@;H<0<8>8EL3L6<=@H8C@
8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:LM8G<D4F098203HO4JDA0K49H1@307
0642DH490?H8<CH70>4>82<28B80@1<4<H@0@8<4<K00@;<4<L@F014@H0HE01438
0H0@O@0<$000@L@J0>4:8DL1DA06@40>8@0=0D0000@907D80?46<4L1DCD6@=LK@
6H98HL1@206080J@A0K49HAHC4C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@3
46H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202048@H
7@>4L8@@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<4H5H50<4L46L0
0AHC<<0=0@0C4<0=<H0883@1@1D402<>@1D802<1@1D202<>@1@A0@<C@108HB084
0<8@A@3060=8@8A04404OL$000@2@@000I40L54<DI@4@44084810102464<HA000
J4B06HM89<E@DHJ0148<DLIH3@20=480H04@O<FDO4880L1H3D748DK0B@=4C<G@@
H7@>4L8L@@HBLC0C00@M<H41@C<60<LB4F894N<<DI@3<6L<@80I08D=4L<8H9H;8
;@:LM8@D48?0M01@?4J<0H5H=DF@BLI@I094C06H<D1<MLJ8844@I4B44@:@@860J
4<4LD1D3<G830EL80?46<4L1DCDF@<DF<6@M4C0?4;@6@>8L00024F<D0A094:H=0
N8@H9@346H:DK@JHMDAHJ8242<LLJHODJ8NHE@A4@H307LB<>8E8:82<;D9H8@H8J
0143<FL<<K87<?@FH9DK8JHH8F0HD>@8L2<=H94;L6H:LJ8I0546<:L?82<CHG<?<
:L:@NDH4?43<J<J000;440I4M@C4A46<K<C@F8L46D3D6H80H@;@2D74EL80F<?H;
<B8A45464LH1DC<6L>DL@L8K468<4?D5DB8O05H=H6LID2LG0J4389D3@KDL0O4<8
4HI@3078=LE<F84L@H1<346D<@>HB<IDN8<8C<4<646@C@LH5D=86<<<9<>@N<I0G
034ODH@A@?46L48>@ID2<2<HLE@;0N<J0G0A4A43HJ8DHKDBHK<HL4HD8?4<@C89<
<@88JHM8@0?L$000@80A0D0:48<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CH
305H<@J0F0B44<4HK45@5L5@IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0LI
D38ED14C47D6D80H04@?<ID54><6HID3<KLF0306@64ADHHG@<4N<DH=H7494A<E<
CH40GHD@44A<MLL8LH1DK4HHH00424>@6<K0@@HD1@6DL4F07@J43438JHKHI8=DK
@8@F@BHID;0I<<H8DL0E@JLO8A4C454@@ID082<1@ID68><F<L@@@H44@68=0HH4@
6<D4=L28C8<0=0J8BL8D6<2H8@64=<8<D<ALC4C<4D0H9@A@9LD4<H0H346<<4648
<AHC0?<200HB<H0F0B42<>8DH3D7L=048C8JH;@3H902H6<K@2DB<A03D<<<HH07L
$000@806@:00008D@3HMHD@B4:<LH9<386840J8@0@094>H>4N<@H=@<<L0@01008
88@@A@3<48I47H?0GHC0146<@HIH3<7440?<<8G0B024N<4<K45@5LEH;49DK8E45
LAL2<6HMDF8BLI@14IHC<G4DD8<0LIDC8EHI4987@DLC0<@EL74<DIHDHC4IDC<I0
@0?47<C8=DH@9@<4D8H8C06L=@KHJ@B4A<FL48C@LHD414A<?464B48<K<4@6HFL9
<9H30I@840<<L>@04:<ID1H<4><J@@@HL3@74<@K00@1DJ<K@A@AD<HH8<0;HFLC<
34N<I@G014<DN<K0@@HL7@6D>0<8G@10=4N<I0B0G4:LILA44HB8?4=L;HF4ND846
<:<10C<484H3@DHA024N<4<A0C0N8<<M@5HGD04OL$000@80@00064DLI@C47440J
8M0A0040<8@1@2068K<B004@80HID>H=06HH<<HF<>0FHM<6H643<J480L4DD?D30
N<@HIDC<78>8=<0D0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246
8<@A04@O<L0O4<84HI@3078=LE<F84L@H1<346D<@J0C0946HI<A<=D9H7<NDLD>4
H8DH;DNHB874H4?43<1<2L54C4BD;D6@5<>8A<28GD14D<KHILLHOD=8K@A@A4<0<
HGDML=LA8F464J@A@240<4L7@HH0@240<NHH@I0A4N<EH3080LH<HC4242<2<7@L@
E@<D2<3@EDKD8H1HB030<8H@L4<8@<>02HC8<4EL3068;<M@G4<4N<4H6HD4A@?L6
4>8H8<8GH346<<H@80LOHJ41@JLL4@@@DM<=@88K4>86L<4F43@AD3@60<8H8<4?4
H07L$000@=0L@@0240<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@0
90D<@<0H10346DG<80L@0084B<=@6DDLI@K4N@A804N<5H68K<E@5LC<ND;LD4<8I
0O@0H<88H9@=D98:@3<N<@HIDC<78>8=<1L4@DH=4?@N<4D1D;4?@2L6L=LI06H0H
1HA040408@:HA<90F81LCH5L<HH8A@D4N<FH58?<<8G05@346<=HI@4@C<LDHD6H@
LC@445<848H9@C@DLHD30686LJ41@C4@@?@D4<LG4306@<4F43@1D3864>8H8<4?4
;@><=0C0H4LH?@2DL<0H90A@ADHDA@1D=D8@IH?8H4K42HI@ILJ0LHDHC4F0C0I8@
H1D3<6LB49D4D2<>84HCD=<:49D48J<JH0L5D=<JDH094K02@@4=<>4IDD4<4@HC<
L438C<I0<H1@:@H@405L@@ID10O00L$000@80@000@4LLA<C460<<M0G@B40<F84L
@H1<346H>0H0D004D8@4H8O<O8B02LBH<H?D?4>@4LADC@F8F@I<;H686<70=LLH@
090D<F<:H<@K@0064F<1DC@JD98NHC8:<LH=@C8I400?4C<3060I48H<<KHF0?4:<
FLC@D@04A4=4C840GHD@44A<MLL8LH1DK4HHH004240@@@10346<8@B8?D>4<HA0@
4><7LD<C<20JL3<38JHELI4D82HD<4HF8ND3<24<<@H9@>0F8CH1@386D<46444FH
74:@I@706LL@8@6@@<IDG4L4<HGD;H0<LH4LC<L0<@4HC08DIHHH9@30I@6@<<LH8
LA0C454LLK@4D8<4HF8C43<;4KL<H5L3060H<747484A8<<<@L0F0141<HLJ@@@BH
C4<HJ0:@?@HD?038@<5L7064H02L0HI<0<OH04$000@I8?@948<0H8@382060806@
:00008D@3HK@G@44K<307040@8@02084L<@H90F81LCH5L<HH8A@D4N<8H1HI0CH3
05H<@J@A0>4B<M@BD2LAH;H?D?4>@4LADC@F8F@I<;H685L70=LLHBH3H3D6@80I@
E00488<HNDJ0H@?4=<9HC4F<=4<HF<N47D74KDGL?H;<B8A45464LH1DC<6L>DL@L
8EDC4H0L468B<9@?0I@1@A<?444<H2HC<K<8D4HE8;4=D5DC@3L<HK@A@941<IH:L
64<HK8J0:06HKL9@;0I@8L0<HLADC4D0<4A0C<648@9H8@8<IH0440=HI0@@F0JD<
@H8<8FD346<7LH8<0>D=@><=0C040LL4HC0A4I8C464@41DC@206H849@?0?05H0H
1DC430@HHLN87@EH74:@9@606<;@A<<@88H07L$000@>@J000@40<8@1@306DO<80
I0C004D8@4082040ND60LH1DC<6L>DL@@0900<084HK4L@9H3874<DGHD@44A<MLL
8LH1DK4HHH004240@@@A0306<8@B8?DN0?@642<<H1@CDFL:DK42<H<@DI@H<H@H@
BL2LJL=@8H1D3474=4F<GH7@9HN0F@I<;H686<70=LLHBHOHMD8@F<4H<@@0C0<42
<LLFD74<DIHDH?4L<<8=H38C440<D0H386<14?<48C020J<3<58JHC<04D80HI@=D
AD<H7D3@40=@<8C@143HBH8LFL68F@5@G8ODLLB4C860N0I09@B048BH306L>0J@G
0140<AL<8C<8<HD@@N<989@30?0@D4HJ0H<E<0<OD3DAHH8D<@0?L$000@J8M0F00
4480H10386L80I0=@1<LHDL306H;<=0D0000@907DA@?4H<LH9D3D7440J8@0@094
6HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448HH1@B4<@3L7@;LI@@@348
<LL=D:DNHH@>044<<@H1D3<74I4<H?4>4ID=8J89H?D?4C@F0=4BLGD<@9H>0KHI@
5D3D78=0@0E0;4F@<HFHG4IDI4;H><I8C@9DN<8HL05@:@64AH0@1LE<D<;<2L<82
HB434@4B<A4N<D8;06@G@6HF<>470@DJL64680L243HEL006D<8<8303@K87@4H6<
7@6H2<0H3HE<14N@N0K0I@N0K09@30?01@HL9D4D;8N0L864346<<@J@F014387@6
H6<7@1HO00L$000@=0@0A004D8@4082040ND60DLI@C47440J8M0B004080LA03<6
0I47H<<KHF0?4:<8L=H8<80<8C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@0
2024<<@H90F81LCH5L<HH8A@D4N<FH58L@L8O@B02LF49D;L3H4L90K8<D5LC41DC
@FL>4=H24E0K4;D1@<8H0H@?4:45@<8N<10<@I0J@NHEDH@I01498BH><440<8H1D
3@70J49D;83L6D44<LCHC4=DJ@@@@4HL=0087D7@:H6<@82H2<0H3HA<G47@?<<@@
838ELIDI0:48<4H=0N0?89DI@M@I4140<ELJD0@4L;H5L38641<:<30G02<KL3@<H
2<08OH04$000@LH@090D<@<0HA0386L80H000844<0LA0304038500004:81L><I8
C@9D6<3440>0@0B0>4B<M@6<LH1DC<6L>DL@6HN@3@A44H>LJ8I054N<4D1D;4?@2
L6L=LI06H0H1HA040408@H@C044B8M@@<LLA<C460<<M0G@ED18G4707LL@8D=@J<
:LHLF894L8<H1HCD54<DM0J094L<>HBL=<A<GDF@:@B<78=@3<J0F@?HI8I0DD5DA
4LHFLKLM<7<804HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DMHM8A4O404@H1<3064
>4AHC468FHOHI8;8FHADC4G4N4A4E@O8N8I0903D6L<<AHB@>41<B<<L6464;@14<
<BLH<E<;4?464<0L84@684D9LC<FH@DCHC@G@LLJ428B<942D6L=4M0582LD8?8L8
I4C@64=4K0F0?4K<IHK<IDALM03D50=LB<C<IDL@3H0H5H0<60>4MH:@ADDH80I@J
0K09@KHB85H98D<DL5@AH04E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64
G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480EDN06<68J43<K<7DI@BD@H9HK88
824ALBD><:L38FLMHB84<8L9HF85LND4DFD94ID=0:<;DAL@8M<7D:@L@J@D4@<@H
983064=@B4>D4@L@ID3<6H8DN0H0B43<O0AD@49L9DH8I@;4A<5@1D4H=LIHD@342
<>@:LLDJ4A<AHOHLH@HG4>H><I4B024J<>@A<84C<44=@KHA@;45<H@AHJ44D5<?0
9LL4H41<O00L$000@N0L0HD3@8@@0=0D0000@907D80148<@L9H3474=H800@0444
28;<2@=8<D@HF0;46<0L=8KD2494<<0L8@382060I48H9@KHC@946<HHA0C@68>4M
8B@>46<4H1L107478<8K00024F<3H<8@0D0L4@88H1D3<64>8B@=4644<HHI@<L68
=0I@I0M4341D206<;@K0@064H<LH5L307080J@>0K4=H@<=8<H>H0<@@1@2L74=H6
H7D8D<@DHB4A@3<6@<8=8D<305H<0H0E0B48<<H<H6D6<EL18346<M4G@CD3874>D
EH24L4J@C03<:8N<>@5L4<4<<L8<=HBH@8306L=<6HCD=@=8C43<6DE40LI<@D9D4
L>0B<C8DHELAH<D><4DAD3<68=LMH4@>4<<LHED2@K09<1<84?46<4L1DCD6@=LK@
@090D<><2<2LI0JD;@C4<DDH@HI@08I0<H9400;4=46@CLBHLHID4@0<LHM8G0O4B
@70L8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@4:<NH80<HCH=LBD5L>HMH
<LD@AHC<648LI8HHOL1DF8A4=DADB8>D?DI0E094NH=<:8@L=DB4=8:8>H8H>LFLC
01DB484B<=@>LLDAD3@F83@:<9H=@I@<HA@40=HH8F0I4D<:L68HL2LD048DL1H3D
6@:@H8A0<4E<7HC8A4MD4HL@1D;4MD@<F<>46<=4;LJ4202@D4A0C8=DA@B<78=DI
LH<DHI0M<DH2L64<HK08@E<;0A41DE4:46<OD=0K0=@5DHHADC@=06D<@;H0<@L9D
K0=88HG0<86H708D<HL@G@101DC8=08DH<D01DH4M4B@<HH08@9LE4<HA8L0@@5LL
DC0988H1@C@F02DG4C4D8B<=0@8E<G4G@=008OH04$000@=0@0=0D0000@I03@D01
0>4:8DL1DA06@78=@@0H004080H103470K<G4K4BHADC0IDA8>44<4L;8J4DHJLIL
A@3074:<D@8H1DC8M08D<8H09@BDC8C8B@ADC4IDD<A430;HA@C0E4@8J<=4L4@01
48L2DC4:LD4440<DHE<J@G0148<BDC4E4:8J<=4K4I0842<@HE8ADA@C<=@:H?DM8
K@E0242<F48H9D?0=<K0@@FLHH9DL@38?D>D2<H@9D306H?4LHD@C4<<FDED78<DL
H98ELGD6@3D4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0
A4JHE4A8C<6@>@5<5D1D90H8GD7D:<K8H0<4I<G4L0H@<HI<ED24F<KD>890H8I0K
D2@40144HMHF4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<
DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C
414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@L8?8
9@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A
<LH:@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8
HD60IDLH98IH305<NDLDND<<H07L$000@80@0I@44I0B060=HH8F0I46<4LID3@20
1D2@=8A<GDN@K@6<@D9H3074>@A@I0542<0L@@3@206424O<:@>4B<@H=H1DDD040
42<JLM@1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8O0L@C@J@=44<
DHA@K@38EDILL@;0K4C0;H:H3<80<LI8K0H86<?4<8K@LLL@1DC4F8@@34F4LH7@D
@6@?82408M4I<=<78@8;8N0@@=4:<FHE@I0FD?<:4JD6HL@9D3<70=LK@B@>48<0L
8@:0;@L86@=<?@D0MH=<;4EL=8B@8H8DK@B0HD1<E<K<4@>46<8H=HI8G4E0A4B8F
8;DA@D@<<G@JLA0289@A4ND3@2D5484C@B8ED64I4B86@A<ILF<E@G4=DM@G8?008
@L9HK8083H2HL4E0B8<@M0;4I4H@18=H>@8D4D9DC<F8?0KD5<MD>84<2L60<0<87
@GD7L=L3@@HE<68DL1@;4G@LLFD34B@6L=4K@J08DD8>448<LL<:<1<C03054NH6@
14@<2LAH;0DD6L=87H84M82H8<L<G<L@A@>470DDN@90L85D?@A8@@04A8H<0LLDL
4@8@@F084981@4@0DO@0<$000@J8@0@004D8@4082040O4L0D@9H3<64<DL@9@D4:
<0HIH3@B01DA<042<K<ID=8@<M09@342<@H9DK4N@4H7<NDLD6D3D84?4;<2L;8=<
LL5D5DF8BL5@LLL@1DC46894800@HDO4787DAHD8ND:0A8JH<<54GH@LJD>8804LI
@;40@BL1@E44<8L9H346L>@80<81DB4H@1DC@78>@B8F@@4:<@H9@306L<<I8L8C<
7D=D607@KDA@D@>48<6HLHC4A<JH6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81
@144<@L5DG888ID9L9LI@90E4L<6HN4I04@;<:4KD4<>8MD007440=8B8?DDHB@5D
M8FLH@?0@890C874>@L@D@24;<50D@5DDL?0FL1DED386H<4M04830@@1838G4@D3
<K80H4L<4A@J@4<G0?0@444;80@K@@@<4B<<L9H;80@OD:0B428H@54K438B<9@:0
70N8K@@@ADCDO<CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<M<A09H3074>@E0D@=4:
<2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<40:DBDG4I<2L047HDL34B@6L=49<4H
487@LHC@D<B0685D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82H8<8<<@I4342D688
H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<JH4H0HO@0<$000@<0@0=0D0000@9
07H9@D4N<0HAH2474<DL8@0B00<488HC42D64B4C<:D>4B<@HIH3@20=480I@H@>H
G<:<DH1@3@58?4L0B@GD6<6H3L4L>DK8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C46
84H1@K<L@2<B<M@J@BLJL>@8@DD9@K<18484L1@CDG8DDKL@4J<<8?<I4=@:<F@;@
@DEDN@5D44L<4HGH:4246L<@24K<4@>46<8H=HN@A0B0E@0<HDG8HDI43<F8HD485
0IH008@@H@@>4;<@@N8I@946<2LEL4L58:8@8704D;<<<B814188LCH@DC0K<HHB@
>48<LL143@78=4KHFH9@FHHH30FDDL98B8D4<L4D2<IL@DM<@L98C86H<DFL70288
L><4<2L60<0<87@GD7L=L3@;HE<68DL1@;42@1H9L6<50=LJ8G0D4A<I0K4C@F<E4
EH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HDJ0:@5H74D<J8=04@N42H7H8D;8N
<A@MHI0CD34ED@44@O0I8J@A0A8N0906@1<0<AD189D08OH04$000@I8@0B00<08@
H1<3060<8@0=0D0000@907D:094J<DHI@2@78<DL0:@C4:<@H1@A0F@NDAD=L0DLD
9D386L>@LHKH500H9@@@JHI4ND10<8B@=404D<4HK4E89430G@M0M49<<LF@7@@8J
@D4N<6HEDLH98EH300L70?48<DHI@;@N8FLBL?@NL9@94D<DL5@7HC0GHG@BHF4=@
AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8J@<42<@H9
HC86L=HCHH0IDBD7D9<<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06<;@
28@H184<FHB4FDE@;8A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6
H68A4O0I0B@642<@H=@C8L878I@8DM0H0:HM0C0D@LLG<K@8DM8>8DH9D38FL509H
@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=
0M8G0D4M<4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0L
H<4H:4<L5H48;HJ0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDD
DC06H<8HLE85L=HM8F@O4082L24DH@@3D94GH78<01@28DHH4BL68=HH8A0HDD41<
;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86
<<LI8I0LD<@04OL$000@2@@000C40<C@6L><M0?@D44<4LIDC46<<DL@@0900<480
H1@3060806@B@;H=HKHG@@42<@H1D;D=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4:<
FLE8KHC0O4J8DH9@C<6L>8N8KHC490FD@8BD148<4HILJLFHH8FHA0I<08AHC@68<
<J8I@94;<K4G05H<HE<=L9@C45L84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@>4ED
M0BHM8K87H1@G0NL4<:<0H5L5HMDK8ELO4F8?810><JDJ@F@:430FL@DK8BLF08DM
<5D5HM4@8D0IHK@58EL@D5L<DE<6@2HC<6<FHO0B@>4A<5<L4DH9HC<5L>0KHBH3<
G81064I@145<CHC4A<D8F060<8MDO858=D24BL>H?84<>L78J<FHO@J8F@A4FH@D2
4C<C0?0KLKH88LH5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8:47<B8GL
A4KH942D8<NL>L2HO88LIDBDD@=H@@;@L@@H4<<@J82H>8LHD0E4L<@H5H4L9850=
@AHC@F4=0?8146<<H5@BHE0H@L@5D6L><F488L<LHID2<7094JDLL4@5DI4I48<LD
IDB06L=D=<JL14B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<9
84D3<NDIDNHM49<H07L$!23248140