Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D@D64;<<<=4K<=HD<1@K458F4:<FH2DF8BDFH@HIH3<G05DB@5
D346D641HM@5D8L=@H8L014H8FHE@DD04I418IHL4=49DI4EDN4C8HLFL>4N80H=8
<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H:
0>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0=42DI4?4<4L@D8?444A4C<
G4102HADJ<M@L8?<8024N80@=HM86814LL20H@54:8IL38:L?LM4A084N<GHF03@7
4@LGH78BH1DB<6@<8L@2HBLG@5070I06@8@B8L0?H=<3HC4=@:DI4H@3LJ<C<90?<
BH5@BH30HH1L34I0D4L<D@9HK<9DB44<4L88L<C85D0L>81<JDHHJD;@GDH@448HC
42D60=@O84@H<8D9D7L=0B@=4044<DL;@M<FL3DC@>8=424N<M8;8BHA0E85LJHEH
@0?L$000@K0@0=0D0000@907DM@4DKL7D9HH8F@540<88181024=4I0B@14H<8H4@
EH2DB@60>8M070E4J<0H8@382074>8486@EHC47440L@M0A0K4G03840<0B8@L30<
D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;448E8GHG@DH
D<48=@I8BH606L>@LHJ8D830G<6D146<8HIH3<D<=DB@@DJ<=@901<746<:<M8A0H
DC89LI0C<78=HI0:HC06@789<9@1<C4DDLH8HI@GHC@MDK4@0O40L0L9HO8D<C4:L
ADC0G0C@@HD@B46<DH9H38G8G0CH;03LD<K434G4E@;0<DI0K<78=H3L3<4<>8O40
DMH=D=@E808:@4<0LID2868><D48DE49<4D14LD>0<H@HMDI<MLC@1L9H@4I0>@D0
F46@G@D4BHAL6H>0<4ALCDD8HD9@5@;8:8CLDDD4B<FHC0MHHD30D@0HI@OD6HH<4
H;8445<<4K0J@543<0@G@58:8FL4H=LI0B@<4:<HD=D2DHLJ8I04DFL8<K<H<8D=8
A@=0JL3H54<DI@4@4408481010246DF430A4EHODCH54>@H8J0E4G<ML:4?DJHLH5
<L03L$000@M0H0D44<DL10C<68=D800@0444H8I43<6L<DG@H02004D8@4082040F
4@L6H;LI@F014><<H1HA06@40<0D8>H9<N<<D=@ADB404442LAH>H=HL@D@8DMDJH
2LD484B<60<<L@G@34;834>@K<D<A<:8=D5L;8=@:0KHMH383D6D80H@7@FH3874=
0@0D0B4F<3<JH<0I<9L3<G0F08L2L8H1H3D4L>DK8EHDL3474B4ODBH@H9HK8<8G@
4L<HHH0<609<@D1@346HJ418;414H<DH9H3420>8>@H@8@:D8@B<6L<@I8F0E4L8F
HA8<<=DL@B8K<D4MDL4486D8HF@=<ALB@68<HB8201DA<J08@<@?L2@MDNL9@D42<
@H9H;D;0C024A0D0;HN0<4@<3460<8@0B0240<4LB0H00H6<H4A81D04OL$000@80
@0H@3DK8?@64H<4HI@C47440J8@0@004D8@488?@N<G<DDO468LHAD3<6840L@H8J
4IHADC@F@E0KDO8486@30N8DH1D;@B@58?<J4<8@4288H1H3D4L>DK8MHA8347424
K<GDC4B<@H9HK8B8;0?L78<HMHCL3468O<<8I0F0A4:HI098306H>DI8BH703D64:
4MDJDL@1DC468=@E8G0EDL8NDAD;H>87<F@7D;@D@HHA0>HMDB4:8HH9@284840@8
@020448<4@;8?L2@MDNL9@D42<@H9H;D;00@A81H3@78>8A8F054J<6H:4:@A4L44
D4H<8E@H03@HLHDF0240<@@A@3470@40@AH8L2D<8I0>8C@J<J8:HHH1<9@J0<H@<
48?0M0@H7D04OL$000@806@:000084@LHF02LDD<<ALB<60=DI8@0B008880@B44@
8LB8:014H88@8L206L<@<@A08@E<0<LDIDC@6@>@J8G@>40<48ADAH3440<0@0C0<
4@<0HA03064<8D82D=8N8@H9@346H:DK@JHHHK@9<JL0<9@F@288<KHF@=4?<I890
AD243DK04<DDA@C44@8@800@5D?H:D<848G8E45L:81<48<4M0@@AD9424I<K<ODE
@BLF@ED@D<4A<;0<D=86DJ0E4G<2DJ4M@AL28;H247@>@6L0<;@E0143DBH6L>844
40>@68<0@8E0J0K40@4H@DIHI43<G8N018C<1@C0D<70C018;<9@2084>DH07L$00
0@8@D@44:<4H1@3<24403850000428?<C0884L1@CD78><80D@04042<DD;4;L@@0
H8<KHF@@4A<:8<D5L;84@:0H8I0D4L<D@9HK<<<I4A4K0MDIDC@6@>@J8G@>4;<;L
78<HMHC<306@M<88@HA@C0=0@DE@2HED78<D80I0J4242<IDLD7D9DKH2H?8=@E8G
0EDL8MDAH;H>83<F@7D;@D@HHA06HMDB4:8HH9@284840@8@02064L@A42<4L6@24
BDAHD898B0BL@01@C@9<004H6044@4C8<04884O@MH983874<DLHL8N<8@>8ILKDE
<H85D30>0KH8H7<6@808H9<64<HD8=8=H9HC4F<E4<4N<3868>0OH=@IL<HG<7D6H
J498AD?4H<LH9D3DG4E0<H:D>L?@948<2HGDC<K<?4LL1<K@90<H4HD84@N0?@642
<<H1@CDFL2DGH2LB464N848FH0LO@0<$000@80@0J@8<CL0H18?4ED@L7<=4L@B@0
4A4J0<@5L98HL3H70=LLH@090D<@<0H103440<0@0A0C454:8A474<DIHDH@HIDO8
MLD4K4@L0<8@ID9L6HJ418AD?4H<LH9D3DG4>DA@C8=8K@N04D1D;4N@=H=HKHB0E
D3L7040@8@020248<4@;87<7@;LI@@@348<LL=D@DMLA4A4JH5H5L9@MD44EDEHC@
E<AD4HC@E8E8;41L70?<3LJL5H<8=4E0E<E@4H:0D4F830609DK4N0E8GDEH<8J@0
@5<FDJ40@5HJ@3HO8I<A4M8<L:4C<I@E01D4HN@J@14O00L$000@I0@0900<080HA
00H1880@0H@3HK@G@44:<LH1<3@208480A0B04428ED3DCH5L<HH8A@D4N<8H1HI0
3H305H>8L@@004F<3LED98;H?0E<N@8D=0>04LADC@F850:DNHD8HD0HLLIDK@48D
0@<0HA0306880NHH@@0A4=8C474<DIHDHM0ODM<1D8H9DF@08<<KHF0?4:<8L5HG8
8HL<E45L=4<4:D8@9@O02@242<6H>D4<FD@LG898<HFH242<4HBDJH0DIH<D:<><K
LJD8@E@18?8=8>8048<0H1@C840E<GHC498D4A0GH4H54H@4H30:4HH9@J0DL9@H0
7L$000@80@0M@@4N<<H1HA06@78=0@0A0640<<@9L1H2060806@:0C0FHC0H<C@68
<LFD0H1H206H=8JH04A0C<A08DHHG@<4N<DHAHK@G88H9DL49H3874<DGHD@44A<K
HIDID3<F8ND0<0L8@202048<HA08@=<@LLLA<C460<<M0G@EDN07D64J4K8LD@DE4
;D;L=@8<K@CHC@J<FDA@<D0<8D9H386L>@DHB@D48<FLMDFDE07DNHJ860@HD0?4B
<<H9@K4E0?4?4H4@@L<I0LDEHE@C408FL;0B@@428LH9@3444>8JHL86@JDF@>4>8
KH486HFH0LF@G@?4J<NH5H68<0H0L@HH>HGD4L8<J8I034:<4L1D;DNL<D6L6D;D>
8=@B43@MLFHN@9HN@MD>428DH9D3420:880A090;<1L<4K0<8O0F4<@I4D4L<D@=H
?@BH4<4LFH=DEDBH1LG40D?8<<=8L8A@2DD<I@18306H?DB8L4D8DH3L6@I8F@@0B
4:<EHNDK<1H9HG4F@A0?4>D5DA<2L=@H0C0B<04OL$000@80@0O@L04@9@C<6840D
@@020B4@H9@C460=@8@@0=0D0J0;D7L80144<@LAHB<78=D80D@04B44<4LFH=DED
I@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M40LAD685D<0L@B@=<ODF
H@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45LEDJ@L@=D
F4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D0@4D<HH1DC<>45<BLC<@
8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH6L44GL40
>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<
H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1H
CDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH7
0BH6@A8JH;LC<F80@><289H58@8@L=H@4JD0H5HE86D;42@8@B83@94884D102<3D
:09<BHC068:8>4F0LHIDC@F@4DM<ADK<N4<00H10C4<D4@8HAD3<40>0H0H@H08@>
<902DFL>D6<6L;0A8F<N4OH=4?<JH60F0@0B@68<HB8205D8@I<:0BDC830;LB86@
804@1@CDF0>47LDHGDH<@L0<I09@ED0D78>D2DD404OL$000@3850000468@LGH7@
38N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H3878=4K
HG0=DC@AH3440<0@0A0244<@H1D2070<HJ@4@5<;014H<DH9H3420>8>@H@G@7DJ4
DDI43<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8@202
048<8H020946HDH:HM@C4884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D
DD@H:L;@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M<181828B0K
4>H44><@<4HI094444L6@4D402<@@4@:00@1L;D70D@L44@9@C<F88DG0A@2094>8
4@14BD409@>@80B4N<8H9@34E430MLL84@<L><I4JDA0G4L@=0<80@24K8685H80J
4LD8@4@1@CDF0>440DHGDH<<L7<DD=D5D1@;<9@>L6@L40H0LN8E80448@L9DC0I0
38N01L$000@80@0I@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DK8G0
<LI0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048>0A04@O<N@4D:H:<M0@
@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@E8I@N0082<B<?<ODC0<42<LH5@
:83H=4GHA@5D6D<@80I08D=4L<8H9H;8;@:LM8G<48?0M0=H7LG0F@64HH;H9HH8F
@54;<@@I<10B44@8LB8:014H88@0L2@74=LH@B@B4A8N41HB@6L><J8J094G<IHJ8
M0C004880HA03064=8J@00B4<<8H9HF848F@LD;<00D8I<A0903078<4L<?H9@?<@
LIL6H98K<;830FHC0MH=0881D8H;8F804084LC0=0A44HK0=4341HID80144<@LAH
B<78=DIL2D<L<HC@GH5<GL@0B<G4GH=@J04@5<;05D0<>D9<C<;@G@=HD4ED@HC<J
0@@386@<4@LC8@0?L$000@J8?@34N<HH1D3420>880H000J4800410B0?8=0N<FD:
4=HL@D@HD>DM4I<D<48?0M01@?4J<0H5H=DF@BLI@I094C06H<D80900444@890B8
4<94E00@<4D8H<I83<6H>@8@B8ODD0G@C4B<@H9HK8F80448ADAHC4HL>DD<0H1H2
064<8J0B094:H=0N8@H9@346H:DK@JHIDK@=<H@H@G4>DGLF@7D=<D844HHIL7D:8
I8C094880@8@J068:04D4HHHBLJ@GH7D8@H8J0143<FL<<K87<?@FH9DK8JHH8F0H
D>@C<;81<>@M8MH<D8@MDH8D42450<4L@J0>4:8DLMDG4L@@@8L:L6LK<A404L<4H
DH@8JD68:LFL6@I4HDM<2DK85830N8H@A4B<C4M0M80@644<J00@8<4<I00@;<4<L
@C014@H0H@@04<DD4=880H07L$000@J8@0C0B40<8@0<0D4080M804I8C<74=4M0D
@?4L<0H8@383D6<80H000>40<0L1D2064<0L@E094:HF028@H9DCD6840L@M0A0?4
?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05LO4MHB4:8HH9@2
84840@8@020<48<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@
K<<@:D4D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLB
DO8?HC<H4DD;D646H@8288H1H3D4L>DI<50=@N8I<?46<3@6H=0@8C@M@=888:8>H
:<<H?0B414I8F8H<14A<M@>0H@E0K44L2<4<?H88>H6D<8@8@HO@DHI@8@BLD0L<>
828DH=D;4B8;8FLC0C8:@I@@@BL84@4>8=HNH@<3DLD08OH04$000@8@J02004D8@
4082040NDJ0BL;09DD42<@H9HCD7440J8@0@094NH=<N<@D1H3@78>8A8F054J<0H
8@202048DHI0N0482<B<?<ODC0<42<LH5@:83H=4GHA@?4L<@H1@10G450=DK@I09
4A<M<98?D6LL@9D3<G0F@I<;H682L50<4L@J0>4:8FLA@JHK@1@C@C06H=LLHD@D4
B<FH7@6H9HHLI@J<H<248<0HA03@68>8B80DE@@@<4:<DL=@G4J<240<8@9DA@8LC
8G@44:<@H9D2DFL6DGH9DMLAD=4GD4LK83H44J420L<K43H54<DI@4@44E8388DBL
D0L<>828DH=D;4B8;8FLC0C8:@9@64H48D8L6H5<0HHH9@<@7DJ4H@F@@DG0CH<8@
8E0CH642HH@M<54LLID1<C03<6@:4ND1@3H1@642<C860484H10H4A04H<4HHI0?4
B<<@5@=4?LA@KDC4KLB0@@<4<<<H983DF4@@4L04OL$000@80@020N8DHAH3<68><
80D@J4840<8@A<3040<0@0A0040<<H3<70<@6HDL@4H8O8J@0<BD68>8K8D@>42<@
HEDA<;HF4GH=8@0C0<42<@H0864FD<0JDH<:0800HI07@<494<0DHO<H<B83L9@74
28MD@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044408=4FDC0C4:88L9@A
<3448I4?H?D?49D8L9DH8A@B4N<4HI4;0688H9@?89HH8F@54;<I46@>49@J8E0J8
=H<<4HF05864C4F094O@L@L0D8980L983074>@C@J@=4;<;8A<;L9H9@C<6L><J8J
094G<0L9<I0I@KDB<0<HLID7HC030J<;45D=<>DI8@0B0D<4<4HIH5H9DKHB054H<
DHA8K<38AHH0<<;<8<H0@@I02HMHC4884L1@CDG88LA<A<D@ID2L78>0M0I054H8D
H9@;<3@14?4HDB4>@;DC0<42<LH5@:8:H=4GH9H<8<@1<?LB@6H=HL@D@HD>D0D0D
E49H:H60<8H@8@B45@L03L$000@L@M0A004080HA00H1880@0J@8<B<6L<@I8F0E4
L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@1
@B4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<2DB860=@I@
9@E44<DH@D1@ELG08@M<H81@C<60<LB4F898N<<D=@I4400<885H983<6L>8J8L8G
8:8EL6@146<8HIHC<4@<<94I<<85@L84@9@C<F8@D7<ND5@HH2<88KHJ@5DFL:40L
1D205DD<C83060<0FHB48<0H9DF80@BD68>8K8D@>4;<H<5H?80D2070=8@0C0<42
<@H0864FD809@A@ED>40D<@@0I@2<BH0@<HG87L5@O4H4B@4<D@K0B0O42DC4AD<D
5@C<5<=4L@B@C45<<DA4L@MHKH2D:D30L0G@:D=4L@A@KH>45HC<:<6H9@D08<<HN
@@<B<M@6<LH1DC<6L>DL@L83478N4?D948<2HKLHDMDC0ND0D=HE@<02<<<4L7@;L
I@@@348<LL=DFDNLH@4@K<L@8D=@9<AD18EL2D>L>@34C4A4<@A4C0<4E@C4=D2H5
H6D<@@H=4=@FHK0CHID9L68641H0L?LN<08OH04$000@2@@000E40L70=LLH@090D
<@<0HA03@40<H@0A004F<1<8@8<K8=89HC4F<M44D0<0@1H2068<0B8?DHHG@<4N<
DHAHK@@H@0H@6@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444H8@H90F81DC
H5L<HH8A@D4N<FHK8L@L8?@B02LF49D;L3H4L8@K8<D5LC45D;<>8K<2LG<306L>4
3HD@JHE@@@346<H4I0385H<0I@A044D<4HG8BDN4IDD4<8OD?44<4H1@G@;4KLH01
HALH@1@ALK0@@@48L<@L@0@?8E@743LJ48@F@<H4<>0@0I0:46<D@>H2<C@909DHH
AD3<70H4H4N8;D6804OL$000@80H@I004880HA00H1880@0J@H<C@68<LLH@090D<
F<9464?<<HK04@3<AD?4H<LH9D3DG41D0804B<=@>84LADC@68;LJ8B0HD>L>4N<@
H=@<<L0@01008888@1DB4<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14
B4>HK49<<H0<LL=DC@8<F<JH=@=H7L346<<4F4909H10;<@@4HG0;4L@<H5@082<2
HA<J@@@F08D<H@8C<8D>8MH5LC<70OLB<JHG0A4646LJ@5@>42<M@5@;4:<60245D
<4N<8H6D<H@0H004N8D8L4<HM0;85<0H9@F0F<K0I@H0<D9@B@<8ND68G@>D9DO@@
0?L$000@<8I@F00448<HALA@3440>0@0?@8D0<@@1@304038500004:81L<<KHF0?
4:<8L1HA06@40649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B044B8=@
@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@K
8D47D6<>4OHC<:<LH=@?8I47@7D3<6L44=@A4C@L0<HI4K0EH4H1@BHG0A41434=8
BHH014>HBHC034GHHH8@54JHA0040<D@O<=L5DC8980@6H84@410<888JLJ@F894L
8<H1HCD54<DM0J094L<>H;<=89<H8509DM8F0=D80J<O8544<2L:D2<9DNLO0MHB<
94FHE@5@70:@N8H08DM0<84D1@C<G89DB<G<J8JL=0<4LH088H9@C@<<DHA@EDGLF
8BH;09@D<7LB46DLD3<4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HELLH7@0D2<4L
AD54?4K8F@5DN@L@L@7DALBHC854L03L$000@80@0I@D4A8C<6@>@LH@090D<8<0H
103040O<3850J@5H?D?4N@<@IHC06@=@K0G@=DLL1DC@F8F@K<;H?8MH@4N86HG4K
49@=H7480H@0084N<:49@F8CDBD60=@M8B@>D@4306L=L6DB<FL8@@D54=4N@;HN0
DH50OH28N8@H5@F87LA0@@D42<NH70<8J@00J448<HBH8L006<OH@4E4DLC0?8B@2
H6@B448G8N88H1HC44<<DK@48;<GLH8J4544<BLM0ADMDKHB<>@LDDD5D2@>4>HI@
H49038FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50BLBHD448DL1H3D6@:@H8A0<
4A<E@4<44=LKHF054@80LAH3@208480A02094NH=428<HIH;8<@=460?4><4HIDC0
D0G<58ALKH882D6D9H><H<;@G<G4<@I0A0=4G84DM0G0<L10C<6L<<JH6@1D;L<<>
DI418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H
>H=HHHL@04448L8L1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD
<04<8@HA<3874=HJ0G0O41@0H1H206D;@FHK<F0C8C4KD5@@0;@6HF0M4E4486<AD
<@JH9D9@=D>@F<68=@:HDHF<E@8074M<4H0LAH3870>DCH9H6D<0J0J@G4<<E8M4H
@5<9@I@<HCHIHI@<HI0I0:46<<DM<GLBL5@<<8<4HND<0G4F0B4:<H<HDF<ED=@EH
D@>48<LHIDCD4@=HI@G@BD@80@K<1H;HHLC46L=H0<:L0<5HE<G468I<9@IDK4GHD
@L@00;4=46@CLBHLHID4@0<LH58G4O4F@2LN01L$000@<0@0J@8<0<0D4080NHN@J
D9D286L><M080?46<:LC8M@BD=LILB<74<<J8F0<4K<@064=LL0B@04B48HHLI@N<
B4440<8@9@K8IL903D6L<<AHB@>4M<:H6HF4ED:4F8EH1L346DI4?H9DM8F0D4B<D
H943478<DL@G8;<I@@HI0D094FHG<N88H1H;4AH544L6H4H4H=LIHD@342<H@9D30
6H?4N@98LHO008:@L@J@D4@<@H983064=@JD8L6<F4KD@@G@44E<?D>06H=H4HMD5
<38@8482@:4F<AD>4:8DLMD?4K02@?4K4E@D4C<MDH@D0442<ED<84D6HD@8HIDN@
D<<4F<FD306L>8D8JDE@O4O8H4<42<FHC824EHC01D9HB434745L88@<4H;824C85
488J<;HD<640<4H?8986D:<0@4L?@54HL:@68<8L0@@EDI0ID2@D4B4J<H4JDC0A4
;H0@<LA8L0>@I8@D@09D>@>L6HOD>0<878DD386D=0D82LA434L4C8:4:<B<F8148
<?0644<106<>0785D3@60L4E038H4D0440<DHE<J@G0148<JD10=844MDF@=@L@D0
148<2DC888EL<HC83<6D14J84H=<J@@@FL@H9D?0=<K@8@EH54K0=L?06<4LID3@E
<=DJD54A<@@848HKHJ@B4B<>H;0I8OL7<0<OH04$000@2@@000E40L4<>DK@B0644
8DL9@3@20>880H@@0040<0HA0@H50CDE8G0948<<L1HA0F@ND9DNHC8J80H1H;<IH
0D4L6H;<=HADC0ADB<78=DB0@@B4J<NH5H74I45H:HI8I0D46<<D9@306H<DMLA<9
454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@
;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<L
H=DI<<@E<GDL@G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<
<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<
D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B060=H
H8F0I46<4L5DD4?0A@H8ED;8DH9@H@GH9@@47068;LM4C@8LC42D6424;<><6H6<6
4GDMHB@5D58:@N8H08D40HD149L9@34G46H4DA86@64O0A8H<I@=43H2H78C0B88H
5L88D090=8@8;8N0@@=4:<>H6@FL?<:4JD6HL@9D3<70=LK@9HA0?0?@DH;4L<0<>
D;LI<78<@A@J0E0A03<F8?0<4>DC<4@=HHHI06DL4J@0014O00L$000@38500004:
81L:0H8I014J<<HI8CD68<DL0@0900<480H90D8B4B<6L<@I8@01008084HK4@8I0
B060=HH8F0I46<4LIDK@=<<<38:4B428H@54K438B<9@:070N85@=<=H3<:<HH1DC
D4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC088FL50J4D4B8DH=DN4B4A<
A<6@CDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K
82860B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98
IH30@LNDHD90L85D?@A8F@LHA@I0542<6LH448>LE8L84H1D;D0@GH:@DD><7H<D:
HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<
<D9@306H<D<4J0443D84?4;<2L;8=<LL5D5DA8J4=4>05H543HNLJ<L<50;81LDD=
07DBHL8?<;05D0L>@H8C@8D>0I4B078>8L@AHBD?08<4@>40<DL1HCD4@=D1<5068
<4K@A@8DJ0KLJ<0HH<J<ID90386L<@<<;H0@GH9HKL303<FDB4B06L>@J0L8;@9@2
DJ4L@=D14506<4@A@3@FHM0186D7L7D644<DDAHC<G470M014O00L$000@80@0D0N
8@H9D3474<4K@A@540<881HA038403850=@E83HDHB@548<NH2H60I42H8@J8I@D4
4<4LADC078>@J8G@>40<485DEHJDJ0E8<42<@H9H;4?@2L58=0L@B@C4@<FHH4945
04HK4HLI43<F8>D2@2@3<JLJ0J82L@H9DCHG4LD3<441D5484C@B8ED64I40@@D4<
IL9DK0C068=HM07@@43<<LID4D;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L9
8C86H<DN4?89LDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<50
=LJ8BH9@;<084H:8N<L@3@@DB@=4042<H<DL7D9DH8L0@D4<:HM4ADC89LB0G8HD6
0IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D
78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I0?L98E8J<8H9@34G46H64C
8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L830CDDL
E01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<843HGH08OH04$
000@80@0O@:04DI42020=480I000J480D4NL7H9@D42<8H1H3D58=4K8B@04440L0
@9@?@DL6L>0G4B41<3060<8L8C8DL>47DB@@4:<<D9H34F8HLA4ID74IDD0G@94L<
@HIHK@;<HD@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@
H=46H:L>8HH70E@5LF41868F@J0D8B<LHADC<G4<@G<GD90C86<48DL9@K@0@A<K@
E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>
DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0I014;<L0DD54L<@H5H
EDA8J45<28IDH880D<N0J04@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD70?48<DH5
@7@A@B<8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<
BH9@:HF8E@00=DM8F0143<08?8A84<?048L<D8H@FHB8H8G034E<<84H=@;<7<=DI
8?@C4E<0HC<L4B860:@30F4ADE@<DJD889@@8B<HHD0749<F@D494F@5DK<@0?L$0
00@M@@@246<<L1HCD68>080I00404H<8D1@201D2@@000C4H<C06L=HM@J86H68=8
J87H<@I8C0148<6H9D>43DLH48>@<0M<?@<0H0@094H@?0BLG<90;DIHF@94L<NH5
H64I8F@A044B<6H@4B<HHAHC@F8C@4@:4O<6H>@KHF0BD=86<=43<74<4K8H0D4B<
DH9D;4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6
L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8A8=@J<BDB01LCD6H<4N0486D84;<C@9<
HH2LG<:D3<:LI@>094>@78H<LHAD30E8M8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD
@5D0<><80D@ED0@C0@@7HH8J@5D<D;L3DN0?D>4?HO8:8HH9D30F4>L4D=8J48D9D
D49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8L@O<48;09HL@D@74><DHA
@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH40JLHH70D8<<B<DH9D38G8G05H=L1<ID
68<DLH9<C<68=DKHI0I4A<F<ODH824@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K
4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD7HK43L;434G0NL4<:<
2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F
4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D1L:8L<?82@JH<DB0A<J@74B0C4DH9DF@
0DO@0<$000@J8J0<42<0<8@382064<0H000J4800410B074KH88LH5D=8L878J0G@
@<A@C8C01H6HCD5DMDJ04H1@CH68>HM06HEHA@C@5L<DK@@@24?<><H@KH940D4H3
4NHCDKHH014H<2H@H;@DDFL7820K<941HK4D@9D;<I0C4@<DHAH3<G8C@909@K8<L
AHC@64><E<0DIH;@E@H<H8A@348<2L:L8H9@KH>86<<L5HEH@DC<6L9LL04@:DCL2
<34J4B4B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@B42<FHAD4H<DM0D0?48<2HBL>8
9470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!2bbdbb6b