Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D@D64;<<<=4K<=HD<1@K458F4:<FH2DF8BDFH@HIH3<G05DB@5
D346D641HM@5D8L=@H8L014H8FHE@DD04I418IHL4=49DI4EDN4C8HLFL>4N80H=8
<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H:
0>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0=42DI4?4<4L@D8?444A4C<
G4102HADJ<M@L8?<8024N80@=HM86814LL20H@54:8IL38:L?LM4A084N<GHF03@7
4@LGH78BH1DB<6@<8L@2HBLG@5070I06@8@B8G4;LM8C<5LDHB@D48<FLEDF<9@B8
8@5H8<J0G@946<6H:85H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A
<J<;LJ<HHI4?4A<K0K03H1@4@GDA<1@3060G4F4;DJLBL0@M470B0=<>H8H>8O@=D
04OL$000@I8F004J4800410B074M@DDLL3H4L<4K8B@04440D@@A06@<@I8@@<44<
B8=@0@4DA@3@789HM8F@04B40H8@AHC@K0FHFD680L@@3@3D643<:<0<0@9@N820D
<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DI<24NDJDF4
=@D0I054<<DH=@CLC<64<DLH988DH82H9DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C
490L<34C0N8JD0<1@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L
>@74>0E@28C0@@249<I83<K<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N
8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8
L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HB
DHD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8
;8B0@@ALC05H=LLHD@5D?D=LK@9H106<NLI8ADC8MDL@H0A454<0FD80E0:<6HF02
0LL9@><:@2DFL6D6@6L;0AD=<GD0LK8CH7H1@5@4<DDA@C44@8@1<7H2048@H7@>4
L8D@4H@H>D94;8C8884L1@CDG8;0:@D@KDJD@0@0?L$000@2@@000C4H<3H201DLD
K@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<LHADK<HHM4C004080HA03
<6H=0@0A0040<8H9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D
6HNLC@F4ED@HG@=4J<NH10A4@H30ILNH9054<<4H1424208480A0A0648<4@K4E05
LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:DHD@HBLC0C0K@M<HL
1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJLBDO8?HG<H4DD;DD44D043@6
880L@A0842<M@L@4L2<C8N8A<242<C@4D10ALO@=@H@C0347@H@:@0@4<141@?4L8
H@149D9090B<>H5<@8@L5H3@0H>428DH=DF4B<;8L4A04@74B8@@98204H78C@G@D
4A<1424H4=06H=@@0H0@42<<<>0=0C<>HJH0HO@0<$000@8@@0=0D0000@907DN@4
D:H8@H8J0140<881810B4C0>H9DKHB054H<HH94C06H<DJ<50=D=<<4K0<8G89DED
0D78>DLH@0900<084H=D98J<3<N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@<HL
@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<F<44@<0HA03060<@J@4@5<;05D0<>D9<C<
3@3D64I4L0HD14:DK@JHO0KHHDFLKH2<=DALB0=0A0N4=@ALB@68<HB8200424F@:
0A<242<;DAD=0LHML=4N<@D1H3@78>8A8F054J<6H?4:DF4L40D4H4HNLO864H<4H
I@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>DDDGH5<@8@L5H3@J8<@;H40B8L@9
0285884C0M0@048LLADC068:864KHHD949H0HA0C@9<5H0L9HA@N08<;<7H:D=H@8
3D748<8@8<;0KHI0B414@L<H5<3@1H346LH48D6<6H@43@50B04<@HI@D4801@C8:
L0@O@0<$000@80@0J@@<BD60=@M8B@04448L8L1@2060806@:0I0;DC8G@44:<@H9
D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048
=@A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@E8K@N00
82<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8:8KL2DH48<>L
O<H4DDAD64NH>828DH9DK448;@8HA04@74B8@@98204H78@8:H50C430EL80?46<4
L1DCDF@M<58ADAHC4HL@D8<HHIDGH3@74848<4H:D<8D8I<@D903078<4L<>89@?<
@LIL>H94K<;830FHC0MH=0H81<6DID80B4N<8H9@34E4>0=0900HA03@68=0@8A<@
H<H@8CD@HL4J018B@60>8M070E4J<NH;@644HHHJ<0DADC8MDL@H@M434A@D0K<B0
4L9HC@H8D098E03420N01L$000@D0@@B48<HL94CD6H40J8@0C0@40<8@0<0D4080
M804I8C<74=4M0D@?4L<FH>478<H@0@004D80HA@3840>8L0I0942HF028@H9DCD6
840L@M0A004@84HDH9DB<6L<@I8F0E4L8FHHHLHCH><H<<0B8ED@HG@=4J<NH10A4
0H?<I4>LALB@68<HB82004240@@@A054648@B8ADO8L8L<>828DH=D;4B8;8FLC03
8:<M0@@D4:<>L3L@0A094C<J8=@NL1<;@K82DL<8L:8HL301<L8>D8@H<0HIDA8@4
24D<4HE8CH64<H@LFHAH=8D8M<BLC83H2<94C<5L>@L0J0B4:<@@9DC4FHI4=8I02
<4L9H<H?0HDI4G03HI@F014><2H54C<6@;LHHBH08F88D3@DDAD3<74=4>4;DD448
94O0501<8L9H<@I8E8143HB8C0482<4@50E<103HG8>0M0C<J<48B8L@90285884C
0M0F0N8@H1D;D9@G@10L@G<28<8H0E0442<6@1@:L2D0HA840;850@@8D60689H2<
=4;<1<H<6HKD04OL$000@80@0J@H<2@78<4M0J@C40<481D1030403850J@2H?D?4
6@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<H
HM4C0?4?874<8H@M@B<84B<5@<04D1@C<78<D80I0J424B<1@GDDLI43<68<DK0:@
>4;<H<?<2HKL?85LF@7D?DD844HHE<7D:8I8C094880@8@202048<8A04@O<:8O<D
<C8GDDLID2L78>0M0I054H8DH9@K<<@:D4D@H2LC4C0K@M<HL1@C<60<LB4N890N<
<D=@E444;<0@:4K8G0B4B<2HJL:D?@5LC<5<=4L@B@C45<GD14C<KDGD5<E8C0L0G
@AD8H=0CHC@1@206L80H@4@7<ID543<BLM0=@>@4<=@<8H@;4:8K0G@E44<2LMLO0
H@;LD8I0L8G<G0;DA0GHH0FDN8<H<8>@@4FLH0186<@HIHK<E8M@A4L4888H1DC83
0JHI01<8L=L58F@N0;8=@0HA0C@705LA<HD3<@@F<60E0346<<8?@144H<HG0>4L<
0H9H709@44H<0H1DC4J068HL9@><44C874H<0D68<088C83<>450A4FD3H9D3@8@H
D;83HJ<3<4HE<0<OH04$000@80@0I@04IHC<7440J8M0D004<8LHHL>H<0@0=0D0:
0O<NHI@54><:H;<L400240<8HIDOHO8H894>H3<N<@HIDC<78>8M<3LBLHDCD6@>8
I8?@948<2HKLHDID3<F8AD@40<4810102464<8A04@O<L0O4<84HI@3078=LE<F84
L@H1<346H<HH@F0946HI<A<=<6HD<@HA@C@F@;4;L3H4L?0K8<D5LC474C<F@FLE0
JH;@9@4@B<I0G@=4D4A0=41@74M<I4@@HD?86@=@L@H@H@ALFD7HEH744@E@<L><M
LK@00442<J4O8F<H<9D10;<IH4H1@:H8LFL5HF@E@B0><G<HD@0A490G@L49490;<
281H480@0D9<H@A034=<I0@@H4386@647@1L6D=<J@@@@<8@<8K0F0<42<D<903@A
4<8C<H<=8?DH07L$000@L0G@C40<48AD1H3840<8H@0064F<IDNH<0@0=0D0000@9
07DI@54><:HC<L4M@E4;43L40=0K@4@C<AD?4H<LH9D3DG4NDADI<L49H3874<DGH
D@44A<MLL8LH1DK4HHH004240@@@A03848I46H?0GHC0146<@HIHK<=8MLA4L4880
HA@3864<HB8IDN8L8C8IDA0@40<4L=DJHBLHL14CD>HK49<<H9H9D480<<@IL9@8@
><6HG860E8948@147DI<HDA014A<ND<HJ0@0842<2HM<<<C88<H<O8;D68NL6@C8N
D=@=HGD3060=HKHMH<HODFHB@4<4HB@9D6D2<3H:<KDE014@LC4A4IHJ060=D9DH0
1@3H<8=@98G40L0LA0C4:0LH;H?010FH=0L0H@O02H=<>4;@><F4GH=@B8G0C48<<
L983478>@J8G0KDG4K8B860:DB<78=@3<J0F@?HI8I08DJD9LJ<;DG@F<<@B85D5<
1<1HBD7@>024G8;014H<DH=HJ<L@8HB43L<0G0@0A4:DHHB@F4ND:L:HDD=0<@4DF
8DH@8<DD@AHC<648LI8G0@DHDF<@0?L$000@J8@0A004D8@4082040ND>04DA@CD6
840L@M0D0?4B<3860K<M@@8946HC<B8DL9DC<68>@L@L@04;4=<5D64C4:@>4B<@H
IHK@8HM0B0?46DC4F@9L;L3H7DC46<4H1D3<6H=LK<?40<DL5@MDFHBLI@1LI8K<L
@<H6<G4LDK@HL<D004HIH3D:HH8F0E4:<JH0D<8K@G@JD9@KHB85H98D<NL@8D@F<
E4GL@@G@44A<M@1L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8J08@A8M
0I83<74<@AHB@>4A<=@OD188LDLA@;@D86LFH?<9LJ8BDBLFH:0H@K4640L4<=4K@
G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:0144<@H5DF8AH@
@G@?4H<DH103H70>8800@0444884@K4DL94C074=<B4DDH4L@IDC46@<<@8MHE87@
?81<:DJ@70ID1D><MDLHB8444<DHM4BHD0L<CH44=@KHA@;4J<6@?@ADJD4D5<?09
LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<
>LO028H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4D88
H1H3<6<<@7H@<@40<8@1DBLMD6HE@<H<H6L1<402L74=H6H7D:D<@DHB4A@3<6@<8
=8D<3<5H=@H0E0;4EDIDB0B40<<L<H6<M<BDGH<0I@G0B4:<LL38:49HADG0446<=
86HO0A03<<8N<;41DC@<@1D386LE4ILI<@<9D<L>02<@45D<D><4DAD3<68=LMH4@
>4<<LHED2@6@;<08OH04$000@80@0O@00LDIDC@6@>@J8G@>40<48ADAH306@80H0
00>40<H@1@3440<8J@B0240<@@AD387480F@C084N<94ADC4ADB4440<<H?DH@G0O
4B@706@:0C02@O8M84HA4C<74>@9L;@C8M@BD=LILB<74<<J8F0<4K<@064=LL0B@
7DB0C4LL;<LD:D98O<34E4L<<HI@B4F8N4?L@<=@<8;<D<<@;D3L68=8B8ODC8J@<
4;<D@C8B@D4:<8HEHG<HD=@A01@C8<@G<5<=LL@B0LDC0>8<8<<<8N8LH9@C86484
K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<:H?D6@2<K<9DI03<F8K80L<LL<<
HJ8GHD8445088246DK<304L>DK8CH@L9DB4JL9D5L<8I@F0A4:HF4283<:8D<<HO8
J4F0K4;8A@3<74J4=8I0G@0H1HC<F0JDA@>0HD=@>0A8I@I0?424386@J4A8@H843
<@8J<54ID@0A4CH:8ID2@H414;LI864BDA@3070<45<>86<8D4LJ40@:L<<4H?824
C@54@8J<542L086HJ4KDK4N@H<A4M4B@=8J@D0A4;H4@<H@@=<8H9D9DI84H1@L4H
DA@40I@H0M4F@>0H0@@D<=80@@<@H9@><20AH386L<4E03884D4:4J<=4K4I0842<
@H586@9D5L6H>0C8=4=HJ@4@90C<E@:42<KH386HL4ED>42<G44HL03L$000@O86@
:00008<@9L206L<4K0L@C4B<<HAHJDFHM8B@C40<:8C<M@BD=LALB46L>DL@D@544
<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBHFHGHI4
;H:<K8H0<4I<G4L0H@<HI<ED24F<>4:8DL1DB860>8K8KH4D4LK4HD=8A4D86<<D=
@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0
C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK46
8NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL
48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC
08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@
2@<@90;0H4;<:@48FH=8C46824O<680DL8I0?@DD><3H<D:HH@8@=@IDK4I@H@N@G
8:<FHE0:0I40<2L@42@4L7@64<DL@K8B@50J8H@L05<1H6<DL?4;0M0<09838GD10
@448E414=8H42<DH9DK4J4K@MH8D:DK<B06L=DL0G@>47<44L8N4C4<HAD1LJ@?D1
<9<H07L$000@H8I0D40<881H10304038500004:81L:0C<2@DH9D246L<@=L2<2<D
49D286L<<L@DHC@A<C810CDDHK@54:<0H1HA0F@G05@C@G@44:<0H8@:0;@<@8@@H
@@>42<@H9DCH74=4LH;H3<J<A0A8B@409HI4JHC0<@@8H8B4<L;4><K<C068=HM07
@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHHL2@G8M<A898C86H<DN4G89LDL
6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D
@LHI474L854J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND
HD90L85D?@A8F@LHA@I0542<2LILF0<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@L
HC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4
:<2H0H3DJ824B@FL>DD4FD>HKHJ8D830CD0HLLB8L8>47L7DAHD8ND:0A8JH<<54G
H@LJD>8804LI@;40@BL1@E44<8LMH;0A46L8@286L>0M8J094J8FH@0482<HHID;0
0@OD7D=D607@KDA@D@>48<6HLH8DL0M<N@ADF4:43<14?48<0L5DIHHDE@90H07L$
000@806@?4L<@H9HC444<4L@F0?40<D8@4082040><K09<IL7D9HM8F@24:<8HIH2
<6<:8M8G0C40<481D10C4<@5<58=LK06H4@A@C<64<D80I004:4B<M@6<DD9@34F8
FL@094FH40B8<H1H3D74=4H@J@D4B<FHC@CH58DHJDJ0E8<42<FHN@L8G<:0844<D
LI@3@F@1D9H886464CH?<8<FHAH@8<8L<5H08=HH8F0I46<4LID;@@@6@D@0@>498
FHHH4@2<2@AH7@6L<4<<I8G0D4N<0@=HC@6DBL=@AD:4=<9LBD4@8<N4C8;L8L>@H
8I0D48<4D9DC<F8?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH5H;LE@
LLFD34B@6L=49<DH5D042<E4?4>8AH88I8F@@0A4L4J<CH4H<4N0H824E<N@8HID4
L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M0
48N0DD58CDN<54F<484H>8><IH=84HFHK<CDF88D@H983HG010L@IL=0=@2<D<94I
4=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D70589@9D:43<>@
9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL@80<?@0DO@0<$000@H8
F0I46<4LID3@20=480H000J4800410B0?8D0484LA@K<HHB@>48<LL143@78=4KHF
H9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8@0B0A<A<6@CDKHH0
LD8H5H<0H0A0A4=<CHHHND:00H9HBD74<DI0L87DELIDD0G@94;<68L<D@3060B4C
84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND
4D:H84@HG@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I
0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DH
A@14H<DH5@1@78D@<<98ADF@588HEL906@1<0<ADH88<B<N0J0407@>@1L1LCDH<8
8JLF0J0649@>@L<L@1DC4F8N0609H38GD1008AL40;4K43@B42<0H1HC868>8B8G0
64N<:HA82<549D84N<LHAH;<68;4I4F808F@E4H<4H=@10301<38A4A@A<28K<981
8L<<HE@A8C4F0=DMDF@54N<<DEH38=@@HI<@838N01L$000@3850000468@L60<8L
HJ0?4H<0H@@3@2064I8F@A0440<4@FL34@<LH5@J4@H4HJ4LHAD3<G<LL;09<<DL0
KH1<@HA<C0G0IHF@ADA@C8F@1LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A
0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL0
J094J<DH5@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H
4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C8D05D
IH4DL<A<KDE8AD5<<HG04@78CD<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L7
0=LJ8BH@47440J8:H089@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0
D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@7
4:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4F494J<4H1D;D;@BLFL
@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3<J
LHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8CLM@ALE@1@K@O<
B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=
@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H80<?0>L7D<D;DH07L$000@3850000
468@L64=LK@K0C48<DL1@C@5L<DK@@@240<481D103040G4J<C46H=4K@DHJ<K@G<
H@4@K8D@D4H<4HDH7<L8;8I0G@8D9D;@0LC8>LB0:42<J<H44H6HD46H<4N0B@F48
<FL>4<DL@48O4C<M0CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@B09DK8F@
@DC@74=0M8G0D4I<A4H@D@?DLHI034A<DHBL60<<HHJ0HDBD24B<FLK@I@C4A<=<L
4LHID2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@948DBH@468<LL@@@=DD<94
3478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!5eddddc
c