Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D@D64;<<<=4K<=HD<1@K458F4:<FH2DF8BDFH@HIH3<G05DB@5
D346D641HM@5D8L=@H8L014H8FHE@DD04I418IHL4=49DI4EDN4C8HLFL>4N80H=8
<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H:
0>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0=42DI4?4<4L@D8?444A4C<
G4102HADJ<M@L8?<8024N80@=HM86814LL20H@54:8IL38:L?LM4A084N<GHF03@7
4@LGH78BH1DB<6@<8L@2HBLG@5070I06@8@B8G4;LM8C<5LDHB@D48<FLEDF<9@B8
8@5H8<J0G@946<6H:85H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A
<J<;LJ<HHI4?4A<K0K03H1@4@GDA<1@3060G4F4;DJLBL0@M470B0=<>H8H>8O@=D
04OL$000@I8F004J4800410B074M@DDLL3H4L<4K8B@04440D@@A06@<@I8@@<44<
B8=@0@4DA@3@789HM8F@04B40H8@AHC@K0FHFD680L@@3@3D643<:<0<0@9@N820D
<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DI<24NDJDF4
=@D0I054<<DH=@CLC<64<DLH988DH82H9DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C
490L<34C0N8JD0<1@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L
>@74>0E@28C0@@249<I83<K<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N
8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8
L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HB
DHD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2DH48<FLH0
=80<2L5HG08H4@I4B44@:@@860J404FD<@A4544<2D0L=<KHI@94;<F8KHG03D1L<
H@0B0;48H<HK@G004H80H9H1@9@6@@L:@>4;<6L><@<DD703<MLCLFH<L1D0<1<90
54<<4H14J488F@1@:DA4042<L<9LB82HA0@@D42<6H1HH@F@FL1L:4@05HL03L$00
0@80@0J@H<2@78<4M0J@C40<481D1030403850J@2H?D?4:@0@1LCD44=LK8H0DDA
DNHJ8><ALB<60=DI8@0B008880@B44@8LB8:014H88@HL2<74688@B8MDD0G@C4B<
@H9HC86L=H5<@@AHC48L2D8<@HID6H=@L0I094:H=0N8@H9@346H:DK@JHMD7HJ<2
4B<N@?DML7H=4?<JH8@8<A@AL?<D@B@64B<@@10A0D0<DEHA89DA@5LE4=D?<A02H
?8<4L<>89@?<@LIL>H94K<;830FHC0MH40D0C440=HI0H8DDCD306D<@@0G0242<8
@F@8<2<M@F@1<@L8HD0@@B48<HL94CDFHLL682<<<<H0@?DID@0;410KDI084B<E@
<0FD1@J@5D=D>8N4G8@DFH38<8H08@:L4<C8O4?<K8?@D40<@LAHC@48=@I8F@FDJ
@>8?0HDLD;H7L<HK0@@74A<B@8LC85L<<9<2DK448A8J8HHADC@F@G0EH:04<4<50
>8KHA0544<2D1HF8B8G4L@=HL@00>4H<4H0@I438N01L$000@NH@0=0D0000@907H
9054<<4H1424208480A0E0B88<4@K4E05LF44828@H9HK0G8EH8L9@G<4H=LI0B@<
4L<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<6HDDM41D?4J<0H5H
MDA8N42@B@60>8M070E4J<NH;@<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<A<64D
<0H1D206L<8J04@5<;05D0<>D9<C<3@3D64I4L0HD14:DK@JHO0KHHDFLKH2<=DAL
B0=0A0EH8H30:@A0<HO8CH6H;LM0H0D44<DL10C<68=D5D643<;H<@<8>8EL3L6<=
@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:L:0B03L1@3840=@J00@7<O4L4
@@DHO@<8H@N0082<>@4@:00@1L;D70D@I4E0804@I4B44@:@@860J4048DIH3<64<
DD@<8G@A<B<C@I@4D>L4<0L103<64640810=D34EL>L>008KL@0?L$000@80N@=4D
0000@I03@@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38206<>8<8K8G@C4
B<@H9HC86L=H3<DL<<0H103040<8I0E0240<H@1D346@I418:HH8F0E4:<0H@@3@C
DAD@<94>H=4N8@H9@346H:DK@JHK0K@><HHFHKH2<=DALB0=0A0N4=@ALB@68<HB8
2004240@@@A03<48I4GHJ@@87D:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=
4C<E@E8K0N0082<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8
@8@4O@<0KHMD8H9@F0B<CL9DE0I85L4H30I<3L3HK4LDB0K4AHADC0C0@8<04@FL4
49LC@70@D0H7H88KL0064<0L0=@M<0H9H206448L03L$000@38500004B81L:8I8C
094880@8@202048@H7@>4L8H@@H10B08@ELGHH@=818CD60>@M8I@04B40H0@9@K8
CL>H3<N8DH1D;@K8<D5LC43LB@60>8M070E4J<NH;@<HL@H@F@?46<4L1DCD6@=LK
@6H9HHLI@J<A<044<0L1D2070<0J@4@5<;014H<DH9H3420>8>@H@4@@<ML=4N8@H
9@346H:DK@JHO0KHHDFLKH2<=DALB0=0A0N45@=4A0C8B060?D9LC<5L>@L0J0B4:
<@@9DC4FHI4E8I81@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<
4L5DEH5<ND;D247@>@L4B0@@B<60=DI82HL468884@I4B44@:@@860J424F@88I4H
@?02D84;864=8H@00>4H<4H8HK0D45DJL0838;D6H8@H8J0143<FL<<K87<?@FH9D
K8JHH8F0HD>@@L5HO4H88D6H70K<F8242<:<24A@I06HF03438<@1D?D4<L@@0K4I
H1DC@:06L40L03L$000@2@@000E4@L7D4038J8>LALB@68<HB82004240@@@A0449
LC@70D444B8M@JDBL;09DD42<@H9HCD7440J8@0@094O<J<=H8DN0J034N8DH1D;@
K8302<CDB<60=DI8BHKL188L4@I4B44@:@@860J4L4L@1D;D9@10:0KHI@948<4LI
D3<FL2D88HLI@D<I8@48<0H103<60>8B80DC8G@44:<@H9D2DFL>DG4GL>@H@4@OD
KHG<7LK8CH6<J420KD6@:D>0D8C<@<=0D42D6HMHHHF@>LO0=@B<F@ED@D<4A<M41
H08;814L8@HA@9@?06@2<4<8HIDFD2<2<8@F@:<2<M@F@1<@L8HD0@@B48<HL94CD
FHLL682<<<<H0@?DH4I084F<@0C<:4B<E@<0FD1@J@5D=D>8N4G8@DFH38D4@4L@7
D=DGHJ0@48<8L9H246H<DK858A4?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH38F8
8D20DDAD3<74=4>4;D840HG8IDF004L8HH9D88G004OL$000@80@0=0N8@H9@346H
:DK@D@D46<0L8@383D6480H000J480<44<ND60L@9DC<6H=LK@B81DNHB8ML3H54<
DI@4@440848101024:D=HA04@3<ND4D:H8@H8J014;<JLNDA0=4MLN0C@@@=4:<6H
ADJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KHDDM4ML74G0F@5<HH:<:0H8I0D4L<D@9HK
<><I4A4M4N8<H=HD4B0>HO<2L986<9L1H0LID>H=HL0H@2@F0;8DHM8BH2HG4?0CD
88;<?<8<CH70>4682<;DBDD0<D003<64H4J0006884HL006<<46888IDAD60H<4HI
03424383@KLJ<LH1<3D70>@L@2@<4:<DHEDL4C<1@5L6464G4JLAL346H<4IH48LD
B4LHI<K0:88<FH10D8F@>44<4L5DEH5<50I0AH<H3LA@C870K40<OH04$000@K0J@
540<88AHAH3040<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06
L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@I02094NHM49<E@DHJ0148<DL
MHJ4L848=4N<@D1H3@78>8A8F054J<6H;4:DB4L40D4H4HNLO864H<4HI@;4D@7@J
8?@34;<=8I02H84B@6H=HL@D@HD>DDDGH5<@8@LMHNH@<9<3<<<M@LD4@9@C<F88D
G0A@2094>84@14BD409@>@0@EDJ070=<80?46<4L1DCDF@M<58ADAHC4HL@DD<8H1
H206H>0L@0@1DC4:@@D845H8@H8J0143<BL<<K87<?@FH9<K8JHH8F0HD>@8L2<;H
C87H3@K8@0288H1H3D4L>DK8CH5<HHH@?07DK4B0K4IHADC<C008:HH8@81LC41@?
4L8H@949@90B0648@1@600<4L5@8H5@8@=0NHK48@6H@8ADC8D0<4A0E460C03LHL
N8E0E@2@2<>878HHF<6@L03L$000@J8J094N<HH1DA06@78<H@0@004H8HH1@3840
=HL@E004D8@4082040ND<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1
DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@044448@H90F89L;L
<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4E8981@5L6064G4JLAL3
46H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<ND;D247@>@FL3L;@K830<<
5L4L<4K8B@5DH8<D@@90B84<94E00@<4D8H<I83<6H>@64;H@4N8<H5H9H:860>0@
0H0642<4<=4=0I<D@581@>84428@H9HK0G03@J<KHL4F<;DJ8FH2H@H5DDH7<C8N0
J8N@L4J00HB@60>8M070E4J<NH;@<HL0@@8D:L6L=HJ000:44<8L9H:@>8F4<42<6
@J@608D4HG838>4?88LJD:49@0@3DI<LH983874<DLH98=LH85L>LMLA8E81H70=L
<<6LC84L4L><5<<8E@64DL=@>08@<LD<3<:@L<4HK4<LI@3<6H=LM8I0HD<<?DL8O
<B8@H5@GHA<K<EDN80D=H1@B@2<<<1D7@;LI@@@348<LL=DFDNLH@>044<<8HAH30
6<I4<H?4<4=49HJD9L;83DN01L$000@80@0K00<D8@4H8>HND00LLID3@20=4>@J0
00440<8@I@KHFH<8B8EDLHB@74E<GD?<=@>HL400B4D<4HK4=@I@3<6H=LM8I0ED5
L2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J02094FHH4N<HD9@
C064>@KH:H?<9L1@2L6<>8H@C094NHI8A<M44D4<HH9DJ8:L?D?4C@H0=4:L<@:<H
HD@305LA<34=@HH;0746L@<I@O8=@8D8H9H10C<LH4H3@DHB4<4<<8H1@C<60C0<L
HHI@ALJ0689L1@C064B49D8@6<8L0L6@D4=@GDC4F0;01L8L1H386LL4L0;H;@><=
0;05L<HE@6L2<0HM<JDH014<4M<JD@@H<?864>0I@F014@LNDF4IDD4<8GDC4C<24
IDN8@45H6@=8=HIHD47L30C42<9<F850J0I<4HL03L$000@<@I000J4800410B074
N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D00448HHI@MH3HC09LA4;H><I8C
@9DF<C0BD?LOL0HL40044J<4L3474;LL4G0O418LL1<206<=@B8;4A@?4H<LH9D3D
G46D04084HK46@7HO<B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K<L0O4<84HI
@3078=LE<GD4L@H1<346H=HH0E0946HI<A<=<4H0<0L9HH8N4:064>@E@A<N4FH30
94<HF@<40<4L@@ED2L0<4H5@4HE064L<HH9@709@A0=<1H1D2<>H=LDLC<A0C@3D6
<J@I014<42<J0@@HD?868>8MH<<70G020J<3@38JHE<34M<LD@@@43<<@<84@106D
M<I4@@HD?86L=HK@H@607HJHO8G0LH:0F4KHI@N07HC8ND@LK8BD<86<20E<<HODF
L>80<DHN464E<C06H6@4H9<103038N01L$000@80@000L4LH1DC468;LL0@010088
8@@1@24403850G@D<1L?0GHC0146<@HIH3<7440?<<8G0B0:4L<HHADC4<@F<G@G0
<H64>0J0I094C<NDLDJ4CD6@>8I8J85H?<I4I@L0G@C40<48AD1HC86D<8F<G<FL7
DC0<@EL74<DIHDHC4I@7<J4A094NH34N<@HIDC<G8LD405DEH?088O0B8@H5@GH5<
<47DC8F0;0ALLH8L70E@AL=<1H1DM<KD00;4:<6L<4F0?@84>82<H8JHH<141LMLJ
DF0842<1HM<L<C88<H<?874<<C<C060C0004LB@ED:L2<2HM<KDI0A4<<?0E@ND>4
ID44<47D3460NLAH1@3<40641@9@ED=LH<8<JLO8F0H0G@3870<HI@@@0<LH<<C<8
<HDO8N<9L9D30?0EL4HDH5L1@JH0LO@0<$000@I8?@948<0H8@382060806@:0000
8D@3HK@G@44K<307040@8@020448<4@K40HIL2L6<<4HHJ0?44<0L<@9L1@2L60>0
K0I0<4B<=@BH2LBH<H?D?4>@4LADC@F8F@I<;H686<70=LLHBH5H3D6@80I05@5D6
<K<D0A4N<K0C@68<LFD341H206L=8:HO0CHC0<@F<64=LK0G@E44<2L=LO<0@1<64
B<H0>0B44<@H1D3<6H=HH8<0BH3074<0J0H01464F<H@K@8<68>8>H4<C4FDI4ND;
DJ4206HH49@70G0DD0HAH346<<HH8<0?D=@><E0;0GLE0HD@0A4I0EDNL04>42<J<
2L7@E@2L4<8H9@3@L<<<?43LJL3@38JHCL7L<<:89@H@B@:0MLKD703@40=@J@0@4
4B<H8905068147L8<HDB@L4=<6@6<K0A@F4HL6<C@<4HL80>LH07L$000@<@@0=0D
0000@907DA@?4H<LH9D3D7440J8@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64
>0800@0444H8@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B0844<0L1@C@<@F<G@8@>
<H85L?D?4C@>0=4BLGD<@6H>0KHI@5D0<78=0JH;8IDF<B4<42<LLC474<DIHDH?4
L<<8NHJ0A014<49<HD@@HD:86<=@L0D0A4=@=4@@LH:064H4I@6H>848C8F07H>0:
H103<6D=D38C<L0<@38386L>0<8D8HLC88HLH8LA0C40HLLKHB434?<D<>4=LH<H4
A8=<=0?H@@H<O8G0LH<8?DK44@>46<@LIHB@68>@M0D@>4G<><FD4D<4E84H>DK06
HD0=4ODB@B4A<E8CLDHG<?0<L<<O@;<;4>0E0L@@4A<J0HD98306H>DC<4H>L8DIH
F8@DC@1<3064>4I8C068FHOHI8;8A8ADC434944814BHB478=HHH3@54L<2H4HIL<
8<8G028HH5H@L:LF<N8<8H0H@94=L98CH6H=D1<7DG4@0?L$000@N8@0900<D88D1
@201D2@@000E4@L58=HJ8J0C4K<103D6880H00044B<NHM4I<D<4L><HHD@<4H<LH
=D7<=LL0B@DDKDNHB8O484?4C<K@=@4HFL3@405<0@IDHLC0M0E@@@<4:<DLE@1<H
@G0?4E<C4G@4D589@94D<NL@86L8DN4BLB06L<@B4OD844@1@CDF0HL24D<<H5@OD
N810<0HH7L60ND2@:<ALJ8@84H:88@:LKHI044><D@A@;<<@M<:L7078<DL@28GDF
4KD?<B8EHG@F@@D48IHAH743094L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<14LD
J868:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<4810102448I47H9DH
8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4;<E0D8HH=4=HC0=<6LBL1@34649DFL0@3D
NL1@<4N<<HI@C8DHL4=<E@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J
8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4:<@D@8@H1<386D=@H@I0:4DH
HDA@306<CLI4D0644<DL<L6@80I@>0:44<@LAD3468CLH4H004D8@HI<>H3<:H6<F
<C<0DB0A<3@6LC<CH5868J<90HH1D3864FD>45DIL>864EL480<8LID2<@<04D<<H
A<789L4LC@>DILN<H@B@:<<<G8K4I@M89H@81DCDB4;@K0I0;4CHJ<;0E8J0G094O
D;LKH=@78A<C<10M@58C<5<=4K@B0?4><4LA43<6<=LDD40H4EH@<J<>4LDADK<H0
J4@0HLCD;@<@A<O<M@<HF<O@@4E@6@C8C4K0C@>D<@08OH04$000@<0H00024L<LH
:<L8J0800410B07D?D>DB<H@ID3@78:0KHI@BD4H?<LDK<N<<@IHC06@=@K06H<0I
@3<70<D80D@J464N<?@<@I0E@:8K8IL903D6L<<AHB@>4M<:H6HF4ED:4F8B8A4MD
JLD@1H3<78=4C8B@D4:<8HEHG<HDA0A4=D>LLDAD3@F83@:<9H=@5<4H=LIHD@342
<H@9D306H?4N@98LHO008:@L@J@D4@<@H983064=@JD8L6<F4KD@@G@44E<?D>0<8
O8A8@HD0108DJ@=@<<C@J@=4?<3H6HD<OL3L6H>0J@00>4F<ED3<6DA4;0A4B89D=
L10IDG8G4;4@4=0J0M@A<@4L<4H;8ID4@>84<LL14JH;<1DC8JLD0A4:H6<882H4<
<HNDBHH<BH>8:H8@I@L<8@58886<8D1LNH486@<H@H74248<E<C44870L49<K4LHA
8@42<FH486L:<@@8H9H0L:L<<4H?824C@DHJHF8<0F<MH=8DHM0;88H58K8N0G8C0
?4>H70I<:DID=D284<4LL<489HJ8H4D83464E<MD<H3DK0K@KDLDI@4H<8JD10H81
@C@>H1<1HC060G04D@H9@N<1H9@:L5DK<60:@1DNH2HJ8DLGD9<1<1LC860600L9D
?0M4DL4HG@6D=@H8;<L<4H>89DH48@H<D<74=4LH;0=DE<9H;44@A@68N8DHAHC@6
@<DL@08OH04$000@806@:00008<@1H?<M4G4HL903D6L<@A@I0542<0L@@3@2064<
0H0@0A4JHE4A8C<6@>@LH@090;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K470E4J<
0H943074=DMLB8B<M@<8DDA@3@78:<HH@@<4:<NHGHC0B@B8G0D4K<2070:0:4:8@
4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38ED
BDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHFH9@FHHHI0G<DL98B8D
4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@
ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=
LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B060=HH8F0I46<4L5DD4?0A@H8ED
;8DH9@H@GH9@@47068;LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H08D40H
D149L9@34G46H4DA86@64O0A8H<I@=43H2H78C0B88H5L88D090=8@8;8N0@@=4:<
>H6@FL?<:4JD6HL@9D3<70=LK@9HA0?0?@DH;4L<0<>D;LI<78<@A@J0E0A03<F8?
0<49D;<H07L$000@K84@>46<8H1HI03H305H=8@0=0D0000@907D80144<4L9@C<5
4>LI8B@@40<481DA0C0<@4<4L=LI0B@0424F@>HI42H8@@H@@>42<@H9DCH74=4LH
;H3<J<A0A8B@409HI4JHC0<@@8H8B4<L;4><K<C068=HM07@@48<4LIDK<BHI4:H?
<I4>L9LBD4@8<IL984HEHHL2@G88DA41HBD6@=DI8HHO8O09H=LL0>84<2L60<0<8
7@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<0
84H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@
LHA@I0542<6LH448>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:
0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D84?4
;<2L;8=<LL5D5DA8J4=4>05H543HNLJ<L<50;81LDD=07DBHL8?<;05D0L>@H8C@8
D>0I4B078>8L@AHBD?08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0HH<J<ID
90386L<@<<;H0@GH9HKL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A@3@FHM
0186D7L7D644<DDMH2@1HO00L$000@J8@0B004D8@4082040ND80LD1DC<68>8H8G
034:<0H@@3@206DI47H:<I8B@44?<1<C0<@1<48=4LHJ0B4B<8H9@3D78=4KHG004
B42HJL=8=0JDF0148<DL5@GH1<2D6@>8I8I@84K<L04@2@B<M@L<L@1DK47818A8A
D=<=0M41<H<4HILK@N8ADB0@HB@409HI4JHC0<@@8H8B4LL4H=@9@346L>@CHH0AD
F<LHB8EDNHB8MLCH5894@H@0H@=8?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>84
<2L60<0<87@GD7L=L;@1L<DL0:@C4G<?@F4CHJL<H:0KHD@5DC4FH0@9@D@LHI474
1854J<084H@H9L?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;
<O02@=4ID34B4:<4H5HCH7DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4
K0=H>LI82H3458?4L048B0OLB@:@DLADC068>8=D<86@54;4=D20CD54<<H8F0541
<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D
;4H@6H94K@A@B4A<:LF8B<>DD0;0FL@860?@0DO@0<$000@80@000F40L8@0<@D=L
LD:04DI42020=480I0H@NDC0884LA@3@78:@J8F@540<881H10C0O09H=LL0>84<2
L60<0H@H@6D9LL<?8500<DLI8C@68<@AL2<C<><C884?4B<HH1DCDG4FLA8042<E4
?4>87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;
L<82D<@=0D48D4LID3<6L><I4NH;08D;8><8HL@B@A4C<<0B47<:D>4B<JH4H8H:8
78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=
0:8F8K84078:<HH@@<4:<2H0H3DJ8242D74<41<G@6@<DK@J0DD:D64?88DD8;430
=02@3HC8@@@L0HL4D4?<?0M03@2HG8@H@DAH<4D83<4L=LI0B@@D@L>4J8M08D20?
00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=418C86L>LK@B8I498BH2DD09D
3D6H<48<809L>40@9L<@;@B@K0:H:8306L<<:DI@@@=D=<DL9DC45L><JD<06<;@2
8@H184<FHB4FDE@;8A094>0J8306@<LA46H6@04OL$000@806@:00008<@1H<<KHG
0F42<8HI@C@74>@I8H004440L0@1@2L64>4CD=43<346D=43L68<DI@@@44C<DHG0
1H><2478F0>D7H60<0H04@<8G@I<;DD@5H<LK8D@>4?<BL30<D;8H@B094C<H094<
<8L9H;49HB8E0?D3<78=LK098FDC4F@ADC@60=DL0J094J<DH5@IHC<LLELFDF494
I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DF
LJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8AD5<<HG04@78
CD<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H089@883
L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0D8DH:04LIDK07<28M844B<<H
1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ
4I<IDK<I810;<B0=<<<3@J4F494J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@
HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;
<O8KH?@94L<FHM@?DKD=L<@F4=8CLM@ALE@1@K@O<B454A<BD?HMDJL?@;47D8@2@
@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604
LE@?0<H5HA8H80LE4>47D18M<68I08DM83@I05@=40<OH04$000@80H@@004D8@40
82040><908<@L9DI@6HMLA0=<44N<2H6D>43D=0KH848H9D9@0LC<IHBH>H=02<0H
9L347<>@3<:L8HIHBL68=HH8A0GD74<8MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3
DA0MD4@@L=@J8DH5DL@I@84:<HL1D;D9H4@4HMD6<8LIHC0G4JD08<L5HJH<4<4HH
A@D4A<5<4<4H=LG4C46<2LJLH8IDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<J
L14B8A85@0<<DIHI014K<8HB<68>@J0G@44A<9<G44@C@O4;874>@M<4<ID3<FL<@
D<GHK47H?D14O00L$!abdc4a2e