Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D@D64;<<<=4K<=HD<1@K458F4:<FH2DF8BDFH@HIH3<G05DB@5
D346D641HM@5D8L=@H8L014H8FHE@DD04I418IHL4=49DI4EDN4C8HLFL>4N80H=8
<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H:
0>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0=42DI4?4<4L@D8?444A4C<
G4102HADJ<M@L8?<8024N80@=HM86814LL20H@54:8IL38:L?LM4A084N<GHF03@7
4@LGH78BH1DB<6@<8L@2HBLG@5070I06@8@B8L0?H=<3HC4=@:DI4H@3LJ<C<90?<
BH5@BH30HH1L34I0D4L<D@9HK<9DB44<4L88L<C85D0L>81<JDHHJD;@GDH@448HC
42D60=@O84@H<8D9D7L=0B@=4044<DL;@M<FL3DC@>8=424N<M8;8BHA0E85LJHEH
@0?L$000@K0@0=0D0000@907DM@4DKL7D9HH8F@540<88181024=4I0B@14H<8H4@
EH2DB@60>8M070E4J<0H8@382074>8486@EHC47440L@M0A0K4G03840<0B8@L30<
D:HH0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;448E8GHG@DH
D<48=@I8BH606L>@LHJ8D830G<6D146<8HIH3<D<=DB@@DJ<=@8HM8F0<46<DDAH;
0E@O4@@G@E4L<@H=@@D94D<F<H@F@B0;418<HI@5@4D6D>L?DA<G<0HDL6HC024F<
7D3<6D1<3DC49DH@<D6D4@ADC@64>DJ8J0HDNDH@O834IDJHI0<DHD688<KHJH>4O
<K030B4I<5L?0=L<<:L2DL@<84@><O<=H1<C850@DE48@D43@20IDF0<0G<E<3@C@
08C4M480<8I@I014:HD4I0>@E0B44490@D28B<?4?4?4H8I<H<LDE<1D;@K0L<DL<
0<84H2H9@:8KLDDD4B<FHC0MLID90GDKH=H5HOD<068L03L$000@80@0H@3HE@@@<
4:<DL1@107478<8@0@004D8@488@@=H9DKHB054H<DHA8C<6@>@LH@090A<;H<8I0
C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A030608@D82DM0A<J@<818C
D60>@M8MH?L:@GLFDO4880L1H3D748DK0B@=4C<70C@BHA868;H:4L<ED7<6<=@H8
C@@D4DBD6@;LHHJH303420>8L4=0LL8H9H;8J@MH506H;@?<>0:4E848=81<98307
4>@C@J@=4G<5<<HL@8@=@NL<H9H3878=42L:<383D6<NL9L1DC8?D74=@D8JD0D<<
6HI01458C@:L4D@H1@5L64@49DAHD<44L<<H3L9H>0LL?0H07L$000@D@B@64B<@@
10A040408@L02004D8@4082040F4@LGH905DDHJ0148<DLIH3@20=480H08@E<JLL
H1<3D70>@L@2@<4:<DH=DD8>0N8HH9D345L6024L<ED7<6<=@H8C@@D4DBD6@;LHH
JH303420>8L4=0LL8H9H;8J@MH506H30N8DH1D;@B@58?<J4<8@4288H1H3D4L>DK
8MHA8347424K<GDC4B<@H9HK8B8;0?L78<HMHCL3<6D<@@0H0<42<EDAHBD60=@M8
B@5D:478<8D8K8E8I43<68<DK0:@>4;<DDM<38GDL@6H=0?<F090AD24=DK89<74M
L4HE0>0;HBD306@G@I00@6H74IHHHA@3<40<8J@H0144@>0CH9DB0L4G@C4>0>87H
L03L$000@806@:000084@NHJ0LH9<C85L<<KHG0440<881H10C0M0MDK@I094A<K8
ED5L88@<44=LK8H08DE4F82L5D2H50<4L@J0>4:8DL1DI0A8C<B42<F4KDC<74=4M
0D@5DA4NDDL<<LHOHG4:4L<0HA03064=@D82DF828@H9DCDF84D9H8L9@:@?<6D?4
8<DH1@C<58=HE<=0MH144<BLK@1H=D1L2LE464D8;D?<D@B@64B<@@10A040408@J
@20A4JH3L8DO<7D:<M0@@D4:<>LKLD<A<A<1H3@78>8A8F054J<6H:4:@5DG0G@H@
8@A@FHEHI@F014><2HBH8@@434IHD<<4L<0H103468>00814C@8L2<:@70IL=4=45
<L<0D4HJ0H8@H@0?L$000@80@0B@0<B@60>8M070E4J<0H8@38206<>8@0=0D0B0N
HLD>H=LLHD@D4B<LHADK<O8J<640<0@1@2070=8FH2<8<@H9DF@88:HH8F0E4:<0H
@@3@3D64ELA8J@EDI43<68<DK0:@>4;<8D><9L30G4H@B06L=DK83H5H:8D<GD=07
D?<D@B@64B<@@10A040408@I@20A4JHEL5L:8A<54>@H8J0E4G<ML:4?DJHLH1<3D
70>@L@2@<4:<DH=DD8E028H<A<9@H@;0M<HH1@C<60<L<4944<IDBLF4@D1L3420>
8L4=0LL8H9H;8J@MH50AH;L<<>0:4E848=830683@BLL<<H7<68<8081<3@AL58H@
B0LD70DLDDEDA@2LC0H04H3<H@@0440<0LA0C@J0<H8<H07L$000@3850000428?<
30N8DH9DC<6L=H80486DK8A<JHF<8L98346<94A0@01008888@1@B4=0ODO848FDC
0884L1@CD78><80D@04042<ED;HC<5L>@L0J0B4:<@@9DC4FHA4H8=4=45<L<0D4H
<8G@>D<L@H9DC0F<F0D@B8LHI<K0384<0<885H3@MDK@I094A<K83DHD0H8DN0J0;
D1D>0:4184<=8ID94C06H<D80905D=88@B83@94884D102<CD8DA@5HD8IDD0G@C4
B<@H9HK8@D4<ADAHC4?<@88H1D3<40=HH@8@E<J<L@1DC468=@E8G0EDN<ADD<4<4
HE8DD44I0<D:D<8I0@@CLM<A0@@D42<6HLH8@5@=L0LF89HJ8FH2H@H5D<8:D?030
205@@@5DA03<F8E04HHD1<;DAD386480K00@:<D4D<14=@10?D<41HO00L$000@K8
H004J4800410B0C0H<;HB@AH7D:0H8I0D4L<D@9H3<20=480L@8@M@NH<H9H3878=
4KHG0ED5L3D6<80H000640<@L1D2064<@I08@5<<@4D1@C<78<D80I0J424N<E890
KDC8G@44:<@H9D2DFL:D6@NL@@B49<1@?4J<DHMDL4486D8HF@=4ALB@68<HB8200
4240@@@A0449LC@70G44428ED8H;LD@2H:<M0@@D4:<>L9LD8?420DDO8KH0L2L14
J0A0<40<H@9@<088?H70H48D?H8DN0J0@D@84@C@@@=4;<H0945D>D8@B83@94884
D102<3D;0KHI0B4A4M098G@H@=8I@A00448LH9LF0:@;HJDF81<GLJ8A0@@D42<6H
<H8D5@=L0LF8=HJ8FH2H@H5D<8:DE0187LL03L$000@80@0N@<41LA00H18<D9D1L
9HH8F@540<881810248@B83@94884D102<3D9HKHJ024A4:H0HI8C<74=4M0D@?4L
<0H8@383D6<80H000<4L<8H1@2074<8D8JD=4N8@H9@346H:DK@JHK4K@5<JL0<9@
F@288<KHF@=4?<H890AD24;DKL4<DDA@C44@8@800@5D7H:D<8H@8@>@:<;LD@2H8
@H8J0143<><48BHFL0<;44L=4;<1<H<2HF4I8J@=8D0:<>L9<D8;4204DG@48?0M0
=H18G050@D<42HFH40=HI0I0@@:LM0=H5H>@64<0@8E4N00<B<88@LLDAD;@50107
DC0D8C@9D:028?8H07L$000@80@0H@3DDHJ0148<DLIH3@20=480H000J48044FH:
D;L@@0H8<KHF@@4A<:8<D5L98HL3H50<4L@J0>4:8DLMDF4L@8@M@NH<H9H3878=4
KHG0ED5L3D6<NLAD1D346H80H@D0442<EDB0BD60=@M8B@04448L8L9@6@BLNL6@?
48<DH1@C<58=HE<?0G<D<BLK@0H=D1L2LE464D89D?<D@B@64B<@@10A040408@1@
?4L8H@941HB4=06D:4:@14N828D0:4H<0H103464@41414H@@0145H:850@8@L5H2
@4@L84@9@K<0880=85440B8L@90285884C0M0?0488L4HD83<N4:8H<@44<0HA03<
6484:<>4:D<8K@@@;L;48@H8J0143<><48BHFL0<;44L=4;<1<H<2HF458L03L$00
0@DHJ0148<DLIH3@20=480H000J4800410B0C08<;L=@8<O@MH983874<DLHL8N<K
0A<B8HHKDE<D86@8D58K<0<LLMD3HJ4840<8@I@7D2@0<4LC8JL?<LHB@74C<386H
EL840<<H7DNLK@O@<@2<EDJ0C06L=@KHJ@B4A<=89H>DH<BL6@<@J4G<G4?48<FH?
HL0@01008880@1HB4=0MDN0?@642<<H1@CDFL2DGH4L4H;8G<G@60FDHLI<3L;8M8
B834>DKD@@:4;D6<=H8H;D708498;D64<0082D58C<G47D<@J0@@B<@8=08H:D748
498<D6@@418>DHDF03498E8A4M0=<H07L$000@80I@54><<H1HA06@78<@@0D004<
88H1D201D2@@000A47DA@?4H<LH9D3DG4ND08084H;8F<7<=4L@B@O4B8@H5@?86L
6L=LI0JH1L3@208480A0I04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDH>H?
D2438HHI<50:DNHD88D0<LL=D1@;L20H@F004F8H0B<:42<JDJL:@CDND44L<4HD8
C4D4EHB8C<H0@D98=HEHB8306D:4=D5@58F4G4AL=0JH14IH6HK<OL<02<@@J@2H0
<4H>0D478C@:4CD9DC0506<IDA<>@4@4<4<<L:H708490?D7044EL?8H07L$000@8
0@0L@8<CL0H18A4?41H>LJ8I0540<28D4I4;HB@AH7D>0KHI@04B48H0L1D2064>8
@0@0K4HHID=HF@38><I8C@JDD8BLD4;46L7080I0D0A4:H<DI@3<6H=LM8I0EDO<J
<8D=83HML?D948<2HGDC<C<6L<@M<0L1HA040408@H@@04428ED3LCH5L<HH8A@D4
N<FH08I08D>D;L;HC0K88<;DJD2D2D0<4LC@E8A834:DLD0@4<:DL40@6HJ@4@F<<
L4HE8ADE4C8I<H@A@C8BL8D>@7DJ@JD<<2<E0:0ALI@D4>D3<64<4D8H@E0@04HD8
A4D4D49HH07L$000@80@0H@3HK@G@44:<LH1<3@208480A0E044088@0<@D10MDN0
?@642<<H1@CD6L>880NHH@8@=<BL2LDH>H?D2438K@944<DL5@98BDGD=0J4H0?46
<0L8@383D6@80I0E@10C47D6D80H08@E<64DLI@K42@F4G4AL<HJH0DIHG8EHI<:H
<8L08@E<6@LH1DC<6L>DA<8L;8J@<@L<AH5L=4I0D8>L4LJ@6H2<G0:0C<I@D<B46
42<JDJLD8NHG8M@A4840<LHE8D<842<@@J@<@2<K0:0><1L9@30548HHHIDB@6DLD
I08@5@1D>DFDI40@3HJ@1HO00L$000@>@J00044<<<H>L1L1@B07D1D2@@000A47D
I@54><<H1HA06@78=@@0A0K4;<4L7080J0O@;<<L64J458AD?4H<LH9D3DG4>DAHC
8I@CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@K020A4JH1HIL2L6<<4HHJ0
?4;<L4?<24?DB@2LDH>H?D2438HHI<50:DNHD88D0<LL=D>@G@K8;LNHI0@@94MDN
D;84H<HH0E0G4M8H4908D6@@41D2DID1@;DH<D<48C@D4H@E09D8H1HC4;4I41@K4
L00@B8BD:4><18D<144L:@F894JD4H2<F46@J@JD2H2<;4MD@0?L$000@I@@@348<
LLAD3@B07D64806@:000084@NHB0LL5<7@MDO8<83<L8NHL@C@EH<D5@3<50>8J8G
0D46<DD1@3DG8=DCDC45<>4MDDD<41@84N<4HIDC0F8AD9<D<4<HH1@2060L470>8
G45<=<DHH05D2H<DD0@@74:<8HA0C@FD6D9<FH=8K87074=L243<K<0<;8KHG@=4?
<2L3460<0>8<<G<KHB<44=4L@A@E4B<@HEHO<F8C<C8G@44:<@H5DB8L<KDBHKHA4
GH7D9HH8F@540<88181024=4M<441@3<B4<@L<B84D@LAHB<G8N4;4AHC@K0FHFD;
87HL@2HM0ADE4A46<:HA@685<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LD
J848LHJDFD5@;HF004O@9HHH7<34N01L$000@80@0N@H494C06H<D80900444481D
C468<4K0A000J480D4N@04044DA@3@789HM8F@04B40H8@AHC@K0FHFD680L@@3@3
D643<:<0<0@9@N820D<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@
A0?4>D5DI<24NDJDF4=@D0I054<<DH=@CLC<64<DLH98@DGDF@:8B<FLHD>HBLH@F
0947<4@>4<<LH=D:<>@4HJ8?00HDH?@ND00@<0HAH386L=@HHED;@=H18C86L>LC@
CH=0@D989<>H64N8HH1D;D1H3@2<?@1LB<60<8I8F04DOLC0KH@@O@@8I094A<BDO
L04DDJ43<4L2LD@@@<4><D0B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064ID
O828M<M03<M@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?
@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0J850;8
?L=DI828I@9470G440=<0<2LJD@84@?@H@>@?46<4L=DM4?<L<>H88C0G4:L=8J@=
@4L8H1@C8C018:H1<B@78<D0<3<>41H6D<L:D>4;<<<><@<KDG0JH?<D4MD24H8H0
78:8I8C09488F@<00044<8I02<4L9H=H<8;0C0D@E454>@H8J0E4A<8D94K83DJDA
0@0?L$000@80@0M@@4288H1H3D4L>DK8@0900<480LA00H18J<J4;DKHI@948<4LI
D3<FLADJ8640<0@1@206D=8FH2<0<0H9H9@0D5<<4K0J@540<88AHAHC0FL4LG86@
?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481
010248<CH70>4<88<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D2<6L2@
A@B04<4L3038D04HM038<04H3038@04HK038008L9D606@H09@J06D009@B06040L
03L$000@80@0K00<D8@4H8>HO440DDA@C44@8@800@0444<8I02<4L9H<@A04@?<N
D4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J8EHC0G0D0@@B48<HL94CD
FHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9LEH8HID>H=HI@H@2@F028@H9DCD684
0L@M0A0940HKHJ<L@1DC468=@E8G0EDL4GDA8=LGD0LK8CH7HJ4203H0<H@@@BH04
A8L0D41<@L64C@@@=4;<M@D@:H704894AH4@D428@@A41H5<=LK0J0HD0@A4<0F@3
47080H@A0B4H<4H=0C0E0989D>@F<205D2@H8HHMDC0NH1HCL=DB<FHFD60=@64KD
D4I<H@706H8HJ0BL1D3840=HJ@E014>8I@2@H<4H4@C0FHDLID2L78>0M0I054H8D
H9@K<L@6D0D@L2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2H
JL2D58N8H<14A<O@=@H0A0K48L2<346HKDC0140D1408OH04$000@K8G@>40<D8@4
082040NDF0BL?@NL9054<<4H1424208480A0C0@88<4@K4E05LF4=8N8@H9@346H9
HH8F@54;<LL>DA<E464@D9H3078>DLH@0900<484H=D98F<34N8DH1D;@K82DL<0L
50<4L@J0>4:8DLMDG4I@H0A4=4N<<H9H3878=4>L9H383D6<80H000<40<<HDDKDB
0B4B<5@<04D1@C<G8DD8LAHIHHHL4E094FHFDI<E8G0EDN4GD?<5LC0<@M<7D14G<
AH=H@8E0AH64LHHDM<M08HIH>D@H@<4HE8AH644H@LFH?H<8J@8@JL5L6D7D4HBH6
H;LM0H0D44<DL10C<68=DBDI8G@I0H@L@;H7L<HK0@@74A<B@8LC85L<<9<2DK448
A8J8HHADC@F@G0EH40407L3@60BL@H9DJ0B<3L9D=0I8ML4H90I83LN01L$000@80
@0O@004DA@3@789HM8F@04B40HH@A@3@403850>@ILF@?46<4L1DCD6@=LK@6H9HH
L1@206080L0A084J<9LD8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL
6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@A0306<8@B8A
DO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:<=@?0B4A4I4GD
?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;DE4MLFL3<;@K82D<<<L:
8?H70<4B4CLAD386L80K@G0A4248888?H7064=DD45D@4546HJ44DM0G0C@@@=4;<
BHD@JH5DDH4H2D:<9@I0M4304H18B8G404>0@83H0DL<3038782@:@2<10D4403<6
880L0D0A49HH430J4889<@8@0?L$000@80@0N@8498346<94A0@0100888H@B@384
8806@:050;D80N@4D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ0148<DLIH3@20
=480H@D@9D=46H8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CHI<A@C@C06H=LLHD
@D4B<LHADK<HHM4C004080HA03<70O<>8K0D0942HF028@H9DKDJ84<8L<LG4@<94
>HFDG<E8G0EDL47DA<=LGD2LK8CH7HJ420L<:D:87L64<8D8M<BLC83H2<9<C<5L>
@L0J0B4:<@@9DC4FHBH0L1D5L6864G4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8
F@>44<4L5DEH5<:@L@@L2<2HO4JDH0440<8@1HC430444@L@?L=<F0B0H02@C8409
8H4>0M4A0<H04@42<;48L6H64=D44EHD<C480089@I0;4=464<0I0@@0@A@0@O@0<
$000@M0I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DD
A@C44@8@800@0444480H1@B4<@D<GHH@=818CD60>@M83H5L5HBH6H;LM0H0D44<D
L10C<68=DB<JLB@34;H<@<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA81@10G450=DK@
I094A<M<98?DGLKDL0J8EH307<84144<@LAHB<G8<DF@LH<HL@H@F@?46<4L1DCDF
@3<5LADAHC4DL@L4<0H1D20641<34C8<@0D5<<4K0J@54;<1HN498=4N8@H9@346H
:DK@D@@DDH0@>888:<?H6884;8?H70<4B4CLAD386480H@@0<42<4<A@@@O@>0K@0
@1D149@HD=4B<B@D8L<>828DH=D;4B8;8FLC0C8:@:@64H4@LB8=H@83D4DL4@@4H
4DHDH@:468L03L$000@80F@O4<8@H9DC06<><80D@04040<8@0<0D4080M8F464=4
GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4
L>DK83HH@1@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<F<:44<0HA03064<HL@4@5<;0
14H<DH9HK4>8D0F<0470<8B8=DC8G@44:<@H9D2DFLJDG4;DMLAD>4L0KH=0?<A@8
@8<A@>L?<D@B@64B<@@10A040408@9@A444B8=@9@5D54>47414J<FH5@94ED;<9@
AD54>@H8J0E43<HD28;HDHK42@H48<2L1HCD><;88@B83@94884D102<3D:0L@G@2
4:<8H584H<HC@>H<@:H603074=8EH44C0301D8<;<1L:D<4J00<J4885D5@@8H4>4
;894K<;830FHE0C88HD<:<:0J4:@AHC@40D84DC4H0BHBH>8@0H0>42<8@F@6@8<4
@L03L$000@806@:00008D@3HO8285<48<4M0@@04440D@@10B4<@G<4H=LI0B@<4L
<4@9@C<F8=4B@FHFD60=@64KDDHJH08CD78><80D@0404B<6HDDM42DH48<<LI0C<
6H>0=4D<GD<@GH3@04B44@8LB8:014H88@0L2@74=LH@B@B4A8A414I8C<74=4M0D
@?4L<FHH8M4C004880HA03060>8K000>4<<8H9H0@6L:D>4;<FLO<9L8L9@J8A<GD
O<DLMD;42<1D64OHMHB4:8HH9@284840@8BHD4586@64GH0@4<5D6D146<FH209<6
8BH>@4<D8FHA@J@<4H<<H983DF4C090@@G@E4L<@H=@9@8L0<8@I<3044HLI@6D48
@<4H;4@4983474=DJ8G05DJDEH;4AL>D@4D<0HI0A<D82LA0E40D<8<8B@AD5<400
<<@CHF04@60J<OD<@I@@@D4?L1H68L4A41LDH3@44HDJDD8FHBHI0C@1068883DLD
L00@7H@D3<N01L$000@80@0N@<41LA00H18<DOD8498346<94A0@0100888@@B478
=@K09@E44<DHHD1@B4<@GLGHG@DHD<4H<4HHI0?4B<<@I@3<FLF@584H7D4L<4K8B
@ED<@C8704H5444=LM8G0446<0L8@383D6@80F@A004080HA03@6<=@NHL4D094:H
D0:88H9HC<6@=HH8F0>DID?8E@1<3@6D80;H2@GD809@5D200<4H1@0D<@@0I@2<B
H0@<HG8CLA@C460N@IL844H7@N4H4B@4<J4=HI0C<6H=D942DH<54:@68H4:0E0=H
@0H0<42<;02LE8C0F014NDI4H48D2D2H50<4L@J0>4:8DL=D=45DO@>8<8K8G@C4B
<@H9HK87D;088<H8H?H60=8FH2D4<@H9@A@0HE@2HG478<D80I0J4242<<LCL4H=L
I0B@<4:<HD=D>D@HLLF4ED44<0A8C<E0BHMHC4884L1@CDG88LA<A<D@ID2L78>0M
0I054H8DH=@L42D2@N01L$000@80A0E028H<1<1@244038500004:81L=DGHC0<42
<LHI@3@20=480H0H@>D94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D
;@K8<D5LC41<B@60>8M070E4J<NH40<HL@H@F@?46<4L1DCDF@LDF4>478<HCH;H1
@306HK<=H8<0H9DF8@@BD60=@M8B@5D4L78<8L8G@J8L@1DC468=@E8G0EDIHMDA8
=LGD6LK83H4<J420L<KD3H54<DI@4@4408481010246H64C8D@:HM@C4884L1@CDG
89038D<0<@LAHC@48=@I8F@9D:H:D<@084D28F004480L9@F0B<;L9D=0I8=L4H:0
487L3840=HK00@7<O4J4@@DHO@=088:<OH@0?L$000@K8?@94N<HDADC@6@40L@@0
@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<0H<@IDIDI
0A4=4N<<H9H3878=4KHG0=DC@AHC4DLBL0<<L7<64<0I@D094:HF028@H9DCDF8LD
808L9@68O0CH4H=LI0B@<4:<HD=DADID7D<L=@M<7DJ4NH10A4@H30ILNH9054<<4
H1424208480A0C044B8M@9<5DK06<@D9H3078>DAL2H2L=4@4800L1H3D748DK0B@
=4C<E@A@J@<4H<<H983D645D<H?0D4A494F@5HI@F014><2H54E<6@;LHHBH1@F87
034=8;<20B89@1@306@=@@0G0B42<:<24A@4@4<2<J8B8D4L44D4HF044C43@70<@
NHHD0@7<7@HL=420>8:8B41478?05HC<5<=4L@B@C4M<KH@0?L$000@80@0K00<D8
@4H8>H><G0B<8H9H;4784LK8NHH0?46<0L8@383D6@80H00044F<6L;<D8JDC@68<
LJ<G<>46480L0H094NH34N<@HIDC<78>83<A85<CH00GHD@44A<MLL8LH1DK4HHH0
04240@@@A0306H8@B8?DN0?@642<<H1@CDFL:DK42<H<@D1@C43LI4<H?4<4=4JH2
L38JHC<G4?D<848;8GHF0E<A4>44HA0;05H8HI@AL60;03HK<3@28BHA<34CHB<A4
I0><6HML<D4<LL4HA4046<78I014GH;@9@4@1H24B<I@00442<0HMHH014:8K@64<
<LH8L30G02<K<3@28BHB<34A<LD@@04;8I0H@302L9@10H<@H1D3<6L24E@1LO00L
$000@M0G@B40<F84L@HA<306H=@K0G004D8@4082040><M0I<D<7<=4L@B@DD;DNH
J8><1LC@6L><80D@J4840<@@1@206<7LH@4@7<ID54><6HED3<@00<8@1DC0<@CL6
4=LK0G@E4;<EHJ8@0H@6@9D?@;LJ8B0HD>L>4N<@H=@<<L0@0100888<@942894NH
H4N<HD9@C0F4@@3D<@K@I0946HI<1<9<><90;0=HLH4HA0@42<LL>4=8OD@8444H4
H?@60F4;HA@3<6H=8H8<4?D;@><A0;0GL@L4H1@7@>L2<E@?01H@L1D386@L4F07@
EH744@5@3LL85LO<60N0;@9HB0L87434687LH8<0?D=@><A0;0=L0HA0C860N03@9
DF0L8G43<6H=00HN00<OH04$000@80@0J@8<CH5L<HH8A@D4N<8H1HI0CH305H<8K
@F084L<0HA00H18FD:D;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840=8@0
B0;4GD=DH44@;<ID54><6HGD=@6H1HH@IDO8H8;4ALNDK498A@C@<@@D64=LK0G@E
4;<:HJ8L8F89D:0;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3<48I47H?0646HB<
;4GH=HL04@C<B<<HB8?4N<AL:06<J<1@B0F44HA8A45<F<K@K4H@702<8@5@6L4<8
LAD346DB45DALJ03@28BHF<345H@8A4I0HDNL5DE064F80L24M<HDH0>42<1HI<L<
?88<H@=86<80L@8@F@?0@<>0@H:01<3D386<H4A800>0J@4@<07<KH2@68<0L@F09
4903H28LHE@H@N07@7804I@4@J028H8BH0LO@0<$000@80@0O@@0LLA<C460<<M0G
@B40<F84L@HA<3070=8H@I004D8@488>LOHB02LBH<H?D?4>@4LADC@F8F@I<;H68
6<70=LLH@090D<@<0HI0;8B<K4K<HH9@F8JDC@68<LJ<I<<HHD6HH@<HG<ND<LL<<
H:H60I428<<KHF0?4:<FL5@DD04A4=4C8F0GHD@44A<MLL8LH1DK4HHH004240@@@
A0306D8@B8?D64DH8H6L54F@5@2L0<DH;89L4HB8ND<@HH4870=@88K4586@H4IDE
8KDHD<@@H9@70?00D0HIHO<KD6@EL<89888IH?86<H4ID?86HJDO8=0G@E8JH9LOL
A420M8H@482<K@E@3LH4C<242<1HKHH<:4N<?H6@441<:<04OL$000@I0B@O4080L
8@202048<8H@2004D8@4082040ND@0LLA<C460<<M0G@B40<F84L4HK44H5L<8C<G
H7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J484F<JH>8@0B004<8<HADI04@?<ID54
><6HIDC<K@E03460<HB8ADHHG@<4N<DH=H?49<0<084HK46@84?@948<2HKLHDID;
<=82DC0D0<H2D3468<<JD68AH>4G0;0HDLH24I0A0:4N<?H6L><HH702<=8BHI<14
=H:HD<E4:H8LL<9DFH381H206D<088KD>870H4ID>874NLBL1@C@701LB88@>4H<4
H@@ED842<M@E@747@5L8H6@B4E@24:<O0?0=<;L>DE0=07@A<242<B87@1LO00L$0
00@80G0?48<DHI@2L7040@8@020448<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1H
I0CHC0<@C<G@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D206<<0@0M
@B4:4N<54J4=<9HC4F<=4<HN<10=8FH44F<MDO8=@8D4HDHH8C06L=@KHJ@5D3<=4
>4K44HE@5L=4I0L8G<28:HG<14>H:H?L282<2LDD;05D<H;8I45@1@>0@0F0K4OH2
D<@K0?@6DH<<HC888K49@6<H4ID9@64H<7D6H24G4>L5H00>4D<4H@@ED<42<M@E@
O48@4H5@G@:H><CHH0E4G@BH2<2@?05D4HG0C494<H?0MD4H3@G@@H2<38JH0@O@0
<$000@806@:00008D@3HK@G@44:<LH1<3@208480A0E044B8=@@<LLA<C460<<M0G
@B40<F84L4HK44H5L<8C<GH78BH9D286L><M09@548<@L9H386L<LLH98A4GDF@:@
B<78=@3<J0F@?HI8I0DD5DA4LHFLKL<<40J8@0B094FHE@5@70:@N8H08DM0<84D1
@C<G89DB<D<@<LHCHMD@4L4088H9@C@<<DHA@EDOLF<>@G<C4ND9D<HJDBL8L8HM8
G034><D@A@;<C07@A<A4L49830G<3@;HIDI8A<K40D2<2<;@CH6H=D1<7D74?4ILD
<4D4HB<58=HJ8J0C4G<<L<@48?<L8I4C@64=4K0F0?4K<IHK<IDALM03D50=LB<C<
IDL@BH><3LBL04C070>LE88H:<40HHID;<IDL@5DM4D86@?8<<<4H8K4J@;L88<<9
08@?L20148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:LKHI0441<
@<?0D0:HO034C4M0ADMD3HLH988<4L=DD4A0F<D<G45<AD;<>LI4B44<4LK4BLO8B
8K8D@<HF@E4EH8LH4ND3H58>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I01D
G@HHH0DL4H<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M08D8L?L><H<;@G<G4<@I0A0=
4G8HDD0ID206H=LHHE@2D<8HLM0B82DG@DLN0L0HD3H64EH@H<8;4H07L$000@N0L
0BD@<10201D2@@000E4@L44=@JHI@@4:88H1HB46@>H80D@0404B<=@H@L@IDC46@
<<A@I0542<DL9H346L<<N8@0B0D<4<@H1D2064M<440H10385H=0J@F0244<8LC42
H6<<8I@?@4H@<HHA@C@CHJ40064H<8DAD3@6L=0K@?@0H0<0LA0385HK<=D;0IDI@
=H@0B0L4F8@49D9L2DC4=44@F<=H<8=8D<305H<06H94HHI@I@=8M8G@7@B<6<C05
H:<:<<<E8M4H@5<=@8<=8CHMH?4I0I0M46860=0I0F094BHF444B<?8F0;@K0I0E4
L4F8?4O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J094N<HH1DA
06@786L><@4;HIDBD;41H=8BH40206HI<3LI098D<O4H@0H1@C<@D=@N4;L4D6LCL
288L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0C06L>0I83HI0I@N<EDN88DILO
DA@J@>46<LH90K4O0GL846HF4ED:4F8EH1L346DI4?H9DM8F05D:89DI8J0544<JL
KD<86H8@0H9DF8KDBD6L>8I0>89@74F464C<84@8G014H<4HAL;HI43@;L@0A8C@7
8>@J0:0144<@HEDO8=04HFHC<B06L<@FD1LIHHHIDD@?D8D8<:0@@48=8FH649HM8
F@7D1LC<485LC<6D>@><24J0B0A4:HF4283<:8D<<H98J0F0K4;8A@C<0@I<286D=
<GHKH>0K0@@ED<H@@5<<H@<2<J0A@C@2LD4842<ED=030F@D4NH38ADC4<4A8C@=0
8D=8DH109HO0:8AHE4<@H@H014;<B4C<5478A44HG0386<J4A<L09@24C@9HI4<HH
07DE87<C<?H7064CD:8AD386@I4D8@0?L$000@80@0@048H@94CD6H40J8M0F0044
80H1@B07D6<=8L000<4N<@DADC4IDD<440<8@0<@DNDC84<;44D<HE8L0I004L8<H
;<70<0DH189DH@E86D;@KLJD0LJ<:D=8K@@@D4I8I@:@E4M4F@=@L@D0148<JD8HH
HID4DDD<HM8K@E0242<F48H9D?0=<K0@@FLHH9DL@38?D>D2<H@9D306H?4LHD@C4
<<FDED78<DLH98ELGD6@3D4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;
4;L64<0H0@0A4JHE4A8C<6@>@5<5D1D90H8GD7D:<K8H0<4I<G4L0H@<HI<ED24F<
KD>890H8I0KD2@40>8B8;DE@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B81
82@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0
EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81
@7D>D08OLED04G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?4
38JL8<34G0=09HJD<H:0KH2HO@E8?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDK
HE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B044<40D=L:4A4K0E8<DI88@M@I<2@
30NL0<OH04$000@80@0J@H<2@78=LL030B4:<4H1H107440<8B@;4240<0HA00H18
24;8:D>4B<@HIH3@20=480I@H@N@G8:<DH1@3@58?4L0B@GD5L4H1L4L>DK8A0544
<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@242<B<HL3<68<DLHB8GLGDL@O<B0
J8M08D10D@5LELM410983074<4K8B@5D5<>8MD;H;838B<J8B06L=DL0G@>4:<HH1
D3D2084>4A4J<E@N4@4G8=L<4K4=H5DI08D=8:@H@1DK4I024D49D286L<<L@DHC@
A<C85054K<HD9078HH?<ADI0B060=HH8F0I46<4LID;@G@LLE09014L8B@=@AD944
H503@?4BH6DFLAD;D2L9LL0J094;<H0H<483@:DB81@7D5<C4;0H4ADEHE0D@=4:<
2HEL?<DD;D=HL@080H9@A@DLNLLLADH<>0:DLHB@44A<NLG@6H@<N84HAD3<G8906
@9HL@=@?@=8042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8=0?@BLC@641HDLB@3H
94G@@D9LB4JH7@H<<8L@IH1@?<B4B@AH1H14<4@<B@F080:8K0405D5@B0300<><0
4OL$000@80@0I@04I83<6H<DF@B@B4N<0H8@0<@DK8<05L7DNL70?48<DH9@28208
480H0H@NL70A8JH8<54;8ALDDO03H:HI<04CD60<LI8@0900<484HK4<D903D74>8
I8G0D4?<:L9@ED4@=HL0J@D4B<D@1DC@68<@H8G034:<2HKLM@=4@<L4M4<H4@AD3
<F864IL;@F@GH646H=84<44=LM0D0HDG4E05LALC8G@5D04<D@H@@B4H<2H;D44>D
K8A0EDA04L<HD@J@>4C<?0<@B8EDE0MH24G4>H@03@206DI47H:<I82HND;<<87@8
44@ID3@78>8J8A05D2@J8BH:<G@K<@H:H1DC<60>@241@880DADK@H81D=D@<B<60
8HM824;@G@H0205D08=HH8F0I46<4L5D@8?HE09014L8B@=@AD944H503@?4=HH8H
HIH?D9LL0HH;4><I4JH30FDNH:@94682@ELO4>D8@4LA@3@78:@J8F@54A<JL?<78
GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8HD?8;HC<84?4B<FH<@K82860B
4C84LLL50D@9@1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@L:<
98AD4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=
HIH;4IDH@>HG<:<FHI0:0I40<DL5@L03L$000@80D@04040<8@0<0D4080N8H494C
D6H<8I8I0C488DL1@C@G4NLA8042<K<ID=8@<M09@342<@H9DK4N@4H7<NDLD6D3D
:454J<0H=H=D@@D4:<8L9HC454>LI8:H5H5DFHBLI@6H8DI<:DK0980<440L@@A@C
<O08H8DK@B08D=@B<H@IDK0HHI0HDO4KDI478:0E@;<C@G@44;<5@@8L81@80<@90
30FL8D50ILC@6@><N4?8D8484DA0:<F86D4HC4D0>0L@;4A0G4=D9@346L>@CHH0D
4B<LH=DI<<@=<A@:4?<E84@34?8:H68>47DED3L58=4K8B@KDL8;044=DI03<G0K@
I00D1@C0309LMLIL3<@LJLE8I@548<2H@DH<J<1@I8C<F@4D2<B4F<74LLI0E@9@1
<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<D4E4;@>88HDDJ490L85D?@A8F@LHA@
I0542<2LILK8<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7
@>0I8@828?@<D=88@8D?04@C8@D@48HL4D494?0=0203HG8LL;@04OL$000@80I00
424D<9@1<306D806@:00008D@3HC8@@H46<@D9H3470:DLHB@440<481D10C090CD
J4N810:8@LIHK<F@C85<G4H@4@?<74?48<DHI@;@N8FLBL?@NL9@94D<DL5@7HC0G
HG@BHF4=@AHI0140<0L9D347494K@C0?45<HDA4B@DHD0?4><HL5DC4E@<@;404K8
J@<42<@H9HC86L=HCHH0IDBD7D9<<@;@B@K0:H:8306L<<I8=H28305H14K<JH9HC
<68;LLHE8H4<HG04@1@2D8H=@4<=<;4FD208<4H=D6<0HID;4D81D9DD8=DK4F8?<
AHB85H4HOH>@DH=D<@28N4B454<<4H1@K46@HD>DC0A<J06484JL3@1@3060A430M
L>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282HC494K<I014J<0H=H6@
ALN<LHO4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DG
H@<;@ADB0M0<0HL5DND3@1@C<8@CDG4A0?084DL9D30G@909DJ02HLLB8N4HD=HJD
J0HDF<ID346H=LH@:0:DBL<8K8A03DE<GHG0E4J<LH1<C@6L=4I<H0K@D0249@883
L<48LB8EL1H30@<@@=4N0DDA@C<60<8>4M0882L6D@D78=4HHKHB4:01LC46@><L0
F014B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=
HKH:H8HK0@8;@3<L<A0AH9DC86H=4M0L8G8G@5D6@04OL$000@GHG@64N<DD9DC46
H=LL@L@04B40H0@1@201D2@@000C4H<3@78<DH8B0I4N<FDEDF05DKH504H=D0@8L
9HC464=4LHD@?4L<2HJLHD=@NDAD54N<4DI0:0;@38?8I8I0?4N<4DADC<6@>@GHA
@ED5DF8G0:H>@J8BHOD4<5<0<NL?H<@I8L0HDDD;DO<6D;L:H1L<4=HK8H04@6814
L<4H1@C<5L<4M8J0?4A<9<18=H:<LH:H?45D?@54;<DDF4K0C@F4HDDLA@;<;@146
L>DK8?@@4N<FHK@J08DA0<49H;0N4I@;@C@2L>LC@CD60<8MDO858=D24BL>H?84<
>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J0G@@<A@C8C01H6HF414F
D14@<DLA@3DG8:47<B8GLA4KH940D4H34NHCDKHH014H<2H@H;@DDFL7820K<94=H
70884H=D44<L1HC878=HM0>8D8@@H8LHI034A<DHBL60<<HHJ0HDBD24B<FLK@I@H
D18ADC<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@ED;D4L9058F81@B@747<1DBD=4
:8@H1HC86L<@>454BL@@6<;L5<@LEH54BD=@J@6LK<DL5L04OL$!452d61bb