Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D@D64;<<<=4K<=HD<1@K458F4:<FH2DF8BDFH@HIH3<G05DB@5
D346D641HM@5D8L=@H8L014H8FHE@DD04I418IHL4=49DI4EDN4C8HLFL>4N80H=8
<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H:
0>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0=42DI4?4<4L@D8?444A4C<
G4102HADJ<M@L8?<8024N80@=HM86814LL20H@54:8IL38:L?LM4A084N<GHF03@7
4@LGH78BH1DB<6@<8L@2HBLG@5070I06@8@B8G4;LM8C<5LDHB@D48<FLEDF<9@B8
8@5H8<J0G@946<6H:85H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A
<J<;LJ<HHI4?4A<K0K03H1@4@GDA<1@3060G4F4;DJLBL0@M470B0=<>H8H>8O@=D
04OL$000@I8F004J4800410B074M@DDLL3H4L<4K8B@04440D@@A06@<@I8@@<44<
B8=@0@4DA@3@789HM8F@04B40H8@AHC@K0FHFD680L@@3@3D643<:<0<0@9@N820D
<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DI<24NDJDF4
=@D0I054<<DH=@CLC<64<DLH988DH82H9DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C
490L<34C0N8JD0<1@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L
>@74>0E@28C0@@249<I83<K<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N
8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8
L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HB
DHD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8
;8B0@01L6<>4N0L4IDC@F@DDL4ADK<14<8<HA04L8H1D3@40>8I@C094:HF0;840J
D543<;0A4><E874E@A8K<38C<3<5@HLFDKH2<=DAL200H2HB8:8HH9@28D80D1<10
2468<8<8;0BHD@D454>@H8J0E4A<8DH4CH6H;LM0H0D44<6LO89DKH@0?L$000@E8
J@N0888<0@A00H1880@0J@8<C<5L<HK0@@746<0L8@382060>4;DJ8?@34N<HH1D3
420>8:4K8G0B4B<2HJLDD5LALA8L0D46<L@9D3<G0F@J4;H684<4L<4K8B@04440D
@@104894AH4@D428@@A41H4<8464KH@0N8<H9H3878=4I<>4=4J064N<C0>8J0F0K
4BL4<4L;4D0I43<68<DK0:@>4;<BL7<8L8L9@C@5<NL8DK<><4H38<8?@K<4<DDA@
C44@8@800@5D6<:D<@<8O@90=DK88<4@1@CDF0>46DDHGDH<<L?<D@=D5D1@;<9@F
LE4FD80DL5H:HAH6@?D70F@004DA@3@789HM8F@7DBL3470<4J42DAHC80D:@1DC@
30;D;45D><>D9<B<K@ND>84<4H=0E0<4989@>@6DL8N@AHE8<<H8I<40D0D<3<70<
@NHH48@JL64HHM@:0JL249@L0809L70=8J0E@30C070D@4L>@<DD<4H?0M0E84HL0
3L$000@8@@0=0D0000@907DN@4D:H9DKHB054H<HH94C06H<D8090044428:<<<18
CD60>@M8I@04B40H8@9@K8B@<H6<L@9D3<G0F@I<;H682<50<4L@J0>4:8DLMDG4I
@H0A4=4N<<H9H3878=4KHG0=DC@AH3440<0@0H0:4H<<HKLA@C@<@045<<4K0J@5D
7D>8>@BH7<C<C0?@MDF858=H=<?@MLKH1<4HK4?89LF@7D88D844HHF<7D:8I8C09
4880@8@J088=<189HL0808L6L>0:H;81HC<I078H8642<7@>@6@2<;0<0H@;4E44H
G8AH=0@8@LAH<@081<A@O0L<4HG8AH<@@8@LAH>8H8D@<<H07L$000@C@@@=4:<0H
@@2@20488@@0=0D0000@907D9@D42<@H9HCD7440J8@0A094C<N@LDJ4B06L=DL0J
85H?<I49@D0@@B48<HL94CDFHLL680<4LDHIDC<74=4M0D@?4L<FH>478<H@0@004
088L1D3440>8H0I0942HF028@H9DKDJ84<8L<LG4F<A4=4J<L@1DC468=@E8G0EDN
4GD?<5LC0<@M<7DJ4NH10A4@H30ILNH9054<<4H142420841<ED546L644HDD:HB@
G0H4:<8L6L>0:H;81@306<B4ND@@L<4H?0M0A44H>0D0LL608@A@306LJ4ND9@@@1
L?47DK40@9L7D<<9@A<JLB41DC4MD2H2070B4>DA@6474F@ND6<L@A42<4L74J4>D
9DAD908@9@3024N01L$000@KHF@@40<D8@4082040><K09<IL7D:0H8I0D4L<D@9H
3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@206080K0B0K49HA@3060642DE@@
@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DF@N@F@7D88D8
44HHE<7D:8I8C094880@8@202048@H7@>4L80@@L90F8:L;L<86D@D9H3078>DALC
8A@C0>H3<18=44<H0D014@H8HG014FH8HI0>42<1@1D<02<>@1D202<1@1D:02<=@
1D@02<@8;014O00L$000@80@0I@<4I0C<6H=DKHG004J480D4MH?<NHB8ML3H54<D
I@4@4408481010248<CH70>4888<4@K4E<5LF4C8884L1@CD78><80D@0404B<NHD
LKDAL1L5HMDA8A41<983074>@C@J@=4?<5H7464;DKHI@948<4LMD5H90D<<<LHI4
K4B0K4IH1DC@C008:HH8F0E4:<0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL6DG@:LN
4ED44<8@0C4D0=<@0C0<0=000C4<0=<003<6HH4J0006484HL006<<468H81@3840
<8I0@0:42<L@1@;4CH44<4OHCH6H;LM0H0D44<DL10C<68=DB<:LBD3064G@<8F80
LO@0<$000@80F@O4<8@H9DC06<><80D@04040<8@0<0D4080M8F464=4GHA@?4L<@
H1@10G450=DK@I094A<M<J8BL8L8DN0J034N8DH1D;@K8=05LC4B4B<60=DI8@0B0
08880@B44@8LB8:014H88@@LBD6L=@M0A04@O<84?46<4L1DCDF@<DF<6@M4C0?4;
@6H<0L000248<0H1DC8<@@D4H=LI0B@<4:<HD=DKDMH503D64>4=HKD5L=DILC8=0
A0N4><ALB@68<HB8200424F@1@:@A4242<L<9L=8L<3H48<4M0@@ADM<64MDMD8<F
H9LK8JHH8F0HD>@C<;81<>@M8<8LD98J<@L8<5<:0H8I0D4L<D@9HK<><C4B42<2H
CDLDA0;43L6L=H<8N@<DFDI@JD5D9D>8N4G8@DFH38I<5DG818J49@3L8HD<0<@LA
HC@48=@I8F@9D;H:<<8H0N0482<B<7D50B06<@@4D40F<ML0H9HJ0B<009H=09840
4LG0I<3LN01L$000@80@0O@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0I064H<<H
3L1@38403850>@NL1L:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K
@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202048<8K@20946HM89<
E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?49DH4L48D4H4HNLO864H
<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>DDDGHKL=H>0=4:LA@CDD0@@B4
8<HL94KD68;8><6<>8<8K8D8I45L4HM0I4IL4H6@LD>L2<10B4CLA@3040<8H0C01
4?828E0149D14I@0@:H4@802<<H1408OH04$000@I0B@<4:<HD9D3878><80D@J42
40<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0
A0848<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@6D@D@
H2LC4C0K@M<HL1@C<60<LB4N890N<<D=@E4480<885H983<6L>8J8L8G8:8KL=L6L
G0F@5<HH9H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4LMDHH9<D<<<LHM4LDC
0:40<8@I@882H:<H498306H>DI8BH8<G@:8C8G@@DF@0@<H88:<086D@42014I0E@
AL3064>8J00@7<14L86@143D14K00@44142@H48<2L1H=47014J<DH=@245L4<8@B
83@94884D102<3D8H@8<8G@A44054386H80K0A0A424=H=0I<D<989DN44<L03L$0
00@80@0O@J0DL@488?L7L20148<4L1@1054408@A00094N@=0N8@H9@346H9HH8F@
54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<C8KHB06L=DL0J85H?<I49
@D0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0D@?4L<FH>478<HCH;HAH346D80K0
E084B<5@<0FDI@JD5D9D>8>@H@4@8<2L0L:@>4;<H<?<2HKL?85LF@7D?DD844HHE
<7D:8I8C094880@8@J088548H9@A@74942DD8C4GHDLID2L78>0M0I054H8DH9@K<
L@6D4D@H2LC4C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJL2D2
@L@8L0<@@1DC<D04L7LC0J0B@CL9@L08<OH@DH8A@C04050@4C@B0B@;LJDL8LH2D
4LN0J0B040L03L$000@80@0=0N<4DID2L6L>8J8@0B00<080HA00H18C<CL8<;L3H
2DH48<<LI0C<6H>0=4D<GDN@K@L<4@9@C<6840D@@020844@I4B44@:@@860J4048
DIH3<64<DD@A04@5<80?46<4L1DCD6@=LK@@090D<<<0H103440<8H0D0:40<H@AD
3874I4189DKHB054H<DHA8K<G8C4?<ADC0D@2L?<NL9LK<F<4H38<8O@KD4<DDA@C
44@8@800@5D8<:D>8<8?@94MDK@8<4@1@CDF0>47LDHGDH<<L3<DD=D5D1@;<9@FL
E4FD80DLMH;H8HJ@683@C8@4288H1H3D4L>DK8CHI<9@A@C4>4O8EHO@08=H<H44>
@0<0L9DF8@8JD68:0FLF@I4HDM<2HK8=8H0A4EH886@J<@LL4M0H0D44<DL10C<68
=D:D<8;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H5@AH68L44<<L90I<9L0HA03
@64H49H?H6LD4547LC@404@?L20049L6L80L0H0G4N00<OH04$000@2@@000E4@L4
H=LI0B@<4:<HD9D3878><80D@J4240<0@1@201D=4E<44=LK8F@?4L<BH=@F0BL?@
NL9054<<4H1424208480A0E0@88<4@K4E05LF44828@H9HK0G8EH8L9@?<@LLL4@9
@C<F8=4B@FHFD60=@64KDDHJH08CDG8?<C4N@5H9DEL103HG8G<045H=DA@N4788L
804@I4B44@:@@860J4048DIH3<64<DD@<8<8@8N8<H=HH4BL>HI<2L5@6<80I0002
40<0H1DC89L<8L@8@>06D>@6D>D2<M@6@1D@L>HD0@@B48<HL94CDFHLL682<<<<H
C@IH5<GL80C<24:<FD90B@F0;88HM8BH18G4?0OD88;<2D6HJ4JDA0<HOHCH6H;LM
0H0D44<DL10C<68=D:D=8;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4
L<8H9H;8;@:L>0485LC<7004@@70;4HDH@M43<7@I03<N01L$000@80N@=4D0000@
I03@@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9
HC86L=H3<DL<<0H103040<8H0C084F<AD306L=0B84DE@@@<4:<DL1@107478<8KH
CLM0J8L@1DC468=@E8G0EDAHG4<LAD=DGD6LK83H4<J420L<KD3H54<DI@4@44084
81010246D8@B8?DE42D?<DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;4
:DF4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGH5
<@8@L5H3@J8>028DH9DK448;@8HA04@74B8@@98204H78D0I0?44<DHA@:@A@>L>4
B8B<G4L@=0K@;@>86@64@810=D342LD0M0>84828@H9HK07020J<KHL4F<CDJ8FH2
H@H5DDH7<C8>0@<00?4LDG0<40<H@AD306D84AHC@=088B<C@=8?0B41478L@1@<4
K4L4E0K4<L2<:<202HK40<OH04$000@K0:@>4B<@HIH3@20=4>@H@00040<8@0<0D
4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048<HA04@O<N@4D:
H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@E8I0N0882<B<?<ODC0<4
2<LH5@:83H=4GHA@5D6D<@80I08D=4L<8H9H;8;@:LM8O<=D0HBL>HHDK01098307
4>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@KD>0=4>@I@7@GD3@70<@@0H084H<4H;4
H098306H>DI8BH?<G@68C8G@44:<2HG8F8B<149DK4J4N0A8I<3D70B0?D7<64<0L
@D014>8N8A<149DO4HD0@44@85<@8@L5H3@B8>028DH9DK448;@8HA04@74B8@@98
204H78A@0@HD?02<84986DO<<8H@B0A424=H=0I<D<589HDH@0?L$000@O86@:000
08D@3HA0@@D42<0H@@2@20488@@04@?86@?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A
<M46HFD2HM0J@C40<481D10C0F@549DEL103H788<KHF@@49<3<MD4DN<LD10A04@
74B8@@98204H78A@0@HDH@08LDIDC@6@>@J8G@>4;<>478<H3H:<1H386H80K@C0B
42<H44D:DK@JHLDGHJ824B<N@?4MLGH=0?<IH8@8<A@=L?<D@B@64B<@@10A0D0<D
DH189DA@3L@43HADL0F0144838C414=H38BDIDBD6@>8I8I@BDKH@@LLMHKH2D:D<
D>0KHHH6@6@802H286880J0H0K49DFHC8:<LHE@>D;4=H=L;LGL7D6L;<ED5<3@6H
7LK4>@9LA@DHHHG@<4N<DHAH;@C@?<JD5L;L1<=L?@2LFL3<L01<K@E04L4HHH9@?
0GHC0146<@HIHK<=8MLA4L448@HAD346H64KHI8A<=44H<<0HAHC090>@14EL44<H
NHL@H@?4;81@K460C@FLGD3L9H10C<H44H3@<H0@O@0<$000@=8I000J4800410B0
?8I0N<HD9@C064>@KHI004K40<B<FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@3
83D6@80:H>4ILA@3040<8B8EDLHB@74C<;H6H=L>86<KD5<G8@D346<I408<<KHF0
?4:<FL3@DD4D?DE044?D948<2HKLHDID3<F8AD@40<4810102464<8A04@O<L04DM
@28H<@DA@C8I0JH=L=09D?H@@BH;4<H=H3L3874<4601<1DC@=@383<6HD4=@C8C@
N0C08HHH9D;0I@:@<<0H9HD8744@I@3@9HK@OHM0<H;HI8<84HC4C0A8B06<J<9@;
0I@>@L<HH1DC@60C0C4H0>490C06DFHE4042<0HF<L@D@O018=4B<K@@@2HGHI@F0
K48<2<;8<HF4G4?DL4@0:86D=0:87@@DB0;404OL$000@80@0N@H4ID3<68<DGHH0
04240@@@A0306D8@@0=0D0:0K8@0H0N<HD9@C064>@KHI004K42<H<@DA@C8<@DLG
@C09H6<<0J0C0946@M<I<D<7<=4L@B@DD;DNHB8C4H4?46<0L8@383D6@80K@0044
0<H@A@3040<0B8EDLHB@74C<;H6H5<0H8@1H2070M<FLL45DI@F0942H30N<@HIDC
<G8<D445D5HJL@@N@4D1D;4?@:LJ85@60D4<D2H3868>0J@G0145DF<L0K@5@6@>8
H8<0BH3868K46@6H=088K46@70<4641DADC<A<340HMHF<64B<N@744@I@B@><6<J
D@014@<C4<8I@D@3@A0N46<L@I@<@2<3H1HG0242<4<<LC@C4<8J@C0@42<<8O02@
0<LHDH@H0<CL=8:86<K4B014<D6<J4@@2H;H2<?H@D@H54<80H?L>0H8<01HC4KD1
DD<14O00L$000@<0@0A00488HH1D201D2@@000E4@L64=LK0G@E44<0L8@382060I
44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@B044B8M@@<LLA<C460<<
M0G@EDI8CH305H=8B8ADN8<838I4I004<<@H9@K8E@5LAL2<6@MDF8BLI@1@IHC<G
4<D9@0LID38EDI4CH3064>4;HC8:<LH=@C8KLFL<464>888K0=868<0H8<46D346L
A<CH9D70I@A0=<1H2D6<I@=@N<4DD834>0@0G0A4>458C0C0800H1HC030@HHLC82
0JL3@384HC074:LJ0@@@<3<<@<81@1@4H4HD024D<4H5@4HH@6D@LA814LL74C860
>08<9DF0L8@H3074=8<8O@A<6D44EH746@9@806<J0F@J@H40@O@0<$000@806@:0
0008D@3HLHB@746<0L8@383D6880H@M@D4@4B<=@6@LH1DC<6L>DL@6H100@9@F8I
4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102468<0A04@O<L0O4<84HI@3078
=LE<F84L@H1<346<<HNHB8IDN8H8J8E@5LAL2<7@MDF8BLI@1@IHK<K0@@LHFH00;
4:<64=8=H><6@6<2H4H6H649H0D242<BHDD3470=8H8<088=@><=0C0F04HA<@@9D
C@HL@46L=HE034=HF0140<6LJ@0@54=HC0:44<HH9@70G024K<3@384HF0746LL@@
@@43<<@H@I014:HK@>08<4H4H?H7@6L<8C8H<<D88H07L$000@80@0O@00LLID3@2
0=4>@J00024H<0HA0C4=DK@M@08J480D43<?LC0:<LH=@C8I400@40<@@1DC0<@CL
64=LK0G@E44<FL4440649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B00
48<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@I0B084@<8H9HF8;4;H;0C8NDLD>4@8DL
;DNHB8C4:<2<2HNH8DD84HIHL<J@O80D<<HDI@0@542<I@H0@42<2H2<L8C88<HD@
@><0<9H30G0D44H;0>48<A@3@6D64OHHDC820JL3@384HH004686H8HLL@H306@=H
@82D6LJ@B0141L6L<8C88<HD@@><8<9H4010?808OH04$000@80K@944<DL1@A00H
1880@0I@<45L7DNLH0?46<0L8@383D6@80H@I004880HA03440<0B8EDLHB@74C<K
HADA8K48<4<4LK4=0I@3<6H=LM8I0=D60EH?888O0B8@H5@GHA<C<6L<@3<0<0L8@
202048<@H02094NHH4N<HD9@C064>@KH:H<D9L1@2L68<H:H>0F8:L;H70?8NDLD6
4I@BH5L1@I<NHFH8HF<3H1H206@64IH0@2<I<HDO@10@LND>4ID44<4H8ED;D:<6L
<4L0OD98H<14:HG@@LH<4H7@;@A0=41H2D2<IHADA04H=@?0<4<0D<<HI@482<E@I
@88D<4H0H8DF44HB4;4M08<AD;<<<@83068@414@80DO@0<$000@;@I0A0O4048@0
<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0HA0346480JH2@AD
C@KD<@EL74<DIHDH;41@C0>LB4K4<HODKDE@I<3H3@70G4289HF8JHC06L=@KHJ@B
4;<7<40<0B89DL<BL5L=4I0L8G<G0?48<FH64>0800@0444@8@H90F81DCH5L<HH8
A@D4N<FHK8?<<82H9H6DI49H?4>4CD=@2H5<C<B06<H0I@D82L2<LL<D64@0I@ID6
82<I82HI<14A<HD=@K0F0>42<2HM<<<C88<HDO8=DJ01@?L4<>8L0;@8@H<LHGD=8
K@H0341HA<B4><5HF<@46<=D643H@HC8>45<2<2H0<J4D0842<8<@H;00<2<5@141
4D<=HH074<D4H3@C@18<DE<JD@@H<<864>8I@E0140LGH<8C<8<H<?874H<4<60<4
@<6@70<<M8<H<L8D0<DL6H@D@0:404OL$000@80H000J4800410B0?8>0N<@H9@C4
5L>0800@044488@H90F81DCH5L<HH8A@D4N<8H1HI0CH305H<@J@4@7<LDHD>@C89
43<NDLDJ4CD6@>8I8J85H?<I4A@L0G@C40<48AD1H3840=0L@00;4:<6<=8L8G@68
DLI@K46@B<;4I41DI494NH34N<@HIDC<G8LD485DEH?088O0B8@H5@GH5<<444C@N
0;0100L1@C<60;03<K<3@28JHE<;4;8<<3LC890BHA<K4J0HHH@E@ILCH3<6DELB0
6<@D=8J@9@1LC@206HHH9@70A@24<<@H1@C0C0M0F4HHC0@44<4HL@1@748LL0@@@
44<=028>488IL>86L<4L410C83LL4F07@EHG4;0;L6H94K@I@D46<DD1@3D78=4K@
MH;@=D94C0E8943DFH1D=0;87L<DL@D8M8DLM45HKHK430OL:H2H3@58?4L048>@F
428@H9DKDDHI4;D24647LH0>0046<;<D8KDB@F4ND:LJH:83@>D80H04@F<DH@8<D
D@AHC<648LI8G0@DI4F<C030EH@@F4I<L4ILD<2<448H?8:<N8F@=4;<M0I4I4?<3
H5D64C4:@>4B<@HEH>8FL7D14O00L$000@2@@000C48<CL@H68?868<L9@386H=@K
HFHN<0H9H34B0K@<@5L7DNL80=D30A06@78=@@0@004888H1H206480J0?@2@B<=@
<L4D1@C<78<D;D40HHID;<IDL@5D:4<49838GD2LG@54FLD@OH28N8@H5@F87LA0@
@D42<NH70<8J@00J448<HBH8L006<OH@4E4DLC0?8B@2H6@B448G8N88H1HC44<<D
K@48;<GLH8J4544<BLM0ADMDKHB<H@9D3878=41<8DC@3D><60B8HHEDG<L@I0B4B
<M@9<?D94=D:86<K8:@JL2<I8DD<DE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8
L0@44<0L8@2020488@B8?DC8@@C4F<2H;4389@KHC@946<4HM0EHI8D<FL:08DADJ
<K@60JL=H5H34684<64C43LA4?H8<K0G@34F<DH=4O038E<9<:HN0CHH8@<2L?<H@
G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K
0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@J@I0<4<<@H
I@<L60>0@0E0L4F8KD@HJDI@M@<H04L@48HLIDDHDLA8I@6@B8>4@<8H9@=D;@?D6
0=@K07@7<3470=8LH>D6<34I8G<>46HNDEDJ4L@J@=0=H6HF<HHB<?<8<L<6LC0FD
>@B<E@88L<4HND?4?49@G@142<ILBHF8G4B8HH1DC46L>LB8G064N<:H1828=@74?
03@4LKHG01D;@1@@@ELLHI85@40=8IH:H6HI<3LI098D<O4H@LH208H@HI@687@@@
?L983@>4<4:HB074>@04OL$000@D0G@C40<D8@4082040?<NHI8FLLLI4C@64=4K0
F0=DH0C06L>0I8@090D<<<0H103040<@I00024B<NH6<:8HLIDC04<<DK@G8BD9D=
@=<B@E@M<8<8H9DF8;LB<78=@M0D@=4:8@H9H34G4MH2HF<4468=0B8MDEHG@B48<
BH<<I8A4ADA4I4C<6<=4HH0@>42<@H9D3HGDB874GH002D74>DM0D0D4288H1@;<N
DJ49@=@6L44=LI0=83LC@ADC<94O<N@JD1D2@D4A0C8=DA@B<78=DILH<<HN@OLH<
<H1DKD=@4LHH1@C8=02D5<F4446D=8DH0@1DC<EDHDG0>42<ED<HJ8H0<42<FHC8B
484I@0HDLI0A@C@2LD4442<ED10ID2@D4@4J<54ID@0A4CH:8ID2@H414;LI8>4A4
A@3070<45<>86<8D=0L@>@>06D<HD82LH434@DL0>@I8@D@09D>@>L:H?<;DI@A0M
4B@=8J@D0A4;H4@0HI@:@E4E494K4@@44O@:0>8KDL0>@;870<0H8:4>D7<2L0DC4
LH5@3@6D=HH8:06D@8;8907<5D3<74=0H8:06D08J<N8>@=@CH?@5<74<@K08@5@:
82<LH486H<45H>82<GDE0<0DHL4JDC@6@><E@FH:DDL5@28@H34?4:<8L9HK8<464
OLA4IH0H?4<@A@I0542<0L<@?DHD0@O@0<$000@<0H0@004D8@4082040ND<0D@AH
3<688HL@B@A4:<HD9D3878><80D@0424B<M@6DDD1D3@FHM40D88=HD<>0<8F<LDJ
HA0K470E4J<0H943074=DMLB8B<M@<8DDA@3@78:<HH@@<4:<NHGHC0B@B8G0D4K<
2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD6
0=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHFH9@FHK8
9<GH?<E84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>
0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H
<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@14L<4H1@C<7@><J
828A8HL50K@E8<DI88@M@I<2@A04<N<BDIH?4B@;4242<F46D<L6<2<J<M<9HK4D8
884D1L;@0@:8C@N0H@B@B4=<:<D8902<@<EL70I@C@LH<4D4@<54=4N@480@A8D@4
HE00D9LC06H<D8L><G<2L:D=D8<KHF@@4N<HHMD@@A0HL<LC86D7H:0NLFDE@8<HH
10ADA8G044A<2L:HFL94L8<HA@;@2<5H@H=46D<DG<30N01L$000@J8@0A004D8@4
082040NDL0L@1DC46840@8@0@094FH40684@A@C<60=@N8I@946<0L8@;8;@4<58:
8@8704D;<<<B814188L3H>83<K0C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@
8<IL984HEHHL2@78<4L@J0D4B8DH=DN4B4A<A<6@CDKHH0LD8H5H<0H0H@?0?8?LK
HG03HI8H0E468DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>87HC830<D;8H0E0A4
=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C
@68>42<5@>8DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD
7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824B@FL>
DD4FD>HKHJ8D830CD0HLLB8L8>47L7DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@
BL1@E44<8LMH;0A46L8@286L>0M8J094J8FH@0482<HHID;00@OD7D=D607@KDA@D
@>48<6HLH8DL0M<N@ADF4:43<14?48<0L5DIHHD:@249DKHBH@0688<H8I0<4A<EH
:0N<J<2<6<:8M8G0C4A<@L3H:@NLA0;@7<801H90H4:DH07L$000@80@0O@60DD9@
346840L@@0@004D8@488OL7L20946<@LAHC@6@<8M8J094N<HH1DA0F@G0:H8<KHF
0<42<@H9H;4?@2L58=0L@B@C4@<FHH494504HK4HLI43<F8>D2@2@3<JLB060=HH8
F0I46<FL?@4<D@444DA0:<F86D4HC4D0>0L@44FL@4AD54L<@HIH2<G0>4JH;@F8J
D;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<2HELNL>@?80<BL3<G4@004
2<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84H=DI4F@4D<0486D9LIH:490C42
H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8
C86<48DL9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB
@5D68:@N8H08D40OL54E49H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ8
24BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB
8G0344<2LEL<@4LM<80F4=H0D8HL05<L03L$000@80@0M@C4884LA@3@78:@J8F@5
40<881H10304038509@9L7D6HL@1D;@=HL@080HA@C0G0LH=4;@1L<DL0:@C4:<@H
1@A0F@O0C@J<1@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N
0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O828E<408<1<5D78=4KHG0C49<FHK<
A<JLM4C86<48DL9@K@0@A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8G<K
D54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0
B0AHE0I014;<L0DD54L<@H5HEDA8J49<BD4@8<9L844HK4240H38@D@L4HL4D484?
0M03H3H78@L@DEH<4D4<<C0M0HHI43<68<DL4<4C@6@?8240@3H84F8F874484L1@
3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9DK020J0:<3@H
42<342L4DFHBD2@HHID;02D6<<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D<@5DE<
2H<828C@6@0HID;4D81D9DD8=DK4F8?<AHB85H247LL03L$000@80@030N<HHADCD
74>@I8H004440L0@1@2L68=8@0=0D0F0M474B054<<4H1@K46@HD>DC0A<J0@4EDN
<@4040<8H9@9@BLG<90;DIHF@94L<NH5H64I8F@A044B<6H@4B<HHAHC@F8C@4@:4
O<6H>@KHF0BD=86<=43<74<4K8H0D4B<DH9D;4C@6LIL;L=<<<B<B06<0L9D3D6L>
@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8
A8=@J<BDB01LCD6H<4N0486D84;<C@9<HH2LG<:D3<:LI@>094>@78H<LHAD30E8M
8:89@3<64=LI0B@O4L8DH9HC<5L>0KHD@5D0<><80D@ED0@C0@@7HH8J@5D<D;L3D
N0?D>4?HO8:8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N
80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH
40JLHHF@=<A0AH9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L3
0F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38
FL<DMLM<?H4<A<:DO<<@?L<@<DL0KHAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=
<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><:4
2@2H8HE@;DALH8G81@>8B4780L68J<F@A4FH@D24C<C0?0KL6H34N01L$000@K0I0
00B40H8@1D30403850000468@L6@>@K0J0G@@<A@C8C01H6HML20B<E0J44H1@CH6
8>HM06HEHA@C@5L<DK@@@24?<><H@KH940D0H9@;@DL6L>0H8F0@D44:LM4MDB0N4
G4I044C<F@=41<74><J0J@>48<BL2<A494O<I@B46<<H=HFDH0C4A<>D;0C064<<M
0L8I8A0I4;<=HLHI@HDFD>0N<LH14C@D@M8><484<78>8N8:0?46<L@9DK<K8>D@8
D@48I<80C46<>8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4E0=
LFH9L;L08OH04$!84889b98