Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@M8I@KDF<=D@D64;<<<=4K<=HD<1@K458F4:<FH2DF8BDFH@HIH3<G05DB@5
D346D641HM@5D8L=@H8L014H8FHE@DD04I418IHL4=49DI4EDN4C8HLFL>4N80H=8
<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H:
0>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0=42DI4?4<4L@D8?444A4C<
G4102HADJ<M@L8?<8024N80@=HM86814LL20H@54:8IL38:L?LM4A084N<GHF03@7
4@LGH78BH1DB<6@<8L@2HBLG@5070I06@8@B8G4;LM8C<5LDHB@D48<FLEDF<9@B8
8@5H8<J0G@946<6H:85H0D6<FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A
<J<;LJ<HHI4?4A<K0K03H1@4@GDA<1@3060G4F4;DJLBL0@M470B0=<>H8H>8O@=D
04OL$000@I8F004J4800410B074M@DDLL3H4L<4K8B@04440D@@A06@<@I8@@<44<
B8=@0@4DA@3@789HM8F@04B40H8@AHC@K0FHFD680L@@3@3D643<:<0<0@9@N820D
<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5DI<24NDJDF4
=@D0I054<<DH=@CLC<64<DLH988DH82H9DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C
490L<34C0N8JD0<1@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L
>@74>0E@28C0@@249<I83<K<C<B0;L2074=4F4N87LD06@?8L<L@@8B@60=@1H:@N
8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8
L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HB
DHD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8
;8B0@@ALC05H=LLHD@5D?D=LK@9H106<NL181HC@MDK0@0A454<0FD80E0:<6HF02
0LL9@><:@2DFL6D6@6L;0AD=<GD0LK8CH7H1@5@4<DDA@C44@8@1<7H2048@H7@>4
L84@8H9H1@1<B<6@6D@D9H3078>DF45094G<K<A0@0?L$000@3850000468@L7D40
O4K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<0@A
HC@MDK0G0A454<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<
=@E<44=LK8F@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L84@0H1HB4<@F
<GHH@=818CD60>@M83H6L346<MD:H0@1LKDH<@09<3<<<L8><28DH=D64B0;804A0
4@74B8@@98204H78D0I0?44<DHA@:@9@D0703DI000248<@HI@N8:DH<4H8HALJ06
H:LBD306HJ49D8@F@:01<3<0L<8K8K<@L=@DLF@ED@D<4A<M41HB<DHL4J05HH4<@
6<L4<4FH3@70K<E4B42<M@C09D4H1@588@6<?D9LC<5L>@L0J0B4:<@@9DC4FH586
D34;H<@<8F8EL5L6<=@H8C@8DI84@IDBLF4DDAH=@248H=4L<8H9H;8;@:LE0B42L
BH6L>8>4;HHD9<5@8HA@346D80J@G0143HN8E4480<4HF@I034N01L$000@I8@0B0
08888@3868<DH8F02404D8@4082040ND60@D9H3078>DLH@0900<084H=DJ8BL8L8
<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@
7@G43060<HFH:D4<4HDH@8JD68:LFL6@I4J424B<1@GDDLI4K<B8H0DHA8K<38KLF
<O0JH?<D4MD24281D64;HMDB4:8HH9@284840@82H988<CH70>428L<4HHHG@J@D8
D0<D10C4=DK4D014A8@HF01478@HC014B<64<@H@C@=D>8J00@74<<I0E01414N<N
LF@O4880L1H3D748DK0B@=4C<G@E8H@F0L40D4H4HO<O868H<4HI@;4D@9@J8?@34
;<M8I02H<4B@6H=HL@D@HD>D0D0<54H0D0840<8@AD346DH49H1868L4B048L03L$
000@H8J0E46<0L8@382060806@:00008D@3HK8?@D40<@LAHC@48=@I8F@04240@@
@A05864<H?0@44428JLIH1@C<60<LB46894N<<DI@3<6L<@80I08D=4L<8H9H;8;@
BLGH7@58@8@LIHB06L=DL0J88H?<I4A@C@@@=4:<0H@@J@688@4@I4B44@:@@860J
4048DIH3<64<DD@<8G@0<LDIDC@6@>@J8BHMD:8D4<<0H103440<8H0D0<40<8@1D
3074I4189DKHB054H<DHA8K<G8KD<478<8L8K@G<?LK8CH6DJ420L<ML3H54<DI@4
@4458?8HLO0B<K8G8@L903078<4L<809@?<O<B0MDB@FHFD60=@64KDDHJ08D24>8
E0=4I890:0706@;<<4>8J0G004@80H9H60J4A89@D0985<74>8@8A0:H849LD<>0=
004983074>@C@J@=4?<5H6<>0H8D85<3@681<D@C87078F0;8LHM8BH4HG4M<LD8H
9@2@6D08OH04$000@K@D@D46<0L8@383D6480H000J4800410B0?830N8DH9DC<6L
=HI40H?<I4>LALB@68<HB82004240@@@A054648@B8ADO828E<4H=LI0B@<4L<4@9
@C<F8>D;HFLC038:<M0@@D4:<>L3L@0A094C<J8=@NL1<;@K82DL<0L50<4L@J0>4
:8DLMDG4I@H0A4=4N<<H=H2490G<><A<J0I@=D>L0<@LI@7H3074I408:HH8F0E4;
<?8L@=HF8C<30F<K<<D:DD4E<4<C0H0@4CH>0J@E0;4F40D5@F8EH=@J@0@1L;DJD
0@2HN@<@F<=L4HG8AH64O488;@8L70@40D4@ELF@3@6HB4>D@@<<4H6@>@1@O00L$
000@K@@0=0D0000@907DM@4DKL7D:8I8C094880@8@202048DHI@20946HM89<E@C
8G@44:<@HADB<60=DI8JH?4KD<8=89@D42<@H9HCD7440J8@0A094C<J8=@@HG@=4
0<BL>HHDO004983074>@C@J@=4?<5H6<>0<8K8G@C4B<@H9HC8FLHD5DADAH3440<
0@0H044@<0H103<6D>8B80DE@@@<4:<FLN@I0J4;4MH>0J04@K<K8<D:DK@JHO0KH
GD2L9@F8NDCH=0N<2H<H3DI40@1H>@>@0<<LDDKDG0A4EH4<C4L0D4D<C@80084<J
@5@8@>8H08@JHB49D9@;<A0M<M04HN0H01064<0I@8@<LA0C<B0JL6<L03L$000@I
8C094880@8@202048DHJ02004D8@4082040NDJ0BL;06D?48<DH1@3<4L<4K8B@04
44FD=H646DDHJ0148<DLIH3@20=480H@D@9D=46H8<KHF@@49<G<M@4D6<@4288H1
H3D4L>DK8CHI<1@C@C06H=LLHD@D4B<LHADK<HHM4C004080H103@6D<@:H9@A@3<
74I418:HH8F0E4;<G8L@M05@0L70A4N0HD=D:DK@:HLL3HGH2L9@F8NDKH=0?<A@8
@8<A@>L?<D@:87DK40@9L7D<<9@A<JLB41DC4MD2H2070B4>DA@6474F@ND6<L@A4
2<4L74J4>D9DAD908@1@2H8H@014@H8HH014G88H@0842<1@AD>02<E88H0@O@0<$
000@80@000F40L8@0<@D=L?D@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?
4L<FH:478<H@0@004H8@HI@>H>8K@H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L
<@I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ420L<J43H54<DI@4@44084810102
48<CH70>4<88<4@K4E<5LF4C8884L1@CDG88L9D8H9@G<3L3L;@K82D>80HA014@H
0HE014FH0HH0842<1@1D802<=@1D>00<4L3038<04HM03820K8;014O00L$000@K@
@0=0D0000@907DM@4DKL7D:8I8C094880@8@202048@H7@>4L88@@H90F8:L;L<86
D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDA8A41<983074>@C@J@=4?<5H
7464;DKHI@948<4LIDK<B8B48HHLI@B<F<44F<3D3<6H640DE@@@<4:<DL1@10747
8<8B8@4NL6@?48<DH1@C<58=H=<?0ELL8;<ML@46H=LL46L809@J064H09@C0A@60
@<<H3LAHC840<L0@346044<4O8CH6H;LM0H0D44<DL10C<68=DB<JLB@30;H>4G4J
LAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<ND;D247@>@L4B0@@B<
60=DI82HN468884@I4B44@:@@860J4<4LD1D3<G830EL48901<0H1H2064<@J0H@9
03@K8F8E4282<0HC84428@H9HK0G03HJ<KH7H<@O<D@=D5D1@;<9@>L>048D<3@68
O<=HK@D0146D680HO@0<$000@80@0N@<4I0C<6H=DKHG004J480D4O@80M@4DKL7D
:8I8C094880@8@202048<8L@20946HM89<E@DHJ0148<DLIH3@20=480H04@O<FDO
4880L1H3D748DK0B@=4C<G@DHH@@0L48D4H4HO<O868H<4HI@;4D@9@J8?@34;<M8
I0@0B0A<J8HHADC@F@G0EHJ@OLK<1H5HMDA8F42DB@60>8M070E4;<@H=<=H8H9H9
@C<6L><J8J094G<1HJ8M0C0?4?874<@H@00>40<0L9DF8@0BD60=@M8B@5D>L78<8
L8G@J4L@1DC468=@E8G0EDL4MDA4=L1D0D14L0@@DH0@>80844N8C<>4F<1L4HM0I
4ML4H6@LD@L2<90B4;L9@J0B<CL9DE@O@04OL$000@2@@000E4@L54>@H8J0E46<0
L8@382060806@D@9DK8?@D40<@LAHC@48=@I8F@04240@@@A0546LG@I020A4M<<H
@H9DC0F<90?4D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8B
LI@0D983074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@5DALADJ<64N<N@>8I0B004
480HA@346@I418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@I8F0E4L8FHHHFL54GHNDC
H=0?<@@8@8<A@<L?<D@B@64B<@@=06@28D<4H8HB<J@A8>09<D0A81@5L64@42<14
J00@7D14J0@@E80@<0083D28C0:40<8@I@882H:<24B@4@602<B828C0:82<1L5@0
4OL$000@GHC0<42<LHI@3@20=480H000J4800410B0?8=0N<4DIDBL64=LK@B0044
42LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<@<C0B42<
J<LHIDC@6@>@J8BHHLHHM4C0?4?874<HNHHDA0B4@<4H;4H498306H>DI8BH0<3D6
4>43H=4N8@H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A0N4=@ALB@68<HB8200424
0@@@A030688@B8ADE42D?<DHJ0148<DL5HB8HHM0H0D44<DL10C<68=DB<JL2@3<;
H>4G4FD0D0<142@H48<2L1H=47014J<DH=@245L4<8@B83@94884D102<3D8H@8<8
G@A44054386H80K0A0A424=H=0I<D<989D>@?420148<4L=@;@AD=4MLN0K43H=4;
<1<H<2HJ<3D9D;084@0;@>09H0H6H<@J@0@7<68A4149D68A41488<@184DO40<OH
04$000@KHI@948<4LID3<6L40J8M0C004080HA03@60=0@0F0B4D<0HA00H1880@0
J@@<BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4ED@HG@=4J
<NHN@A40H?<I4>LALB@68<HB82004240@@@A030608@B8ADO828E<54>@H8J0E4?<
G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:<<@?0B4A4I4GD?HI@F014><2H54AL6@;
LHHBH58F88D2@DDAD3<74=4>4;DE4MLFL3<;@K82D<<4L50<4L@J0>4:8FLA@JHK@
A@C@C0FH;0O42L186<BL@09DF0B<809H90I8EL981D5L6<848L?H8DN0J0@D8<289
HH8F@54;<@@I<10B44@8LB8:014H88@0L2@74=LH@B@B4A8N45H9H=868BL38AD3<
40=HJ@H@107LF@LD:<2D0H3424148<4L=@K@AL=4MLN0K48H=4;<1<H<2HJ<3D9DE
0H4@4C@K<G8@4@<4HA0B46<L03L$000@800@044408@L10201D2@@000E4@LGHH@=
818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4E8981H5L6064G4
JLAL346H<4IH48LDB4LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@>L8<KHF@@49<G
<M@4D><@4288H1H3D4L>DI<=0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@GD3060
<HFHBD4<0H9DF8@8BD60=@M8B@5D0L78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LG
D4LK83H44J420L<K43H54<DI@4@4438ADK@@@DHO@>0@8B0O@A8L0D41<@L4@C@@@
=4:<FH10BL244894AH4@D428@@A41H50>8KHA0544<2DL<;DC@J@<@5H6D386L80L
0H0A424?H=0I<DL581@0@8@4@1@CDF0>47LDHGDH<<L3<DD=D5D1@;<9@>L6@D40H
4<5DJD?@282<8@6@1D0<?4@8@HDHB4F@1<O00L$000@80@0N@04983074>@C@J@=4
0<481DA03474806@:050;D3<ND<H9H3878=4KHG0=DC@AH3440<0@0A004<<@HI@4
L6@=0B84DE@@@<4:<DL1@107478<8KHCLM0J8L@1DC468=@E8G0EDAHG4<LAD=D6D
L@9DC<FHHL906@K09<GH?<D@B@64B<@@10A040408@K02094NHM49<E@DHJ0148<D
LMHJ4L848=4N<@D1H3@78>8A8F054J<6H;4:DB4L4<D4H4HNLO864H<4HI@;4D@7@
J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGH5<@8@LMHNH@<9<3<<<M@LD4@9@C<F88
DG0A@2094>84@14BD409@>@80B4N<8H9@34E430MLL84@=L54K400<42<4L@0J0BH
9LJDA88HBL2<B460>@H8HH@4C0NHNH44K<54=D=<<4K0<8G8D<146L9D3L1HMD88@
4G@=0FH24L<4HK0B4:L9D=0B8BL1DEL70M40<4DL@>D><I4J4@@20C40<OH04$000
@80@0J@H<3H201D2@N8G<8L98346<94A0@01008888@2D3<48I48H?DA42DB460>@
H8JH>D7D<8K86D?48<DH1@3<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@C40<481
D10C0F@549D=LI0C<6H>0=4:LA@DLD0@@B48<HL94CDFHLL684<4LDHIDC<74=4M0
D@?4L<FH>478<HCH;HAH3<6H80K@A0:4B<5@<0FDI@JD5D9D>8>@H@4@8<2L0L:@>
4;<H<?<2HKL?85LF@7D?DD844G818=0D8=<3LIDM@7D=DGHJ0@48<8L9H246H<DK8
;8;86DG@I0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH<04
07<3@6HO<=@<818@8B4M@<H88:<>H68G@L80@3@70B0?D7<70=0K00@74K4L<503L
78F8D<A498M0@0?L$000@80D@04040<8@0<0D4080M8D4IDBL6@;LHHG@>48<0H@@
;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=D1L<88H9H9
@C<6L><J8J094;<3H3<DL<<LHM4LDH0840<8@1@3074=0B82DE@@@<4:<DL=@74J0
242<LLB44H=LI0B@<4:<HD=DADID7D<L=@M<7DJ4NH10A4@H30ILNH9054<<4H142
4208480A0A044B8M@9<5DK06<@D9H3078>DLHD8=0A<1H3@78>8A8F054J<6H;4:D
B4L48D4H4HNLO864H<4HI@;4D@7@444DGL48?0M0H844144L<4K8B@5DH8<D@@90B
84<94E00@<4D8H<90:0A@6L24D@:@F<5L8H1@C430L4@HFH7@E8H8402<48<4M0@@
ADG<64MD3D7HK<4@=D=<<4K0<8G8D<145DG0=0@DHH1D206L>40@10>4ADJ00@E86
@@8H<4HG@380DO@0<$000@80@0M@34N8DH9DC<6L=H806@:0C0?41H?<I4>LALB@6
8<HB82004240@@@A0586<8@B8ADO8285<48<4M0@@EDM<?8H@F@=<N8@H9@346H9H
H8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382060=4:<94;L6H:LJ8I0546<:
L?82<CHG<?<:L78HL700DIHK<2<J<84N<L@?<<8I00044B<=@6DDLI@K4N@=H>8OD
J04@K<A@?4H<LH9D3DG4705L=8?@;LA<44GHA<K<5DND0D=HF@204<4HHH48?0GHC
0146<@HIHK<E8M@@4L4D8HHAD306@<@L@4@G<LD@DDL7<BD6LG@4HK@8H641<?D4@
2<K0G@A41@C@FLC<046<DLC8<0<@EH305H<HL8<84L9DK@<0F86<8@9@68F<@H<04
8C8F@L4@D9HIH98=H909DA@D@H4H@?86@<0L@H@O03@=<@H346<=HK@@@BH94<8@H
D0=HH880:06444=D7DC060;03LKDI8>0;<2<N01L$000@80@0I@04IHC<7440J8M0
D004480H103440=0FH040<8@0<@DK8G0<L9HC4F<M4<D6<GDK<H004<8<H?DFH28L
<4H;4<4I@3<6H=LM8I0ED>L;@6H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA04040
8@H@@044B8M@@<LLA<C460<<M0G@EDI8CH305H<HJ0C0>4D<4HK45@5LDHC49@D8:
<;L3H4L=@K8<D5LC46<<4C8C4?D60249DK<N0884L8HID98EL2L387484I82@6H<8
H@A014@L54=088I<2@68NL=0EH50<HB0C46H6H44=@5D346DL4F0BHA@3470<4F46
@DH6L4@5@KH;<;8=@IHCD502HH<?4E<306<@<D<54B86<78H@942L=8LHI814A<E4
I<:<9@1@KD<8ID4DN<4<F@9@:H><IL9HL0=0<H@L7H:LI4@@H<?86D<@L@D0140L>
L=<><H07L$000@3850000468@LGH7@G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0
L1D206D80H@00K49H9@F8J<C@68<LJ<180L10C4AD9H4LC@=DFH68N<?4IL9@F8I@
C06L=@KHJ@B4;<0L40<0B89D2<K@BL6@<@N4;DK@G@44K<307040@8@020448<@H9
0F81LCH5L<HH8A@D4N<FH58?<<8G0B084<<8HADC@<@F<G@O0LHKDF@744@I@<H><
MLJ05@B830O<A8M4<@8H5L6L44=@GDC@60;03HKDH8J0F88@IH?D:D><?H8@FD485
0N4001@2L6@<@L0E0>42<KDH850KD44<4GDC06D;4<@=8L00094F07D6D8<1@3040
DDKL1DC09@806HKD2<<<><E0344L4HE0>4:4I@201LADC@701L:8EHGH2L9H10;<H
<4H3@60I<8H1DC4A8KH@0?L$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@2L6H=
8I0A0>40<8@0<@DK8E85LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0LID38C404
880HA03874K<4L?<ID54><6HID=@KH@@<H8<M<=<0HI@9L6H=@B82DHHG@<4N<DH=
H;4980<084HK46@<4?D948<2HKLHDID3<F8AD@40<4810102464>8A04@O<L0HDK0
1D0H1@3@6L14G<<<9D1D64B<J0A@94>0H8<028346@K44@68642D44<LB8C460C02
@3@5@:L><LLK4@014@<LD<8H0<@I<ID@@F@LD=HH8H83D68=8@8@<54=@=HAL3064
<4608DADC8B@<044=DA8C8>0245@70C00<DL88=<A@<L64LHE@1LC@<81HC8B06D4
LL03L$000@80A0A0@48<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI0CHC0<@C<G
@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0LID;8I<04880H103<6080H0
4@?<ID54><6HID=@3H84I@?8H404<8<H?DFH682<L<B<64=LK0G@E4;<6HJ8L8F89
D;0;LJ8B0HD>L>4N<@H=@<<L0@010G8LD=@H8<0742L60<@I0G0642<2@9@48F<>@
2H1864<8H8<0B8C8J@4@6H<@88K44@6@<464141@3@6LH4H4C@6D;41@=8L0@@H43
@68M<F<<46@<<1H346HD4=@1HC4N0>0>4?DL00@0LB<I0K@4@68:4G490<H5@7DEH
8<JL;868<0@838N@K@586<K<C0A4A<B8;80D0LA0C<306L8<H8D8@0?L$000@80G0
?48<DHI@2L7040@8@020440<@H10201D2@@000E40L7@;LI@@@348<LLAD3@B07D6
4I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840<@I@M@EHH4NH
<0B8GDLHB@74C<LHNL=DC01@C4<@D<64=LK0G@E4;<KHJ8L8E84LA05L=4I0L8G<H
8=@2D2L60<0J0E0A4A43L<<=D?@><E0C0>4><J0H@54B@C8040LA0C830DL@8@L14
H4@4<L;LNHH0@@@4<L<8J0H014O@;0>DGHE8140<;LK40@?8O0E8<H<0@<9D20L@=
<H07L$000@80L0O4<84HI@3078=LL@@0M@A404D8@4082040NDB02LF49D;L3HKD9
44<DL5@MDF8BLI@0HIHC<7440J8M0D004888H1D206<K<F0A4A<<89HC4F<=44H0<
0@1H206D<0B8?DHHG@<4N<DH=H?4980<28J<6@44?@948<2HKLHDID3<F8AD@40<4
810102468<0A04@O<@8AL8DA<?064A0B42<LL8D=8J498B0?4=<D0HLE8N<JD9D30
O0I84HJ0H<:L6LH<:L6DL4L05<346<@43LE<IH:L70@40@G018O00L$000@385000
0468@LGH7@G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D2068>0>H@4A0K40H9
@F8JLC@68<LJ<O@GH7D6@>0B8ADHHG@<4N<DHAHK@0HL<E84LA05L=4I0L8G<G0?4
8<FH64>0800@0444880H1@B4<@3L7@;LI@@@348<LL=D:DNHH@>0040<@H9D9@>@?
4L4M01D2DM<ID=@4<LLFH8HF<?HH<=@<8C@143HBH8LFL68H@5@B86<7@682<2H3H
I414O@;0FDN0C8042<0HGHD814M@N0NDNH;L40=HH8H4:L7464<4@<10K@B<840<@
H1@C<60H088=@><6D4<L03L$000@80@000>44LADC@68403850O@O@<45L7DNLH0?
46<0L8@383D6@80I@@0K40D48@H1@2060I4;H><I8C@JD<H7080K0E0;43L40<@H0
A094>H3<N<@HIDC<78>8M<3LBL<DH8O4B8@H5@GHA<C<6L<@3<0<0L8@202048E<9
44@K40LIL2L6<<4HHJ0?4;<BD7D64;@I0D0@4@<8H9DF8;4;H;@6<346H=0I0D@ID
O8N830:HJ<HHA@JD0428<<<<64=D4<1<4DC840<D083068L4F07@DH6D4@5@GHJ<A
<88ADC@MD4<;45@0HI@G<I0K@:040=HJH<D1LIHG8=@@D<H58L4@@F004=0H8<8GH
306H=@K@8@6L48L@I@KH8HI@;028J4M@44N@>080IDA<L@I0O414DLL848B@74IL4
H5@70:0D<HH9@A@HLF47010646HE024><ELK08@6@@8I@M0=<4H@@5DBH2<K4K8@0
?L$000@80H@>0<48<8H1D201D2@@000E4@L7@;LI@@@348<LLAD3@20>8N4EDO8N8
M09H3874<D=4BLGD<@:H>0KHI@04B48H0L1D206D>0@0C0K4<H2L9@F8JLC@68<LJ
<9@<H8D6HM@4HK4<LI@3<6H=LM8BHE<F@G0L814L49<38F8O05H=HKHB0=D1@3@20
8480A0E044B8=@@<2L<L0<3@64>0I0@@H<M8G0LHJ0F0;H1HB06D<DF<:@J48@F8;
HI@>@B4K4<HOD3L><44KDM@E@=0L0J@DHJ06DA89@30A@A8=H?HI0C4=4<HF4E<14
0<6LJ4@@F86D>0H8H89D6H?<64>@A@LD<H;@><90;0IL<H0@5H8H9@70G054<HODN
HK@E0G4E4>8DH:8ADC8M4@42<H80HC414=8;@G@A4<H@H>@H4@@A<04OL$000@I0B
@O4080L8@202048=HA000J4800410B0?8H0N<HD9@C064>@KHI004K42<H<@D1DC<
7D6LI4<H?4<4=4JH:LHLF894L8<H1HCD54<DM0J094L<LHI@;@54F4BLBH=8:8@L=
D0<C8JH9L34G4F@4DJ4O@>H=L9<0@A06@40<@B85D5<1<1HBD7@>024G8;014H<DH
=HJ<L@M0D0;4187LH0>0046<;<D8KDB@F4ND?LBH=H6LF<GHI4E@O8N8I0903D6L<
<AHB@>41<B<<L6464;@14<<BLH<E<;4?464G<<0<8@8I<J<DH=DD44L4LML?4F@H@
<@:8HD9D3878><NLA@9@<@9L7@C46<4H1D3<6H=LK<?4G<O424GD0<LD=D>8F<C4K
@>8MHL<68002<LL9HJD=018H@G0?4E<C4G@4D;DB@8H=L5@9@70C<O89<=01@A4M0
1L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8J08@A8M0I83<74<@<4201
LJ@187L4<2<GDF4KDH<;@=4M0D@5D2@>4>H6@>LDD>4M<5H74>8L@4@O<:8;L:8C<
J@A@6HJDND@@>8=43458>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I01DC@H
DH0BD4H<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M08D8L?L><H<;@G<G4<@I0A0=4G8
HDD0ID206H=LHHE@2D<8HLM0B82DG@DLN0L0HD3H64EH@H<@;4H07L$000@N0L0JD
@<10201D2@@000E4@L44=@JHI@@4:88H1HB46@>H80D@0404B<=@H@L@IDC46@<<A
@I0542<DL9H346L<<N8@0B0D<4<@H1D2064M<440H10385H=0J@F0244<8LC42H6<
<8I@?@4H@<HHA@C@CHJ40064H<8DAD3@6L=0K@?@0H0<0LA0385HK<=D;0IDI@=H@
0B0L4F8@49D9L2DC4=44@F<=H<8=8D<305H=HK@I0C4O@<@L@N@1@@L1@C0H@G@44
6LNDMDA0=878MD18>4F<C4JDC<O@<@L0A@OL6DJ0JH=8=82D3<68E4MLI<B<ADC@3
858C<DDELAH<D><4DAD3<68=LMH4@>4<<LHED2@K09<1<84?46<4L1DCD6@=LK@@0
90D<><N<2HE0?<F890H@E044F<00F4;4OH80:H38IDDLDD>DN<2HL<:D>4N<54>4H
@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<DLM@@4I@7@KL58;LL@K@IL90
3D6L<<AHB@ADOL3<<@2<K<384D5<C4K0?H9DM8F05D:89DI8J0544<JLKD<8H@H@F
HG<N88H1H;4AH544LFHFD3448A0C<60=@N8M0BDI@N40DE0I0E48<0L1DBD60<8K0
E8AL<H<8G<14?48<:HO<L0H@N@2D1D8424A8E0K4HH70E4J<NH7@=@8HOL7L=@IH6
H6L2LG8C88@E@8@I45D0@D8<HODK4D0K42H1D3<64J4A<EHN468<H2<GHD8B48LA@
306LM<LHLH5@B@2<@H586@:<@D0H9H9D=<4H1@=HE4C45870<49@K<5HEH=<O0E8K
@9@JD947<:D=0J@C0A4;H0D<LE8L0:@NLK03@E@48:LCDD<I<9DA@C@EH:8D<0HID
:@0DO@0<$000@806@:00008<@1H:0@@70E4J<0H8@383D6H80H@@004880HA0346D
>0@0F0>4L<<HCLAD3440=HJ@A0A4;0FHB4>D4D0<@L9DBLG4040<4H1@<D5LK8?<E
8N0BDEDHLG8D8:44<DLO84@0L9D30I86HF0EHE<ID0HAHC8DL1D8<ADC8N0JHF014
=LADC<I06DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4788HKHJ@B4B<D
HA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0;@BD90CDE8G0948<FLJ8J8@04@
K@K<6<DD1D3@FHC@1<9H=@FHK@3864K<5D@L4@A@K@9D04484LK4HD=8A4D86<<D=
@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0
C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK46
8NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL
48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC
08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@
2@<@90;0H4;<:@48FH=8C46824O<:@0DO@0<$000@K@D@D46<0L8@382060806@:0
0008D@3HDHJ0?40<HLA0C@68>480I00424D<I@A8C0A0EDE8986H6<64GDMHB@540
<@L983H70<DN4I474E4J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04HAL
C0C07@KHB0546<BLO@MD4DKL@LB@8H5L8840?D?49D8L:0H8I014J<DH=@;4B4=<N
LJ8J8C0B@@HG@=40<LLADC<68=HM0@010A89<C@<HAD1LJ@?D1<I<>H=<845H:8D<
48=HI08HAH10=DB8G0344<6LLD;@J@8@94K45H8HJ864KH=<8@@H@@>42<@H9DCH7
4=424G0@LA8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0D7@5@H8:44D
I4J0F<B8A42DK@M0A898C86H<DN4G8:LK8LD8H5H<0H0H@?0?8?LKH701@:L<D9H3
4F8?0IL=<6<50=LJ8G0D4A<8@L<8@IHHHDL2H6064:8M@=4280H5L3@F498=LJ@?@
@8J@5D@HHH>LI434L<>098M4B4H@;<O02@=4ID6<5@8HMHI@F02L94M4M0B0206H9
0141<4@@D1DJ8H808A4O808OH04$000@3850000468@LGH7@@8N8@H9D345D<DL@G
@04I41DNHJ8><ALB<6L<@I84@04240@0@9@?@ALD<=07DB@D8ND;0A8ML<4FD3@J0
14><DH1@A06@40<8B8;D@HJ@B44<DLA@3<G8>LHDJ@98L80H9H3D7894K8H0548<4
HA@C<64<DN4IDCH6H30CH=H8HJ8G0443<N<I@8DM<3<<<D<6H28N8@H1H;8C@A<E4
48C8G@5D04<D@H@@B4H<2H;D44>DK8A0EDA04L<HD@J@>4C<?0<@B8EDE0MH24G4>
H@03@206DI47H:<I82HND;<<87@844@ID3@78>8J8A05D2@J8BH:<G@K<@H:H1DC<
60>@241@880DADK@H81D=D@<B<608HM824;@G@H0205D08=HH8F0I46<4L5D@8?HE
09014L8B@=@AD944H503@?4=HH8HHIH?D9LL0HH;4><I4JH30FDNH:@94682@ELO4
>D8@4LA@3@78:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DM
HN8HD?8;HC<84?4B<FH<@K82860B4C84LLL50D@9@1<C0307HCD@DH8L0@D4<:HM4
ADC89LB0G8HD60IDLH98IH30@L:<98AD4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L
84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4ID4@G<0<OH04$000@80@0C0>8DL9@347
0:@N8H0540<481D1030403850=@583LC@J@=44<DHA@C@54>@M<=<MHGD<8H0H@>H
F<K84078:<HH@@<4C<?@<8B8CDO8N8C8AHE0B@=4;<84L@@@D4:<8L9H;40L9HA<M
D4DF<9DJ4>82DFHJ880I00444L<4HGH:4246L<@24K<4@>46<FH64>8>4?H>LF81H
2@M<2H4L=LI02HA<D0700<203428HH=D24I86<4LID;@G@CHE09014L8B@=@AD944
H503@?42H<8=H3<:<HH1DCD4L>0M0D@?4K<68K438<<J@CH5894@HCHBD9@;@9LM<
@L98C86H<DFL70:H903<N80H5H6L>8040<4HHHJ<O<N<HHL4FD58><I8B08DL4N06
@@<N84H=DI48@L@=@IH74685<J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8=0
58BLC@:4=46@B8?01<CL48ED744<>8I8H@HDF<6HK4E4A8C<6@>@24O0:8BDIHO4B
@;4242<G474<L6D2<K<3DJ@L05<:<4<58H84<J45@1@6@181L9DH88<@<60J07DL0
3L$000@80@000844D9DC<68:<M0B@@40<881HA030<D;8H0E004D8@4H8G<O8J04@
1@KH>@E868DL1@3420=480H08@M8A@BH8LB078>@KHDHJD;@I44D4HK4I<I43<68<
DLHB8GLGDL@G<<L98387D<DN4H4N@LDFDA@<D><8@9H3070=0I8I094L8HHI@;<54
9HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<60>@J8G@>4N<0@=HEHM@;448L<D8H@F
HB8H8G034:<>HB<H0>094K0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I<E8@D30
68=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0DH5
4EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<
4@=8KLBHF0I09@K88H9HC06H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J
8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@8DH@1<
78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HM@;0NDHD9
DCD6H;LL0G@94;<0HLH0HAD<028O8107<B8?@>DH0304@9@@<5L<DK@@@24A<8<2L
G8E054J@946<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<
LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<JL;D04
OL$000@3850000468@L6L>DM0?@?4<<LH9<C<68=DKHI0I40<481D103040G4J<3@
78<DH8B0I4N<FDEDF05DKH504H=D0@8L9HC464=4LHD@?4L<2HJLHD=@NDAD54N<4
DI0:0;@38?8I8I0?4N<4DADC<F@LD=L=@=DB4HDFDD8B<FHM@3L;434G0NL4<:<0H
5L5HMDK8ELO4F8?810><J<0H4HB494306L<4K0?@14;<F@KHL8B8@8K<B@G4:D;H1
<;LI8:H=45@6H<L=@N454L<2H:LH89DCD6H;LL0G@5D6L>@24<8C02<:H7@6<2LLL
HD3D<L4LA@;0G<GH98;<H@DDCDKHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?
4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=HJ@AHL@=LD8>L:8@494@H?D
DL6L>0H8F0@D44:LM4ED1HH@>HB83<AHB094;<I0C4@<DHAH3<G8C@50D4F074>8H
HD8M44DI@C064>@>4<DH@L@5D6L><F488L<LHID2<7094JDLL4@5DI4I48<LDIDB0
6L=D=<JL14B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3
<NDIDNHM49<H07L$!e6a4a520